id_product;référence;poids;nom FR
"4947";"AMBCA006";"1.500000";"Tapis Auto Sur Mesure Carat PUtilitaire 2 avants"
"4941";"AMBCA001";"1.500000";"Tapis Auto Sur Mesure Carat Véhicule2p 2 avants"
"4945";"AMBCA005";"4.000000";"Tapis Auto Sur Mesure Carat Véhicule2p 2 avants + Coffre"
"4943";"AMBCA004";"2.500000";"Tapis Auto Sur Mesure Carat Véhicule2p Coffre uniquement"
"4933";"AMBCA001";"1.500000";"Tapis Auto Sur Mesure Carat Véhicule5p 2 avants"
"4935";"AMBCA002";"3.000000";"Tapis Auto Sur Mesure Carat Véhicule5p 2 avants + arrière"
"4937";"AMBCA003";"6.000000";"Tapis Auto Sur Mesure Carat Véhicule5p 2 avants + arrière + Coffre"
"4939";"AMBCA004";"2.500000";"Tapis Auto Sur Mesure Carat Véhicule5p Coffre uniquement"
"5603";"AMBCA001";"1.500000";"Tapis Auto Sur Mesure Carat Véhicule7p 2 avants"
"5609";"AMBCA009";"7.000000";"Tapis Auto Sur Mesure Carat Véhicule7p 2 avants + 1er et 2eme rang arrière + coffre"
"5607";"AMBCA008";"5.000000";"Tapis Auto Sur Mesure Carat Véhicule7p 2 avants + 1er et 2eme rang arrière"
"5605";"AMBCA002";"3.000000";"Tapis Auto Sur Mesure Carat Véhicule7p 2 avants + arrière"
"5611";"AMBCA004";"1.500000";"Tapis Auto Sur Mesure Carat Véhicule7p Coffre uniquement"
"163";"AMBEL008";"1.500000";"Tapis Auto Sur Mesure Elite PUtilitaire 2 avants"
"162";"AMBEL001";"1.500000";"Tapis Auto Sur Mesure Elite Véhicule2p 2 avants"
"172";"AMBEL007";"3.000000";"Tapis Auto Sur Mesure Elite Véhicule2p 2 avants + Coffre"
"171";"AMBEL004";"1.500000";"Tapis Auto Sur Mesure Elite Véhicule2p Coffre uniquement"
"160";"AMBEL001";"1.500000";"Tapis Auto Sur Mesure Elite Véhicule5p 2 avants"
"164";"AMBEL002";"3.000000";"Tapis Auto Sur Mesure Elite Véhicule5p 2 avants + arrière"
"167";"AMBEL003";"6.000000";"Tapis Auto Sur Mesure Elite Véhicule5p 2 avants + arrière + Coffre"
"169";"AMBEL004";"3.000000";"Tapis Auto Sur Mesure Elite Véhicule5p Coffre uniquement"
"161";"AMBEL001";"1.500000";"Tapis Auto Sur Mesure Elite Véhicule7p 2 avants"
"166";"AMBEL005";"5.000000";"Tapis Auto Sur Mesure Elite Véhicule7p 2 avants + 1er et 2eme rang arrière"
"168";"AMBEL006";"6.500000";"Tapis Auto Sur Mesure Elite Véhicule7p 2 avants + 1er et 2eme rang arrière + coffre"
"5621";"AMBGT011";"2.000000";"Tapis Auto Sur Mesure Grand Tourisme GUtilitaire 1 avant"
"170";"AMBEL004";"3.000000";"Tapis Auto Sur Mesure Elite Véhicule7p Coffre uniquement"
"165";"AMBEL002";"3.000000";"Tapis Auto Sur Mesure Elite Véhicule7p 2 avants + 1er rang arrière"
"186";"AMBGT008";"2.000000";"Tapis Auto Sur Mesure Grand Tourisme Monospace Avant Monospace"
"187";"AMBGT009";"8.000000";"Tapis Auto Sur Mesure Grand Tourisme Monospace Avant Monospace + arrière"
"176";"AMBGT008";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme PUtilitaire 2 avants"
"175";"AMBGT001";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule2p 2 avants"
"185";"AMBGT010";"3.000000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule2p 2 avants + Coffre"
"184";"AMBGT004";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule2p Coffre uniquement"
"173";"AMBGT001";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule5p 2 avants"
"177";"AMBGT002";"3.000000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule5p 2 avants + 2 arrières"
"180";"AMBGT003";"5.000000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule5p 2 avants + 2 arrières + Coffre"
"182";"AMBGT004";"2.000000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule5p Coffre uniquement"
"174";"AMBGT001";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule7p 2 avants"
"179";"AMBGT006";"4.000000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule7p 2 avants + 1er et 2eme rang arrière"
"181";"AMBGT007";"5.500000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule7p 2 avants + 1er et 2eme rang arrière + coffre"
"178";"AMBGT005";"3.000000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule7p 2 avants + 1er rang arrière"
"183";"AMBGT004";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme Véhicule7p Coffre uniquement"
"5635";"AMBPR010";"2.500000";"Tapis Auto Sur Mesure Premium GUtilitaire 1 avant"
"191";"AMBPR009";"2.000000";"Tapis Auto Sur Mesure Premium PUtilitaire 2 avants"
"190";"AMBPR001";"1.500000";"Tapis Auto Sur Mesure Premium Véhicule2p 2 avants"
"200";"AMBPR008";"3.000000";"Tapis Auto Sur Mesure Premium Véhicule2p 2 avants + Coffre"
"199";"AMBPR00\\\\\\\'";"2.500000";"Tapis Auto Sur Mesure Premium Véhicule2p Coffre uniquement"
"195";"AMBPR003";"5.000000";"Tapis Auto Sur Mesure Premium Véhicule5p 2 avants + 2 arrières + Coffre"
"192";"AMBPR002";"3.000000";"Tapis Auto Sur Mesure Premium Véhicule5p 2 avants + 2 arrières"
"188";"AMBPR001";"1.500000";"Tapis Auto Sur Mesure Premium Véhicule5p 2 avants"
"197";"AMBPR004";"2.500000";"Tapis Auto Sur Mesure Premium Véhicule5p Coffre uniquement"
"189";"AMBPR001";"1.500000";"Tapis Auto Sur Mesure Premium Véhicule7p 2 avants"
"194";"AMBPR006";"5.000000";"Tapis Auto Sur Mesure Premium Véhicule7p 2 avants + 1er et 2eme rang arrière"
"198";"AMBPR004";"2.500000";"Tapis Auto Sur Mesure Premium Véhicule7p Coffre uniquement"
"193";"AMBPR005";"3.000000";"Tapis Auto Sur Mesure Premium Véhicule7p 2 avants + 1er rang arrière"
"196";"AMBPR007";"5.500000";"Tapis Auto Sur Mesure Premium Véhicule7p 2 avants + 1er et 2eme rang arrière + coffre"
"123";"180500";"2.500000";"Tapis Auto Peugeot 107 Gamme Basique"
"134";"232200";"2.600000";"Tapis Auto Renault Twingo 1 de 03/93 à 06/07 Gamme Basique"
"154";"180790";"2.500000";"Tapis Auto Toyota Yaris 2 (à partir de 11/05) 3 et 5 Portes Gamme Basique"
"105";"192860";"2.200000";"Tapis Auto Citroen C4 picasso II Gamme Basique"
"106";"180430";"2.500000";"Tapis Auto Citroen C4 picasso court 5 places Gamme Basique"
"107";"180530";"2.500000";"Tapis Auto Peugeot 207 Gamme Basique"
"108";"180530";"2.000000";"Tapis Auto Peugeot 207 sw Gamme Basique"
"109";"180550";"2.500000";"Tapis Auto Peugeot 307 Gamme Basique"
"110";"180550";"2.000000";"Tapis Auto Peugeot 307sw (break) Gamme Basique"
"111";"180550";"2.000000";"Tapis Auto Peugeot 307 Break Gamme Basique"
"112";"180560";"2.500000";"Tapis Auto Peugeot 308 Gamme Basique"
"114";"180680";"2.500000";"Tapis Auto Renault Clio 3 Estate (Break) Gamme Basique"
"115";"180680";"2.000000";"Tapis Auto Renault Clio 3 Gamme Basique"
"116";"180730";"2.500000";"Tapis Auto Renault Megane 2 berline - de 09/02 à 10/08 Gamme Basique"
"117";"180730";"2.000000";"Tapis Auto Renault Megane 2 break - de 09/02 à 10/08 Gamme Basique"
"118";"180750";"2.500000";"Tapis Auto Renault Scenic 2 (Petit Scénic2) - de 06/03 à 05/09 Gamme Basique"
"120";"180440";"2.500000";"Tapis Auto Citroen C5 berline après 04/08 Gamme Basique"
"121";"180440";"2.000000";"Tapis Auto Citroen C5 break après 04/08 Gamme Basique"
"124";"180500";"2.000000";"Tapis Auto Citroen C1 Gamme Basique"
"126";"180520";"2.500000";"Tapis Auto Peugeot 206 Gamme Basique"
"125";"180500";"2.000000";"Tapis Auto Toyota Aygo Gamme Basique"
"127";"180520";"2.000000";"Tapis Auto Peugeot 206 sw Gamme Basique"
"131";"180590";"2.500000";"Tapis Auto Peugeot 407 berline Gamme Basique"
"132";"180590";"2.000000";"Tapis Auto Peugeot 407sw (break) Gamme Basique"
"135";"180670";"2.500000";"Tapis Auto Renault Clio 2 phase 2 - de 09/2000 à 09/2005 Gamme Basique"
"138";"180740";"2.500000";"Tapis Auto Renault Mégane 3 Berline et Coupé Gamme Basique"
"139";"180740";"2.000000";"Tapis Auto Renault Mégane 3 Estate (Break) Gamme Basique"
"142";"180720";"2.500000";"Tapis Auto Renault Laguna 3 Gamme Basique"
"143";"180720";"2.000000";"Tapis Auto Renault Laguna 3 Estate (Break) Gamme Basique"
"146";"180830";"2.000000";"Tapis Auto Volkswagen Golf 6 Gamme Basique"
"145";"180830";"2.500000";"Tapis Auto Volkswagen Golf 5 Gamme Basique"
"147";"180760";"2.500000";"Tapis Auto Renault Scenic 3 - (Petit Scénic 3) Gamme Basique"
"149";"195020";"2.200000";"Tapis Auto Renault Kangoo 2 (à partir de 01/08) Gamme Basique"
"150";"180650";"2.700000";"Tapis Auto Dacia Sandero Gamme Basique"
"153";"194970";"2.200000";"Tapis Auto Opel Corsa D Gamme Basique"
"155";"180800";"2.500000";"Tapis Auto Volkswagen Polo 5 Gamme Basique"
"156";"180390";"2.500000";"Tapis Auto Citroen C3 après 11/09 Gamme Basique"
"157";"180620";"2.500000";"Tapis Auto Peugeot 3008 Gamme Basique"
"158";"180620";"2.000000";"Tapis Auto Peugeot 5008 Gamme Basique"
"159";"180660";"2.500000";"Tapis Auto Dacia Duster Gamme Basique"
"4859";"20382";"2.300000";"Tapis Auto Renault Clio 4 Gamme Basique"
"5105";"180600";"2.000000";"Tapis Auto Peugeot 508 berline Gamme Basique"
"5197";"195030";"2.200000";"Tapis Auto Ford Fiesta Gamme Basique"
"5235";"180420";"2.000000";"Tapis Auto Citroen C4 berline Gamme Basique"
"6225";"231830";"2.500000";"Tapis Auto Citroën C3 Aircross - Depuis le 07/2017 - Noir"
"152";"180460";"2.500000";"Tapis Auto Fiat 500 à partir de 2008 Gamme Basique"
"6563";"180380";"2.000000";"Tapis Auto Citroen C3 avant 11/09 Gamme Basique"
"6565";"231500";"2.500000";"Tapis Auto Citroen C3 depuis 10/16 Gamme Basique"
"6663";"237120";"2.000000";"Tapis Auto Peugeot 208 II depuis 10/2019 Gamme Basique"
"6665";"226510";"2.500000";"Tapis Auto Peugeot 308 II SW depuis 2014 Gamme Basique"
"6675";"237130";"2.000000";"Tapis Auto Renault Captur 2 Gamme Basique"
"6679";"235130";"2.000000";"Tapis Auto Renault Clio 5 depuis 06/2019 Gamme Basique"
"6683";"237790";"2.315000";"Tapis Auto Renault Zoé phase 1 - de 01/2013 à 11/2019 - Noir"
"6685";"237790";"2.000000";"Tapis Auto Renault Zoé phase 2 de 11/2019 à ce jour - Noir"
"7821";"AMBGT014";"7.000000";"Tapis Auto Sur Mesure Grand Tourisme Coupé 1 grand tapis AV AR"
"7823";"AMBPR012";"7.000000";"Tapis Auto Sur Mesure Premium Coupé 1 grand tapis AV AR"
"8028";"AMBPR014";"1.500000";"Tapis Auto Sur Mesure Premium Coupé 1 grand tapis Coffre uniquement"
"8029";"AMBGT015";"1.500000";"Tapis Auto Sur Mesure Grand Tourisme Coupé 1 grand tapis Coffre uniquement"
"6129";"221800";"2.700000";"Tapis Renault Clio 3 / Clio 3 Estate - de 2005 à 2012 - Moquette Prestige"
"6359";"231780";"2.700000";"Kia Stonic depuis 10/2017"
"6361";"231820";"2.700000";"Opel Insignia depuis 05/2017"
"6363";"231750";"2.700000";"Peugeot 3008 II/ 5008 II"
"6365";"231740";"2.700000";"Tapis Auto Renault Scénic 4 - depuis 2016 - Prestige"
"6369";"231760";"2.700000";"Citroen C3 AIRCROSS depuis 07/2017"
"6385";"231750";"2.200000";"Tapis auto Peugeot 3008 II / 5008 II - Noir - Prestige"
"7924";"392";"1.850000";"Tapis universels moquette - Noir - 4 pcs"
"7899";"395";"1.430000";"Jeu de 2 Tapis Avant en Moquette -  Taille Universelle"
"6597";"404";"2.260000";"Tapis Hibiscus Moquette brodé Rose"
"6469";"233250";"2.100000";"Tapis moquette logo CORSE"
"6573";"390";"2.060000";"Tapis auto sport RS Racing"
"7805";"233860";"0.720000";"Protection pont arrière - moquette"
"6595";"406";"2.200000";"Tapis Moquette Gris"
"5317";"179790";"3.300000";"Tapis auto caoutchouc PVC moquette"
"5507";"196870";"1.150000";"Tapis auto moquette Ganse Colorée Rouge"
"8055";"222590";"0.000000";"Tapis moquette Universels - Jeu Complet"
"8055";"230580";"0.000000";"Tapis moquette Universels - Jeu Complet"
"8055";"230570";"0.000000";"Tapis moquette Universels - Jeu Complet"
"7958";"245030";"3.550000";"Tapis PVC 100% Recyclés - 4 pcs"
"7918";"409";"4.250000";"Tapis Moquette & PVC - 4 pcs - Noir"
"239";"168940";"2.060000";"Tapis auto standard en caoutchouc Amikaze"
"7749";"403";"5.000000";"Jeu de 4 tapis PVC avec bac - Universels"
"237";"164770";"3.800000";"Tapis auto tuning PVC effet métallisé Carbone"
"242";"170960";"3.800000";"Tapis auto tuning  PVC effet métallisé noir"
"233";"147790";"3.800000";"Tapis auto PVC effet métallisé gris"
"6371";"230850";"3.900000";"Tapis PVC imperméables - Noir"
"234";"147800";"3.800000";"Tapis auto tuning PVC effet métallisé bleu"
"235";"147810";"3.800000";"Tapis auto PVC effet métallisé rouge"
"243";"170970";"3.900000";"Tapis auto tuning PVC effet métallisé rose"
"5731";"200480";"3.800000";"Tapis auto PVC effet métallisé bleu carbone"
"7887";"234580";"2.800000";"Tapis auto Tuning PVC effet métallisé Gris"
"7807";"233870";"0.870000";"Protection pont arrière - PVC"
"5313";"190760";"4.150000";"Tapis PVC adaptés pour CITROEN"
"6747";"192310";"3.000000";"Tapis auto en PVC longue durée Racer"
"5315";"190770";"3.700000";"Tapis PVC adaptés pour VOLKSWAGEN"
"5909";"201720";"4.600000";"Tapis canion PVC"
"3569";"179800";"3.100000";"Tapis PVC ajustables et universels - SPACE"
"244";"179810";"3.100000";"Tapis auto en PVC universel - ""Racer"""
"5309";"190740";"4.400000";"Tapis PVC adaptés pour RENAULT"
"5311";"190750";"4.150000";"Tapis PVC adaptés pour PEUGEOT"
"8048";"402";"3.400000";"Lot de 4 Tapis PVC effet métal noir"
"7902";"225";"4.740000";"Tapis de Coffre PVC Découpable - 109 x 141 cm"
"7779";"226000";"3.000000";"Tapis de coffre PVC imperméable - 100 x 130 cm"
"2202";"174570";"1.200000";"Protection de coffre - 100 x 70 x 34 cm"
"7777";"225990";"1.900000";"Tapis de coffre PVC imperméable - 80 x 120 cm"
"2212";"174580";"1.400000";"Protection de coffre - 100 x 105 x 38 cm"
"7775";"225980";"1.600000";"Tapis de coffre PVC imperméable - 80 x 100 cm"
"2222";"174590";"1.418000";"Protection de coffre - 100 x 113 x 44 cm"
"5995";"226570";"0.950000";"Bâche de coffre imperméable - 85 x 105 x 35 cm"
"2732";"123440";"0.780000";"Tapis de coffre ceylan adaptable 100x80cm"
"7773";"240040";"1.800000";"Tapis de coffre brut - Moquette - 100 x 130 cm"
"7771";"240030";"1.500000";"Tapis de coffre brut - Moquette - 90 x 110 cm"
"7769";"240020";"0.500000";"Tapis de coffre brut - Moquette - 80 x 100 cm"
"5823";"201580";"3.900000";"Tapis sur mesure PVC pour Peugeot 307"
"5799";"201520";"3.900000";"Tapis sur mesure PVC pour Citroën C3 - De 2009 à 2016"
"5805";"201530";"3.400000";"Tapis sur mesure PVC - Citroën DS4 - De 2010 à 2018"
"5813";"201550";"3.400000";"Tapis sur mesure PVC pour Citroën C1 depuis 2014"
"5815";"201550";"3.400000";"Tapis sur mesure PVC pour Toyota Aygo depuis 2014"
"5803";"201530";"3.900000";"Tapis sur mesure PVC - Citroën C4 - De 2010 à 2018"
"5811";"201550";"3.900000";"Tapis sur mesure PVC pour Peugeot 108"
"5807";"201540";"3.900000";"Tapis sur mesure PVC pour Citroën C4 Picasso II depuis 2013"
"5833";"201620";"3.900000";"Tapis sur mesure PVC pour Renault Mégane 3 de 2008 à 2015"
"5847";"201700";"3.900000";"Tapis sur mesure PVC pour Volkswagen Golf 5"
"5801";"201520";"3.400000";"Tapis sur mesure PVC pour Citroën DS3 depuis 2009"
"6603";"201630";"3.900000";"Tapis sur mesure PVC pour Renault Mégane 4 depuis 2015"
"5849";"201700";"3.400000";"Tapis sur mesure PVC pour Volkswagen Golf 6"
"5837";"201650";"3.900000";"Tapis sur mesure PVC Renault Clio 4 - De 2012 à 2019"
"6611";"231550";"3.900000";"Tapis sur mesure PVC pour Opel Mokka depuis 2013"
"5843";"201680";"3.900000";"Tapis sur mesure PVC pour Renault Twingo 3 depuis 2014"
"5817";"201560";"3.900000";"Tapis sur mesure PVC pour Peugeot 207"
"5835";"201640";"3.900000";"Tapis sur mesure PVC - Renault Scénic 3 - De 2009 à 2016"
"5831";"201610";"3.900000";"Tapis sur mesure PVC pour Renault Clio 3 de 2005 à 2012"
"5855";"201710";"3.400000";"Tapis sur mesure PVC pour Audi A3 8V - De 2013 à 2020"
"5851";"201710";"3.900000";"Tapis sur mesure PVC pour Volkswagen Golf 7"
"5821";"201570";"3.400000";"Tapis sur mesure PVC pour Peugeot 2008"
"5825";"201590";"3.900000";"Tapis sur mesure PVC pour Peugeot 3008"
"5827";"201590";"3.400000";"Tapis sur mesure PVC pour Peugeot 5008"
"5829";"201600";"3.900000";"Tapis sur mesure PVC pour Peugeot 308 II depuis 2013"
"5839";"201660";"3.900000";"Tapis sur mesure PVC pour Renault Twingo 2 de 2007 à 2014"
"5819";"201570";"3.900000";"Tapis sur mesure PVC pour Peugeot 208"
"5853";"231390";"3.900000";"Tapis sur mesure PVC pour Nissan Qashqai 2 depuis 2014"
"5841";"201670";"3.900000";"Tapis sur mesure PVC pour Renault Captur"
"5845";"201690";"3.900000";"Tapis sur mesure PVC pour Renault Kadjar"
"6637";"231560";"3.900000";"Tapis sur mesure PVC pour Citroën C4 Cactus depuis 2014"
"6607";"231350";"3.900000";"Tapis sur mesure PVC pour Renault Clio 2 de 2000 à 2005"
"6609";"231380";"3.900000";"Tapis sur mesure PVC pour Dacia Duster depuis 2010"
"6605";"231340";"3.900000";"Tapis sur mesure PVC pour Peugeot 206/206+"
"5643";"194910";"2.000000";"Tapis Audi A1 8X - De 09/2010 à 2018 - Noir"
"6673";"237130";"2.315000";"Tapis Renault Captur 2 - Depuis 2019 - Noir"
"3615";"180690";"2.500000";"Tapis auto Twingo 2 - De 2007 à 2014 ? Noir"
"3667";"180520";"2.000000";"Tapis Auto Peugeot 206 - Noir"
"6131";"221830";"2.700000";"Tapis Auto Renault Clio 4 / Clio 4 Estate - depuis 2012 - Prestige"
"3671";"180530";"2.000000";"Tapis auto Peugeot 207 / 207+ - Noir"
"6661";"237120";"2.315000";"Tapis Auto Peugeot 208 2 - depuis 2019 - Noir"
"5697";"192840";"2.500000";"Tapis auto Renault Captur - Noir"
"6105";"226190";"2.700000";"Tapis auto Qashqai 2 - De 2014 à 2021 - Prestige"
"6097";"226180";"2.700000";"Tapis auto Mercedes Classe C W205 - Depuis 2014 - Prestige"
"6119";"221790";"2.700000";"Tapis Peugeot 308 2 - De 2013 à 2021 - Prestige"
"6383";"231760";"2.200000";"Tapis auto C3 Aircross - depuis 07/2017 - Prestige"
"6079";"221620";"2.700000";"Tapis auto C3 / DS3 - Depuis le 11/2009 - Prestige"
"3781";"180350";"2.500000";"Tapis sur mesure Mini Cooper - 2001 à 2006 - Noir"
"6011";"223340";"2.500000";"Tapis sur mesure Citroën C4 Cactus - Depuis 2014 - Noir"
"5701";"195020";"2.000000";"Tapis sur mesure Renault Kangoo II - depuis 2008 - Noir"
"4177";"180310";"2.500000";"Tapis sur mesure Audi A3 / A3 Sportback 8P - de 2003 à 2012 - Noir"
"6015";"226530";"2.500000";"Tapis sur mesure Toyota Yaris - De 2011 à 2020"
"3931";"180410";"2.000000";"Tapis sur mesure Citroën C4 - 2004 à 2010 - Noir"
"4325";"180380";"2.500000";"Tapis sur mesure Citroën C3 - 2002 à 2009 - Noir"
"5023";"180590";"2.000000";"Tapis sur mesure Peugeot 407 - 2004 à 2011 - Noir"
"6141";"221880";"2.700000";"Tapis Auto Renault Megane 4 - depuis 2015 - Prestige"
"5689";"194970";"2.000000";"Tapis sur mesure Opel Corsa D - depuis 2006 - Noir"
"5683";"20383";"2.300000";"Tapis sur mesure Nissan Qashqai 1 - 2007 à 2014 - Moquette - Noir"
"5671";"195030";"2.000000";"Tapis sur mesure Ford Fiesta - 2008 à 2012 - Noir"
"3653";"180660";"2.000000";"Tapis sur mesure Dacia Duster - depuis 2010 - Noir"
"3651";"180650";"2.000000";"Tapis Dacia Sandero 1 - De 2007 à 2012 - Moquette - Noir"
"6409";"231570";"2.500000";"Tapis sur mesure Renault Scénic 4 - depuis 2016 - Noir"
"4785";"180330";"2.500000";"Tapis sur mesure BMW série 3 E90 - depuis 2005 - Noir"
"4633";"180720";"2.000000";"Tapis sur mesure Renault Laguna 3 - (depuis 2007) - Noir"
"4615";"180670";"2.000000";"Tapis sur mesure Renault Clio 2 - 2000 à 2005 - Moquette - Noir"
"4551";"180450";"2.500000";"Tapis sur mesure Citroën Berlingo/Partner Tepee - depuis 2008 - Noir"
"4543";"180430";"2.000000";"Tapis sur mesure - Citroën C4 Picasso - 2006 à 2013 - Noir"
"4533";"180400";"2.500000";"Tapis sur mesure Citroën C3 Picasso - 2009 à 2012 - Noir"
"3801";"180850";"2.500000";"Tapis sur mesure Volkswagen Touran - De 2003 à 2010 - Noir"
"3797";"180830";"2.000000";"Tapis sur mesure Golf 5 / Golf 6 / Scirocco - Noir"
"3791";"180800";"2.000000";"Tapis sur mesure Volkswagen Polo 4 - De 2003 à 2009 - Noir"
"3785";"180790";"2.000000";"Tapis sur mesure Toyota Yaris 3P - de 2005 à 2011 - Noir"
"3779";"180340";"2.500000";"Tapis Auto BMW Série 1 E87 - De 2004 à 2011 - Noir"
"3775";"180320";"2.500000";"Tapis Auto BMW Série 3 E46 - De 04/98 à 03/05 - Moquette - Noir"
"3747";"180460";"2.000000";"Tapis Auto Fiat 500 - De 2008 à 2012 - Noir"
"3741";"180440";"2.000000";"Tapis Auto Citroën C5 - Depuis 2008 - Noir"
"3681";"180560";"2.000000";"Tapis Auto Peugeot 308 1 - de 2007 à 2013 - Noir"
"3677";"180550";"2.000000";"Tapis Auto Peugeot 307 et 307 SW - Noir"
"3659";"180500";"2.000000";"Tapis Auto 107 / C1 / Aygo - de 2005 à 2014 - Noir"
"3643";"180760";"2.000000";"Tapis Auto Renault Scénic 3 - De 2009 à 2016 - Noir"
"3639";"180750";"2.000000";"Tapis Auto Renault Scénic 2 - De 2003 à 2009 - Noir"
"3633";"180740";"2.000000";"Tapis Auto Renault Mégane 3 - Depuis 2008 - Noir"
"3629";"180730";"2.000000";"Tapis Auto Renault Mégane 2 - de 2002 à 2008 - Noir"
"5653";"192860";"2.000000";"Tapis Auto Citroën C4 Picasso 2 court - Depuis le 06/2013 - Noir"
"6681";"232200";"2.000000";"Tapis Auto Renault Twingo 1 - de 1993 à 1997 - Noir"
"6677";"235130";"2.315000";"Tapis Renault Clio 5 - Moquette - Depuis le 06/2019 - Noir"
"6667";"226510";"2.000000";"Tapis Peugeot 308 2 SW - De 2013 à 2021 - Moquette - Noir"
"6009";"223350";"2.500000";"Tapis Renault Mégane 4 Sur Mesure - Depuis 2015 - Moquette - Noir"
"6007";"223330";"2.500000";"Tapis Auto Renault Kadjar - depuis 2015 - Noir"
"6003";"226500";"2.500000";"Tapis Auto Nissan Qashqai 2 - Depuis 2014 - Noir"
"5719";"192850";"2.500000";"Tapis Golf 7 / Leon 3 / Audi A3 8V - De 01/2013 à 2021 - Moquette - Noir"
"5705";"197690";"2.500000";"Tapis auto Renault Twingo 3 - Depuis le 09/2014 - Noir"
"5699";"20382";"2.000000";"Tapis Renault Clio 4 / Clio 4 Estate - De 2012 à 2019 - Moquette - Noir"
"5695";"192820";"2.500000";"Tapis auto Peugeot 308 2 - depuis le 09/2013 - Noir"
"5693";"20379";"2.300000";"Tapis Peugeot 208 I / 208 I SW / 2008 I - De 2013 à 2019 - Moquette - Noir"
"5691";"197680";"2.500000";"Tapis auto 108 / C1 / Aygo  - depuis le 07/2014 -Noir"
"5681";"195070";"2.200000";"Tapis Nissan Juke 1 - De 2010 à 2019 - Moquette - Noir"
"5665";"194980";"2.200000";"Tapis auto Fiat 500 - De 2013 à 2020 ? Noir"
"5661";"195010";"2.200000";"Tapis auto Dacia Sandero 2 - depuis le 12/2012 ? Noir"
"4617";"180680";"2.000000";"Tapis Renault Clio 3 - De 2005 à 2012 ? Moquette - Noir"
"6647";"231500";"2.000000";"Tapis auto Citroën C3 - depuis le 10/2016 ? Noir"
"6403";"231580";"2.500000";"Tapis auto Peugeot 3008 II / 5008 II - depuis 2016 - Noir"
"4337";"180420";"2.500000";"Tapis auto Citroën C4 / DS4 - depuis le 10/2010 ? Noir"
"3923";"180390";"2.000000";"Tapis Citroën C3 / DS3 - De 2009 à 2016 ? Moquette - Noir"
"3795";"180820";"2.500000";"Tapis auto VW Golf 4 - de 01/98 à 09/03 ? Noir"
"3793";"180810";"2.500000";"Tapis auto VW Polo 5 / Seat Ibiza 5 - depuis 15/07/2009 - Noir"
"3697";"180620";"2.000000";"Tapis auto Peugeot 3008 / 5008 - de 2009 à 2017 ? Noir"
"3691";"180600";"2.500000";"Tapis auto 508 / 508 SW - Noir"
"7797";"237780";"2.315000";"Tapis Peugeot 2008 2 - Depuis 2019 - Moquette Noir"
"7934";"241970";"2.700000";"Tapis Tesla Model 3 - De 2019 à ce jour - Noir"
"7867";"202510";"2.350000";"Tapis moquette 3D Golf 7 - De 2012 à 2021"
"7861";"202480";"2.350000";"Tapis moquette 3D Peugeot 208 - De 2012 à 2020"
"7863";"202480";"1.850000";"Tapis moquette 3D Peugeot 2008 - De 2012 à 2020"
"7865";"202500";"2.350000";"Tapis moquette 3D Peugeot 308 2 - De 2013 à 2021"
"7869";"202510";"1.850000";"Tapis moquette 3D Seat Leon 3 - De 2012 à 2021"
"7871";"202510";"1.850000";"Tapis moquette 3D Audi A3 8V - De 2012 à 2020"
"8056";"2328971";"5.500000";"Tapis Caoutchouc Audi A1 8X - De 2010 à 2019 - 4 pcs"
"8057";"2328973";"5.500000";"Tapis Caoutchouc Audi A3 8V - De 2012 à 2020 - 4 pcs"
"8058";"2328974";"5.500000";"Tapis Caoutchouc Audi A4 B8 - De 2008 à 2015 - 4 pcs"
"8059";"2328975";"5.500000";"Tapis Caoutchouc Audi A4 B9 - De 2015 à ce jour - 4 pcs"
"8060";"2328978";"5.500000";"Tapis Caoutchouc BMW Série 1 F20 - De 2011 à 2019 - 4 pcs"
"8061";"2328979";"5.500000";"Tapis Caoutchouc BMW Série 1 F40 - De 2019 à ce jour - 4 pcs"
"8062";"2328992";"5.500000";"Tapis Caoutchouc Dacia Duster 1 - De 2010 à 2017 - 4 pcs"
"8063";"2328999";"5.500000";"Tapis Caoutchouc Ford Focus 4 - De 2018 à ce jour - 4 pcs"
"8064";"2329001";"5.500000";"Tapis Caoutchouc Ford Mondeo 4 - De 2014 à 2022 - 4 pcs"
"8065";"2329002";"5.500000";"Tapis Caoutchouc Mercedes Classe A W176 - De 2012 à 2018 - 4 pcs"
"8066";"2329015";"5.500000";"Tapis Caoutchouc Opel Astra K - De 2018 à ce jour - 4 pcs"
"8067";"2329017";"5.500000";"Tapis Caoutchouc Opel Insignia Break - De 2017 à ce jour - 4 pcs"
"8068";"2329032";"5.500000";"Tapis Caoutchouc Skoda Octavia 3 - De 2013 à 2020 - 4 pcs"
"8069";"2329040";"5.500000";"Tapis Caoutchouc Volkswagen Polo 6 - De 2017 à ce jour - 4 pcs"
"8070";"2329041";"5.500000";"Tapis Caoutchouc Volkswagen Golf 4 - De 1997 à 2004 - 4 pcs"
"8071";"2329042";"5.500000";"Tapis Caoutchouc Volkswagen Golf 5 - De 2003 à 2008 - 4 pcs"
"8072";"2329042";"5.500000";"Tapis Caoutchouc Volkswagen Golf 6 - De 2008 à 2014 - 4 pcs"
"8073";"2329048";"5.500000";"Tapis Caoutchouc Volkswagen Tiguan 2 - De 2016 à ce jour - 4 pcs"
"8074";"2329051";"5.500000";"Tapis Caoutchouc Volkswagen Passat B8 - De 2014 à 2022 - 4 pcs"
"8075";"2329052";"5.500000";"Tapis Caoutchouc Volkswagen T-Cross - De 2019 à ce jour - 4 pcs"
"8076";"2329053";"5.500000";"Tapis Caoutchouc Volkswagen T-Roc - De 2017 à ce jour - 4 pcs"
"8078";"2362692";"5.500000";"Tapis Caoutchouc Audi A4 B6 B7 - De 2001 à 2008 - 4 pcs"
"8079";"2362694";"5.500000";"Tapis Caoutchouc Audi A5 Sportback - De 2010 à 2016 - 4 pcs"
"8080";"2362696";"5.500000";"Tapis Caoutchouc Audi A6 C6 - De 2004 à 2011 - 4 pcs"
"8081";"2362698";"5.500000";"Tapis Caoutchouc Audi Q2 - De 2016 à ce jour - 4 pcs"
"8082";"2362704";"5.500000";"Tapis Caoutchouc BMW Série 3 E90 - De 2005 à 2012 - 4 pcs"
"8084";"2362713";"5.500000";"Tapis Caoutchouc Citroën DS4 - De 2011 à 2018 - 4 pcs"
"8086";"2362719";"5.500000";"Tapis Caoutchouc Fiat 500 L - De 2012 à 2017 - 4 pcs"
"8087";"2362727";"5.500000";"Tapis Caoutchouc Ford Kuga 3 Hybrid - De 2020 à ce jour - 4 pcs"
"8088";"2362730";"5.500000";"Tapis Caoutchouc Hyundai Kona - De 2018 à ce jour - 4 pcs"
"8089";"2362739";"5.500000";"Tapis Caoutchouc Mini Clubman R55 - De 2007 à 2015 - 4 pcs"
"8090";"2362746";"5.500000";"Tapis Caoutchouc Opel Insignia - De 2009 à 2017 - 4 pcs"
"8091";"2362755";"5.500000";"Tapis Caoutchouc Peugeot 208 2 - De 2019 à ce jour - 4 pcs"
"8092";"2362755";"5.500000";"Tapis Caoutchouc Peugeot 2008 2 - De 2019 à ce jour - 4 pcs"
"8093";"2362755";"5.500000";"Tapis Caoutchouc Opel Corsa F - De 2019 à ce jour - 4 pcs"
"8094";"2362756";"5.500000";"Tapis Caoutchouc Peugeot 3008 2 - De 2016 à ce jour - 4 pcs"
"8095";"2362767";"5.500000";"Tapis Caoutchouc Seat Ateca - De 2017 à ce jour - 4 pcs"
"8096";"2362784";"5.500000";"Tapis Caoutchouc Volkswagen Touran - De 2003 à 2010 - 4 pcs"
"8097";"2403580";"0.000000";"Tapis Caoutchouc Audi A7 D2 Sportback - De 2017 à ce jour - 4 pcs"
"8098";"2403581";"5.500000";"Tapis Caoutchouc Audi Q3 - De 2011 à 2018 - 4 pcs"
"8099";"2403582";"5.500000";"Tapis Caoutchouc Audi Q3 2 - De 2018 à ce jour - 4 pcs"
"8100";"2403583";"5.500000";"Tapis Caoutchouc Audi Q5 - De 2009 à 2016 - 4 pcs"
"8101";"2403584";"5.500000";"Tapis Caoutchouc Audi Q5 2 - De 2016 à ce jour - 4 pcs"
"8104";"2403585";"5.500000";"Tapis Caoutchouc Audi Q7 2 - De 2015 à ce jour - 4 pcs"
"8105";"2403586";"5.500000";"Tapis Caoutchouc BMW Série 4 F32 - De 2013 à 2017 - 4 pcs"
"8106";"2403588";"5.500000";"Tapis Caoutchouc BMW Série 6 Grand Coupé F06 - De 2012 à 2015 - 4 pcs"
"8108";"2403590";"5.500000";"Tapis Caoutchouc BMW X4 G02 - De 2018 à ce jour - 4 pcs"
"8109";"2403591";"5.500000";"Tapis Caoutchouc BMW X5 E70 - De 2007 à 2013 - 4 pcs"
"8110";"2403592";"5.500000";"Tapis Caoutchouc BMW X5 F15 - De 2013 à 2018 - 4 pcs"
"8111";"2403593";"5.500000";"Tapis Caoutchouc BMW X5 G05 - De 2019 à ce jour - 4 pcs"
"8112";"2403594";"5.500000";"Tapis Caoutchouc BMW X6 F16 - De 2015 à 2019 - 4 pcs"
"8113";"2403596";"5.500000";"Tapis Caoutchouc Citroën C3 1 - De 2002 à 2009 - 4 pcs"
"8114";"2403598";"5.500000";"Tapis Caoutchouc DS3 Crossback - De 2019 à ce jour - 4 pcs"
"8115";"2403599";"5.500000";"Tapis Caoutchouc Citroën C4 1 - De 2004 à 2010 - 4 pcs"
"8116";"2403600";"5.500000";"Tapis Caoutchouc Citroën C4 2 - De 2010 à 2020 - 4 pcs"
"8117";"2403601";"5.500000";"Tapis Caoutchouc Citroën C4 Picasso 1 - De 2006 à 2012 - 4 pcs"
"8118";"2403604";"5.500000";"Tapis Caoutchouc Citroën Grand C4 Picasso 1 - De 2006 à 2013 - 6 pcs"
"8121";"2403605";"5.500000";"Tapis Caoutchouc Citroën C5 2  - De 2008 à 2017 - 4 pcs"
"8122";"2403608";"5.500000";"Tapis Caoutchouc Hyundai Tucson 4 - De 2021 à ce jour - 4 pcs"
"8124";"2403609";"5.500000";"Tapis Caoutchouc Kia Ceed - De 2018 à ce jour - 4 pcs"
"8125";"2403610";"5.500000";"Tapis Caoutchouc Kia Sportage 3 - De 2010 à 2015 - 4 pcs"
"8126";"2403611";"5.500000";"Tapis Caoutchouc Kia Sportage 4 - De 2016 à ce jour - 4 pcs"
"8127";"2403612";"5.500000";"Tapis Caoutchouc Mazda CX3 - De 2015 à ce jour - 4 pcs"
"8128";"2403613";"5.500000";"Tapis Caoutchouc Mazda CX5 - De 2017 à ce jour - 4 pcs"
"8130";"2403618";"5.500000";"Tapis Caoutchouc Mercedes GLB X247 - De 2019 à ce jour - 4 pcs"
"8131";"2403619";"5.500000";"Tapis Caoutchouc Mercedes GLE - De 2019 à ce jour - 4 pcs"
"8132";"2403620";"5.500000";"Tapis Caoutchouc Nissan Juke 2 - De 2019 à ce jour - 4 pcs"
"8133";"2403621";"5.500000";"Tapis Caoutchouc Nissan Qashqai 2 J11 - De 2014 à 2021 - 4 pcs"
"8134";"2403623";"5.500000";"Tapis Caoutchouc Peugeot 308 2 SW - De 2013 à 2021 - 4 pcs"
"8136";"2403625";"5.500000";"Tapis Caoutchouc Peugeot 407 - De 2004 à 2011 - 4 pcs"
"8137";"2403629";"5.500000";"Tapis Caoutchouc Renault Captur 2 - De 2020 à ce jour - 4 pcs"
"8138";"2403631";"5.500000";"Tapis Caoutchouc Volvo XC 40 - De 2017 à ce jour - 4 pcs"
"8139";"2403632";"5.500000";"Tapis Caoutchouc Volvo XC60 - De 2017 à ce jour - 4 pcs"
"8140";"2403633";"5.500000";"Tapis Caoutchouc Volkswagen Sharan - De 2010 à ce jour - 4 pcs"
