A174586              ?241203        174586                                             DATE DE LIVRAISON : 241203 HEURE MINI :      HEURE MAXI :                     EUR 174586               3012810000045
BCHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                        hayaz1989@gmail.com                                                                                              
BLHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                                                                                                                                         
BFHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                                                                                                                                         
C1   ????????        00000000010000018.78                                                                                                                                                                  174586              3281690188361
MRenault / Mégane 3 CC - De 06/2010 à 2016 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / ~~RNT365~~
A174588              ?241203        174588                                             DATE DE LIVRAISON : 241203 HEURE MINI :      HEURE MAXI :                     EUR 174588               3012816900105
BCCHANTAL MOREL                      23 rue des artisans,                                        67370    Truchtersheim                      FR 0636820874                                        tatal67@hotmail.fr                                                                                               
BLCHANTAL MOREL                      23 rue des artisans,                                        67370    Truchtersheim                      FR 0636820874                                                                                                                                                         
BFCHANTAL MOREL                      23 rue des artisans,                                        67370    Truchtersheim                      FR 0636820874                                                                                                                                                         
C1   ????????        00000000010000024.09                                                                                                                                                                  174588              3281690188354
MRenault / Clio 4 - De 10/2012 à 06/2019 / Gamme Grand Tourisme / 2 avants / GT Gris / ~~RNT135~~