A174544              ?241127        174544                                             DATE DE LIVRAISON : 241127 HEURE MINI :      HEURE MAXI :                     EUR 174544               3012816900105
BCMichelle François-Richard          4 Rue des Chante-Renards Les VEZEAUX                        71490    Saint-Jean de Trézy                FR 0609476122                                        44niel@gmail.com                                                                                                 
BLMichelle François-Richard          4 Rue des Chante-Renards Les VEZEAUX                        71490    Saint-Jean de Trézy                FR 0609476122                                                                                                                                                         
BFMichelle François-Richard          4 Rue des Chante-Renards Les VEZEAUX                        71490    Saint-Jean de Trézy                FR 0609476122                                                                                                                                                         
C1   ????????        00000000010000020.83                                                                                                                                                                  174544              3281690244159
A174546              ?241127        174546                                             DATE DE LIVRAISON : 241127 HEURE MINI :      HEURE MAXI :                     EUR 174546               3012810000045
BCHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                        hayaz1989@gmail.com                                                                                              
BLHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                                                                                                                                         
BFHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                                                                                                                                         
C1   ????????        00000000010000012.08                                                                                                                                                                  174546              3519910203205
C2   ????????        00000000010000012.08                                                                                                                                                                  174546              3519910203243