A00161366    230202????????00161366                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161366             3012816900105
BCalain kerlau                       791 route du plaisy                     40120    sarbazan                           FR                                                  alain1957@orange.fr                                                                                                                   
BLalain kerlau                       791 route du plaisy                     40120    sarbazan                           FR                                                                                                                                                                                        
BFalain kerlau                       791 route du plaisy                     40120    sarbazan                           FR                                                                                                                                                                                        
C1   ????????        00000000020000016.58                                                                                                                                                                  001613663281690176276
A00161367    230202????????00161367                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161367             3012816900105
BCGaston ETOILE                      22, rue des acacias                     72220    ECOMMOY                            FR 0683402179                                       gfgama@sfr.fr                                                                                                                         
BLGaston ETOILE                      22, rue des acacias                     72220    ECOMMOY                            FR 0683402179                                                                                                                                                                             
BFGaston ETOILE                      22, rue des acacias                     72220    ECOMMOY                            FR 0683402179                                                                                                                                                                             
C1   ????????        00000000020000033.25                                                                                                                                                                  001613673281690187647
A00161368    230202????????00161368                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161368             3012816900105
BCAlain CRUCY                        21 rue de la petite bise,               54470    BEAUMONT                           FR 0608505783                                       alain.crucy@orange.fr                                                                                                                 
BLAlain CRUCY                        21 rue de la petite bise,               54470    BEAUMONT                           FR 0608505783                                                                                                                                                                             
BFAlain CRUCY                        21 rue de la petite bise,               54470    BEAUMONT                           FR 0608505783                                                                                                                                                                             
C1   ????????        00000000010000040.75                                                                                                                                                                  001613683281690188460
MToyota / Verso  (5 Places) - De 05/2009 à ce jour / Gamme Premium / 2 avants + 2 arrières / Premium Noir / ~~TOY355~~
A00161369    230202????????00161369                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161369             3012816900105
BCVirginie Falcucci                  Les Sittelles, chemin de Macchione      20600    Bastia                             FR 0622321010                                       virginiefalcucci@yahoo.fr                                                                                                             
BLVirginie Falcucci                  AVENUE SAMPIERO CORSO                   20600    BASTIA                             FR 3622321010                                                                                                                                                                             
BFVirginie Falcucci                  Les Sittelles, chemin de Macchione      20600    Bastia                             FR 0622321010                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001613693281690222188
C2   ????????        00000000010000009.92                                                                                                                                                                  001613693281690234358
C3   ????????        00000000010000004.08                                                                                                                                                                  001613690123456789012
A00161370    230202????????00161370                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161370             3012816900105
BCBERNARD LECOMTE                    97 rue manin                            75019    PARIS                              FR                                                  bernard.lecomte3@gmail.com                                                                                                            
BLBERNARD LECOMTE                    97 rue manin                            75019    PARIS                              FR                                                                                                                                                                                        
BFBERNARD LECOMTE                    97 rue manin                            75019    PARIS                              FR                                                                                                                                                                                        
C1   ????????        00000000010000012.42                                                                                                                                                                  001613703281690164525
C2   ????????        00000000010000015.75                                                                                                                                                                  001613703281690222188
C3   ????????        00000000010000020.75                                                                                                                                                                  001613703281690164556
A00161371    230202????????00161371                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161371             3012816900105
BCclaire Brasier                     37 avenue de Genève                     74000    Annecy                             FR 0689252345                                       clairebros@yahoo.com                                                                                                                  
BLclaire Brasier                     7 AVENUE DES ROMAINS                    74000    ANNECY                             FR 3689252345                                                                                                                                                                             
BFclaire Brasier                     37 avenue de Genève                     74000    Annecy                             FR 0689252345                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001613713281690195970
C2   ????????        00000000010000004.08                                                                                                                                                                  001613710123456789012
A00161372    230202????????00161372                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161372             3012816900105
BCMichel BAILLY                      145, Rue du Millepertuis                68270    WITTENHEIM                         FR 0649333811                                       michel.bailly.2012@gmail.com                                                                                                          
BLMichel BAILLY                      164 RUE DES MINES                       68270    WITTENHEIM                         FR 3649333811                                                                                                                                                                             
BFMichel BAILLY                      145, Rue du Millepertuis                68270    WITTENHEIM                         FR 0649333811                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001613723281690188620
MPeugeot / 508 I SW - De 01/2010 à 09/2018 / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure bleu / ~~PGT260~~
C3   ????????        00000000010000040.75                                                                                                                                                                  001613723281690188460
MPeugeot / 308 2 Phase 1 - De 09/2013 à 08/2017 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / ~~PGT160~~
A00161373    230202????????00161373                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161373             3012816900105
BCDaniel Esteban                     4 Le Plan                               34570    Vailhauques                        FR                                                  daniel.esteban34570@gmail.com                                                                                                         
BLDaniel Esteban                     4 Le Plan                               34570    Vailhauques                        FR                                                                                                                                                                                        
BFDaniel Esteban                     4 Le Plan                               34570    Vailhauques                        FR                                                                                                                                                                                        
C1   ????????        00000000010000033.25                                                                                                                                                                  001613733281690164570
A00161374    230202????????00161374                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161374             3012816900105
BCAnnick CROCHET                     13 Hameau du Moulin Moizeau             85540    Saint Vincent sur Graon            FR                                                  annick.cr@gmail.com                                                                                                                   
BLAnnick CROCHET                     13 Hameau du Moulin Moizeau             85540    Saint Vincent sur Graon            FR                                                                                                                                                                                        
BFAnnick CROCHET                     13 Hameau du Moulin Moizeau             85540    Saint Vincent sur Graon            FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001613743281690191484
C2   ????????        00000000010000006.58                                                                                                                                                                  001613740123456789012
A00161375    230202????????00161375                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161375             3012816900105
BCMarouane Younsi                    279 rue de la Croix Rouge, Porte 14     59200    Tourcoing                          FR 0783211161                                       mohamedmarouaneyounsi@gmail.com                                                                                                       
BLMarouane Younsi                    243 RUE DE GAND                         59200    TOURCOING                          FR 3783211161                                                                                                                                                                             
BFMarouane Younsi                    279 rue de la Croix Rouge, Porte 14     59200    Tourcoing                          FR 0783211161                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001613753281690199688
A00161376    230202????????00161376                                            DATE DE LIVRAISON : 230202 HEURE MINI :      HEURE MAXI :                     EUR 00161376             3012816900105
BCAllan Amrouche                     205 montée de la bourgeat               38260    Thodure                            FR 0637058860                                       allanamr211@icloud.com                                                                                                                
BLAllan Amrouche                     205 montée de la bourgeat               38260    Thodure                            FR 0637058860                                                                                                                                                                             
BFAllan Amrouche                     205 montée de la bourgeat               38260    Thodure                            FR 0637058860                                                                                                                                                                             
C1   ????????        00000000010000033.29                                                                                                                                                                  001613763281690223321