A174603              ?241206        174603                                             DATE DE LIVRAISON : 241206 HEURE MINI :      HEURE MAXI :                     EUR 174603               3012816900105
BCEddy  Colonnette                   7 TER rue Ambroise Jacquin                                  95190    Fontenay en Parisis                FR 0618116294                                        julesbest2000@yahoo.fr                                                                                           
BLEddy  Colonnette                   7 TER rue Ambroise Jacquin                                  95190    Fontenay en Parisis                FR 0618116294                                                                                                                                                         
BFEddy  Colonnette                   7 TER rue Ambroise Jacquin                                  95190    Fontenay en Parisis                FR 0618116294                                                                                                                                                         
C1   ????????        000000000100000037.5                                                                                                                                                                  174603              3281690202517
A174605              ?241206        174605                                             DATE DE LIVRAISON : 241206 HEURE MINI :      HEURE MAXI :                     EUR 174605               3012816900105
BCDominique Granger                  171 Route des Belleville                                    73440    St-Jean-De-Belleville              FR                                                   dominique.granger@gmail.com                                                                                      
BLDominique Granger                  171 Route des Belleville                                    73440    St-Jean-De-Belleville              FR                                                                                                                                                                    
BFDominique Granger                  171 Route des Belleville                                    73440    St-Jean-De-Belleville              FR                                                                                                                                                                    
C1   ????????        00000000010000000020                                                                                                                                                                  174605              3281690164761
A174607              ?241206        174607                                             DATE DE LIVRAISON : 241206 HEURE MINI :      HEURE MAXI :                     EUR 174607               3012810000045
BCHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                        hayaz1989@gmail.com                                                                                              
BLHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                                                                                                                                         
BFHalil Ayaz                         51 rue d'Orchies                                            59200    Tourcoing                          FR 0607807388                                                                                                                                                         
C1   ????????        000000000100000011.5                                                                                                                                                                  174607              3519910203823
C2   ????????        000000000100000011.5                                                                                                                                                                  174607              3519910203762