A00161523    230213????????00161523                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161523             3012816900105
BCFlorian SANTI                      6, rue Carnot                           74000    ANNECY                             FR 0616592459                                       florian@santi.biz                                                                                                                     
BLFlorian SANTI                      6, rue Carnot                           74000    ANNECY                             FR 0616592459                                                                                                                                                                             
BFFlorian SANTI                      6, rue Carnot                           74000    ANNECY                             FR 0616592459                                                                                                                                                                             
C1   ????????        00000000010000107.42                                                                                                                                                                  001615233281690188569
MBmw / X5 F15 (5 places) - De 08/2013 à 10/2018 (tapis arrière en 2 parties) / Gamme Elite / 2 avants + 1 arrière + 1 coffre / Elite Marron / ~~BM266~~
A00161524    230213????????00161524                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161524             3012816900105
BCFernando Alves                     261 route de Vicnaou                    64520    SAMES                              FR 0664263779                                       fernando.alves@sameswifi.fr                                                                                                           
BLFernando Alves                     261 route de Vicnaou                    64520    SAMES                              FR 0664263779                                                                                                                                                                             
BFFernando Alves                     261 route de Vicnaou                    64520    SAMES                              FR 0664263779                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001615243281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001615240123456789012
A00161525    230213????????00161525                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161525             3012816900105
BCFrancis SOUSSAN                    80 TRAVERSE DU TONKIN                   13010    MARSEILLE                          FR                                                  francis.soussan@free.fr                                                                                                               
BLFrancis SOUSSAN                    4 BOULEVARD ICARD                       13010    MARSEILLE                          FR 3616668515                                                                                                                                                                             
BFFrancis SOUSSAN                    80 TRAVERSE DU TONKIN                   13010    MARSEILLE                          FR                                                                                                                                                                                        
C1   ????????        00000000010000024.08                                                                                                                                                                  001615253281690188354
MToyota / Yaris 1 (5 Portes) -  De 03/1999 à 10/2005 / Gamme Grand Tourisme / 2 avants / GT Gris / ~~TOY375~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001615250123456789012
A00161526    230213????????00161526                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161526             3012816900105
BCjerome gay                         464 chemin de bel air                   81630    salvagnac                          FR                                                  jeromegay@gmx.fr                                                                                                                      
BLjerome gay                         464 chemin de bel air                   81630    salvagnac                          FR                                                                                                                                                                                        
BFjerome gay                         464 chemin de bel air                   81630    salvagnac                          FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001615263281690199688
A00161527    230213????????00161527                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161527             3012810000032
BCRETRAIT Régis                      606                                     00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      768                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      768                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000034.95                                                                                                                                                                  001615273281690191927
A00161528    230213????????00161528                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161528             3012816900105
BCPierre Guitot                      4 Rue Yvonne Vergoz                     29900    Concarneau                         FR 0687199658                                       pierre.guitot@laposte.net                                                                                                             
BLPierre Guitot                      4 Rue Yvonne Vergoz                     29900    Concarneau                         FR 0687199658                                                                                                                                                                             
BFPierre Guitot                      4 Rue Yvonne Vergoz                     29900    Concarneau                         FR 0687199658                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001615283281690164563
A00161529    230213????????00161529                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161529             3012816900105
BCPatrice Boulat                     242 avenue Général Ferrié               06160    Antibes                            FR 0609511697                                       patricedjenane@gmail.com                                                                                                              
BLPatrice Boulat                     242 avenue Général Ferrié               06160    Antibes                            FR 0609511697                                                                                                                                                                             
BFPatrice Boulat                     242 avenue Général Ferrié               06160    Antibes                            FR 0609511697                                                                                                                                                                             
C1   ????????        00000000020000020.75                                                                                                                                                                  001615293281690164556
A00161530    230213????????00161530                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161530             3012816900105
BC                                                                                                                                                                           laurentbertault@gmail.com                                                                                                             
BLLaurent Bertault                   1 AVENUE DE NORMANDIE                   14123    IFS                                FR 3699278724                                                                                                                                                                             
BFLaurent Bertault                   31 allée des fusiliers mont royal       14123    Ifs                                FR 0699278724                                                                                                                                                                             
C1   ????????        00000000010000040.75                                                                                                                                                                  001615303281690188460
MPeugeot / 3008 I - De 04/2009 à 09/2013 (sans trappes arrières) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / ~~PGT310~~
A00161531    230213????????00161531                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161531             3012816900105
BCEric Layeux                        205 impasse du petit bois               26300    Chatuzange le goubet               FR 0651057462                                       elayeux@gmail.com                                                                                                                     
BLEric Layeux                        2 ALLEE DE PROVENCE                     26300    BOURG DE PEAGE                     FR 3651057462                                                                                                                                                                             
BFEric Layeux                        205 impasse du petit bois               26300    Chatuzange le goubet               FR 0651057462                                                                                                                                                                             
C1   ????????        00000000010000033.29                                                                                                                                                                  001615313281690231432
A00161532    230213????????00161532                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161532             3012816900105
BCMichel Ramunni                     23 rue de douchy                        54440    herserange                         FR                                                  isabelle.karleskind@gmail.com                                                                                                         
BLMichel Ramunni                     120 RUE DE PARIS                        54440    HERSERANGE                         FR 3646296585                                                                                                                                                                             
BFMichel Ramunni                     23 rue de douchy                        54440    herserange                         FR                                                                                                                                                                                        
C1   ????????        00000000010000024.08                                                                                                                                                                  001615323281690188354
MVolvo / V60 I - De 10/2010 à 09/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / ~~VOL135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001615320123456789012
A00161533    230213????????00161533                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161533             3012816900105
BCJean Poli                          Prunete finocchi                        20221    CERVIONE                           FR 0634109427                                       Polijea@gmail.com                                                                                                                     
BLJean Poli                          Prunete finocchi                        20221    CERVIONE                           FR 0634109427                                                                                                                                                                             
BFJean Poli                          Prunete finocchi                        20221    CERVIONE                           FR 0634109427                                                                                                                                                                             
C1   ????????        00000000020000023.71                                                                                                                                                                  001615333281690191569
A00161534    230213????????00161534                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00161534             3012816900105
BCfrancis geiger                     35 rue des seigneurs                    68740    FESSENHEIM                         FR                                                  fg68740@hotmail.com                                                                                                                   
BLfrancis geiger                     35 rue des seigneurs                    68740    FESSENHEIM                         FR                                                                                                                                                                                        
BFfrancis geiger                     35 rue des seigneurs                    68740    FESSENHEIM                         FR                                                                                                                                                                                        
C1   ????????        00000000020000016.58                                                                                                                                                                  001615343281690174838
A00161535    230214????????00161535                                            DATE DE LIVRAISON : 230214 HEURE MINI :      HEURE MAXI :                     EUR 00161535             3012816900105
BCNABIL BELILI                       5 RUE DU REAL                           83136    GAREOULT                           FR 0678723902                                       crystalofnaamia@gmail.com                                                                                                             
BLNABIL BELILI                       5 RUE DU REAL                           83136    GAREOULT                           FR 0678723902                                                                                                                                                                             
BFNABIL BELILI                       5 RUE DU REAL                           83136    GAREOULT                           FR 0678723902                                                                                                                                                                             
C1   ????????        00000000020000033.25                                                                                                                                                                  001615353281690187647
A00161536    230214????????00161536                                            DATE DE LIVRAISON : 230214 HEURE MINI :      HEURE MAXI :                     EUR 00161536             3012810000032
BCRETRAIT Régis                      606                                     00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      771 Jouenne Annabelle                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      771 Jouenne Annabelle                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000014.81                                                                                                                                                                  001615363281690188354
MRenault / Kangoo II (utilitaire) - De 01/2008 à 2021 / Gamme Grand Tourisme / 2 avants / GT Gris / ~~RNT222~~
A00161537    230214????????00161537                                            DATE DE LIVRAISON : 230214 HEURE MINI :      HEURE MAXI :                     EUR 00161537             3012810000032
BCRETRAIT Régis                      606                                     00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      772 S.A.S Exclusif’auto                 00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      772 S.A.S Exclusif’auto                 00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001615373281690188361
MCitroen / C3 Aircross - De 07/2017 à ce jour / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / ~~CIT107~~
A00161538    230214????????00161538                                            DATE DE LIVRAISON : 230214 HEURE MINI :      HEURE MAXI :                     EUR 00161538             3012810000218
BCFredy BOSSARD Fredy BOSSARD        5 et 6 rue du Stade                     85590    LES EPESSES                        FR                                                  contact@montapisauto.com                                                                                                              
BLPHILIPPE LAUFENBURGER PHILIPPE     63B ROUTE DE LA SCHLUCHT                68140    STOSSWHIR                          FR 0692937804                                                                                                                                                                             
BFPHILIPPE LAUFENBURGER PHILIPPE     63B ROUTE DE LA SCHLUCHT                68140    STOSSWHIR                          FR 0692937804                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001615383281690188637
MCitroen / C4 Cactus - De 12/2017 à ce jour / Gamme Carat / 2 avants + 1 arrière / Carat Gris anthracite surpiqûre grise / ~~CIT143~~