A174658              ?241211        174658                                             DATE DE LIVRAISON : 241211 HEURE MINI :      HEURE MAXI :                     EUR 174658               3012816900105
BCBadreddine Benhadid                2A rue du noyer                                             68270    Wittenheim                         FR 0762826622                                        panidro_bandar@hotmail.com                                                                                       
BLBadreddine Benhadid                2A rue du noyer                                             68270    Wittenheim                         FR 0762826622                                                                                                                                                         
BFBadreddine Benhadid                2A rue du noyer                                             68270    Wittenheim                         FR 0762826622                                                                                                                                                         
C1   ????????        00000000010000000022                                                                                                                                                                  174658              3281690235133
A174659              ?241211        174659                                             DATE DE LIVRAISON : 241211 HEURE MINI :      HEURE MAXI :                     EUR 174659               3012810000032
BCRetrait Gti Régis                  4122                                                        00001    XXX                                FR                                                   contact@freemountain.fr                                                                                          
BLRetrait Gti Régis                  4123                                                        00001    XXX                                FR                                                                                                                                                                    
BFRetrait Gti Régis                  4123                                                        00001    XXX                                FR                                                                                                                                                                    
C1   ????????        00000000050000017.48                                                                                                                                                                  174659              3281690164570
C2   ????????        00000000010000012.46                                                                                                                                                                  174659              3284090006358