A00118849    190322????????00118849                                            DATE DE LIVRAISON : 190322 HEURE MINI :      HEURE MAXI :                     EUR 00118849             3012816900105
BCcg autos                           immeuble pasqualini rn 193              20620    biguglia                           FR 0785567505                                       bastia@transakauto.com                                                                                                                
BLcg autos                           immeuble pasqualini rn 193              20620    biguglia                           FR 0785567505                                                                                                                                                                             
BFcg autos                           immeuble pasqualini rn 193              20620    biguglia                           FR 0785567505                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001188493281690188361
MFiat / 500  coupé dep 07/12à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 16-03-2019 / ~~FIA35~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001188490123456789012
A00118851    190322????????00118851                                            DATE DE LIVRAISON : 190322 HEURE MINI :      HEURE MAXI :                     EUR 00118851             3012816900105
BCJacques Calmet                     2 passage des rosiers                   34560    Poussan                            FR 0467519105                                       calmet.jacques@neuf.fr                                                                                                                
BLJacques Calmet                     2 passage des rosiers                   34560    Poussan                            FR 0467519105                                                                                                                                                                             
BFJacques Calmet                     2 passage des rosiers                   34560    Poussan                            FR 0467519105                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001188513281690188613
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Elite / 2 avants / Elite Noir / 21-05-2014 / ~~PGT440~~
A00118853    190322????????00118853                                            DATE DE LIVRAISON : 190322 HEURE MINI :      HEURE MAXI :                     EUR 00118853             3012816900105
BCNicole Gratiot                     3 rue des Trois Puits Le Chaumier       17350    St Savinien                        FR 0620287389                                       nicole.gratiot@sfr.fr                                                                                                                 
BLNicole Gratiot                     3 rue des Trois Puits Le Chaumier       17350    St Savinien                        FR 0620287389                                                                                                                                                                             
BFNicole Gratiot                     3 rue des Trois Puits Le Chaumier       17350    St Savinien                        FR 0620287389                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001188533281690176320
C2   ????????        00000000010000014.58                                                                                                                                                                  001188533281690164556
A00118855    190322????????00118855                                            DATE DE LIVRAISON : 190322 HEURE MINI :      HEURE MAXI :                     EUR 00118855             3012816900105
BCDELONCA delonca                    5 TERRIER DE BRIGNAC                    33860    DONNEZAC                           FR 0671471219                                       sophie.delonca@neuf.fr                                                                                                                
BLDELONCA delonca                    19 GRANDE RUE                           17130    MONTENDRE                          FR 0671471219                                                                                                                                                                             
BFDELONCA delonca                    5 TERRIER DE BRIGNAC                    33860    DONNEZAC                           FR 0671471219                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001188553281690188354
MCitroen / DS 3 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-12-2010 / ~~CIT215~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001188550123456789012
A00118857    190323????????00118857                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118857             3012816900105
BCRobert Galibert                    PIERRON                                 81110    ARFONS                             FR 0627046468                                       chantalgalibert@sfr.fr                                                                                                                
BLRobert Galibert                    PIERRON                                 81110    ARFONS                             FR 0627046468                                                                                                                                                                             
BFRobert Galibert                    PIERRON                                 81110    ARFONS                             FR 0627046468                                                                                                                                                                             
C1   ????????        00000000010000034.92                                                                                                                                                                  001188573281690231692
A00118859    190323????????00118859                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118859             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLle moal fabienne le moal fabie     16 PLACE DU LANDREL                     35200    RENNES                             FR 0687381655                                                                                                                                                                             
BFle moal fabienne le moal fabie     14 rue albert thomas                    35200    rennes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001188593281690188354
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001188590123456789012
A00118861    190323????????00118861                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118861             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLcoutant denis coutant denis        5 chemin du moulin neuf                 49310    la salle de vihiers                FR                                                                                                                                                                                        
BFcoutant denis coutant denis        5 chemin du moulin neuf                 49310    la salle de vihiers                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001188613281690188361
MPeugeot / 5008 II dep2017 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2018 / ~~PGT336~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001188610123456789012
A00118863    190323????????00118863                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118863             3012816900105
BCmichel saboya                      route du bosc                           82140    saint antonin noble val            FR 0616451457                                       saboya.michel@wanadoo.fr                                                                                                              
BLmichel saboya                      38 BOULEVARD DE LA CONDAMINE            82140    ST ANTONIN NOBLE VAL               FR 0616451457                                                                                                                                                                             
BFmichel saboya                      route du bosc                           82140    saint antonin noble val            FR 0616451457                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001188633281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001188630123456789012
A00118865    190323????????00118865                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118865             3012816900105
BCLaurent Eusen                      20 hameau Martin Luther King            35410    Domloup                            FR 0601047506                                       eusen.family@gmail.com                                                                                                                
BLLaurent Eusen                      1 RUE DE LA PORTE                       35150    PIRE-SUR-SEICHE                    FR 0601047506                                                                                                                                                                             
BFLaurent Eusen                      20 hameau Martin Luther King            35410    Domloup                            FR 0601047506                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001188653281690188552
MMercedes / Classe C w205 break / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 29-11-2017 / ~~MER132~~
A00118867    190323????????00118867                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118867             3012816900105
BCCHRISTINE MICHELOT                 residence peyregourde                   33500    LIBOURNE                           FR 0557742599                                       christine.michelot@orange.fr                                                                                                          
BLCHRISTINE MICHELOT                 residence peyregourde                   33500    LIBOURNE                           FR 0557742599                                                                                                                                                                             
BFCHRISTINE MICHELOT                 residence peyregourde                   33500    LIBOURNE                           FR 0557742599                                                                                                                                                                             
C1   ????????        00000000010000032.42                                                                                                                                                                  001188673281690231609
C2   ????????        00000000010000006.58                                                                                                                                                                  001188670123456789012
A00118869    190323????????00118869                                            DATE DE LIVRAISON : 190323 HEURE MINI :      HEURE MAXI :                     EUR 00118869             3012816900105
BCPATRICK CHABOCHE                   1000 CHEMIN ST JOSEPH                   83300    DRAGUIGNAN                         FR 0685188208                                       mamiejoetpat@orange.fr                                                                                                                
BLPATRICK CHABOCHE                   1000 CHEMIN ST JOSEPH                   83300    DRAGUIGNAN                         FR 0685188208                                                                                                                                                                             
BFPATRICK CHABOCHE                   1000 CHEMIN ST JOSEPH                   83300    DRAGUIGNAN                         FR 0685188208                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001188693281690199688
A00118871    190324????????00118871                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118871             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                                                                                                                                                        
BFjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001188713281690188545
MBmw / Z3  Coupé / Gamme Elite / 2 avants / Elite Noir / 01-01-2000 / ~~BM285~~
A00118873    190324????????00118873                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118873             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLjulien tacher julien tacher        103 AVENUE DE CASTRES                   31500    TOULOUSE                           FR 0663466058                                                                                                                                                                             
BFjulien tacher julien tacher        96c chemin des fontanelles              31500    toulouse                           FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001188733281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001188730123456789012
A00118875    190324????????00118875                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118875             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLclette karin clette karin          rue bataillon laplace 14                6760     bleid                              BE 2473386415                                                                                                                                                                             
BFclette karin clette karin          rue bataillon laplace 14                6760     bleid                              BE 2473386415                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001188753281690188361
MFord / Ranger de2002à10/07 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2004 / ~~FOR280~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001188750123456789012
A00118877    190324????????00118877                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118877             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLmaryline rohart maryline rohar     9 PLACE STALINGRAD                      02100    ST QUENTIN                         FR 0620124833                                                                                                                                                                             
BFmaryline rohart maryline rohar     18 av léo lagrange picardie             02100    saint-quentin                      FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001188773281690188552
MNissan / Xtrail dep 06/2014 (T31) / Gamme Elite / 2 avants + 1 arriére / Elite Vert Anglais / 01-01-2016 / ~~NIS300~~
A00118879    190324????????00118879                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118879             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLwardi saddik wardi saddik          4 RUE CHEVREUL                          92230    GENNEVILLIERS                      FR 0767556353                                                                                                                                                                             
BFwardi saddik wardi saddik          21 rue louis calmel                     92230    gennevilliers                      FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001188793281690188385
MFord / S max -   5 places-de2006à03/2015 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2008 / ~~FOR300~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001188790123456789012
A00118881    190324????????00118881                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118881             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLferron christophe ferron chris     154 AVENUE DE CANNES                    06210    MANDELIEU LA NAPOULE               FR 0767576554                                                                                                                                                                             
BFferron christophe ferron chris     154 av de cannes                        06210    mandelieu la napoule               FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001188813281690188453
MRenault / Kangoo 2(utilitaire) / Gamme Premium / 2 avants / Premium Beige / 01-01-2011 / ~~RNT222~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001188810123456789012
A00118883    190324????????00118883                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118883             3012816900105
BCbruno ehalt                        15 rue des noyers                       67110    gundershoffen                      FR 0679309912                                       brunoehalt@yahoo.fr                                                                                                                   
BLbruno ehalt                        24 RUE DE LA REPUBLIQUE                 67110    NIEDERBRONN LES BAINS              FR 0679309912                                                                                                                                                                             
BFbruno ehalt                        15 rue des noyers                       67110    gundershoffen                      FR 0679309912                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001188833281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001188830123456789012
A00118885    190324????????00118885                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118885             3012816900105
BCMyriam  Tutoy                      2 rue portail martin                    13480    Cabriès                            FR 0806028240                                       myriam2586@gmail.com                                                                                                                  
BLMyriam  Tutoy                      3 CHEMIN DU PUITS VIEUX                 13480    CABRIES                            FR 0608028240                                                                                                                                                                             
BFMyriam  Tutoy                      2 rue portail martin                    13480    Cabriès                            FR 0806028240                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001188853281690166178
C2   ????????        00000000010000004.08                                                                                                                                                                  001188850123456789012
A00118887    190324????????00118887                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118887             3012816900105
BCJacky Meunier                      4 rue paul claudel appt 117             77100    MEAUX                              FR 0686971655                                       chantaljacky.meunier@gmail.com                                                                                                        
BLJacky Meunier                      7 RUE GEOFFROY                          77840    CROUY SUR OURCQ                    FR 0686971655                                                                                                                                                                             
BFJacky Meunier                      4 rue paul claudel appt 117             77100    MEAUX                              FR 0686971655                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001188873281690191927
A00118889    190324????????00118889                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118889             3012816900105
BCthierry julien                     5 impasse mespoulié                     82170    dieupentale                        FR 0673657188                                       thierry.julien82170@orange.fr                                                                                                         
BLthierry julien                     5 impasse mespoulié                     82170    dieupentale                        FR 0673657188                                                                                                                                                                             
BFthierry julien                     5 impasse mespoulié                     82170    dieupentale                        FR 0673657188                                                                                                                                                                             
C1   ????????        00000000010000030.75                                                                                                                                                                  001188893281690191538
C2   ????????        00000000010000005.58                                                                                                                                                                  001188893301750001116
C3   ????????        00000000010000003.22                                                                                                                                                                  001188893301750017889
C4   ????????        00000000010000014.08                                                                                                                                                                  001188893281690197561
A00118891    190324????????00118891                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118891             3012816900105
BCJessica Poulain                    3 allée des tourangeaux                 51100    Reims                              FR 0678872844                                       Jessica_p51@orange.fr                                                                                                                 
BLJessica Poulain                    RD951                                   51500    CHAMPFLEURY                        FR 0678872844                                                                                                                                                                             
BFJessica Poulain                    3 allée des tourangeaux                 51100    Reims                              FR 0678872844                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001188913281690188361
MCitroen / DS 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 03-05-2011 / ~~CIT215~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001188910123456789012
A00118893    190324????????00118893                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118893             3012816900105
BCENGUENE Damase                     03 rue des Lacs                         91350    GRIGNY                             FR 0618771148                                       damasee@yahoo.com                                                                                                                     
BLENGUENE Damase                     03 rue des Lacs                         91350    GRIGNY                             FR 0618771148                                                                                                                                                                             
BFENGUENE Damase                     03 rue des Lacs                         91350    GRIGNY                             FR 0618771148                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001188933519919061738
A00118895    190324????????00118895                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118895             3012816900105
BCMarie Mangas                       16 rue de la grille de fer              10000    Troyes                             FR                                                  mangas.marie@orange.fr                                                                                                                
BLMarie Mangas                       151 AVENUE DU GENERAL LECLERC           10000    TROYES                             FR 0686776066                                                                                                                                                                             
BFMarie Mangas                       16 rue de la grille de fer              10000    Troyes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000019.92                                                                                                                                                                  001188953281690223758
C2   ????????        00000000010000004.08                                                                                                                                                                  001188950123456789012
A00118897    190324????????00118897                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118897             3012816900105
BCcaroline hanskens                  306 route du vignau                     40190    BOURDALAT                          FR 0671648346                                       hanskens.caroline@orange.fr                                                                                                           
BLcaroline hanskens                  306 route du vignau                     40190    BOURDALAT                          FR 0671648346                                                                                                                                                                             
BFcaroline hanskens                  306 route du vignau                     40190    BOURDALAT                          FR 0671648346                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001188973281690231654
C2   ????????        00000000010000006.58                                                                                                                                                                  001188970123456789012
A00118899    190324????????00118899                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118899             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLpatrick riethmuller patrick ri     14 rue de villers                       54740    vaudeville                         FR                                                                                                                                                                                        
BFpatrick riethmuller patrick ri     14 rue de villers                       54740    vaudeville                         FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001188993281690188460
MBmw / Série 7 E65 Berline / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-2003 / ~~BM235~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001188990123456789012
A00118901    190324????????00118901                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118901             3012816900105
BCmarie julie fiere                  104 impasse du saleve                   01170    cessy                              FR                                                  mjb38000@hotmail.com                                                                                                                  
BLmarie julie fiere                  760 RUE DE LA FOLATIERE                 01170    GEX                                FR 0698993271                                                                                                                                                                             
BFmarie julie fiere                  104 impasse du saleve                   01170    cessy                              FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001189013281690188354
MLand Rover /  Evoque / Gamme Grand Tourisme / 2 avants / GT Noir / 04-12-2015 / ~~ROV155~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001189010123456789012
A00118903    190324????????00118903                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118903             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLbenouara myriama benouara myri     40 RUE DES VIGNOBLES                    78400    CHATOU                             FR 0782448132                                                                                                                                                                             
BFbenouara myriama benouara myri     79 rue du général leclerc               78400    chatou                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001189033281690188361
MRenault / Mégane 3 Coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~RNT360~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001189030123456789012
A00118905    190324????????00118905                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118905             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLjove francis jove francis          RUE MADAME MARIE DE SEVIGNE             66000    PERPIGNAN                          FR 0767576554                                                                                                                                                                             
BFjove francis jove francis          25 av georges guynemer                  66100    perpignan                          FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001189053281690188422
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001189050123456789012
A00118907    190324????????00118907                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118907             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLbarbet marjorie barbet marjori     72 AVENUE RENE PANHARD                  94320    THIAIS                             FR 0608484480                                                                                                                                                                             
BFbarbet marjorie barbet marjori     18 rue victor hugo                      94320    thiais                             FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001189073281690188552
MVolkswagen / Golf 5 / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-2005 / ~~VW175~~
A00118909    190324????????00118909                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118909             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLcourtiade jean-marc courtiade      PLACE JULES FERRY                       92120    MONTROUGE                          FR 0607493490                                                                                                                                                                             
BFcourtiade jean-marc courtiade      20, bd du général de gaulle             92120    montrouge                          FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001189093281690188460
MCitroen / C2 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2005 / ~~CIT85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001189090123456789012
A00118911    190324????????00118911                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118911             3012816900105
BCDavid RODRIGUEZ                    90 rue Brancas                          92310    Sèvres                             FR 0611841421                                       drodriguez@viajillo.com                                                                                                               
BLDavid RODRIGUEZ                    90 rue Brancas                          92310    Sèvres                             FR 0611841421                                                                                                                                                                             
BFDavid RODRIGUEZ                    90 rue Brancas                          92310    Sèvres                             FR 0611841421                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001189113281690188354
MToyota / Rav 4 long de01/04à01/06 / Gamme Grand Tourisme / 2 avants / GT Noir / 22-09-2004 / ~~TOY330~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001189110123456789012
A00118913    190324????????00118913                                            DATE DE LIVRAISON : 190324 HEURE MINI :      HEURE MAXI :                     EUR 00118913             3012816900105
BCÉdouard  kusnierz                  28 cours du 19 novembre 1944            57690    crehange                           FR 0781243587                                       kusnierz.edouard@free.fr                                                                                                              
BLÉdouard  kusnierz                  1 PLACE DE L HOTEL DE VILLE             57690    CREHANGE                           FR 0781243587                                                                                                                                                                             
BFÉdouard  kusnierz                  28 cours du 19 novembre 1944            57690    crehange                           FR 0781243587                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001189133281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001189130123456789012
A00118915    190325????????00118915                                            DATE DE LIVRAISON : 190325 HEURE MINI :      HEURE MAXI :                     EUR 00118915             3012816900105
BCEmeline  ARFAOUI                   65 chemin de la bosque 1                13580    La Fare-les-Oliviers               FR 0622793796                                       emeline.arfaoui27062017@gmail.com                                                                                                     
BLEmeline  ARFAOUI                   65 chemin de la bosque 1                13580    La Fare-les-Oliviers               FR 0622793796                                                                                                                                                                             
BFEmeline  ARFAOUI                   65 chemin de la bosque 1                13580    La Fare-les-Oliviers               FR 0622793796                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001189153281690164525
C2   ????????        00000000010000006.58                                                                                                                                                                  001189150123456789012
A00118917    190325????????00118917                                            DATE DE LIVRAISON : 190325 HEURE MINI :      HEURE MAXI :                     EUR 00118917             3012816900105
BCRAPHAEL MOUTARDE                   16 grande rue                           51340    Vanault-les-dames                  FR                                                  moutarde51@orange.fr                                                                                                                  
BLRAPHAEL MOUTARDE                   11 RUE DU GENERAL DE GAULLE             55800    REVIGNY SUR ORNAIN                 FR 0637129318                                                                                                                                                                             
BFRAPHAEL MOUTARDE                   16 grande rue                           51340    Vanault-les-dames                  FR                                                                                                                                                                                        
C1   ????????        00000000010000021.58                                                                                                                                                                  001189173281690196083
C2   ????????        00000000010000004.08                                                                                                                                                                  001189170123456789012
A00118919    190325????????00118919                                            DATE DE LIVRAISON : 190325 HEURE MINI :      HEURE MAXI :                     EUR 00118919             3012810000032
BCjens-peter  jens-peter schulze     stensbeckhof 20                         45357    essen                              FR                                                  contact@freemountain.fr                                                                                                               
BLstation total - mr dourlent st     av de la drôme                          14400    vaucelles                          FR                                                                                                                                                                                        
BFstation total - mr dourlent st     av de la drôme                          14400    vaucelles                          FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001189193281690192764
MCitroen / Jumpy3 dep03/16  (utilitaire) / Gamme Grand Tourisme / 1 grand tapis avant / GT Noir / 01-01-2018 / ~~CIT286~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001189190123456789012