A00114911    181115????????00114911                                            DATE DE LIVRAISON : 181115 HEURE MINI :      HEURE MAXI :                     EUR 00114911             3012816900105
BCFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                       ausiegedantan@orange.fr                                                                                                               
BLFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                                                                                                                                                             
BFFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                                                                                                                                                             
C1   ????????        00000000010000040.78                                                                                                                                                                  001149113281690188552
MPeugeot / ASA404C / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-1967 / ~~ASA404C~~
A00107349    180301????????00107349                                            DATE DE LIVRAISON : 180301 HEURE MINI :      HEURE MAXI :                     EUR 00107349             3012816900105
BCcorinne BROQUERE                   1 chemin de Lasserre                    31350    Cardeilhac                         FR 3615965274                                       corinnebroquere@orange.fr                                                                                                             
BLTEINTURERIE BLANCHISSERIE SAUN     19 RUE DE LA REPUBLIQUE                 31800    ST GAUDENS                         FR                                                                                                                                                                                        
BFcorinne BROQUERE                   1 chemin de Lasserre                    31350    Cardeilhac                         FR 3615965274                                                                                                                                                                             
C1   ????????        00000000010000049.62                                                                                                                                                                  001073493281690169353
C2   ????????        00000000010000002.64                                                                                                                                                                  001073493301750000805
A00114913    181115????????00114913                                            DATE DE LIVRAISON : 181115 HEURE MINI :      HEURE MAXI :                     EUR 00114913             3012816900105
BCbernard liatti                     45 route de rochefort                   73240    saint-genix-sur-guiers             FR 0685718050                                       bernardp.liatti@orange.fr                                                                                                             
BLbernard liatti                     45 route de rochefort                   73240    saint-genix-sur-guiers             FR 0685718050                                                                                                                                                                             
BFbernard liatti                     45 route de rochefort                   73240    saint-genix-sur-guiers             FR 0685718050                                                                                                                                                                             
C1   ????????        00000000010000046.58                                                                                                                                                                  001149133281690191392
A00114915    181115????????00114915                                            DATE DE LIVRAISON : 181115 HEURE MINI :      HEURE MAXI :                     EUR 00114915             3012816900105
BCPatrick Carteret                   13 rue Joliot Curie                     22500    PAIMPOL                            FR 3607113696                                       carteretp@orange.fr                                                                                                                   
BLPatrick Carteret                   8 Rue de Penvern                        22500    PAIMPOL                            FR 3607113696                                                                                                                                                                             
BFPatrick Carteret                   8 Rue de Penvern                        22500    PAIMPOL                            FR 3607113696                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001149153281690188552
MPeugeot / 106 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 19-03-1996 / ~~PGT15~~
A00114917    181115????????00114917                                            DATE DE LIVRAISON : 181115 HEURE MINI :      HEURE MAXI :                     EUR 00114917             3012816900105
BC- stephanie gautier                152 rue du rigaou                       13140    miramas                            FR 0681444761                                       stephaniegilson@aol.com                                                                                                               
BL- stephanie gautier                152 rue du rigaou                       13140    miramas                            FR 0681444761                                                                                                                                                                             
BF- stephanie gautier                152 rue du rigaou                       13140    miramas                            FR 0681444761                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001149173281690170304
A00114919    181115????????00114919                                            DATE DE LIVRAISON : 181115 HEURE MINI :      HEURE MAXI :                     EUR 00114919             3012816900105
BCJean-Eric VALLI                    7 rue du Colombier                      45000    ORLEANS                            FR 0825846845                                       cleroux@1981.fr                                                                                                                       
BLJean-Eric VALLI                    7 rue du Colombier                      45000    ORLEANS                            FR 0825846845                                                                                                                                                                             
BFJean-Eric VALLI                    7 rue du Colombier                      45000    ORLEANS                            FR 0825846845                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001149193281690188637
MTesla / Model S / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 16-03-2017 / ~~TES10~~
A00114921    181116????????00114921                                            DATE DE LIVRAISON : 181116 HEURE MINI :      HEURE MAXI :                     EUR 00114921             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001149213281690188545
MPeugeot / 207 cc (coupé-cabriolet) (Arrière en 2 parties) / Gamme Elite / 2 avants / Elite Gris / 01-01-2009 / ~~PGT75~~
A00114923    181116????????00114923                                            DATE DE LIVRAISON : 181116 HEURE MINI :      HEURE MAXI :                     EUR 00114923             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001149233281690188361
MAston Martin / DB9 (arrières en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2006 / ~~AST15~~
A00114925    181116????????00114925                                            DATE DE LIVRAISON : 181116 HEURE MINI :      HEURE MAXI :                     EUR 00114925             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLmarian comanici marian comanic     avenue de roodebeek 121                 1030     bruxelles                          BE 0478835214                                                                                                                                                                             
BFmarian comanici marian comanic     avenue de roodebeek 121                 1030     bruxelles                          BE 0478835214                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001149253281690188378
MRenault / Megane 1 Cabriolet - de 09/95 à 08/04 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-1997 / ~~RNT335~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001149250123456789012
A00114927    181116????????00114927                                            DATE DE LIVRAISON : 181116 HEURE MINI :      HEURE MAXI :                     EUR 00114927             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLGallineau Thomas Gallineau Tho     Le Bourg                                46600    CREYSSE Occitanie                  FR 0695703387                                                                                                                                                                             
BFGallineau Thomas Gallineau Tho     Le Bourg                                46600    CREYSSE Occitanie                  FR 0695703387                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001149273281690188477
MRenault / Clio 3 Estate (Break) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2010 / ~~RNT130~~