A00129197    200406????????00129197                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129197             3012816900105
BCLaurent Rade                       861 rue de Condé                        77860    Couilly-Pont-aux-Dames             FR 0623660646                                       laurent.rade@veolia.com                                                                                                               
BLLaurent Rade                       62 RUE DE PARIS                         77860    ST GERMAIN SUR MORIN               FR 0623660646                                                                                                                                                                             
BFLaurent Rade                       861 rue de Condé                        77860    Couilly-Pont-aux-Dames             FR 0623660646                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001291973281690165102
MPeugeot / 207 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 19-07-2010 / ~~PGT70~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001291970123456789012
A00129199    200406????????00129199                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129199             3012816900105
BCConstance PANIER                   5 bis rue Jean Jaurès                   60600    AMIENS                             FR 0661463037                                       constance.panier@gmail.com                                                                                                            
BLConstance PANIER                   5 bis rue Jean Jaurès                   60600    AMIENS                             FR 0661463037                                                                                                                                                                             
BFConstance PANIER                   5 bis rue Jean Jaurès                   60600    AMIENS                             FR 0661463037                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001291993281690188354
MRenault / MEGANE 3 COUPE de 12/2008 à 03/20142 / Gamme Grand Tourisme / 2 avants / GT Beige / 23-07-2010 / ~~RNT370~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001291990123456789012
A00129201    200406????????00129201                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129201             3012816900105
BCDenis GILLIO-TOS                   Le Cabanon chemin de la plaine          05400    MONTMAUR                           FR                                                  chickendns@gmail.com                                                                                                                  
BLDenis GILLIO-TOS                   Le Cabanon chemin de la plaine          05400    MONTMAUR                           FR                                                                                                                                                                                        
BFDenis GILLIO-TOS                   Le Cabanon chemin de la plaine          05400    MONTMAUR                           FR                                                                                                                                                                                        
C1   ????????        00000000010000010.55                                                                                                                                                                  001292013281690166499
C2   ????????        00000000010000006.58                                                                                                                                                                  001292010123456789012
A00129203    200406????????00129203                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129203             3012816900105
BCJacques PERREAU                    12 Rue des Mésanges                     67203    Oberschaeffolsheim                 FR 0628170155                                       perreau.jacques@outlook.fr                                                                                                            
BLJacques PERREAU                    12 Rue des Mésanges                     67203    Oberschaeffolsheim                 FR 0628170155                                                                                                                                                                             
BFJacques PERREAU                    12 Rue des Mésanges                     67203    Oberschaeffolsheim                 FR 0628170155                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001292033281690191927
A00129205    200406????????00129205                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129205             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001292053281690188552
MCitroen / DS berline boite manuel / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-1956 / ~~CIT206~~
A00129207    200406????????00129207                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129207             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001292073281690188552
MCitroen / DS berline boite manuel / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-1956 / ~~CIT206~~
A00129209    200406????????00129209                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129209             3012810000032
BCREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLalexandre janel alexandre jane     317 chemin des oliviers                 06610    la gaude                           FR                                                                                                                                                                                        
BFalexandre janel alexandre jane     317 chemin des oliviers                 06610    la gaude                           FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001292093281690188545
MNissan / Murano 1  Z50 / Gamme Elite / 2 avants / Elite Noir / 01-01-2007 / ~~NIS100~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001292090123456789012
A00129211    200406????????00129211                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129211             3012810000032
BCREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLmumun tunal mumun tunal            266 av de la cote d argent              33380    biganos                            FR                                                                                                                                                                                        
BFmumun tunal mumun tunal            266 av de la cote d argent              33380    biganos                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001292113281690188361
MPeugeot / 308 2 SW dep05/14à(coffre sans rails) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2016 / ~~PGT162~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001292110123456789012
A00129213    200406????????00129213                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129213             3012810000032
BCREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLtanguy stephane tanguy stephan     1 allee du fou de bassan                22960    pledran                            FR                                                                                                                                                                                        
BFtanguy stephane tanguy stephan     1 allee du fou de bassan                22960    pledran                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001292133281690188361
MCitroen / LNA / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1982 / ~~CIT288~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001292130123456789012
A00129215    200406????????00129215                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129215             3012810000218
BCIsabelle Souyri                    48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLWURTZ WURTZ                        4 All des Vergers Brussillay            69260    CHARBONNIERES LES BAINS            FR                                                                                                                                                                                        
BFWURTZ WURTZ                        4 All des Vergers Brussillay            69260    CHARBONNIERES LES BAINS            FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001292153281690188545
MVolkswagen / Eos / Gamme Elite / 2 avants / Elite Beige / 01-01-2008 / ~~VW115~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001292150123456789012
A00129217    200406????????00129217                                            DATE DE LIVRAISON : 200406 HEURE MINI :      HEURE MAXI :                     EUR 00129217             3012816900105
BCMathilde Duez                      2 rue Jean Monnet                       62300    LENS                               FR 0631313597                                       duez.mathilde@icloud.com                                                                                                              
BLMathilde Duez                      2 rue Jean Monnet                       62300    LENS                               FR 0631313597                                                                                                                                                                             
BFMathilde Duez                      2 rue Jean Monnet                       62300    LENS                               FR 0631313597                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001292173281690197585
C2   ????????        00000000010000014.08                                                                                                                                                                  001292173281690197578
C3   ????????        00000000010000006.58                                                                                                                                                                  001292170123456789012
A00129219    200407????????00129219                                            DATE DE LIVRAISON : 200407 HEURE MINI :      HEURE MAXI :                     EUR 00129219             3012810000218
BCIsabelle Souyri                    48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLHabert Celine Habert Celine        14 Route de Saint-Palais                18110    ST MARTIN D AUXIGNY                FR                                                                                                                                                                                        
BFHabert Celine Habert Celine        14 Route de Saint-Palais                18110    ST MARTIN D AUXIGNY                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001292193281690188361
MRenault / Latitude / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2012 / ~~RNT285~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001292190123456789012