A00159447    221114????????00159447                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159447             3012816900105
BCVéronique Lenormand                Chemin de naudé                         64300    Orthez                             FR 0671241987                                       vero.64@free.fr                                                                                                                       
BLVéronique Lenormand                6 RUE ARISTIDE BRIAND                   64300    ORTHEZ                             FR 3671241987                                                                                                                                                                             
BFVéronique Lenormand                Chemin de naudé                         64300    Orthez                             FR 0671241987                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001594473281690196106
C2   ????????        00000000010000004.08                                                                                                                                                                  001594470123456789012
A00159449    221119????????00159449                                            DATE DE LIVRAISON : 221119 HEURE MINI :      HEURE MAXI :                     EUR 00159449             3012816900105
BCChristian RIOU                     34 RUE JEAN RAMEAU                      04160    CHÂTEAU ARNOUX                     FR                                                  crgeneral13@gmail.com                                                                                                                 
BLChristian RIOU                     34 RUE JEAN RAMEAU                      04160    CHÂTEAU ARNOUX                     FR                                                                                                                                                                                        
BFChristian RIOU                     34 RUE JEAN RAMEAU                      04160    CHÂTEAU ARNOUX                     FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001594493281690188361
MCitroen / C1 - De 09/2010 à 06/2014 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 16-12-2013 / ~~CIT80~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001594490123456789012
A00159451    221119????????00159451                                            DATE DE LIVRAISON : 221119 HEURE MINI :      HEURE MAXI :                     EUR 00159451             3012816900105
BCCyril Pecqueux                     38 Rue Des Champs                       24430    MARSAC SUR L ISLE                  FR 0638702515                                       marioncellarier@gmail.com                                                                                                             
BLCyril Pecqueux                     38 Rue Des Champs                       24430    MARSAC SUR L ISLE                  FR 0638702515                                                                                                                                                                             
BFCyril Pecqueux                     38 Rue Des Champs                       24430    MARSAC SUR L ISLE                  FR 0638702515                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001594513281690195925
C2   ????????        00000000010000006.58                                                                                                                                                                  001594510123456789012
A00159453    221114????????00159453                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159453             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000039.41                                                                                                                                                                  001594533281690188552
MVolkswagen / Golf 1 cabriolet - De 01/1979 à 07/1993 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 01-01-1979 / ~~VW131~~
A00159455    221114????????00159455                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159455             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000039.41                                                                                                                                                                  001594553281690188552
MPeugeot / 205 - De 01/1983 à 09/1998 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 01-01-1983 / ~~PGT35~~
A00159457    221114????????00159457                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159457             3012816900105
BCNathalie Pallud                    11 rue babeuf                           94270    Le Kremlin-Bicêtre                 FR 0761117698                                       nathalie.pallud@gmail.com                                                                                                             
BLNathalie Pallud                    5 RUE VEROLLOT                          94800    VILLEJUIF                          FR 3761117698                                                                                                                                                                             
BFNathalie Pallud                    11 rue babeuf                           94270    Le Kremlin-Bicêtre                 FR 0761117698                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001594573281690201626
C2   ????????        00000000010000004.08                                                                                                                                                                  001594570123456789012
A00159459    221114????????00159459                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159459             3012816900105
BCSébastien JAMESSE                  112 rue du Camas                        13005    Marseille                          FR                                                  sebastien.jamesse@dbmail.com                                                                                                          
BLSébastien JAMESSE                  5 PLACE SEBASTOPOL                      13004    MARSEILLE                          FR 3668490619                                                                                                                                                                             
BFSébastien JAMESSE                  112 rue du Camas                        13005    Marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000021.58                                                                                                                                                                  001594593281690196069
C2   ????????        00000000010000004.99                                                                                                                                                                  001594593284090002022
C3   ????????        00000000010000004.08                                                                                                                                                                  001594590123456789012
A00159461    221119????????00159461                                            DATE DE LIVRAISON : 221119 HEURE MINI :      HEURE MAXI :                     EUR 00159461             3012816900105
BCEddie AYRAL                        13 HAMEAU DE REGNETUIT                  76630    avesnes en val                     FR 0618057463                                       diversayral@gmail.com                                                                                                                 
BLEddie AYRAL                        13 HAMEAU DE REGNETUIT                  76630    avesnes en val                     FR 0618057463                                                                                                                                                                             
BFEddie AYRAL                        13 HAMEAU DE REGNETUIT                  76630    avesnes en val                     FR 0618057463                                                                                                                                                                             
C1   ????????        00000000020000033.25                                                                                                                                                                  001594613281690164570
A00159463    221114????????00159463                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159463             3012816900105
BCnathalie decomble                  2870 rte de St donat                    26380    peyrins                            FR                                                  alain.decomble@orange.fr                                                                                                              
BLnathalie decomble                  465 RUE FREDERIC PENELON                26750    GENISSIEUX                         FR 3672486599                                                                                                                                                                             
BFnathalie decomble                  2870 rte de St donat                    26380    peyrins                            FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001594633281690235669
C2   ????????        00000000010000004.08                                                                                                                                                                  001594630123456789012
A00159465    221114????????00159465                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159465             3012816900105
BCandré wittmann                     4 impasse du castel                     67870    bischoffsheim                      FR                                                  ami648@gmail.com                                                                                                                      
BLandré wittmann                     70 RUE DU GENERAL DE GAULLE             67560    ROSHEIM                            FR 3631123738                                                                                                                                                                             
BFandré wittmann                     4 impasse du castel                     67870    bischoffsheim                      FR                                                                                                                                                                                        
C1   ????????        00000000010000027.42                                                                                                                                                                  001594653281690196113
C2   ????????        00000000010000020.75                                                                                                                                                                  001594653519910202543
MRenault / Laguna II berline - De 01/2001 à 10/2007 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2023 / ~~RNT260~~
A00159467    221119????????00159467                                            DATE DE LIVRAISON : 221119 HEURE MINI :      HEURE MAXI :                     EUR 00159467             3012816900105
BCJEROME BARTHES                     5 RUE DES BOULEAUX                      81570    SEMALENS                           FR                                                  jerome.barthes@free.fr                                                                                                                
BLJEROME BARTHES                     5 RUE DES BOULEAUX                      81570    SEMALENS                           FR                                                                                                                                                                                        
BFJEROME BARTHES                     5 RUE DES BOULEAUX                      81570    SEMALENS                           FR                                                                                                                                                                                        
C1   ????????        00000000010000049.92                                                                                                                                                                  001594673281690188620
MVolkswagen / Touran 5 places - de 01/2003 à 07/2010 / Gamme Carat / 2 avants / Carat Gris anthracite surpiqûre grise / 05-11-2004 / ~~VW385~~
A00159469    221114????????00159469                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159469             3012816900105
BCFabrice  Rolin                     9 rue des combattants en Afrique du Nord06320    La turbie                          FR 0662460898                                       rol.fafa@gmail.com                                                                                                                    
BLFabrice  Rolin                     2 PLACE NEUVE                           06320    LA TURBIE                          FR 3662460898                                                                                                                                                                             
BFFabrice  Rolin                     9 rue des combattants en Afrique du Nord06320    La turbie                          FR 0662460898                                                                                                                                                                             
C1   ????????        00000000010000027.42                                                                                                                                                                  001594693281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001594690123456789012
A00159471    221119????????00159471                                            DATE DE LIVRAISON : 221119 HEURE MINI :      HEURE MAXI :                     EUR 00159471             3012816900105
BCCorinne caullet                    7 rue jacques callot                    33160    ST MEDARD EN JALLES                FR 0685839629                                       corinne.caullet@orange.fr                                                                                                             
BLCorinne caullet                    7 rue jacques callot                    33160    ST MEDARD EN JALLES                FR 0685839629                                                                                                                                                                             
BFCorinne caullet                    7 rue jacques callot                    33160    ST MEDARD EN JALLES                FR 0685839629                                                                                                                                                                             
C1   ????????        00000000010000033.29                                                                                                                                                                  001594713281690223321
A00159473    221119????????00159473                                            DATE DE LIVRAISON : 221119 HEURE MINI :      HEURE MAXI :                     EUR 00159473             3012816900105
BCPatrick Rivard                     12 Lotissement                          35680    Louvigne de Bais                   FR 0620793964                                       patrickrivard@sfr.fr                                                                                                                  
BLPatrick Rivard                     12 Lotissement                          35680    Louvigne de Bais                   FR 0620793964                                                                                                                                                                             
BFPatrick Rivard                     12 Lotissement                          35680    Louvigne de Bais                   FR 0620793964                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001594733281690191927
A00159475    221114????????00159475                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159475             3012810000218
BCRemerant Garry Remerant Garry      9 Rue du Port Feuillet                  49400    SAUMUR                             FR 0610561739                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   10066                                   00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   10066                                   00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        000000000100000008.5                                                                                                                                                                  001594753281690170960
A00159477    221114????????00159477                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159477             3012810000218
BCRemerant Garry Remerant Garry      9 Rue du Port Feuillet                  49400    SAUMUR                             FR 0610561739                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   10067 Luís Filipe da Silva Mendes       00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   10067 Luís Filipe da Silva Mendes       00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000039.41                                                                                                                                                                  001594773281690188552
MLand Rover / Range Classic - De 1970 à 1996 / Gamme Elite / 2 avants + 1 arriére / Elite Marron / 01-01-1972 / ~~ROV131~~
A00159479    221114????????00159479                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159479             3012810000218
BCRemerant Garry Remerant Garry      9 Rue du Port Feuillet                  49400    SAUMUR                             FR 0610561739                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   10068 alexandra rey                     00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   10068 alexandra rey                     00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.86                                                                                                                                                                  001594793281690188422
MPeugeot / Partner II (3 places avant) - De 05/2008 à 07/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
A00159481    221114????????00159481                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159481             3012810000218
BCRemerant Garry Remerant Garry      9 Rue du Port Feuillet                  49400    SAUMUR                             FR 0610561739                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   10069                                   00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   10069                                   00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001594813519910202420
A00159483    221114????????00159483                                            DATE DE LIVRAISON : 221114 HEURE MINI :      HEURE MAXI :                     EUR 00159483             3012810000218
BCRemerant Garry Remerant Garry      9 Rue du Port Feuillet                  49400    SAUMUR                             FR 0610561739                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   10070                                   00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   10070                                   00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001594833519910203267