A00115513    181204????????00115513                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115513             3012816900105
BCdarie dominique                    2 chemin des Eaux Bues                  89480    Coulanges sur Yonne                FR 0641926732                                       dom89@laposte.net                                                                                                                     
BLdarie dominique                    2 chemin des Eaux Bues                  89480    Coulanges sur Yonne                FR 0641926732                                                                                                                                                                             
BFdarie dominique                    2 chemin des Eaux Bues                  89480    Coulanges sur Yonne                FR 0641926732                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001155133281690188439
MRenault / Espace 3 long-sièges fixes - de11/96 à 08/02 / Gamme Grand Tourisme / Avant Monospace + arrière / GT Gris / 01-07-1999 / ~~RNT175~~
A00115515    181204????????00115515                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115515             3012816900105
BCJEAN LOUIS DESOGERE GARAGE DE      4 AV VALERY GISCARD D'ESTAING           71350    VERDUN SUR LE DOUBS                FR 0385915170                                       garage.de.verdun@orange.fr                                                                                                            
BLJEAN LOUIS DESOGERE GARAGE DE      4 AV VALERY GISCARD D'ESTAING           71350    VERDUN SUR LE DOUBS                FR 0385915170                                                                                                                                                                             
BFJEAN LOUIS DESOGERE GARAGE DE      4 AV VALERY GISCARD D'ESTAING           71350    VERDUN SUR LE DOUBS                FR 0385915170                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001155153281690191958
C2   ????????        00000000010000006.58                                                                                                                                                                  001155150123456789012
A00115517    181204????????00115517                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115517             3012816900105
BCJerome Salles                      60 rue des gravieres                    63116    Beauregard l'Eveque                FR 0674603345                                       jerome.salles@laposte.net                                                                                                             
BLSebastien Salles Riemann           319 BOULEVARD ARISTIDE BRIAND           91600    SAVIGNY SUR ORGE                   FR 0674603345                                                                                                                                                                             
BFSebastien Salles Riemann           5A Avenue Guynemer                      91260    Juvizy sur orge                    FR 0613040717                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001155173281690168684
A00115519    181204????????00115519                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115519             3012816900105
BCyvonnick hurel                     Zi les réhardiéres                      61290    Longny au perche                   FR 0677146900                                       yvonnick.hurel@orange.fr                                                                                                              
BLyvonnick hurel                     14 RUE DU CHATEAU                       61290    LONGNY LES VILLAGES                FR 0677146900                                                                                                                                                                             
BFyvonnick hurel                     Zi les réhardiéres                      61290    Longny au perche                   FR 0677146900                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001155193281690231715
C2   ????????        00000000010000004.08                                                                                                                                                                  001155190123456789012
A00115521    181204????????00115521                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115521             3012816900105
BCfrederic launay                    52 Rue Delescluze                       93380    pierrefitte sur seine              FR                                                  launayf@live.fr                                                                                                                       
BLfrederic launay                    113 RUE JULES CHATENAY                  93380    PIERREFITTE SUR SEINE              FR 0610748699                                                                                                                                                                             
BFfrederic launay                    52 Rue Delescluze                       93380    pierrefitte sur seine              FR                                                                                                                                                                                        
C1   ????????        00000000010000010.42                                                                                                                                                                  001155213281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001155210123456789012
A00115523    181204????????00115523                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115523             3012816900105
BCDanielle DESPREZ                   Les Arcs bat. K rue Moliere             42160    ANDREZIEUX-BOUTHEON                FR 0687862465                                       danielledesprez91@gmail.com                                                                                                           
BLDanielle DESPREZ                   Les Arcs bat. K rue Moliere             42160    ANDREZIEUX-BOUTHEON                FR 0687862465                                                                                                                                                                             
BFDanielle DESPREZ                   Les Arcs bat. K rue Moliere             42160    ANDREZIEUX-BOUTHEON                FR 0687862465                                                                                                                                                                             
C1   ????????        00000000010000022.42                                                                                                                                                                  001155233281690185193
C2   ????????        00000000010000006.58                                                                                                                                                                  001155230123456789012
A00115525    181204????????00115525                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115525             3012816900105
BCveronique Herman                   1 rue de la marina                      59660    MERVILLE                           FR 0621693147                                       veronique.herman350@orange.fr                                                                                                         
BLveronique Herman                   1 rue de la marina                      59660    MERVILLE                           FR 0621693147                                                                                                                                                                             
BFveronique Herman                   1 rue de la marina                      59660    MERVILLE                           FR 0621693147                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001155253281690188545
MMazda / Mx5 de05/98à11/05 / Gamme Elite / 2 avants / Elite Bleu Tuning / 01-12-1999 / ~~MAZ155~~
A00115527    181204????????00115527                                            DATE DE LIVRAISON : 181204 HEURE MINI :      HEURE MAXI :                     EUR 00115527             3012816900105
BCAurelie Kerbois                    65 avenue de la libération              91130    Ris orangis                        FR                                                  relette770@hotmail.com                                                                                                                
BLAurelie Kerbois                    2 PIERRE BROSSOLETTE                    91130    RIS-ORANGIS                        FR 0618462082                                                                                                                                                                             
BFAurelie Kerbois                    65 avenue de la libération              91130    Ris orangis                        FR                                                                                                                                                                                        
C1   ????????        00000000010000010.42                                                                                                                                                                  001155273281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001155270123456789012
A00115529    181205????????00115529                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115529             3012816900105
BCNathalie PEIGNIN                   62 rue auclerc descottes                36200    Argenton sur creuse                FR 0254241256                                       peignin.nathalie@bbox.fr                                                                                                              
BLNathalie PEIGNIN                   29 AVENUE GEORGE SAND                   36200    ARGENTON-SUR-CREUSE                FR 0643854345                                                                                                                                                                             
BFNathalie PEIGNIN                   62 rue auclerc descottes                36200    Argenton sur creuse                FR 0254241256                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001155293281690164563
C2   ????????        00000000010000004.08                                                                                                                                                                  001155290123456789012
A00115531    181205????????00115531                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115531             3012816900105
BCCharlotte Salé                     2 rue des écoles, le bourg              14310    VILLY BOCAGE                       FR 0672566896                                       charlotte.sale@ymail.com                                                                                                              
BLCharlotte Salé                     PLACE DU MARECHAL LECLERC               14310    VILLERS BOCAGE                     FR 0672566896                                                                                                                                                                             
BFCharlotte Salé                     2 rue des écoles, le bourg              14310    VILLY BOCAGE                       FR 0672566896                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001155313281690191927
C2   ????????        00000000010000004.92                                                                                                                                                                  001155313281690186374
C3   ????????        00000000010000008.25                                                                                                                                                                  001155313281690228500
A00115533    181205????????00115533                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115533             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLregis dumortier                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0767576554                                                                                                                                                                             
BFregis dumortier                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001155333281690188361
MRenault / Clio 2 Campus / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2002 / ~~RNT115~~
A00115535    181205????????00115535                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115535             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLgaudet trafit jean paul gaudet     12 AV DR CHARLES GABRIEL PRAVAZ         38480    LE PONT DE BEAUVOISIN              FR 0686668435                                                                                                                                                                             
BFgaudet trafit jean paul gaudet     119 R Commandant Albert Gaudet          38480    LE PONT DE BEAUVOISIN              FR 0686668435                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001155353281690188361
MRenault / Scenic 2 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001155350123456789012
A00115537    181205????????00115537                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115537             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLMARTINEZ Laure MARTINEZ Laure      13 AVENUE DU PORT                       83270    ST CYR SUR MER                     FR 0615274062                                                                                                                                                                             
BFMARTINEZ Laure MARTINEZ Laure      8 Avenue Théodore Aubanel               83270    St Cyr Sur Mer                     FR 0615274062                                                                                                                                                                             
C1   ????????        00000000010000008.69                                                                                                                                                                  001155373281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001155370123456789012
A00115539    181205????????00115539                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115539             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLKaraduman fadime DUMORTIERKara     72 BOULEVARD DE VERDUN                  94120    FONTENAY-SOUS-BOIS                 FR 0609064940                                                                                                                                                                             
BFKaraduman fadime DUMORTIERKara     1 R Past Martin Luther King             94120    fontenay sous bois                 FR 0609064940                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001155393519910203182
C2   ????????        00000000010000004.08                                                                                                                                                                  001155390123456789012
A00115541    181205????????00115541                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115541             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLdiallo christine diallo christ     LE BOURG                                47200    VIRAZEIL                           FR 0689293393                                                                                                                                                                             
BFdiallo christine diallo christ     meyssan                                 47200    virazeil                           FR 0689293393                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001155413281690188439
MVolkswagen / Multivan court 2portes(arriere en 2 partie) (VW231) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Bleu marine / 01-01-2005 / ~~VW231~~
A00115543    181205????????00115543                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115543             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLRégisCOYETTE Christelle COYETT     PLACE DE L EGLISE                       28500    CHERISY                            FR 0665965659                                                                                                                                                                             
BFRégisCOYETTE Christelle COYETT     26 Rue de la Chênaie                    28500    CHERISY                            FR 0665965659                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001155433281690188378
MPeugeot / 305 berline / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 01-01-1981 / ~~PGT105~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001155430123456789012
A00115545    181205????????00115545                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115545             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLVanoosten Vanoosten                25 RUE NATIONALE                        59390    LANNOY                             FR 0681089902                                                                                                                                                                             
BFVanoosten Vanoosten                214 rue de sailly                       59510    Hem                                FR 0681089902                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001155453281690188385
MRenault / 5 / Gamme Grand Tourisme / coffre uniquement / GT Beige / 01-01-1974 / ~~RNT15~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001155450123456789012
A00115547    181205????????00115547                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115547             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLpichard jean marc pichard jean     6 COURS JULIA AUGUSTA                   40100    DAX                                FR 0767576554                                                                                                                                                                             
BFpichard jean marc pichard jean     21 route des roches                     40100    dax                                FR 0547557500                                                                                                                                                                             
C1   ????????        00000000010000024.95                                                                                                                                                                  001155473281690221969
C2   ????????        00000000010000004.08                                                                                                                                                                  001155470123456789012
A00115549    181205????????00115549                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115549             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLThuillier Vincent Thuillier Vi     53 QUAI DE LONDRES                      55100    VERDUN                             FR 0786172189                                                                                                                                                                             
BFThuillier Vincent Thuillier Vi     51 Rue de Rû                            55100    verdun                             FR 0786172189                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001155493281690188385
MBmw / Série 6 E63 Coupé (De 09/03 à 08/07) Arr 2 parties / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2005 / ~~BM200~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001155490123456789012
A00115551    181205????????00115551                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115551             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLregis dumortier                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0767576554                                                                                                                                                                             
BFregis dumortier                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001155513281690188361
MPeugeot / 505 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1981 / ~~PGT250~~
A00115553    181205????????00115553                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115553             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLmartin valérie martin valérie      282 RUE DE LEGLISE                      71960    IGE                                FR 0679973598                                                                                                                                                                             
BFmartin valérie martin valérie      le clos bardot                          71960    igé                                FR 0679973598                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001155533519910203823
C2   ????????        00000000010000004.08                                                                                                                                                                  001155530123456789012
A00115555    181205????????00115555                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115555             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLVILLAUDIERE Ericka VILLAUDIERE     2 LOTISSEMENT LOUISE DE LA CROPTE       24380    LACROPTE                           FR 0624379160                                                                                                                                                                             
BFVILLAUDIERE Ericka VILLAUDIERE     2 LOTISSEMENT LOUISE DE LA CROPTE       24380    LACROPTE                           FR 0624379160                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001155553281690188361
MRenault / Mégane 3 Berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2010 / ~~RNT360~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001155550123456789012
A00115557    181205????????00115557                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115557             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLMINYEM Henri MINYEM Henri          9 AVENUE DE LA REPUBLIQUE               27700    LES ANDELYS                        FR 0664879566                                                                                                                                                                             
BFMINYEM Henri MINYEM Henri          10 Allée du cerf                        27700    LES ANDELYS                        FR 0664879566                                                                                                                                                                             
C1   ????????        00000000010000008.75                                                                                                                                                                  001155573281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001155570123456789012
A00115559    181205????????00115559                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115559             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLBEDEL Celine BEDEL Celine          55 RUE DU GENERAL DE GAULLE             68440    HABSHEIM                           FR 0688376278                                                                                                                                                                             
BFBEDEL Celine BEDEL Celine          15 RUE DES TILLEULS                     68440    ESCHENTZWILLER                     FR 0688376278                                                                                                                                                                             
C1   ????????        00000000010000009.97                                                                                                                                                                  001155593281690170304
C2   ????????        00000000010000004.08                                                                                                                                                                  001155590123456789012
A00115561    181205????????00115561                                            DATE DE LIVRAISON : 181205 HEURE MINI :      HEURE MAXI :                     EUR 00115561             3012810000032
BCSebastien michaut Sebastien mi     4 la lombarderie                        45500    arrabloy                           FR 0611635397                                       contact@freemountain.fr                                                                                                               
BLSCHECK Jonathan SCHECK Jonatha     PLACE DU MARCHE                         78280    GUYANCOURT                         FR 0659471827                                                                                                                                                                             
BFSCHECK Jonathan SCHECK Jonatha     5 BOULEVARD DU CHATEAU                  78280    GUYANCOURT                         FR 0659471827                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001155613281690188354
MRenault / Scenic 2 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001155610123456789012