A00120887    190531????????00120887                                            DATE DE LIVRAISON : 190531 HEURE MINI :      HEURE MAXI :                     EUR 00120887             3012816900105
BCLuc diter                          13 rue de la fontaine à mulard          75013    paris                              FR 0664423409                                       luc@patafour.com                                                                                                                      
BLLuc diter                          36 RUE BOBILLOT                         75013    PARIS                              FR 0664423409                                                                                                                                                                             
BFLuc diter                          13 rue de la fontaine à mulard          75013    paris                              FR 0664423409                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001208873281690188354
MPeugeot / 407 berline / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2016 / ~~PGT225~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001208870123456789012
A00120889    190531????????00120889                                            DATE DE LIVRAISON : 190531 HEURE MINI :      HEURE MAXI :                     EUR 00120889             3012816900105
BCghislaine navari                   le stollo                               20230    chiatra di verde                   FR 0685098911                                       christian.navari@orange.fr                                                                                                            
BLghislaine navari                   ALISTRO                                 20230    SAN GIULIANO                       FR 0685098911                                                                                                                                                                             
BFghislaine navari                   le stollo                               20230    chiatra di verde                   FR 0685098911                                                                                                                                                                             
C1   ????????        00000000010000010.75                                                                                                                                                                  001208893281690199480
C2   ????????        00000000010000004.08                                                                                                                                                                  001208890123456789012
A00120891    190601????????00120891                                            DATE DE LIVRAISON : 190601 HEURE MINI :      HEURE MAXI :                     EUR 00120891             3012816900105
BCrichard dervil                     84 avenue de romans                     26000    valence                            FR 0633118832                                       emmanuelle.dervil@orange.fr                                                                                                           
BLrichard dervil                     48 AVENUE SADI CARNOT                   26000    VALENCE                            FR 0633118832                                                                                                                                                                             
BFrichard dervil                     84 avenue de romans                     26000    valence                            FR 0633118832                                                                                                                                                                             
C1   ????????        00000000010000012.41                                                                                                                                                                  001208913281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001208910123456789012
A00120893    190601????????00120893                                            DATE DE LIVRAISON : 190601 HEURE MINI :      HEURE MAXI :                     EUR 00120893             3012816900105
BCstephane barbuski                  17 rue saint jean                       91150    etampes                            FR 0662944906                                       stephane@barbuski.fr                                                                                                                  
BLstephane barbuski                  32 RUE LOUIS MOREAU                     91150    ETAMPES                            FR 0662944906                                                                                                                                                                             
BFstephane barbuski                  148 route de la reine                   92100    Boulogne billancourt               FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001208933281690188460
MPeugeot / 308 2 dep 09/13à / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 26-04-2019 / ~~PGT160~~
C3   ????????        00000000020000023.25                                                                                                                                                                  001208933281690188422
MCitroen / C3 III Utilitaire / Gamme Grand Tourisme / 2 avants / GT Noir / 18-12-2018 / ~~CIT181~~
A00120895    190601????????00120895                                            DATE DE LIVRAISON : 190601 HEURE MINI :      HEURE MAXI :                     EUR 00120895             3012816900105
BCVincent Taillandier                14 rue de la haie                       35580    GOVEN                              FR 0673889377                                       direction.lesbruyeres@gmail.com                                                                                                       
BLVincent Taillandier                14 rue de la haie                       35580    GOVEN                              FR 0673889377                                                                                                                                                                             
BFVincent Taillandier                14 rue de la haie                       35580    GOVEN                              FR 0673889377                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001208953281690225004
C2   ????????        00000000010000006.58                                                                                                                                                                  001208950123456789012
A00120897    190601????????00120897                                            DATE DE LIVRAISON : 190601 HEURE MINI :      HEURE MAXI :                     EUR 00120897             3012816900105
BCVERONIQUE PENVERN                  909, BD DES FERRIERES                   83490    LE MUY                             FR 0616392299                                       jl.bateau@gmail.com                                                                                                                   
BLVERONIQUE PENVERN                  49 AVENUE JEAN MOULIN                   83490    LE MUY                             FR 0616392299                                                                                                                                                                             
BFVERONIQUE PENVERN                  909, BD DES FERRIERES                   83490    LE MUY                             FR 0616392299                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001208973281690191484
C2   ????????        00000000010000004.08                                                                                                                                                                  001208970123456789012
A00120899    190601????????00120899                                            DATE DE LIVRAISON : 190601 HEURE MINI :      HEURE MAXI :                     EUR 00120899             3012816900105
BCjean-patrick delalande             20 rousseau                             23800    st sulpice le dunois               FR 0555891544                                       delalande.jean-patrick@orange.fr                                                                                                      
BLjean-patrick delalande             46 RUE DE LA MARCHE                     23800    LA CELLE DUNOISE                   FR 0666223182                                                                                                                                                                             
BFjean-patrick delalande             20 rousseau                             23800    st sulpice le dunois               FR 0555891544                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001208993281690202937
C2   ????????        00000000010000004.08                                                                                                                                                                  001208990123456789012
A00120901    190602????????00120901                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120901             3012816900105
BCAntonio Serra                      24 rue de Combs la Ville                91480    Quincy sous Sénart                 FR 0677092908                                       antonio.serra57@gmail.com                                                                                                             
BLAntonio Serra                      24 rue de Combs la Ville                91480    Quincy sous Sénart                 FR 0677092908                                                                                                                                                                             
BFAntonio Serra                      24 rue de Combs la Ville                91480    Quincy sous Sénart                 FR 0677092908                                                                                                                                                                             
C1   ????????        00000000010000023.25                                                                                                                                                                  001209013281690188422
MRenault / Espace 3 long-sièges sur rails alligniés - de11/96 à 08/02 / Gamme Grand Tourisme / Avant Monospace / GT Bleu marine / 11-07-2000 / ~~RNT165~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209010123456789012
A00120903    190602????????00120903                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120903             3012816900105
BCvaillant frederic                  2 CHEMIN DES POTENCES                   69490    pontcharra sur turdine             FR                                                  VAILLANTRICOT@HOTMAIL.FR                                                                                                              
BLvaillant frederic                  LIEU DIT LE MOULIN                      69490    PONCHARRA SUR TURDINE              FR 0637080549                                                                                                                                                                             
BFvaillant frederic                  2 CHEMIN DES POTENCES                   69490    pontcharra sur turdine             FR                                                                                                                                                                                        
C1   ????????        00000000010000011.27                                                                                                                                                                  001209033281690145579
C2   ????????        00000000010000004.08                                                                                                                                                                  001209030123456789012
A00120905    190602????????00120905                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120905             3012816900105
BCJORDAN BLOUIN                      4 RUE MOLIERE                           01100    OYONNAX                            FR 0687307436                                       jordanblouin@orange.fr                                                                                                                
BLJORDAN BLOUIN                      24 RUE NORMANDIE NIEMEN                 01100    OYONNAX                            FR 0687307436                                                                                                                                                                             
BFJORDAN BLOUIN                      4 RUE MOLIERE                           01100    OYONNAX                            FR 0687307436                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001209053281690188354
MHonda / Civic de01/06à05/12 entraxes des fixations 42cm( 5 portes) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-04-2009 / ~~HON110~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001209050123456789012
A00120907    190602????????00120907                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120907             3012816900105
BCsylvie gallet                      24 Rue de BOURGOGNE                     21420    Savigny-lès-Beaune                 FR 0619917446                                       sylviegallet@aol.com                                                                                                                  
BLsylvie gallet                      24 Rue de BOURGOGNE                     21420    Savigny-lès-Beaune                 FR 0619917446                                                                                                                                                                             
BFsylvie gallet                      24 Rue de BOURGOGNE                     21420    Savigny-lès-Beaune                 FR 0619917446                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001209073281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001209070123456789012
A00120909    190602????????00120909                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120909             3012816900105
BCgeorges combalier                  croisille                               19430    la chapelle saint geraud           FR 0670900162                                       georges.combalier641@orange.fr                                                                                                        
BLgeorges combalier                  6 AVENUE HENRI IV                       19400    ARGENTAT                           FR 0670900162                                                                                                                                                                             
BFgeorges combalier                  croisille                               19430    la chapelle saint geraud           FR 0670900162                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001209093281690191439
C2   ????????        00000000010000004.08                                                                                                                                                                  001209090123456789012
A00120911    190602????????00120911                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120911             3012816900105
BCFREDERIC POLET                     39 rue d'AMSTERDAM                      72000    LE MANS                            FR 0950135541                                       polet.frederic@free.fr                                                                                                                
BLDANIEL POLET                       63 rue de HAM                           02100    SAINT QUENTIN                      FR 0323627520                                                                                                                                                                             
BFDANIEL POLET                       63 rue de HAM                           02100    SAINT QUENTIN                      FR 0323627520                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001209113281690168684
C2   ????????        00000000010000049.91                                                                                                                                                                  001209113281690168691
A00120913    190602????????00120913                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120913             3012816900105
BCGeoffrey Buirette                  1 allée des pinsons résidence prunella  38760    Varces allieres et risset          FR 0682807169                                       geoffrey.buirette17@gmail.com                                                                                                         
BLGeoffrey Buirette                  17 B RUE JEAN JAURES                    38760    VARCES-ALLIERES-ET-RISSET          FR 0682807169                                                                                                                                                                             
BFGeoffrey Buirette                  1 allée des pinsons résidence prunella  38760    Varces allieres et risset          FR 0682807169                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001209133281690188354
MCitroen / C3 Picasso / Gamme Grand Tourisme / 2 avants / GT Noir / 20-06-2013 / ~~CIT105~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001209130123456789012
A00120915    190602????????00120915                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120915             3012816900105
BCLuc TRICARD                        16 rue andré MALRAUX                    87570    RILHAC RANCON                      FR                                                  simcaluc87@gmail.com                                                                                                                  
BLLuc TRICARD                        23 RUE AUGUSTE COMTE                    87280    LIMOGES                            FR 0637286026                                                                                                                                                                             
BFLuc TRICARD                        16 rue andré MALRAUX                    87570    RILHAC RANCON                      FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001209153281690188361
MPeugeot / 306 Cabriolet de01/99à02/02 (français) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 11-08-2000 / ~~PGT130~~
C3   ????????        00000000010000013.25                                                                                                                                                                  001209153281690226445
A00120917    190602????????00120917                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120917             3012816900105
BCSébastien Lhuillery                3 allé Cottin Desgouttes                94320    THIAIS                             FR                                                  sleu@free.fr                                                                                                                          
BLSébastien Lhuillery                3 RUE DE LA RESISTANCE                  94320    THIAIS                             FR 0674872613                                                                                                                                                                             
BFSébastien Lhuillery                3 allé Cottin Desgouttes                94320    THIAIS                             FR                                                                                                                                                                                        
C1   ????????        00000000020000010.42                                                                                                                                                                  001209173281690164525
C2   ????????        00000000010000026.58                                                                                                                                                                  001209173281690188361
MOpel / Insignia Berline de 05/17 à ce jour / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 09-10-2017 / ~~OPL181~~
A00120919    190602????????00120919                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120919             3012816900105
BCDavid Remy                         443 chemin des breuleux                 88200    ST ETIENNE LES REMIREMONT          FR                                                  somidare1@laposte.net                                                                                                                 
BLDavid Remy                         2 PL DU MAL DE LATTRE DE TASSIGNY       88200    REMIREMONT                         FR 0675382735                                                                                                                                                                             
BFDavid Remy                         443 chemin des breuleux                 88200    ST ETIENNE LES REMIREMONT          FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001209193281690188361
MJeep / Renegade Fixations avts droite 18.5cm / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 28-10-2016 / ~~JEP58~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001209190123456789012
A00120921    190602????????00120921                                            DATE DE LIVRAISON : 190602 HEURE MINI :      HEURE MAXI :                     EUR 00120921             3012816900105
BCCatherine  Tassy                   5 traverse ismael                       13007    Marseille                          FR                                                  catherine.tassy@free.fr                                                                                                               
BLCatherine  Tassy                   95 AVENUE DES ROCHES                    13007    MARSEILLE                          FR 0611986389                                                                                                                                                                             
BFCatherine  Tassy                   5 traverse ismael                       13007    Marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001209213281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001209210123456789012
A00120923    190603????????00120923                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120923             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdelbarre christian delbarre ch     355 RUE DE LILLE                        62400    BETHUNE                            FR 0610439087                                                                                                                                                                             
BFdelbarre christian delbarre ch     355 rue de lille                        62400    bethune                            FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001209233281690188552
MPeugeot / 207 cc (coupé-cabriolet) (Arrière en 2 parties) / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-2009 / ~~PGT75~~
A00120925    190603????????00120925                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120925             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLregis dumortier                    48 allee des charmes                    59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
BFregis dumortier                    48 allee des charmes                    59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001209253281690188354
MNissan / 350z / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2005 / ~~NIS25~~
A00120927    190603????????00120927                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120927             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLjeanroy thierry jeanroy thierr     SUPER U                                 25115    POUILLEY LES VIGNES                FR 0688840567                                                                                                                                                                             
BFjeanroy thierry jeanroy thierr     super u                                 25115    pouilley les vignes                FR                                                                                                                                                                                        
C1   ????????        00000000010000011.58                                                                                                                                                                  001209273281690147818
C2   ????????        00000000010000004.08                                                                                                                                                                  001209270123456789012
A00120929    190603????????00120929                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120929             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLcommunaux champagne veronique      1 BOULEVARD DE L\'EUROPE                02300    CHAUNY                             FR 0784264825                                                                                                                                                                             
BFcommunaux champagne veronique      1 bd de l'europe                        02300    chauny                             FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001209293281690188378
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2011 / ~~PGT165~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001209290123456789012
A00120931    190603????????00120931                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120931             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLlo brutto vincent lo brutto vi     19 bld de la marseillaise               68100    mulhouse                           FR                                                                                                                                                                                        
BFlo brutto vincent lo brutto vi     19 bld de la marseillaise               68100    mulhouse                           FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001209313281690188552
MAston Martin / RAPIDE 2010- / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2012 / ~~AST25~~
A00120933    190603????????00120933                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120933             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdanly medina da graça danly me     5 rue decauville                        93250    villemomble                        FR                                                                                                                                                                                        
BFdanly medina da graça danly me     5 rue decauville                        93250    villemomble                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001209333281690188361
MRenault / Mégane 3 Berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2010 / ~~RNT360~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209330123456789012
A00120935    190603????????00120935                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120935             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLgisors gisors                      14 rue de la montgolfière               93160    noisy le grand                     FR                                                                                                                                                                                        
BFgisors gisors                      14 rue de la montgolfière               93160    noisy le grand                     FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001209353281690188354
MPeugeot / 1007 sans trappes arriére / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-2007 / ~~PGT295~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209350123456789012
A00120937    190603????????00120937                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120937             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLniess jonathan niess jonathan      14 rue de buhl                          67690    hatten                             FR                                                                                                                                                                                        
BFniess jonathan niess jonathan      14 rue de buhl                          67690    hatten                             FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001209373281690188651
MVolkswagen / Golf 6  / Gamme Carat / coffre uniquement / Carat Gris anthracite surpiqure rouge / 01-01-2010 / ~~VW190~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209370123456789012
A00120939    190603????????00120939                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120939             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLmerienne agnes merienne agnes      12 RUE ALEXANDRE DUMAS                  76380    CANTELEU                           FR 0663676853                                                                                                                                                                             
BFmerienne agnes merienne agnes      12 rue alexandre dumas                  76380    canteleu                           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001209393281690188361
MRenault / Mégane 3 Coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~RNT360~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001209390123456789012
A00120941    190603????????00120941                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120941             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLraynal gregory raynal gregory      31 rue de la republique                 84200    carpentras                         FR                                                                                                                                                                                        
BFraynal gregory raynal gregory      31 rue de la republique                 84200    carpentras                         FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001209413281690188361
MCitroen / Saxo de10/99à05/05 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2001 / ~~CIT325~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209410123456789012
A00120943    190603????????00120943                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120943             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdupard patrice dupard patrice      85 rue thiers                           27300    bernay                             FR                                                                                                                                                                                        
BFdupard patrice dupard patrice      85 rue thiers                           27300    bernay                             FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001209433281690188460
MRenault / Zoé / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209430123456789012
A00120945    190603????????00120945                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120945             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLgueudelin frederic gueudelin f     route du pont VIII                      76700    gonfreville l orcher               FR                                                                                                                                                                                        
BFgueudelin frederic gueudelin f     route du pont VIII                      76700    gonfreville l orcher               FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001209453281690188354
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2011 / ~~PGT165~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209450123456789012
A00120947    190603????????00120947                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120947             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdupard patrice dupard patrice      85 RUE THIERS                           27300    BERNAY                             FR 0652019226                                                                                                                                                                             
BFdupard patrice dupard patrice      85 rue thiers                           27300    bernay                             FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001209473281690188460
MRenault / Zoé / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001209470123456789012
A00120949    190603????????00120949                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120949             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLmax herviou max herviou            la bouygue hameau du pech               82140    cazals                             FR                                                                                                                                                                                        
BFmax herviou max herviou            la bouygue hameau du pech               82140    cazals                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001209493281690188361
MRenault / Laguna 3 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2009 / ~~RNT275~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001209490123456789012
A00120951    190603????????00120951                                            DATE DE LIVRAISON : 190603 HEURE MINI :      HEURE MAXI :                     EUR 00120951             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLcheret sylvain cheret sylvain      3 rue des tribuns                       34170    castelnau le lez                   FR                                                                                                                                                                                        
BFcheret sylvain cheret sylvain      3 rue des tribuns                       34170    castelnau le lez                   FR                                                                                                                                                                                        
C1   ????????        00000000010000066.57                                                                                                                                                                  001209513281690188644
MNissan / Juke / Gamme Carat / 2 avants + 1 arriére + 1 coffre / Carat Gris anthracite / 01-01-2019 / ~~NIS65~~