A00147931    211114????????00147931                                            DATE DE LIVRAISON : 211114 HEURE MINI :      HEURE MAXI :                     EUR 00147931             3012816900105
BCserge balbusquier                  248 rue du miherve                      49260    COURCHAMPS                         FR 0241670106                                       serge.balbusquier@free.fr                                                                                                             
BLserge balbusquier                  47 ROUTE DE SAUMUR                      49700    DOUE EN ANJOU                      FR 3695138142                                                                                                                                                                             
BFserge balbusquier                  248 rue du miherve                      49260    COURCHAMPS                         FR 0241670106                                                                                                                                                                             
C1   ????????        00000000010000019.71                                                                                                                                                                  001479313281690188354
MCitroen / C4 - de 10/2010 à 06/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2022 / ~~CIT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001479310123456789012
A00148008    230217????????00148008                                            DATE DE LIVRAISON : 230217 HEURE MINI :      HEURE MAXI :                     EUR 00148008             3012816900105
BCN H                                15 Rue de Nassau                        2213     Luxembourg                         LU 0320453699                                       nhaddad@sodifac.com                                                                                                                   
BLN H                                15 Rue de Nassau                        2213     Luxembourg                         LU 0320453699                                                                                                                                                                             
BFN H                                15 Rue de Nassau                        2213     Luxembourg                         LU 0320453699                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001480083281690164501
C2   ????????        00000000010000006.58                                                                                                                                                                  001480080123456789012
A00148009    230213????????00148009                                            DATE DE LIVRAISON : 230213 HEURE MINI :      HEURE MAXI :                     EUR 00148009             3012816900105
BCN H                                15 Rue de Nassau                        2213     Luxembourg                         LU 0320453699                                       nhaddad@sodifac.com                                                                                                                   
BLN H                                15 Rue de Nassau                        2213     Luxembourg                         LU 0320453699                                                                                                                                                                             
BFN H                                15 Rue de Nassau                        2213     Luxembourg                         LU 0320453699                                                                                                                                                                             
C1   ????????        00000000010000009.92                                                                                                                                                                  001480093281690226483
A00148010    230408????????00148010                                            DATE DE LIVRAISON : 230408 HEURE MINI :      HEURE MAXI :                     EUR 00148010             3012816900105
BCDEOLIVEIRA ANTONIO                 8 RUELLE SAINT-ROMAIN                   45500    GIEN                               FR 0695596394                                       contact@automotoboutic.com                                                                                                            
BLDEOLIVEIRA ANTONIO                 8 RUELLE SAINT-ROMAIN                   45500    GIEN                               FR 0695596394                                                                                                                                                                             
BFdeoliveira Antonio                                                         45500    GIEN                               FR 0695596394                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001480103284090694012
C2   ????????        00000000010000006.67                                                                                                                                                                  001480100123456789012
A00148011    230408????????00148011                                            DATE DE LIVRAISON : 230408 HEURE MINI :      HEURE MAXI :                     EUR 00148011             3012816900105
BCVERHEYEN MARIANNE                  28 RUE DU LAVOIR                        60140    LIANCOURT                          FR 0665054005                                       contact@automotoboutic.com                                                                                                            
BLVERHEYEN MARIANNE                  28 RUE DU LAVOIR                        60140    LIANCOURT                          FR 0665054005                                                                                                                                                                             
BFVERHEYEN Marianne                                                          60140    LIANCOURT                          FR 0665054005                                                                                                                                                                             
C1   ????????        00000000010000015.83                                                                                                                                                                  001480113284090005528
A00148012    230408????????00148012                                            DATE DE LIVRAISON : 230408 HEURE MINI :      HEURE MAXI :                     EUR 00148012             3012816900105
BCSOLAL PASCAL                       9 AVENUE DES INFIRMERIES                13100    AIX EN PROVENCE                    FR 0667331754                                       contact@automotoboutic.com                                                                                                            
BLSOLAL PASCAL                       9 AVENUE DES INFIRMERIES                13100    AIX EN PROVENCE                    FR 0667331754                                                                                                                                                                             
BFSOLAL PASCAL                       9 AVENUE DES INFIRMERIES                13100    AIX EN PROVENCE                    FR 0667331754                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001480123281690164563
A00148013    230414????????00148013                                            DATE DE LIVRAISON : 230414 HEURE MINI :      HEURE MAXI :                     EUR 00148013             3012816900105
BCBOURRIAUD GERARD                   7 RUE DE BELLEVUE                       91600    SAVIGNY SUR ORGE                   FR 0767103764                                       contact@automotoboutic.com                                                                                                            
BLBOURRIAUD GERARD                   7 RUE DE BELLEVUE                       91600    SAVIGNY SUR ORGE                   FR 0767103764                                                                                                                                                                             
BFBourriaud Gérard                                                           91600    SAVIGNY SUR ORGE                   FR 0767103764                                                                                                                                                                             
C1   ????????        00000000020000023.33                                                                                                                                                                  001480133284090006358
A00148014    230414????????00148014                                            DATE DE LIVRAISON : 230414 HEURE MINI :      HEURE MAXI :                     EUR 00148014             3012816900105
BCHOUSNI HASSANI                     6 RUE ANTONIN REGNIER                   13013    MARSEILLE                          FR 0749686159                                       contact@automotoboutic.com                                                                                                            
BLHOUSNI HASSANI                     6 RUE ANTONIN REGNIER                   13013    MARSEILLE                          FR 0749686159                                                                                                                                                                             
BFHassani Housni                     bt 5                                    13013    MARSEILLE                          FR 0749686159                                                                                                                                                                             
C1   ????????        00000000010000079.08                                                                                                                                                                  001480143281690241356
C2   ????????        00000000010000002.21                                                                                                                                                                  001480140000000000000
A00148015    230505????????00148015                                            DATE DE LIVRAISON : 230505 HEURE MINI :      HEURE MAXI :                     EUR 00148015             3012816900105
BCKarolina Starczewska               8  Place Georges Brassens               60800    crepy en valois                    FR 0647707007                                       contact@automotoboutic.com                                                                                                            
BLKarolina Starczewska               8  Place Georges Brassens               60800    crepy en valois                    FR 0647707007                                                                                                                                                                             
BFKarolina Starczewska               8  Place Georges Brassens               60800    crepy en valois                    FR 0647707007                                                                                                                                                                             
C1   ????????        00000000010000015.83                                                                                                                                                                  001480150000000000000
A00148016    230505????????00148016                                            DATE DE LIVRAISON : 230505 HEURE MINI :      HEURE MAXI :                     EUR 00148016             3012816900105
BCLOPEZ SEBASTIEN                    3 ROUTE NATIONALE 86  LES CROISES       30210    CASTILLON DU GARD                  FR 0699916909                                       contact@automotoboutic.com                                                                                                            
BLLOPEZ SEBASTIEN                    3 ROUTE NATIONALE 86  LES CROISES       30210    CASTILLON DU GARD                  FR 0699916909                                                                                                                                                                             
BFLopez Sébastien                    3 ROUTE NATIONALE 86  Les croisés       30210    CASTILLON DU GARD                  FR 0699916909                                                                                                                                                                             
C1   ????????        00000000010000000025                                                                                                                                                                  001480163284090006884
C2   ????????        00000000010000000.67                                                                                                                                                                  001480160000000000000
A00148017    230513????????00148017                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148017             3012816900105
BCNavarro melody                     226 Rue Palamède de Forbin              83130    La garde                           FR 0619450883                                       contact@automotoboutic.com                                                                                                            
BLNavarro melody                     226 Rue Palamède de Forbin              83130    La garde                           FR 0619450883                                                                                                                                                                             
BFNavarro melody                     226 Rue Palamède de Forbin              83130    La garde                           FR 0619450883                                                                                                                                                                             
C1   ????????        000000000100000027.5                                                                                                                                                                  001480170000000000000
A00148018    230513????????00148018                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148018             3012816900105
BCLILLIER ERIC                       Lieu dit Le Mouchet                     72320    LAMNAY                             FR 0645002560                                       contact@automotoboutic.com                                                                                                            
BLLILLIER ERIC                       Lieu dit Le Mouchet                     72320    LAMNAY                             FR 0645002560                                                                                                                                                                             
BFLILLIER ERIC                       Lieu dit Le Mouchet                     72320    LAMNAY                             FR 0645002560                                                                                                                                                                             
C1   ????????        000000000100000027.5                                                                                                                                                                  001480180000000000000
A00148019    230513????????00148019                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148019             3012816900105
BCCarque Cécile                      177 avenue Fernand auberge              03700    Bellerive Sur  Allier              FR 0778813610                                       contact@automotoboutic.com                                                                                                            
BLCarque Cécile                      177 avenue Fernand auberge              03700    Bellerive Sur  Allier              FR 0778813610                                                                                                                                                                             
BFCarque Cécile                      177 avenue Fernand auberge              03700    Bellerive Sur  Allier              FR 0778813610                                                                                                                                                                             
C1   ????????        00000000010000020.83                                                                                                                                                                  001480190000000000000
A00148020    230511????????00148020                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148020             3012816900105
BCRABAUD ROGER                       6 RUE DES IRIS                          09100    PAMIERS                            FR 0567441694                                       contact@automotoboutic.com                                                                                                            
BLRABAUD ROGER                       6 RUE DES IRIS                          09100    PAMIERS                            FR 0567441694                                                                                                                                                                             
BFRABAUD ROGER                                                               09100    PAMIERS                            FR 0567441694                                                                                                                                                                             
C1   ????????        000000000100000042.5                                                                                                                                                                  001480203284090006785
A00148021    230511????????00148021                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148021             3012816900105
BCAHMED MACHITAKA                    51 ALLEE DU PORT                        24000    PERIGUEUX                          FR 0744590332                                       contact@automotoboutic.com                                                                                                            
BLAHMED MACHITAKA                    51 ALLEE DU PORT                        24000    PERIGUEUX                          FR 0744590332                                                                                                                                                                             
BFAhmed Machitaka                                                            24000    PERIGUEUX                          FR 0744590332                                                                                                                                                                             
C1   ????????        00000000010000000002                                                                                                                                                                  001480213281690147801
A00148022    230511????????00148022                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148022             3012816900105
BCFINIS ROMEO                        AVENUE PAUL CEZANNE                     13470    CARNOUX EN PROVENCE                FR 0651294856                                       contact@automotoboutic.com                                                                                                            
BLFINIS ROMEO                        AVENUE PAUL CEZANNE                     13470    CARNOUX EN PROVENCE                FR 0651294856                                                                                                                                                                             
BFFINIS ROMEO                        Rés le Mussuguet bat B                  13470    CARNOUX EN PROVENCE                FR 0651294856                                                                                                                                                                             
C1   ????????        000000000100000017.5                                                                                                                                                                  001480223284090009984
A00148023    230511????????00148023                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148023             3012816900105
BCHAINAUT PROTHESE DESBONNETS        RUE VICTOR DELBOVE ZI N°1               59770    MARLY                              FR 0327403901                                       contact@automotoboutic.com                                                                                                            
BLHAINAUT PROTHESE DESBONNETS        RUE VICTOR DELBOVE ZI N°1               59770    MARLY                              FR 0327403901                                                                                                                                                                             
BFDESBONNETS JEROME                                                          59990    ROMBIES ET MARCHIPONT              FR 0327403901                                                                                                                                                                             
C1   ????????        00000000010000021.67                                                                                                                                                                  001480233519910203793
A00148024    230511????????00148024                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148024             3012816900105
BCLAGROT ANGELIQUE                   36 RUE DU BOIS GARNIER                  71300    MONTCEAU LES MINES                 FR 0385588502                                       contact@automotoboutic.com                                                                                                            
BLLAGROT ANGELIQUE                   36 RUE DU BOIS GARNIER                  71300    MONTCEAU LES MINES                 FR 0385588502                                                                                                                                                                             
BFlagrot angelique                                                           71300    montceau les mines                 FR 0385588502                                                                                                                                                                             
C1   ????????        00000000010000014.17                                                                                                                                                                  001480243281690226575
A00148025    230511????????00148025                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148025             3012816900105
BCCATALA JEAN-JACQUES                714 ROUTE DE L ICHARDIE                 81640    LE SEGUR                           FR 0782935436                                       contact@automotoboutic.com                                                                                                            
BLCATALA JEAN-JACQUES                714 ROUTE DE L ICHARDIE                 81640    LE SEGUR                           FR 0782935436                                                                                                                                                                             
BFcatala jean-jacques                                                        81640    LE SEGUR                           FR 0782935436                                                                                                                                                                             
C1   ????????        00000000010000108.33                                                                                                                                                                  001480253284090694012
C2   ????????        00000000010000003.31                                                                                                                                                                  001480250000000000000
C3   ????????        00000000010000006.67                                                                                                                                                                  001480250123456789012
A00148026    230511????????00148026                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148026             3012816900105
BCROUSSARIE CRISTEL                  8 IMPASSE HECTOR BERLIOZ                40465    PONTONX SUR L ADOUR                FR 0683535384                                       contact@automotoboutic.com                                                                                                            
BLROUSSARIE CRISTEL                  8 IMPASSE HECTOR BERLIOZ                40465    PONTONX SUR L ADOUR                FR 0683535384                                                                                                                                                                             
BFRoussarie Cristel                                                          40465    PONTONX SUR L ADOUR                FR 0683535384                                                                                                                                                                             
C1   ????????        00000000010000020.83                                                                                                                                                                  001480263284090987114
C2   ????????        00000000010000000.58                                                                                                                                                                  001480260000000000000
A00148027    230513????????00148027                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148027             3012816900105
BCCOUVREUR PHILIPPE                  RUE DES ADRECHS 30                      04500    ROUMOULES                          FR 0699965628                                       contact@automotoboutic.com                                                                                                            
BLCOUVREUR PHILIPPE                  RUE DES ADRECHS 30                      04500    ROUMOULES                          FR 0699965628                                                                                                                                                                             
BFCouvreur Philippe                                                          04500    Roumoules                          FR 0699965628                                                                                                                                                                             
C1   ????????        00000000010000000025                                                                                                                                                                  001480273284090006884
A00148028    230513????????00148028                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148028             3012816900105
BCGAUTIER SEBASTIEN                  Not provided                            17290    AIGREFEUILLE D AUNIS               FR 0632915656                                       contact@automotoboutic.com                                                                                                            
BLGAUTIER SEBASTIEN                  Not provided                            17290    AIGREFEUILLE D AUNIS               FR 0632915656                                                                                                                                                                             
BFGautier sebastien                                                          17540    BOUHET                             FR 0632915656                                                                                                                                                                             
C1   ????????        00000000010000023.33                                                                                                                                                                  001480283284090006358
A00148029    230513????????00148029                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148029             3012816900105
BCDELANOUE SYLVAIN                   8 RUE DU MENUISIER  LOTISSEMENT LE MENUI15800    POLMINHAC                          FR 0471474860                                       contact@automotoboutic.com                                                                                                            
BLDELANOUE SYLVAIN                   8 RUE DU MENUISIER  LOTISSEMENT LE MENUI15800    POLMINHAC                          FR 0471474860                                                                                                                                                                             
BFDELANOUE SYLVAIN                   8 Rue du menuisier  Lotissement le Menui15800    POLMINHAC                          FR 0471474860                                                                                                                                                                             
C1   ????????        00000000010000033.33                                                                                                                                                                  001480293284090972011
A00148030    230511????????00148030                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148030             3012816900105
BCPERSON JOSETTE                     22 CHEMIN DE BILLETTE                   83300    DRAGUIGNAN                         FR 0985195594                                       contact@automotoboutic.com                                                                                                            
BLPERSON JOSETTE                     22 CHEMIN DE BILLETTE                   83300    DRAGUIGNAN                         FR 0985195594                                                                                                                                                                             
BFperson josette                     c C011                                  83300    DRAGUIGNAN                         FR 0985195594                                                                                                                                                                             
C1   ????????        00000000010000038.33                                                                                                                                                                  001480303284090007416
C2   ????????        00000000010000001.24                                                                                                                                                                  001480300000000000000
C3   ????????        00000000010000006.67                                                                                                                                                                  001480300123456789012
A00148031    230511????????00148031                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148031             3012816900105
BCVABRE OSANNE                       PANGELINE                               53410    ST OUEN DES TOITS                  FR 0615421168                                       contact@automotoboutic.com                                                                                                            
BLVABRE OSANNE                       PANGELINE                               53410    ST OUEN DES TOITS                  FR 0615421168                                                                                                                                                                             
BFVABRE OSANNE                                                               53410    ST OUEN DES TOITS                  FR 0615421168                                                                                                                                                                             
C1   ????????        00000000010000020.83                                                                                                                                                                  001480313284090009991
A00148032    230513????????00148032                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148032             3012816900105
BCJALLET DANIEL                      LIEU-DIT LE FAUX                        63610    BESSE ET ST ANASTAISE              FR 0663069774                                       contact@automotoboutic.com                                                                                                            
BLJALLET DANIEL                      LIEU-DIT LE FAUX                        63610    BESSE ET ST ANASTAISE              FR 0663069774                                                                                                                                                                             
BFJALLET Daniel                                                              63610    BESSE ET ST ANASTAISE              FR 0663069774                                                                                                                                                                             
C1   ????????        00000000010000000025                                                                                                                                                                  001480323284090006884
A00148033    230511????????00148033                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148033             3012816900105
BCPEYRAT PATRICK                     LIEU DIT SAINT DONAT                    24250    LA ROQUE GAGEAC                    FR 0553292706                                       contact@automotoboutic.com                                                                                                            
BLPEYRAT PATRICK                     LIEU DIT SAINT DONAT                    24250    LA ROQUE GAGEAC                    FR 0553292706                                                                                                                                                                             
BFarmagnac francine                  LIEU DIT SAINT DONAT  saint donat       24250    LA ROQUE GAGEAC                    FR 0553292706                                                                                                                                                                             
C1   ????????        00000000020000020.83                                                                                                                                                                  001480333281690141922
C2   ????????        00000000010000001.16                                                                                                                                                                  001480330000000000000
A00148034    230511????????00148034                                            DATE DE LIVRAISON : 230511 HEURE MINI :      HEURE MAXI :                     EUR 00148034             3012816900105
BCROUET NOHAM                        LES BRANDES DE SIX AILES NOIRTERRE      79300    NOIRTERRE                          FR 0620522398                                       contact@automotoboutic.com                                                                                                            
BLROUET NOHAM                        LES BRANDES DE SIX AILES NOIRTERRE      79300    NOIRTERRE                          FR 0620522398                                                                                                                                                                             
BFROUET Noham                        les brandes de six ailes noirterre      79300    NOIRTERRE                          FR 0620522398                                                                                                                                                                             
C1   ????????        00000000010000020.83                                                                                                                                                                  001480343284090975302
C2   ????????        00000000010000000.58                                                                                                                                                                  001480340000000000000
A00148035    230513????????00148035                                            DATE DE LIVRAISON : 230513 HEURE MINI :      HEURE MAXI :                     EUR 00148035             3012816900105
BCRATMA JACQUES                      34 RUE MENTEC                           56240    PLOUAY                             FR 0663759200                                       contact@automotoboutic.com                                                                                                            
BLRATMA JACQUES                      34 RUE MENTEC                           56240    PLOUAY                             FR 0663759200                                                                                                                                                                             
BFRatma Jacques                      34 Rue Mentec                           56240    PLOUAY                             FR 0663759200                                                                                                                                                                             
C1   ????????        000000000100000017.5                                                                                                                                                                  001480353284090009816
C2   ????????        00000000010000000.48                                                                                                                                                                  001480350000000000000
A00148036    230519????????00148036                                            DATE DE LIVRAISON : 230519 HEURE MINI :      HEURE MAXI :                     EUR 00148036             3012816900105
BCrossi jean-marie                   route des sanguinaires                  20000    ajaccio                            FR 0674416317                                       contact@automotoboutic.com                                                                                                            
BLrossi jean-marie                   route des sanguinaires                  20000    ajaccio                            FR 0674416317                                                                                                                                                                             
BFrossi jean-marie                   route des sanguinaires                  20000    ajaccio                            FR 0674416317                                                                                                                                                                             
C1   ????????        00000000030000023.33                                                                                                                                                                  001480360000000000000
A00148037    230519????????00148037                                            DATE DE LIVRAISON : 230519 HEURE MINI :      HEURE MAXI :                     EUR 00148037             3012816900105
BCMo Sebastien                       559 Route de Châteauneuf                06390    Contes                             FR 0684453223                                       contact@automotoboutic.com                                                                                                            
BLMo Sebastien                       559 Route de Châteauneuf                06390    Contes                             FR 0684453223                                                                                                                                                                             
BFMo Sebastien                       559 Route de Châteauneuf                06390    Contes                             FR 0684453223                                                                                                                                                                             
C1   ????????        000000000100000027.5                                                                                                                                                                  001480370000000000000