A00120661    190522????????00120661                                            DATE DE LIVRAISON : 190522 HEURE MINI :      HEURE MAXI :                     EUR 00120661             3012816900105
BCPatricia EDWARD                    25 rue George Sand                      94400    Vitry sur seine                    FR 0777288454                                       Lantillaise27@aol.com                                                                                                                 
BLPATRICIA EDWARD                    50 AVENUE DE CHOISY                     94380    BONNEUIL SUR MARNE                 FR 0777288454                                                                                                                                                                             
BFPATRICIA EDWARD                    28                                      94380    Bonneuil sur marne                 FR 0777288454                                                                                                                                                                             
C1   ????????        00000000010000006.58                                                                                                                                                                  001206613281690185889
C2   ????????        00000000010000007.42                                                                                                                                                                  001206613281690226759
C3   ????????        00000000010000004.08                                                                                                                                                                  001206610123456789012
A00120663    190522????????00120663                                            DATE DE LIVRAISON : 190522 HEURE MINI :      HEURE MAXI :                     EUR 00120663             3012816900105
BCStéphanie  Melin                   8 impasse du champ roseau               77120    Coulommiers                        FR 0789527844                                       Wilfried160811@gmail.com                                                                                                              
BLStéphanie  Melin                   13 PLACE DU 8 MAI 1945                  77120    COULOMMIERS                        FR 0078952784                                                                                                                                                                             
BFStéphanie  Melin                   8 impasse du champ roseau               77120    Coulommiers                        FR 0789527844                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001206633281690188637
MCitroen / Xsara Picasso de11/99à12/07 sans trappes arriéres / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 05-12-2002 / ~~CIT305~~
A00120665    190522????????00120665                                            DATE DE LIVRAISON : 190522 HEURE MINI :      HEURE MAXI :                     EUR 00120665             3012816900105
BCJosé Brémond                       6324 route de la belle henriette        85440    Grosbreuil                         FR 0614818483                                       jorinnerobis@orange.fr                                                                                                                
BLJosé Brémond                       13 RUE NATIONALE                        85440    TALMONT ST HILAIRE                 FR 0614818483                                                                                                                                                                             
BFJosé Brémond                       6324 route de la belle henriette        85440    Grosbreuil                         FR 0614818483                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001206653281690164525
C2   ????????        00000000010000013.75                                                                                                                                                                  001206653281690199251
C3   ????????        00000000010000004.08                                                                                                                                                                  001206650123456789012
A00120667    190522????????00120667                                            DATE DE LIVRAISON : 190522 HEURE MINI :      HEURE MAXI :                     EUR 00120667             3012816900105
BCpascal dumaine                     10 impasse des bleuets                  14111    louvigny                           FR 0645098831                                       dumainep@gmail.com                                                                                                                    
BLpascal dumaine                     60 RUE SAINT OUEN                       14000    CAEN                               FR 0645098831                                                                                                                                                                             
BFpascal dumaine                     10 impasse des bleuets                  14111    louvigny                           FR 0645098831                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001206673281690188453
MVolkswagen / Golf 6  / Gamme Premium / 2 avants / Premium Gris / 26-01-2010 / ~~VW190~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001206670123456789012
A00120669    190523????????00120669                                            DATE DE LIVRAISON : 190523 HEURE MINI :      HEURE MAXI :                     EUR 00120669             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLgoran daniele goran daniele        771 chemin de peyre long les espinets   06570    st paul de vence                   FR                                                                                                                                                                                        
BFgoran daniele goran daniele        771 chemin de peyre long les espinets   06570    st paul de vence                   FR                                                                                                                                                                                        
C1   ????????        00000000010000008.75                                                                                                                                                                  001206693281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001206690123456789012
A00120671    190523????????00120671                                            DATE DE LIVRAISON : 190523 HEURE MINI :      HEURE MAXI :                     EUR 00120671             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLlasquibar marc  lasquibar marc     72 av dubrocq - cs 80446                64104    bayonne cedex                      FR                                                                                                                                                                                        
BFlasquibar marc  lasquibar marc     72 av dubrocq - cs 80446                64104    bayonne cedex                      FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001206713281690188354
MNissan / Note 2 / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2015 / ~~NIS112~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001206710123456789012
A00120673    190523????????00120673                                            DATE DE LIVRAISON : 190523 HEURE MINI :      HEURE MAXI :                     EUR 00120673             3012816900105
BCFrançois Samson                    22 rue de la villette                   49170    Saint Georges sur loire            FR 0612402836                                       francois.samson@hotmail.fr                                                                                                            
BLFrançois Samson                    22 rue de la villette                   49170    Saint Georges sur loire            FR 0612402836                                                                                                                                                                             
BFFrançois Samson                    22 rue de la villette                   49170    Saint Georges sur loire            FR 0612402836                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001206733281690191552
C2   ????????        00000000010000006.58                                                                                                                                                                  001206730123456789012