A00114687    181108????????00114687                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114687             3012816900105
BCISABELLE CHAMPAUD SALAS            34 rue des grillas                      87310    COGNAC LA FORET                    FR 0676629950                                       CSI.salas@orange.fr                                                                                                                   
BLISABELLE CHAMPAUD SALAS            46 RUE LUCIEN DUMAS                     87200    SAINT-JUNIEN                       FR 0676629950                                                                                                                                                                             
BFISABELLE CHAMPAUD SALAS            34 rue des grillas                      87310    COGNAC LA FORET                    FR 0676629950                                                                                                                                                                             
C1   ????????        00000000050000006.59                                                                                                                                                                  001146873281690164419
A00114689    181108????????00114689                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114689             3012816900105
BCJoelle POUGET                      Les Granges                             46110    VAYRAC                             FR 0625294086                                       joelle.pouget@gmail.com                                                                                                               
BLJoelle POUGET                      PLACE LUCTERIUS                         46110    VAYRAC                             FR 0625294086                                                                                                                                                                             
BFJoelle POUGET                      Les Granges                             46110    VAYRAC                             FR 0625294086                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001146893281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001146890123456789012
A00114691    181108????????00114691                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114691             3012816900105
BCelodie ablaoui                     72 rue de l'Avenir                      60290    MONCHY ST ELOI                     FR 0640159353                                       boutique.bismillah@yahoo.fr                                                                                                           
BLelodie ablaoui                     72 rue de l'Avenir                      60290    MONCHY ST ELOI                     FR 0640159353                                                                                                                                                                             
BFelodie ablaoui                     72 rue de l'Avenir                      60290    MONCHY ST ELOI                     FR 0640159353                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001146913281690188354
MHyundai / i20 dep09/11à09/14 / Gamme Grand Tourisme / 2 avants / GT Noir / 29-10-2014 / ~~HYU60~~
C3   ????????        00000000010000023.25                                                                                                                                                                  001146913281690188422
MPeugeot / 807 - 5 et 7 places / Gamme Grand Tourisme / Avant Monospace / GT Noir / 01-01-2006 / ~~PGT280~~
A00114693    181108????????00114693                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114693             3012816900105
BClaetitia marini                    residence bel horizonte bat f           20090    ajaccio                            FR 0603832573                                       laetitiamarini@hotmail.fr                                                                                                             
BLlaetitia marini                    POLE DU SUARTELLO                       20090    AJACCIO                            FR 0603832573                                                                                                                                                                             
BFlaetitia marini                    residence bel horizonte bat f           20090    ajaccio                            FR 0603832573                                                                                                                                                                             
C1   ????????        00000000010000004.92                                                                                                                                                                  001146933281690113486
C2   ????????        00000000010000004.08                                                                                                                                                                  001146930123456789012
A00114695    181108????????00114695                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114695             3012816900105
BCMéline  Guaraldo                   63 rue des luisettes                    01300    Parves et nattages                 FR                                                  meline.guaraldo@gmail.com                                                                                                             
BLMéline  Guaraldo                   63 rue des luisettes                    01300    Parves et nattages                 FR                                                                                                                                                                                        
BFMéline  Guaraldo                   63 rue des luisettes                    01300    Parves et nattages                 FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001146953281690199688
A00114697    181108????????00114697                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114697             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        000000000100000010.2                                                                                                                                                                  001146973281690165874
A00114699    181108????????00114699                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114699             3012816900105
BCIsabelle Siroy                     22, La Pommeraie                        86700    CHATILLON                          FR 0687917016                                       isabelle.siroy@orange.fr                                                                                                              
BLIsabelle Siroy                     RUE DE LA MAIRIE                        86370    VIVONNE                            FR 0687917016                                                                                                                                                                             
BFIsabelle Siroy                     22, La Pommeraie                        86700    CHATILLON                          FR 0687917016                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001146993281690187166
C2   ????????        00000000010000012.46                                                                                                                                                                  001146993281690166505
C3   ????????        00000000010000004.08                                                                                                                                                                  001146990123456789012
A00114701    181109????????00114701                                            DATE DE LIVRAISON : 181109 HEURE MINI :      HEURE MAXI :                     EUR 00114701             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLdekydtspotter Laurent dekydtsp     13 RUE DE VERDUN                        80420    FLIXECOURT                         FR 0679766120                                                                                                                                                                             
BFdekydtspotter Laurent dekydtsp     143 Rue Jules verne143 Rue Jules verne  80830    L Etoile                           FR 0679766120                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001147013281690188460
MPeugeot / 406 berline / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-1999 / ~~PGT210~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001147010123456789012
A00114703    181109????????00114703                                            DATE DE LIVRAISON : 181109 HEURE MINI :      HEURE MAXI :                     EUR 00114703             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLGraff robert Graff robert          RUE DE LA POSTE                         66260    ST LAURENT DE CERDANS              FR 0789547617                                                                                                                                                                             
BFGraff robert Graff robert          7 Chemin des cloutiers                  66260    St Laurent de cerdans              FR 0789547617                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001147033281690188354
MRenault / Kangoo 2(utilitaire) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2014 / ~~RNT222~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001147030123456789012
A00114705    181109????????00114705                                            DATE DE LIVRAISON : 181109 HEURE MINI :      HEURE MAXI :                     EUR 00114705             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLV.P.M V.P.M                        za corvée St Anne                       70190    Boulot                             FR 0787576843                                                                                                                                                                             
BFV.P.M V.P.M                        za corvée St Anne                       70190    Boulot                             FR 0787576843                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001147053281690188491
MOpel / Frontera long de10/98à07/05 / Gamme Premium / 2 avants + 1er rang arrière / Premium Gris / 01-01-2002 / ~~OPL160~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001147050123456789012
A00114707    181109????????00114707                                            DATE DE LIVRAISON : 181109 HEURE MINI :      HEURE MAXI :                     EUR 00114707             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLJANNON SCORCIONE cecile  JANNO     2 RUE MALLEVAL                          38470    VINAY                              FR 0683882052                                                                                                                                                                             
BFJANNON SCORCIONE cecile  JANNO     25 rue de la minoterie                  38470    st gervais                         FR 0683882052                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001147073281690188361
MRenault / Mégane 4 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2017 / ~~RNT377~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001147070123456789012
A00114709    181109????????00114709                                            DATE DE LIVRAISON : 181109 HEURE MINI :      HEURE MAXI :                     EUR 00114709             3012816900105
BC- nicolas lechevalier              6a rue de l\'oiseau lyre                76430    la remuee                          FR 0235209055                                       vnlechevalier@free.fr                                                                                                                 
BL- nicolas lechevalier              6a rue de l\'oiseau lyre                76430    la remuee                          FR 0235209055                                                                                                                                                                             
BF- nicolas lechevalier              6a rue de l\'oiseau lyre                76430    la remuee                          FR 0235209055                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001147093281690199688
A00114711    181109????????00114711                                            DATE DE LIVRAISON : 181109 HEURE MINI :      HEURE MAXI :                     EUR 00114711             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        000000000200000010.2                                                                                                                                                                  001147113281690165874