A00141467    210423????????00141467                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141467             3012816900105
BCBERNARD NOYER                      270 rue du Milieu                       62340    ANDRES                             FR 0633890032                                       noyer_bernard@orange.fr                                                                                                               
BLBERNARD NOYER                      270 rue du Milieu                       62340    ANDRES                             FR 0633890032                                                                                                                                                                             
BFBERNARD NOYER                      270 rue du Milieu                       62340    ANDRES                             FR 0633890032                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001414673281690188460
MPeugeot / 2008 / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 29-11-2019 / ~~PGT300~~
C3   ????????        00000000020000004.92                                                                                                                                                                  001414673284090001582
C4   ????????        00000000010000005.75                                                                                                                                                                  001414673284090001544
C5   ????????        00000000010000005.75                                                                                                                                                                  001414673284090001537
A00141469    210423????????00141469                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141469             3012816900105
BCfranck lazar                       10 avenue de lamans                     66430    bompas                             FR 0667137415                                       franckydu66@hotmail.com                                                                                                               
BLfranck lazar                       10 avenue de lamans                     66430    bompas                             FR 0667137415                                                                                                                                                                             
BFfranck lazar                       10 avenue de lamans                     66430    bompas                             FR 0667137415                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001414693281690199688
A00141471    210416????????00141471                                            DATE DE LIVRAISON : 210416 HEURE MINI :      HEURE MAXI :                     EUR 00141471             3012816900105
BCrene lefieux                       7 chemin le gibet                       27500    saint germain village              FR 0632651236                                       rene.lefieux@orange.fr                                                                                                                
BLrene lefieux                       36 AVENUE JEAN MONNET                   27500    PONT AUDEMER                       FR 3632651236                                                                                                                                                                             
BFrene lefieux                       7 chemin le gibet                       27500    saint germain village              FR 0632651236                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001414713281690188354
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants / GT Gris / 17-06-2006 / ~~RNT125~~
C3   ????????        00000000010000008.25                                                                                                                                                                  001414713281690199732
C4   ????????        00000000010000004.08                                                                                                                                                                  001414710123456789012
A00141473    210416????????00141473                                            DATE DE LIVRAISON : 210416 HEURE MINI :      HEURE MAXI :                     EUR 00141473             3012816900105
BCpierre nuss                        9 rue des bellingants                   77210    AVON                               FR 0629387476                                       nuss.pierre@orange.fr                                                                                                                 
BLpierre nuss                        32 RUE REMY DUMONCEL                    77210    AVON                               FR 3629387476                                                                                                                                                                             
BFpierre nuss                        9 rue des bellingants                   77210    AVON                               FR 0629387476                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001414733281690188453
MRenault / Mégane 4 de 09/15 à aujourd'hui / Gamme Premium / 2 avants / Premium Noir / 01-01-2022 / ~~RNT376~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001414730123456789012
A00141475    210423????????00141475                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141475             3012816900105
BCAgathe Ruyssen                     ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                       agathe.ruyssen@lemarcheautomobile.fr                                                                                                  
BLAgathe Ruyssen                     ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                                                                                                                                                             
BFAgathe Ruyssen                     ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                                                                                                                                                             
C1   ????????        00000000010000017.28                                                                                                                                                                  001414753281690188361
MAudi / Q3 depuis 09/2018 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 21-10-2019 / ~~AUD226~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001414750123456789012
A00141477    210416????????00141477                                            DATE DE LIVRAISON : 210416 HEURE MINI :      HEURE MAXI :                     EUR 00141477             3012816900105
BCGUILLARD CLAUDINE                  53 RUE FABRE D'EGLANTINE                53810    CHANGE                             FR 0682647786                                       claudineguillard@orange.fr                                                                                                            
BLGUILLARD CLAUDINE                  1 RUE DU CENTRE                         53810    CHANGE                             FR 3682647786                                                                                                                                                                             
BFGUILLARD CLAUDINE                  53 RUE FABRE D'EGLANTINE                53810    CHANGE                             FR 0682647786                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001414773281690188354
MAudi / A3(8P)  5p sportback de 06/2003à12/2012  / Gamme Grand Tourisme / 2 avants / GT Gris / 25-05-2007 / ~~AUD80~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001414770123456789012
A00141479    210423????????00141479                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141479             3012816900105
BCClaire Beal                        21 chemin fu village d’en haut          18100    Vierzon                            FR 0671292127                                       claire.beal@gmail.com                                                                                                                 
BLClaire Beal                        21 chemin fu village d’en haut          18100    Vierzon                            FR 0671292127                                                                                                                                                                             
BFClaire Beal                        21 chemin fu village d’en haut          18100    Vierzon                            FR 0671292127                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001414793281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001414790123456789012
A00141481    210416????????00141481                                            DATE DE LIVRAISON : 210416 HEURE MINI :      HEURE MAXI :                     EUR 00141481             3012816900105
BCGerard Rousseau                    27 Ter avenue des Abatilles             33120    Arcachon                           FR 0607259070                                       gyrousseau@orange.fr                                                                                                                  
BLGerard Rousseau                    46 ALLEE DES DUNES                      33120    ARCACHON                           FR 3607259070                                                                                                                                                                             
BFGerard Rousseau                    27 Ter avenue des Abatilles             33120    Arcachon                           FR 0607259070                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001414813281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001414810123456789012
A00141483    210423????????00141483                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141483             3012816900105
BCFlorent Bracci                     1 promenade venezia                     78000    Versailles                         FR 0624602476                                       florent.bracci@gmail.com                                                                                                              
BLFlorent Bracci                     1 promenade venezia                     78000    Versailles                         FR 0624602476                                                                                                                                                                             
BFFlorent Bracci                     1 promenade venezia                     78000    Versailles                         FR 0624602476                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001414833281690199688
A00141485    210416????????00141485                                            DATE DE LIVRAISON : 210416 HEURE MINI :      HEURE MAXI :                     EUR 00141485             3012816900105
BCLila Zerarka                       9 allée suetone                         83600    FREJUS                             FR 0674428145                                       lila082001@gmail.com                                                                                                                  
BLLila Zerarka                       69 RUE DU GENERAL DE GAULLE             83600    FREJUS                             FR 3674428145                                                                                                                                                                             
BFLila Zerarka                       9 allée suetone                         83600    FREJUS                             FR 0674428145                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001414853281690196076
C2   ????????        00000000010000009.92                                                                                                                                                                  001414853281690190081
C3   ????????        00000000010000004.08                                                                                                                                                                  001414850123456789012
A00141487    210416????????00141487                                            DATE DE LIVRAISON : 210416 HEURE MINI :      HEURE MAXI :                     EUR 00141487             3012816900105
BCFrançois Wiest                     12 rue de l'Ancien Hôtel de Ville       44600    ST NAZAIRE                         FR 0676100203                                       fr.wiest@gmail.com                                                                                                                    
BLFrançois Wiest                     9 PLACE ATHANASE LABORDE                44600    ST NAZAIRE                         FR 3676100203                                                                                                                                                                             
BFFrançois Wiest                     12 rue de l'Ancien Hôtel de Ville       44600    ST NAZAIRE                         FR 0676100203                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001414873281690188354
MToyota / Auris de02/07à12/12 berline / Gamme Grand Tourisme / 2 avants / GT Noir / 22-07-2011 / ~~TOY10~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001414870123456789012
A00141489    210423????????00141489                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141489             3012816900105
BCTheo Humbert                       6rue de l’abbé Cornu app 5              52100    Saint-dizier                       FR 0685354606                                       theohumbert52@gmail.com                                                                                                               
BLTheo Humbert                       6rue de l’abbé Cornu app 5              52100    Saint-dizier                       FR 0685354606                                                                                                                                                                             
BFTheo Humbert                       6rue de l’abbé Cornu app 5              52100    Saint-dizier                       FR 0685354606                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001414893281690188361
MPeugeot / 307 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 17-10-2003 / ~~PGT135~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001414890123456789012
A00141491    210423????????00141491                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141491             3012816900105
BCTheo Humbert                       6rue de l’abbé Cornu app 5              52100    Saint-dizier                       FR 0685354606                                       theohumbert52@gmail.com                                                                                                               
BLTheo Humbert                       6rue de l’abbé Cornu app 5              52100    Saint-dizier                       FR 0685354606                                                                                                                                                                             
BFTheo Humbert                       6rue de l’abbé Cornu app 5              52100    Saint-dizier                       FR 0685354606                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001414913281690188361
MPeugeot / 307 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 17-10-2003 / ~~PGT135~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001414910123456789012
A00141493    210423????????00141493                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141493             3012816900105
BCRoselyne NANOT                     591 chemin Louis Valentin               69670    VAUGNERAY                          FR                                                  stephro@wanadoo.fr                                                                                                                    
BLRoselyne NANOT                     591 chemin Louis Valentin               69670    VAUGNERAY                          FR                                                                                                                                                                                        
BFRoselyne NANOT                     591 chemin Louis Valentin               69670    VAUGNERAY                          FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001414933281690187647
C2   ????????        00000000010000010.42                                                                                                                                                                  001414933281690164525
A00141495    210423????????00141495                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141495             3012816900105
BCDidier Ligot                       1558                                    06670    CASTAGNIERS                        FR 3660172220                                       didlgd@hotmail.com                                                                                                                    
BLDidier Ligot                       1558                                    06670    CASTAGNIERS                        FR 3660172220                                                                                                                                                                             
BFDidier Ligot                       1558                                    06670    CASTAGNIERS                        FR 3660172220                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001414953281690176320
A00141497    210423????????00141497                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141497             3012816900105
BCANDY DONIZETTI                     183 rue du poirier                      88380    ARCHETTES                          FR 3629880319                                       andydonizetti88000@gmail.com                                                                                                          
BLANDY DONIZETTI                     183 rue du poirier                      88380    ARCHETTES                          FR 3629880319                                                                                                                                                                             
BFANDY DONIZETTI                     183 rue du poirier                      88380    ARCHETTES                          FR 3629880319                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001414973281690188637
MPeugeot / 308 II de 09/2013 à aujourd'hui / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite surpiqure rouge / 14-01-2015 / ~~PGT160~~
A00141499    210417????????00141499                                            DATE DE LIVRAISON : 210417 HEURE MINI :      HEURE MAXI :                     EUR 00141499             3012816900105
BCAline MIDROUET                     28 RUE DES PONTS                        52220    LA PORTE DU DER                    FR 0675172001                                       aline.midrouet@orange.fr                                                                                                              
BLAline MIDROUET                     23 RUE DES PONTS                        52220    MONTIER EN DER                     FR 3675172001                                                                                                                                                                             
BFAline MIDROUET                     28 RUE DES PONTS                        52220    LA PORTE DU DER                    FR 0675172001                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001414993281690188354
MCitroen / C4 Aircross - de 04/2012 à aujourd'hui  / Gamme Grand Tourisme / 2 avants / GT Noir / 01-06-2014 / ~~CIT140~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001414990123456789012
A00141501    210417????????00141501                                            DATE DE LIVRAISON : 210417 HEURE MINI :      HEURE MAXI :                     EUR 00141501             3012816900105
BCJean-Michel Taillez                131 allée des Pommiers                  76230    ISNEAUVILLE                        FR 0667100788                                       jtaillez@9online.fr                                                                                                                   
BLJean-Michel Taillez                ZONE ARTISANALE DU GROS CHENE           76230    ISNEAUVILLE                        FR 3667100788                                                                                                                                                                             
BFJean-Michel Taillez                131 allée des Pommiers                  76230    ISNEAUVILLE                        FR 0667100788                                                                                                                                                                             
C1   ????????        00000000010000013.33                                                                                                                                                                  001415013284090149789
C2   ????????        00000000010000004.08                                                                                                                                                                  001415010123456789012
A00141503    210423????????00141503                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141503             3012816900105
BCMorgane Thomé                      Quartier la horie                       57370    Phalsbourg                         FR 0680435191                                       morgane.thome@gmail.com                                                                                                               
BLMorgane Thomé                      Quartier la horie                       57370    Phalsbourg                         FR 0680435191                                                                                                                                                                             
BFMorgane Thomé                      Quartier la horie                       57370    Phalsbourg                         FR 0680435191                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001415033519910202949
MVolkswagen / Golf 6  / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 08-08-2012 / ~~VW190~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001415030123456789012
A00141505    210423????????00141505                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141505             3012816900105
BCPhilippe STUCKI                    229 Grande Rue                          92380    Garches                            FR 0672627107                                       ap.stucki@wanadoo.fr                                                                                                                  
BLPhilippe STUCKI                    229 Grande Rue                          92380    Garches                            FR 0672627107                                                                                                                                                                             
BFPhilippe STUCKI                    229 Grande Rue                          92380    Garches                            FR 0672627107                                                                                                                                                                             
C1   ????????        00000000010000116.58                                                                                                                                                                  001415053281690192818
A00141507    210417????????00141507                                            DATE DE LIVRAISON : 210417 HEURE MINI :      HEURE MAXI :                     EUR 00141507             3012816900105
BCValerie VALLEE                     La Bourmaudiere                         72220    LAIGNE EN BELIN                    FR 0670551469                                       valou720688@orange.fr                                                                                                                 
BLValerie VALLEE                     2 PLACE SAINT MARTIN                    72220    LAIGNE EN BELIN                    FR 3670551469                                                                                                                                                                             
BFValerie VALLEE                     La Bourmaudiere                         72220    LAIGNE EN BELIN                    FR 0670551469                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001415073519910203205
MPeugeot / 207 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 18-02-2008 / ~~PGT70~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001415070123456789012
A00141509    210417????????00141509                                            DATE DE LIVRAISON : 210417 HEURE MINI :      HEURE MAXI :                     EUR 00141509             3012816900105
BCCeline Carbonel                    26 j chemin de la maudinee              38150    Roussillon                         FR                                                  carbonel.celine@free.fr                                                                                                               
BLCeline Carbonel                    RUE GASTON MONMOUSSEAU                  38150    ROUSSILLON                         FR 3603797564                                                                                                                                                                             
BFCeline Carbonel                    26 j chemin de la maudinee              38150    Roussillon                         FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001415093281690188354
MRenault / Twingo 3 dep 07/14à / Gamme Grand Tourisme / 2 avants / GT Noir / 23-03-2021 / ~~RNT501~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001415090123456789012
A00141511    210423????????00141511                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141511             3012816900105
BCGEOFFREY CASTELLANO                14 rue LOUISE MICHEL                    37100    TOURS                              FR 0633023188                                       geocg2406@hotmail.com                                                                                                                 
BLGEOFFREY CASTELLANO                14 rue LOUISE MICHEL                    37100    TOURS                              FR 0633023188                                                                                                                                                                             
BFGEOFFREY CASTELLANO                14 rue LOUISE MICHEL                    37100    TOURS                              FR 0633023188                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001415113281690188552
MTesla / 3 à partir de 2019..... / Gamme Elite / 2 avants + 1 arriére / Elite Gris / 16-04-2021 / ~~TES15~~
A00141513    210423????????00141513                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141513             3012816900105
BCmanuel millon                      3 clos de vraiville                     27370    saint didier des bois              FR 3673398722                                       manunanas@hotmail.fr                                                                                                                  
BLmanuel millon                      3 clos de vraiville                     27370    saint didier des bois              FR 3673398722                                                                                                                                                                             
BFmanuel millon                      3 clos de vraiville                     27370    saint didier des bois              FR 3673398722                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001415133281690188637
MAudi / A3 (8L)(3 portes) oct 96 à mai 03 (Arrière en 2 parties) / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 11-04-2001 / ~~AUD70~~
C3   ????????        00000000010000003.25                                                                                                                                                                  001415138410800067547
A00141515    210423????????00141515                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141515             3012816900105
BCMadeleine ABT                      9, rue Kreuzel                          67230    Rossfed                            FR 0781576640                                       bruno_abt@hotmail.com                                                                                                                 
BLMadeleine ABT                      9, rue Kreuzel                          67230    Rossfed                            FR 0781576640                                                                                                                                                                             
BFMadeleine ABT                      9, rue Kreuzel                          67230    Rossfed                            FR 0781576640                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001415153281690188460
MCitroen / C1 - de 07/2014 à aujourd'hui / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 26-06-2018 / ~~CIT81~~
A00141517    210423????????00141517                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141517             3012816900105
BCFranco Ciardiello                  16 impasse du vignoble                  57100    thionville                         FR 0652432516                                       francociardiello13@gmail.com                                                                                                          
BLFranco Ciardiello                  16 impasse du vignoble                  57100    thionville                         FR 0652432516                                                                                                                                                                             
BFFranco Ciardiello                  16 impasse du vignoble                  57100    thionville                         FR 0652432516                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001415173281690188354
MNissan / Xtrail - de 06/2014 à aujourd'hui (T32) / Gamme Grand Tourisme / 2 avants / GT Noir / 15-07-2017 / ~~NIS300~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001415170123456789012
A00141519    210423????????00141519                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141519             3012816900105
BCpierre Neth                        53, Rue des Tilleuls                    67350    Ettendorf                          FR 0621356735                                       pierreneth0917@gmail.com                                                                                                              
BLpierre Neth                        53, Rue des Tilleuls                    67350    Ettendorf                          FR 0621356735                                                                                                                                                                             
BFpierre Neth                        53, Rue des Tilleuls                    67350    Ettendorf                          FR 0621356735                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001415193281690188545
MBmw / Série 3 E90 Berline avec accoudoir central / Gamme Elite / 2 avants / Elite Noir / 24-08-2007 / ~~BM90~~
A00141521    210423????????00141521                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141521             3012816900105
BCVanetti Estelle                    8 chemin de la Guinssoune               31800    Labarthe-Inard                     FR 0619232327                                       estelle.vanetti@live.fr                                                                                                               
BLVanetti Estelle                    8 chemin de la Guinssoune               31800    Labarthe-Inard                     FR 0619232327                                                                                                                                                                             
BFVanetti Estelle                    8 chemin de la Guinssoune               31800    Labarthe-Inard                     FR 0619232327                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001415213281690191927
A00141523    210418????????00141523                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141523             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLJEAN FRANCOIS RAMAT JEAN FRANC     PLACE HENRI COURSAGET                   16500    CONFOLENS                          FR 3670111935                                                                                                                                                                             
BFJEAN FRANCOIS RAMAT JEAN FRANC     1 AVENUE DE LA GARE DES MARCHANDIS      16500    Confolens                          FR 0670111935                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001415233281690188354
MRenault / Mégane 4 de 09/15 à aujourd'hui / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-2017 / ~~RNT376~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001415230123456789012
A00141525    210423????????00141525                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141525             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLDOMINIQUE ALLARD DOMINIQUE ALL     10 RUE DU CHENE SAINT MARTIN            76540    Thietreville                       FR 0761600237                                                                                                                                                                             
BFDOMINIQUE ALLARD DOMINIQUE ALL     10 RUE DU CHENE SAINT MARTIN            76540    Thietreville                       FR 0761600237                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001415253281690188552
MRenault / Kadjar - de 06/15 à aujourd'hui / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-2017 / ~~RNT201~~
A00141527    210418????????00141527                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141527             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLRetrait Gti Régis                  17932 JUAN CARLOS PARRA RIUS            00001    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti Régis                  17932 JUAN CARLOS PARRA RIUS            00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001415273281690223369
A00141529    210418????????00141529                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141529             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLPHILIPPE PARIZET PHILIPPE PARI     12 RUE GAULTIER                         92400    COURBEVOIE                         FR 3665771932                                                                                                                                                                             
BFPHILIPPE PARIZET PHILIPPE PARI     30 AVENUE DE L ARCHE                    92400    Courbevoie                         FR 0665771932                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001415293281690188354
MFord / Ka (street)  / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2004 / ~~FOR200~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001415290123456789012
A00141531    210418????????00141531                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141531             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLMATHIEU MAZANA MATHIEU MAZANA      174 AVENUE DE LA MORINIE                62232    ANNEZIN                            FR 3631016585                                                                                                                                                                             
BFMATHIEU MAZANA MATHIEU MAZANA      63 RUE DES FUSILLES                     62232    Hinges                             FR 0631016585                                                                                                                                                                             
C1   ????????        000000000100000014.3                                                                                                                                                                  001415313281690188422
MFord / Transit Custom / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2015 / ~~FOR350~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001415310123456789012
A00141533    210418????????00141533                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141533             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1908 Lalande Claude                     00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1908 Lalande Claude                     00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001415333281690188354
MCitroen / C5 1 Tourer Break - de 02/2001 à 03/2008 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2022 / ~~CIT150~~
A00141535    210418????????00141535                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141535             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLRetrait Gti Régis                  17939 Bernhard Schwegler                00001    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti Régis                  17939 Bernhard Schwegler                00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001415353281690188552
MDodge / Ram 1500 DE 2003à2012 / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 01-01-2005 / ~~CHR32~~
A00141537    210418????????00141537                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141537             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1910 BENOIT Pascal                      00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1910 BENOIT Pascal                      00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001415373281690188361
MRenault / Mégane 2 CC / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2005 / ~~RNT355~~
A00141539    210418????????00141539                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141539             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1911 De carvalho Gil                    00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1911 De carvalho Gil                    00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001415393281690188361
MBmw / Série 3 E30 Berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1984 / ~~BM25~~
A00141541    210418????????00141541                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141541             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1912 Claudin Thibaud                    00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1912 Claudin Thibaud                    00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001415413281690188361
MRenault / Clio 3 Break / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~RNT130~~
A00141543    210423????????00141543                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141543             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLSEBASTIEN LESCURE SEBASTIEN LE     LE GLANDIER                             24200    Saint Andre Dallas                 FR 0670025657                                                                                                                                                                             
BFSEBASTIEN LESCURE SEBASTIEN LE     LE GLANDIER                             24200    Saint Andre Dallas                 FR 0670025657                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001415433281690164570
C2   ????????        00000000010000006.58                                                                                                                                                                  001415430123456789012
A00141545    210418????????00141545                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141545             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRetrait Gti souyri isabelle        1913 Thierry HAENDLER                   00000    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti souyri isabelle        1913 Thierry HAENDLER                   00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001415453281690188385
MRenault / Talisman Break / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2017 / ~~RNT453~~
A00141547    210423????????00141547                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141547             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLTerrien Luc Terrien Luc            5 rue d'Anjou                           44330    LA REGRIPPIERE                     FR 0678229167                                                                                                                                                                             
BFTerrien Luc Terrien Luc            5 rue d'Anjou                           44330    LA REGRIPPIERE                     FR 0678229167                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001415473281690164570
C2   ????????        00000000010000006.58                                                                                                                                                                  001415470123456789012
A00141549    210423????????00141549                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141549             3012816900105
BCGhislaine Pasquier                 2416 CHEMIN DE MARAFIANCE               83550    Vidauban                           FR 0615471566                                       gigipasquier281162@gmail.com                                                                                                          
BLGhislaine Pasquier                 2416 CHEMIN DE MARAFIANCE               83550    Vidauban                           FR 0615471566                                                                                                                                                                             
BFGhislaine Pasquier                 2416 CHEMIN DE MARAFIANCE               83550    Vidauban                           FR 0615471566                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001415493281690239414
A00141551    210423????????00141551                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141551             3012816900105
BCAndre Maquere                      44 rue Conon de Béthune                 62400    Béthune                            FR 0670993109                                       andremaquere@hotmail.fr                                                                                                               
BLAndre Maquere                      44 rue Conon de Béthune                 62400    Béthune                            FR 0670993109                                                                                                                                                                             
BFAndre Maquere                      44 rue Conon de Béthune                 62400    Béthune                            FR 0670993109                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001415513281690188569
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Vert Anglais / 20-11-2000 / ~~RNT495~~
A00141553    210418????????00141553                                            DATE DE LIVRAISON : 210418 HEURE MINI :      HEURE MAXI :                     EUR 00141553             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001415533281690188545
MFerrari / 308 GTB / Gamme Elite / 2 avants / Elite Beige / 01-01-1973 / ~~FER10~~
C3   ????????        00000000010000025.57                                                                                                                                                                  001415533281690188545
MPorsche / 914 de 01/1967 à 01/1975 / Gamme Elite / 2 avants / Elite Noir / 01-01-1967 / ~~POR05~~
A00141555    210423????????00141555                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141555             3012816900105
BCJosé  Pelletier                    28 cité beausoleil                      12330    Marcillac                          FR 0683442626                                       Jose.pelletier747@orange.fr                                                                                                           
BLJosé  Pelletier                    28 cité beausoleil                      12330    Marcillac                          FR 0683442626                                                                                                                                                                             
BFJosé  Pelletier                    28 cité beausoleil                      12330    Marcillac                          FR 0683442626                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001415553281690191927
A00141557    210423????????00141557                                            DATE DE LIVRAISON : 210423 HEURE MINI :      HEURE MAXI :                     EUR 00141557             3012816900105
BCMagalie Martinez                   24 chemin de las oules                  09100    Pamiers                            FR                                                  magnoa.mateo@gmail.com                                                                                                                
BLMagalie Martinez                   24 chemin de las oules                  09100    Pamiers                            FR                                                                                                                                                                                        
BFMagalie Martinez                   24 chemin de las oules                  09100    Pamiers                            FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001415573281690199688
A00141559    210419????????00141559                                            DATE DE LIVRAISON : 210419 HEURE MINI :      HEURE MAXI :                     EUR 00141559             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1917 RITTER Thierry                     00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1917 RITTER Thierry                     00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001415593281690188378
MBmw / Série 3 E30 Cabriolet / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-1987 / ~~BM35~~
A00141561    210419????????00141561                                            DATE DE LIVRAISON : 210419 HEURE MINI :      HEURE MAXI :                     EUR 00141561             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1918 Marzaq                             00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1918 Marzaq                             00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001415613281690188378
MBmw / Serie 4 GT F36 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-2016 / ~~BM134~~
A00141563    210419????????00141563                                            DATE DE LIVRAISON : 210419 HEURE MINI :      HEURE MAXI :                     EUR 00141563             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1919  Antonin Pipino                    00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1919  Antonin Pipino                    00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001415633281690188354
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2014 / ~~RNT135~~
A00141565    210424????????00141565                                            DATE DE LIVRAISON : 210424 HEURE MINI :      HEURE MAXI :                     EUR 00141565             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLB O A CORDAGES B O A CORDAGES      2487, route de chez le court            74130    FAUCIGNY                           FR 0607439948                                                                                                                                                                             
BFB O A CORDAGES B O A CORDAGES      2487, route de chez le court            74130    FAUCIGNY                           FR 0607439948                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001415653281690191767
C2   ????????        00000000010000006.58                                                                                                                                                                  001415650123456789012
A00141567    210424????????00141567                                            DATE DE LIVRAISON : 210424 HEURE MINI :      HEURE MAXI :                     EUR 00141567             3012816900105
BCAnnie Canard                       La Grange                               11000    La Bezole                          FR 0687402191                                       annie.canard@wanadoo.fr                                                                                                               
BLAnnie Canard                       La Grange                               11000    La Bezole                          FR 0687402191                                                                                                                                                                             
BFAnnie Canard                       La Grange                               11000    La Bezole                          FR 0687402191                                                                                                                                                                             
C1   ????????        00000000020000019.92                                                                                                                                                                  001415673281690235270
A00141569    210424????????00141569                                            DATE DE LIVRAISON : 210424 HEURE MINI :      HEURE MAXI :                     EUR 00141569             3012816900105
BCSTÉPHANE stéphane                  Sté PROTECO France - zac KM Delta       30900    Nîmes                              FR 0610093582                                       sj30@live.fr                                                                                                                          
BLSTÉPHANE stéphane                  Sté PROTECO France - zac KM Delta       30900    Nîmes                              FR 0610093582                                                                                                                                                                             
BFSTÉPHANE stéphane                  Sté PROTECO France - zac KM Delta       30900    Nîmes                              FR 0610093582                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001415693281690188354
MToyota / Yaris 1 (de 03/99 à 10/05) 5 Portes / Gamme Grand Tourisme / 2 avants / GT Gris / 05-04-2005 / ~~TOY375~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001415690123456789012