A00142463    210520????????00142463                                            DATE DE LIVRAISON : 210520 HEURE MINI :      HEURE MAXI :                     EUR 00142463             3012816900105
BCdidier gineste                     17 chemin des plo                       48320    ispagnac                           FR 0681414629                                       anabel.budet@orange.fr                                                                                                                
BLdidier gineste                     17 chemin des plo                       48320    ispagnac                           FR 0681414629                                                                                                                                                                             
BFdidier gineste                     17 chemin des plo                       48320    ispagnac                           FR 0681414629                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001424633281690231654
C2   ????????        00000000010000006.58                                                                                                                                                                  001424630123456789012
A00142465    210513????????00142465                                            DATE DE LIVRAISON : 210513 HEURE MINI :      HEURE MAXI :                     EUR 00142465             3012816900105
BCBrice lasne                        7 imp du four                           44120    vertou                             FR                                                  bricelasne@mailfence.com                                                                                                              
BLBrice lasne                        BOULEVARD DE L EUROPE                   44120    VERTOU                             FR 3787488304                                                                                                                                                                             
BFBrice lasne                        7 imp du four                           44120    vertou                             FR                                                                                                                                                                                        
C1   ????????        00000000010000030.75                                                                                                                                                                  001424653281690223765
C2   ????????        00000000010000004.08                                                                                                                                                                  001424650123456789012
A00142467    210520????????00142467                                            DATE DE LIVRAISON : 210520 HEURE MINI :      HEURE MAXI :                     EUR 00142467             3012816900105
BCFrançois SERGENT                   12 route de Ponty                       19200    USSEL                              FR 0677247442                                       frasergent19@gmail.com                                                                                                                
BLFrançois SERGENT                   12 route de Ponty                       19200    USSEL                              FR 0677247442                                                                                                                                                                             
BFFrançois SERGENT                   12 route de Ponty                       19200    USSEL                              FR 0677247442                                                                                                                                                                             
C1   ????????        00000000010000007.91                                                                                                                                                                  001424673281690157619
C2   ????????        00000000010000020.75                                                                                                                                                                  001424673281690188354
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants / GT Noir / 20-09-2016 / ~~RNT135~~
C4   ????????        00000000010000006.58                                                                                                                                                                  001424670123456789012
A00142469    210520????????00142469                                            DATE DE LIVRAISON : 210520 HEURE MINI :      HEURE MAXI :                     EUR 00142469             3012816900105
BCHelder Lopes do Carmo              48rue l’amiral Courbet                  59170    Croix                              FR 0777314668                                       helderlopesdocarmo26@gmail.com                                                                                                        
BLHelder Lopes do Carmo              48rue l’amiral Courbet                  59170    Croix                              FR 0777314668                                                                                                                                                                             
BFHelder Lopes do Carmo              48rue l’amiral Courbet                  59170    Croix                              FR 0777314668                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001424693281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001424690123456789012
A00142471    210520????????00142471                                            DATE DE LIVRAISON : 210520 HEURE MINI :      HEURE MAXI :                     EUR 00142471             3012816900105
BCLAURENT JAGER                      15 RUE DU MUHLBACH                      67203    OBERSCHAEFFOLSHEIM                 FR 0388787539                                       laurent.jager@wanadoo.fr                                                                                                              
BLLAURENT JAGER                      15 RUE DU MUHLBACH                      67203    OBERSCHAEFFOLSHEIM                 FR 0388787539                                                                                                                                                                             
BFLAURENT JAGER                      15 RUE DU MUHLBACH                      67203    OBERSCHAEFFOLSHEIM                 FR 0388787539                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001424713281690188545
MBmw / X3 F25 / Gamme Elite / 2 avants / Elite Noir / 19-06-2012 / ~~BM255~~
A00142473    210513????????00142473                                            DATE DE LIVRAISON : 210513 HEURE MINI :      HEURE MAXI :                     EUR 00142473             3012816900105
BCGiuseppe SCOCCIMARRO               16 Rue Bellevue                         34160    RESTINCLIERES                      FR 0660130374                                       giuseppe.scoccimarro@bbox.fr                                                                                                          
BLGiuseppe SCOCCIMARRO               6 B ROUTE DE MONTPELLIER                34160    RESTINCLIERES                      FR 3660130374                                                                                                                                                                             
BFGiuseppe SCOCCIMARRO               16 Rue Bellevue                         34160    RESTINCLIERES                      FR 0660130374                                                                                                                                                                             
C1   ????????        00000000020000037.42                                                                                                                                                                  001424733281690237090
A00142475    210520????????00142475                                            DATE DE LIVRAISON : 210520 HEURE MINI :      HEURE MAXI :                     EUR 00142475             3012816900105
BCDavid Ledoux                       22 bld jean dominique blanqui           06340    La trinité                         FR 0603596253                                       daveve06@gmail.com                                                                                                                    
BLDavid Ledoux                       22 bld jean dominique blanqui           06340    La trinité                         FR 0603596253                                                                                                                                                                             
BFDavid Ledoux                       22 bld jean dominique blanqui           06340    La trinité                         FR 0603596253                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001424753281690195963
C2   ????????        00000000010000012.42                                                                                                                                                                  001424753281690147504
A00142477    210513????????00142477                                            DATE DE LIVRAISON : 210513 HEURE MINI :      HEURE MAXI :                     EUR 00142477             3012816900105
BCValentin Hauff                     31Bis Rue Des Eglantiers                25800    Valdahon                           FR 0678432796                                       hauff.v@gmail.com                                                                                                                     
BLValentin Hauff                     29 GRANDE RUE                           25390    ORCHAMPS VENNES                    FR 3678432796                                                                                                                                                                             
BFValentin Hauff                     31Bis Rue Des Eglantiers                25800    Valdahon                           FR 0678432796                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001424773519910203229
MRenault / Twingo 2 de 07/07à06/14 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2011 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001424770123456789012
A00142479    210513????????00142479                                            DATE DE LIVRAISON : 210513 HEURE MINI :      HEURE MAXI :                     EUR 00142479             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001424793281690188552
MBmw / Série 3 E30 Berline / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 01-01-1982 / ~~BM25~~
A00142481    210513????????00142481                                            DATE DE LIVRAISON : 210513 HEURE MINI :      HEURE MAXI :                     EUR 00142481             3012816900105
BCValérie Tumbarello                 Surville bâtiment A                     13510    Eguilles                           FR 0646066148                                       valerie.tia@hotmail.com                                                                                                               
BLValérie Tumbarello                 705 AVENUE DE L EUROPE                  13760    ST CANNAT                          FR 3646066148                                                                                                                                                                             
BFValérie Tumbarello                 Surville bâtiment A                     13510    Eguilles                           FR 0646066148                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001424813281690188361
MPorsche / Cayenne de01/03à09/10 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 23-10-2009 / ~~POR75~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001424810123456789012
A00142483    210513????????00142483                                            DATE DE LIVRAISON : 210513 HEURE MINI :      HEURE MAXI :                     EUR 00142483             3012816900105
BCBertrand COUPPA                    21 Rue de la Gare                       29970    Tregourez                          FR 0617193608                                       couppa.bertrand@free.fr                                                                                                               
BLBertrand COUPPA                    10 RUE DE LA RESISTANCE                 29510    BRIEC                              FR 3617193608                                                                                                                                                                             
BFBertrand COUPPA                    21 Rue de la Gare                       29970    Tregourez                          FR 0617193608                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001424833281690188361
MRenault / 25 berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 15-12-1990 / ~~RNT70~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001424830123456789012
A00142485    210521????????00142485                                            DATE DE LIVRAISON : 210521 HEURE MINI :      HEURE MAXI :                     EUR 00142485             3012816900105
BCThibaut BOUCHER                    770 rue de Compiègne                    60320    St sauveur                         FR 0617227254                                       ps52@hotmail.fr                                                                                                                       
BLThibaut BOUCHER                    770 rue de Compiègne                    60320    St sauveur                         FR 0617227254                                                                                                                                                                             
BFThibaut BOUCHER                    770 rue de Compiègne                    60320    St sauveur                         FR 0617227254                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001424853281690188637
MFord / RANGER - PICK UP  à partir de 2012 - arr 2 parties / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 20-12-2016 / ~~FOR284~~
A00142487    210521????????00142487                                            DATE DE LIVRAISON : 210521 HEURE MINI :      HEURE MAXI :                     EUR 00142487             3012816900105
BCThibaut BOUCHER                    770 rue de Compiègne                    60320    St sauveur                         FR 0617227254                                       ps52@hotmail.fr                                                                                                                       
BLThibaut BOUCHER                    770 rue de Compiègne                    60320    St sauveur                         FR 0617227254                                                                                                                                                                             
BFThibaut BOUCHER                    770 rue de Compiègne                    60320    St sauveur                         FR 0617227254                                                                                                                                                                             
C1   ????????        00000000010000010.75                                                                                                                                                                  001424873281690199480
C2   ????????        00000000010000006.58                                                                                                                                                                  001424870123456789012