A00119861    190424????????00119861                                            DATE DE LIVRAISON : 190424 HEURE MINI :      HEURE MAXI :                     EUR 00119861             3012816900105
BCLENOIR LENOIR                      26/B, avenue Gustave Delory             59100    ROUBAIX                            FR 0607748396                                       lenvince@numericable.fr                                                                                                               
BLLENOIR LENOIR                      48 AVENUE GUSTAVE DELORY                59100    ROUBAIX                            FR 0607748396                                                                                                                                                                             
BFLENOIR LENOIR                      26/B, avenue Gustave Delory             59100    ROUBAIX                            FR 0607748396                                                                                                                                                                             
C1   ????????        00000000010000046.58                                                                                                                                                                  001198613281690191392
A00119863    190424????????00119863                                            DATE DE LIVRAISON : 190424 HEURE MINI :      HEURE MAXI :                     EUR 00119863             3012816900105
BCAlain  Decaux                      Rue   etienne  marcel                   77450    Montry                             FR 0698255790                                       dodok93@live.fr                                                                                                                       
BLAlain  Decaux                      1 RUE LEO LAGRANGE                      77450    ESBLY                              FR 0698255790                                                                                                                                                                             
BFAlain  Decaux                      Rue   etienne  marcel                   77450    Montry                             FR 0698255790                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001198633281690179802
C2   ????????        00000000010000004.08                                                                                                                                                                  001198630123456789012
A00119865    190424????????00119865                                            DATE DE LIVRAISON : 190424 HEURE MINI :      HEURE MAXI :                     EUR 00119865             3012816900105
BCPierre BALME                       Les Bouleaux                            01990    RELEVANT                           FR 0630565063                                       pierrebalme@live.fr                                                                                                                   
BLPierre BALME                       164 RUE VICTOR HUGO                     01400    CHATILLON SUR CHALARONNE           FR 0630565063                                                                                                                                                                             
BFPierre BALME                       Les Bouleaux                            01990    RELEVANT                           FR 0630565063                                                                                                                                                                             
C1   ????????        00000000010000030.75                                                                                                                                                                  001198653281690191521
C2   ????????        00000000010000004.08                                                                                                                                                                  001198650123456789012
A00119867    190424????????00119867                                            DATE DE LIVRAISON : 190424 HEURE MINI :      HEURE MAXI :                     EUR 00119867             3012816900105
BCCindy Girard                       16 rue de la filature                   88160    RAMONCHAMP                         FR 0649726825                                       cindygirard200@outlook.fr                                                                                                             
BLCindy Girard                       1 RUE DE LA GARE                        88160    RAMONCHAMP                         FR 0649726825                                                                                                                                                                             
BFCindy Girard                       16 rue de la filature                   88160    RAMONCHAMP                         FR 0649726825                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001198673281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001198670123456789012
A00119869    190425????????00119869                                            DATE DE LIVRAISON : 190425 HEURE MINI :      HEURE MAXI :                     EUR 00119869             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLkupfer stephane kupfer stephan     5 AVENUE DE L ENERGIE                   67800    BISCHHEIM                          FR 0687461818                                                                                                                                                                             
BFkupfer stephane kupfer stephan     83 route de la wantzenau                67000    strasbourg                         FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001198693281690188361
MNissan / X-trail de09/01à08/07(V10) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2003 / ~~NIS290~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001198690123456789012
A00119871    190425????????00119871                                            DATE DE LIVRAISON : 190425 HEURE MINI :      HEURE MAXI :                     EUR 00119871             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLods proprete ods proprete          voie du 10 mai 1981 pa des lacs         27100    val de reuil                       FR                                                                                                                                                                                        
BFods proprete ods proprete          voie du 10 mai 1981 pa des lacs         27100    val de reuil                       FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001198713281690188354
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2014 / ~~RNT135~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198710123456789012
A00119873    190425????????00119873                                            DATE DE LIVRAISON : 190425 HEURE MINI :      HEURE MAXI :                     EUR 00119873             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLguibert thibaut guibert thibau     53 impasse de la vanne                  76160    saint martin du vivier             FR                                                                                                                                                                                        
BFguibert thibaut guibert thibau     53 impasse de la vanne                  76160    saint martin du vivier             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001198733281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000016.35                                                                                                                                                                  001198733281690188361
MRenault / Mégane 4 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2017 / ~~RNT377~~
A00119875    190425????????00119875                                            DATE DE LIVRAISON : 190425 HEURE MINI :      HEURE MAXI :                     EUR 00119875             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLBoulay Sébastien Boulay Sébast     19 rue Guy de Nevers                    37800    Nouâtre                            FR                                                                                                                                                                                        
BFBoulay Sébastien Boulay Sébast     19 rue Guy de Nevers                    37800    Nouâtre                            FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001198753281690188460
MVolkswagen / Golf 3  Cabriolet / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-1995 / ~~VW155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198750123456789012