A00146001    210917????????00146001                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146001             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLmichel martinez                    904 CHEMIN DE PETIT                     64160    BUROS                              FR 0950632539                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000022.87                                                                                                                                                                  001460013281690188545
MCitroen / C5 2 Tourer Break - de 04/2008 à 06/2017 / Gamme Elite / 2 avants / Elite Noir / 01-03-2011 / ~~CIT160~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001460010123456789012
A00146003    210917????????00146003                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146003             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLBERNARD HUVET                      21 BOUCLE DES POMMIERS                  57700    NEUFCHEF                           FR 0675061893                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001460033281690192825
C2   ????????        00000000010000006.58                                                                                                                                                                  001460030123456789012
A00146005    210917????????00146005                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146005             3012816900105
BCCharles  Le Gourrierec             3 rue agnes de la barre de  nanteuil    56450    Theix-noyalo                       FR                                                  charles.legourrierec@gmail.com                                                                                                        
BLCharles  Le Gourrierec             3 rue agnes de la barre de  nanteuil    56450    Theix-noyalo                       FR                                                                                                                                                                                        
BFCharles  Le Gourrierec             3 rue agnes de la barre de  nanteuil    56450    Theix-noyalo                       FR                                                                                                                                                                                        
C1   ????????        00000000010000099.92                                                                                                                                                                  001460053281690188569
MOpel / GRAND LAND X à partir de 10/2017.... / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Noir / 08-11-2018 / ~~OPL355~~
A00146007    210910????????00146007                                            DATE DE LIVRAISON : 210910 HEURE MINI :      HEURE MAXI :                     EUR 00146007             3012816900105
BCLuc Reboul                         14 Bis Rue Duranti                      75011    Paris                              FR 0646363494                                       lucreboul@gmail.com                                                                                                                   
BLLuc Reboul                         82 RUE DE LA FOLIE REGNAULT             75011    PARIS                              FR 3646363494                                                                                                                                                                             
BFLuc Reboul                         14 Bis Rue Duranti                      75011    Paris                              FR 0646363494                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001460073281690188378
MPeugeot / 307 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 10-02-2005 / ~~PGT135~~
A00146009    210917????????00146009                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146009             3012816900105
BCAlizée  Rolet                      2908 chemin des Mounts                  06440    Luceram                            FR                                                  alr.83@hotmail.com                                                                                                                    
BLAlizée  Rolet                      2908 chemin des Mounts                  06440    Luceram                            FR                                                                                                                                                                                        
BFAlizée  Rolet                      2908 chemin des Mounts                  06440    Luceram                            FR                                                                                                                                                                                        
C1   ????????        00000000010000011.58                                                                                                                                                                  001460093281690147801
C2   ????????        00000000010000006.58                                                                                                                                                                  001460090123456789012
A00146011    210917????????00146011                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146011             3012816900105
BCAngelo Cancellara                  20 Chemin de cantalause                 31600    Eaunes                             FR 0620734447                                       angelodu31100@hotmail.fr                                                                                                              
BLAngelo Cancellara                  20 Chemin de cantalause                 31600    Eaunes                             FR 0620734447                                                                                                                                                                             
BFAngelo Cancellara                  20 Chemin de cantalause                 31600    Eaunes                             FR 0620734447                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001460113281690237090
A00146013    210917????????00146013                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146013             3012816900105
BCmireille derome                    Bonneraie                               85240    puy de serre                       FR 0683078826                                       adeeb85@orange.fr                                                                                                                     
BLmireille derome                    Bonneraie                               85240    puy de serre                       FR 0683078826                                                                                                                                                                             
BFmireille derome                    Bonneraie                               85240    puy de serre                       FR 0683078826                                                                                                                                                                             
C1   ????????        00000000010000012.41                                                                                                                                                                  001460133281690164761
C2   ????????        00000000020000011.58                                                                                                                                                                  001460133281690228210
A00146015    210917????????00146015                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146015             3012816900105
BCSamia Naimi                        37b rue de Montigny                     95240    Cormeilles-en-Parisis              FR 0617404165                                       alexjuventus@hotmail.com                                                                                                              
BLSamia Naimi                        37b rue de Montigny                     95240    Cormeilles-en-Parisis              FR 0617404165                                                                                                                                                                             
BFSamia Naimi                        37b rue de Montigny                     95240    Cormeilles-en-Parisis              FR 0617404165                                                                                                                                                                             
C1   ????????        00000000010000030.75                                                                                                                                                                  001460153281690223161
C2   ????????        00000000010000004.92                                                                                                                                                                  001460153281690186367
A00146017    210917????????00146017                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146017             3012816900105
BCjean Miran                         66  Ter Chemin de L'Ousse               31600    MURET                              FR 0651252730                                       jean.pierre.miran@outlook.fr                                                                                                          
BLjean Miran                         66  Ter Chemin de L'Ousse               31600    MURET                              FR 0651252730                                                                                                                                                                             
BFjean Miran                         66  Ter Chemin de L'Ousse               31600    MURET                              FR 0651252730                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001460173281690188460
MRenault / Mégane 4 Break de 09/15 à aujourd'hui / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 30-09-2020 / ~~RNT377~~
A00146019    210910????????00146019                                            DATE DE LIVRAISON : 210910 HEURE MINI :      HEURE MAXI :                     EUR 00146019             3012816900105
BCCHOUCHANE SANDRINE                 1 AVENUE FRANCOIS MITTERRAND            78450    VILLEPREUX                         FR 0663770843                                       sandrine.chouchane@gmail.com                                                                                                          
BLCHOUCHANE SANDRINE                 2 RUE DE LA POINTE A L ANGE             78450    VILLEPREUX                         FR 3663770843                                                                                                                                                                             
BFCHOUCHANE SANDRINE                 1 AVENUE FRANCOIS MITTERRAND            78450    VILLEPREUX                         FR 0663770843                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001460193281690188361
MToyota / Yaris Hybrid / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 23-09-2015 / ~~TOY390~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001460190123456789012
A00146021    210917????????00146021                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146021             3012816900105
BCCorentin Sorin                     RUE DRISS CHRAIBI                       26400    CREST                              FR 0475251085                                       direction@garagesorin.fr                                                                                                              
BLCorentin Sorin                     RUE DRISS CHRAIBI                       26400    CREST                              FR 0475251085                                                                                                                                                                             
BFCorentin Sorin                     RUE DRISS CHRAIBI                       26400    CREST                              FR 0475251085                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001460213281690188361
MDacia / Logan 2 mcv break  5places / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-04-2017 / ~~DAC55~~
C3   ????????        00000000030000020.75                                                                                                                                                                  001460213281690195017
A00146023    210917????????00146023                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146023             3012816900105
BCvalere soler                       25 chemin de la plante                  74500    publier                            FR 0750997969                                       valere.soler@gmail.com                                                                                                                
BLvalere soler                       25 chemin de la plante                  74500    publier                            FR 0750997969                                                                                                                                                                             
BFvalere soler                       25 chemin de la plante                  74500    publier                            FR 0750997969                                                                                                                                                                             
C1   ????????        00000000010000014.16                                                                                                                                                                  001460233284090159917
C2   ????????        00000000010000006.58                                                                                                                                                                  001460230123456789012
A00146025    210917????????00146025                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146025             3012816900105
BCWilliam Rebeyrol                   25 route de sarlande                    87500    saint yrieix la perche             FR 0638643918                                       wiwi16@hotmail.fr                                                                                                                     
BLWilliam Rebeyrol                   25 route de sarlande                    87500    saint yrieix la perche             FR 0638643918                                                                                                                                                                             
BFWilliam Rebeyrol                   25 route de sarlande                    87500    saint yrieix la perche             FR 0638643918                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001460253281690188354
MAixam / CITY (aprés-2012-) / Gamme Grand Tourisme / 2 avants / GT Noir / 07-09-2021 / ~~AIX30~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001460250123456789012
A00146027    210911????????00146027                                            DATE DE LIVRAISON : 210911 HEURE MINI :      HEURE MAXI :                     EUR 00146027             3012816900105
BCPierre PELISSIER                   228 Bd général DE GAULLE                84120    PERTUIS                            FR 0674267603                                       pierre.pelissier65@gmail.com                                                                                                          
BLPierre PELISSIER                   171 ROUTE D AIX                         84120    PERTUIS                            FR 3674267603                                                                                                                                                                             
BFPierre PELISSIER                   228 Bd général DE GAULLE                84120    PERTUIS                            FR 0674267603                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001460273281690195963
C2   ????????        00000000010000004.08                                                                                                                                                                  001460270123456789012
A00146029    210911????????00146029                                            DATE DE LIVRAISON : 210911 HEURE MINI :      HEURE MAXI :                     EUR 00146029             3012816900105
BCJerome Mollard                     58 bis chemin Bellevue                  31240    St JEAN                            FR 0659256049                                       jejomali58@orange.fr                                                                                                                  
BLJerome Mollard                     CHEMIN BELBEZE                          31240    ST JEAN                            FR 3659256049                                                                                                                                                                             
BFJerome Mollard                     58 bis chemin Bellevue                  31240    St JEAN                            FR 0659256049                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001460293281690231630
C2   ????????        00000000010000004.08                                                                                                                                                                  001460290123456789012
A00146031    210911????????00146031                                            DATE DE LIVRAISON : 210911 HEURE MINI :      HEURE MAXI :                     EUR 00146031             3012816900105
BCAndre Dauthier Millot              14chemin de la Rama                     38460    SICCIEU ST JULIEN ET CARISIEU      FR 0661666026                                       andredauthier@gmail.com                                                                                                               
BLAndre Dauthier Millot              8 ROUTE DE BACHELIN                     38510    PASSINS                            FR 3661666026                                                                                                                                                                             
BFAndre Dauthier Millot              14chemin de la Rama                     38460    SICCIEU ST JULIEN ET CARISIEU      FR 0661666026                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001460313281690188453
MRenault / Scenic 3 - 7 Places - de 04/09 à aujourd'hui / Gamme Premium / 2 avants / Premium Noir / 08-12-2015 / ~~RNT441~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001460310123456789012
A00146033    210917????????00146033                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146033             3012816900105
BCChristophe ESPIET                  Lieu-dit "Parentis"                     40090    UCHACQ ET PARENTIS                 FR 0683464813                                       gsxr406@yahoo.fr                                                                                                                      
BLFlora  FLICHY                      127                                     40090    UCHACQ ET PARENTIS                 FR 0683464813                                                                                                                                                                             
BFFlora  FLICHY                      127                                     40090    UCHACQ ET PARENTIS                 FR 0683464813                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001460333281690191767
C2   ????????        00000000010000006.58                                                                                                                                                                  001460330123456789012
A00146035    210911????????00146035                                            DATE DE LIVRAISON : 210911 HEURE MINI :      HEURE MAXI :                     EUR 00146035             3012816900105
BCValérie Stoeblen                   16 Rue Anatole France                   95340    PERSAN                             FR                                                  jpassim1@gmail.com                                                                                                                    
BLValérie Stoeblen                   84 PLACE DU BAIL                        60490    RESSONS SUR MATZ                   FR 3689660687                                                                                                                                                                             
BFValérie Stoeblen                   16 Rue Anatole France                   95340    PERSAN                             FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001460353281690188453
MAlfa Romeo / 147 / Gamme Premium / 2 avants / Premium Noir / 14-03-2008 / ~~ALF30~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001460350123456789012
A00146037    210911????????00146037                                            DATE DE LIVRAISON : 210911 HEURE MINI :      HEURE MAXI :                     EUR 00146037             3012816900105
BCHELENE PANZINI                     34 rue pasteur                          13340    ROGNAC                             FR                                                  panzini.helene@gmail.com                                                                                                              
BLHELENE PANZINI                     QUARTIER DE L AGNEAU                    13127    VITROLLES                          FR 3648677771                                                                                                                                                                             
BFHELENE PANZINI                     34 rue pasteur                          13340    ROGNAC                             FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001460373281690188354
MCitroen / C3 II - de 11/2009 à 10/2016 / Gamme Grand Tourisme / 2 avants / GT Noir / 23-03-2015 / ~~CIT95~~
C3   ????????        00000000010000003.25                                                                                                                                                                  001460378410800067561
C4   ????????        00000000010000004.08                                                                                                                                                                  001460370123456789012
A00146039    210912????????00146039                                            DATE DE LIVRAISON : 210912 HEURE MINI :      HEURE MAXI :                     EUR 00146039             3012816900105
BClaurence concession                264 Rue Saint Martin                    83140    Six Fours les plages               FR 0660400642                                       clolo.fr@gmail.com                                                                                                                    
BLlaurence concession                147 AVENUE DU 8 MAI 1945                83140    SIX-FOURS-LES-PLAGES               FR 3660400642                                                                                                                                                                             
BFlaurence concession                264 Rue Saint Martin                    83140    Six Fours les plages               FR 0660400642                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001460393281690237090
A00146041    210912????????00146041                                            DATE DE LIVRAISON : 210912 HEURE MINI :      HEURE MAXI :                     EUR 00146041             3012816900105
BCLoïc SZPEISMAN                     1 RUE DU PONT DE PIERRE                 54120    54120 - BACCARAT                   FR 0616358414                                       szpeismanloic18@gmail.com                                                                                                             
BLLoïc SZPEISMAN                     22 RUE ADRIEN MICHAUT                   54120    BACCARAT                           FR 3616358414                                                                                                                                                                             
BFLoïc SZPEISMAN                     1 RUE DU PONT DE PIERRE                 54120    54120 - BACCARAT                   FR 0616358414                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001460413281690179819
C2   ????????        00000000010000004.08                                                                                                                                                                  001460410123456789012
A00146043    210917????????00146043                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146043             3012816900105
BCOdette TALTAVULL                   61 chemin des Passons                   13400    AUBAGNE                            FR                                                  odetal@sfr.fr                                                                                                                         
BLOdette TALTAVULL                   61 chemin des Passons                   13400    AUBAGNE                            FR                                                                                                                                                                                        
BFOdette TALTAVULL                   61 chemin des Passons                   13400    AUBAGNE                            FR                                                                                                                                                                                        
C1   ????????        00000000010000007.42                                                                                                                                                                  001460433281690164501
C2   ????????        00000000010000006.58                                                                                                                                                                  001460430123456789012
A00146045    210917????????00146045                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146045             3012816900105
BCsebastien agonhoumey               72 avenue du marechal foch              92260    fontenay-aux-roses                 FR 0621495124                                       sebago003@hotmail.com                                                                                                                 
BLsebastien agonhoumey               72 avenue du marechal foch              92260    fontenay-aux-roses                 FR 0621495124                                                                                                                                                                             
BFsebastien agonhoumey               72 avenue du marechal foch              92260    fontenay-aux-roses                 FR 0621495124                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001460453281690188477
MKia / XCEED  / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 16-04-2021 / ~~KIA101~~
A00146047    210917????????00146047                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146047             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001460473281690195055
C2   ????????        00000000010000006.58                                                                                                                                                                  001460470123456789012
A00146049    210917????????00146049                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146049             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLSIMON DEMOLIAUTO                   41 CHEMIN DU VIEUX PONT                 06130    GRASSE                             FR 0766492923                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001460493519910203472
C2   ????????        00000000010000011.41                                                                                                                                                                  001460493519910203205
C3   ????????        00000000010000011.41                                                                                                                                                                  001460493519910203618
C4   ????????        00000000010000011.41                                                                                                                                                                  001460493519910202949
A00146051    210912????????00146051                                            DATE DE LIVRAISON : 210912 HEURE MINI :      HEURE MAXI :                     EUR 00146051             3012816900105
BCStéphane MILCENT                   3 rue Alphonse de Saintonge             17000    La Rochelle                        FR 0677113257                                       stephane-milcent@wanadoo.fr                                                                                                           
BLStéphane MILCENT                   AVENUE DU GRAND LARGE                   17137    NIEUL-SUR-MER                      FR 3677113257                                                                                                                                                                             
BFStéphane MILCENT                   3 rue Alphonse de Saintonge             17000    La Rochelle                        FR 0677113257                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001460513281690188552
MLancia / Thema / Gamme Elite / 2 avants + 1 arriére / Elite Marron / 24-08-1989 / ~~LAN90~~
A00146053    210912????????00146053                                            DATE DE LIVRAISON : 210912 HEURE MINI :      HEURE MAXI :                     EUR 00146053             3012816900105
BCJean-Michel DENIS                  Lieu dit Les Petites Varennes           71340    IGUERANDE                          FR 0667962715                                       jean-michel.denis3@orange.fr                                                                                                          
BLJean-Michel DENIS                  33 RUE DORIAN                           42190    CHARLIEU                           FR 3667962715                                                                                                                                                                             
BFJean-Michel DENIS                  Lieu dit Les Petites Varennes           71340    IGUERANDE                          FR 0667962715                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001460533281690188354
MOpel / Insignia Berline de 01/09 à 04/17 / Gamme Grand Tourisme / 2 avants / GT Noir / 14-05-2014 / ~~OPL175~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001460530123456789012
A00146055    210912????????00146055                                            DATE DE LIVRAISON : 210912 HEURE MINI :      HEURE MAXI :                     EUR 00146055             3012816900105
BCArnold Arcelin                     7 rue pierre fontaine                   59300    Valenciennes                       FR 0786119924                                       artiffe@yahoo.fr                                                                                                                      
BLArnold Arcelin                     118 AVENUE DAMPIERRE                    59300    VALENCIENNES                       FR 3787119924                                                                                                                                                                             
BFArnold Arcelin                     7 rue pierre fontaine                   59300    Valenciennes                       FR 0786119924                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001460553281690226469
C2   ????????        00000000010000004.08                                                                                                                                                                  001460550123456789012
A00146057    210917????????00146057                                            DATE DE LIVRAISON : 210917 HEURE MINI :      HEURE MAXI :                     EUR 00146057             3012816900105
BCPhilippe MARITROVATO               Avenue Jean MOULIN                      83640    SAINT ZACHARIE                     FR 0620565015                                       phil.palomanon@gmail.com                                                                                                              
BLPhilippe MARITROVATO               Avenue Jean MOULIN                      83640    SAINT ZACHARIE                     FR 0620565015                                                                                                                                                                             
BFPhilippe MARITROVATO               Avenue Jean MOULIN                      83640    SAINT ZACHARIE                     FR 0620565015                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001460573281690199688
A00146059    210913????????00146059                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146059             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001460593281690188361
MRenault / Mégane 3 - de 11/08 à 08/15 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~RNT360~~
A00146061    210913????????00146061                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146061             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001460613281690188361
MPeugeot / 607 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2002 / ~~PGT270~~
A00146063    210913????????00146063                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146063             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001460633519910200730
A00146065    210913????????00146065                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146065             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001460653281690188361
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-1995 / ~~RNT495~~
A00146067    210913????????00146067                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146067             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000027.11                                                                                                                                                                  001460673281690188576
MMini / Mini Cooper Countryman R60 (arrières en 2 parties) / Gamme Elite / coffre uniquement / Elite Rouge / 01-01-2012 / ~~MIN40~~
A00146069    210913????????00146069                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146069             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.86                                                                                                                                                                  001460693281690188392
MDacia / Logan 1 mcv break 7 places / Gamme Grand Tourisme / 2 avants + 1er rang arrière / GT Gris / 01-01-2007 / ~~DAC60~~
A00146071    210913????????00146071                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146071             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001460713281690188422
MHyundai / Satellite H1 dep06/08à / Gamme Grand Tourisme / Avant Monospace / GT Gris / 01-01-2010 / ~~HYU185~~
A00146073    210913????????00146073                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146073             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001460733519910202642
A00146075    210913????????00146075                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146075             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001460753519910202642
A00146077    210913????????00146077                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146077             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001460773281690188385
MRenault / Clio 4 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2014 / ~~RNT135~~
A00146079    210913????????00146079                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146079             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001460793281690188460
MLand Rover / Freelander de12/06à / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-2008 / ~~ROV100~~
A00146081    210913????????00146081                                            DATE DE LIVRAISON : 210913 HEURE MINI :      HEURE MAXI :                     EUR 00146081             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001460813281690188385
MVolkswagen / Golf 4 - de 01/1998 à 09/2003 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2000 / ~~VW160~~
A00146083    210918????????00146083                                            DATE DE LIVRAISON : 210918 HEURE MINI :      HEURE MAXI :                     EUR 00146083             3012810000032
BCGeorges Zucchelli Georges Zucc     800 Route de Pré Pinet                  38410    ST MARTIN D URIAGE                 FR 0633422648                                       contact@freemountain.fr                                                                                                               
BLLemmens Catherine Lemmens Cath     10 rue des marronniers                  60350    ST PIERRE LES BITRY                FR 3344425975                                                                                                                                                                             
BFLemmens Catherine Lemmens Cath     10 rue des marronniers                  60350    ST PIERRE LES BITRY                FR 3344425975                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001460833281690188552
MChrysler / PT cruiser berline / Gamme Elite / 2 avants + 1 arriére / Elite Gris / 01-01-2002 / ~~CHR45~~