A00134791    200917????????00134791                                            DATE DE LIVRAISON : 200917 HEURE MINI :      HEURE MAXI :                     EUR 00134791             3012816900105
BCguy capellaro                      6 za les sambetes                       38460    st romain de jalionas              FR 0628231585                                       guy@catapultegroupe.fr                                                                                                                
BLguy capellaro                      6 za les sambetes                       38460    st romain de jalionas              FR 0628231585                                                                                                                                                                             
BFguy capellaro                      6 za les sambetes                       38460    st romain de jalionas              FR 0628231585                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001347913281690188361
MPeugeot / 208 II depuis 10/2019 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-07-2020 / ~~PGT86~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001347910123456789012
A00134793    200917????????00134793                                            DATE DE LIVRAISON : 200917 HEURE MINI :      HEURE MAXI :                     EUR 00134793             3012816900105
BCBrice OBAONRIN                     17 bis rue de l'ormoye                  77178    Saint Pathus                       FR 0782248289                                       contact@cristalchauffeurs.fr                                                                                                          
BLBrice OBAONRIN                     17 bis rue de l'ormoye                  77178    Saint Pathus                       FR 0782248289                                                                                                                                                                             
BFBrice OBAONRIN                     6 rue du gue                            77122    monthyon                           FR 0782248289                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001347933281690188439
MMercedes / CLASSE V EXTRA LONG à partir de 03/2014...... / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 03-05-2017 / ~~MER359~~
C3   ????????        00000000010000041.58                                                                                                                                                                  001347933281690188378
MPeugeot / 508 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2021 / ~~PGT255~~
C5   ????????        000000000400000004.9                                                                                                                                                                  001347933301750004346
A00134795    200917????????00134795                                            DATE DE LIVRAISON : 200917 HEURE MINI :      HEURE MAXI :                     EUR 00134795             3012816900105
BCBrice OBAONRIN                     17 bis rue de l'ormoye                  77178    Saint Pathus                       FR 0782248289                                       contact@cristalchauffeurs.fr                                                                                                          
BLBrice OBAONRIN                     17 bis rue de l'ormoye                  77178    Saint Pathus                       FR 0782248289                                                                                                                                                                             
BFBrice OBAONRIN                     6 rue du gue                            77122    monthyon                           FR 0782248289                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001347953281690188552
MMercedes / CLASSE E - W213 berline - à partir de 2016 ....( arr 2 parties° / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2017 / ~~MER196~~
A00134797    200917????????00134797                                            DATE DE LIVRAISON : 200917 HEURE MINI :      HEURE MAXI :                     EUR 00134797             3012816900105
BCLAURIE PIERROT                     178 impasse des carex                   74150    VALLIERES SUR FIER                 FR 0683307016                                       stephane.laurie@sfr.fr                                                                                                                
BLLAURIE PIERROT                     1204 ROUTE DE GENEVE                    74150    VALLIERES                          FR 0683307016                                                                                                                                                                             
BFLAURIE PIERROT                     178 impasse des carex                   74150    VALLIERES SUR FIER                 FR 0683307016                                                                                                                                                                             
C1   ????????        00000000040000014.08                                                                                                                                                                  001347973281690176276
C2   ????????        00000000020000006.58                                                                                                                                                                  001347973281690202579
A00134799    200917????????00134799                                            DATE DE LIVRAISON : 200917 HEURE MINI :      HEURE MAXI :                     EUR 00134799             3012816900105
BCGERARD GAILLARD                    8 SQUARE CHARLES SAPINAUD               49300    CHOLET                             FR 0601916980                                       gerard.gaillard3@orange.fr                                                                                                            
BLGERARD GAILLARD                    60 RUE NATIONALE                        49300    CHOLET                             FR 0601916980                                                                                                                                                                             
BFGERARD GAILLARD                    8 SQUARE CHARLES SAPINAUD               49300    CHOLET                             FR 0601916980                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001347993281690188453
MNissan / Qashqai 2 / Gamme Premium / 2 avants / Premium Noir / 25-03-2014 / ~~NIS230~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001347990123456789012
A00134801    200918????????00134801                                            DATE DE LIVRAISON : 200918 HEURE MINI :      HEURE MAXI :                     EUR 00134801             3012816900105
BCPierre Boele                       260 , Avenue De La Salse                12400    Vabres L'Abbaye                    FR 0630864474                                       bandit.12du12@laposte.net                                                                                                             
BLPierre Boele                       260 , Avenue De La Salse                12400    Vabres L'Abbaye                    FR 0630864474                                                                                                                                                                             
BFPierre Boele                       260 , Avenue De La Salse                12400    Vabres L'Abbaye                    FR 0630864474                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001348013281690231654
C2   ????????        00000000010000006.58                                                                                                                                                                  001348010123456789012
A00134803    200918????????00134803                                            DATE DE LIVRAISON : 200918 HEURE MINI :      HEURE MAXI :                     EUR 00134803             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001348033281690188361
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-1999 / ~~PGT220~~
A00134805    200918????????00134805                                            DATE DE LIVRAISON : 200918 HEURE MINI :      HEURE MAXI :                     EUR 00134805             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001348053281690188361
MCitroen / DS 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2012 / ~~CIT215~~