A00120181    190506????????00120181                                            DATE DE LIVRAISON : 190506 HEURE MINI :      HEURE MAXI :                     EUR 00120181             3012816900105
BCjean gerard zanotelli              9 impasse auguste renoir                64290    gan                                FR                                                  g.zano@orange.fr                                                                                                                      
BLjean gerard zanotelli              9 impasse auguste renoir                64290    gan                                FR 0627141337                                                                                                                                                                             
BFjean gerard zanotelli              9 impasse auguste renoir                64290    gan                                FR                                                                                                                                                                                        
C1   ????????        00000000010000007.42                                                                                                                                                                  001201813281690160473
C2   ????????        00000000010000004.08                                                                                                                                                                  001201810123456789012
A00120183    190506????????00120183                                            DATE DE LIVRAISON : 190506 HEURE MINI :      HEURE MAXI :                     EUR 00120183             3012816900105
BCMarc DUPUIS                        88 rue Jeanne d'Arc                     75013    Paris                              FR 0686182217                                       marc.dupuis@orange.com                                                                                                                
BLMarc DUPUIS                        24 rue des Prés                         77930    Chailly-en-Bière                   FR 0686182217                                                                                                                                                                             
BFMarc DUPUIS                        24 rue des Prés                         77930    Chailly-en-Bière                   FR 0686182217                                                                                                                                                                             
C1   ????????        00000000010000023.25                                                                                                                                                                  001201833281690188422
MRenault / Espace 3 court-sièges sur rails - de11/96 à 08/02 / Gamme Grand Tourisme / Avant Monospace / GT Noir / 23-05-2002 / ~~RNT155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001201830123456789012
A00120185    190506????????00120185                                            DATE DE LIVRAISON : 190506 HEURE MINI :      HEURE MAXI :                     EUR 00120185             3012816900105
BCseverine mercier                   hotel le valois 35 rue du 14 juillet    16100    cognac                             FR                                                  mercier.family@wanadoo.fr                                                                                                             
BLseverine mercier                   2 PLACE BAYARD                          16100    COGNAC                             FR 0678209165                                                                                                                                                                             
BFseverine mercier                   hotel le valois 35 rue du 14 juillet    16100    cognac                             FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001201853281690188361
MCitroen / C1 de06/05à08/10 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 05-07-2006 / ~~CIT75~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001201850123456789012
A00120187    190506????????00120187                                            DATE DE LIVRAISON : 190506 HEURE MINI :      HEURE MAXI :                     EUR 00120187             3012816900105
BCFrançoise Gagne                    11 rue du Cézallier                     43100    BRIOUDE                            FR 0615087081                                       gagne.jeanluc@wanadoo.fr                                                                                                              
BLFrançoise Gagne                    11 rue du Cézallier                     43100    BRIOUDE                            FR 0615087081                                                                                                                                                                             
BFFrançoise Gagne                    11 rue du Cézallier                     43100    BRIOUDE                            FR 0615087081                                                                                                                                                                             
C1   ????????        00000000030000015.75                                                                                                                                                                  001201873281690222188
A00120189    190507????????00120189                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120189             3012816900105
BCSandra Boucher                     251 chemin de la joux                   74470    Lullin                             FR 0750392499                                       sandra.boucher388@gmail.com                                                                                                           
BLSandra Boucher                     251 chemin de la joux                   74470    Lullin                             FR 0750392499                                                                                                                                                                             
BFSandra Boucher                     251 chemin de la joux                   74470    Lullin                             FR 0750392499                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001201893281690228494
C2   ????????        00000000010000006.58                                                                                                                                                                  001201890123456789012
A00120191    190507????????00120191                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120191             3012816900105
BCDidier DUPONT                      166 ROUTE DU CHEF LEIU                  74270    Sallenôves                         FR 0628272639                                       didier.dupont14@free.fr                                                                                                               
BLDidier DUPONT                      166 ROUTE DU CHEF LEIU                  74270    Sallenôves                         FR 0628272639                                                                                                                                                                             
BFDidier DUPONT                      166 ROUTE DU CHEF LEIU                  74270    Sallenôves                         FR 0628272639                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001201913281690188460
MKia / Niro dep072016- / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 30-04-2019 / ~~KIA112~~
A00120193    190507????????00120193                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120193             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLregis dumortier                    48 allee des charmes                    59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
BFregis dumortier                    48 allee des charmes                    59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001201933281690188545
MBmw / Z4 E89 / Gamme Elite / 2 avants / Elite Marron / 01-01-2010 / ~~BM295~~
A00120195    190507????????00120195                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120195             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLMassimia Elenrif massimia elen     7 Rue de Strasbourg                     93800    Epinay sur seine                   FR                                                                                                                                                                                        
BFMassimia Elenrif massimia elen     7 Rue de Strasbourg                     93800    Epinay sur seine                   FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001201953281690188378
MCitroen / C3 II dep 11/09à10/16 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2011 / ~~CIT95~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001201950123456789012
A00120197    190507????????00120197                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120197             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLChristophe Fournier christophe     17 route de bourbourg                   59820    Gravelines                         FR                                                                                                                                                                                        
BFChristophe Fournier christophe     17 route de bourbourg                   59820    Gravelines                         FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001201973281690188361
MPeugeot / 5008 II dep2017 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2019 / ~~PGT336~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001201970123456789012
A00120199    190507????????00120199                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120199             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLWilfrid Graindorge Wilfrid Gra     6 Rue carpoirier                        14210    Amayé sur orne                     FR                                                                                                                                                                                        
BFWilfrid Graindorge Wilfrid Gra     6 Rue carpoirier                        14210    Amayé sur orne                     FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001201993281690188453
MRenault / Modus  (grand Modus) / Gamme Premium / 2 avants / Premium Beige / 01-01-2006 / ~~RNT385~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001201990123456789012
A00120201    190507????????00120201                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120201             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLtragné benoit tragné benoit        64 route de cadalen                     81600    aussac                             FR                                                                                                                                                                                        
BFtragné benoit tragné benoit        64 route de cadalen                     81600    aussac                             FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001202013281690188422
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001202010123456789012
A00120203    190507????????00120203                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120203             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLOlivier jomard Olivier jomard      5, rue de la station                    92700    Colombes                           FR                                                                                                                                                                                        
BFOlivier jomard Olivier jomard      5, rue de la station                    92700    Colombes                           FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001202033281690188415
MRenault / Scenic 2-(Grand)  7 Places)  sans trappes arrière  / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Beige / 01-01-2006 / ~~RNT425~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001202030123456789012
A00120205    190507????????00120205                                            DATE DE LIVRAISON : 190507 HEURE MINI :      HEURE MAXI :                     EUR 00120205             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLlinskens linskens                  av du champ de la bloquerie 16          1420     braine l'alleud                    BE                                                                                                                                                                                        
BFlinskens linskens                  av du champ de la bloquerie 16          1420     braine l'alleud                    BE                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001202053281690188354
MFiat / Barchetta / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-1998 / ~~FIA45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001202050123456789012