A00133997    200821????????00133997                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00133997             3012816900105
BCbarthelemy valenti                 3 bis impasse des tambourettes          31820    pibrac                             FR 0630918950                                       barthe2831@gmail.com                                                                                                                  
BLbarthelemy valenti                 3 bis impasse des tambourettes          31820    pibrac                             FR 0630918950                                                                                                                                                                             
BFbarthelemy valenti                 3 bis impasse des tambourettes          31820    pibrac                             FR 0630918950                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001339973281690188378
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 23-08-2019 / ~~RNT135~~
A00133999    200821????????00133999                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00133999             3012816900105
BCDany REMARS                        5 rue de la Fuie                        72510    St Jean de la Motte                FR 0683032530                                       verseau.72@orange.fr                                                                                                                  
BLDany REMARS                        5 rue de la Fuie                        72510    St Jean de la Motte                FR 0683032530                                                                                                                                                                             
BFDany REMARS                        5 rue de la Fuie                        72510    St Jean de la Motte                FR 0683032530                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001339993281690164563
C2   ????????        00000000010000006.58                                                                                                                                                                  001339990123456789012
A00134001    200821????????00134001                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134001             3012816900105
BCSerge Pouzeratte                   Malpertuis                              63630    St Germain l'Herm                  FR 0789628336                                       serge.pouzeratte@orange.fr                                                                                                            
BLSerge Pouzeratte                   Malpertuis                              63630    St Germain l'Herm                  FR 0789628336                                                                                                                                                                             
BFSerge Pouzeratte                   Malpertuis                              63630    St Germain l'Herm                  FR 0789628336                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001340013281690176276
C2   ????????        00000000010000006.58                                                                                                                                                                  001340010123456789012
A00134003    200821????????00134003                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134003             3012816900105
BCSerge CHAMOISEAU                   7 rue des Camélias                      66690    Palau del Vidre                    FR 0651235364                                       serge.chamoiseau@free.fr                                                                                                              
BLSerge CHAMOISEAU                   14 B CHEMIN DEPARTEMENTAL 618           66690    ST ANDRE                           FR 0651235364                                                                                                                                                                             
BFSerge CHAMOISEAU                   7 rue des Camélias                      66690    Palau del Vidre                    FR 0651235364                                                                                                                                                                             
C1   ????????        00000000010000039.08                                                                                                                                                                  001340033281690191279
A00134005    200821????????00134005                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134005             3012816900105
BCPatrick Geneste                    La Saule                                19190    Beynat                             FR                                                  Geneste.agnes@orange.fr                                                                                                               
BLPatrick Geneste                    PLACE DU SOUVENIR                       19190    BEYNAT                             FR 0671226359                                                                                                                                                                             
BFPatrick Geneste                    La Saule                                19190    Beynat                             FR                                                                                                                                                                                        
C1   ????????        00000000010000009.92                                                                                                                                                                  001340053281690190081
C2   ????????        00000000010000004.08                                                                                                                                                                  001340050123456789012
A00134007    200821????????00134007                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134007             3012816900105
BCGilles Leroux                      1A rue Jean Moulin                      28190    Fontaine la guyon                  FR 0624582406                                       leroux.pascale@icloud.com                                                                                                             
BLGilles Leroux                      1A rue Jean Moulin                      28190    Fontaine la guyon                  FR 0624582406                                                                                                                                                                             
BFGilles Leroux                      1A rue Jean Moulin                      28190    Fontaine la guyon                  FR 0624582406                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001340073281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001340070123456789012
A00134009    200821????????00134009                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134009             3012816900105
BCDominique Marty                    9 CARRER DE CAL JOANET                  66800    ERR                                FR 0615410351                                       mariec.camus@orange.fr                                                                                                                
BLDominique Marty                    PLACE OLIVA                             66800    SAILLAGOUSE                        FR 0615410351                                                                                                                                                                             
BFDominique Marty                    9 CARRER DE CAL JOANET                  66800    ERR                                FR 0615410351                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001340093281690188361
MPeugeot / 2008 II à partir de 10/2019...... ( arr 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-08-2020 / ~~PGT301~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001340090123456789012
A00134011    200821????????00134011                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134011             3012816900105
BCJEAN-PIERRE VIOLET                 430 Route de Champetier-Bas             07140    LES ASSIONS                        FR 0475372609                                       bamboumusique@orange.fr                                                                                                               
BLJEAN-PIERRE VIOLET                 LA ROUCHEYROLLE                         07140    LES VANS                           FR 0606412307                                                                                                                                                                             
BFJEAN-PIERRE VIOLET                 430 Route de Champetier-Bas             07140    LES ASSIONS                        FR 0475372609                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001340113281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001340110123456789012
A00134013    200821????????00134013                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134013             3012816900105
BCSébastien Weill-Engerer            27, rue Taine                           75012    Paris                              FR 0688225210                                       s.weillengerer@gmail.com                                                                                                              
BLSébastien Weill-Engerer            27, rue Taine                           75012    Paris                              FR 0688225210                                                                                                                                                                             
BFSébastien Weill-Engerer            27, rue Taine                           75012    Paris                              FR 0688225210                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001340133281690188552
MPeugeot / 5008 II dep2017 / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 27-03-2018 / ~~PGT336~~
A00134015    200821????????00134015                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134015             3012816900105
BCAlain Kaps                         2 rue du rempart                        56000    Vannes                             FR                                                  a.kaps@wanadoo.fr                                                                                                                     
BLAlain Kaps                         2 rue du rempart                        56000    Vannes                             FR                                                                                                                                                                                        
BFAlain Kaps                         2 rue du rempart                        56000    Vannes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001340153281690188460
MVolkswagen / New beetle de10/03à10/10 / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 16-08-2005 / ~~VW245~~
A00134017    200821????????00134017                                            DATE DE LIVRAISON : 200821 HEURE MINI :      HEURE MAXI :                     EUR 00134017             3012816900105
BCthierry clochard                   5 rue du Pré de la Cure                 86700    VAUX                               FR 0643604068                                       thclochard@wanadoo.fr                                                                                                                 
BLthierry clochard                   5 rue du Pré de la Cure                 86700    VAUX                               FR 0643604068                                                                                                                                                                             
BFthierry clochard                   5 rue du Pré de la Cure                 86700    VAUX                               FR 0643604068                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001340173281690199688
A00134019    200822????????00134019                                            DATE DE LIVRAISON : 200822 HEURE MINI :      HEURE MAXI :                     EUR 00134019             3012816900105
BCisabelle catusse                   chemin de la curade                     12160    BOUSSAC                            FR 0616770996                                       isabelle.magne.catusse@orange.fr                                                                                                      
BLisabelle catusse                   217 AVENUE DU CENTRE                    12160    BARAQUEVILLE                       FR 0616770996                                                                                                                                                                             
BFisabelle catusse                   chemin de la curade                     12160    BOUSSAC                            FR 0616770996                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001340193281690188453
MNissan / Qashqai+2 (7 places) / Gamme Premium / 2 avants / Premium Noir / 17-11-2011 / ~~NIS240~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001340190123456789012
A00134021    200822????????00134021                                            DATE DE LIVRAISON : 200822 HEURE MINI :      HEURE MAXI :                     EUR 00134021             3012816900105
BCdidier vauquelin                   31 rue monthault                        41200    MILLANCAY                          FR 0681222115                                       dvauquelin@free.fr                                                                                                                    
BLdidier vauquelin                   24 PLACE DE LA PAIX                     41200    ROMORANTIN LANTHENAY               FR 0681222115                                                                                                                                                                             
BFdidier vauquelin                   31 rue monthault                        41200    MILLANCAY                          FR 0681222115                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001340213281690231630
C2   ????????        00000000010000004.08                                                                                                                                                                  001340210123456789012
A00134023    200822????????00134023                                            DATE DE LIVRAISON : 200822 HEURE MINI :      HEURE MAXI :                     EUR 00134023             3012816900105
BCPhilippe PICHON                    42 rue de la republique                 41120    cormeray                           FR 0666323393                                       philippe.pichon41@orange.fr                                                                                                           
BLPhilippe PICHON                    45 B ROUTE NATIONALE                    41350    SAINT GERVAIS LA FORET             FR 0666323393                                                                                                                                                                             
BFPhilippe PICHON                    42 rue de la republique                 41120    cormeray                           FR 0666323393                                                                                                                                                                             
C1   ????????        00000000010000004.99                                                                                                                                                                  001340233281690227411
C2   ????????        00000000010000028.25                                                                                                                                                                  001340233281690191545
C3   ????????        00000000010000000005                                                                                                                                                                  001340233284090001278
A00134025    200822????????00134025                                            DATE DE LIVRAISON : 200822 HEURE MINI :      HEURE MAXI :                     EUR 00134025             3012816900105
BCLINDA BOUJDAY EL AOUNI             1 PARC DE LA MAIRIE                     77190    DAMMARIE LES LYS                   FR 0783425076                                       mayllyne2000@yahoo.fr                                                                                                                 
BLLINDA BOUJDAY EL AOUNI             1 PARC DE LA MAIRIE                     77190    DAMMARIE LES LYS                   FR 0783425076                                                                                                                                                                             
BFLINDA BOUJDAY EL AOUNI             1 PARC DE LA MAIRIE                     77190    DAMMARIE LES LYS                   FR 0783425076                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001340253281690176474
C2   ????????        00000000010000002.42                                                                                                                                                                  001340253513765370051
C3   ????????        00000000010000004.92                                                                                                                                                                  001340253281690186381
A00134027    200822????????00134027                                            DATE DE LIVRAISON : 200822 HEURE MINI :      HEURE MAXI :                     EUR 00134027             3012816900105
BCrue garennes                       43 RUE DES GARENNES                     91340    OLLAINVILLE                        FR 0663511441                                       pascal.boireau@free.fr                                                                                                                
BLrue garennes                       43 RUE DES GARENNES                     91340    OLLAINVILLE                        FR 0663511441                                                                                                                                                                             
BFrue garennes                       43 RUE DES GARENNES                     91340    OLLAINVILLE                        FR 0663511441                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001340273281690188361
MLand Rover /  Evoque / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 12-08-2013 / ~~ROV155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340270123456789012
A00134029    200823????????00134029                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134029             3012816900105
BCIsmael HOUAYS                      16, rue Colette Audry                   93310    Le Pré-Saint-Gervais               FR 3652814243                                       ismael7801@hotmail.fr                                                                                                                 
BLIsmael HOUAYS                      76 RUE ANDRE JOINEAU                    93310    LE PRE-SAINT-GERVAIS               FR 0652814243                                                                                                                                                                             
BFIsmael HOUAYS                      16, rue Colette Audry                   93310    Le Pré-Saint-Gervais               FR 3652814243                                                                                                                                                                             
C1   ????????        00000000040000007.42                                                                                                                                                                  001340293281690164501
C2   ????????        00000000010000012.08                                                                                                                                                                  001340293281690204771
A00134031    200823????????00134031                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134031             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001340313281690188354
MFiat / 124 SPIDER à partir 09/2017 ... / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2019 / ~~FIA11~~
A00134033    200823????????00134033                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134033             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLCANET CONSTRUCTION CANET CONST     12 rue du Traité de Paris               44210    PORNIC                             FR                                                                                                                                                                                        
BFCANET CONSTRUCTION CANET CONST     12 rue du Traité de Paris               44210    PORNIC                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001340333281690188354
MNissan / Leaf  (arriéres en deux parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~NIS67~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340330123456789012
A00134035    200823????????00134035                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134035             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLMarie-Laure LEBRUN Marie-Laure     21 chemin des prés                      61210    PUTANGES PT ECREPIN                FR                                                                                                                                                                                        
BFMarie-Laure LEBRUN Marie-Laure     21 chemin des prés                      61210    PUTANGES PT ECREPIN                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001340353281690188361
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340350123456789012
A00134037    200823????????00134037                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134037             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLFloquet Vincent Floquet Vincen     793 Route de Serrières                  01150    VILLEBOIS                          FR                                                                                                                                                                                        
BFFloquet Vincent Floquet Vincen     793 Route de Serrières                  01150    VILLEBOIS                          FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001340373281690188453
MCitroen / C5 break après 04/08 / Gamme Premium / 2 avants / Premium Noir / 01-01-2010 / ~~CIT160~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340370123456789012
A00134039    200823????????00134039                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134039             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLPenne Gregory Penne Gregory        103 Rue d'Aire                          59190    HAZEBROUCK                         FR                                                                                                                                                                                        
BFPenne Gregory Penne Gregory        103 Rue d'Aire                          59190    HAZEBROUCK                         FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001340393281690188354
MPeugeot / 407 coupé / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2007 / ~~PGT235~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340390123456789012
A00134041    200823????????00134041                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134041             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLALEXANDR SLEPNEV ALEXANDR SLEP     100 Allée Alberto Giacometti            34000    MONTPELLIER                        FR                                                                                                                                                                                        
BFALEXANDR SLEPNEV ALEXANDR SLEP     100 Allée Alberto Giacometti            34000    MONTPELLIER                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001340413281690188361
MInfiniti / Q50-Dep0613- / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2015 / ~~INF30~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340410123456789012
A00134043    200823????????00134043                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134043             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLPACHECO Henrique PACHECO Henri     15 Rue de la Fontaine Lubin             78970    MEZIERES SUR SEINE                 FR                                                                                                                                                                                        
BFPACHECO Henrique PACHECO Henri     15 Rue de la Fontaine Lubin             78970    MEZIERES SUR SEINE                 FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001340433281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340430123456789012
A00134045    200823????????00134045                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134045             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLHUBLER Jean-Francois HUBLER Je     6 rue des Mimosas                       35580    GOVEN                              FR                                                                                                                                                                                        
BFHUBLER Jean-Francois HUBLER Je     6 rue des Mimosas                       35580    GOVEN                              FR                                                                                                                                                                                        
C1   ????????        00000000010000020.45                                                                                                                                                                  001340453281690188484
MMazda / 5  de01/05à10/10 (5places) / Gamme Premium / coffre uniquement / Premium Noir / 01-01-2007 / ~~MAZ50~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340450123456789012
A00134047    200823????????00134047                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134047             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLCollet Vincent Collet Vincent      16 R du Phare de la Teignouse           44300    NANTES                             FR                                                                                                                                                                                        
BFCollet Vincent Collet Vincent      16 R du Phare de la Teignouse           44300    NANTES                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001340473281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340470123456789012
A00134049    200823????????00134049                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134049             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLvasseux jacques vasseux jacque     2 ROUTE DE PITOYS                       64600    ANGLET                             FR 0673348400                                                                                                                                                                             
BFvasseux jacques vasseux jacque     2 route de pitoys                       64600    anglet                             FR                                                                                                                                                                                        
C1   ????????        00000000010000009.86                                                                                                                                                                  001340493281690164754
C2   ????????        00000000010000004.08                                                                                                                                                                  001340490123456789012
A00134051    200823????????00134051                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134051             3012816900105
BCJacques TOUZAIN                    167 avenue des gondins                  83700    Saint RAPHAEL                      FR 0621562901                                       touzainj@yahoo.fr                                                                                                                     
BLJacques TOUZAIN                    ESPACE OMEGA                            83700    SAINT-RAPHAEL                      FR 0621562901                                                                                                                                                                             
BFJacques TOUZAIN                    167 avenue des gondins                  83700    Saint RAPHAEL                      FR 0621562901                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001340513281690188552
MAudi / Q2 / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 06-10-2017 / ~~AUD224~~
A00134053    200823????????00134053                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134053             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLchanal maryline chanal marylin     110 RUE DES DEPORTES                    76300    SOTTEVILLE-LES-ROUEN               FR 0680481271                                                                                                                                                                             
BFchanal maryline chanal marylin     1 rue du 31 aout                        76300    sotteville les rouen               FR                                                                                                                                                                                        
C1   ????????        00000000010000008.69                                                                                                                                                                  001340533281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001340530123456789012
A00134055    200823????????00134055                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134055             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLbrigitte vergnault brigitte ve     9 rue de l'hotel de ville               66600    cases de pene                      FR                                                                                                                                                                                        
BFbrigitte vergnault brigitte ve     9 rue de l'hotel de ville               66600    cases de pene                      FR                                                                                                                                                                                        
C1   ????????        00000000010000008.69                                                                                                                                                                  001340553281690164761
C2   ????????        00000000010000006.58                                                                                                                                                                  001340550123456789012
A00134057    200823????????00134057                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134057             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLfages david fages david            17 BOULEVARD EMILE BOREL                12400    ST AFFRIQUE                        FR 0642194808                                                                                                                                                                             
BFfages david fages david            17 bd emile borel                       12400    st affrique                        FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001340573281690191767
C2   ????????        00000000010000004.08                                                                                                                                                                  001340570123456789012
A00134059    200823????????00134059                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134059             3012816900105
BCabdel lasri                        21 rue george sand                      78520    limay                              FR 0607802921                                       lasri.abdel9@gmail.com                                                                                                                
BLabdel lasri                        4 RUE DES CARRIERES                     78520    LIMAY                              FR 0607802921                                                                                                                                                                             
BFabdel lasri                        21 rue george sand                      78520    limay                              FR 0607802921                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001340593519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 27-12-2019 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001340590123456789012
A00134061    200823????????00134061                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134061             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLmichel desvernois michel desve     allee du chateau de lafaurie            47380    villebramar                        FR                                                                                                                                                                                        
BFmichel desvernois michel desve     allee du chateau de lafaurie            47380    villebramar                        FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001340613281690188545
MRenault / Safrane / Gamme Elite / 2 avants / Elite Gris / 01-01-1994 / ~~RNT390~~
C3   ????????        00000000010000027.11                                                                                                                                                                  001340613281690188576
MRenault / Safrane / Gamme Elite / coffre uniquement / Elite Gris / 01-01-1994 / ~~RNT390~~
A00134063    200823????????00134063                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134063             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLfrederic beaugendre frederic b     40 rue lucien devaux                    17420    st palais sur mer                  FR                                                                                                                                                                                        
BFfrederic beaugendre frederic b     40 rue lucien devaux                    17420    st palais sur mer                  FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001340633281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2007 / ~~RNT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340630123456789012
A00134065    200823????????00134065                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134065             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLmichel germain michel germain      194 route de pertuzou                   38160    st verand                          FR                                                                                                                                                                                        
BFmichel germain michel germain      194 route de pertuzou                   38160    st verand                          FR                                                                                                                                                                                        
C1   ????????        00000000010000008.69                                                                                                                                                                  001340653281690164761
C2   ????????        00000000010000006.58                                                                                                                                                                  001340650123456789012
A00134067    200823????????00134067                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134067             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLnicolas mauger nicolas mauger      1 impasse du bord de soulles            50200    coutances                          FR                                                                                                                                                                                        
BFnicolas mauger nicolas mauger      1 impasse du bord de soulles            50200    coutances                          FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001340673281690188378
MFord / Focus 3  (SW) break / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2013 / ~~FOR135~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340670123456789012
A00134069    200823????????00134069                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134069             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLmarquet bernard marquet bernar     5 RUE DU GENERAL DE GAULLE              87170    ISLE                               FR 0616751570                                                                                                                                                                             
BFmarquet bernard marquet bernar     5 rue du general de gaulle              87170    isle                               FR                                                                                                                                                                                        
C1   ????????        00000000010000008.69                                                                                                                                                                  001340693281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001340690123456789012
A00134071    200823????????00134071                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134071             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLPIDANCIER PASCAL PIDANCIER PAS     54 Bd du Président Allendé              03410    DOMERAT                            FR                                                                                                                                                                                        
BFPIDANCIER PASCAL PIDANCIER PAS     54 Bd du Président Allendé              03410    DOMERAT                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001340713281690188354
MOpel / Combo tour de05/02à06/04 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2003 / ~~OPL115~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001340710123456789012
A00134073    200823????????00134073                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134073             3012816900105
BCArichidine  Soilihi                34 rue de Slovénie                      86000    Poitiers                           FR 0659519083                                       arichidine.soilihi@gmail.com                                                                                                          
BLArichidine  Soilihi                34 rue de Slovénie                      86000    Poitiers                           FR 0659519083                                                                                                                                                                             
BFArichidine  Soilihi                34 rue de Slovénie                      86000    Poitiers                           FR 0659519083                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001340733281690200483
C2   ????????        00000000010000011.58                                                                                                                                                                  001340733281690147818
C3   ????????        00000000010000041.58                                                                                                                                                                  001340733281690191309
C4   ????????        00000000010000009.92                                                                                                                                                                  001340733281690226476
C5   ????????        00000000010000007.42                                                                                                                                                                  001340733281690226759
A00134075    200823????????00134075                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134075             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLMONNIN Jany MONNIN Jany            rue du mas d'en cot maison 4            66760    BOURG MADAME                       FR                                                                                                                                                                                        
BFMONNIN Jany MONNIN Jany            rue du mas d'en cot maison 4            66760    BOURG MADAME                       FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001340753281690199688
C2   ????????        00000000010000006.58                                                                                                                                                                  001340750123456789012
A00134077    200823????????00134077                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134077             3012816900105
BCJean marc Buxeraud                 31 rue les Hauts De L Aubance           49610    Saint Melaine Sur Aubance          FR 0607288156                                       jbuxeraud@icloud.com                                                                                                                  
BLJean marc Buxeraud                 28 RUE ARMAND BROUSSE                   49610    ST MELAINE SUR AUBANCE             FR 0607288156                                                                                                                                                                             
BFJean marc Buxeraud                 31 rue les Hauts De L Aubance           49610    Saint Melaine Sur Aubance          FR 0607288156                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001340773281690188361
MPeugeot / 3008 1 sans trappes arriére / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 05-08-2020 / ~~PGT310~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001340770123456789012
A00134079    200823????????00134079                                            DATE DE LIVRAISON : 200823 HEURE MINI :      HEURE MAXI :                     EUR 00134079             3012816900105
BCMarlène DONNAY                     1460 chemin le long du canal            13610    LE PUY STE REPARADE                FR 0652976440                                       mdr16@laposte.net                                                                                                                     
BLMarlène DONNAY                     1460 chemin le long du canal            13610    LE PUY STE REPARADE                FR 0652976440                                                                                                                                                                             
BFMarlène DONNAY                     1460 chemin le long du canal            13610    LE PUY STE REPARADE                FR 0652976440                                                                                                                                                                             
C1   ????????        00000000010000046.58                                                                                                                                                                  001340793281690191392
C2   ????????        00000000010000011.58                                                                                                                                                                  001340793281690170960
A00134081    200824????????00134081                                            DATE DE LIVRAISON : 200824 HEURE MINI :      HEURE MAXI :                     EUR 00134081             3012816900105
BCDavid Brooks                       6 Rue Baptiste Marcet                   11500    Quillan                            FR 0776691460                                       d.f.brooks01@gmail.com                                                                                                                
BLDavid Brooks                       2 Route de Chalabre                     11230    Puivert                            FR 0776691460                                                                                                                                                                             
BFDavid Brooks                       6 Rue Baptiste Marcet                   11500    Quillan                            FR 0776691460                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001340813281690188361
MToyota / Rav 4 long de02/06à12/12 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 19-07-2007 / ~~TOY335~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001340813281690188354
MPeugeot / 307cc (coupé cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 30-11-2005 / ~~PGT150~~
A00134083    200824????????00134083                                            DATE DE LIVRAISON : 200824 HEURE MINI :      HEURE MAXI :                     EUR 00134083             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001340833519910202642