A00120379    190513????????00120379                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120379             3012816900105
BCromuald brasil                     52Rue du general de gaulle              27850    menesqueville                      FR 0632281703                                       romuald.brasil@orange.fr                                                                                                              
BLromuald brasil                     57 RUE POUYER QUERTIER                  27380    FLEURY SUR ANDELLE                 FR 0632281703                                                                                                                                                                             
BFromuald brasil                     52Rue du general de gaulle              27850    menesqueville                      FR 0632281703                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001203793281690188453
MMercedes / SLK w170 / Gamme Premium / 2 avants / Premium Gris / 08-03-2000 / ~~MER260~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001203790123456789012
A00120381    190513????????00120381                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120381             3012816900105
BCAmelle Renai Mahmoudi              1 Rue des Clavizis                      94380    Bonneuil sur Marne                 FR 0695752925                                       amellerenaimahmoudi@gmail.com                                                                                                         
BLAmelle Renai Mahmoudi              11 RUE D ESTIENNE D ORVES               94380    BONNEUIL SUR MARNE                 FR 0695752925                                                                                                                                                                             
BFAmelle Renai Mahmoudi              1 Rue des Clavizis                      94380    Bonneuil sur Marne                 FR 0695752925                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001203813281690195840
C2   ????????        00000000010000004.08                                                                                                                                                                  001203810123456789012
A00120383    190513????????00120383                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120383             3012816900105
BCRim KIBOU                          34 avenue Saint Augustin                06200    Nice                               FR 0669439097                                       rimbentabi@yahoo.com                                                                                                                  
BLRim KIBOU                          8 AVENUE SAINT AUGUSTIN                 06200    NICE                               FR 0669439097                                                                                                                                                                             
BFRim KIBOU                          34 avenue Saint Augustin                06200    Nice                               FR 0669439097                                                                                                                                                                             
C1   ????????        00000000020000011.58                                                                                                                                                                  001203833281690170960
C2   ????????        00000000010000004.08                                                                                                                                                                  001203830123456789012
A00120385    190513????????00120385                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120385             3012816900105
BCtardot cyrille                     3a rue de st louis                      68220    wentzwiller                        FR                                                  cyrille.tardot@sfr.fr                                                                                                                 
BLtardot cyrille                     2 RUE JEAN MERMOZ                       68300    SAINT-LOUIS                        FR 0674575370                                                                                                                                                                             
BFtardot cyrille                     3a rue de st louis                      68220    wentzwiller                        FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001203853281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001203850123456789012
A00120387    190513????????00120387                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120387             3012816900105
BCSaïd Aloumat                       1 Rue Paul Landowski                    45100    Orleans                            FR 0652375976                                       said.aloumat@gmail.com                                                                                                                
BLSaïd Aloumat                       10 PLACE CHOISEUL                       45100    ORLEANS                            FR 0652375976                                                                                                                                                                             
BFSaïd Aloumat                       1 Rue Paul Landowski                    45100    Orleans                            FR 0652375976                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001203873281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 28-06-2006 / ~~RNT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001203870123456789012
A00120389    190513????????00120389                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120389             3012816900105
BCSamuel Godey                       1A rue les églantiers                   25350    Mandeure                           FR                                                  samuel.godey@gmail.com                                                                                                                
BLSamuel Godey                       9 RUE DU PONT                           25350    MANDEURE                           FR 0681626147                                                                                                                                                                             
BFSamuel Godey                       1A rue les églantiers                   25350    Mandeure                           FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001203893281690225011
C2   ????????        00000000010000004.08                                                                                                                                                                  001203890123456789012
A00120391    190513????????00120391                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120391             3012816900105
BCYves  Frontier                     20 rue de Betnoms                       33185    Le Haillan                         FR 0660697368                                       frontierive@orange.fr                                                                                                                 
BLYves  Frontier                     20 rue de Betnoms                       33185    Le Haillan                         FR 0660697368                                                                                                                                                                             
BFYves  Frontier                     20 rue de Betnoms                       33185    Le Haillan                         FR 0660697368                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001203913281690188354
MTriumph / SPITFIRE / Gamme Grand Tourisme / 2 avants / GT Noir / 01-04-1980 / ~~TRI20~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001203910123456789012
A00120393    190513????????00120393                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120393             3012816900105
BColena VANBLEUS                     7 allee des roses                       54640    Tucquegnieux                       FR 0627992627                                       olena.vanbleus@orange.fr                                                                                                              
BLolena VANBLEUS                     30 RUE CLEMENCEAU                       54640    TUCQUEGNIEUX                       FR 0627992627                                                                                                                                                                             
BFolena VANBLEUS                     7 allee des roses                       54640    Tucquegnieux                       FR 0627992627                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001203933281690188361
MRenault / Mégane 3 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 12-01-2016 / ~~RNT375~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001203930123456789012
A00120395    190513????????00120395                                            DATE DE LIVRAISON : 190513 HEURE MINI :      HEURE MAXI :                     EUR 00120395             3012816900105
BCIscar PERCEVAL                     54 C RUE POIRIER FOURRIER               95100    ARGENTEUIL                         FR 0626579192                                       isp.perceval@gmail.com                                                                                                                
BLIscar PERCEVAL                     78 RUE DU TROUPEAU                      95100    ARGENTEUIL                         FR 0626579192                                                                                                                                                                             
BFIscar PERCEVAL                     54 C RUE POIRIER FOURRIER               95100    ARGENTEUIL                         FR 0626579192                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001203953281690231722
C2   ????????        00000000010000011.58                                                                                                                                                                  001203953281690164778
A00120397    190514????????00120397                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120397             3012816900105
BCCharles Fontaine                   1 Allée de l'Alios - Bât 9 - Etage 3 - A40220    Tarnos                             FR 0675449515                                       fontaine.charles64@gmail.com                                                                                                          
BLCharles Fontaine                   14 AVENUE CHARLES DE GAULLE             64340    BOUCAU                             FR 0675449515                                                                                                                                                                             
BFCharles Fontaine                   1 Allée de l'Alios - Bât 9 - Etage 3 - A40220    Tarnos                             FR 0675449515                                                                                                                                                                             
C1   ????????        00000000010000038.25                                                                                                                                                                  001203973519919061516
C2   ????????        00000000010000013.25                                                                                                                                                                  001203973281690178379
C3   ????????        00000000010000013.25                                                                                                                                                                  001203973281690226445
C4   ????????        00000000010000003.17                                                                                                                                                                  001203973301750027314
A00120399    190514????????00120399                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120399             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLvincent ecalle - bea vincent e     10 rue de paris                         93352    Le bourget                         FR                                                                                                                                                                                        
BFvincent ecalle - bea vincent e     10 rue de paris                         93352    Le bourget                         FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001203993281690188453
MBmw / Z3  Roadster / Gamme Premium / 2 avants / Premium Noir / 01-01-1998 / ~~BM286~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001203990123456789012
A00120401    190514????????00120401                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120401             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLauto selection auto selection      837 av de valrose corse                 20290    borgo                              FR                                                                                                                                                                                        
BFauto selection auto selection      837 av de valrose corse                 20290    borgo                              FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001204013281690188422
MCitroen / Berlingo utilitaire dep 05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~CIT45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204010123456789012
A00120403    190514????????00120403                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120403             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdechene patrice dechene patric     6 rue de la touzellerie                 41110    st aignan                          FR                                                                                                                                                                                        
BFdechene patrice dechene patric     6 rue de la touzellerie                 41110    st aignan                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001204033281690188354
MRenault / Koleos sans trappes arriére / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-2010 / ~~RNT235~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204030123456789012
A00120405    190514????????00120405                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120405             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLmax herviou max herviou            la bouygue hameau du pech               82140    cazals                             FR                                                                                                                                                                                        
BFmax herviou max herviou            la bouygue hameau du pech               82140    cazals                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001204053281690188361
MRenault / Laguna 3 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2009 / ~~RNT275~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204050123456789012
A00120407    190514????????00120407                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120407             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLrameaux audrey rameaux audrey      17 rue pasteur                          60340    st leu d esserent                  FR                                                                                                                                                                                        
BFrameaux audrey rameaux audrey      17 rue pasteur                          60340    st leu d esserent                  FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001204073519910203786
C2   ????????        00000000010000006.58                                                                                                                                                                  001204070123456789012
A00120409    190514????????00120409                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120409             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLstéphanie et badr amrani stéph     37 rue des coteaux                      94100    st maur des fosses                 FR                                                                                                                                                                                        
BFstéphanie et badr amrani stéph     37 rue des coteaux                      94100    st maur des fosses                 FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001204093281690188552
MBmw / Série i3 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Tuning / 01-01-2015 / ~~BM242~~
A00120411    190514????????00120411                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120411             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLlacoche christian lacoche chri     quartier monneron                       07130    cornas                             FR                                                                                                                                                                                        
BFlacoche christian lacoche chri     quartier monneron                       07130    cornas                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001204113281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204110123456789012
A00120413    190514????????00120413                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120413             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLchauvel rené chauvel rené          13 av du roumois                        27520    bourgtheroulde infreville          FR                                                                                                                                                                                        
BFchauvel rené chauvel rené          13 av du roumois                        27520    bourgtheroulde infreville          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001204133281690188354
MRenault / Laguna 2 berline - de 01/01 à 10/07 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2003 / ~~RNT260~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204130123456789012
A00120415    190514????????00120415                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120415             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLmr et mme oulmane mr et mme ou     226 rue de l'ecole le domaine d31       01280    prevessin moens                    FR                                                                                                                                                                                        
BFmr et mme oulmane mr et mme ou     226 rue de l'ecole le domaine d31       01280    prevessin moens                    FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001204153281690188361
MRenault / Scenic 3 - sans trappes arriére / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2011 / ~~RNT435~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204150123456789012
A00120417    190514????????00120417                                            DATE DE LIVRAISON : 190514 HEURE MINI :      HEURE MAXI :                     EUR 00120417             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLbelamich patrick belamich patr     40 boulevard Garibaldi                  75015    Paris                              FR                                                                                                                                                                                        
BFbelamich patrick belamich patr     40 boulevard Garibaldi                  75015    Paris                              FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001204173281690188361
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2011 / ~~PGT165~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001204170123456789012