A00114197    181022????????00114197                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114197             3012816900105
BCchristian  MENTEUR                 730 avenue des MONOCOTYLEDONES          83400    hyeres                             FR 0483163819                                       christianjosette2009@hotmail.fr                                                                                                       
BLchristian  MENTEUR                 32 AVENUE DE TOULON                     83400    HYERES                             FR 0625831806                                                                                                                                                                             
BFchristian  MENTEUR                 730 avenue des MONOCOTYLEDONES          83400    hyeres                             FR 0483163819                                                                                                                                                                             
C1   ????????        00000000010000011.93                                                                                                                                                                  001141973281690223628
C2   ????????        00000000010000004.08                                                                                                                                                                  001141970123456789012
A00114199    181022????????00114199                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114199             3012816900105
BCLAURENCE LOPEZ                     16 rue des gours                        11300    LIMOUX                             FR 0603667859                                       justo.menuiserie@gmail.com                                                                                                            
BLLAURENCE LOPEZ                     33 B AVENUE FABRE D EGLANTINE           11300    LIMOUX                             FR 0603667859                                                                                                                                                                             
BFLAURENCE LOPEZ                     16 rue des gours                        11300    LIMOUX                             FR 0603667859                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001141993281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001141990123456789012
A00114201    181022????????00114201                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114201             3012816900105
BCSANDRINE RENOU                     14 RUE DES CHARPENTERIES                37230    FONDETTES                          FR 0667621700                                       nanou3772@orange.fr                                                                                                                   
BLSANDRINE RENOU                     14 RUE DES CHARPENTERIES                37230    FONDETTES                          FR 0667621700                                                                                                                                                                             
BFSANDRINE RENOU                     14 RUE DES CHARPENTERIES                37230    FONDETTES                          FR 0667621700                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001142013281690191927
A00114203    181022????????00114203                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114203             3012816900105
BCmarc amptil                        1 rue henri rousseau                    76290    montivilliers                      FR 0624576708                                       marcamptil@sfr.fr                                                                                                                     
BLmarc amptil                        45 AVENUE PRESIDENT WILSON              76290    MONTIVILLIERS                      FR 0624576708                                                                                                                                                                             
BFmarc amptil                        1 rue henri rousseau                    76290    montivilliers                      FR 0624576708                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001142033281690188354
MRenault / Clio 1 - de 05/90 à 02/98 / Gamme Grand Tourisme / 2 avants / GT Gris / 20-08-1996 / ~~RNT105~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001142030123456789012
A00114205    181022????????00114205                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114205             3012816900105
BCJonathan CARRARO                   580 Rue des Glières                     74800    ST PIERRE EN FAUCIGNY              FR 0638527902                                       John-30-yz@hotmail.fr                                                                                                                 
BLJonathan CARRARO                   186 RUE DU RHONE                        74800    SAINT-PIERRE-EN-FAUCIGNY           FR 0638527902                                                                                                                                                                             
BFJonathan CARRARO                   580 Rue des Glières                     74800    ST PIERRE EN FAUCIGNY              FR 0638527902                                                                                                                                                                             
C1   ????????        00000000010000009.93                                                                                                                                                                  001142053281690201251
C2   ????????        00000000010000004.08                                                                                                                                                                  001142050123456789012
A00114207    181022????????00114207                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114207             3012816900105
BCDominique  Albertini               101 route du Cap                        20200    San Martino di Lota                FR 0783344946                                       dume.albertini@orange.fr                                                                                                              
BLDominique  Albertini               CENTRE COMMERCIAL GEANT CASINO          20200    BASTIA                             FR 0783344946                                                                                                                                                                             
BFDominique  Albertini               101 route du Cap                        20200    San Martino di Lota                FR 0783344946                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001142073281690179819
C2   ????????        00000000010000007.42                                                                                                                                                                  001142073281690160473
C3   ????????        00000000010000024.92                                                                                                                                                                  001142073281690164570
A00114209    181022????????00114209                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114209             3012816900105
BCjerome jean pierre                 13 impasse de la fontaine               21370    velars                             FR                                                  jerome.jean-pierre@sfr.fr                                                                                                             
BLjerome jean pierre                 13 impasse de la fontaine               21370    velars                             FR                                                                                                                                                                                        
BFjerome jean pierre                 13 impasse de la fontaine               21370    velars                             FR                                                                                                                                                                                        
C1   ????????        00000000010000066.58                                                                                                                                                                  001142093281690188637
MRenault / Scenic 2-(Grand)  7 Places)  sans trappes arrière  / Gamme Carat / 2 avants + 1er rang arrière / Carat Gris anthracite / 14-01-2018 / ~~RNT425~~
A00114211    181022????????00114211                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114211             3012816900105
BCchristine chalus                   3 quater chemin du Lavarin              84000    AVIGNON                            FR 0620770569                                       christine.chalus@sfr.fr                                                                                                               
BLchristine chalus                   RUE JEAN ALTHEN                         84000    AVIGNON                            FR 0620770569                                                                                                                                                                             
BFchristine chalus                   3 quater chemin du Lavarin              84000    AVIGNON                            FR 0620770569                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001142113281690191323
C2   ????????        00000000010000004.08                                                                                                                                                                  001142110123456789012
A00114213    181022????????00114213                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114213             3012816900105
BCAndré TREPTEL                      3 Lieu-dit L'Aigrière                   35450    LIVRE SUR CHANGEON                 FR 0677379666                                       treptelandre@orange.fr                                                                                                                
BLAndré TREPTEL                      RUE DE LA LIBERATION                    35140    ST AUBIN DU CORMIER                FR 0677379666                                                                                                                                                                             
BFAndré TREPTEL                      3 Lieu-dit L'Aigrière                   35450    LIVRE SUR CHANGEON                 FR 0677379666                                                                                                                                                                             
C1   ????????        00000000020000008.25                                                                                                                                                                  001142133281690196885
C2   ????????        000000000100000008.6                                                                                                                                                                  001142133281690226575
C3   ????????        00000000010000004.08                                                                                                                                                                  001142130123456789012
A00114215    181022????????00114215                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114215             3012816900105
BCValerie gelot chevrier             41rue de l'ilot                         85420    Damvix                             FR 0673714558                                       valeriegelot@yahoo.fr                                                                                                                 
BLValerie gelot chevrier             RUE DE L ABBAYE                         85420    MAILLEZAIS                         FR 0673714558                                                                                                                                                                             
BFValerie gelot chevrier             41rue de l'ilot                         85420    Damvix                             FR 0673714558                                                                                                                                                                             
C1   ????????        00000000010000004.99                                                                                                                                                                  001142153281690227404
C2   ????????        00000000010000004.08                                                                                                                                                                  001142150123456789012
A00114217    181022????????00114217                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114217             3012816900105
BCFranck Coetmeur                    9,rue des bruyère                       41210    Neung sur beuvron                  FR 0675856030                                       franck.coetmeur@orange.fr                                                                                                             
BLFranck Coetmeur                    3 RUE DES ANGES                         41210    NEUNG SUR BEUVRON                  FR 0675856030                                                                                                                                                                             
BFFranck Coetmeur                    9,rue des bruyère                       41210    Neung sur beuvron                  FR 0675856030                                                                                                                                                                             
C1   ????????        00000000010000007.09                                                                                                                                                                  001142173281690164518
C2   ????????        00000000010000004.08                                                                                                                                                                  001142170123456789012
A00114219    181022????????00114219                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114219             3012816900105
BCsolange .DAAKIR                    11 Allée du clos Didier                 77170    Brie Comte Robert                  FR 0663599691                                       daakir.solange@wanadoo.fr                                                                                                             
BLsolange .DAAKIR                    RUE PETIT DE BEAUVERGER                 77170    BRIE COMTE ROBERT                  FR 0663599691                                                                                                                                                                             
BFsolange .DAAKIR                    11 Allée du clos Didier                 77170    Brie Comte Robert                  FR 0663599691                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001142190000000000000
MCitroen / C3 Aircross dep juill2017 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2019 / ~~CIT107~~
C3   ????????        00000000010000012.45                                                                                                                                                                  001142193281690201244
C4   ????????        00000000010000004.08                                                                                                                                                                  001142190123456789012
A00114221    181022????????00114221                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114221             3012816900105
BCChristine ALLEMANDI                1136 route des pigeonniers              82400    Goudourville                       FR 0699435767                                       ch.allemandi@wanadoo.fr                                                                                                               
BLChristine ALLEMANDI                12 rue Augustin Gignoux                 82400    Valence d'Agen                     FR                                                                                                                                                                                        
BFChristine ALLEMANDI                12 rue Augustin Gignoux                 82400    Valence d'Agen                     FR                                                                                                                                                                                        
C1   ????????        00000000010000066.58                                                                                                                                                                  001142213281690188637
MPeugeot / 207 cc (coupé-cabriolet) (Arrière en 2 parties) / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 02-11-2012 / ~~PGT75~~
A00114223    181022????????00114223                                            DATE DE LIVRAISON : 181022 HEURE MINI :      HEURE MAXI :                     EUR 00114223             3012816900105
BCQuentin MOUCHARD                   12 allée Maryse Bastié                  76380    Canteleu                           FR 0628041785                                       mouchard-q@hotmail.fr                                                                                                                 
BLQuentin MOUCHARD                   1 PLACE MARTIN LUTHER KING              76380    CANTELEU                           FR 0628041785                                                                                                                                                                             
BFQuentin MOUCHARD                   12 allée Maryse Bastié                  76380    Canteleu                           FR 0628041785                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001142233281690170984
MCitroen / C3 II dep 11/09à10/16 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-12-2010 / ~~CIT95~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001142230123456789012
A00114225    181023????????00114225                                            DATE DE LIVRAISON : 181023 HEURE MINI :      HEURE MAXI :                     EUR 00114225             3012816900105
BCPierre Schaeffer                   22,Rue de Verdun                        67600    Muttersholtz                       FR 0388851058                                       psni22@hotmail.fr                                                                                                                     
BLPierre Schaeffer                   22,Rue de Verdun                        67600    Muttersholtz                       FR 0388851058                                                                                                                                                                             
BFPierre Schaeffer                   22,Rue de Verdun                        67600    Muttersholtz                       FR 0388851058                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001142253281690166178
C2   ????????        00000000010000006.58                                                                                                                                                                  001142250123456789012
A00114227    181023????????00114227                                            DATE DE LIVRAISON : 181023 HEURE MINI :      HEURE MAXI :                     EUR 00114227             3012816900105
BCNicolas Thirion                    6 rue de la fraternité                  59300    Valenciennes                       FR                                                  thirionnicolas83@gmail.com                                                                                                            
BLNicolas Thirion                    6 rue de la fraternité                  59300    Valenciennes                       FR                                                                                                                                                                                        
BFNicolas Thirion                    6 rue de la fraternité                  59300    Valenciennes                       FR                                                                                                                                                                                        
C1   ????????        00000000010000049.92                                                                                                                                                                  001142273281690191514
A00114229    181023????????00114229                                            DATE DE LIVRAISON : 181023 HEURE MINI :      HEURE MAXI :                     EUR 00114229             3012816900105
BCChristophe queyron                 13 LES COTEAUX DE LA VIZADE             43250    Sainte FLORINE                     FR 0781327903                                       christophe.queyron@orange.fr                                                                                                          
BLChristophe queyron                 13 LES COTEAUX DE LA VIZADE             43250    Sainte FLORINE                     FR 0781327903                                                                                                                                                                             
BFChristophe queyron                 13 LES COTEAUX DE LA VIZADE             43250    Sainte FLORINE                     FR 0781327903                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001142293281690188354
MPeugeot / 107 de06/05à08/10 / Gamme Grand Tourisme / 2 avants / GT Noir / 20-12-2007 / ~~PGT20~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001142290123456789012
A00114231    181023????????00114231                                            DATE DE LIVRAISON : 181023 HEURE MINI :      HEURE MAXI :                     EUR 00114231             3012810000032
BCalain lanaud alain lanaud          17 rue de la colombiere                 21130    auxonne                            FR 0650853091                                       aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001142313281690188354
MPeugeot / 3008 2 dep10/2016- / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2018 / ~~PGT311~~
A00114233    181023????????00114233                                            DATE DE LIVRAISON : 181023 HEURE MINI :      HEURE MAXI :                     EUR 00114233             3012816900105
BCalain epale                        garden beach 21 avenue j cartier        06270    villeneuve loubet                  FR 0681445504                                       dominique.epale@free.fr                                                                                                               
BLalain epale                        1 AVENUE DES RIVES                      06270    VILLENEUVE LOUBET                  FR 0681445504                                                                                                                                                                             
BFalain epale                        garden beach 21 avenue j cartier        06270    villeneuve loubet                  FR 0681445504                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001142333281690188354
MCitroen / C5 berline après 04/08 / Gamme Grand Tourisme / 2 avants / GT Beige / 14-05-2009 / ~~CIT155~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001142330123456789012