A00123899    190913????????00123899                                            DATE DE LIVRAISON : 190913 HEURE MINI :      HEURE MAXI :                     EUR 00123899             3012816900105
BCCARINE SPENDER                     87 bis rue Edouard Vaillant             92300    LEVALLOIS PERRET                   FR 0643097500                                       karine.spender@gmail.com                                                                                                              
BLCARINE SPENDER                     68 RUE DU PRESIDENT WILSON              92300    LEVALLOIS-PERRET                   FR 0643097500                                                                                                                                                                             
BFCARINE SPENDER                     87 bis rue Edouard Vaillant             92300    LEVALLOIS PERRET                   FR 0643097500                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001238993281690164501
C2   ????????        00000000010000015.75                                                                                                                                                                  001238993281690222188
C3   ????????        00000000010000004.08                                                                                                                                                                  001238990123456789012
A00123901    190913????????00123901                                            DATE DE LIVRAISON : 190913 HEURE MINI :      HEURE MAXI :                     EUR 00123901             3012816900105
BCpatrick bernard                    58 rue dachery apt 8                    02100    SAINT QUENTIN                      FR 0660087902                                       so.biloutte@orange.fr                                                                                                                 
BLpatrick bernard                    137 RUE DE GUISE                        02100    ST QUENTIN                         FR 0660087902                                                                                                                                                                             
BFpatrick bernard                    58 rue dachery apt 8                    02100    SAINT QUENTIN                      FR 0660087902                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001239013281690188354
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants / GT Noir / 27-11-2015 / ~~PGT85~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001239013281690188354
MFiat / Tipo dep072016-(5portes) / Gamme Grand Tourisme / 2 avants / GT Noir / 30-03-2017 / ~~FIA277~~
A00123903    190913????????00123903                                            DATE DE LIVRAISON : 190913 HEURE MINI :      HEURE MAXI :                     EUR 00123903             3012816900105
BCAndrée HERISSON                    5, Avenue des fauvettes                 33950    LEGE CAP-FERRET                    FR 0556605868                                       mc-p-herisson@live.fr                                                                                                                 
BLAndrée HERISSON                    84 AVENUE DE LA MAIRIE                  33950    LEGE CAP FERRET                    FR 0676995652                                                                                                                                                                             
BFAndrée HERISSON                    5, Avenue des fauvettes                 33950    LEGE CAP-FERRET                    FR 0556605868                                                                                                                                                                             
C1   ????????        00000000010000019.09                                                                                                                                                                  001239033281690173022
C2   ????????        00000000010000004.08                                                                                                                                                                  001239030123456789012
A00123905    190913????????00123905                                            DATE DE LIVRAISON : 190913 HEURE MINI :      HEURE MAXI :                     EUR 00123905             3012816900105
BCjean leblanc                       7 rue de la rose des vents              18220    Rians                              FR 3626527129                                       leblancjeanpierre@orange.fr                                                                                                           
BLjean leblanc                       7 rue de la rose des vents              18220    Rians                              FR 3626527129                                                                                                                                                                             
BFjean leblanc                       7 rue de la rose des vents              18220    Rians                              FR 3626527129                                                                                                                                                                             
C1   ????????        00000000010000037.41                                                                                                                                                                  001239053281690191231
A00123907    190913????????00123907                                            DATE DE LIVRAISON : 190913 HEURE MINI :      HEURE MAXI :                     EUR 00123907             3012816900105
BCroland barbier                     5 chemon de la plagnol                  63800    PERIGNAT SUR ALLIER                FR 0630157027                                       roland.barbier@zoho.eu                                                                                                                
BLroland barbier                     3 RUE DU COMMERCE                       63800    COURNON-DAUVERGNE                  FR 0630157027                                                                                                                                                                             
BFroland barbier                     5 chemon de la plagnol                  63800    PERIGNAT SUR ALLIER                FR 0630157027                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001239073281690188354
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-08-2010 / ~~PGT165~~
C3   ????????        00000000010000016.58                                                                                                                                                                  001239073281690165102
MPeugeot / 207 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2011 / ~~PGT70~~
A00123909    190914????????00123909                                            DATE DE LIVRAISON : 190914 HEURE MINI :      HEURE MAXI :                     EUR 00123909             3012816900105
BCCAUDE FREDERICK                    2 PLACE DU 8 MAI 1945                   80800    MERICOURT L'ABBE                   FR 0613800294                                       frederick.caude@gmail.com                                                                                                             
BLCAUDE FREDERICK                    PLACE JEAN CATELAS                      80800    CORBIE                             FR 0613800294                                                                                                                                                                             
BFCAUDE FREDERICK                    2 PLACE DU 8 MAI 1945                   80800    MERICOURT L'ABBE                   FR 0613800294                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001239093519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 08-01-2019 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001239090123456789012
A00123911    190914????????00123911                                            DATE DE LIVRAISON : 190914 HEURE MINI :      HEURE MAXI :                     EUR 00123911             3012816900105
BCsylvie bedouet                     327 allee des roseaux                   13820    ensues la redonne                  FR                                                  linbed@wanadoo.fr                                                                                                                     
BLsylvie bedouet                     PLACE DES MARTYRS DE CHARLEVAL          13820    ENSUES LA REDONNE                  FR 0688945772                                                                                                                                                                             
BFsylvie bedouet                     327 allee des roseaux                   13820    ensues la redonne                  FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001239113281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001239110123456789012
A00123913    190914????????00123913                                            DATE DE LIVRAISON : 190914 HEURE MINI :      HEURE MAXI :                     EUR 00123913             3012816900105
BCdavid thomas                       17 B AVENUE JACQUES CHASTELLAIN         76100    ROUEN                              FR 0665246931                                       thomas.hockey@hotmail.fr                                                                                                              
BLdavid thomas                       17 B AVENUE JACQUES CHASTELLAIN         76100    ROUEN                              FR 0665246931                                                                                                                                                                             
BFdavid thomas                       17 B AVENUE JACQUES CHASTELLAIN         76100    ROUEN                              FR 0665246931                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001239133281690225004
C2   ????????        00000000010000006.58                                                                                                                                                                  001239130123456789012
A00123915    190914????????00123915                                            DATE DE LIVRAISON : 190914 HEURE MINI :      HEURE MAXI :                     EUR 00123915             3012816900105
BCChristophe DAGUENET                2 impasse de Théry                      36100    CHOUDAY                            FR 0674530903                                       daguenetchristophe@orange.fr                                                                                                          
BLChristophe DAGUENET                2 impasse de Théry                      36100    CHOUDAY                            FR 0674530903                                                                                                                                                                             
BFChristophe DAGUENET                2 impasse de Théry                      36100    CHOUDAY                            FR 0674530903                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001239153281690160473
C2   ????????        00000000030000009.92                                                                                                                                                                  001239153281690234310
C3   ????????        00000000010000008.25                                                                                                                                                                  001239153222472775829
A00123917    190914????????00123917                                            DATE DE LIVRAISON : 190914 HEURE MINI :      HEURE MAXI :                     EUR 00123917             3012816900105
BCCHRISTIAN PADIOLEAU                14bis rue de la Gare                    78780    MAURECOURT                         FR 0668976056                                       agenda92@free.fr                                                                                                                      
BLCHRISTIAN PADIOLEAU                1 RUE DES COTES DE VANNES               78700    CONFLANS-SAINTE-HONORINE           FR 0668976056                                                                                                                                                                             
BFCHRISTIAN PADIOLLEAU               30 rue Edith Cavell                     92400    COURBEVOIE                         FR 0668976056                                                                                                                                                                             
C1   ????????        00000000020000020.75                                                                                                                                                                  001239173281690188354
MToyota / IQ / Gamme Grand Tourisme / 2 avants / GT Noir / 15-12-2010 / ~~TOY180~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001239173281690188354
MRenault / Zoé / Gamme Grand Tourisme / 2 avants / GT Gris / 15-05-2019 / ~~RNT515~~
A00123919    190915????????00123919                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123919             3012816900105
BCNICOLE MAHU                        6 MONTEE DU CHATEAU                     06510    BOUYON                             FR                                                  n.mahu06@gmail.com                                                                                                                    
BLNICOLE MAHU                        50 ROUTE JEAN NATALE                    06510    CARROS                             FR 0621197655                                                                                                                                                                             
BFNICOLE MAHU                        6 MONTEE DU CHATEAU                     06510    BOUYON                             FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001239193281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001239190123456789012
A00123921    190915????????00123921                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123921             3012816900105
BCJocelyne Henriot                   3 rue du petit châtaignier              10150    Creney près Troyes                 FR 0675465101                                       jocelyne.philippe61@facebook.com                                                                                                      
BLJocelyne Henriot                   21 AVENUE JEAN JAURES                   10150    PONT STE MARIE                     FR 0675465101                                                                                                                                                                             
BFJocelyne Henriot                   3 rue du petit châtaignier              10150    Creney près Troyes                 FR 0675465101                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001239213222473698127
C2   ????????        00000000010000004.08                                                                                                                                                                  001239210123456789012
A00123923    190915????????00123923                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123923             3012816900105
BCJEAN LABORDE                       19 ESCALES                              33720    ILLATS                             FR 0675034492                                       jean.laborde@wanadoo.fr                                                                                                               
BLJEAN LABORDE                       19 ESCALES                              33720    ILLATS                             FR 0675034492                                                                                                                                                                             
BFJEAN LABORDE                       19 ESCALES                              33720    ILLATS                             FR 0675034492                                                                                                                                                                             
C1   ????????        00000000010000049.91                                                                                                                                                                  001239233281690168691
A00123925    190915????????00123925                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123925             3012816900105
BCGraeme Sheridan                    22 avenue Jacques Cartier               77600    Bussy St Georges                   FR 0778765853                                       graeme.sheridan@hotmail.com                                                                                                           
BLGraeme Sheridan                    10 BOULEVARD MENDES FRANCE              77600    BUSSY ST GEORGES                   FR 0778765853                                                                                                                                                                             
BFGraeme Sheridan                    22 avenue Jacques Cartier               77600    Bussy St Georges                   FR 0778765853                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001239253281690188460
MRenault / Mégane 4 Berline / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-06-2019 / ~~RNT376~~
A00123927    190915????????00123927                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123927             3012816900105
BCJulien Martial                     12 rue d'athenes                        75009    Paris                              FR                                                  jul_i1@yahoo.fr                                                                                                                       
BLJulien Martial                     12 rue d'athenes                        75009    Paris                              FR                                                                                                                                                                                        
BFJulien Martial                     12 rue d'athenes                        75009    Paris                              FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001239273281690188385
MSubaru / Impreza de06/93à08/00(4portes) / Gamme Grand Tourisme / coffre uniquement / GT Noir / 20-08-1999 / ~~SUB35~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239270123456789012
A00123929    190915????????00123929                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123929             3012816900105
BCAleksandra Rodic                   9 rue des prairies                      75020    PARIS                              FR                                                  aleks_2306@hotmail.fr                                                                                                                 
BLAleksandra Rodic                   181 RUE DES PYRENEES                    75020    PARIS                              FR 0663046144                                                                                                                                                                             
BFAleksandra Rodic                   9 rue des prairies                      75020    PARIS                              FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001239293519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 15-03-2019 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001239290123456789012
A00123931    190915????????00123931                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123931             3012816900105
BCVirginie  BATTEUX                  3 bis rue de Wassigny                   02510    Vénérolles                         FR 0635506165                                       ninie.batteux@gmail.com                                                                                                               
BLVirginie  BATTEUX                  249 RUE DE L ECLAIREUR DE NICE          02510    ETREUX                             FR 0635506165                                                                                                                                                                             
BFVirginie  BATTEUX                  3 bis rue de Wassigny                   02510    Vénérolles                         FR 0635506165                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001239313281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001239310123456789012
A00123933    190915????????00123933                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123933             3012816900105
BCMAGGIE BIERLEIN                    24 RUE DES FRERES                       67360    LANGENSOULZBACH                    FR 0619840278                                       m.bierlein@orange.fr                                                                                                                  
BLMAGGIE BIERLEIN                    1 ROUTE DE DIEFFENBACH                  67360    WOERTH                             FR 0619840278                                                                                                                                                                             
BFMAGGIE BIERLEIN                    24 RUE DES FRERES                       67360    LANGENSOULZBACH                    FR 0619840278                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001239333281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001239330123456789012
A00123935    190915????????00123935                                            DATE DE LIVRAISON : 190915 HEURE MINI :      HEURE MAXI :                     EUR 00123935             3012816900105
BCAnnie Duvert                       23 rue st simon                         60280    Clairoix                           FR 0626525124                                       annie.duvert@wanadoo.fr                                                                                                               
BLAnnie Duvert                       947 AVENUE RAYMOND POINCARE             60280    MARGNY-LES-COMPIEGNE               FR 0626525124                                                                                                                                                                             
BFAnnie Duvert                       23 rue st simon                         60280    Clairoix                           FR 0626525124                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001239353281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001239350123456789012
A00123937    190916????????00123937                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123937             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLhorn christine horn christine      8 clos du moulin                        60730    ully st georges                    FR                                                                                                                                                                                        
BFhorn christine horn christine      8 clos du moulin                        60730    ully st georges                    FR                                                                                                                                                                                        
C1   ????????        00000000010000004.95                                                                                                                                                                  001239373281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001239370123456789012
A00123939    190916????????00123939                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123939             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLdufour audrey dufour audrey        1 t rue de la résistance                60100    creil                              FR                                                                                                                                                                                        
BFdufour audrey dufour audrey        1 t rue de la résistance                60100    creil                              FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001239393281690164570
C2   ????????        00000000010000006.58                                                                                                                                                                  001239390123456789012
A00123941    190916????????00123941                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123941             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLchellat laurence chellat laure     135 chemin des cîmes la croix de la fin 42460    arcinges                           FR                                                                                                                                                                                        
BFchellat laurence chellat laure     135 chemin des cîmes la croix de la fin 42460    arcinges                           FR                                                                                                                                                                                        
C1   ????????        000000000100000010.2                                                                                                                                                                  001239413281690165874
C2   ????????        00000000010000006.58                                                                                                                                                                  001239410123456789012
A00123943    190916????????00123943                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123943             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLsebastien altieri sebastien al     425 av de la cerisaie la cerisaie       83300    draguignan                         FR                                                                                                                                                                                        
BFsebastien altieri sebastien al     425 av de la cerisaie la cerisaie       83300    draguignan                         FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239433281690188361
MCitroen / Xsara coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2000 / ~~CIT365~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239430123456789012
A00123945    190916????????00123945                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123945             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLechallier luc echallier luc        569 route de paulhac                    31660    bessiéres                          FR                                                                                                                                                                                        
BFechallier luc echallier luc        569 route de paulhac                    31660    bessiéres                          FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001239453281690188460
MNissan / X-trail de09/01à08/07(V10) / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-2003 / ~~NIS290~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239450123456789012
A00123947    190916????????00123947                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123947             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLpierret nicolas pierret nicola     2 RUE DE LA RAMEE                       85140    LES ESSARTS                        FR 0781789164                                                                                                                                                                             
BFpierret nicolas pierret nicola     2 rue de la ramee                       85140    les essarts                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239473281690188361
MOpel / Mokka / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2015 / ~~OPL195~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001239470123456789012
A00123949    190916????????00123949                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123949             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLvotta fabrice votta fabrice        970 route de l'isère                    38420    le versoud                         FR                                                                                                                                                                                        
BFvotta fabrice votta fabrice        970 route de l'isère                    38420    le versoud                         FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001239493281690188422
MRenault / Espace 3 court-sièges sur rails - de11/96 à 08/02 / Gamme Grand Tourisme / Avant Monospace / GT Bleu marine / 01-01-1998 / ~~RNT155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239490123456789012
A00123951    190916????????00123951                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123951             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLvincent tourey vincent tourey      21 clos d arques                        32600    l isle jourdain                    FR                                                                                                                                                                                        
BFvincent tourey vincent tourey      21 clos d arques                        32600    l isle jourdain                    FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001239513281690188408
MOpel / Zafira Tourer 7places / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière / GT Noir / 01-01-2013 / ~~OPL350~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239510123456789012
A00123953    190916????????00123953                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123953             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLbiamambu rocca biamambu rocca      1 bd georges                            91100    corbeil-essonnes                   FR                                                                                                                                                                                        
BFbiamambu rocca biamambu rocca      1 bd georges                            91100    corbeil-essonnes                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239533281690188361
MRenault / Mégane 3 Berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~RNT360~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239530123456789012
A00123955    190916????????00123955                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123955             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLnouira karim nouira karim          431 chemin du cagnosc                   06140    vence                              FR                                                                                                                                                                                        
BFnouira karim nouira karim          431 chemin du cagnosc                   06140    vence                              FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239553281690188361
MBmw / Série 6 E24 (de 79 à 89) arriéres en deux parties / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-1982 / ~~BM195~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239550123456789012
A00123957    190916????????00123957                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123957             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLboujamaoui souad boujamaoui so     16 av chausson                          92230    gennevilliers                      FR                                                                                                                                                                                        
BFboujamaoui souad boujamaoui so     16 av chausson                          92230    gennevilliers                      FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239573281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2007 / ~~RNT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239570123456789012
A00123959    190916????????00123959                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123959             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLdelorme william delorme willia     8 rue du capitaine joseph schlicklin    68210    montreux jeune                     FR                                                                                                                                                                                        
BFdelorme william delorme willia     8 rue du capitaine joseph schlicklin    68210    montreux jeune                     FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239593281690188361
MCitroen / Xsara berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-1999 / ~~CIT355~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239590123456789012
A00123961    190916????????00123961                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123961             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLvalérie blanc valérie blanc        chemin de campbernard le ribas          13790    rousset                            FR                                                                                                                                                                                        
BFvalérie blanc valérie blanc        chemin de campbernard le ribas          13790    rousset                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001239613281690188361
MFiat / 500 cabriolet dep07/12à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2014 / ~~FIA35~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239610123456789012
A00123963    190916????????00123963                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123963             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLpatrick blain patrick blain        7 rue des bouleaux                      91160    ballainvilliers                    FR                                                                                                                                                                                        
BFpatrick blain patrick blain        7 rue des bouleaux                      91160    ballainvilliers                    FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001239633281690188545
MBmw / Z3  Roadster / Gamme Elite / 2 avants / Elite Beige / 01-01-1998 / ~~BM286~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239630123456789012
A00123965    190916????????00123965                                            DATE DE LIVRAISON : 190916 HEURE MINI :      HEURE MAXI :                     EUR 00123965             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLdurosier vincent durosier vinc     23 grand rue                            81500    lavaur                             FR                                                                                                                                                                                        
BFdurosier vincent durosier vinc     23 grand rue                            81500    lavaur                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001239653281690188385
MAudi / TT 3 dep 07/2014- coupé / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2016 / ~~AUD256~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001239650123456789012