A00144441    210717????????00144441                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144441             3012816900105
BCJEANROY Julia                      21Bis rue victor hugo                   90000    Belfort                            FR 0640079813                                       juliajeanroy2@gmail.com                                                                                                               
BLJEANROY Julia                      21Bis rue victor hugo                   90000    Belfort                            FR 0640079813                                                                                                                                                                             
BFJEANROY Julia                      21Bis rue victor hugo                   90000    Belfort                            FR 0640079813                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001444413281690199688
A00144443    210712????????00144443                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144443             3012816900105
BCAmbre GALLAY                       5 rue Louis Antier                      76300    Sotteville-lès-Rouen               FR                                                  ambregallay@hotmail.com                                                                                                               
BLAmbre GALLAY                       23 RUE DE LA MARE DU PARC               76100    ROUEN                              FR 3621162789                                                                                                                                                                             
BFAmbre GALLAY                       5 rue Louis Antier                      76300    Sotteville-lès-Rouen               FR                                                                                                                                                                                        
C1   ????????        00000000010000039.08                                                                                                                                                                  001444433281690191279
A00144445    210712????????00144445                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144445             3012816900105
BCazeddine Bensalama                 19 bis avenue Edmond                    94430    Chennevières-sur-Marne             FR 0614023893                                       sasxx@hotmail.fr                                                                                                                      
BLazeddine Bensalama                 45 RUE ARISTIDE BRIAND                  94430    CHENNEVIERES SUR MARNE             FR 3614023893                                                                                                                                                                             
BFazeddine Bensalama                 19 bis avenue Edmond                    94430    Chennevières-sur-Marne             FR 0614023893                                                                                                                                                                             
C1   ????????        00000000010000014.16                                                                                                                                                                  001444453284090159917
C2   ????????        00000000010000004.08                                                                                                                                                                  001444450123456789012
A00144447    210712????????00144447                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144447             3012816900105
BCHenri DOUZAL                       14 rue Albert Camus                     81400    CARMAUX                            FR 0624154234                                       h.douzal@gmail.com                                                                                                                    
BLHenri DOUZAL                       20 PLACE JEAN JAURES                    81400    CARMAUX                            FR 3624154234                                                                                                                                                                             
BFHenri DOUZAL                       14 rue Albert Camus                     81400    CARMAUX                            FR 0624154234                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001444473281690188453
MRenault / Scenic 3 - 5 places - de 06/09 à aujourd'hui / Gamme Premium / 2 avants / Premium Noir / 26-05-2015 / ~~RNT435~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001444470123456789012
A00144449    210712????????00144449                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144449             3012816900105
BCDENIS MAILLEFERT                   22 rue principale 52800 thivet          52800    thivet                             FR 0669578493                                       denis.maillefert@bbox.fr                                                                                                              
BLDENIS MAILLEFERT                   6 RUE DU MAL DE LATTRE DE TASSIGNY      52800    NOGENT                             FR 3669578493                                                                                                                                                                             
BFDENIS MAILLEFERT                   22 rue principale 52800 thivet          52800    thivet                             FR 0669578493                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001444493281690223123
C2   ????????        00000000010000004.08                                                                                                                                                                  001444490123456789012
A00144451    210712????????00144451                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144451             3012816900105
BCMartine THIERRY                    39 rue Marcel Carrière                  13460    Saintes Maries de la Mer           FR 0695390484                                       lgmt0913@gmail.com                                                                                                                    
BLMartine THIERRY                    2 PLACE DES IMPERIAUX                   13460    SAINTES MARIES DE LA MER           FR 3695390484                                                                                                                                                                             
BFMartine THIERRY                    39 rue Marcel Carrière                  13460    Saintes Maries de la Mer           FR 0695390484                                                                                                                                                                             
C1   ????????        00000000010000004.08                                                                                                                                                                  001444513285160095234
C2   ????????        00000000010000011.58                                                                                                                                                                  001444513281690147795
C3   ????????        00000000010000007.42                                                                                                                                                                  001444513281690164501
C4   ????????        000000000100000006.6                                                                                                                                                                  001444513281690226469
C5   ????????        00000000010000004.08                                                                                                                                                                  001444510123456789012
A00144453    210712????????00144453                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144453             3012816900105
BCMohamed CONDE                      Association Village12 Cour de la gare   12200    Villefranche-de-Rouergue           FR 0604080454                                       mlamineconde9@gmail.com                                                                                                               
BLMohamed CONDE                      PLACE JEAN JAURES                       12200    VILLEFRANCHE DE ROUERGUE           FR 3604080454                                                                                                                                                                             
BFMohamed CONDE                      Association Village12 Cour de la gare   12200    Villefranche-de-Rouergue           FR 0604080454                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001444533519910202642
MPeugeot / 307 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 10-07-2003 / ~~PGT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001444530123456789012
A00144455    210712????????00144455                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144455             3012816900105
BCMagali Piat                        56 rue Costa de beauregard              73000    Chambéry                           FR 0637987184                                       thurimag@hotmail.fr                                                                                                                   
BLMagali Piat                        521 FAUBOURG MONTMELIAN                 73000    CHAMBERY                           FR 3637987184                                                                                                                                                                             
BFMagali Piat                        56 rue Costa de beauregard              73000    Chambéry                           FR 0637987184                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001444553281690235270
C2   ????????        00000000010000004.08                                                                                                                                                                  001444550123456789012
A00144457    210712????????00144457                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144457             3012816900105
BCYaw PEPRAH Frimpong                9 rue du bois du bray                   77127    Lieusaint                          FR 0767553188                                       yawpeprah14@gmail.com                                                                                                                 
BLYaw PEPRAH Frimpong                39 AVENUE RENE CASSIN                   77127    LIEUSAINT                          FR 3767553188                                                                                                                                                                             
BFYaw PEPRAH Frimpong                9 rue du bois du bray                   77127    Lieusaint                          FR 0767553188                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001444573519910203731
MCitroen / C3 II - de 11/2009 à 10/2016 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2012 / ~~CIT95~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001444570123456789012
A00144459    210712????????00144459                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144459             3012816900105
BCAlain  Saulas                      28 rue de la Bièvre                     36000    Châteauroux                        FR                                                  saulas.alain@orange.fr                                                                                                                
BLAlain  Saulas                      24 B AVENUE DE BLOIS                    36000    CHATEAUROUX                        FR 3652711200                                                                                                                                                                             
BFAlain  Saulas                      28 rue de la Bièvre                     36000    Châteauroux                        FR                                                                                                                                                                                        
C1   ????????        00000000010000013.33                                                                                                                                                                  001444593284090149918
C2   ????????        00000000010000004.08                                                                                                                                                                  001444590123456789012
A00144461    210712????????00144461                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144461             3012816900105
BCJulien Henrio                      3 impasse des Ondines                   56700    Kervignac                          FR 0769361690                                       julien.henrio36@icloud.com                                                                                                            
BLJulien Henrio                      30 RUE DE PORT LOUIS                    56700    MERLEVENEZ                         FR 3769361690                                                                                                                                                                             
BFJulien Henrio                      3 impasse des Ondines                   56700    Kervignac                          FR 0769361690                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001444613519910203533
C2   ????????        00000000010000004.08                                                                                                                                                                  001444610123456789012
A00144463    210717????????00144463                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144463             3012816900105
BCpatricia flamant                   605 chemin la joinade la chapelle       07700    st just d'ardèche                  FR                                                  flamantchevalier@hotmail.fr                                                                                                           
BLpatricia flamant                   605 chemin la joinade la chapelle       07700    st just d'ardèche                  FR                                                                                                                                                                                        
BFpatricia flamant                   605 chemin la joinade la chapelle       07700    st just d'ardèche                  FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001444633281690199688
A00144465    210717????????00144465                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144465             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLPaulo VICENTE Paulo VICENTE        1 rue du midi                           92200    NEUILLY SUR SEINE                  FR 0623763112                                                                                                                                                                             
BFPaulo VICENTE Paulo VICENTE        1 rue du midi                           92200    NEUILLY SUR SEINE                  FR 0623763112                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001444653281690188361
MPeugeot / 308 CC - Tapis arrière en 2 parties / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2011 / ~~PGT165~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001444650123456789012
A00144467    210717????????00144467                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144467             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLLartisien Romain Lartisien Rom     25 Rue de l'Egalité                     59940    ESTAIRES                           FR 0679529479                                                                                                                                                                             
BFLartisien Romain Lartisien Rom     25 Rue de l'Egalité                     59940    ESTAIRES                           FR 0679529479                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001444673281690187647
C2   ????????        00000000010000006.58                                                                                                                                                                  001444670123456789012
A00144469    210712????????00144469                                            DATE DE LIVRAISON : 210712 HEURE MINI :      HEURE MAXI :                     EUR 00144469             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLNADINE MARTIN NADINE MARTIN        4 AVENUE DE VILLATE                     31860    PINS-JUSTARET                      FR 3781259189                                                                                                                                                                             
BFNADINE MARTIN NADINE MARTIN        4 AVENUE DE VILLATE                     31860    Pinsjustaret                       FR 0781259189                                                                                                                                                                             
C1   ????????        00000000010000024.95                                                                                                                                                                  001444693281690239414
C2   ????????        00000000010000004.08                                                                                                                                                                  001444690123456789012
A00144471    210723????????00144471                                            DATE DE LIVRAISON : 210723 HEURE MINI :      HEURE MAXI :                     EUR 00144471             3012816900105
BCAlexandra Stroraï                  59, rue Jean de la Pérouse              17300    Rochefort                          FR 0649075695                                       fedecars@gmail.com                                                                                                                    
BLAlexandra Stroraï                  59, rue Jean de la Pérouse              17300    Rochefort                          FR 0649075695                                                                                                                                                                             
BFAlexandra Stroraï                  59, rue Jean de la Pérouse              17300    Rochefort                          FR 0649075695                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001444713281690191767
A00144473    210717????????00144473                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144473             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLDIDIER GANTIER DIDIER GANTIER      ZA des Minées                           44640    CHEIX EN RETZ                      FR 0661954528                                                                                                                                                                             
BFDIDIER GANTIER DIDIER GANTIER      ZA des Minées                           44640    CHEIX EN RETZ                      FR 0661954528                                                                                                                                                                             
C1   ????????        00000000010000145.78                                                                                                                                                                  001444733519910034434
A00144475    210717????????00144475                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144475             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLHarry Aaron Harry Aaron            17, rue Robert de Flers                 75015    PARIS                              FR 0616241359                                                                                                                                                                             
BFHarry Aaron Harry Aaron            17, rue Robert de Flers                 75015    PARIS                              FR 0616241359                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001444753281690188361
MHonda / HRV 3 portes / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2001 / ~~HON180~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001444750123456789012
A00144477    210717????????00144477                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144477             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLBrandalise Viviano Brandalise      234 toute des Rocailles                 74160    COLLONGES-SOUS-SALEVE              FR 0788399258                                                                                                                                                                             
BFBrandalise Viviano Brandalise      234 toute des Rocailles                 74160    COLLONGES-SOUS-SALEVE              FR 0788399258                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001444773281690188460
MMazda / 6  (break) de04/08à02/13 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2010 / ~~MAZ90~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001444770123456789012
A00144479    210717????????00144479                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144479             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLBoudhan Mariam Boudhan Mariam      10/6 Rue de l'Ile de France             80000    AMIENS                             FR 0665201132                                                                                                                                                                             
BFBoudhan Mariam Boudhan Mariam      10/6 Rue de l'Ile de France             80000    AMIENS                             FR 0665201132                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001444793281690188378
MBmw / Série 1 E87 (5 portes) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2009 / ~~BM10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001444790123456789012
A00144481    210717????????00144481                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144481             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLDavid Caron David Caron            26 boulevard de la fosse 11             62160    GRENAY                             FR 0667166212                                                                                                                                                                             
BFDavid Caron David Caron            26 boulevard de la fosse 11             62160    GRENAY                             FR 0667166212                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001444813281690188552
MPeugeot / 508 / Gamme Elite / 2 avants + 1 arriére / Elite Gris / 01-01-2012 / ~~PGT255~~
A00144483    210717????????00144483                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144483             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLAs cars Sirrieh Ramzi As cars      12 Rue de la Fontaine Augère            91380    CHILLY MAZARIN                     FR 0699886353                                                                                                                                                                             
BFAs cars Sirrieh Ramzi As cars      12 Rue de la Fontaine Augère            91380    CHILLY MAZARIN                     FR 0699886353                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001444833281690188361
MMercedes / CLK w208 cabriolet / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1999 / ~~MER80~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001444830123456789012
A00144485    210717????????00144485                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144485             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLBruno Da Costa Bruno Da Costa      290 rue Henri menier                    77186    NOISIEL                            FR 0633674712                                                                                                                                                                             
BFBruno Da Costa Bruno Da Costa      290 rue Henri menier                    77186    NOISIEL                            FR 0633674712                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001444853519910203182
C2   ????????        00000000010000006.58                                                                                                                                                                  001444850123456789012
A00144487    210717????????00144487                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144487             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLMarchand Mickael Marchand Mick     14 rue des Sagines                      53950    LOUVERNE                           FR 0662112652                                                                                                                                                                             
BFMarchand Mickael Marchand Mick     14 rue des Sagines                      53950    LOUVERNE                           FR 0662112652                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001444873281690192825
C2   ????????        00000000010000006.58                                                                                                                                                                  001444870123456789012
A00144489    210717????????00144489                                            DATE DE LIVRAISON : 210717 HEURE MINI :      HEURE MAXI :                     EUR 00144489             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLPASCAL SERVAN PASCAL SERVAN        1210 Rue de Truisson                    43200    YSSINGEAUX                         FR 0626891579                                                                                                                                                                             
BFPASCAL SERVAN PASCAL SERVAN        1210 Rue de Truisson                    43200    YSSINGEAUX                         FR 0626891579                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001444893281690188385
MPeugeot / 306 Cabriolet de 01/1999 à 02/2002 (français) / Gamme Grand Tourisme / coffre uniquement / GT Gris / 01-01-2001 / ~~PGT130~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001444890123456789012
A00144491    210713????????00144491                                            DATE DE LIVRAISON : 210713 HEURE MINI :      HEURE MAXI :                     EUR 00144491             3012816900105
BCPatrick Chabot                     222,impasse des chabossières            85560    le bernard                         FR 0630552261                                       patetmanue@club-internet.fr                                                                                                           
BLPatrick Chabot                     1 RUE DE L OCEAN                        85560    LE BERNARD                         FR 3630552261                                                                                                                                                                             
BFPatrick Chabot                     222,impasse des chabossières            85560    le bernard                         FR 0630552261                                                                                                                                                                             
C1   ????????        00000000010000014.16                                                                                                                                                                  001444913284090159917
C2   ????????        00000000010000004.08                                                                                                                                                                  001444910123456789012
A00144493    210720????????00144493                                            DATE DE LIVRAISON : 210720 HEURE MINI :      HEURE MAXI :                     EUR 00144493             3012816900105
BClionel LASCOUX                     78 Rue de Beauvais                      87100    LIMOGES                            FR 0638128375                                       lionel.lascoux@gmail.com                                                                                                              
BLlionel LASCOUX                     78 Rue de Beauvais                      87100    LIMOGES                            FR 0638128375                                                                                                                                                                             
BFlionel LASCOUX                     78 Rue de Beauvais                      87100    LIMOGES                            FR 0638128375                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001444933281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001444930123456789012
A00144495    210713????????00144495                                            DATE DE LIVRAISON : 210713 HEURE MINI :      HEURE MAXI :                     EUR 00144495             3012816900105
BCLYDIA Giraud                       555B AVENUE DES COULINS,                13820    ENSUES LA REDONNE                  FR 0632310793                                       lydiadelhayegiraud@gmail.com                                                                                                          
BLLYDIA Giraud                       2 AVENUE DRAIO DE LA MAR                13620    CARRY LE ROUET                     FR 3632340793                                                                                                                                                                             
BFLYDIA Giraud                       555B AVENUE DES COULINS,                13820    ENSUES LA REDONNE                  FR 0632310793                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001444953281690231593
C2   ????????        00000000010000004.08                                                                                                                                                                  001444950123456789012
A00144497    210720????????00144497                                            DATE DE LIVRAISON : 210720 HEURE MINI :      HEURE MAXI :                     EUR 00144497             3012816900105
BCfrancisco sanchez                  6 rue du taureau                        33450    saint loubes                       FR                                                  sanchezfrancisco@outlook.fr                                                                                                           
BLfrancisco sanchez                  6 rue du taureau                        33450    saint loubes                       FR                                                                                                                                                                                        
BFfrancisco sanchez                  6 rue du taureau                        33450    saint loubes                       FR                                                                                                                                                                                        
C1   ????????        00000000010000019.92                                                                                                                                                                  001444973281690195932
C2   ????????        00000000010000006.58                                                                                                                                                                  001444970123456789012