A00117299    190204????????00117299                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117299             3012816900105
BCNadège Lavernhe                    18                                      75012    Paris                              FR 3662322245                                       nadegelavernhe@gmail.com                                                                                                              
BLNadège Lavernhe                    126 AVENUE DAUMESNIL                    75012    PARIS                              FR 0662322245                                                                                                                                                                             
BFNadège Lavernhe                    18                                      75012    Paris                              FR 3662322245                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001172993281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001172990123456789012
A00117301    190204????????00117301                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117301             3012816900105
BCJACQUES DOUESSIN                   9 rue des juifs                         67270    SCHWINDRATZHEIM                    FR 0652020907                                       jacques.douessin@gmail.com                                                                                                            
BLJACQUES DOUESSIN                   9 rue des juifs                         67270    SCHWINDRATZHEIM                    FR 0652020907                                                                                                                                                                             
BFJACQUES DOUESSIN                   9 rue des juifs                         67270    SCHWINDRATZHEIM                    FR 0652020907                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001173013281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001173010123456789012
A00117303    190204????????00117303                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117303             3012816900105
BCClotilde MORI                      parc des Algorithmes                    91190    Saint Aubin                        FR                                                  c.mori@c2isante.fr                                                                                                                    
BLClotilde MORI                      parc des Algorithmes                    91190    Saint Aubin                        FR                                                                                                                                                                                        
BFClotilde MORI                      10 rue Paul Langevin                    54320    Maxeville                          FR                                                                                                                                                                                        
C1   ????????        00000000020000016.58                                                                                                                                                                  001173033281690184929
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 17-01-2019 / ~~RNT135~~
A00117305    190204????????00117305                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117305             3012816900105
BCKevin ETIENNE                      1172 rue de Lille                       62400    Bethune                            FR                                                  taxisdubeffroi@gmail.com                                                                                                              
BLKevin ETIENNE                      PLACE DU MARECHAL JOFFRE                62400    BETHUNE                            FR 0632268109                                                                                                                                                                             
BFKevin ETIENNE                      1172 rue de Lille                       62400    Bethune                            FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001173053281690188460
MJaguar / XF de08/07à07/12 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 08-02-2010 / ~~JAG55~~
A00117307    190204????????00117307                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117307             3012816900105
BCSabrina  Abel                      Europarc Ste victoire bat 7             13590    Meyreuil                           FR 0617066204                                       direction@lesquartierslatins.com                                                                                                      
BLSabrina  Abel                      Europarc Ste victoire bat 7             13590    Meyreuil                           FR 0617066204                                                                                                                                                                             
BFSabrina  Abel                      Europarc Ste victoire bat 7             13590    Meyreuil                           FR 0617066204                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001173073281690188361
MPeugeot / 3008 2 dep10/2016- / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 02-02-2019 / ~~PGT311~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001173070123456789012
A00117309    190204????????00117309                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117309             3012816900105
BCjacky Mense                        7 rue de la petite pouyade              17460    Berneuil                           FR 0635217396                                       jaackouille@aol.com                                                                                                                   
BLjacky Mense                        13 AV DU PRESIDENT SALVADOR ALLENDE     17100    SAINTES                            FR 0635217396                                                                                                                                                                             
BFjacky Mense                        7 rue de la petite pouyade              17460    Berneuil                           FR 0635217396                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001173093281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001173090123456789012
A00117311    190204????????00117311                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117311             3012816900105
BCIskander Ben soltane               6 passage josseaume                     75020    Paris                              FR 0762327150                                       bensoltane.iskander@hotmail.fr                                                                                                        
BLIskander Ben soltane               56 B RUE DE BUZENVAL                    75020    PARIS                              FR 0762327150                                                                                                                                                                             
BFIskander Ben soltane               6 passage josseaume                     75020    Paris                              FR 0762327150                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001173113281690177716
MPeugeot / 508 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 07-01-2013 / ~~PGT255~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173110123456789012
A00117313    190204????????00117313                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117313             3012816900105
BCSamsara SALIBA                     83 A rue Laënnec                        69008    Lyon                               FR 3660091979                                       samsara.saliba@gmail.com                                                                                                              
BLSamsara SALIBA                     124 AVENUE PAUL SANTY                   69008    LYON                               FR 0660091979                                                                                                                                                                             
BFSamsara SALIBA                     83 A rue Laënnec                        69008    Lyon                               FR 3660091979                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001173133281690165812
MPeugeot / 107 de06/05à08/10 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 29-09-2005 / ~~PGT20~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173130123456789012
A00117315    190204????????00117315                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117315             3012816900105
BCEric manteau                       137 route de la Chambotte               73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric MANTEAU                       41 chemin du Rocher                     73410    ENTRELACS                          FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       41 chemin du Rocher                     73410    ENTRELACS                          FR 0618407041                                                                                                                                                                             
C1   ????????        00000000030000046.61                                                                                                                                                                  001173153281690188439
MVolkswagen / Caravelle - T6  Long 2 portes coulissantes arriére en 1 partie (VW92) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2017 / ~~VW92~~
C3   ????????        00000000010000046.61                                                                                                                                                                  001173153281690188439
MMercedes / Viano 6 - 8 places  Long (MER385) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Gris / 01-01-2014 / ~~MER385~~
C5   ????????        00000000020000046.61                                                                                                                                                                  001173153281690188439
MVolkswagen / Caravelle - T5  Long 1 porte coulissante arriére en 1 partie(VW75) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2012 / ~~VW430~~
A00117317    190204????????00117317                                            DATE DE LIVRAISON : 190204 HEURE MINI :      HEURE MAXI :                     EUR 00117317             3012816900105
BCrichard barnaud                    parigny                                 71110    saint julien de jonzy              FR 0688417629                                       richard.barnaud@orange.fr                                                                                                             
BLrichard barnaud                    7 RUE DE PRECY                          71110    MARCIGNY                           FR 0688417629                                                                                                                                                                             
BFrichard barnaud                    parigny                                 71110    saint julien de jonzy              FR 0688417629                                                                                                                                                                             
C1   ????????        00000000010000014.92                                                                                                                                                                  001173173281690174852
C2   ????????        00000000010000004.08                                                                                                                                                                  001173170123456789012
A00117319    190205????????00117319                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117319             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                                                                                                                                                             
BFregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001173193281690188354
MPeugeot / 407 berline / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-2006 / ~~PGT225~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001173190123456789012
A00117321    190205????????00117321                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117321             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLnadine neron nadine neron          4 rue rene char                         18390    st germain du puy                  FR 0617196710                                                                                                                                                                             
BFnadine neron nadine neron          4 rue rene char                         18390    st germain du puy                  FR 0617196710                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001173213281690188552
MPeugeot / 407 berline / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-2006 / ~~PGT225~~
A00117323    190205????????00117323                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117323             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLchedemail gilles chedemail gil     2 RUE DES SPORTS                        35230    BOURGBARRE                         FR 0685465630                                                                                                                                                                             
BFchedemail gilles chedemail gil     12 lieu-dit rochechaude                 35230    bourgbarre                         FR 0685465630                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001173233519910203267
C2   ????????        00000000010000004.08                                                                                                                                                                  001173230123456789012
A00117325    190205????????00117325                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117325             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLdemaret marie-line demaret mar     av du 8 mai 1945                        13700    marignane                          FR 0606445986                                                                                                                                                                             
BFdemaret marie-line demaret mar     av du 8 mai 1945                        13700    marignane                          FR 0606445986                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001173253281690188361
MBmw / X5 de 04/2000 à 14/03/07  E53 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2002 / ~~BM260~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001173250123456789012
A00117327    190205????????00117327                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117327             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLpalahniuk dann palahniuk dann      25 RUE DE LA MAIRIE                     14600    LA RIVIERE ST SAUVEUR              FR 0617118100                                                                                                                                                                             
BFpalahniuk dann palahniuk dann      2, rue albert patin                     14600    honfleur                           FR 0617118100                                                                                                                                                                             
C1   ????????        000000000100000014.3                                                                                                                                                                  001173273281690188422
MCitroen / Berlingo utilitaire dep 05/08à / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2010 / ~~CIT45~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173270123456789012
A00117329    190205????????00117329                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117329             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLsittler odile sittler odile        13 AVENUE DU MARECHAL FOCH              88210    SENONES                            FR 0767576554                                                                                                                                                                             
BFsittler odile sittler odile        11 le village                           88210    chatas                             FR 0329589974                                                                                                                                                                             
C1   ????????        00000000010000004.95                                                                                                                                                                  001173293281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001173290123456789012
A00117331    190205????????00117331                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117331             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLvallecillo florent vallecillo      1 PLACE DE LA MAIRIE                    77169    BOISSY LE CHATEL                   FR 0688360725                                                                                                                                                                             
BFvallecillo florent vallecillo      2 bis rue du château                    77120    chailly en brie                    FR 0688360725                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001173313281690188361
MRenault / Latitude / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2012 / ~~RNT285~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173310123456789012
A00117333    190205????????00117333                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117333             3012816900105
BCGERARD DEKERF                      74 chemin de la pinede                  13320    BOUC BEL AIR                       FR 0486315590                                       centraleoccasions@hotmail.fr                                                                                                          
BLGERARD DEKERF                      74 chemin de la pinede                  13320    BOUC BEL AIR                       FR 0486315590                                                                                                                                                                             
BFGERARD DEKERF                      74 chemin de la pinede                  13320    BOUC BEL AIR                       FR 0486315590                                                                                                                                                                             
C1   ????????        00000000020000008.25                                                                                                                                                                  001173333281690226438
C2   ????????        00000000010000006.58                                                                                                                                                                  001173330123456789012
A00117335    190205????????00117335                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117335             3012816900105
BCLuc Herviou                        13 chemin de la Brive                   82350    albias                             FR                                                  luc.herviou@sfr.fr                                                                                                                    
BLLuc Herviou                        ROUTE DU CHEMIN VIEUX                   82350    ALBIAS                             FR 0665720506                                                                                                                                                                             
BFLuc Herviou                        13 chemin de la Brive                   82350    albias                             FR                                                                                                                                                                                        
C1   ????????        00000000010000007.42                                                                                                                                                                  001173353281690137581
C2   ????????        00000000010000004.08                                                                                                                                                                  001173350123456789012
A00117337    190205????????00117337                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117337             3012816900105
BCGUY PAVIE                          19ter avenue des platanes               37170    Chambray  Les Tours                FR 0671744141                                       guypavie@orange.fr                                                                                                                    
BLGUY PAVIE                          77 AVENUE DU GRAND SUD                  37170    CHAMBRAY LES TOURS                 FR 0671744141                                                                                                                                                                             
BFGUY PAVIE                          19ter avenue des platanes               37170    Chambray  Les Tours                FR 0671744141                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001173373281690188354
MMini / Mini Cooper (3portes) F56 (arriéré en deux parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 02-06-2015 / ~~MIN33~~
C3   ????????        00000000020000014.58                                                                                                                                                                  001173373281690164556
A00117339    190205????????00117339                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117339             3012816900105
BCyves odier                         336 route du mas                        38250    lans en vercors                    FR 0612858394                                       odier.yves@orange.fr                                                                                                                  
BLyves odier                         849 AVENUE LEOPOLD FABRE                38250    LANS EN VERCORS                    FR 0612858394                                                                                                                                                                             
BFyves odier                         336 route du mas                        38250    lans en vercors                    FR 0612858394                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001173393281690166178
C2   ????????        00000000010000004.08                                                                                                                                                                  001173390123456789012
A00117341    190205????????00117341                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117341             3012816900105
BCYves Abran                         6 place du fossé                        42410    Pélussin                           FR                                                  yves.abran@hotmail.fr                                                                                                                 
BLYves Abran                         10 PLACE DES CROIX                      42410    PELUSSIN                           FR 0661487981                                                                                                                                                                             
BFYves Abran                         6 place du fossé                        42410    Pélussin                           FR                                                                                                                                                                                        
C1   ????????        00000000010000007.42                                                                                                                                                                  001173413281690174166
C2   ????????        00000000010000004.08                                                                                                                                                                  001173410123456789012
A00117343    190205????????00117343                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117343             3012816900105
BCPierre chaillan                    22 rue hilaire curtil                   13011    Marseille                          FR 0622038426                                       pierre.chaillan13@gmail.com                                                                                                           
BLPierre chaillan                    22 rue hilaire curtil                   13011    Marseille                          FR 0622038426                                                                                                                                                                             
BFPierre chaillan                    22 rue hilaire curtil                   13011    Marseille                          FR 0622038426                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001173433281690188460
MVolkswagen / UP / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 18-09-2013 / ~~VW445~~
A00117345    190205????????00117345                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117345             3012816900105
BCDOMINIQUE SOUCHAUD                 339 ter rue de belleville               75019    paris                              FR                                                  bonvent@wanadoo.fr                                                                                                                    
BLDOMINIQUE SOUCHAUD                 293 RUE DE BELLEVILLE                   75019    PARIS                              FR 0681839210                                                                                                                                                                             
BFDOMINIQUE SOUCHAUD                 339 ter rue de belleville               75019    paris                              FR                                                                                                                                                                                        
C1   ????????        00000000010000039.92                                                                                                                                                                  001173453281690231647
A00117347    190205????????00117347                                            DATE DE LIVRAISON : 190205 HEURE MINI :      HEURE MAXI :                     EUR 00117347             3012816900105
BCfrançois bourcier                  n°3 le pâtis de chêne-souche            49450    saint macaire en mauges (sèvremoin FR 0683123766                                       francois.aurore@sfr.fr                                                                                                                
BLfrançois bourcier                  n°3 le pâtis de chêne-souche            49450    saint macaire en mauges (sèvremoin FR 0683123766                                                                                                                                                                             
BFfrançois bourcier                  n°3 le pâtis de chêne-souche            49450    saint macaire en mauges (sèvremoin FR 0683123766                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001173473281690188552
MMitsubishi / L200 double cab dep04/06à10/15(4 portes) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 03-06-2008 / ~~MIT100~~
A00117349    190206????????00117349                                            DATE DE LIVRAISON : 190206 HEURE MINI :      HEURE MAXI :                     EUR 00117349             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLgarland maurice garland mauric     20 grande cour                          77570    maisoncelles en gatinais           FR 0680450150                                                                                                                                                                             
BFgarland maurice garland mauric     20 grande cour                          77570    maisoncelles en gatinais           FR 0680450150                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001173493281690188552
MFord / Ranger dep09/11à / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2013 / ~~FOR283~~
A00117351    190206????????00117351                                            DATE DE LIVRAISON : 190206 HEURE MINI :      HEURE MAXI :                     EUR 00117351             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLgy wozniak gy wozniak              14 RUE DE PARIS                         95260    BEAUMONT SUR OISE                  FR 0767576554                                                                                                                                                                             
BFgy wozniak gy wozniak              7 allee des mouettes                    95260    beaumont sur oise                  FR 0130341527                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001173513281690188354
MRenault / Scenic 2 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173510123456789012
A00117353    190206????????00117353                                            DATE DE LIVRAISON : 190206 HEURE MINI :      HEURE MAXI :                     EUR 00117353             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLafsoud farid afsoud farid          PLACE DE LA POSTE                       77144    MONTEVRAIN                         FR 0651504408                                                                                                                                                                             
BFafsoud farid afsoud farid          46 allée saint-eloi                     77144    chalifert                          FR 0651504408                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001173533281690188385
MRenault / Scenic 4 -(5pl)sans trappes arriére / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2018 / ~~RNT442~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173530123456789012
A00117355    190206????????00117355                                            DATE DE LIVRAISON : 190206 HEURE MINI :      HEURE MAXI :                     EUR 00117355             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLlaloum laloum                      29 RUE PAUL VERLAINE                    69100    VILLEURBANNE                       FR 0699369598                                                                                                                                                                             
BFlaloum laloum                      5 rue charles montaland                 69100    villeurbanne                       FR 0699369598                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001173553281690188460
MVolkswagen / Golf 5 plus / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-2007 / ~~VW185~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001173550123456789012
A00117357    190206????????00117357                                            DATE DE LIVRAISON : 190206 HEURE MINI :      HEURE MAXI :                     EUR 00117357             3012810000032
BCregine david regine david          13 rue de vauboison                     08270    saulces monclin                    FR 0324721256                                       contact@freemountain.fr                                                                                                               
BLjean-pierre menanteau jean-pie     l hirondelle                            85130    st aubin des ormeaux               FR 0244583025                                                                                                                                                                             
BFjean-pierre menanteau jean-pie     l hirondelle                            85130    st aubin des ormeaux               FR 0244583025                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001173573281690188354
MRenault / 4 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-1963 / ~~RNT10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001173570123456789012
A00117359    190206????????00117359                                            DATE DE LIVRAISON : 190206 HEURE MINI :      HEURE MAXI :                     EUR 00117359             3012816900105
BCARNAUD FRANCIS                     1 Moulin D'aiguemarde                   87640    RAZES                              FR 0555710842                                       chalifra@aol.com                                                                                                                      
BLARNAUD FRANCIS                     1 Moulin D'aiguemarde                   87640    RAZES                              FR 0555710842                                                                                                                                                                             
BFARNAUD FRANCIS                     1 Moulin D'aiguemarde                   87640    RAZES                              FR 0555710842                                                                                                                                                                             
C1   ????????        00000000010000032.42                                                                                                                                                                  001173593281690231609
C2   ????????        00000000010000006.58                                                                                                                                                                  001173590123456789012