A00148093    211119????????00148093                                            DATE DE LIVRAISON : 211119 HEURE MINI :      HEURE MAXI :                     EUR 00148093             3012816900105
BCBernard NICOLLEAU                  16 rue de la Martinière                 85170    DOMPIERRE SUR YON                  FR 0251075554                                       bernard.nicolleau@orange.fr                                                                                                           
BLBernard NICOLLEAU                  81 RUE NATIONALE                        85280    LA FERRIERE                        FR 3677268337                                                                                                                                                                             
BFBernard NICOLLEAU                  16 rue de la Martinière                 85170    DOMPIERRE SUR YON                  FR 0251075554                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001480933281690231838
MCitroen / C3 Aircross - De 07/2017 à ce jour / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 27-01-2018 / ~~CIT107~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001480930123456789012
A00148095    211126????????00148095                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148095             3012816900105
BCCorentin Sorin                     RUE DRISS CHRAIBI                       26400    CREST                              FR 0475251085                                       direction@garagesorin.fr                                                                                                              
BLCorentin Sorin                     RUE DRISS CHRAIBI                       26400    CREST                              FR 0475251085                                                                                                                                                                             
BFCorentin Sorin                     RUE DRISS CHRAIBI                       26400    CREST                              FR 0475251085                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001480953281690188361
MRenault / Captur II - De 12/2019 à ce jour / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-10-2021 / ~~RNT102~~
C3   ????????        00000000010000037.42                                                                                                                                                                  001480953281690188460
MRenault / Clio III - De 09/2005 à 09/2012 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2011 / ~~RNT125~~
C5   ????????        00000000010000020.75                                                                                                                                                                  001480953519910203205
A00148097    211126????????00148097                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148097             3012816900105
BCMichel Trespallè                   26 B ALLEE DU DOMAINE DU PORT           33380    Biganos                            FR 0771826604                                       jeanmarietrespalle@gmail.com                                                                                                          
BLMichel Trespallè                   26 B ALLEE DU DOMAINE DU PORT           33380    Biganos                            FR 0771826604                                                                                                                                                                             
BFMichel Trespallè                   2 A rue TIMKEN                          68000    Colmar                             FR                                                                                                                                                                                        
C1   ????????        00000000010000066.58                                                                                                                                                                  001480973281690188477
MPeugeot / 108 - De 07/2014 à 03/2018 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 09-10-2018 / ~~PGT26~~
A00148099    211119????????00148099                                            DATE DE LIVRAISON : 211119 HEURE MINI :      HEURE MAXI :                     EUR 00148099             3012816900105
BCjoel eude                          18 Résidence Plein Ciel                 13860    PEYROLLES-EN-PROVENCE              FR 0664230392                                       joel.eude@free.fr                                                                                                                     
BLjoel eude                          ROUTE DU PLAN                           13860    PEYROLLES-EN-PROVENCE              FR 3664230392                                                                                                                                                                             
BFjoel eude                          18 Résidence Plein Ciel                 13860    PEYROLLES-EN-PROVENCE              FR 0664230392                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001480993281690199688
A00148101    211126????????00148101                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148101             3012816900105
BCJEAN-PIERRE LASSALLE               32 CHEMIN DU BEAU VERSANT               69570    DARDILLY                           FR 0612964816                                       cabinet.lassalle@wanadoo.fr                                                                                                           
BLJEAN-PIERRE LASSALLE               32 CHEMIN DU BEAU VERSANT               69570    DARDILLY                           FR 0612964816                                                                                                                                                                             
BFJEAN-PIERRE LASSALLE               32 CHEMIN DU BEAU VERSANT               69570    DARDILLY                           FR 0612964816                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001481013281690188460
MDacia / Duster II (entraxes fixation 21.5cm) à partir de 01/2018 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 25-10-2021 / ~~DAC17~~
A00148103    211126????????00148103                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148103             3012816900105
BCjean paul SALA                     189 Route de Mounamic                   40270    Cazères-sur-l'Adour                FR 0622745990                                       jeanpaulsala368@yahoo.fr                                                                                                              
BLjean paul SALA                     189 Route de Mounamic                   40270    Cazères-sur-l'Adour                FR 0622745990                                                                                                                                                                             
BFjean paul SALA                     189 Route de Mounamic                   40270    Cazères-sur-l'Adour                FR 0622745990                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001481033281690191927
A00148105    211126????????00148105                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148105             3012816900105
BCChristian CHEVALIER                54, le pont de quilly                   44750    Quilly                             FR 0626102749                                       christian_chevalier@sfr.fr                                                                                                            
BLChristian CHEVALIER                54, le pont de quilly                   44750    Quilly                             FR 0626102749                                                                                                                                                                             
BFChristian CHEVALIER                54, le pont de quilly                   44750    Quilly                             FR 0626102749                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001481053281690223314
C2   ????????        00000000010000016.58                                                                                                                                                                  001481053519910203823
MRenault / Clio IV - De 10/2012 à 06/2019 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2019 / ~~RNT135~~
A00148107    211126????????00148107                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148107             3012816900105
BCJEANNINE BIOTET                    5 RUE DU PONT DE L ETANG                27300    BERNAY                             FR 0641557633                                       p.biotet@sfr.fr                                                                                                                       
BLJEANNINE BIOTET                    5 RUE DU PONT DE L ETANG                27300    BERNAY                             FR 0641557633                                                                                                                                                                             
BFJEANNINE BIOTET                    5 RUE DU PONT DE L ETANG                27300    BERNAY                             FR 0641557633                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001481073281690188361
MSuzuki / Alto - De 04/2009 à 03/2015 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 03-07-2009 / ~~SUZ15~~
C3   ????????        00000000010000032.42                                                                                                                                                                  001481073281690231616
A00148109    211119????????00148109                                            DATE DE LIVRAISON : 211119 HEURE MINI :      HEURE MAXI :                     EUR 00148109             3012816900105
BCOlivier Huiban                     8 rue de plimas                         78410    Bouafle                            FR 0648359532                                       ohuiban@orange.fr                                                                                                                     
BLOlivier Huiban                     3 B AVENUE DE LA DIVISION LECLERC       78410    AUBERGENVILLE                      FR 3648359532                                                                                                                                                                             
BFOlivier Huiban                     8 rue de plimas                         78410    Bouafle                            FR 0648359532                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001481093281690188460
MOpel / Insignia break - De 01/2009 à 04/2017 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 09-07-2009 / ~~OPL180~~
A00148111    211119????????00148111                                            DATE DE LIVRAISON : 211119 HEURE MINI :      HEURE MAXI :                     EUR 00148111             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001481113281690188552
MCitroen / DS Berline (boite manuelle/hydraulique) - De 1956 à 01/1975 / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 01-01-1956 / ~~CIT206~~
A00148113    211119????????00148113                                            DATE DE LIVRAISON : 211119 HEURE MINI :      HEURE MAXI :                     EUR 00148113             3012816900105
BCnoel FRANZ                         5 rue du clos Saint Jean                84360    Lauris                             FR 0632694227                                       franz.noel@orange.fr                                                                                                                  
BLnoel FRANZ                         43 ROUTE DE CAVAILLON                   84360    LAURIS                             FR 3632694227                                                                                                                                                                             
BFnoel FRANZ                         5 rue du clos Saint Jean                84360    Lauris                             FR 0632694227                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001481133281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001481130123456789012
A00148115    211120????????00148115                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148115             3012816900105
BCpatrick blin                       17 rue st jean                          56350    st vincent sur oust                FR 0670106059                                       goyatla35@yahoo.fr                                                                                                                    
BLpatrick blin                       7 PLACE DE L EGLISE                     56220    PEILLAC                            FR 3670106059                                                                                                                                                                             
BFpatrick blin                       17 rue st jean                          56350    st vincent sur oust                FR 0670106059                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001481153281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001481150123456789012
A00148117    211120????????00148117                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148117             3012816900105
BCJulia Garcia                       121 BLVD Paul Claudel                   13009    Marseille                          FR                                                  garcia.julia87@yahoo.fr                                                                                                               
BLJulia Garcia                       3 AVENUE DU 24 AVRIL 1915               13012    MARSEILLE                          FR 3778045149                                                                                                                                                                             
BFJulia Garcia                       121 BLVD Paul Claudel                   13009    Marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.61                                                                                                                                                                  001481173281690170304
C2   ????????        00000000010000004.08                                                                                                                                                                  001481170123456789012
A00148119    211126????????00148119                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148119             3012816900105
BCYaelle Germond                     Péniche OPHRYS                          67550    Eckwersheim                        FR 0684317692                                       kicri1@hotmail.com                                                                                                                    
BLYaelle Germond                     Péniche OPHRYS                          67550    Eckwersheim                        FR 0684317692                                                                                                                                                                             
BFYaelle Germond                     Péniche OPHRYS                          67550    Eckwersheim                        FR 0684317692                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001481193281690188477
MOpel / Corsa D - De 10/2006 à 08/2014 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-08-2007 / ~~OPL140~~
A00148121    211120????????00148121                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148121             3012816900105
BCJulia Levecque                     17 Chemin des Ruaults                   59168    Boussois                           FR 0663129662                                       olivier.levecque@wanadoo.fr                                                                                                           
BLJulia Levecque                     19 RUE ANATOLE FRANCE                   59168    BOUSSOIS                           FR 3663129662                                                                                                                                                                             
BFJulia Levecque                     17 Chemin des Ruaults                   59168    Boussois                           FR 0663129662                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001481213519910203373
MVolkswagen / Polo 5 - de 07/2009 à 10/2017 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 14-08-2015 / ~~VW345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481210123456789012
A00148123    211120????????00148123                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148123             3012816900105
BCgérard LEVRAT                      1impasse des roseaux                    54280    SEICHAMPS                          FR 0683453190                                       gerard.levrat@orange.fr                                                                                                               
BLgérard LEVRAT                      1 RUE EMMANUEL HERE                     54280    SEICHAMPS                          FR 3683453190                                                                                                                                                                             
BFgérard LEVRAT                      1impasse des roseaux                    54280    SEICHAMPS                          FR 0683453190                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001481233281690188453
MPeugeot / 508 I - De 01/2010 à 09/2018 / Gamme Premium / 2 avants / Premium Beige / 15-03-2011 / ~~PGT255~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481230123456789012
A00148125    211120????????00148125                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148125             3012816900105
BCNathalie Colpier                   10 rue Émile Zola                       83520    Roquebrune sur Argens              FR 0678301087                                       roxannedereuder@yahoo.fr                                                                                                              
BLRoxanne Sine                       ROUTE DEPARTEMENTALE 562                83440    MONTAUROUX                         FR 3613260801                                                                                                                                                                             
BFRoxanne Sine                       255 chemin de narbonne                  83440    Montauroux                         FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001481253281690191767
C2   ????????        00000000010000004.08                                                                                                                                                                  001481250123456789012
A00148127    211126????????00148127                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148127             3012816900105
BCXavier de Lapparent                1 chemin d'Aulnay                       10500    Rosnay l'Hopital                   FR 0681891167                                       x@magicvoltige.fr                                                                                                                     
BLXavier de Lapparent                1 chemin d'Aulnay                       10500    Rosnay l'Hopital                   FR 0681891167                                                                                                                                                                             
BFXavier de Lapparent                1 chemin d'Aulnay                       10500    Rosnay l'Hopital                   FR 0681891167                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001481273281690176276
C2   ????????        00000000010000006.58                                                                                                                                                                  001481270123456789012
A00148129    211120????????00148129                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148129             3012816900105
BCFABIEN ENDERLIN                    5 RUE DES EPIS                          68120    68120 - PFASTATT                   FR 0782491450                                       indiana.fab68@gmail.com                                                                                                               
BLFABIEN ENDERLIN                    19 RUE DE RICHWILLER                    68120    PFASTATT                           FR 3782491450                                                                                                                                                                             
BFFABIEN ENDERLIN                    5 RUE DES EPIS                          68120    68120 - PFASTATT                   FR 0782491450                                                                                                                                                                             
C1   ????????        00000000020000010.75                                                                                                                                                                  001481293281690224564
C2   ????????        00000000010000004.08                                                                                                                                                                  001481290123456789012
A00148131    211120????????00148131                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148131             3012816900105
BCFrançoise  Lucifora                78 Chemin de l 'Olivet                  06110    Le Cannet                          FR                                                  lucifora.francoise@neuf.fr                                                                                                            
BLFrançoise  Lucifora                PLACE PIERRE SAUVAIGO                   06110    LE CANNET                          FR 3767418243                                                                                                                                                                             
BFFrançoise  Lucifora                78 Chemin de l 'Olivet                  06110    Le Cannet                          FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001481313281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001481310123456789012
A00148133    211126????????00148133                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148133             3012816900105
BCGérard DEWARIMEZ                   242, chemin de Ruan                     33410    Rions                              FR 0753090923                                       lucieblacky974@yahoo.fr                                                                                                               
BLGérard DEWARIMEZ                   242, chemin de Ruan                     33410    Rions                              FR 0753090923                                                                                                                                                                             
BFGérard DEWARIMEZ                   242, chemin de Ruan                     33410    Rions                              FR 0753090923                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001481333281690239414
C2   ????????        00000000010000020.75                                                                                                                                                                  001481333281690188354
MFiat / Doblo 5 places de10/00à02/10 / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 04-10-2007 / ~~FIA100~~
A00148135    211126????????00148135                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148135             3012816900105
BCDaniel Mermet                      8 grande rue. Res. La falconniere       69340    Francheville                       FR 0665268056                                       lapommedanslesac@outlook.fr                                                                                                           
BLDaniel Mermet                      8 grande rue. Res. La falconniere       69340    Francheville                       FR 0665268056                                                                                                                                                                             
BFDaniel Mermet                      8 grande rue. Res. La falconniere       69340    Francheville                       FR 0665268056                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001481353281690188354
MCitroen / C5 II berline - de 04/2008 à 06/2017 / Gamme Grand Tourisme / 2 avants / GT Beige / 15-09-2009 / ~~CIT155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001481350123456789012
A00148137    211120????????00148137                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148137             3012816900105
BC                                                                                                                                                                           alebole@sfr.fr                                                                                                                        
BLalain bolea                        24 A RUE DE LA LIBERATION               74240    GAILLARD                           FR 3649262743                                                                                                                                                                             
BFalain bolea                        37ter rue de vallard                    74240    gaillard                           FR 0450385412                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001481373281690191385
C2   ????????        00000000010000004.08                                                                                                                                                                  001481370123456789012
A00148139    211120????????00148139                                            DATE DE LIVRAISON : 211120 HEURE MINI :      HEURE MAXI :                     EUR 00148139             3012816900105
BCNathan Michalak                    6 rue villebois mareuil                 62460    Divion                             FR 0643208069                                       nathan.michalak3@gmail.com                                                                                                            
BLNathan Michalak                    94 RUE DES FRERES CARON                 62460    DIVION                             FR 3643208069                                                                                                                                                                             
BFNathan Michalak                    6 rue villebois mareuil                 62460    Divion                             FR 0643208069                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001481393281690195949
C2   ????????        00000000010000004.08                                                                                                                                                                  001481390123456789012
A00148141    211126????????00148141                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148141             3012816900105
BCNadine Rascle                      727 route de Montrond                   42330    Cuzieu                             FR                                                  nadine.rascle@orange.fr                                                                                                               
BLNadine Rascle                      727 route de Montrond                   42330    Cuzieu                             FR                                                                                                                                                                                        
BFNadine Rascle                      727 route de Montrond                   42330    Cuzieu                             FR                                                                                                                                                                                        
C1   ????????        00000000010000032.42                                                                                                                                                                  001481413281690231616
C2   ????????        00000000010000001.58                                                                                                                                                                  001481413284090003418
A00148143    211121????????00148143                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148143             3012816900105
BCCecilia Eck                        42 avenue du Maréchal Leclerc           77590    Bois le Roi                        FR 0663061766                                       Cecilia.alexjim@gmail.com                                                                                                             
BLCecilia Eck                        6 AVENUE GALLIENI                       77590    BOIS LE ROI                        FR 3663061766                                                                                                                                                                             
BFCecilia Eck                        42 avenue du Maréchal Leclerc           77590    Bois le Roi                        FR 0663061766                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001481433281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001481430123456789012
A00148145    211126????????00148145                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148145             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLSEVERINE JOURDAIN                  31 RUE DES CANAUX                       37150    BLERE                              FR 0254323817                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000022.87                                                                                                                                                                  001481453281690231753
C2   ????????        00000000010000006.58                                                                                                                                                                  001481450123456789012
A00148147    211121????????00148147                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148147             3012816900105
BCJOEL LEPIOUFLE                     33 rue de chez bouquet                  17460    tesson                             FR 0687860949                                       joel.cma@neuf.fr                                                                                                                      
BLJOEL LEPIOUFLE                     2 PLACE DE LA LIBERTE                   17460    THENAC                             FR 3687860949                                                                                                                                                                             
BFJOEL LEPIOUFLE                     33 rue de chez bouquet                  17460    tesson                             FR 0687860949                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001481473281690188453
MPeugeot / 208 - De 02/2012 à 10/2019 / Gamme Premium / 2 avants / Premium Noir / 21-06-2012 / ~~PGT85~~
C3   ????????        00000000010000029.08                                                                                                                                                                  001481473281690188453
MPeugeot / 3008 II - De 10/2016 à ce jour / Gamme Premium / 2 avants / Premium Noir / 20-07-2020 / ~~PGT311~~
A00148149    211121????????00148149                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148149             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001481493281690188552
MRenault / Super 5 (3 portes) - De 07/1984 à 12/1996 / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-1984 / ~~RNT445~~
A00148151    211121????????00148151                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148151             3012816900105
BCSylvain Chevalier Auriol           Sadi carnot                             27200    Vernon                             FR 0612934339                                       sylvain.chevalier@elior.fr                                                                                                            
BLSylvain Chevalier Auriol           4 B RUE D ALBUFERA                      27200    VERNON                             FR 3612934339                                                                                                                                                                             
BFSylvain Chevalier Auriol           Sadi carnot                             27200    Vernon                             FR 0612934339                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001481513281690188545
MRenault / Scenic IV (5 places) - de 10/2016 à ce jour / Gamme Elite / 2 avants / Elite Noir / 25-02-2020 / ~~RNT442~~
A00148153    211126????????00148153                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148153             3012816900105
BCJEROME TAISANT                     EA470                                   00200    HUB ARMEES                         FR                                                  myje.taisant@laposte.net                                                                                                              
BLJEROME TAISANT                     EA470                                   00200    HUB ARMEES                         FR                                                                                                                                                                                        
BFJEROME TAISANT                     EA470                                   00200    HUB ARMEES                         FR                                                                                                                                                                                        
C1   ????????        00000000010000049.92                                                                                                                                                                  001481533281690231425
C2   ????????        00000000010000019.92                                                                                                                                                                  001481533281690196038
C3   ????????        00000000010000014.08                                                                                                                                                                  001481533281690237809
C4   ????????        00000000010000012.46                                                                                                                                                                  001481533281690166505
A00148155    211126????????00148155                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148155             3012816900105
BCRoger ASTOLFI                      58 Lotissement CARLOTTI                 20240    TRAVO                              FR 0612812616                                       rogerastolfi@wanadoo.fr                                                                                                               
BLRoger ASTOLFI                      58 Lotissement CARLOTTI                 20240    TRAVO                              FR 0612812616                                                                                                                                                                             
BFRoger ASTOLFI                      58 Lotissement CARLOTTI                 20240    TRAVO                              FR 0612812616                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001481553281690188453
MMitsubishi / Pajero court dep11/06 à / Gamme Premium / 2 avants / Premium Noir / 21-06-2007 / ~~MIT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001481550123456789012
A00148157    211121????????00148157                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148157             3012816900105
BCdanielle Ginoux                    356 route de saint privat               30340    saint privat des vieux             FR 0681283360                                       dan.ginoux@gmail.com                                                                                                                  
BLdanielle Ginoux                    65 ROUTE DE BAGNOLS                     30340    ST PRIVAT DES VIEUX                FR 3681283360                                                                                                                                                                             
BFdanielle Ginoux                    356 route de saint privat               30340    saint privat des vieux             FR 0681283360                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001481573281690237151
MPeugeot / 208 II - Depuis le 10/2019 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 22-10-2021 / ~~PGT86~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481570123456789012
A00148159    211121????????00148159                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148159             3012816900105
BCPatrice Loubet                     117 allée de Ramazas                    07370    Sarras                             FR                                                  patrice.loubet@free.fr                                                                                                                
BLPatrice Loubet                     9 PLACE BOCHIROL                        07370    SARRAS                             FR 3631721023                                                                                                                                                                             
BFPatrice Loubet                     117 allée de Ramazas                    07370    Sarras                             FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001481593281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001481590123456789012
A00148161    211121????????00148161                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148161             3012816900105
BCAnne-Cécile CAEL                   14 rue de Paris                         69890    La Tour de Salvagny                FR                                                  accael@yahoo.fr                                                                                                                       
BLAnne-Cécile CAEL                   2 RUE DE LA MAIRIE                      69890    LA TOUR DE SALVAGNY                FR 3630325649                                                                                                                                                                             
BFAnne-Cécile CAEL                   14 rue de Paris                         69890    La Tour de Salvagny                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001481613519910203700
MToyota / Yaris 2 (3/5 Portes) - De 11/2005 à 08/2011 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-04-2010 / ~~TOY380~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481610123456789012
A00148163    211121????????00148163                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148163             3012816900105
BCHervé Marquet                      2 Chemin des Amoureux                   87110    Le Vigen                           FR 0681544917                                       herve.marquet@cegetel.net                                                                                                             
BLHervé Marquet                      6 AVENUE MARTIAL VALIN                  87220    FEYTIAT                            FR 3681544917                                                                                                                                                                             
BFHervé Marquet                      2 Chemin des Amoureux                   87110    Le Vigen                           FR 0681544917                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001481633281690188354
MToyota / Yaris 1 (3 Portes) - De 03/1999 à 10/2005 / Gamme Grand Tourisme / 2 avants / GT Noir / 14-10-2004 / ~~TOY370~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481630123456789012
A00148165    211126????????00148165                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148165             3012816900105
BCjonathan meiranesio                15 boulevard Pasteur le venitien        13250    Saint chamas                       FR 0661218867                                       jhon.meira13250@gmail.com                                                                                                             
BLjonathan meiranesio                15 boulevard Pasteur le venitien        13250    Saint chamas                       FR 0661218867                                                                                                                                                                             
BFjonathan meiranesio                15 boulevard Pasteur le venitien        13250    Saint chamas                       FR 0661218867                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001481653281690188460
MRenault / Captur I phase 1 - De 04/13 à 2017 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 29-12-2014 / ~~RNT100~~
A00148167    211126????????00148167                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148167             3012816900105
BCGERALD CORCELLUT                   5 Rue des noisetiers                    01460    MONTREAL LA CLUSE                  FR 0617355106                                       gerald.corcellut@orange.fr                                                                                                            
BLGERALD CORCELLUT                   5 Rue des noisetiers                    01460    MONTREAL LA CLUSE                  FR 0617355106                                                                                                                                                                             
BFGERALD CORCELLUT                   5 Rue des noisetiers                    01460    MONTREAL LA CLUSE                  FR 0617355106                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001481673281690227329
A00148169    211126????????00148169                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148169             3012816900105
BCThierry Kretz                      11 rue Rohan                            67230    Benfeld                            FR 0684316372                                       thierry.kretz67@orange.fr                                                                                                             
BLThierry Kretz                      11 rue Rohan                            67230    Benfeld                            FR 0684316372                                                                                                                                                                             
BFThierry Kretz                      11 rue Rohan                            67230    Benfeld                            FR 0684316372                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001481693281690188354
MChevrolet / Trax - De 04/2013 à ce jour / Gamme Grand Tourisme / 2 avants / GT Noir / 01-10-2013 / ~~CHE110~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001481690123456789012
A00148171    211121????????00148171                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148171             3012816900105
BCEvry Robert                        2 rue de bellevue                       69670    Vaugneray                          FR 0760771947                                       evrous@icloud.com                                                                                                                     
BLEvry Robert                        13 PLACE DU MARCHE                      69670    VAUGNERAY                          FR 3760771947                                                                                                                                                                             
BFEvry Robert                        2 rue de bellevue                       69670    Vaugneray                          FR 0760771947                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001481713281690188477
MRenault / Kadjar (Modèle Bose) - De 06/2015 à 09/2018 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Gris / 27-10-2017 / ~~RNT202~~
A00148173    211121????????00148173                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148173             3012816900105
BCyvette casel                       590 ROUTE DU QUERCY BLANC               82270    MONTPEZAT DE QUERCY                FR                                                  yvette.casel@yahoo.fr                                                                                                                 
BLyvette casel                       BOULEVARD DES FOSSES                    82270    MONTPEZAT DE QUERCY                FR 3601978189                                                                                                                                                                             
BFyvette casel                       590 ROUTE DU QUERCY BLANC               82270    MONTPEZAT DE QUERCY                FR                                                                                                                                                                                        
C1   ????????        00000000020000014.58                                                                                                                                                                  001481733281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001481730123456789012
A00148175    211126????????00148175                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148175             3012816900105
BCstephane gautier                   71 RUE GEORGES CLEMENCEAU               85190    VENANSAULT                         FR 0670272546                                       stephanegautier85@orange.fr                                                                                                           
BLstephane gautier                   71 RUE GEORGES CLEMENCEAU               85190    VENANSAULT                         FR 0670272546                                                                                                                                                                             
BFstephane gautier                   71 RUE GEORGES CLEMENCEAU               85190    VENANSAULT                         FR 0670272546                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001481753281690188637
MRenault / 19 cabriolet - De 01/1992 à 11/1995 / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 04-05-1995 / ~~RNT55~~
A00148177    211121????????00148177                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148177             3012816900105
BCGoupil Nicolas                     27, Rue Jean Renoir                     31180    Castelmaurou                       FR 0689981310                                       goupil.nicolas@gmail.com                                                                                                              
BLGoupil Nicolas                     5 CENTRE COMMERCIAL LA CAMPAGNE         31180    CASTELMAUROU                       FR 3689981310                                                                                                                                                                             
BFGoupil Nicolas                     27, Rue Jean Renoir                     31180    Castelmaurou                       FR 0689981310                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001481773281690188354
MAlfa Romeo / Giulia - De 05/2016 à ce jour / Gamme Grand Tourisme / 2 avants / GT Noir / 30-11-2016 / ~~ALF81~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481770123456789012
A00148179    211126????????00148179                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148179             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLYAN  GILETTE                       2 LE PONT DAVID                         50430    VESLY                              FR 0672573587                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000022.87                                                                                                                                                                  001481793281690221822
C2   ????????        00000000010000011.41                                                                                                                                                                  001481793281690192825
A00148181    211126????????00148181                                            DATE DE LIVRAISON : 211126 HEURE MINI :      HEURE MAXI :                     EUR 00148181             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLDIDIER VANDEMBERGUE                9 BIS RUE DES GROS MURS                 78130    LES MUREAUX                        FR 0683798042                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001481813519910203229
C2   ????????        00000000010000006.58                                                                                                                                                                  001481810123456789012
A00148183    211121????????00148183                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148183             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18797 BAUDOUIN ANNICK                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18797 BAUDOUIN ANNICK                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001481833281690188354
MRenault / Kangoo II (utilitaire) - De 01/2008 à ce jour / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~RNT222~~
A00148185    211121????????00148185                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148185             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18802 Albertini Michele                 00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18802 Albertini Michele                 00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001481853281690188507
MFord / Focus Grand C Max 7 places dep2012à 03/2015 / Gamme Premium / 2 avants + 1er et 2eme rang arrière / Premium Gris / 01-01-2014 / ~~FOR165~~
A00148187    211121????????00148187                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148187             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18803  Lorin Brice                      00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18803  Lorin Brice                      00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001481873281690188385
MRenault / Laguna III berline - De 10/2007 à 12/2015 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2009 / ~~RNT270~~
A00148189    211121????????00148189                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148189             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Régis                      2181 Antony Mateus                      00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      2181 Antony Mateus                      00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001481893281690188361
MRenault / 25 berline - De 11/1983 à 10/1993 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1986 / ~~RNT70~~
A00148191    211121????????00148191                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148191             3012816900105
BCSimon Jobin                        4 place du vieux marché                 61700    Champsecret                        FR 0650141081                                       simon.jbn@outlook.fr                                                                                                                  
BLSimon Jobin                        PLACE DE LA LIBERTE                     61700    DOMFRONT EN POIRAIE                FR 3650141081                                                                                                                                                                             
BFSimon Jobin                        4 place du vieux marché                 61700    Champsecret                        FR 0650141081                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001481913281690188354
MCitroen / C4 - De 10/2010 à 06/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 22-12-2017 / ~~CIT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481910123456789012
A00148193    211121????????00148193                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148193             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLANDREE  BRACHET                    30 AVENUE HENRI ROCHIER                 26110    NYONS                              FR 3785203869                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001481933519910203373
C2   ????????        00000000010000004.08                                                                                                                                                                  001481930123456789012
A00148195    211121????????00148195                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148195             3012816900105
BCLoic Lemasle                       65 avenue Joseph lautier                83110    La seyne sur mer                   FR 0620161712                                       elola8@hotmail.fr                                                                                                                     
BLLoic Lemasle                       152 RUE GUY MOQUET                      83110    SANARY SUR MER                     FR 3620161712                                                                                                                                                                             
BFLoic Lemasle                       65 avenue Joseph lautier                83110    La seyne sur mer                   FR 0620161712                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001481953281690188354
MOpel / Mokka / Mokka X - De 10/2012 à 2019 / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 22-06-2017 / ~~OPL195~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001481950123456789012
A00148197    211121????????00148197                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148197             3012816900105
BCAlain GIRAL                        8                                       43170    SAUGUES                            FR 0633343008                                       giral.alain@wanadoo.fr                                                                                                                
BLAlain GIRAL                        COURS GERVAIS                           43170    SAUGUES                            FR 3633343008                                                                                                                                                                             
BFAlain GIRAL                        8                                       43170    SAUGUES                            FR 0633343008                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001481973281690191385
C2   ????????        00000000010000004.08                                                                                                                                                                  001481970123456789012
A00148199    211121????????00148199                                            DATE DE LIVRAISON : 211121 HEURE MINI :      HEURE MAXI :                     EUR 00148199             3012816900105
BCClothilde Lemonnier                5 rue des tisserands                    27400    LOUVIERS                           FR 0620995047                                       clothildelemonnier@hotmail.fr                                                                                                         
BLClothilde Lemonnier                63 RUE SAINT GERMAIN                    27400    LOUVIERS                           FR 3620995047                                                                                                                                                                             
BFClothilde Lemonnier                5 rue des tisserands                    27400    LOUVIERS                           FR 0620995047                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001481993284090987114
C2   ????????        00000000010000008.25                                                                                                                                                                  001481993284090009458
C3   ????????        00000000010000006.59                                                                                                                                                                  001481993281690164419
C4   ????????        00000000010000024.92                                                                                                                                                                  001481993281690191767
A00148201    211122????????00148201                                            DATE DE LIVRAISON : 211122 HEURE MINI :      HEURE MAXI :                     EUR 00148201             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18805 AB SAFETY                         00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18805 AB SAFETY                         00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001482013281690188354
MDodge / Ram 1500 DEP 02/2015- / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2017 / ~~CHR33~~
A00148203    211122????????00148203                                            DATE DE LIVRAISON : 211122 HEURE MINI :      HEURE MAXI :                     EUR 00148203             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18806 SARL JUILLY                       00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18806 SARL JUILLY                       00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001482033281690188354
MRenault / Koleos II - De 06/2017 à ce jour (avec fixation Kadjar) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2019 / ~~RNT236~~
A00148205    211122????????00148205                                            DATE DE LIVRAISON : 211122 HEURE MINI :      HEURE MAXI :                     EUR 00148205             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18804 CHRISTIAN SCHNEIDER               00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18804 CHRISTIAN SCHNEIDER               00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001482053281690188354
MPeugeot / 508 I SW - De 01/2010 à 09/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT260~~