A00146805    211015????????00146805                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146805             3012816900105
BCLoïc Delmas                        12 rue Charles Baudelaire               06100    Nice                               FR 0607367858                                       sasutaxiloic@gmail.com                                                                                                                
BLLoïc Delmas                        12 rue Charles Baudelaire               06100    Nice                               FR 0607367858                                                                                                                                                                             
BFLoïc Delmas                        12 rue Charles Baudelaire               06100    Nice                               FR 0607367858                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001468053281690227329
A00146807    211008????????00146807                                            DATE DE LIVRAISON : 211008 HEURE MINI :      HEURE MAXI :                     EUR 00146807             3012816900105
BCANDRE CHRIST                       3b rue du Senneçon                      88210    SENONES                            FR 0787307454                                       acdg5467@dbmail.com                                                                                                                   
BLANDRE CHRIST                       13 RUE DE L HOTEL DE VILLE              88420    MOYENMOUTIER                       FR 3787307454                                                                                                                                                                             
BFANDRE CHRIST                       3b rue du Senneçon                      88210    SENONES                            FR 0787307454                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001468073281690188361
MDacia / DUSTER (Entraxe fixation 21.5cm) à partir de 01/2018.... / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-10-2021 / ~~DAC17~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001468070123456789012
A00146809    211008????????00146809                                            DATE DE LIVRAISON : 211008 HEURE MINI :      HEURE MAXI :                     EUR 00146809             3012816900105
BCBarbara GOMES                      17 RUE DE LA MADELEINE                  72340    LA CHARTRE SUR LE LOIR             FR 0662048621                                       autoecoleflecheau@orange.fr                                                                                                           
BLRomane GOMES                       CENTRE COMMERCIAL LA VIVA               20166    PORTICCIO                          FR 3623458902                                                                                                                                                                             
BFBarbara GOMES                      17 RUE DE LA MADELEINE                  72340    LA CHARTRE SUR LE LOIR             FR 0662048621                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001468093281690228265
C2   ????????        00000000010000041.58                                                                                                                                                                  001468093281690188545
MNissan / Juke / Gamme Elite / 2 avants / Elite Rouge / 18-12-2013 / ~~NIS65~~
A00146811    211015????????00146811                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146811             3012816900105
BCJean-Paul scheibel                 17 rue du long bas                      67420    saulxures                          FR 0388483100                                       scheibel.jean-paul@orange.fr                                                                                                          
BLJean-Paul scheibel                 17 rue du long bas                      67420    saulxures                          FR 0388483100                                                                                                                                                                             
BFJean-Paul scheibel                 17 rue du long bas                      67420    saulxures                          FR 0388483100                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001468113281690160473
C2   ????????        00000000020000007.42                                                                                                                                                                  001468113281690137581
C3   ????????        00000000010000006.58                                                                                                                                                                  001468110123456789012
A00146813    211015????????00146813                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146813             3012816900105
BCAgnès  Vauchey                     34 CHEMIN DE L ERMITAGE                 25000    BESANCON                           FR 0608498440                                       agnesvauchey@orange.fr                                                                                                                
BLAgnès  Vauchey                     34 CHEMIN DE L ERMITAGE                 25000    BESANCON                           FR 0608498440                                                                                                                                                                             
BFVauchey VAUCHEY                    5 Lotissement les Crayes                39700    ECLANS NENON                       FR 0682063226                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001468133281690147801
C2   ????????        00000000010000011.58                                                                                                                                                                  001468133281690147795
C3   ????????        00000000010000006.58                                                                                                                                                                  001468130123456789012
A00146815    211008????????00146815                                            DATE DE LIVRAISON : 211008 HEURE MINI :      HEURE MAXI :                     EUR 00146815             3012816900105
BCJacques FELIX                      170 Impasse des Bouleaux                71500    BRANGES                            FR 0675831329                                       jacfelix@hotmail.fr                                                                                                                   
BLJacques FELIX                      2 PLACE ARISTIDE BRIAND                 71500    LOUHANS                            FR 3675831329                                                                                                                                                                             
BFJacques FELIX                      170 Impasse des Bouleaux                71500    BRANGES                            FR 0675831329                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001468153281690231685
C2   ????????        00000000010000004.08                                                                                                                                                                  001468150123456789012
A00146817    211008????????00146817                                            DATE DE LIVRAISON : 211008 HEURE MINI :      HEURE MAXI :                     EUR 00146817             3012816900105
BCCelia  Lanfranchi                  2 Rue Gandhi                            30000    Nîmes                              FR 0767757923                                       lanstcelia@free.fr                                                                                                                    
BLCelia  Lanfranchi                  329 AVENUE DE BIR HAKEIM                30000    NIMES                              FR 3767757923                                                                                                                                                                             
BFCelia  Lanfranchi                  2 Rue Gandhi                            30000    Nîmes                              FR 0767757923                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001468173281690223314
C2   ????????        00000000010000004.08                                                                                                                                                                  001468170123456789012
A00146819    211015????????00146819                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146819             3012816900105
BCRaphaël  Perin                     le clerc                                47430    caumont sur garonne                FR 0680876597                                       rap.perin@hotmail.fr                                                                                                                  
BLRaphaël  Perin                     le clerc                                47430    caumont sur garonne                FR 0680876597                                                                                                                                                                             
BFRaphaël  Perin                     le clerc                                47430    caumont sur garonne                FR 0680876597                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001468193281690188637
MRenault / 25 berline / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 05-01-1989 / ~~RNT70~~
A00146821    211009????????00146821                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146821             3012816900105
BCEric GUILLIET                      9 rue de la haute maison                60810    Barbery                            FR 0676720206                                       contact@guilliet.fr                                                                                                                   
BLEric GUILLIET                      5 PLACE JEANNE D ARC                    60300    BARON                              FR 3676720206                                                                                                                                                                             
BFEric GUILLIET                      9 rue de la haute maison                60810    Barbery                            FR 0676720206                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001468213281690173039
C2   ????????        00000000010000004.08                                                                                                                                                                  001468210123456789012
A00146823    211009????????00146823                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146823             3012816900105
BCCADOUX STEPHANE                    17 IMPASSE DES CASTORS                  21160    MARSANNAY LA CÔTE                  FR 0611888386                                       stephanecadoux@hotmail.fr                                                                                                             
BLCADOUX STEPHANE                    140 AVENUE ROLAND CARRAZ                21300    CHENOVE                            FR 3611888386                                                                                                                                                                             
BFCADOUX STEPHANE                    17 IMPASSE DES CASTORS                  21160    MARSANNAY LA CÔTE                  FR 0611888386                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001468233281690188477
MRenault / Arkana - de 03/2021 à aujourd'hui  / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 28-09-2021 / ~~RNT76~~
A00146825    211015????????00146825                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146825             3012816900105
BCFabienne Pourchier                 139impasse auzieres                     13390    Auriol                             FR                                                  pourchier13@gmail.com                                                                                                                 
BLFabienne Pourchier                 139impasse auzieres                     13390    Auriol                             FR                                                                                                                                                                                        
BFFabienne Pourchier                 139impasse auzieres                     13390    Auriol                             FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001468253281690188378
MCitroen / C4 - de 10/2010 à 06/2018 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2013 / ~~CIT115~~
A00146827    211015????????00146827                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146827             3012816900105
BCGeorges Cévaër                     2 avenue des Glands                     77220    Gretz-Armainvilliers               FR 0668783338                                       georges@cevaer.fr                                                                                                                     
BLGeorges Cévaër                     2 avenue des Glands                     77220    Gretz-Armainvilliers               FR 0668783338                                                                                                                                                                             
BFGeorges Cévaër                     2 avenue des Glands                     77220    Gretz-Armainvilliers               FR 0668783338                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001468273281690164570
C2   ????????        00000000010000010.42                                                                                                                                                                  001468273281690164525
C3   ????????        00000000020000007.42                                                                                                                                                                  001468273281690164501
A00146829    211009????????00146829                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146829             3012816900105
BCProcarsclean A.francois            AVENUE DE LA GARE                       73210    LANDRY                             FR 0688121402                                       procarsclean@gmail.com                                                                                                                
BLProcarsclean A.francois            190 GRANDE RUE                          73210    AIME                               FR 3688121402                                                                                                                                                                             
BFProcarsclean A.francois            AVENUE DE LA GARE                       73210    LANDRY                             FR 0688121402                                                                                                                                                                             
C1   ????????        00000000010000014.92                                                                                                                                                                  001468293281690231968
C2   ????????        00000000010000004.08                                                                                                                                                                  001468290123456789012
A00146831    211009????????00146831                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146831             3012816900105
BCBLANGEZ Dominique                  327 AVENUE DU PAYS A PART               62940    HAILLICOURT                        FR 0630441208                                       grutier62700@yahoo.fr                                                                                                                 
BLBLANGEZ Dominique                  1046 RUE EMILE ZOLA                     62940    HAILLICOURT                        FR 3672679492                                                                                                                                                                             
BFBLANGEZ Dominique                  327 AVENUE DU PAYS A PART               62940    HAILLICOURT                        FR 0630441208                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001468313281690191262
C2   ????????        00000000010000004.08                                                                                                                                                                  001468310123456789012
A00146833    211009????????00146833                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146833             3012816900105
BCJulie GIRAUD                       20 ter Chemin de la Saudrune            31120    Roques                             FR 0643792118                                       giraud.julie.nc@gmail.com                                                                                                             
BLJulie GIRAUD                       39 RUE DE MARCLAN                       31600    MURET                              FR 3643792118                                                                                                                                                                             
BFJulie GIRAUD                       20 ter Chemin de la Saudrune            31120    Roques                             FR 0643792118                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001468333281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001468330123456789012
A00146835    211009????????00146835                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146835             3012816900105
BCjean marc bothereau                14 rue louis pleutin                    71320    TOULON SUR ARROUX                  FR 0641843556                                       bothereau353@gmail.com                                                                                                                
BLjean marc bothereau                4 GRANDE RUE                            71420    PERRECY LES FORGES                 FR 3641843556                                                                                                                                                                             
BFjean marc bothereau                14 rue louis pleutin                    71320    TOULON SUR ARROUX                  FR 0641843556                                                                                                                                                                             
C1   ????????        00000000020000003.33                                                                                                                                                                  001468353284090741013
C2   ????????        00000000010000004.08                                                                                                                                                                  001468350123456789012
A00146837    211009????????00146837                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146837             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001468373281690188552
MTalbot / Simca 1307 / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 01-01-1976 / ~~SIM10~~
A00146839    211009????????00146839                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146839             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001468393281690188378
MRenault / Mégane 1 Cabriolet - de 09/95 à 08/04 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-1997 / ~~RNT335~~
A00146841    211015????????00146841                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146841             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLBRACK SA BRACK SA                  Rue de rochefort,72                     5570     BEAURAING                          BE                                                                                                                                                                                        
BFBRACK SA BRACK SA                  Rue de rochefort,72                     5570     BEAURAING                          BE                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001468413281690199688
C2   ????????        00000000010000006.58                                                                                                                                                                  001468410123456789012
A00146843    211015????????00146843                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146843             3012816900105
BCbenoit clochard                    avenue pierre et marie curie            80350    mers les bains                     FR 0681282212                                       benoit.clochard@orange.fr                                                                                                             
BLbenoit clochard                    avenue pierre et marie curie            80350    mers les bains                     FR 0681282212                                                                                                                                                                             
BFbenoit clochard                    avenue pierre et marie curie            80350    mers les bains                     FR 0681282212                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001468433281690188477
MToyota / Rav 4 court de06/00à12/03 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 04-04-2003 / ~~TOY310~~
C3   ????????        00000000010000013.25                                                                                                                                                                  001468433284090009489
A00146845    211009????????00146845                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146845             3012816900105
BCLaurent HERESON                    201 RUE JEAN ZAY                        45800    SAINT JEAN DE BRAYE                FR 0685361096                                       laurent.hereson@free.fr                                                                                                               
BLLaurent HERESON                    13 AVENUE CHARLES PEGUY                 45800    SAINT-JEAN-DE-BRAYE                FR 3685361096                                                                                                                                                                             
BFLaurent HERESON                    201 RUE JEAN ZAY                        45800    SAINT JEAN DE BRAYE                FR 0685361096                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001468453281690188354
MKia / Cee'd  dep05/12à (5portes) / Gamme Grand Tourisme / 2 avants / GT Noir / 23-02-2017 / ~~KIA75~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001468450123456789012
A00146847    211009????????00146847                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146847             3012816900105
BCNils Schaefer                      3 rue André Malraux                     51420    Witry-lès-Reims                    FR 0670195887                                       nils.schaefer@sn-i.fr                                                                                                                 
BLNils Schaefer                      7 AVENUE DES NELMONTS                   51420    WITRY LES REIMS                    FR 3670195887                                                                                                                                                                             
BFNils Schaefer                      3 rue André Malraux                     51420    Witry-lès-Reims                    FR 0670195887                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001468473281690231586
C2   ????????        00000000010000004.08                                                                                                                                                                  001468470123456789012
A00146849    211015????????00146849                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146849             3012816900105
BCEmma Mouchet                       94 route du grand chemin                45500    Poilly lez gien                    FR                                                  luce.grandchemin@gmail.com                                                                                                            
BLEmma Mouchet                       94 route du grand chemin                45500    Poilly lez gien                    FR                                                                                                                                                                                        
BFEmma Mouchet                       94 route du grand chemin                45500    Poilly lez gien                    FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001468493281690199688
A00146851    211009????????00146851                                            DATE DE LIVRAISON : 211009 HEURE MINI :      HEURE MAXI :                     EUR 00146851             3012816900105
BCcedric Masse                       5 les russardières                      85260    HERBERGEMENT                       FR 0695130808                                       cedricmasse@free.fr                                                                                                                   
BLcedric Masse                       1 RUE DU QUARTERON                      44116    VIEILLEVIGNE                       FR 3695130808                                                                                                                                                                             
BFcedric Masse                       5 les russardières                      85260    HERBERGEMENT                       FR 0695130808                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001468513281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001468510123456789012
A00146853    211015????????00146853                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146853             3012816900105
BCyvon MOYOU                         14 rue Hector Prouille                  80470    FERRIERES                          FR 0787336929                                       yvon.moyou@orange.fr                                                                                                                  
BLyvon MOYOU                         14 rue Hector Prouille                  80470    FERRIERES                          FR 0787336929                                                                                                                                                                             
BFyvon MOYOU                         14 rue Hector Prouille                  80470    FERRIERES                          FR 0787336929                                                                                                                                                                             
C1   ????????        00000000020000022.42                                                                                                                                                                  001468533281690196120
A00146855    211010????????00146855                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146855             3012816900105
BCAnthony RICHARD                    6bis rue du déversoir                   08370    La Ferté sur Chiers                FR 0623000800                                       anthony08@cegetel.net                                                                                                                 
BLAnthony RICHARD                    1 PLACE TROUSLARD                       08370    MARGUT                             FR 3623000800                                                                                                                                                                             
BFAnthony RICHARD                    6bis rue du déversoir                   08370    La Ferté sur Chiers                FR 0623000800                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001468553281690191569
C2   ????????        00000000010000023.25                                                                                                                                                                  001468553281690188422
MCitroen / Berlingo utilitaire - de 05/2008 à aujourd'hui / 3 places à l'avant / Gamme Grand Tourisme / 2 avants / GT Gris / 22-12-2014 / ~~CIT45~~
A00146857    211010????????00146857                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146857             3012816900105
BCRamuntxo  Doyharçabal              203 chemin de haitzea                   64310    St pee sur Nivelle                 FR 0668103903                                       rdoy0001@gmail.com                                                                                                                    
BLRamuntxo  Doyharçabal              168 ZONE ARTISANALE LARRE LORE          64310    ASCAIN                             FR 3668103903                                                                                                                                                                             
BFRamuntxo  Doyharçabal              203 chemin de haitzea                   64310    St pee sur Nivelle                 FR 0668103903                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001468573281690191569
C2   ????????        00000000010000004.08                                                                                                                                                                  001468570123456789012
A00146859    211010????????00146859                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146859             3012816900105
BCFlorence MICHEL                    1 RUE JEAN JAURES                       29730    TREFFIAGAT                         FR                                                  florencedebailleul@laposte.net                                                                                                        
BLFlorence MICHEL                    9 RUE DE LA MARINE                      29730    GUILVINEC                          FR 3681044746                                                                                                                                                                             
BFFlorence MICHEL                    1 RUE JEAN JAURES                       29730    TREFFIAGAT                         FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001468593281690188361
MCitroen / C4 Cactus Berline - de 06/2014 à 03/2018 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-06-2015 / ~~CIT142~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001468590123456789012
A00146861    211010????????00146861                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146861             3012816900105
BCCHARLIE PICARD                     16 RUE DES MURETTES                     27430    ANDE                               FR 3613100992                                       charlie.picard@gmx.fr                                                                                                                 
BLCHARLIE PICARD                     11 RUE GRANDE                           27430    ST PIERRE DU VAUVRAY               FR 3613100992                                                                                                                                                                             
BFCHARLIE PICARD                     16 RUE DES MURETTES                     27430    ANDE                               FR 3613100992                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001468613281690188354
MCitroen / C4 Picasso 2  - 5 places - de 06/2013 à 04/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 24-07-2014 / ~~CIT130~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001468610123456789012
A00146863    211015????????00146863                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146863             3012816900105
BCThierry GOULARD-ROGER              236 Rue Lamartine                       69400    Villefranche sur Saône             FR 0608872874                                       t.gr@orange.fr                                                                                                                        
BLThierry GOULARD-ROGER              236 Rue Lamartine                       69400    Villefranche sur Saône             FR 0608872874                                                                                                                                                                             
BFThierry GOULARD-ROGER              236 Rue Lamartine                       69400    Villefranche sur Saône             FR 0608872874                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001468633281690188460
MOpel / Corsa F depuis 11/2019 / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 26-06-2020 / ~~OPL141~~
A00146865    211010????????00146865                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146865             3012816900105
BCArnaud Delval                      12 rue Ernest Couteaux. 59000 Lille     59000    Lille                              FR 0647388523                                       arn.delval@gmail.com                                                                                                                  
BLArnaud Delval                      109 AVENUE CHARLES SAINT VENANT         59155    FACHES-THUMESNIL                   FR 3647388523                                                                                                                                                                             
BFArnaud Delval                      12 rue Ernest Couteaux. 59000 Lille     59000    Lille                              FR 0647388523                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001468653281690188545
MJaguar / Xj6 de01/04à12/09 (arriéres en deux parties) / Gamme Elite / 2 avants / Elite Marron / 24-04-2007 / ~~JAG40~~
A00146867    211010????????00146867                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146867             3012816900105
BCSPIE tsirony LAURENT               780 ROUTE DES VERNES                    74370    PRINGY                             FR 0682864110                                       tsirony.laurent@orange.fr                                                                                                             
BLSPIE tsirony LAURENT               465 ROUTE DE GENEVE                     74350    ALLONZIER-LA-CAILLE                FR 3682864110                                                                                                                                                                             
BFSPIE tsirony LAURENT               780 ROUTE DES VERNES                    74370    PRINGY                             FR 0682864110                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001468673281690188354
MAudi / A1 SPORTBACK (tapis arrière en deux parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-07-2013 / ~~AUD61~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001468670123456789012
A00146869    211010????????00146869                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146869             3012816900105
BCLisa CHASPOUL                      8 Rue Raoul Follereau                   13090    AIX EN PROVENCE                    FR 0679178175                                       lchaspoul@gmail.com                                                                                                                   
BLLisa CHASPOUL                      1 ROTONDE DU BOIS DE L AUNE             13090    AIX-EN-PROVENCE                    FR 3679178175                                                                                                                                                                             
BFLisa CHASPOUL                      8 Rue Raoul Follereau                   13090    AIX EN PROVENCE                    FR 0679178175                                                                                                                                                                             
C1   ????????        00000000010000004.08                                                                                                                                                                  001468693281690236512
C2   ????????        00000000010000004.08                                                                                                                                                                  001468690123456789012
A00146871    211015????????00146871                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146871             3012816900105
BCSébastien Daulon                   181 montée des jourdillets              74490    ST JEOIRE EN FAUCIGNY              FR 0662249641                                       sdaulon@gmail.com                                                                                                                     
BLSébastien Daulon                   181 montée des jourdillets              74490    ST JEOIRE EN FAUCIGNY              FR 0662249641                                                                                                                                                                             
BFSébastien Daulon                   181 montée des jourdillets              74490    ST JEOIRE EN FAUCIGNY              FR 0662249641                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001468713281690188552
MMitsubishi / Out lander 3 dep04/12à (7places) / Gamme Elite / 2 avants + 1er rang arrière / Elite Noir / 03-02-2016 / ~~MIT112~~
A00146873    211010????????00146873                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146873             3012816900105
BCChristine  Giambelluco             31 bis avenue Lucien malaviole          91210    Draveil                            FR                                                  ch.giambelluco@gmail.com                                                                                                              
BLChristine  Giambelluco             30 RUE DU PORT AUX DAMES                91210    DRAVEIL                            FR 3682325900                                                                                                                                                                             
BFChristine  Giambelluco             31 bis avenue Lucien malaviole          91210    Draveil                            FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001468733281690191316
A00146875    211010????????00146875                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146875             3012816900105
BCNicolas LALANNE                    3D RUE DE MENJOULAN                     47310    SERIGNAC SUR GARONNE               FR                                                  n.lalanne@laposte.net                                                                                                                 
BLNicolas LALANNE                    2244 AVENUE DES LANDES                  47310    SERIGNAC SUR GARONNE               FR 3679631052                                                                                                                                                                             
BFNicolas LALANNE                    3D RUE DE MENJOULAN                     47310    SERIGNAC SUR GARONNE               FR                                                                                                                                                                                        
C1   ????????        00000000010000037.41                                                                                                                                                                  001468753281690191231
A00146877    211010????????00146877                                            DATE DE LIVRAISON : 211010 HEURE MINI :      HEURE MAXI :                     EUR 00146877             3012816900105
BCERIC DOREZ                         HAMEAU GARENNE                          31260    ESCOULIS                           FR 0665186947                                       dorez.ericisa@orange.fr                                                                                                               
BLERIC DOREZ                         VILLAGE                                 09230    FABAS                              FR 3665186947                                                                                                                                                                             
BFERIC DOREZ                         HAMEAU GARENNE                          31260    ESCOULIS                           FR 0665186947                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001468773281690191385
C2   ????????        00000000010000004.08                                                                                                                                                                  001468770123456789012
A00146879    211015????????00146879                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146879             3012816900105
BCLaura Goiset                       8 Route De La Frelaudais                44130    Blain                              FR                                                  miss_lora44@hotmail.fr                                                                                                                
BLLaura Goiset                       8 Route De La Frelaudais                44130    Blain                              FR                                                                                                                                                                                        
BFLaura Goiset                       8 Route De La Frelaudais                44130    Blain                              FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001468793281690199688
A00146881    211015????????00146881                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146881             3012816900105
BCGwenaelle FLAMENT                  12                                      62560    Renty                              FR 0673268025                                       gf.gwenflament@hotmail.com                                                                                                            
BLGwenaelle FLAMENT                  12                                      62560    Renty                              FR 0673268025                                                                                                                                                                             
BFGwenaelle FLAMENT                  12                                      62560    Renty                              FR 0673268025                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001468813284090004040
C2   ????????        00000000010000006.58                                                                                                                                                                  001468813281690223031
C3   ????????        00000000010000003.25                                                                                                                                                                  001468813284090007942
C4   ????????        00000000010000006.58                                                                                                                                                                  001468810123456789012
A00146883    211011????????00146883                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146883             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18639 Le Marche de Nos Collines         00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18639 Le Marche de Nos Collines         00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001468833281690188354
MRenault / Wind - de 09/2010 à 10/2014 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~RNT510~~
A00146885    211016????????00146885                                            DATE DE LIVRAISON : 211016 HEURE MINI :      HEURE MAXI :                     EUR 00146885             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLChevalay Thierry Chevalay Thie     145 rue de lagrange                     57100    MANOM                              FR 0652619417                                                                                                                                                                             
BFChevalay Thierry Chevalay Thie     145 rue de lagrange                     57100    MANOM                              FR 0652619417                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001468853281690188552
MPeugeot / 208 de 02/2012 à 10/2019 / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-2014 / ~~PGT85~~
A00146887    211011????????00146887                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146887             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18641 Ecrement Michael                  00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18641 Ecrement Michael                  00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001468873281690188460
MCitroen / C4 - de 10/2010 à 06/2018 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2012 / ~~CIT115~~
A00146889    211011????????00146889                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146889             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18642                                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18642                                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001468893519910203182
A00146891    211011????????00146891                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146891             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18643 Claresy Severine                  00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18643 Claresy Severine                  00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001468913281690188354
MRenault / Kangoo 2 - utilitaire de 01/08 à aujourd'hui / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2011 / ~~RNT222~~
A00146893    211011????????00146893                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146893             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18645 Dumand Noel                       00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18645 Dumand Noel                       00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001468933281690188361
MBmw / Série 2  F45 (active tourer) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2016 / ~~BM24~~
A00146895    211011????????00146895                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146895             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      4080                                    00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      4080                                    00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000020.36                                                                                                                                                                  001468953281690191958
A00146897    211011????????00146897                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146897             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18647 David Lafond Charlotte Carroue    00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18647 David Lafond Charlotte Carroue    00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001468973281690188361
MVolkswagen / Golf 1 Cabriolet - de 01/1979 à 07/1993 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-1981 / ~~VW131~~
A00146899    211011????????00146899                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146899             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18648 CHRISTOPH RETTIG                  00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18648 CHRISTOPH RETTIG                  00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001468993281690188552
MTalbot / Samba Cabriolet / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-1984 / ~~SIM16~~
A00146901    211011????????00146901                                            DATE DE LIVRAISON : 211011 HEURE MINI :      HEURE MAXI :                     EUR 00146901             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18649 Gibier Philippe                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18649 Gibier Philippe                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001469013281690188354
MPeugeot / 607 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2002 / ~~PGT270~~