A00114655    181107????????00114655                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114655             3012816900105
BCBERNARD LEODDI                     13 les jardins de la clairiere          33210    coimeres                           FR 0556653520                                       snoukie@orange.fr                                                                                                                     
BLBERNARD LEODDI                     13 les jardins de la clairiere          33210    coimeres                           FR 0556653520                                                                                                                                                                             
BFBERNARD LEODDI                     13 les jardins de la clairiere          33210    coimeres                           FR 0556653520                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001146553281690188545
MCitroen / C6 / Gamme Elite / 2 avants / Elite Beige / 12-03-2009 / ~~CIT165~~
C3   ????????        00000000010000041.58                                                                                                                                                                  001146553281690188545
MCitroen / C4 picasso 2  5 places dep06/13à / Gamme Elite / 2 avants / Elite Noir / 04-01-2011 / ~~CIT130~~
A00114657    181107????????00114657                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114657             3012816900105
BCMarie NUCERA                       77 rue de Gouesnou                      29200    BREST                              FR 0970406802                                       contact@agelyance.com                                                                                                                 
BLMarie NUCERA                       77 rue de Gouesnou                      29200    BREST                              FR 0970406802                                                                                                                                                                             
BFMarie NUCERA                       77 rue de Gouesnou                      29200    BREST                              FR 0970406802                                                                                                                                                                             
C1   ????????        00000000400000005.36                                                                                                                                                                  001146573281690164549
C2   ????????        00000000200000014.03                                                                                                                                                                  001146573281690166178
C3   ????????        00000000200000009.48                                                                                                                                                                  001146573281690164556
C4   ????????        00000000200000009.15                                                                                                                                                                  001146573281690164563
C5   ????????        00000000150000007.09                                                                                                                                                                  001146573281690164518
C6   ????????        00000000100000010.42                                                                                                                                                                  001146573281690164525
C7   ????????        00000000050000014.08                                                                                                                                                                  001146573281690164532
A00114659    181107????????00114659                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114659             3012816900105
BCSerge Pouzeratte                   Malpertuis                              63630    St Germain l'Herm                  FR 0789628336                                       serge.pouzeratte@orange.fr                                                                                                            
BLSerge Pouzeratte                   Malpertuis                              63630    St Germain l'Herm                  FR 0789628336                                                                                                                                                                             
BFSerge Pouzeratte                   Malpertuis                              63630    St Germain l'Herm                  FR 0789628336                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001146593281690176474
C2   ????????        00000000010000006.58                                                                                                                                                                  001146590123456789012
A00114661    181107????????00114661                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114661             3012816900105
BCFERNAND KURTZ                      2 Rue du verre                          57870    Harreberg                          FR 0628258028                                       noemie.kurtz@orange.fr                                                                                                                
BLFERNAND KURTZ                      2 RUE DE NIDERVILLER                    57400    SARREBOURG                         FR 0628258028                                                                                                                                                                             
BFFERNAND KURTZ                      2 Rue du verre                          57870    Harreberg                          FR 0628258028                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001146613281690188460
MRenault / Mégane 4 Berline / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 17-11-2019 / ~~RNT376~~
A00114663    181107????????00114663                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114663             3012816900105
BCBenjamin Leclercq                  43 Bis montee de la glaciere            13450    GRANS                              FR 0661845394                                       benjamin013@wanadoo.fr                                                                                                                
BLBenjamin Leclercq                  8 PLACE JEAN JAURES                     13450    GRANS                              FR 0661845394                                                                                                                                                                             
BFBenjamin Leclercq                  43 Bis montee de la glaciere            13450    GRANS                              FR 0661845394                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001146633281690188354
MCitroen / Visa / Gamme Grand Tourisme / 2 avants / GT Gris / 10-12-1988 / ~~CIT333~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001146630123456789012
A00114665    181107????????00114665                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114665             3012816900105
BCGeorges PONS                       22 Rue François Simon                   49800    TRELAZE                            FR 0662816629                                       ponsgeo@gmail.com                                                                                                                     
BLGeorges PONS                       220 AVENUE PIERRE MENDES FRANCE         49800    TRELAZE                            FR 0662816629                                                                                                                                                                             
BFGeorges PONS                       22 Rue François Simon                   49800    TRELAZE                            FR 0662816629                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001146653281690188453
MAlfa Romeo / GIULIETTA / Gamme Premium / 2 avants / Premium Noir / 06-01-2011 / ~~ALF80~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001146650123456789012
A00114667    181107????????00114667                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114667             3012816900105
BCroger  le grumelec                 15 RUE DE  L ECOLE DILLIEC              56250    ST NOLFF                           FR 0778477272                                       didig56@hotmail.fr                                                                                                                    
BLroger  le grumelec                 15 RUE DE  L ECOLE DILLIEC              56250    ST NOLFF                           FR 0778477272                                                                                                                                                                             
BFroger  le grumelec                 15 RUE DE  L ECOLE DILLIEC              56250    ST NOLFF                           FR 0778477272                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001146673281690188361
MSuzuki / Baleno-5p-dep11/2015 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2018 / ~~SUZ30~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001146670123456789012
A00114669    181107????????00114669                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114669             3012816900105
BCMichael Centelles                  140 rue du Miroir                       74500    Publier                            FR 0772363567                                       michael.centelles02@gmail.com                                                                                                         
BLMichael Centelles                  6 RUE DU PORT                           74500    PUBLIER                            FR 0772363567                                                                                                                                                                             
BFMichael Centelles                  140 rue du Miroir                       74500    Publier                            FR 0772363567                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001146693281690188460
MOpel / Astra K Berline / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 29-09-2016 / ~~OPL96~~
A00114671    181107????????00114671                                            DATE DE LIVRAISON : 181107 HEURE MINI :      HEURE MAXI :                     EUR 00114671             3012816900105
BCCéline GRAILLAT-MANSUY             231 Impasse des Sorbiers                83210    La Farlède                         FR                                                  celine.graillat@gmail.com                                                                                                             
BLCéline GRAILLAT-MANSUY             231 Impasse des Sorbiers                83210    La Farlède                         FR                                                                                                                                                                                        
BFCéline GRAILLAT-MANSUY             231 Impasse des Sorbiers                83210    La Farlède                         FR                                                                                                                                                                                        
C1   ????????        00000000010000038.33                                                                                                                                                                  001146713281690191286
A00114673    181108????????00114673                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114673             3012816900105
BCKatia  Lima                        15 rue de lepuy                         77460    Souppes sur loing                  FR 0646703089                                       katialima77167@hotmail.com                                                                                                            
BLKatia  Lima                        RUE DES MARINIERS                       77460    SOUPPES SUR LOING                  FR 0646703089                                                                                                                                                                             
BFKatia  Lima                        15 rue de lepuy                         77460    Souppes sur loing                  FR 0646703089                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001146733281690199558
C2   ????????        00000000010000004.08                                                                                                                                                                  001146730123456789012
A00114675    181108????????00114675                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114675             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLCAR STEPA pour nathalie CAR ST     73 rue de la verrerie                   60280    margny les compiegne               FR 0622844056                                                                                                                                                                             
BFCAR STEPA pour nathalie CAR ST     73 rue de la verrerie                   60280    margny les compiegne               FR 0622844056                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001146753281690188552
MRenault / Kadjar / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2017 / ~~RNT201~~
A00114677    181108????????00114677                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114677             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLLEFEVRE Hervé LEFEVRE Hervé        9 RUE DE LA REPUBLIQUE                  95330    DOMONT                             FR 0651071927                                                                                                                                                                             
BFLEFEVRE Hervé LEFEVRE Hervé        11 rue de Bretagne                      95330    DOMONT                             FR 0651071927                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001146773281690188354
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2019 / ~~PGT220~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001146770123456789012
A00114679    181108????????00114679                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114679             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLhillenweck etienne hillenweck      7 PLACE DE LA REPUBLIQUE                69740    GENAS                              FR 0616183351                                                                                                                                                                             
BFhillenweck etienne hillenweck      12 Rue Lamartine                        69740    Genas                              FR 0616183351                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001146793519910203182
C2   ????????        00000000010000004.08                                                                                                                                                                  001146790123456789012
A00114681    181108????????00114681                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114681             3012816900105
BCerwan bonnet                       65 av draio de la mar                   13960    carry le rouet                     FR 0607606584                                       bonnet.erwan@gmail.com                                                                                                                
BLerwan bonnet                       12 AVENUE ADOLPHE FOUQUE                13960    SAUSSET-LES-PINS                   FR 0607606584                                                                                                                                                                             
BFerwan bonnet                       65 av draio de la mar                   13960    carry le rouet                     FR 0607606584                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001146813281690191569
C2   ????????        00000000010000004.08                                                                                                                                                                  001146810123456789012
A00114683    181108????????00114683                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114683             3012816900105
BCjacques norroy                     3 place arthur honegger                 34500    BEZIERS                            FR 0634753086                                       jacquesnorroy@gmail.com                                                                                                               
BLjacques norroy                     3 place arthur honegger                 34500    BEZIERS                            FR 0634753086                                                                                                                                                                             
BFjacques norroy                     3 place arthur honegger                 34500    BEZIERS                            FR 0634753086                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001146833281690188361
MVolkswagen / Polo 6 depuis 10/17 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 27-04-2018 / ~~VW346~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001146830123456789012
A00114685    181108????????00114685                                            DATE DE LIVRAISON : 181108 HEURE MINI :      HEURE MAXI :                     EUR 00114685             3012816900105
BCArnaud Blanc                       1 chemin de la queue de la brosse       60300    Aumont-en-Halatte                  FR 0609432068                                       natapho@free.fr                                                                                                                       
BLArnaud Blanc                       1 chemin de la queue de la brosse       60300    Aumont-en-Halatte                  FR 0609432068                                                                                                                                                                             
BFArnaud Blanc                       1 chemin de la queue de la brosse       60300    Aumont-en-Halatte                  FR 0609432068                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001146853281690188552
MPeugeot / 206 cc (coupé-cabriolet) Arrière en 2 parties / Gamme Elite / 2 avants + 1 arriére / Elite Vert Anglais / 22-06-2005 / ~~PGT65~~