A00113351    180918????????00113351                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113351             3012816900105
BCMarion Poiraudeau                  Peigland                                79510    Coulon                             FR 3684769178                                       mamay82@hotmail.fr                                                                                                                    
BLMarion Poiraudeau                  Peigland                                79510    Coulon                             FR 3684769178                                                                                                                                                                             
BFMarion Poiraudeau                  Peigland                                79510    Coulon                             FR 3684769178                                                                                                                                                                             
C1   ????????        00000000010000005.75                                                                                                                                                                  001133513281690168943
C2   ????????        00000000010000003.75                                                                                                                                                                  001133513301750029462
C3   ????????        00000000010000007.02                                                                                                                                                                  001133513301750018664
C4   ????????        00000000010000006.58                                                                                                                                                                  001133510123456789012
A00113353    180918????????00113353                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113353             3012816900105
BCPatrice LANCIEN                    79 Rue Grollay                          49630    MAZE-MILON                         FR 0666245139                                       patlancien@neuf.fr                                                                                                                    
BLPatrice LANCIEN                    79 Rue Grollay                          49630    MAZE-MILON                         FR 0666245139                                                                                                                                                                             
BFPatrice LANCIEN                    79 Rue Grollay                          49630    MAZE-MILON                         FR 0666245139                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001133533281690188354
MFord / Fiesta de11/05à08/08 / Gamme Grand Tourisme / 2 avants / GT Noir / 24-04-2008 / ~~FOR85~~
C3   ????????        00000000010000029.08                                                                                                                                                                  001133533281690188453
MFord / Focus 3 berline  / Gamme Premium / 2 avants / Premium Noir / 27-09-2011 / ~~FOR130~~
A00113355    180918????????00113355                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113355             3012816900105
BCMIREILLE RAVERA/MAQUET             623 Route de Bellet                     06200    NICE                               FR 0614357464                                       dufy59@hotmail.com                                                                                                                    
BLMIREILLE RAVERA/MAQUET             359 AVENUE SAINTE MARGUERITE            06200    NICE                               FR 0614357464                                                                                                                                                                             
BFMIREILLE RAVERA/MAQUET             623 Route de Bellet                     06200    NICE                               FR 0614357464                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001133553281690147818
C2   ????????        00000000010000004.08                                                                                                                                                                  001133550123456789012
A00113357    180918????????00113357                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113357             3012816900105
BCCorinne  Mazza                     1 rue de vanté                          70150    Beaumotte les pin                  FR 0684061743                                       mazza.gilbert@free.fr                                                                                                                 
BLCorinne  Mazza                     PLACE DU ROI DE ROME                    70150    MARNAY                             FR 0684061743                                                                                                                                                                             
BFCorinne  Mazza                     1 rue de vanté                          70150    Beaumotte les pin                  FR 0684061743                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001133573281690164563
C2   ????????        00000000010000004.08                                                                                                                                                                  001133570123456789012
A00113359    180918????????00113359                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113359             3012816900105
BCALAIN RONNELLE                     5 rue de la concorde                    62121    ACHIET LE GRAND                    FR 0321071945                                       maryline.rne@gmail.com                                                                                                                
BLALAIN RONNELLE                     1 RUE DE PERONNE                        62450    BAPAUME                            FR 0671176974                                                                                                                                                                             
BFALAIN RONNELLE                     5 rue de la concorde                    62121    ACHIET LE GRAND                    FR 0321071945                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001133593281690222188
C2   ????????        00000000010000014.58                                                                                                                                                                  001133593281690164556
C3   ????????        00000000010000004.08                                                                                                                                                                  001133590123456789012
A00113361    180918????????00113361                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113361             3012816900105
BCLaure Lebeau                       313 la guitiere                         85710    BOIS DE CENE                       FR 0677476094                                       Laure.maxou@gmail.com                                                                                                                 
BLLaure Lebeau                       PLACE DE LA MAIRIE                      85230    ST GERVAIS                         FR 0677476094                                                                                                                                                                             
BFLaure Lebeau                       313 la guitiere                         85710    BOIS DE CENE                       FR 0677476094                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001133613281690160473
C2   ????????        00000000010000005.75                                                                                                                                                                  001133613281690168943
C3   ????????        00000000010000004.08                                                                                                                                                                  001133610123456789012
A00113363    180918????????00113363                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113363             3012816900105
BCCLAUDE BRUNA                       1119 CHEMIN DES PRES                    83630    AUPS                               FR 0494700702                                       mcbruna@wanadoo.fr                                                                                                                    
BLCLAUDE BRUNA                       1119 CHEMIN DES PRES                    83630    AUPS                               FR 0494700702                                                                                                                                                                             
BFCLAUDE BRUNA                       1119 CHEMIN DES PRES                    83630    AUPS                               FR 0494700702                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001133633281690173046
C2   ????????        00000000010000006.58                                                                                                                                                                  001133630123456789012
A00113365    180918????????00113365                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113365             3012816900105
BC- carole gabriele                  19 allee des erables                    25480    miserey salines                    FR 0770518582                                       carole.gabriele@wanadoo.fr                                                                                                            
BL- carole gabriele                  19 allee des erables                    25480    miserey salines                    FR 0770518582                                                                                                                                                                             
BF- carole gabriele                  19 allee des erables                    25480    miserey salines                    FR 0770518582                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001133653281690199688
A00113367    180918????????00113367                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113367             3012816900105
BCJacques FAYS                       32 rue Michel Dupeuble                  69100    Villeurbanne                       FR                                                  jacques_fays@hotmail.com                                                                                                              
BLJacques FAYS                       32 rue Michel Dupeuble                  69100    Villeurbanne                       FR                                                                                                                                                                                        
BFJacques FAYS                       32 rue Michel Dupeuble                  69100    Villeurbanne                       FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001133673281690188354
MRenault / Mégane 3 Berline / Gamme Grand Tourisme / 2 avants / GT Beige / 27-07-2011 / ~~RNT360~~
C3   ????????        00000000010000026.58                                                                                                                                                                  001133673281690188361
MRenault / Twingo 2 de 07/07à06/14 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 21-01-2008 / ~~RNT500~~
A00113369    180918????????00113369                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113369             3012816900105
BCJean-Luc Daliot                    51 bis chemin de Tucol                  31790    SAINT JORY                         FR 0619092465                                       daliot.nirvana@gmail.com                                                                                                              
BLJean-Luc Daliot                    ROUTE DE SAINT SAUVEUR                  31790    ST JORY                            FR 0619092465                                                                                                                                                                             
BFJean-Luc Daliot                    51 bis chemin de Tucol                  31790    SAINT JORY                         FR 0619092465                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001133693281690188552
MRenault / 30 (arriéres en deux parties) / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 18-10-1982 / ~~RNT75~~
C3   ????????        00000000010000041.58                                                                                                                                                                  001133693281690188545
MRenault / 20 (arriéres en deux parties) / Gamme Elite / 2 avants / Elite Marron / 31-03-1982 / ~~RNT75~~
C5   ????????        00000000010000041.58                                                                                                                                                                  001133693281690188545
MRenault / 20 (arriéres en deux parties) / Gamme Elite / 2 avants / Elite Gris / 02-11-1981 / ~~RNT75~~
C7   ????????        00000000010000058.25                                                                                                                                                                  001133693281690188552
MRenault / 25 berline / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 27-09-1989 / ~~RNT70~~
A00113371    180918????????00113371                                            DATE DE LIVRAISON : 180918 HEURE MINI :      HEURE MAXI :                     EUR 00113371             3012816900105
BCclaudy RIONDEL                     697 Route de Vallon d'en haut           74340    SAMOENS                            FR 3611154263                                       claudy.valerie@hotmail.fr                                                                                                             
BLclaudy RIONDEL                     697 Route de Vallon d'en haut           74340    SAMOENS                            FR 3611154263                                                                                                                                                                             
BFclaudy RIONDEL                     697 Route de Vallon d'en haut           74340    SAMOENS                            FR 3611154263                                                                                                                                                                             
C1   ????????        00000000020000015.75                                                                                                                                                                  001133713390509510399
C2   ????????        00000000010000006.58                                                                                                                                                                  001133710123456789012
A00113373    180919????????00113373                                            DATE DE LIVRAISON : 180919 HEURE MINI :      HEURE MAXI :                     EUR 00113373             3012810000032
BCRégis DUMORTIER                    RETRAIT GTI                             59700    A                                  FR                                                  aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    48 allee des charmes (RETRAIT GTI)      59700    marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    48 allee des charmes (RETRAIT GTI)      59700    marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001133733281690188378
MPeugeot / 3008 2 dep10/2016- / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 01-01-2018 / ~~PGT311~~
A00113375    180919????????00113375                                            DATE DE LIVRAISON : 180919 HEURE MINI :      HEURE MAXI :                     EUR 00113375             3012810000032
BCRégis DUMORTIER                    RETRAIT GTI                             59700    A                                  FR                                                  aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    48 allee des charmes (RETRAIT GTI)      59700    marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    48 allee des charmes (RETRAIT GTI)      59700    marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001133753281690188552
MRenault / Laguna 3 Berline / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 01-01-2011 / ~~RNT270~~
A00113377    180919????????00113377                                            DATE DE LIVRAISON : 180919 HEURE MINI :      HEURE MAXI :                     EUR 00113377             3012810000032
BCRégis DUMORTIER                    RETRAIT GTI                             59700    A                                  FR                                                  aled.distribution@gmail.com                                                                                                           
BLDumortier regis                    48 allee des charmes (RETRAIT GTI)      59700    marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFDumortier regis                    48 allee des charmes (RETRAIT GTI)      59700    marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001133773281690188385
MPeugeot / 504 Coupé (arriéres en 2 parties) / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-1975 / ~~PGT245~~
A00113379    180919????????00113379                                            DATE DE LIVRAISON : 180919 HEURE MINI :      HEURE MAXI :                     EUR 00113379             3012816900105
BCMarine HALLIER                     10 rue Paul Langevin                    54320    MAXEVILLE                          FR 0357540557                                       m.hallier@c2isante.fr                                                                                                                 
BLMarine HALLIER                     10 rue Paul Langevin                    54320    MAXEVILLE                          FR 0357540557                                                                                                                                                                             
BFMarine HALLIER                     10 rue Paul Langevin                    54320    MAXEVILLE                          FR 0357540557                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001133793281690188453
MRenault / Mégane 4 Berline / Gamme Premium / 2 avants / Premium Noir / 06-09-2018 / ~~RNT376~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001133793281690188385
MRenault / Mégane 4 Berline / Gamme Grand Tourisme / coffre uniquement / GT Noir / 06-09-2018 / ~~RNT376~~