A00120827    190529????????00120827                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120827             3012816900105
BCÉric BEYRAND                       22 rue Frédéric Passy                   87100    LIMOGES                            FR 0626318694                                       beyric@gmail.com                                                                                                                      
BLÉric BEYRAND                       23 RUE AUGUSTE COMTE                    87280    LIMOGES                            FR 0626318694                                                                                                                                                                             
BFÉric BEYRAND                       22 rue Frédéric Passy                   87100    LIMOGES                            FR 0626318694                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001208273281690188460
MPeugeot / 403 (arrière en 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 12-06-1959 / ~~PGT185~~
A00120829    190529????????00120829                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120829             3012816900105
BCREGIS LABARTHE                     30 impasse des coquelicots              40600    biscarrosse                        FR 0966819459                                       regis.labarthe@orange.fr                                                                                                              
BLREGIS LABARTHE                     30 impasse des coquelicots              40600    biscarrosse                        FR 0966819459                                                                                                                                                                             
BFREGIS LABARTHE                     30 impasse des coquelicots              40600    biscarrosse                        FR 0966819459                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001208293281690188460
MPeugeot / 3008 2 dep10/2016- / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-06-2017 / ~~PGT311~~
A00120831    190529????????00120831                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120831             3012816900105
BCthierry Bastier                    16 rue de Lille                         56170    Quiberon                           FR                                                  mapiti@free.fr                                                                                                                        
BLthierry Bastier                    6 PLACE DE LA DUCHESSE ANNE             56170    QUIBERON                           FR 0622510659                                                                                                                                                                             
BFthierry Bastier                    16 rue de Lille                         56170    Quiberon                           FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001208313281690225011
C2   ????????        00000000010000004.08                                                                                                                                                                  001208310123456789012
A00120833    190529????????00120833                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120833             3012816900105
BCPIERRE CEREZA                      52 BD FREDERIC MISTRAL                  11100    NARBONNE                           FR 0068773054                                       sotecnet@9business.fr                                                                                                                 
BLPIERRE CEREZA                      52 BD FREDERIC MISTRAL                  11100    NARBONNE                           FR 0068773054                                                                                                                                                                             
BFPIERRE CEREZA                      52 BD FREDERIC MISTRAL                  11100    NARBONNE                           FR 0068773054                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001208333281690188620
MOpel / Adam (arrières en 2 parties) / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure rouge / 26-08-2016 / ~~OPL10~~
A00120835    190529????????00120835                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120835             3012816900105
BCpierre BERGER                      26 route de beaune                      21220    GEVREY CHAMBERTIN                  FR                                                  doc.pierre.berger@hotmail.com                                                                                                         
BLpierre BERGER                      23 AVENUE DE LA GARE                    21220    GEVREY CHAMBERTIN                  FR 0682717644                                                                                                                                                                             
BFpierre BERGER                      26 route de beaune                      21220    GEVREY CHAMBERTIN                  FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001208353281690188453
MPeugeot / 3008 2 dep10/2016- / Gamme Premium / 2 avants / Premium Noir / 26-01-2018 / ~~PGT311~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001208350123456789012
A00120837    190529????????00120837                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120837             3012816900105
BCkhemissi fouad                     hlm bellevue batiment C place bellevue  26600    pont de l'isere                    FR 0628497307                                       fouadkhemissi@yahoo.fr                                                                                                                
BLkhemissi fouad                     500 b route de chateauneuf du rhone     26780    malataverne                        FR 0628497307                                                                                                                                                                             
BFkhemissi fouad                     500 b route de chateauneuf du rhone     26780    malataverne                        FR 0628497307                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001208373281690165959
MVolkswagen / Golf 6  / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 31-07-2012 / ~~VW190~~
C3   ????????        00000000010000016.58                                                                                                                                                                  001208373281690170984
MCitroen / C3 II dep 11/09à10/16 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 14-04-2014 / ~~CIT95~~
A00120839    190529????????00120839                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120839             3012816900105
BCrégine ipas                        1 rue conan meriadec                    56400    Pluneret                           FR                                                  regineipas@hotmail.com                                                                                                                
BLrégine ipas                        BOURG PLOEREN                           56880    PLOEREN                            FR 0603368929                                                                                                                                                                             
BFrégine ipas                        1 rue conan meriadec                    56400    Pluneret                           FR                                                                                                                                                                                        
C1   ????????        00000000010000011.58                                                                                                                                                                  001208393281690147818
C2   ????????        00000000010000004.08                                                                                                                                                                  001208390123456789012
A00120841    190529????????00120841                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120841             3012816900105
BCThomas Bonafos                     177 ter corniche fleurie                06200    Nice                               FR 0631747608                                       thomasbonafos@yahoo.fr                                                                                                                
BLThomas Bonafos                     121 B BOULEVARD NAPOLEON III            06200    NICE                               FR 0631747608                                                                                                                                                                             
BFThomas Bonafos                     177 ter corniche fleurie                06200    Nice                               FR 0631747608                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001208413281690188552
MBmw / Série 2  F45 (active tourer) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 12-01-2016 / ~~BM24~~
A00120843    190529????????00120843                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120843             3012816900105
BCLysiane Meyer                      310 Rue de L Élysée                     30130    Pont-Saint-Esprit                  FR 0630107609                                       meyerlysiane@gmail.com                                                                                                                
BLLysiane Meyer                      11 AVENUE GASTON DOUMERGUE              30130    PONT ST ESPRIT                     FR 0630107609                                                                                                                                                                             
BFLysiane Meyer                      310 Rue de L Élysée                     30130    Pont-Saint-Esprit                  FR 0630107609                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001208433281690228708
C2   ????????        00000000010000004.08                                                                                                                                                                  001208430123456789012
A00120845    190529????????00120845                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120845             3012816900105
BCChristelle Empis-Dubus             34 rue Pasteur                          33470    Gujan Mestras                      FR 0678165539                                       christelle.empis@orange.fr                                                                                                            
BLChristelle Empis-Dubus             11 ALLEE RENE FOURGS                    33470    GUJAN MESTRAS                      FR 0678165539                                                                                                                                                                             
BFChristelle Empis-Dubus             34 rue Pasteur                          33470    Gujan Mestras                      FR 0678165539                                                                                                                                                                             
C1   ????????        00000000010000010.75                                                                                                                                                                  001208453281690226575
C2   ????????        00000000010000004.08                                                                                                                                                                  001208450123456789012
A00120847    190529????????00120847                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120847             3012816900105
BCTHOMAS Marie-Odile                 98F Avenue Victor HUGO 21000 DIJON      21000    DIJON                              FR 0619263079                                       marieodilethomas21@gmail.com                                                                                                          
BLTHOMAS Marie-Odile                 147 AVENUE VICTOR HUGO                  21000    DIJON                              FR 0619263079                                                                                                                                                                             
BFTHOMAS Marie-Odile                 98F Avenue Victor HUGO 21000 DIJON      21000    DIJON                              FR 0619263079                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001208473281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001208470123456789012
A00120849    190529????????00120849                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120849             3012816900105
BCAlain Marcaille                    22 rue Georges lefevre                  02000    Mons en laonnois                   FR 0650819604                                       Vic.dol@icloud.com                                                                                                                    
BLvictor De oliveira                 30 AVENUE DE SAINT CLOUD                78000    VERSAILLES                         FR 0767018337                                                                                                                                                                             
BFvictor De oliveira                 88 rue des chantiers                    78000    VERSAILLES                         FR 0767018337                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001208493281690165126
C2   ????????        00000000010000004.08                                                                                                                                                                  001208490123456789012
A00120851    190529????????00120851                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120851             3012816900105
BCFrederic STENCEL                   9,RUE DES ECOLIERS                      60680    JONQUIERES                         FR 0344371191                                       stencel.frederic@neuf.fr                                                                                                              
BLFrederic STENCEL                   51 RUE NATIONALE                        60610    LACROIX ST OUEN                    FR 0612516878                                                                                                                                                                             
BFFrederic STENCEL                   9,RUE DES ECOLIERS                      60680    JONQUIERES                         FR 0344371191                                                                                                                                                                             
C1   ????????        00000000010000044.08                                                                                                                                                                  001208513281690188576
MVolkswagen / Golf 7 / Gamme Elite / coffre uniquement / Elite Noir / 05-03-2019 / ~~VW200~~
A00120853    190529????????00120853                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120853             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLgodefroy jean-yves godefroy je     1, les blinières                        72190    st pavace                          FR                                                                                                                                                                                        
BFgodefroy jean-yves godefroy je     1, les blinières                        72190    st pavace                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001208533281690188361
MPeugeot / 508 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2012 / ~~PGT255~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001208530123456789012
A00120855    190529????????00120855                                            DATE DE LIVRAISON : 190529 HEURE MINI :      HEURE MAXI :                     EUR 00120855             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLalexandre miquelot alexandre m     7 route de bernay                       27270    broglie                            FR                                                                                                                                                                                        
BFalexandre miquelot alexandre m     7 route de bernay                       27270    broglie                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001208553281690188361
MOpel / Calibra / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-07-1996 / ~~OPL100~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001208550123456789012
A00120857    190530????????00120857                                            DATE DE LIVRAISON : 190530 HEURE MINI :      HEURE MAXI :                     EUR 00120857             3012816900105
BCMelissa Barbe                      136 Avenue du Général de Gaulle         33920    Saint Yzan de Soudiac              FR 0649629515                                       melie.barbe@outlook.fr                                                                                                                
BLMelissa Barbe                      93 AVENUE DE PARIS                      33620    CAVIGNAC                           FR 0649629515                                                                                                                                                                             
BFMelissa Barbe                      136 Avenue du Général de Gaulle         33920    Saint Yzan de Soudiac              FR 0649629515                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001208573281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001208570123456789012
A00120859    190530????????00120859                                            DATE DE LIVRAISON : 190530 HEURE MINI :      HEURE MAXI :                     EUR 00120859             3012816900105
BCchristophe LEFEBVRE                93 rue roger salengro                   59157    Fontaine-au-Pire                   FR 0678442784                                       lefebvre_christophe@hotmail.fr                                                                                                        
BLchristophe LEFEBVRE                52 RUE GAMBETTA                         59540    CAUDRY                             FR 0678442784                                                                                                                                                                             
BFchristophe LEFEBVRE                93 rue roger salengro                   59157    Fontaine-au-Pire                   FR 0678442784                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001208593281690191552
C2   ????????        00000000010000004.08                                                                                                                                                                  001208590123456789012
A00120861    190530????????00120861                                            DATE DE LIVRAISON : 190530 HEURE MINI :      HEURE MAXI :                     EUR 00120861             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLthanasack olivier thanasack ol     268 rue henri menier                    77186    noisiel                            FR                                                                                                                                                                                        
BFthanasack olivier thanasack ol     268 rue henri menier                    77186    noisiel                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001208613281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2007 / ~~RNT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001208610123456789012
A00120863    190530????????00120863                                            DATE DE LIVRAISON : 190530 HEURE MINI :      HEURE MAXI :                     EUR 00120863             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLgustin jean-marc gustin jean-m     21 rue pierre corneille                 54400    longwy                             FR                                                                                                                                                                                        
BFgustin jean-marc gustin jean-m     21 rue pierre corneille                 54400    longwy                             FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001208633281690188545
MPeugeot / 307cc (coupé cabriolet) (Arrière en 2 parties) / Gamme Elite / 2 avants / Elite Rouge / 01-01-2005 / ~~PGT150~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001208630123456789012