A00138365    210204????????00138365                                            DATE DE LIVRAISON : 210204 HEURE MINI :      HEURE MAXI :                     EUR 00138365             3012816900105
BCISABELLE HUMEZ                     51 rue Angélina Faity                   79000    NIORT                              FR 0619351969                                       isabis1963@gmail.com                                                                                                                  
BLISABELLE HUMEZ                     51 rue Angélina Faity                   79000    NIORT                              FR 0619351969                                                                                                                                                                             
BFISABELLE HUMEZ                     51 rue Angélina Faity                   79000    NIORT                              FR 0619351969                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001383653281690191927
A00138367    210128????????00138367                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138367             3012816900105
BCfernand charlot                    25 rte de la vergne                     16440    roullet st estephe                 FR 0644033247                                       fernand.charlot573@orange.fr                                                                                                          
BLfernand charlot                    26 RUE DE LA LIBERATION                 16400    LA COURONNE                        FR 3644033247                                                                                                                                                                             
BFfernand charlot                    25 rte de la vergne                     16440    roullet st estephe                 FR 0644033247                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001383673281690188354
MVolvo / Xc60 / Gamme Grand Tourisme / 2 avants / GT Noir / 21-09-2011 / ~~VOL160~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001383670123456789012
A00138369    210128????????00138369                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138369             3012816900105
BCEmmanuel NAU                       1impasse Leon Drouard                   44690    SAINT FIACRE SUR MAINE             FR 0682014334                                       emmanuelnau@orange.fr                                                                                                                 
BLEmmanuel NAU                       1 RUE DES EPINETTES                     44690    LA HAIE FOUASSIERE                 FR 3682014334                                                                                                                                                                             
BFEmmanuel NAU                       1impasse Leon Drouard                   44690    SAINT FIACRE SUR MAINE             FR 0682014334                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001383693281690191767
C2   ????????        00000000010000004.08                                                                                                                                                                  001383690123456789012
A00138371    210204????????00138371                                            DATE DE LIVRAISON : 210204 HEURE MINI :      HEURE MAXI :                     EUR 00138371             3012816900105
BCMICHEL MAGNEZ                      7 RUE DE LA CHAPELLE                    80430    MONTMARQUET                        FR 0641232356                                       mlichelmagnez@sfr.fr                                                                                                                  
BLMICHEL MAGNEZ                      7 RUE DE LA CHAPELLE                    80430    MONTMARQUET                        FR 0641232356                                                                                                                                                                             
BFMICHEL MAGNEZ                      7 RUE DE LA CHAPELLE                    80430    MONTMARQUET                        FR 0641232356                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001383713281690231425
A00138373    210128????????00138373                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138373             3012816900105
BCThomas Cadet                       44 T rue du 11 Novembre                 45120    Corquilleroy                       FR 0633386511                                       thomas.cadet45@orange.fr                                                                                                              
BLThomas Cadet                       PLACE DU 18 JUIN 1940                   45200    MONTARGIS                          FR 3633386511                                                                                                                                                                             
BFThomas Cadet                       44 T rue du 11 Novembre                 45120    Corquilleroy                       FR 0633386511                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001383733281690188460
MFord / S MAX - 7pl - à partir de 04/2015.... / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 06-06-2019 / ~~FOR312~~
A00138375    210128????????00138375                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138375             3012816900105
BCloic facon                         13 B le clos de la sienne               50660    Quettreville-sur-Sienne            FR 0761787213                                       faconcorinne@sfr.fr                                                                                                                   
BLloic facon                         17 RUE DU MONT SAINT MICHEL             50660    QUETTREVILLE SUR SIENNE            FR 3761787213                                                                                                                                                                             
BFloic facon                         13 B le clos de la sienne               50660    Quettreville-sur-Sienne            FR 0761787213                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001383753281690191927
A00138377    210128????????00138377                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138377             3012816900105
BCALAIN RITZ                         51 BIS RUE DU PORT                      14160    DIVES SUR MER                      FR                                                  ritz.alainsandrine@gmail.com                                                                                                          
BLALAIN RITZ                         82 RUE DU GENERAL DE GAULLE             14160    DIVES SUR MER                      FR 3777373508                                                                                                                                                                             
BFALAIN RITZ                         51 BIS RUE DU PORT                      14160    DIVES SUR MER                      FR                                                                                                                                                                                        
C1   ????????        00000000030000004.92                                                                                                                                                                  001383773281690222300
C2   ????????        00000000010000004.08                                                                                                                                                                  001383770123456789012
A00138379    210128????????00138379                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138379             3012816900105
BCHERVE CHENEAU                      residence la venelle 543 rue saint mauri01170    CHEVRY                             FR 3610468486                                       herve.cheneau2272@orange.fr                                                                                                           
BLHERVE CHENEAU                      760 RUE DE LA FOLATIERE                 01170    GEX                                FR 3610468486                                                                                                                                                                             
BFHERVE CHENEAU                      residence la venelle 543 rue saint mauri01170    CHEVRY                             FR 3610468486                                                                                                                                                                             
C1   ????????        00000000020000007.42                                                                                                                                                                  001383793281690192313
C2   ????????        00000000010000007.42                                                                                                                                                                  001383793281690160473
C3   ????????        00000000010000004.08                                                                                                                                                                  001383790123456789012
A00138381    210128????????00138381                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138381             3012816900105
BCserge engasser                     5 rue saint antoine                     68280    appenwihr                          FR 0662414137                                       serge.engasser@orange.fr                                                                                                              
BLserge engasser                     4 RUE DU MARCHE                         68600    NEUF-BRISACH                       FR 3662414137                                                                                                                                                                             
BFserge engasser                     5 rue saint antoine                     68280    appenwihr                          FR 0662414137                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001383813281690197585
C2   ????????        00000000010000004.08                                                                                                                                                                  001383810123456789012
A00138383    210129????????00138383                                            DATE DE LIVRAISON : 210129 HEURE MINI :      HEURE MAXI :                     EUR 00138383             3012816900105
BCAlain HY                           43 rue des 2 Neauphles                  78640    VILLIERS ST FREDERIC               FR 3666443800                                       hyalain@gmail.com                                                                                                                     
BLAlain HY                           11 ROUTE DU PONTEL                      78760    JOUARS PONTCHARTRAIN               FR 3666443800                                                                                                                                                                             
BFAlain HY                           43 rue des 2 Neauphles                  78640    VILLIERS ST FREDERIC               FR 3666443800                                                                                                                                                                             
C1   ????????        00000000010000019.09                                                                                                                                                                  001383833281690173022
C2   ????????        00000000010000004.08                                                                                                                                                                  001383830123456789012
A00138385    210205????????00138385                                            DATE DE LIVRAISON : 210205 HEURE MINI :      HEURE MAXI :                     EUR 00138385             3012816900105
BCMartine  Pipart                    320 Allée des acacias La plaine fleurie 01330    Villars les dombes                 FR 0625977358                                       titine1601@hotmail.fr                                                                                                                 
BLMartine  Pipart                    320 Allée des acacias La plaine fleurie 01330    Villars les dombes                 FR 0625977358                                                                                                                                                                             
BFMartine  Pipart                    320 Allée des acacias La plaine fleurie 01330    Villars les dombes                 FR 0625977358                                                                                                                                                                             
C1   ????????        00000000010000103.33                                                                                                                                                                  001383853392263151443