A00147535    211104????????00147535                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147535             3012816900105
BCcedric MIRAN                       6 impasse de balambits                  33640    BEAUTIRAN                          FR                                                  micedric@hotmail.fr                                                                                                                   
BLcedric MIRAN                       7 RUE DE LA PAPETERIE                   33640    BEAUTIRAN                          FR 3650909996                                                                                                                                                                             
BFcedric MIRAN                       6 impasse de balambits                  33640    BEAUTIRAN                          FR                                                                                                                                                                                        
C1   ????????        00000000010000066.58                                                                                                                                                                  001475353281690188477
MRenault / Twingo 2 de 07/07à06/14 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 25-06-2013 / ~~RNT500~~
A00147537    211111????????00147537                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147537             3012816900105
BCCarine marchal                     9 impasse des petits brotteaux          69340    Francheville                       FR 0698470241                                       marchalca@gmail.com                                                                                                                   
BLCarine marchal                     9 impasse des petits brotteaux          69340    Francheville                       FR 0698470241                                                                                                                                                                             
BFCarine marchal                     9 impasse des petits brotteaux          69340    Francheville                       FR 0698470241                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001475373281690188460
MVolkswagen / Golf 7 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 31-01-2013 / ~~VW200~~
C3   ????????        00000000010000045.75                                                                                                                                                                  001475373281690191446
A00147539    211104????????00147539                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147539             3012816900105
BCPhilippe Grandperrin               27b chemin de la reviree                38240    MEYLAN                             FR 0687690786                                       Philippe.grandperrin38@gmail.com                                                                                                      
BLPhilippe Grandperrin               27 AVENUE DU VERCORS                    38240    MEYLAN                             FR 3687690786                                                                                                                                                                             
BFPhilippe Grandperrin               27b chemin de la reviree                38240    MEYLAN                             FR 0687690786                                                                                                                                                                             
C1   ????????        00000000030000019.92                                                                                                                                                                  001475393281690173039
A00147541    211111????????00147541                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147541             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLDIDIER FOURDAN                     8 RUE DES MARRONNIERS                   56160    PLOERDUT                           FR 0786436051                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001475413281690237168
C2   ????????        00000000010000006.58                                                                                                                                                                  001475410123456789012
A00147543    211104????????00147543                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147543             3012816900105
BCLaëtitia ETIENNE-TILY              Traoun ar bourg                         22720    Saint-Fiacre                       FR 0638536271                                       etienne-laetitia@laposte.net                                                                                                          
BLLaëtitia ETIENNE-TILY              7 PLACE DU 8 MAI 1945                   22970    PLOUMAGOAR                         FR 3638536271                                                                                                                                                                             
BFLaëtitia ETIENNE-TILY              Traoun ar bourg                         22720    Saint-Fiacre                       FR 0638536271                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001475433281690188361
MPeugeot / 208 de 02/2012 à 10/2019 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2016 / ~~PGT85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001475430123456789012
A00147545    211104????????00147545                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147545             3012816900105
BCPhilippe Sévenier                  11 Rue Raimbault                        45200    MONTARGIS                          FR 0620306136                                       yage@live.fr                                                                                                                          
BLPhilippe Sévenier                  25 AVENUE JEAN JAURES                   45120    CHALETTE SUR LOING                 FR 3620306136                                                                                                                                                                             
BFPhilippe Sevenier                  11 Rue Raimbault                        45200    MONTARGIS                          FR 0620306136                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001475453281690236956
C2   ????????        00000000010000004.08                                                                                                                                                                  001475450123456789012
A00147547    211104????????00147547                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147547             3012816900105
BCSebastien Ribault                  34 RUE DU CHATEAU                       92250    LA GARENNE COLOMBES                FR 3606701766                                       sebastienribault@orange.fr                                                                                                            
BLSebastien Ribault                  56 B RUE SARTORIS                       92250    LA GARENNE COLOMBES                FR 3606701766                                                                                                                                                                             
BFSebastien Ribault                  34 RUE DU CHATEAU                       92250    LA GARENNE COLOMBES                FR 3606701766                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001475473281690188354
MFiat / Panda de09/03à01/12 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-05-2008 / ~~FIA170~~
C3   ????????        00000000010000009.16                                                                                                                                                                  001475473284090006211
C4   ????????        00000000010000005.75                                                                                                                                                                  001475473276425745209
C5   ????????        00000000010000005.75                                                                                                                                                                  001475473276425745254
A00147549    211111????????00147549                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147549             3012816900105
BCVOISIN ALBAN                       17 Res. Murmure des Pins-               13190    ALLAUCH                            FR 0682916103                                       regine.pacifico@orange.fr                                                                                                             
BLVOISIN ALBAN                       17 Res. Murmure des Pins-               13190    ALLAUCH                            FR 0682916103                                                                                                                                                                             
BFVOISIN ALBAN                       17 Res. Murmure des Pins-               13190    ALLAUCH                            FR 0682916103                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001475493281690164570
A00147551    211104????????00147551                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147551             3012816900105
BCPASEUTH XIONG                      20 RUE D AUBIAT                         63118    CEBAZAT                            FR 0663849580                                       paseuthxiong@gmail.com                                                                                                                
BLPASEUTH XIONG                      14 RUE DE L HORLOGE                     63118    CEBAZAT                            FR 3663849580                                                                                                                                                                             
BFPASEUTH XIONG                      20 RUE D AUBIAT                         63118    CEBAZAT                            FR 0663849580                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001475513281690188354
MSkoda / Superb 3  (break) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-06-2019 / ~~SKO116~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001475510123456789012
A00147553    211111????????00147553                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147553             3012816900105
BCStephane Edet                      23 rue de Tanger                        72000    Le Mans                            FR                                                  stephane.edet.072@gmail.com                                                                                                           
BLStephane Edet                      23 rue de Tanger                        72000    Le Mans                            FR                                                                                                                                                                                        
BFStephane Edet                      23 rue de Tanger                        72000    Le Mans                            FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001475533281690191927
C2   ????????        00000000020000003.25                                                                                                                                                                  001475533284090005429
C3   ????????        00000000010000004.08                                                                                                                                                                  001475533284090003661
A00147555    211111????????00147555                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147555             3012816900105
BCPierre GICQUEL                     6 impasse Lann Belz                     56550    BELZ                               FR 0613600509                                       pierre.gicquel28@orange.fr                                                                                                            
BLPierre GICQUEL                     6 impasse Lann Belz                     56550    BELZ                               FR 0613600509                                                                                                                                                                             
BFPierre GICQUEL                     6 impasse Lann Belz                     56550    BELZ                               FR 0613600509                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001475553281690188477
MRenault / Captur I phase 1 de 04/13 à 2017 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 31-03-2016 / ~~RNT100~~
A00147557    211111????????00147557                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147557             3012816900105
BCSabine Roche                       24 impasse de la faisanderie            79180    Chauray                            FR                                                  sasacycy@hotmail.fr                                                                                                                   
BLSabine Roche                       24 impasse de la faisanderie            79180    Chauray                            FR                                                                                                                                                                                        
BFSabine Roche                       24 impasse de la faisanderie            79180    Chauray                            FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001475573281690188378
MOpel / Crossland X (Arr 2 Parties) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 29-06-2020 / ~~OPL360~~
A00147559    211104????????00147559                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147559             3012816900105
BCLOIC LALUT                         3940                                    33210    CASTETS ET CASTILLON               FR 0642276399                                       lalutloic@gmail.com                                                                                                                   
BLLOIC LALUT                         79 AVENUE DE LA LIBERATION              33490    ST PIERRE D AURILLAC               FR 3642276399                                                                                                                                                                             
BFLOIC LALUT                         3940                                    33210    CASTETS ET CASTILLON               FR 0642276399                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001475593519910203618
MRenault / Scenic 3 - 5 places - de 06/09 à aujourd'hui / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 12-09-2013 / ~~RNT435~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001475590123456789012
A00147561    211111????????00147561                                            DATE DE LIVRAISON : 211111 HEURE MINI :      HEURE MAXI :                     EUR 00147561             3012816900105
BCSébastien  Brille                  95 chemins des bâches                   38380    Miribel-les-échelles               FR 0623858806                                       marionnette3838@hotmail.fr                                                                                                            
BLSébastien  Brille                  95 chemins des bâches                   38380    Miribel-les-échelles               FR 0623858806                                                                                                                                                                             
BFSébastien  Brille                  95 chemins des bâches                   38380    Miribel-les-échelles               FR 0623858806                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001475613281690188361
MOpel / Corsa E  dep 09/14- / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 20-04-2018 / ~~OPL140~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001475613284090003043
C4   ????????        00000000010000003.25                                                                                                                                                                  001475618410800067547
A00147563    211104????????00147563                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147563             3012816900105
BCFrançois  Laroque                  21 rue Emmery                           59140    Dunkerque                          FR 0672607004                                       francoislrq@hotmail.com                                                                                                               
BLFrançois  Laroque                  12 BOULEVARD SAINTE BARBE               59140    DUNKERQUE                          FR 3672607004                                                                                                                                                                             
BFFrançois  Laroque                  21 rue Emmery                           59140    Dunkerque                          FR 0672607004                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001475633281690188453
MVolkswagen / Polo 4 restylée - de 10/2003 à 07/2009 / Gamme Premium / 2 avants / Premium Noir / 04-01-2022 / ~~VW340~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001475630123456789012
A00147565    211104????????00147565                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147565             3012816900105
BCRegis Moncourrier                  26 bis rue du chateau                   77760    Achères-la-Forêt                   FR 0671111325                                       remaison@yahoo.fr                                                                                                                     
BLRegis Moncourrier                  RUE DE L AVENIR                         77760    LA CHAPELLE-LA-REINE               FR 3671111325                                                                                                                                                                             
BFRegis Moncourrier                  26 bis rue du chateau                   77760    Achères-la-Forêt                   FR 0671111325                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001475653281690188552
MTesla / 3 à partir de 2019..... / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 13-11-2021 / ~~TES15~~
A00147567    211104????????00147567                                            DATE DE LIVRAISON : 211104 HEURE MINI :      HEURE MAXI :                     EUR 00147567             3012816900105
BCJérémy COULONGES                   2 chemin des vergers                    47310    ESTILLAC                           FR 0665782348                                       Jeremy.coulonges@gmail.com                                                                                                            
BLJérémy COULONGES                   AVENUE DE LA MARNE                      47520    LE PASSAGE                         FR 3665782348                                                                                                                                                                             
BFJérémy COULONGES                   2 chemin des vergers                    47310    ESTILLAC                           FR 0665782348                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001475673281690179819
C2   ????????        00000000010000004.08                                                                                                                                                                  001475670123456789012
A00147569    211105????????00147569                                            DATE DE LIVRAISON : 211105 HEURE MINI :      HEURE MAXI :                     EUR 00147569             3012816900105
BCJérôme GUELVOUT                    2737 route de Clermont                  74330    Sillingy                           FR                                                  jerome.guelvout@gmail.com                                                                                                             
BLJérôme GUELVOUT                    127 ROUTE DU PUITS DE L HOMME           74330    SILLINGY                           FR 3659936174                                                                                                                                                                             
BFJérôme GUELVOUT                    2737 route de Clermont                  74330    Sillingy                           FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001475693281690188361
MCitroen / C5 Aircross - de 11/2018 à aujourd'hui / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 20-10-2021 / ~~CIT163~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001475690123456789012
A00147571    211112????????00147571                                            DATE DE LIVRAISON : 211112 HEURE MINI :      HEURE MAXI :                     EUR 00147571             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLGuy LEROY Guy LEROY                18 lotissement Bois Calas               13170    LES PENNES MIRABEAU                FR 0671953479                                                                                                                                                                             
BFGuy LEROY Guy LEROY                18 lotissement Bois Calas               13170    LES PENNES MIRABEAU                FR 0671953479                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001475713281690188354
MRenault / Wind - de 09/2010 à 10/2014 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~RNT510~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001475710123456789012
A00147573    211105????????00147573                                            DATE DE LIVRAISON : 211105 HEURE MINI :      HEURE MAXI :                     EUR 00147573             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX 18730                               00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX 18730                               00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001475733519910203182