A00124607    191008????????00124607                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124607             3012816900105
BCSolange Boucher                    5 Rue de l'Aubépin                      44190    GORGES                             FR 0651016011                                       solangebouchermariani@gmail.com                                                                                                       
BLSolange Boucher                    RUE DES CAILLOUX                        44190    GORGES                             FR 0651016011                                                                                                                                                                             
BFSolange Boucher                    5 Rue de l'Aubépin                      44190    GORGES                             FR 0651016011                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001246073281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001246070123456789012
A00124609    191008????????00124609                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124609             3012816900105
BCrene leleu                         4 Passage du Square, Pomérols, France   34810    Pomérols                           FR 0633434698                                       leleu-rene@hotmail.fr                                                                                                                 
BLrene leleu                         10 AVENUE DE MARSEILLAN                 34810    POMEROLS                           FR 0633434698                                                                                                                                                                             
BFrene leleu                         4 Passage du Square, Pomérols, France   34810    Pomérols                           FR 0633434698                                                                                                                                                                             
C1   ????????        00000000010000027.42                                                                                                                                                                  001246093519910034151
C2   ????????        00000000010000004.08                                                                                                                                                                  001246090123456789012
A00124611    191008????????00124611                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124611             3012816900105
BCFAOUZI  HACHEFA                    91 Rue Henri Barbusse                   92230    GENNEVILLIERS                      FR 0660102542                                       faouzih@icloud.com                                                                                                                    
BLFAOUZI  HACHEFA                    71 RUE PIERRE TIMBAUD                   92230    GENNEVILLIERS                      FR 0660102542                                                                                                                                                                             
BFFAOUZI  HACHEFA                    91 Rue Henri Barbusse                   92230    GENNEVILLIERS                      FR 0660102542                                                                                                                                                                             
C1   ????????        00000000010000027.42                                                                                                                                                                  001246113281690188392
MVolkswagen / Sharan 7 places à partir de sept 2010 / Gamme Grand Tourisme / 2 avants + 1er rang arrière / GT Gris / 01-01-2020 / ~~VW365~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001246110123456789012
A00124613    191008????????00124613                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124613             3012816900105
BCLaetitia Texier                    Kermargant                              56440    56440 - LANGUIDIC                  FR                                                  laetitia.ligeard@orange.fr                                                                                                            
BLLaetitia Texier                    RUE DE LA POSTE                         56440    LANGUIDIC                          FR 0620173967                                                                                                                                                                             
BFLaetitia Texier                    Kermargant                              56440    56440 - LANGUIDIC                  FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001246133281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001246130123456789012
A00124615    191008????????00124615                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124615             3012816900105
BCmichael parpette                   zi du lantey                            38510    passins morestel                   FR 0675388070                                       parpettemichael@yahoo.fr                                                                                                              
BLmichael parpette                   zi du lantey                            38510    passins morestel                   FR 0675388070                                                                                                                                                                             
BFmichael parpette                   zi du lantey                            38510    passins morestel                   FR 0675388070                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001246153281690188361
MToyota / Rav 4 long de02/06à12/12 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 05-11-2009 / ~~TOY335~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246150123456789012
A00124617    191008????????00124617                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124617             3012816900105
BCfrançois chevallier                3 Allée Baden Powell                    56000    Vannes                             FR                                                  francois.chevallier16@wanadoo.fr                                                                                                      
BLfrançois chevallier                25 PLACE DE LA REPUBLIQUE               56000    VANNES                             FR 0631175764                                                                                                                                                                             
BFfrançois chevallier                3 Allée Baden Powell                    56000    Vannes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000018.25                                                                                                                                                                  001246173222473697991
C2   ????????        00000000010000004.08                                                                                                                                                                  001246170123456789012
A00124619    191008????????00124619                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124619             3012816900105
BCFRANCOIS FAGNIOT                   79 ROUTE DU LANOT                       33770    SALLES                             FR 0623634053                                       francois.fagniot@orange.fr                                                                                                            
BLFRANCOIS FAGNIOT                   79 ROUTE DU LANOT                       33770    SALLES                             FR 0623634053                                                                                                                                                                             
BFFRANCOIS FAGNIOT                   79 ROUTE DU LANOT                       33770    SALLES                             FR 0623634053                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001246193281690191927
A00124621    191008????????00124621                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124621             3012816900105
BCJean Jacques BEUGRE                133 rue Blomet                          75015    Paris                              FR                                                  opelyjeanjacques@yahoo.fr                                                                                                             
BLJean Jacques BEUGRE                133 rue Blomet                          75015    Paris                              FR                                                                                                                                                                                        
BFJean Jacques BEUGRE                133 rue Blomet                          75015    Paris                              FR                                                                                                                                                                                        
C1   ????????        00000000020000020.75                                                                                                                                                                  001246213281690195895
C2   ????????        00000000010000003.22                                                                                                                                                                  001246213301750017889
C3   ????????        00000000010000008.25                                                                                                                                                                  001246213281690164549
A00124623    191008????????00124623                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124623             3012816900105
BCPhilippe  DEGLUME                  2 rue Charles François LOOS             1332     GENVAL                             BE                                                  philippe.deglume@gmail.com                                                                                                            
BLPhilippe  DEGLUME                  2 rue Charles François LOOS             1332     GENVAL                             BE                                                                                                                                                                                        
BFPhilippe  DEGLUME                  2 rue Charles François LOOS             1332     GENVAL                             BE                                                                                                                                                                                        
C1   ????????        00000000010000019.92                                                                                                                                                                  001246233281690173039
C2   ????????        00000000010000029.08                                                                                                                                                                  001246233281690188453
MPeugeot / 306 cabriolet de10/93à12/98 / Gamme Premium / 2 avants / Premium Noir / 01-01-2020 / ~~PGT125~~
A00124625    191008????????00124625                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124625             3012816900105
BCKathie Damoré                      35 rue des Résistants                   62149    Annequin                           FR 0781559820                                       Katoche62@live.fr                                                                                                                     
BLKathie Damoré                      64 ROUTE NATIONALE                      62113    SAILLY LABOURSE                    FR 0781559820                                                                                                                                                                             
BFKathie Damoré                      35 rue des Résistants                   62149    Annequin                           FR 0781559820                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001246253281690195857
C2   ????????        00000000010000004.08                                                                                                                                                                  001246250123456789012
A00124627    191008????????00124627                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124627             3012816900105
BCAlain TERME                        Lotissement Les Coccinelles             13116    VERNEGUES                          FR 0678422607                                       alain.terme@yahoo.fr                                                                                                                  
BLAlain TERME                        LES TERRES NOBLES D7N                   13116    VERNEGUES                          FR 0678422607                                                                                                                                                                             
BFAlain TERME                        Lotissement Les Coccinelles             13116    VERNEGUES                          FR 0678422607                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001246273281690188453
MCitroen / C3 III dep 10/16 / Gamme Premium / 2 avants / Premium Noir / 30-03-2018 / ~~CIT96~~
C3   ????????        00000000010000029.08                                                                                                                                                                  001246273281690188453
MCitroen / C3 Aircross dep juill2017 / Gamme Premium / 2 avants / Premium Noir / 22-11-2017 / ~~CIT107~~
A00124629    191008????????00124629                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124629             3012816900105
BCJean Paul Oger                     14 A rue de la Gavacherie               79000    Niort                              FR 0673978931                                       ogerjeanpaul@orange.fr                                                                                                                
BLJean Paul Oger                     14 A rue de la Gavacherie               79000    Niort                              FR 0673978931                                                                                                                                                                             
BFJean Paul Oger                     14 A rue de la Gavacherie               79000    Niort                              FR 0673978931                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001246293281690188552
MMercedes / Classe B W246 / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 28-02-2018 / ~~MER60~~
A00124631    191009????????00124631                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124631             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLeasyvent easyvent                  le moulin                               19430    mercoeur                           FR                                                                                                                                                                                        
BFeasyvent easyvent                  le moulin                               19430    mercoeur                           FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001246313281690188354
MRenault / Kangoo 2(utilitaire) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2011 / ~~RNT222~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246310123456789012
A00124633    191009????????00124633                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124633             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLlannoy florence lannoy florenc     976 rue de la dame blanche              76720    cressy                             FR                                                                                                                                                                                        
BFlannoy florence lannoy florenc     976 rue de la dame blanche              76720    cressy                             FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001246333281690192832
C2   ????????        00000000010000006.58                                                                                                                                                                  001246330123456789012
A00124635    191009????????00124635                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124635             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLdiot sylvie diot sylvie            100 rue de l'église                     60640    freniches                          FR                                                                                                                                                                                        
BFdiot sylvie diot sylvie            100 rue de l'église                     60640    freniches                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001246353281690188354
MFord / Mustang de 2010 à 04/2014 (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~FOR261~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246350123456789012
A00124637    191009????????00124637                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124637             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLmareuil automobilespodtrs mare     71 rue hervé de mareuil                 85320    mareuil sur lay dissais            FR                                                                                                                                                                                        
BFmareuil automobilespodtrs mare     71 rue hervé de mareuil                 85320    mareuil sur lay dissais            FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001246373281690188460
MBmw / Série 2  F45 (active tourer) / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-2016 / ~~BM24~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246370123456789012
A00124639    191009????????00124639                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124639             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLsimon dahmani guillaume simon      2 rue de la chaussée romaine            02100    st quentin                         FR                                                                                                                                                                                        
BFsimon dahmani guillaume simon      2 rue de la chaussée romaine            02100    st quentin                         FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001246393281690188354
MVolkswagen / Arteon dep 09/17 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2019 / ~~VW11~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246390123456789012
A00124641    191009????????00124641                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124641             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLcyrille rolhion  rolhion energ     5 rue georges charpak                   63960    veyre monton                       FR                                                                                                                                                                                        
BFcyrille rolhion  rolhion energ     5 rue georges charpak                   63960    veyre monton                       FR                                                                                                                                                                                        
C1   ????????        00000000020000016.35                                                                                                                                                                  001246413281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2015 / ~~RNT515~~
A00124643    191009????????00124643                                            DATE DE LIVRAISON : 191009 HEURE MINI :      HEURE MAXI :                     EUR 00124643             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLeeigm - m. freund jérôme eeigm     6 rue bastien lepage                    54000    nancy                              FR                                                                                                                                                                                        
BFeeigm - m. freund jérôme eeigm     6 rue bastien lepage                    54000    nancy                              FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001246433281690188491
MPeugeot / 308 SW 5/7 places de05/08à04/14 / Gamme Premium / 2 avants + 1er rang arrière / Premium Noir / 01-01-2010 / ~~PGT175~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246430123456789012