A00134737    200915????????00134737                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134737             3012816900105
BCphilippe tihy                      24 les rives des sens bat D RUE DU BAS D59520    MARQUETTES LEZ LILLE               FR 0777916403                                       philippecsur@gmail.com                                                                                                                
BLphilippe tihy                      8 RUE DES MARTYRS DE LA RESISTANCE      59520    MARQUETTE LEZ LILLE                FR 0777916403                                                                                                                                                                             
BFphilippe tihy                      24 les rives des sens bat D RUE DU BAS D59520    MARQUETTES LEZ LILLE               FR 0777916403                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001347373281690188545
MRenault / Laguna 3 Coupé / Gamme Elite / 2 avants / Elite Rouge / 07-01-2011 / ~~RNT280~~
A00134739    200915????????00134739                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134739             3012816900105
BCLaurent  BROCHAND                  15 rue manissier                        92800    Puteaux                            FR 0607910162                                       l.brochand@wanadoo.fr                                                                                                                 
BLLaurent  BROCHAND                  158 RUE DE VERDUN                       92800    PUTEAUX                            FR 0607910162                                                                                                                                                                             
BFLaurent  BROCHAND                  15 rue manissier                        92800    Puteaux                            FR 0607910162                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001347393281690188354
MMini / Mini Cooper dep09/06à  R56 (arriére en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 19-06-2003 / ~~MIN20~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001347390123456789012
A00134741    200915????????00134741                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134741             3012816900105
BCNICOLAS DELEURENCE                 34 COURS DE LA REPUBLIQUE               69100    VILLEURBANNE                       FR 0619658697                                       denver1991@hotmail.fr                                                                                                                 
BLNICOLAS DELEURENCE                 13 B COURS TOLSTOI                      69100    VILLEURBANNE                       FR 0619658697                                                                                                                                                                             
BFNICOLAS DELEURENCE                 34 COURS DE LA REPUBLIQUE               69100    VILLEURBANNE                       FR 0619658697                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001347413281690188354
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants / GT Noir / 03-12-2018 / ~~PGT85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001347410123456789012
A00134743    200915????????00134743                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134743             3012816900105
BCMickael KRATTINGER                 6 RUE DE LA FORET                       39240    VALZIN EN PETITE MONTAGNE          FR 0762011644                                       mickael.krattinger@laposte.net                                                                                                        
BLMickael KRATTINGER                 76 RUE DES SALINES                      39000    LONS-LE-SAUNIER                    FR 0762011644                                                                                                                                                                             
BFMickael KRATTINGER                 6 RUE DE LA FORET                       39240    VALZIN EN PETITE MONTAGNE          FR 0762011644                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001347433281690188354
MPeugeot / 306 / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 29-11-2000 / ~~PGT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001347430123456789012
A00134745    200915????????00134745                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134745             3012816900105
BCMARIE MERMILLOD                    3 IMPASSE DES TABLETTES                 74940    ANNECY LE VIEUX                    FR 0631960689                                       lauradrie@aol.com                                                                                                                     
BLMARIE MERMILLOD                    3 IMPASSE DES TABLETTES                 74940    ANNECY LE VIEUX                    FR 0631960689                                                                                                                                                                             
BFMARIE MERMILLOD                    3 IMPASSE DES TABLETTES                 74940    ANNECY LE VIEUX                    FR 0631960689                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001347453281690199688
A00134747    200916????????00134747                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134747             3012816900105
BCHarold KREYDER                     57 avenue des Bretagnes                 93230    Romainville                        FR 0695446413                                       haroldkreyder@gmail.com                                                                                                               
BLHarold KREYDER                     57 avenue des Bretagnes                 93230    Romainville                        FR 0695446413                                                                                                                                                                             
BFHarold KREYDER                     57 avenue des Bretagnes                 93230    Romainville                        FR 0695446413                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001347473519910034366
A00134749    200916????????00134749                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134749             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001347493281690188361
MAudi / A6 de06/2004à05/2011  break/allroad / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2006 / ~~AUD180~~
A00134751    200916????????00134751                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134751             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001347513281690188422
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
A00134753    200916????????00134753                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134753             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001347533281690188354
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2011 / ~~PGT165~~
A00134755    200916????????00134755                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134755             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001347553281690188361
MBmw / Série 3 E92 Coupé (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2008 / ~~BM110~~
A00134757    200916????????00134757                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134757             3012810000032
BClienasson rolande lienasson ro     25 route de jou                         18110    vasselay                           FR                                                  contact@freemountain.fr                                                                                                               
BLREGIS dumortier                    48 allée des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001347573281690188460
MRenault / Mégane 4 Estate (Break) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2017 / ~~RNT377~~
A00134759    200916????????00134759                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134759             3012810000032
BClienasson rolande lienasson ro     25 route de jou                         18110    vasselay                           FR                                                  contact@freemountain.fr                                                                                                               
BLdeguerry deguerry                  32 AVENUE ALPHONSE BAUDIN               01000    BOURG EN BRESSE                    FR 0607577392                                                                                                                                                                             
BFdeguerry deguerry                  32 av alphonse baudin                   01000    bourg en bresse                    FR                                                                                                                                                                                        
C1   ????????        000000000100000010.2                                                                                                                                                                  001347593281690231838
C2   ????????        00000000010000004.08                                                                                                                                                                  001347590123456789012
A00134761    200916????????00134761                                            DATE DE LIVRAISON : 200916 HEURE MINI :      HEURE MAXI :                     EUR 00134761             3012810000032
BClienasson rolande lienasson ro     25 route de jou                         18110    vasselay                           FR                                                  contact@freemountain.fr                                                                                                               
BLmenini joannie menini joannie      152 RUE GUY MOQUET                      83110    SANARY SUR MER                     FR 0605346266                                                                                                                                                                             
BFmenini joannie menini joannie      108 allee des rosiers                   83110    sanary sur mer                     FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001347613281690188361
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1999 / ~~PGT220~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001347610123456789012