A00143475    210617????????00143475                                            DATE DE LIVRAISON : 210617 HEURE MINI :      HEURE MAXI :                     EUR 00143475             3012816900105
BCLUDOVIC FOURNEAU                   38 AVENUE DE VERDUN                     55700    STENAY                             FR 0329870029                                       sasconceptautomobiles@gmail.com                                                                                                       
BLLUDOVIC FOURNEAU                   38 AVENUE DE VERDUN                     55700    STENAY                             FR 0329870029                                                                                                                                                                             
BFLUDOVIC FOURNEAU                   38 AVENUE DE VERDUN                     55700    STENAY                             FR 0329870029                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001434753281690179802
C2   ????????        00000000010000021.58                                                                                                                                                                  001434753281690196083
C3   ????????        00000000010000006.58                                                                                                                                                                  001434750123456789012
A00143477    210610????????00143477                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143477             3012816900105
BCLionel MASSAT                      89 AVENUE MICHEL JOURDAN                06150    CANNES                             FR 0609695069                                       lionelmassat@yahoo.fr                                                                                                                 
BLLionel MASSAT                      25 AVENUE DE MONTE CARLO                06150    CANNES                             FR 3609695069                                                                                                                                                                             
BFLionel MASSAT                      89 AVENUE MICHEL JOURDAN                06150    CANNES                             FR 0609695069                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001434773281690223321
C2   ????????        00000000010000004.08                                                                                                                                                                  001434770123456789012
A00143479    210610????????00143479                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143479             3012816900105
BCYanne Legendre                     4residence du moulin                    22100    Taden                              FR 0297854302                                       yanne.rolland@hotmail.fr                                                                                                              
BLYanne Legendre                     4 RUE DU MANOIR                         22100    TADEN                              FR 3658007941                                                                                                                                                                             
BFYanne Legendre                     4residence du moulin                    22100    Taden                              FR 0297854302                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001434793519910203472
C2   ????????        00000000010000004.08                                                                                                                                                                  001434790123456789012
A00143481    210610????????00143481                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143481             3012816900105
BCFrançois Bergoin                   2 rue Notre Dame de Lourdes             20200    Bastia                             FR 0681114590                                       fb.theatre.alibi@orange.fr                                                                                                            
BLFrançois Bergoin                   6 AVENUE MARECHAL SEBASTIANI            20200    BASTIA                             FR 3681114590                                                                                                                                                                             
BFFrançois Bergoin                   2 rue Notre Dame de Lourdes             20200    Bastia                             FR 0681114590                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001434813519910200730
C2   ????????        00000000010000004.08                                                                                                                                                                  001434810123456789012
A00143483    210610????????00143483                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143483             3012816900105
BCStéphane Martin                    15 rue basse                            13320    Bouc bel air                       FR                                                  Stephane.martin@socotec.com                                                                                                           
BLStéphane Martin                    26 LOTISSEMENT RHIN ET DANUBE           13320    BOUC BEL AIR                       FR 3617573374                                                                                                                                                                             
BFStéphane Martin                    15 rue basse                            13320    Bouc bel air                       FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001434833281690188361
MRenault / Kadjar - de 06/15 à aujourd'hui / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-02-2021 / ~~RNT201~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001434830123456789012
A00143485    210610????????00143485                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143485             3012816900105
BCmarion  prevost                    172 rue de dieppe                       76750    buchy                              FR                                                  marion-jade@live.fr                                                                                                                   
BLmarion  prevost                    ROUTE DE SOMMERY                        76750    BUCHY                              FR 3628417296                                                                                                                                                                             
BFmarion  prevost                    172 rue de dieppe                       76750    buchy                              FR                                                                                                                                                                                        
C1   ????????        00000000010000014.16                                                                                                                                                                  001434853284090159917
C2   ????????        00000000010000004.08                                                                                                                                                                  001434850123456789012
A00143487    210610????????00143487                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143487             3012816900105
BCMuriel LE POTTIER                  3 allée des bruyères                    19700    Seilhac                            FR 0678170958                                       muriel.le-pottier@orange.fr                                                                                                           
BLMuriel LE POTTIER                  2 AVENUE NATIONALE                      19700    SEILHAC                            FR 3678170958                                                                                                                                                                             
BFMuriel LE POTTIER                  3 allée des bruyères                    19700    Seilhac                            FR 0678170958                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001434873281690188361
MHyundai / ix 20 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 25-10-2016 / ~~HYU95~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001434870123456789012
A00143489    210617????????00143489                                            DATE DE LIVRAISON : 210617 HEURE MINI :      HEURE MAXI :                     EUR 00143489             3012816900105
BCMichel ALLARD                      3 allée de la garenne                   18120    Méreau                             FR 0662722347                                       allard.michel18@gmail.com                                                                                                             
BLMichel ALLARD                      3 allée de la garenne                   18120    Méreau                             FR 0662722347                                                                                                                                                                             
BFMichel ALLARD                      3 allée de la garenne                   18120    Méreau                             FR 0662722347                                                                                                                                                                             
C1   ????????        00000000010000021.59                                                                                                                                                                  001434893281690191224
C2   ????????        00000000010000006.58                                                                                                                                                                  001434890123456789012
A00143491    210610????????00143491                                            DATE DE LIVRAISON : 210610 HEURE MINI :      HEURE MAXI :                     EUR 00143491             3012816900105
BCSonia  Rednak                      4 rue du 14 juillet                     67980    HANGENBIETEN                       FR                                                  sosored70@hotmail.com                                                                                                                 
BLSonia  Rednak                      49 RUE BOURGEND                         67204    ACHENHEIM                          FR 3628281475                                                                                                                                                                             
BFSonia  Rednak                      4 rue du 14 juillet                     67980    HANGENBIETEN                       FR                                                                                                                                                                                        
C1   ????????        00000000010000019.92                                                                                                                                                                  001434913281690235270
C2   ????????        00000000010000004.08                                                                                                                                                                  001434910123456789012
A00143493    210617????????00143493                                            DATE DE LIVRAISON : 210617 HEURE MINI :      HEURE MAXI :                     EUR 00143493             3012816900105
BCAlexis Demoncheaux                 143 RUE DU COMMUNAL                     62155    MERLIMONT                          FR                                                  alexisdemoncheaux@gmail.com                                                                                                           
BLAlexis Demoncheaux                 143 RUE DU COMMUNAL                     62155    MERLIMONT                          FR                                                                                                                                                                                        
BFAlexis Demoncheaux                 130 AVENUE FRANÇOIS GODIN               62780    CUCQ                               FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001434933281690188552
MVolkswagen / Golf 1 Cabriolet - de 01/1979 à 07/1993 / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 12-08-1993 / ~~VW131~~
A00143495    210617????????00143495                                            DATE DE LIVRAISON : 210617 HEURE MINI :      HEURE MAXI :                     EUR 00143495             3012816900105
BCLiliane GOURDON                    6 rue Taclet                            75020    PARIS 20                           FR                                                  lili.gourdon@free.fr                                                                                                                  
BLLiliane GOURDON                    6 rue Taclet                            75020    PARIS 20                           FR                                                                                                                                                                                        
BFLiliane GOURDON                    6 rue Taclet                            75020    PARIS 20                           FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001434953281690188354
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants / GT Noir / 22-03-2007 / ~~RNT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001434950123456789012
A00143497    210618????????00143497                                            DATE DE LIVRAISON : 210618 HEURE MINI :      HEURE MAXI :                     EUR 00143497             3012816900105
BCfrederique frappat                 70 impasse de bellevue                  38730    VAL DE VIRIEU                      FR 0627372056                                       chardenouze@aol.com                                                                                                                   
BLfrederique frappat                 70 impasse de bellevue                  38730    VAL DE VIRIEU                      FR 0627372056                                                                                                                                                                             
BFfrederique frappat                 70 impasse de bellevue                  38730    VAL DE VIRIEU                      FR 0627372056                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001434973281690188460
MLexus / RX400H / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2007 / ~~LEX40~~
A00143499    210618????????00143499                                            DATE DE LIVRAISON : 210618 HEURE MINI :      HEURE MAXI :                     EUR 00143499             3012816900105
BCIngrid  Serrandour                 1 rue Alexandre Fridzéri                35410    Châteaugiron                       FR                                                  ingridmerrer@free.fr                                                                                                                  
BLIngrid  Serrandour                 1 rue Alexandre Fridzéri                35410    Châteaugiron                       FR                                                                                                                                                                                        
BFIngrid  Serrandour                 1 rue Alexandre Fridzéri                35410    Châteaugiron                       FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001434993281690199688
A00143501    210611????????00143501                                            DATE DE LIVRAISON : 210611 HEURE MINI :      HEURE MAXI :                     EUR 00143501             3012816900105
BCRosalie David                      804 La boniniere                        85250    Saint André goule d’oie            FR                                                  the-rosa@hotmail.fr                                                                                                                   
BLRosalie David                      1 RUE DU GENERAL DE ROYRAND             85250    ST FULGENT                         FR 3637946485                                                                                                                                                                             
BFRosalie David                      804 La boniniere                        85250    Saint André goule d’oie            FR                                                                                                                                                                                        
C1   ????????        00000000010000011.58                                                                                                                                                                  001435013281690199510
C2   ????????        00000000010000004.99                                                                                                                                                                  001435013281690227381
C3   ????????        00000000010000004.08                                                                                                                                                                  001435010123456789012