A00119741    190419????????00119741                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119741             
BCkvinikadze iakob vtc kvinikadz     261 cours emile zola                    69100    villeurbanne                       FR                                                  informations.mta@gmail.com                                                                                                            
BLkvinikadze iakob vtc kvinikadz     261 cours emile zola                    69100    villeurbanne                       FR                                                                                                                                                                                        
BFkvinikadze iakob vtc kvinikadz     261 cours emile zola                    69100    villeurbanne                       FR                                                                                                                                                                                        
C1   ????????        00000000010000008.75                                                                                                                                                                  001197413281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001197410123456789012
A00119743    190419????????00119743                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119743             3012816900105
BCFred Olivier  Metro                534 D113                                13340    Rognac                             FR 0683473979                                       metro805@aliceadsl.fr                                                                                                                 
BLFred Olivier  Metro                534 D113                                13340    Rognac                             FR 0683473979                                                                                                                                                                             
BFFred Olivier  Metro                534 D113                                13340    Rognac                             FR 0683473979                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001197433281690188361
MVolkswagen / Corrado / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 22-02-1991 / ~~VW105~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001197430123456789012
A00119745    190419????????00119745                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119745             3012816900105
BCbernard coffre                     2 kéravélo izel  pen-bé                 44410    assérac                            FR 0660811223                                       bernard.coffre@orange.fr                                                                                                              
BLbernard coffre                     2 kéravélo izel  pen-bé                 44410    assérac                            FR 0660811223                                                                                                                                                                             
BFbernard coffre                     2 kéravélo izel  pen-bé                 44410    assérac                            FR 0660811223                                                                                                                                                                             
C1   ????????        00000000010000010.55                                                                                                                                                                  001197453281690166499
C2   ????????        00000000010000006.58                                                                                                                                                                  001197450123456789012
A00119747    190419????????00119747                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119747             3012816900105
BCDidier  DEZE                       1 impasse des oiseaux                   41100    Saint ouen                         FR                                                  dslc.deze@free.fr                                                                                                                     
BLDidier  DEZE                       4 BOULEVARD DE TREMAULT                 41100    VENDOME                            FR 0667388973                                                                                                                                                                             
BFDidier  DEZE                       1 impasse des oiseaux                   41100    Saint ouen                         FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001197473281690231661
C2   ????????        00000000010000004.08                                                                                                                                                                  001197470123456789012
A00119749    190419????????00119749                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119749             3012816900105
BCjacques servonnat                  264 rue joseph roche                    07340    serrieres                          FR 0680179206                                       jacques.servonnat@wanadoo.fr                                                                                                          
BLjacques servonnat                  QUAI JULES ROCHE                        07340    SERRIERES                          FR 0680179206                                                                                                                                                                             
BFjacques servonnat                  264 rue joseph roche                    07340    serrieres                          FR 0680179206                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001197493281690188477
MPeugeot / 2008 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 27-02-2014 / ~~PGT300~~
A00119751    190419????????00119751                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119751             3012816900105
BCJean DUJOUR                        10 Bis Chemin De La Goutte              88600    BELMONT SUR BUTTANT                FR 0642970686                                       jean.dujour@wanadoo.fr                                                                                                                
BLJean DUJOUR                        10 Bis Chemin De La Goutte              88600    BELMONT SUR BUTTANT                FR 0642970686                                                                                                                                                                             
BFJean DUJOUR                        10 Bis Chemin De La Goutte              88600    BELMONT SUR BUTTANT                FR 0642970686                                                                                                                                                                             
C1   ????????        00000000010000022.42                                                                                                                                                                  001197513281690185193
C2   ????????        00000000010000029.08                                                                                                                                                                  001197513281690191552
A00119753    190419????????00119753                                            DATE DE LIVRAISON : 190419 HEURE MINI :      HEURE MAXI :                     EUR 00119753             3012816900105
BCNorbert Marock                     Europcamping                            83370    Saint Aygulf                       FR                                                  nmarock@adon.li                                                                                                                       
BLNorbert Marock                     Europcamping                            83370    Saint Aygulf                       FR                                                                                                                                                                                        
BFNorbert Marock                     Europcamping                            83370    Saint Aygulf                       FR                                                                                                                                                                                        
C1   ????????        00000000020000012.08                                                                                                                                                                  001197533281690204771
C2   ????????        00000000010000006.58                                                                                                                                                                  001197530123456789012
A00119755    190420????????00119755                                            DATE DE LIVRAISON : 190420 HEURE MINI :      HEURE MAXI :                     EUR 00119755             3012816900105
BCBertrand COUPPA                    21 Rue de la Gare                       29970    Tregourez                          FR 0617193608                                       couppa.bertrand@free.fr                                                                                                               
BLBertrand COUPPA                    10 RUE DE LA RESISTANCE                 29510    BRIEC                              FR 0617193608                                                                                                                                                                             
BFBertrand COUPPA                    21 Rue de la Gare                       29970    Tregourez                          FR 0617193608                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001197553281690188354
MMercedes / SL R230 coupé de 02/03 à 02/12 / Gamme Grand Tourisme / 2 avants / GT Noir / 07-01-2003 / ~~MER370~~
C3   ????????        00000000010000026.58                                                                                                                                                                  001197553281690188361
MJeep / Cherokee  de01/87à03/04 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 25-11-1999 / ~~JEP10~~
C5   ????????        00000000010000026.58                                                                                                                                                                  001197553281690188361
MRenault / 25 berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 12-07-1988 / ~~RNT70~~
A00119757    190420????????00119757                                            DATE DE LIVRAISON : 190420 HEURE MINI :      HEURE MAXI :                     EUR 00119757             3012816900105
BCPhilippe Boucherit                 160 Rue de Tartalin                     79230    Aiffres                            FR                                                  philippeboucherit@wanadoo.fr                                                                                                          
BLPhilippe Boucherit                 122 AVENUE DE LA ROCHELLE               79000    NIORT                              FR 0680756342                                                                                                                                                                             
BFPhilippe Boucherit                 160 Rue de Tartalin                     79230    Aiffres                            FR                                                                                                                                                                                        
C1   ????????        00000000010000014.08                                                                                                                                                                  001197573281690164532
C2   ????????        00000000010000004.08                                                                                                                                                                  001197570123456789012
A00119759    190420????????00119759                                            DATE DE LIVRAISON : 190420 HEURE MINI :      HEURE MAXI :                     EUR 00119759             3012816900105
BCMURIEL CATUSSE                     118 avenue charles de gaulle            15000    aurillac                           FR 0651592706                                       stephanie.lecoz@hotmail.fr                                                                                                            
BLMURIEL CATUSSE                     10 CITE DE LA MONTADE                   15000    AURILLAC                           FR 0651592706                                                                                                                                                                             
BFMURIEL CATUSSE                     118 avenue charles de gaulle            15000    aurillac                           FR 0651592706                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001197593281690176320
A00119761    190420????????00119761                                            DATE DE LIVRAISON : 190420 HEURE MINI :      HEURE MAXI :                     EUR 00119761             3012816900105
BCJoel Coulette                      29 traverse des plâtriere               13013    Marseille                          FR                                                  joel.coulette@hotmail.fr                                                                                                              
BLJoel Coulette                      90 AVENUE DE LA FOURRAGERE              13012    MARSEILLE                          FR 0675887184                                                                                                                                                                             
BFJoel Coulette                      29 traverse des plâtriere               13013    Marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000020000007.42                                                                                                                                                                  001197613281690164501
C2   ????????        00000000010000004.08                                                                                                                                                                  001197610123456789012
A00119763    190420????????00119763                                            DATE DE LIVRAISON : 190420 HEURE MINI :      HEURE MAXI :                     EUR 00119763             3012816900105
BCGilles HARS                        18 avenue général Sarrail               51000    CHALONS EN CHAMPAGNE               FR                                                  gh@nosvoyages.fr                                                                                                                      
BLGilles HARS                        11 RUE LEON BOURGEOIS                   51000    CHALONS EN CHAMPAGNE               FR 0615974643                                                                                                                                                                             
BFGilles HARS                        18 avenue général Sarrail               51000    CHALONS EN CHAMPAGNE               FR                                                                                                                                                                                        
C1   ????????        00000000010000014.92                                                                                                                                                                  001197633281690174845
C2   ????????        00000000010000004.08                                                                                                                                                                  001197630123456789012
A00119765    190420????????00119765                                            DATE DE LIVRAISON : 190420 HEURE MINI :      HEURE MAXI :                     EUR 00119765             3012816900105
BCfabien prache                      30 route de la plage                    80120    quend                              FR 0626896440                                       prache.fabien@orange.fr                                                                                                               
BLfabien prache                      30 route de la plage                    80120    quend                              FR 0626896440                                                                                                                                                                             
BFfabien prache                      30 route de la plage                    80120    quend                              FR 0626896440                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001197653281690188552
MPeugeot / 307cc (coupé cabriolet) (Arrière en 2 parties) / Gamme Elite / 2 avants + 1 arriére / Elite Gris / 07-07-2006 / ~~PGT150~~
A00119767    190421????????00119767                                            DATE DE LIVRAISON : 190421 HEURE MINI :      HEURE MAXI :                     EUR 00119767             
BCkvinikadze iakob vtc kvinikadz     261 cours emile zola                    69100    villeurbanne                       FR                                                  informations.mta@gmail.com                                                                                                            
BLDumortier Regis                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
BFDumortier Regis                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000020000024.95                                                                                                                                                                  001197673281690199688
C2   ????????        00000000200000014.95                                                                                                                                                                  001197673281690191767
A00119769    190421????????00119769                                            DATE DE LIVRAISON : 190421 HEURE MINI :      HEURE MAXI :                     EUR 00119769             3012816900105
BCBeyle Sylvie                       Route de calet                          38160    Saint romans                       FR 0633243911                                       ssylvie.beyle@orange.fr                                                                                                               
BLBeyle Sylvie                       7 RUE SAINT LAURENT                     38160    SAINT-MARCELLIN                    FR 0633243911                                                                                                                                                                             
BFBeyle Sylvie                       Route de calet                          38160    Saint romans                       FR 0633243911                                                                                                                                                                             
C1   ????????        00000000020000007.42                                                                                                                                                                  001197693281690137581
C2   ????????        00000000010000004.08                                                                                                                                                                  001197690123456789012
A00119771    190421????????00119771                                            DATE DE LIVRAISON : 190421 HEURE MINI :      HEURE MAXI :                     EUR 00119771             3012816900105
BCaimé DAUBERTE                      2103 B rte de st saturnin les apt       84400    APT                                FR 0637504528                                       nadine.wilcomme@gmail.com                                                                                                             
BLaimé DAUBERTE                      871 AVENUE VICTOR HUGO                  84400    APT                                FR 0637504528                                                                                                                                                                             
BFaimé DAUBERTE                      2103 B rte de st saturnin les apt       84400    APT                                FR 0637504528                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001197713281690188378
MNissan / Juke / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2019 / ~~NIS65~~
A00119773    190421????????00119773                                            DATE DE LIVRAISON : 190421 HEURE MINI :      HEURE MAXI :                     EUR 00119773             3012816900105
BCchristian Braillon                 165 rue du méal                         26600    Tain l' hermitage                  FR 0769102917                                       christianbraillon2cv@free.fr                                                                                                          
BLchristian Braillon                 70 AVENUE JEAN JAURES                   26600    TAIN L HERMITAGE                   FR 0769102917                                                                                                                                                                             
BFchristian Braillon                 165 rue du méal                         26600    Tain l' hermitage                  FR 0769102917                                                                                                                                                                             
C1   ????????        00000000010000019.09                                                                                                                                                                  001197733281690173022
C2   ????????        00000000010000004.08                                                                                                                                                                  001197730123456789012
A00119775    190421????????00119775                                            DATE DE LIVRAISON : 190421 HEURE MINI :      HEURE MAXI :                     EUR 00119775             3012816900105
BCantoine PILLARD                    chemin des bassins                      77440    le plessis placy                   FR                                                  antoinepillard@free.fr                                                                                                                
BLantoine PILLARD                    chemin des bassins                      77440    le plessis placy                   FR                                                                                                                                                                                        
BFantoine PILLARD                    chemin des bassins                      77440    le plessis placy                   FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001197753281690191927
A00119777    190422????????00119777                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119777             3012816900105
BCEric manteau                       137 route de la Chambotte               73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric manteau                       137 route de la Chambotte               73410    LA BIOLLE                          FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
C1   ????????        00000000010000046.61                                                                                                                                                                  001197773281690188439
MMercedes / Classe V dep 03/2014 à / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 18-12-2014 / ~~MER358~~
C3   ????????        00000000010000016.28                                                                                                                                                                  001197773281690188422
MVolkswagen / Caravelle - T6  Long 2 portes coulissantes arriére en 1 partie (VW92) / Gamme Grand Tourisme / Avant Monospace / GT Gris / 01-01-2017 / ~~VW92~~
A00119779    190422????????00119779                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119779             3012816900105
BCStéphanie TERRIER                  26 rue de la Cour                       74940    Annecy-Le-Vieux                    FR 0625551769                                       stephaniedebamako74@gmail.com                                                                                                         
BLStéphanie TERRIER                  41 AVENUE DES CARRES                    74940    ANNECY LE VIEUX                    FR 0625551769                                                                                                                                                                             
BFStéphanie TERRIER                  26 rue de la Cour                       74940    Annecy-Le-Vieux                    FR 0625551769                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001197793281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001197790123456789012
A00119781    190422????????00119781                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119781             3012816900105
BCFRANCK CYPRIEN RACINE              3 RUE DES VIGNES                        72170    DOUCELLES                          FR 0629482081                                       franckycyprien@hotmail.fr                                                                                                             
BLFRANCK CYPRIEN RACINE              2 RUE DU CHAMP SOREAU                   72170    BEAUMONT SUR SARTHE                FR 0629482081                                                                                                                                                                             
BFFRANCK CYPRIEN RACINE              3 RUE DES VIGNES                        72170    DOUCELLES                          FR 0629482081                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001197813281690188552
MRenault / Espace 5  (5 places)  / Gamme Elite / 2 avants + 1 arriére / Elite Marron / 01-09-2015 / ~~RNT186~~
A00119783    190422????????00119783                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119783             3012816900105
BCbrandmeyer clc nancy               35 route de toul                        54840    velaine en haye                    FR 0673036551                                       thierry.brandmeyer@orange.fr                                                                                                          
BLbrandmeyer clc nancy               35 route de toul                        54840    velaine en haye                    FR 0673036551                                                                                                                                                                             
BFthierry brandmeyer                 2 rue jeanne d'arc                      54360    blainville sur l'eau               FR 0673036551                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001197833281690188453
MPeugeot / 207 / Gamme Premium / 2 avants / Premium Noir / 02-05-2007 / ~~PGT70~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001197830123456789012
A00119785    190422????????00119785                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119785             3012816900105
BCFrederic Madec                     20 Route du Château                     29800    La Forest landerneau               FR                                                  valeriemadec29@free.fr                                                                                                                
BLFrederic Madec                     ZONE D ACTIVITE CROAS AR NEZIC          29800    ST THONAN                          FR 0684220448                                                                                                                                                                             
BFFrederic Madec                     20 Route du Château                     29800    La Forest landerneau               FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001197853281690188354
MPeugeot / 206 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-07-2002 / ~~PGT45~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001197850123456789012
A00119787    190422????????00119787                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119787             3012816900105
BCValentin Villegas                  14 B rue d'amont                        21130    Saint Seine en Bache               FR                                                  valentin.villegas@outlook.com                                                                                                         
BLValentin Villegas                  10 RUE DU COLONEL REDOUTEY              21130    AUXONNE                            FR 0606889529                                                                                                                                                                             
BFValentin Villegas                  14 B rue d'amont                        21130    Saint Seine en Bache               FR                                                                                                                                                                                        
C1   ????????        00000000010000091.58                                                                                                                                                                  001197873519910034304
A00119789    190422????????00119789                                            DATE DE LIVRAISON : 190422 HEURE MINI :      HEURE MAXI :                     EUR 00119789             3012816900105
BCAnthoine Julien-Labruyère          12 allée Maurice Dormann                78000    Versailles                         FR                                                  a.jl@live.fr                                                                                                                          
BLAnthoine Julien-Labruyère          53 RUE CHAMP LAGARDE                    78000    VERSAILLES                         FR 0682122174                                                                                                                                                                             
BFAnthoine Julien-Labruyère          12 allée Maurice Dormann                78000    Versailles                         FR                                                                                                                                                                                        
C1   ????????        00000000010000004.99                                                                                                                                                                  001197893281690227398
C2   ????????        00000000010000004.08                                                                                                                                                                  001197890123456789012
A00119791    190423????????00119791                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119791             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLeric barandon eric barandon        12 rue du chalusset                     63140    chatel guyon                       FR                                                                                                                                                                                        
BFeric barandon eric barandon        12 rue du chalusset                     63140    chatel guyon                       FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001197913281690188385
MPeugeot / 106 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-1993 / ~~PGT15~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001197910123456789012
A00119793    190423????????00119793                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119793             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLjean-gilles robert jean-gilles     73 RUE ANDRE DESSAUX                    45400    FLEURY LES AUBRAY                  FR 0661589573                                                                                                                                                                             
BFjean-gilles robert jean-gilles     73 rue andre dessaux                    45400    fleury les aubray                  FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001197933281690188354
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-1999 / ~~PGT220~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001197930123456789012
A00119795    190423????????00119795                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119795             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLRégiscoulmier eddy coulmier ed     15 rue de l'ecole                       70400    brevilliers                        FR                                                                                                                                                                                        
BFRégiscoulmier eddy coulmier ed     15 rue de l'ecole                       70400    brevilliers                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001197953281690188361
MFiat / 500 cabriolet de 07/09à06/12 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2011 / ~~FIA30~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001197950123456789012
A00119797    190423????????00119797                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119797             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLthomassin gilles thomassin gil     LIEU DIT LE MOULIN                      69490    PONCHARRA SUR TURDINE              FR 0676161703                                                                                                                                                                             
BFthomassin gilles thomassin gil     lieu dit le moulin                      69490    poncharra sur turdine              FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001197973281690188361
MDacia / Dokker / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2014 / ~~DAC10~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001197970123456789012
A00119799    190423????????00119799                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119799             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLnicolas germain nicolas germai     48 av talabot                           13007    marseille                          FR                                                                                                                                                                                        
BFnicolas germain nicolas germai     48 av talabot                           13007    marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001197993281690188477
MVolkswagen / Polo 6 depuis 10/17 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2019 / ~~VW346~~
A00119801    190423????????00119801                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119801             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLemmanuel fiaux emmanuel fiaux      18 rue de la regale                     51300    vauclerc                           FR                                                                                                                                                                                        
BFemmanuel fiaux emmanuel fiaux      18 rue de la regale                     51300    vauclerc                           FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001198013281690188385
MRenault / Talisman (berline) / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2017 / ~~RNT452~~
C3   ????????        00000000010000012.76                                                                                                                                                                  001198013281690188385
MPeugeot / 208 / Gamme Grand Tourisme / coffre uniquement / GT Bleu marine / 01-01-2014 / ~~PGT85~~
C5   ????????        00000000010000006.58                                                                                                                                                                  001198010123456789012
A00119803    190423????????00119803                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119803             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLGIL PEINT SARL GILLES DURAND       214 rue nationale                       78970    MEZIERES SUR SEINE                 FR                                                                                                                                                                                        
BFGIL PEINT SARL GILLES DURAND       214 rue nationale                       78970    MEZIERES SUR SEINE                 FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001198033281690188453
MBmw / Série 3 E36 Cabriolet (Arrière en 2 parties) / Gamme Premium / 2 avants / Premium Noir / 01-01-1996 / ~~BM60~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198030123456789012
A00119805    190423????????00119805                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119805             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLtémoin gérard témoin gérard        48, rue de gussignies                   59138    bachant                            FR                                                                                                                                                                                        
BFtémoin gérard témoin gérard        48, rue de gussignies                   59138    bachant                            FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001198053281690188378
MRenault / Koleos sans trappes arriére / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2019 / ~~RNT235~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198050123456789012
A00119807    190423????????00119807                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119807             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLakhannous mohamed akhannous mo     116 bd mireille lauze                   13010    marseille                          FR                                                                                                                                                                                        
BFakhannous mohamed akhannous mo     116 bd mireille lauze                   13010    marseille                          FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001198073281690188415
MOpel / Zafira Tourer 7places / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2013 / ~~OPL350~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198070123456789012
A00119809    190423????????00119809                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119809             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLjeremy baptiste jeremy baptist     13 rue de l'argonne entree buquet       45000    orleans                            FR                                                                                                                                                                                        
BFjeremy baptiste jeremy baptist     13 rue de l'argonne entree buquet       45000    orleans                            FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001198093281690188439
MPeugeot / Expert Tepee long dep01/07à03/16 / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2009 / ~~PGT385~~
A00119811    190423????????00119811                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119811             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLjesih vladimir jesih vladimir      2 RUE FRANCOIS ROCHAIX                  01100    ARBENT                             FR 0767576554                                                                                                                                                                             
BFjesih vladimir jesih vladimir      2 rue francois rochaix                  01100    arbent                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001198113281690188354
MRenault / Scenic 2 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001198110123456789012
A00119813    190423????????00119813                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119813             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLpieuchot louis-vincent pieucho     2 rue des tilleuls                      67170    wingersheim quatre bans            FR                                                                                                                                                                                        
BFpieuchot louis-vincent pieucho     2 rue des tilleuls                      67170    wingersheim quatre bans            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001198133281690188361
MPeugeot / 5008 II dep2017 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2019 / ~~PGT336~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198130123456789012
A00119815    190423????????00119815                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119815             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLboucherie seuve boucherie seuv     31 rue emile zola                       33110    le bouscat                         FR                                                                                                                                                                                        
BFboucherie seuve boucherie seuv     31 rue emile zola                       33110    le bouscat                         FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001198153281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198150123456789012
A00119817    190423????????00119817                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119817             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLsermatech saspog arnaudet          2791 chemin saint-bernard               06220    vallauris                          FR                                                                                                                                                                                        
BFsermatech saspog arnaudet          2791 chemin saint-bernard               06220    vallauris                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001198173281690188361
MPeugeot / 3008 2 dep10/2016- / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2018 / ~~PGT311~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198170123456789012
A00119819    190423????????00119819                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119819             3012810000032
BCde almeida paulo de almeida pa     12 rue de la paix pav                   95400    arnouville                         FR                                                  contact@freemountain.fr                                                                                                               
BLlionel batardy lionel batardy      61 av de la dordogne                    24170    siorac en périgord                 FR                                                                                                                                                                                        
BFlionel batardy lionel batardy      61 av de la dordogne                    24170    siorac en périgord                 FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001198193281690188460
MVolkswagen / Golf 1 Cabriolet / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-1981 / ~~VW130~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001198190123456789012
A00119821    190423????????00119821                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119821             
BCkvinikadze iakob vtc kvinikadz     261 cours emile zola                    69100    villeurbanne                       FR                                                  informations.mta@gmail.com                                                                                                            
BLvioli daniel violi daniel          55 av de viarmes                        60260    lamorlaye                          FR                                                                                                                                                                                        
BFvioli daniel violi daniel          55 av de viarmes                        60260    lamorlaye                          FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001198213281690191767
C2   ????????        00000000010000006.58                                                                                                                                                                  001198210123456789012
A00119823    190423????????00119823                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119823             
BCkvinikadze iakob vtc kvinikadz     261 cours emile zola                    69100    villeurbanne                       FR                                                  informations.mta@gmail.com                                                                                                            
BLElora LASCOMBES Elora LASCOMBE     15 boulevard desnoyer                   66750    Saint Cyprien                      FR                                                                                                                                                                                        
BFElora LASCOMBES Elora LASCOMBE     15 boulevard desnoyer                   66750    Saint Cyprien                      FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001198233281690191767
C2   ????????        00000000010000006.58                                                                                                                                                                  001198230123456789012
A00119825    190423????????00119825                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119825             3012816900105
BC- gerard bulte                     3 rue des fusillés appt 101             38550    sablons                            FR 0684721251                                       gbultel080959@gmail.com                                                                                                               
BL- gerard bulte                     3 rue des fusillés appt 101             38550    sablons                            FR 0684721251                                                                                                                                                                             
BF- gerard bulte                     3 rue des fusillés appt 101             38550    sablons                            FR 0684721251                                                                                                                                                                             
C1   ????????        00000000020000029.92                                                                                                                                                                  001198253281690164570
A00119827    190423????????00119827                                            DATE DE LIVRAISON : 190423 HEURE MINI :      HEURE MAXI :                     EUR 00119827             3012816900105
BCSerge TAILLARD                     14, BD de la fontanelle                 82210    St Nicolas de la grave             FR                                                  josi82210@hotmail.fr                                                                                                                  
BLSerge TAILLARD                     14, BD de la fontanelle                 82210    St Nicolas de la grave             FR                                                                                                                                                                                        
BFSerge TAILLARD                     14, BD de la fontanelle                 82210    St Nicolas de la grave             FR                                                                                                                                                                                        
C1   ????????        00000000010000046.58                                                                                                                                                                  001198273281690191453