A00154291    220505????????00154291                                            DATE DE LIVRAISON : 220505 HEURE MINI :      HEURE MAXI :                     EUR 00154291             3012810000080
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000020000011.41                                                                                                                                                                  001542913519910203618
C2   ????????        00000000020000011.41                                                                                                                                                                  001542913281690197684
A00154293    220505????????00154293                                            DATE DE LIVRAISON : 220505 HEURE MINI :      HEURE MAXI :                     EUR 00154293             3012816900105
BCREGIS CHEVALLIER                   11 Rue Toulouse LAUTREC                 31870    LAGARDELLE SUR LEZE                FR 0786323961                                       rexchevallier@orange.fr                                                                                                               
BLREGIS CHEVALLIER                   11 Rue Toulouse LAUTREC                 31870    LAGARDELLE SUR LEZE                FR 0786323961                                                                                                                                                                             
BFREGIS CHEVALLIER                   11 Rue Toulouse LAUTREC                 31870    LAGARDELLE SUR LEZE                FR 0786323961                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001542933281690231654
C2   ????????        00000000010000016.58                                                                                                                                                                  001542933281690199480
A00154295    220505????????00154295                                            DATE DE LIVRAISON : 220505 HEURE MINI :      HEURE MAXI :                     EUR 00154295             3012816900105
BCJoel MARIE                         2 , Le Champ Fontaine                   50140    St BARTHELEMY                      FR 0667118184                                       etonoff@sfr.fr                                                                                                                        
BLJoel MARIE                         2 , Le Champ Fontaine                   50140    St BARTHELEMY                      FR 0667118184                                                                                                                                                                             
BFJoel MARIE                         2 , Le Champ Fontaine                   50140    St BARTHELEMY                      FR 0667118184                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001542953281690188552
MCitroen / C3 III - De 10/2016 à ce jour / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 29-04-2019 / ~~CIT96~~
A00154297    220428????????00154297                                            DATE DE LIVRAISON : 220428 HEURE MINI :      HEURE MAXI :                     EUR 00154297             3012816900105
BCphilippe collot                    25 chemin des petites loires            85160    Saint jean de monts                FR                                                  p.collot1@libertysurf.fr                                                                                                              
BLphilippe collot                    48 RUE DU GENERAL DE GAULLE             85160    ST JEAN DE MONTS                   FR 3686549884                                                                                                                                                                             
BFphilippe collot                    25 chemin des petites loires            85160    Saint jean de monts                FR                                                                                                                                                                                        
C1   ????????        00000000010000033.25                                                                                                                                                                  001542973281690231609
C2   ????????        00000000010000046.58                                                                                                                                                                  001542973281690168677
A00154299    220505????????00154299                                            DATE DE LIVRAISON : 220505 HEURE MINI :      HEURE MAXI :                     EUR 00154299             3012816900105
BCJean-François Coitoux              14 Le Faubourg                          39290    Archelange                         FR 0613604986                                       jfcoitoux@orange.fr                                                                                                                   
BLJean-François Coitoux              14 Le Faubourg                          39290    Archelange                         FR 0613604986                                                                                                                                                                             
BFJean-François Coitoux              14 Le Faubourg                          39290    Archelange                         FR 0613604986                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001542993281690231685
C2   ????????        00000000010000006.58                                                                                                                                                                  001542990123456789012
A00154301    220428????????00154301                                            DATE DE LIVRAISON : 220428 HEURE MINI :      HEURE MAXI :                     EUR 00154301             3012816900105
BCjerome aldeguer                    8 rue paul loubet                       26200    montelimar                         FR                                                  jealde@free.fr                                                                                                                        
BLjerome aldeguer                    42 CHEMIN DE LA NITRIERE                26200    MONTELIMAR                         FR 3619752047                                                                                                                                                                             
BFjerome aldeguer                    8 rue paul loubet                       26200    montelimar                         FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001543013281690188361
MSkoda / Fabia III berline - De 11/2014 à 01/2021 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 26-12-2016 / ~~SKO41~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001543010123456789012
A00154303    220428????????00154303                                            DATE DE LIVRAISON : 220428 HEURE MINI :      HEURE MAXI :                     EUR 00154303             3012816900105
BCMartine Larger                     57 rue Bartholdi                        68400    Riedisheim                         FR                                                  martine.larger@sfr.fr                                                                                                                 
BLMartine Larger                     1 RUE BARTHOLDI                         68400    RIEDISHEIM                         FR 3621014837                                                                                                                                                                             
BFMartine Larger                     57 rue Bartholdi                        68400    Riedisheim                         FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001543033281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001543030123456789012
A00154305    220428????????00154305                                            DATE DE LIVRAISON : 220428 HEURE MINI :      HEURE MAXI :                     EUR 00154305             3012816900105
BCDavid  Zana                        27, rue de la côte                      25500    Morteau                            FR 0667904001                                       davidzana@gmx.fr                                                                                                                      
BLDavid  Zana                        2 ROUTE DU PRE DES COMBES               25500    LES FINS                           FR 3667904001                                                                                                                                                                             
BFDavid  Zana                        27, rue de la côte                      25500    Morteau                            FR 0667904001                                                                                                                                                                             
C1   ????????        00000000010000009.92                                                                                                                                                                  001543053281690226483
C2   ????????        00000000010000015.75                                                                                                                                                                  001543053281690200483
C3   ????????        00000000010000004.08                                                                                                                                                                  001543050123456789012
A00154307    220505????????00154307                                            DATE DE LIVRAISON : 220505 HEURE MINI :      HEURE MAXI :                     EUR 00154307             3012816900105
BCyvan auzizeau                      Les hauts de Bordilla                   56360    Le Palais                          FR                                                  yvan.auzizeau@orange.fr                                                                                                               
BLyvan auzizeau                      Les hauts de Bordilla                   56360    Le Palais                          FR                                                                                                                                                                                        
BFyvan auzizeau                      Les hauts de Bordilla                   56360    Le Palais                          FR                                                                                                                                                                                        
C1   ????????        00000000010000047.42                                                                                                                                                                  001543073281690191453
A00154309    220429????????00154309                                            DATE DE LIVRAISON : 220429 HEURE MINI :      HEURE MAXI :                     EUR 00154309             3012816900105
BCBourbon Remi                       545 route de Lapraz                     74440    Mieussy                            FR 0608722192                                       ingridoliv@orange.fr                                                                                                                  
BLBourbon Remi                       449 ROUTE DE LA MONTAGNE                74440    MIEUSSY                            FR 3608722192                                                                                                                                                                             
BFBourbon Remi                       545 route de Lapraz                     74440    Mieussy                            FR 0608722192                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001543093281690223321
C2   ????????        00000000010000013.25                                                                                                                                                                  001543093281690179802
C3   ????????        00000000010000012.42                                                                                                                                                                  001543093281690199732