A00144919    210729????????00144919                                            DATE DE LIVRAISON : 210729 HEURE MINI :      HEURE MAXI :                     EUR 00144919             3012810000032
BCBRIGITTE HAVET BRIGITTE HAVET      25 B RUE LEON CURE                      80800    Corbie                             FR 0625972209                                       contact@freemountain.fr                                                                                                               
BLYOUSSOUF DOUKOURE YOUSSOUF DOU     113 RUE JULES CHATENAY                  93380    PIERREFITTE SUR SEINE              FR 3625523084                                                                                                                                                                             
BFYOUSSOUF DOUKOURE YOUSSOUF DOU     113 RUE JULES CHATENAY                  93380    Pierrefitte Sur Seine              FR 0625523084                                                                                                                                                                             
C1   ????????        00000000010000006.95                                                                                                                                                                  001449193281690147818
C2   ????????        00000000010000004.08                                                                                                                                                                  001449190123456789012
A00144921    210729????????00144921                                            DATE DE LIVRAISON : 210729 HEURE MINI :      HEURE MAXI :                     EUR 00144921             3012816900105
BCJean-Philippe  Ferrari             24 avenue de la pinède                  06110    Le Cannet                          FR                                                  jeanphilippe.ferrari@sfr.fr                                                                                                           
BLJean-Philippe  Ferrari             105 AVENUE FRANKLIN ROOSEVELT           06110    LE CANNET                          FR 3660521209                                                                                                                                                                             
BFJean-Philippe  Ferrari             24 avenue de la pinède                  06110    Le Cannet                          FR                                                                                                                                                                                        
C1   ????????        00000000010000013.25                                                                                                                                                                  001449213281690226445
C2   ????????        00000000010000004.08                                                                                                                                                                  001449210123456789012
A00144923    210805????????00144923                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144923             3012816900105
BCKévin Lecront                      628 rue du stade                        73520    Saint Béron                        FR 0673300387                                       kraffter@outlook.fr                                                                                                                   
BLKévin Lecront                      628 rue du stade                        73520    Saint Béron                        FR 0673300387                                                                                                                                                                             
BFKévin Lecront                      628 rue du stade                        73520    Saint Béron                        FR 0673300387                                                                                                                                                                             
C1   ????????        00000000010000030.75                                                                                                                                                                  001449233281690188538
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Premium / 2 avants / Premium Noir / 13-06-2016 / ~~PGT440~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001449230123456789012
A00144925    210729????????00144925                                            DATE DE LIVRAISON : 210729 HEURE MINI :      HEURE MAXI :                     EUR 00144925             3012816900105
BCiwona launay                       77 avenue guy bouriat                   72530    yvre l'eveque                      FR 0643372196                                       launay.alexander@gmail.com                                                                                                            
BLiwona launay                       11 RUE DE TOURAINE                      72530    YVRE L EVEQUE                      FR 3643372196                                                                                                                                                                             
BFiwona launay                       77 avenue guy bouriat                   72530    yvre l'eveque                      FR 0643372196                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001449253281690188354
MHonda / Jazz dep10/08à0915 (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 29-11-2013 / ~~HON205~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001449250123456789012
A00144927    210805????????00144927                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144927             3012816900105
BCclaude perot                       15 rue de lorraine                      67380    lingolsheim                        FR                                                  perotcl@wanadoo.fr                                                                                                                    
BLclaude perot                       15 rue de lorraine                      67380    lingolsheim                        FR                                                                                                                                                                                        
BFclaude perot                       15 rue de lorraine                      67380    lingolsheim                        FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001449273281690188460
MPorsche / Macan (coffre sans rail) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 18-10-2019 / ~~POR88~~
A00144929    210805????????00144929                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144929             3012816900105
BCGrégory Ravel                      159 Chemin De La Vy Du Bois             74140    Saint-Cergues                      FR 0651316003                                       ravelg2001@gmail.com                                                                                                                  
BLGrégory Ravel                      159 Chemin De La Vy Du Bois             74140    Saint-Cergues                      FR 0651316003                                                                                                                                                                             
BFGrégory Ravel                      159 Chemin De La Vy Du Bois             74140    Saint-Cergues                      FR 0651316003                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001449293281690188620
MChrysler / Crossfire / Gamme Carat / 2 avants / Carat Gris anthracite / 01-03-2004 / ~~CHR20~~
A00144931    210806????????00144931                                            DATE DE LIVRAISON : 210806 HEURE MINI :      HEURE MAXI :                     EUR 00144931             3012816900105
BCLeslie Aykroyd                     706 Chemin des Rives                    82200    LIZAC                              FR 0788107315                                       les.aykroyd@gmail.com                                                                                                                 
BLLeslie Aykroyd                     706 Chemin des Rives                    82200    LIZAC                              FR 0788107315                                                                                                                                                                             
BFLeslie Aykroyd                     706 Chemin des Rives                    82200    LIZAC                              FR 0788107315                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001449313281690188552
MLand Rover /  Evoque / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 28-07-2021 / ~~ROV155~~
A00144933    210730????????00144933                                            DATE DE LIVRAISON : 210730 HEURE MINI :      HEURE MAXI :                     EUR 00144933             3012816900105
BCLouis Teutonico                    Chemin des Bourelles                    04190    Les Mées                           FR                                                  louis.teutonico@wanadoo.fr                                                                                                            
BLLouis Teutonico                    RUE DE L ANCIEN HOPITAL                 04190    LES MEES                           FR 3684503371                                                                                                                                                                             
BFLouis Teutonico                    Chemin des Bourelles                    04190    Les Mées                           FR                                                                                                                                                                                        
C1   ????????        00000000010000019.92                                                                                                                                                                  001449333281690235270
C2   ????????        00000000010000004.08                                                                                                                                                                  001449330123456789012