A00134721    200914????????00134721                                            DATE DE LIVRAISON : 200914 HEURE MINI :      HEURE MAXI :                     EUR 00134721             3012816900105
BCMélanie  cliquet                   89 Rue Du Champ du moulin               54230    Neuves-Maisons                     FR                                                  John.leduc54@orange.fr                                                                                                                
BLMélanie  cliquet                   11 RUE DU GENERAL THIRY                 54230    NEUVES-MAISONS                     FR 0659820081                                                                                                                                                                             
BFMélanie  cliquet                   89 Rue Du Champ du moulin               54230    Neuves-Maisons                     FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001347213281690188378
MPeugeot / 407 coupé / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 20-06-2007 / ~~PGT235~~
A00134723    200914????????00134723                                            DATE DE LIVRAISON : 200914 HEURE MINI :      HEURE MAXI :                     EUR 00134723             3012816900105
BCpatrice cayron                     18 chemin henri aubert                  13520    paradou                            FR 0671924464                                       c.cayron@orange.fr                                                                                                                    
BLpatrice cayron                     18 chemin henri aubert                  13520    paradou                            FR 0671924464                                                                                                                                                                             
BFpatrice cayron                     18 chemin henri aubert                  13520    paradou                            FR 0671924464                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001347233281690191316
C2   ????????        00000000010000099.92                                                                                                                                                                  001347233281690188569
MCitroen / Xm berline / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Noir / 16-03-1995 / ~~CIT345~~
A00134725    200914????????00134725                                            DATE DE LIVRAISON : 200914 HEURE MINI :      HEURE MAXI :                     EUR 00134725             3012816900105
BCSylvain MARION                     15 Route de Busset                      03270    MARIOL                             FR 0663990707                                       marion.sylvain@wanadoo.fr                                                                                                             
BLSylvain MARION                     76 RUE JOSEPH CLAUSSAT                  63290    PUY GUILLAUME                      FR 0663990707                                                                                                                                                                             
BFSylvain MARION                     15 Route de Busset                      03270    MARIOL                             FR 0663990707                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001347253519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 31-05-2017 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001347250123456789012
A00134727    200914????????00134727                                            DATE DE LIVRAISON : 200914 HEURE MINI :      HEURE MAXI :                     EUR 00134727             3012816900105
BCvalérie woirou                     1 rue froide                            10270    montreuil sur barse                FR 0699107486                                       valoo94@live.fr                                                                                                                       
BLvalérie woirou                     1 rue froide                            10270    montreuil sur barse                FR 0699107486                                                                                                                                                                             
BFvalérie woirou                     1 rue froide                            10270    montreuil sur barse                FR 0699107486                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001347273281690188453
MPeugeot / 2008 / Gamme Premium / 2 avants / Premium Noir / 31-03-2015 / ~~PGT300~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001347273281690173046
A00134729    200914????????00134729                                            DATE DE LIVRAISON : 200914 HEURE MINI :      HEURE MAXI :                     EUR 00134729             3012816900105
BC                                                                                                                                                                           melaine.adeux@gmail.com                                                                                                               
BLMelaine Adeux                      18 avenue de la Palette                 95000    Pontoise                           FR 0627141337                                                                                                                                                                             
BFMelaine Adeux                      18 avenue de la Palette                 95000    Pontoise                           FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001347293281690188460
MPeugeot / 308 2 SW dep05/14à(coffre sans rails) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 29-03-2016 / ~~PGT162~~
C3   ????????        00000000020000012.41                                                                                                                                                                  001347293281690164761
A00134731    200915????????00134731                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134731             3012816900105
BCNoelle Laterriere                  79 rue parmentier                       24000    Périgueux                          FR                                                  noellel-1@hotmail.fr                                                                                                                  
BLNoelle Laterriere                  1 RUE DU 4 SEPTEMBRE                    24000    PERIGUEUX                          FR 0609581164                                                                                                                                                                             
BFNoelle Laterriere                  79 rue parmentier                       24000    Périgueux                          FR                                                                                                                                                                                        
C1   ????????        00000000010000014.08                                                                                                                                                                  001347313281690176474
C2   ????????        00000000010000004.08                                                                                                                                                                  001347310123456789012
A00134733    200915????????00134733                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134733             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001347333519910203823
A00134735    200915????????00134735                                            DATE DE LIVRAISON : 200915 HEURE MINI :      HEURE MAXI :                     EUR 00134735             3012810000032
BClienasson rolande lienasson ro     25 route de jou                         18110    vasselay                           FR                                                  contact@freemountain.fr                                                                                                               
BLpeyrelade jean-pierre peyrelad     164 RUE ARMAND DUTREIX                  87000    LIMOGES                            FR 0682920277                                                                                                                                                                             
BFpeyrelade jean-pierre peyrelad     14 rue georges briquet                  87100    limoges                            FR                                                                                                                                                                                        
C1   ????????        00000000020000004.95                                                                                                                                                                  001347353281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001347350123456789012