A00123815    190911????????00123815                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123815             3012816900105
BCDan trucker                        28 bis rue Gabriel luneau               44000    NANTES                             FR 0671356188                                       dan.trucker@laposte.net                                                                                                               
BLDan trucker                        2 BIS RUE PRESIDENT HERRIOT             44000    NANTES                             FR 0671356188                                                                                                                                                                             
BFDan trucker                        28 bis rue Gabriel luneau               44000    NANTES                             FR 0671356188                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001238153281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001238150123456789012
A00123817    190911????????00123817                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123817             3012816900105
BCDavid  Tecza                       15 Chemin de Varenne                    43700    Blavozy                            FR 0633126942                                       contact.david.tecza@gmail.com                                                                                                         
BLDavid  Tecza                       PLACE DE LA MAIRIE                      43700    BLAVOZY                            FR 0633126942                                                                                                                                                                             
BFDavid  Tecza                       15 Chemin de Varenne                    43700    Blavozy                            FR 0633126942                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001238173281690137581
C2   ????????        00000000010000004.08                                                                                                                                                                  001238170123456789012
A00123819    190911????????00123819                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123819             3012816900105
BCChristophe MONDOU                  1586 route de Peyron                    33650    SAINT-MORILLON                     FR 0646861886                                       christophemondou@gmail.com                                                                                                            
BLChristophe MONDOU                  1586 route de Peyron                    33650    SAINT-MORILLON                     FR 0646861886                                                                                                                                                                             
BFChristophe MONDOU                  1586 route de Peyron                    33650    SAINT-MORILLON                     FR 0646861886                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001238193281690188477
MRenault / Clio 3 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Beige / 01-07-2008 / ~~RNT125~~
A00123821    190911????????00123821                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123821             3012816900105
BCEddy Billoire                      179 avenue Henri barbusse               59770    Marly                              FR 0689736935                                       barthez1@hotmail.fr                                                                                                                   
BLEddy Billoire                      12 PLACE DU COMMERCE                    59300    VALENCIENNES                       FR 0689736935                                                                                                                                                                             
BFEddy Billoire                      179 avenue Henri barbusse               59770    Marly                              FR 0689736935                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001238213281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001238210123456789012
A00123823    190911????????00123823                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123823             3012816900105
BCandre fontan                       9 place de la monnaie                   64000    pau                                FR 0616341065                                       andrfontan@yahoo.fr                                                                                                                   
BLandre fontan                       16 RUE DE LIEGE                         64000    PAU                                FR 0616341065                                                                                                                                                                             
BFandre fontan                       9 place de la monnaie                   64000    pau                                FR 0616341065                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001238233281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001238230123456789012
A00123825    190911????????00123825                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123825             3012816900105
BCEric manteau                       137 route de la Chambotte               73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric manteau                       137 route de la Chambotte               73410    LA BIOLLE                          FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
C1   ????????        00000000020000046.61                                                                                                                                                                  001238253281690188439
MMercedes / Classe V dep 03/2014 à / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2015 / ~~MER358~~
A00123827    190911????????00123827                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123827             3012816900105
BCalain coupez                       2 RUE DES AMALETS                       62138    DOUVRIN                            FR                                                  alain.coupez@free.fr                                                                                                                  
BLalain coupez                       161 RUE IGNACE HUMBLOT                  62138    AUCHY-LES-MINES                    FR 0677541022                                                                                                                                                                             
BFalain coupez                       2 RUE DES AMALETS                       62138    DOUVRIN                            FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001238273281690188361
MVolkswagen / Golf 1 Cabriolet / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 19-05-1989 / ~~VW130~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001238270123456789012
A00123829    190911????????00123829                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123829             3012816900105
BCCécile Heuze                       765 chemin de la crolaie                56350    Rieux                              FR                                                  heuzececile@aol.com                                                                                                                   
BLCécile Heuze                       765 chemin de la crolaie                56350    Rieux                              FR                                                                                                                                                                                        
BFCécile Heuze                       765 chemin de la crolaie                56350    Rieux                              FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001238293281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001238290123456789012
A00123831    190911????????00123831                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123831             3012816900105
BCSÉBASTIEN  DAVIEAUD                27 GRANDE RUE                           17540    NUAILLE D'AUNIS                    FR 0648212344                                       sdavio@hotmail.fr                                                                                                                     
BLSÉBASTIEN  DAVIEAUD                27 GRANDE RUE                           17540    NUAILLE D'AUNIS                    FR 0648212344                                                                                                                                                                             
BFSÉBASTIEN  DAVIEAUD                27 GRANDE RUE                           17540    NUAILLE D'AUNIS                    FR 0648212344                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001238313281690196113
C2   ????????        00000000010000006.58                                                                                                                                                                  001238310123456789012
A00123833    190911????????00123833                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123833             3012816900105
BCFranck VLERICK                     14 RUE BERNIER GODARD                   77100    MEAUX                              FR                                                  franck.vlerick@orange.fr                                                                                                              
BLFranck VLERICK                     50 RUE DES MADELEINES                   77100    MAREUIL LES MEAUX                  FR 0670928057                                                                                                                                                                             
BFFranck VLERICK                     14 RUE BERNIER GODARD                   77100    MEAUX                              FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001238333281690188361
MPeugeot / 403 (arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 07-09-1959 / ~~PGT185~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001238330123456789012
A00123835    190911????????00123835                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123835             3012816900105
BCpascale GAMBERT                    237 CHEMIN DU CRY                       74400    CHAMONIX MONT-BLANC                FR 0607168388                                       pascale.gambert@wanadoo.fr                                                                                                            
BLpascale GAMBERT                    237 CHEMIN DU CRY                       74400    CHAMONIX MONT-BLANC                FR 0607168388                                                                                                                                                                             
BFpascale GAMBERT                    237 CHEMIN DU CRY                       74400    CHAMONIX MONT-BLANC                FR 0607168388                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001238353281690147818
C2   ????????        00000000010000011.58                                                                                                                                                                  001238353281690170977
C3   ????????        00000000010000011.58                                                                                                                                                                  001238353281690170960
C4   ????????        00000000020000011.58                                                                                                                                                                  001238353281690147795
C5   ????????        00000000010000011.58                                                                                                                                                                  001238353281690147801
C6   ????????        00000000010000011.58                                                                                                                                                                  001238353281690200483
A00123837    190911????????00123837                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123837             3012816900105
BCJean-Philippe TUGEND               Lieu-dit Ogliastro                      20170    Lévie                              FR 0698437669                                       jifi.tugend@gmail.com                                                                                                                 
BLJean-Philippe TUGEND               Lieu-dit Ogliastro                      20170    Lévie                              FR 0698437669                                                                                                                                                                             
BFJean-Philippe TUGEND               Lieu-dit Ogliastro                      20170    Lévie                              FR 0698437669                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001238373281690191439
C2   ????????        00000000010000006.58                                                                                                                                                                  001238370123456789012
A00123839    190911????????00123839                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123839             3012816900105
BCAmelie  Vinsonneau                 129 allée des capucines                 44150    Ancenis-Saint-Géréon               FR 0781901045                                       amelievinsonneau09@hotmail.com                                                                                                        
BLAmelie  Vinsonneau                 831 BOULEVARD DE LA PRAIRIE             44150    ST GEREON                          FR 0781901045                                                                                                                                                                             
BFAmelie  Vinsonneau                 129 allée des capucines                 44150    Ancenis-Saint-Géréon               FR 0781901045                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001238393281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001238390123456789012
A00123841    190911????????00123841                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123841             3012816900105
BCGérard LALLEMAND                   388 avenue des Jardins de France        06480    LA COLLE SUR LOUP                  FR 3685598519                                       gerard@lallemand-mc.net                                                                                                               
BLGérard LALLEMAND                   251 AVENUE DE VERDUN                    06480    LA COLLE SUR LOUP                  FR 0685598519                                                                                                                                                                             
BFGérard LALLEMAND                   388 avenue des Jardins de France        06480    LA COLLE SUR LOUP                  FR 3685598519                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001238413281690191927
A00123843    190911????????00123843                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123843             3012816900105
BCFrederic CONSTANT                  700 chemin de Serre Merlas              07120    BALAZUC                            FR 0624757752                                       marbala2607@yahoo.fr                                                                                                                  
BLFrederic CONSTANT                  700 chemin de Serre Merlas              07120    BALAZUC                            FR 0624757752                                                                                                                                                                             
BFFrederic CONSTANT                  700 chemin de Serre Merlas              07120    BALAZUC                            FR 0624757752                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001238433281690188644
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Carat / 2 avants + 1 arriére + 1 coffre / Carat Gris anthracite / 30-05-2012 / ~~PGT165~~
A00123845    190912????????00123845                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123845             3012816900105
BCCatherine  KREBS                   2 rue de la wasenbourg                  67110    Oberbronn                          FR                                                  catherinekrebs@orange.fr                                                                                                              
BLCatherine  KREBS                   24 RUE DE LA REPUBLIQUE                 67110    NIEDERBRONN LES BAINS              FR 0699467348                                                                                                                                                                             
BFCatherine  KREBS                   2 rue de la wasenbourg                  67110    Oberbronn                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.42                                                                                                                                                                  001238453281690187166
C2   ????????        00000000010000004.08                                                                                                                                                                  001238450123456789012
A00123847    190912????????00123847                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123847             3012816900105
BCJean-Jacques Dumanois              2 Rue Charles Buvignier                 55100    Verdun                             FR 0604671316                                       pepere55@laposte.net                                                                                                                  
BLJean-Jacques Dumanois              56 RUE DU DOCTEUR SCHWEITZER            55100    VERDUN                             FR 0768160054                                                                                                                                                                             
BFJean-Jacques Dumanois              2 Rue Charles Buvignier                 55100    Verdun                             FR 0604671316                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001238473281690231715
C2   ????????        00000000010000004.08                                                                                                                                                                  001238470123456789012
A00123849    190912????????00123849                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123849             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLmichael delval michael delval      le parc le parc                         58230    dun les places                     FR                                                                                                                                                                                        
BFmichael delval michael delval      le parc le parc                         58230    dun les places                     FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001238493281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238490123456789012
A00123851    190912????????00123851                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123851             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLneoconcept gully neoconcept gu     le menil rouge benney                   54630    falvigny sur moselle               FR                                                                                                                                                                                        
BFneoconcept gully neoconcept gu     le menil rouge benney                   54630    falvigny sur moselle               FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001238513281690188354
MBmw / Série 6 E63 (M6) Arrière en 2 parties / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2009 / ~~BM205~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238510123456789012
A00123853    190912????????00123853                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123853             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLponcelet alain poncelet alain      vieux chemin de walcourt 38             5070     vitrival                           BE                                                                                                                                                                                        
BFponcelet alain poncelet alain      vieux chemin de walcourt 38             5070     vitrival                           BE                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001238533281690188361
MVolkswagen / Golf 1 Cabriolet / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1981 / ~~VW130~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238530123456789012
A00123855    190912????????00123855                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123855             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLsalmanad laurent salmanad laur     32 ROUTE DE LODEVE                      34080    MONTPELLIER                        FR 0686372771                                                                                                                                                                             
BFsalmanad laurent salmanad laur     32 route de lodeve                      34080    montpellier                        FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001238553281690188378
MOpel / Astra J 5portes  / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2003 / ~~OPL85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001238550123456789012
A00123857    190912????????00123857                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123857             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLwalter laurent rentokil walter     2 a impasse antoine imbs                67810    holtzheim                          FR                                                                                                                                                                                        
BFwalter laurent rentokil walter     2 a impasse antoine imbs                67810    holtzheim                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001238573281690188361
MRenault / Talisman (berline) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2017 / ~~RNT452~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238570123456789012
A00123859    190912????????00123859                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123859             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLjérôme lenclos jérôme lenclos      104 rue saint charles                   75015    paris                              FR                                                                                                                                                                                        
BFjérôme lenclos jérôme lenclos      104 rue saint charles                   75015    paris                              FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001238593281690188385
MCitroen / 2 cv (modéle français) / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-1980 / ~~CIT10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238590123456789012
A00123861    190912????????00123861                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123861             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLdavid bastard david bastard        20 lotissement les iris                 01390    mionnay                            FR                                                                                                                                                                                        
BFdavid bastard david bastard        20 lotissement les iris                 01390    mionnay                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001238613281690188361
MHonda / Accord de02/03à06/08 (berline) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2005 / ~~HON30~~
A00123863    190912????????00123863                                            DATE DE LIVRAISON : 190912 HEURE MINI :      HEURE MAXI :                     EUR 00123863             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLseverine podevin severine pode     3 rue leon blum Apt 1039                02200    soissons                           FR                                                                                                                                                                                        
BFseverine podevin severine pode     3 rue leon blum Apt 1039                02200    soissons                           FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001238633281690188507
MDacia / lodgy 7places / Gamme Premium / 2 avants + 1er et 2eme rang arrière / Premium Gris / 01-01-2014 / ~~DAC25~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238630123456789012