A00128263    200217????????00128263                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128263             3012816900105
BCDidier Pierre Voltz                6bis allée de la Bourie                 36000    CHATEAUROUX                        FR 0612193436                                       didier.voltz0@orange.fr                                                                                                               
BLDidier Pierre Voltz                122 AVENUE DE LA CHATRE                 36000    CHATEAUROUX                        FR 0612193436                                                                                                                                                                             
BFDidier Pierre Voltz                6bis allée de la Bourie                 36000    CHATEAUROUX                        FR 0612193436                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001282633281690223123
C2   ????????        00000000010000004.08                                                                                                                                                                  001282630123456789012
A00128265    200217????????00128265                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128265             3012816900105
BCmichel saillour                    18 Rue Henri Barbusse 29200 brest       29200    Brest                              FR 0663931888                                       michel.saillour@sfr.fr                                                                                                                
BLmichel saillour                    127 RUE ROBESPIERRE                     29200    BREST                              FR 0663931888                                                                                                                                                                             
BFmichel saillour                    18 Rue Henri Barbusse 29200 brest       29200    Brest                              FR 0663931888                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001282653281690164570
A00128267    200217????????00128267                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128267             3012816900105
BCJulia Parodi                       900 chemin de Sainte colombe            06140    Vence                              FR 0659108919                                       juliaparodi@hotmail.fr                                                                                                                
BLJulia Parodi                       39 RUE HENRI ISNARD                     06140    VENCE                              FR 0659108919                                                                                                                                                                             
BFJulia Parodi                       900 chemin de Sainte colombe            06140    Vence                              FR 0659108919                                                                                                                                                                             
C1   ????????        00000000020000004.92                                                                                                                                                                  001282673281690222300
C2   ????????        00000000010000004.08                                                                                                                                                                  001282670123456789012
A00128269    200217????????00128269                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128269             3012816900105
BCPIERRE MAHE                        1919 AVENUE THIERS                      13320    BOUC BEL AIR                       FR 0689803848                                       azur.manu@gmail.com                                                                                                                   
BLPIERRE MAHE                        2523 AVENUE THIERS                      13320    BOUC BEL AIR                       FR 0689803848                                                                                                                                                                             
BFPIERRE MAHE                        1919 AVENUE THIERS                      13320    BOUC BEL AIR                       FR 0689803848                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001282693281690188354
MBmw / Série 2  F45 (active tourer) / Gamme Grand Tourisme / 2 avants / GT Noir / 16-03-2016 / ~~BM24~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001282690123456789012
A00128271    200217????????00128271                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128271             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001282713281690188422
MRenault / Espace 4 long / Gamme Grand Tourisme / Avant Monospace / GT Gris / 01-01-2004 / ~~RNT185~~
A00128273    200217????????00128273                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128273             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLRouard Benjamin Rouard Benjami     Rue de Vesqueville, 26                  6800     Moircy                             BE                                                                                                                                                                                        
BFRouard Benjamin Rouard Benjami     Rue de Vesqueville, 26                  6800     Moircy                             BE                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001282733281690188453
MDodge / Ram 1500 DEP 02/2015- / Gamme Premium / 2 avants / Premium Noir / 01-01-2017 / ~~CHR33~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001282730123456789012
A00128275    200217????????00128275                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128275             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001282753281690188460
MBmw / Série 3 E36 Berline avec accoudoir central / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-1992 / ~~BM40~~
A00128277    200217????????00128277                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128277             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001282773281690188385
MCitroen / DS 4 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2013 / ~~CIT225~~
A00128279    200217????????00128279                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128279             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        000000000100000030.7                                                                                                                                                                  001282793281690188415
MOpel / Vivaro long dep072014-  / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2016 / ~~OPL312~~
A00128281    200217????????00128281                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128281             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLKernel olivier Kernel olivier      9 allée des violettes                   54300    Luneville                          FR                                                                                                                                                                                        
BFKernel olivier Kernel olivier      9 allée des violettes                   54300    Luneville                          FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001282813519910202543
C2   ????????        00000000010000006.58                                                                                                                                                                  001282810123456789012
A00128283    200217????????00128283                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128283             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLRICHE Jocelyn RICHE Jocelyn        34 Rue des Châtaigniers                 77680    Roissy en brie                     FR                                                                                                                                                                                        
BFRICHE Jocelyn RICHE Jocelyn        34 Rue des Châtaigniers                 77680    Roissy en brie                     FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001282833519910202543
C2   ????????        00000000010000006.58                                                                                                                                                                  001282830123456789012
A00128285    200217????????00128285                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128285             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLhumbert pierre humbert pierre      2 lotissement de la terrière            27620    gasny                              FR                                                                                                                                                                                        
BFhumbert pierre humbert pierre      2 lotissement de la terrière            27620    gasny                              FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001282853281690191927
C2   ????????        00000000010000006.58                                                                                                                                                                  001282850123456789012
A00128287    200217????????00128287                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128287             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLmaxime ortuno maxime ortuno        76 RUE EDOUARD VAILLANT                 18000    BOURGES                            FR 0602723631                                                                                                                                                                             
BFmaxime ortuno maxime ortuno        2 av du mal de lattre de tassigny       18000    bourges                            FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001282873281690191927
C2   ????????        00000000010000004.08                                                                                                                                                                  001282870123456789012
A00128289    200217????????00128289                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128289             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        000000000100000030.7                                                                                                                                                                  001282893281690188415
MAudi / Q7  (7 places)de2006à2014 / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2008 / ~~AUD240~~
A00128291    200217????????00128291                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128291             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001282913281690188354
MPeugeot / 508 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT255~~
A00128293    200217????????00128293                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128293             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLaholoukpe robert aholoukpe rob     150 B AVENUE MEDERIC                    93160    NOISY-LE-GRAND                     FR 0666235490                                                                                                                                                                             
BFaholoukpe robert aholoukpe rob     150 b av mederic                        93160    noisy-le-grand                     FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001282933519910202949
C2   ????????        00000000010000004.08                                                                                                                                                                  001282930123456789012
A00128295    200217????????00128295                                            DATE DE LIVRAISON : 200217 HEURE MINI :      HEURE MAXI :                     EUR 00128295             3012816900105
BCJacques SECONDI                    822 route du Pilat                      38122    MONSTEROUX-MILIEU                  FR 3681681750                                       secondi.jacques44@orange.fr                                                                                                           
BLJacques SECONDI                    113 RUE DE LA REPUBLIQUE                38550    LE PEAGE DE ROUSSILLON             FR 0681681750                                                                                                                                                                             
BFJacques SECONDI                    822 route du Pilat                      38122    MONSTEROUX-MILIEU                  FR 3681681750                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001282953281690188378
MPeugeot / 308 2 dep 09/13à / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 03-10-2018 / ~~PGT160~~
A00128297    200218????????00128297                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128297             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLGINEYS JEAN-DANIEL GINEYS JEAN     74 Place de l'Eglise                    34190    CAZILHAC                           FR                                                                                                                                                                                        
BFGINEYS JEAN-DANIEL GINEYS JEAN     74 Place de l'Eglise                    34190    CAZILHAC                           FR                                                                                                                                                                                        
C1   ????????        00000000020000004.95                                                                                                                                                                  001282973281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001282970123456789012
A00128299    200218????????00128299                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128299             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        000000000100000014.3                                                                                                                                                                  001282993281690188422
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
A00128301    200218????????00128301                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128301             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLmarie beaujeau marie beaujeau      chateau la variere vauchretien          49320    brissac loire aubance              FR                                                                                                                                                                                        
BFmarie beaujeau marie beaujeau      chateau la variere vauchretien          49320    brissac loire aubance              FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001283013281690188477
MFord / Fiesta dep09/08à (fixations ronde) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Beige / 01-01-2014 / ~~FOR90~~