A00157917    220908????????00157917                                            DATE DE LIVRAISON : 220908 HEURE MINI :      HEURE MAXI :                     EUR 00157917             3012816900105
BCherve JAMOIS                       5 rue des fauvettes                     93330    NEUILLY SUR MARNE                  FR 0666918347                                       hjamois@netcourrier.com                                                                                                               
BLherve JAMOIS                       22 SQUARE DE L EUROPE                   93330    NEUILLY SUR MARNE                  FR 3666918347                                                                                                                                                                             
BFherve JAMOIS                       5 rue des fauvettes                     93330    NEUILLY SUR MARNE                  FR 0666918347                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001579173281690188361
MKia / Venga - De 10/2009 à 2018 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 20-10-2016 / ~~KIA225~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001579170123456789012
A00157919    220915????????00157919                                            DATE DE LIVRAISON : 220915 HEURE MINI :      HEURE MAXI :                     EUR 00157919             3012810000080
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000025.62                                                                                                                                                                  001579193281690188545
MRenault / Zoé phase 2 - De 11/2019 à ce jour (tapis arrière en 2 parties) / Gamme Elite / 2 avants / Elite Bleu Marine / 01-01-2022 / ~~RNT516~~
C3   ????????        00000000010000011.41                                                                                                                                                                  001579193519910203182
A00157921    220915????????00157921                                            DATE DE LIVRAISON : 220915 HEURE MINI :      HEURE MAXI :                     EUR 00157921             3012816900105
BCmathilde martin                    42A rue de la treherais                 35400    Saint Malo                         FR                                                  mrludovicmartin@gmail.com                                                                                                             
BLmathilde martin                    42A rue de la treherais                 35400    Saint Malo                         FR                                                                                                                                                                                        
BFmathilde martin                    42A rue de la treherais                 35400    Saint Malo                         FR                                                                                                                                                                                        
C1   ????????        00000000010000033.25                                                                                                                                                                  001579213281690187647
A00157923    220915????????00157923                                            DATE DE LIVRAISON : 220915 HEURE MINI :      HEURE MAXI :                     EUR 00157923             3012816900105
BCMarinette ALBERT                   2, Rue de Mairé                         85670    PALLUAU                            FR                                                  malbert.85@laposte.net                                                                                                                
BLMarinette ALBERT                   2, Rue de Mairé                         85670    PALLUAU                            FR                                                                                                                                                                                        
BFMarinette ALBERT                   2, Rue de Mairé                         85670    PALLUAU                            FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001579233281690239414
A00157925    220915????????00157925                                            DATE DE LIVRAISON : 220915 HEURE MINI :      HEURE MAXI :                     EUR 00157925             3012816900105
BCMarie Isabelle  CLEDEL             738 chemin des couannelles              46130    Loubressac                         FR 0681215737                                       isabellecledel@gmail.com                                                                                                              
BLMarie Isabelle  CLEDEL             738 chemin des couannelles              46130    Loubressac                         FR 0681215737                                                                                                                                                                             
BFMarie Isabelle  CLEDEL             738 chemin des couannelles              46130    Loubressac                         FR 0681215737                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001579253281690235249
C2   ????????        00000000010000006.58                                                                                                                                                                  001579250123456789012