A00121661    190628????????00121661                                            DATE DE LIVRAISON : 190628 HEURE MINI :      HEURE MAXI :                     EUR 00121661             3012816900105
BCSimon MORETTI                      1, Rue Saint Thiebault                  51300    VITRY-EN-PERTHOIS                  FR 0326727830                                       vitrymarneauto@yahoo.fr                                                                                                               
BLSimon MORETTI                      GALERIE MARCHANDE DU HAMOIS             51300    VITRY-LE-FRANCOIS                  FR 0627572722                                                                                                                                                                             
BFSimon MORETTI                      1, Rue Saint Thiebault                  51300    VITRY-EN-PERTHOIS                  FR 0326727830                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001216613281690188361
MDacia / Sandero 2 stepway / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-06-2019 / ~~DAC80~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001216610123456789012
A00121663    190628????????00121663                                            DATE DE LIVRAISON : 190628 HEURE MINI :      HEURE MAXI :                     EUR 00121663             3012816900105
BClaurent LE GRAET                   87 chemin des tuileries                 31400    TOULOUSE                           FR 0561206107                                       le_graet.laurent@club-internet.fr                                                                                                     
BLlaurent LE GRAET                   87 chemin des tuileries                 31400    TOULOUSE                           FR 0561206107                                                                                                                                                                             
BFlaurent LE GRAET                   87 chemin des tuileries                 31400    TOULOUSE                           FR 0561206107                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001216633281690199732
C2   ????????        00000000010000006.58                                                                                                                                                                  001216630123456789012
A00121665    190628????????00121665                                            DATE DE LIVRAISON : 190628 HEURE MINI :      HEURE MAXI :                     EUR 00121665             3012816900105
BCgilles mangon                      2 rue de l eglise                       89200    PROVENCY                           FR 0606659740                                       gilles.mangon@sfr.fr                                                                                                                  
BLgilles mangon                      2 rue de l eglise                       89200    PROVENCY                           FR 0606659740                                                                                                                                                                             
BFgilles mangon                      2 rue de l eglise                       89200    PROVENCY                           FR 0606659740                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001216653281690188361
MBmw / Série 7 E65 Berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 19-05-2004 / ~~BM235~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001216650123456789012
A00121667    190628????????00121667                                            DATE DE LIVRAISON : 190628 HEURE MINI :      HEURE MAXI :                     EUR 00121667             3012816900105
BCBruno CLEENEWERCK                  63 RUE AUGUSTE RENOIR                   59930    La Chapelle-d'Armentières          FR 3672758951                                       bruno.cleenewerck@wanadoo.fr                                                                                                          
BLBruno CLEENEWERCK                  63 RUE AUGUSTE RENOIR                   59930    La Chapelle-d'Armentières          FR 3672758951                                                                                                                                                                             
BFBruno CLEENEWERCK                  63 RUE AUGUSTE RENOIR                   59930    La Chapelle-d'Armentières          FR 3672758951                                                                                                                                                                             
C1   ????????        00000000010000009.92                                                                                                                                                                  001216673281690226483
C2   ????????        00000000010000032.42                                                                                                                                                                  001216673281690231616
A00121669    190629????????00121669                                            DATE DE LIVRAISON : 190629 HEURE MINI :      HEURE MAXI :                     EUR 00121669             3012816900105
BCmarie faye                         18 lot l'orée du village                69480    anse                               FR 0650592676                                       faye.marie-odile@orange.fr                                                                                                            
BLmarie faye                         220 AVENUE DE LA PREMIERE ARMEE         69480    ANSE                               FR 0650592676                                                                                                                                                                             
BFmarie faye                         18 lot l'orée du village                69480    anse                               FR 0650592676                                                                                                                                                                             
C1   ????????        00000000010000039.08                                                                                                                                                                  001216693281690191279
A00121671    190629????????00121671                                            DATE DE LIVRAISON : 190629 HEURE MINI :      HEURE MAXI :                     EUR 00121671             3012816900105
BCTIMOTHEE CARTON                    85 BIS RUE ANDRÉ DUROUCHEZ              80080    AMIENS                             FR 0651274648                                       timcarton80@gmail.com                                                                                                                 
BLTIMOTHEE CARTON                    85 BIS RUE ANDRÉ DUROUCHEZ              80080    AMIENS                             FR 0651274648                                                                                                                                                                             
BFTIMOTHEE CARTON                    17 RUE DE LA SOURCE                     80000    AMIENS                             FR 0651274648                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001216713281690188378
MLand Rover / Range sport de06/05à06/13 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 15-07-2011 / ~~ROV160~~
A00121673    190629????????00121673                                            DATE DE LIVRAISON : 190629 HEURE MINI :      HEURE MAXI :                     EUR 00121673             3012816900105
BCVincent HUGEL                      340, chemin de la Ruaz                  74140    YVOIRE                             FR                                                  vincent.hugel.1971@gmail.com                                                                                                          
BLVincent HUGEL                      340, chemin de la Ruaz                  74140    YVOIRE                             FR                                                                                                                                                                                        
BFVincent HUGEL                      340, chemin de la Ruaz                  74140    YVOIRE                             FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001216733281690188460
MFiat / 500  coupé dep 07/12à / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 27-05-2019 / ~~FIA35~~
A00121675    190629????????00121675                                            DATE DE LIVRAISON : 190629 HEURE MINI :      HEURE MAXI :                     EUR 00121675             3012816900105
BCYoussef Bachiri                    3 place goethe                          30900    Nîmes                              FR 0629745367                                       bachiri1112@gmail.com                                                                                                                 
BLYoussef Bachiri                    2000 AVENUE DU MARECHAL JUIN            30900    NIMES                              FR 0629745367                                                                                                                                                                             
BFYoussef Bachiri                    3 place goethe                          30900    Nîmes                              FR 0629745367                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001216753281690188408
MPeugeot / 5008 - 7 places / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière / GT Gris / 08-01-2014 / ~~PGT335~~
A00121677    190629????????00121677                                            DATE DE LIVRAISON : 190629 HEURE MINI :      HEURE MAXI :                     EUR 00121677             3012816900105
BCSEBASTIEN BOREL                    13 RUE DE GENETS                        45140    INGRE                              FR 0634200602                                       sebbobofoot45@hotmail.com                                                                                                             
BLSEBASTIEN BOREL                    7 PLACE DE LA MAIRIE                    45140    INGRE                              FR 0634200602                                                                                                                                                                             
BFSEBASTIEN BOREL                    13 RUE DE GENETS                        45140    INGRE                              FR 0634200602                                                                                                                                                                             
C1   ????????        00000000010000037.41                                                                                                                                                                  001216773281690191231
A00121679    190630????????00121679                                            DATE DE LIVRAISON : 190630 HEURE MINI :      HEURE MAXI :                     EUR 00121679             3012816900105
BCPatrick BON                        38 Boulevard du 25 Août 1944            94120    Fontenay-sous-Bois                 FR 0149740921                                       patrick.bon@free.fr                                                                                                                   
BLCharlotte BON                      13 avenue des RESISTANTS                17450    FOURAS                             FR 0546842317                                                                                                                                                                             
BFCharlotte BON                      13 avenue des RESISTANTS                17450    FOURAS                             FR 0546842317                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001216793281690188620
MRenault / Twingo 3 dep 07/14à / Gamme Carat / 2 avants / Carat Gris anthracite / 30-01-2015 / ~~RNT501~~
A00121681    190630????????00121681                                            DATE DE LIVRAISON : 190630 HEURE MINI :      HEURE MAXI :                     EUR 00121681             3012816900105
BCjacques vautier                    La Rousselière                          14500    VIRE                               FR 0683227605                                       vautierjacques@free.fr                                                                                                                
BLjacques vautier                    63 RUE DAIGNAUX                         14500    VIRE                               FR 0683227605                                                                                                                                                                             
BFjacques vautier                    La Rousselière                          14500    VIRE                               FR 0683227605                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001216813281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001216810123456789012
A00121683    190701????????00121683                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121683             3012816900105
BCMilan Filipovic                    12 avenue roquelaure                    95100    Argenteuil                         FR 0688684476                                       milan.filipovic@sfr.fr                                                                                                                
BLMilan Filipovic                    1 RUE HENRI BARBUSSE                    95100    ARGENTEUIL                         FR 0688684476                                                                                                                                                                             
BFMilan Filipovic                    12 avenue roquelaure                    95100    Argenteuil                         FR 0688684476                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001216833281690188460
MCitroen / C6 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 16-07-2008 / ~~CIT165~~
A00121685    190701????????00121685                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121685             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLlaetitia womba laetitia womba      48 rue pasteur                          95410    groslay                            FR                                                                                                                                                                                        
BFlaetitia womba laetitia womba      48 rue pasteur                          95410    groslay                            FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001216853281690199688
C2   ????????        00000000010000006.58                                                                                                                                                                  001216850123456789012
A00121687    190701????????00121687                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121687             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLfatmanur memis fatmanur memis      60 rue paul jamin                       72100    le mans                            FR                                                                                                                                                                                        
BFfatmanur memis fatmanur memis      60 rue paul jamin                       72100    le mans                            FR                                                                                                                                                                                        
C1   ????????        00000000010000008.75                                                                                                                                                                  001216873281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001216870123456789012
A00121689    190701????????00121689                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121689             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLtalavera thérèse marie talaver     lieu-dit logis de nouzières             16700    ruffec                             FR                                                                                                                                                                                        
BFtalavera thérèse marie talaver     lieu-dit logis de nouzières             16700    ruffec                             FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001216893281690191767
C2   ????????        00000000010000006.58                                                                                                                                                                  001216890123456789012
A00121691    190701????????00121691                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121691             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdominique ressot dominique res     10 rue des bordes                       03300    creuzier le vieux                  FR                                                                                                                                                                                        
BFdominique ressot dominique res     10 rue des bordes                       03300    creuzier le vieux                  FR                                                                                                                                                                                        
C1   ????????        00000000010000009.86                                                                                                                                                                  001216913281690164754
C2   ????????        00000000010000006.58                                                                                                                                                                  001216910123456789012
A00121693    190701????????00121693                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121693             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        000000000100000030.7                                                                                                                                                                  001216933281690188651
MBmw / Série 5 E60 (M5) / Gamme Carat / coffre uniquement / Carat Gris anthracite surpiqure bleu / 01-01-2005 / ~~BM160~~
A00121695    190701????????00121695                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121695             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLjean paul roulot jean paul rou     11 rue de varize                        75016    paris                              FR                                                                                                                                                                                        
BFjean paul roulot jean paul rou     11 rue de varize                        75016    paris                              FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001216953281690188545
MRenault / 30 (arriéres en deux parties) / Gamme Elite / 2 avants / Elite Gris / 01-01-1977 / ~~RNT75~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001216950123456789012
A00121697    190701????????00121697                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121697             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLsaadaoui hafid saadaoui hafid      1 av de la fontaine desvalliers rdc     92410    ville d avray                      FR                                                                                                                                                                                        
BFsaadaoui hafid saadaoui hafid      1 av de la fontaine desvalliers rdc     92410    ville d avray                      FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001216973281690188361
MBmw / Série 1 E87 (5 portes) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2009 / ~~BM10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001216970123456789012
A00121699    190701????????00121699                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121699             3012816900105
BCRAYMOND LEPIDI                     CHEMIN DE MELA                          20129    BASTELICACCIA                      FR 0661510832                                       raymond.lepidi@gmail.com                                                                                                              
BLRAYMOND LEPIDI                     AU BOURG                                20129    BASTELICACCIA                      FR 0661510832                                                                                                                                                                             
BFRAYMOND LEPIDI                     CHEMIN DE MELA                          20129    BASTELICACCIA                      FR 0661510832                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001216993281690168684
A00121701    190701????????00121701                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121701             3012816900105
BCHUBERT BRINET                      29 Rue Gamgetta                         94270    Le Kremlin-Bicêtre                 FR 0667460325                                       hubert.brinet@free.fr                                                                                                                 
BLHUBERT BRINET                      1 PL DE LA VICTOIRE DU 8 MAI 1945       94250    GENTILLY                           FR 0667460325                                                                                                                                                                             
BFHUBERT BRINET                      29 Rue Gamgetta                         94270    Le Kremlin-Bicêtre                 FR 0667460325                                                                                                                                                                             
C1   ????????        00000000020000008.25                                                                                                                                                                  001217013281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001217010123456789012
A00121703    190701????????00121703                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121703             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLpascal fernandes pascal fernan     construction zac du petit leroy         94550    chevilly larue                     FR                                                                                                                                                                                        
BFpascal fernandes pascal fernan     construction zac du petit leroy         94550    chevilly larue                     FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001217033281690188354
MPeugeot / 407 coupé / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2007 / ~~PGT235~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001217030123456789012
A00121705    190701????????00121705                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121705             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLcurret pierre curret pierre        337 AVENUE DU TOURING CLUB              40150    HOSSEGOR                           FR 0660817123                                                                                                                                                                             
BFcurret pierre curret pierre        337 av du touring club                  40150    hossegor                           FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001217053281690188477
MRenault / Mégane 3 Coupé / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2010 / ~~RNT360~~
A00121707    190701????????00121707                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121707             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLfournier montgieux benedicte f     5 AVENUE ANTOINE PORTE                  63340    ST GERMAIN LEMBRON                 FR 0674446183                                                                                                                                                                             
BFfournier montgieux benedicte f     5 av antoine porte                      63340    st germain lembron                 FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001217073281690188354
MPeugeot / 508 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2012 / ~~PGT255~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001217070123456789012
A00121709    190701????????00121709                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121709             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLblas frederic blas frederic        3 impasse chante perdrix                34130    st aunes                           FR                                                                                                                                                                                        
BFblas frederic blas frederic        3 impasse chante perdrix                34130    st aunes                           FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001217093281690188354
MBmw / Z3  Roadster / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-1998 / ~~BM286~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001217090123456789012
A00121711    190701????????00121711                                            DATE DE LIVRAISON : 190701 HEURE MINI :      HEURE MAXI :                     EUR 00121711             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLchristophe frutuoso christophe     25 ter rue des vignes                   77450    esbly                              FR                                                                                                                                                                                        
BFchristophe frutuoso christophe     25 ter rue des vignes                   77450    esbly                              FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001217113281690188385
MRenault / Laguna 3 Berline / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2009 / ~~RNT270~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001217110123456789012