A00122895    190812????????00122895                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122895             3012816900105
BC- denis follenbach                 10 allées des romarins                  13821    la penne sur huveaune              FR 0629170831                                       kinoudesacha@gmail.com                                                                                                                
BL- denis follenbach                 10 allées des romarins                  13821    la penne sur huveaune              FR 0629170831                                                                                                                                                                             
BF- denis follenbach                 10 allées des romarins                  13821    la penne sur huveaune              FR 0629170831                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001228953281690199688
A00122897    190812????????00122897                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122897             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLcolomb cédric colomb cédric        130 route de pré paradis                74160    vers                               FR                                                                                                                                                                                        
BFcolomb cédric colomb cédric        130 route de pré paradis                74160    vers                               FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001228973519910200730
C2   ????????        00000000010000006.58                                                                                                                                                                  001228970123456789012
A00122899    190812????????00122899                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122899             3012816900105
BCsunny huygelier                    15 rue casimir périer                   59124    escaudain                          FR 0681758641                                       rene.sylvie@hotmail.fr                                                                                                                
BLsunny huygelier                    15 rue casimir périer                   59124    escaudain                          FR 0681758641                                                                                                                                                                             
BFsunny huygelier                    15 rue casimir périer                   59124    escaudain                          FR 0681758641                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001228993281690191927
C2   ????????        00000000010000007.42                                                                                                                                                                  001228993281690160473
C3   ????????        00000000020000000.83                                                                                                                                                                  001228993513765350800
A00122901    190812????????00122901                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122901             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLrigaud kendine prowo rigaud ke     7 rue de bourgogne                      92140    clamart                            FR                                                                                                                                                                                        
BFrigaud kendine prowo rigaud ke     7 rue de bourgogne                      92140    clamart                            FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001229013281690188415
MCitroen / C-Crosser 7places / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2009 / ~~CIT195~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229010123456789012
A00122903    190812????????00122903                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122903             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLjoel chevalier joel chevalier      3 rue des glaireaux                     85000    st-michel en l'herm                FR                                                                                                                                                                                        
BFjoel chevalier joel chevalier      3 rue des glaireaux                     85000    st-michel en l'herm                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229033281690188361
MCitroen / 2 cv (modéle français) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1950 / ~~CIT10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229030123456789012
A00122905    190812????????00122905                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122905             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLbonnefon aurélie bonnefon auré     6 t place de l'ormeau                   33450    st sulpice et cameyrac             FR                                                                                                                                                                                        
BFbonnefon aurélie bonnefon auré     6 t place de l'ormeau                   33450    st sulpice et cameyrac             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229053281690188361
MVolkswagen / Eos / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2008 / ~~VW115~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229050123456789012
A00122907    190812????????00122907                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122907             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLsengelin pierre sengelin pierr     1 rue du château                        68560    hirsingue                          FR                                                                                                                                                                                        
BFsengelin pierre sengelin pierr     1 rue du château                        68560    hirsingue                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229073281690188361
MBmw / Série 2  F23-cabriolet -arriere en deux parties / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2016 / ~~BM22~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229070123456789012
A00122909    190812????????00122909                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122909             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229093281690188361
MAudi / Q2 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2018 / ~~AUD224~~
A00122911    190812????????00122911                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122911             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLvan waeyenberghe ingrid van wa     1 rue de la moisson                     14850    herouvillette                      FR                                                                                                                                                                                        
BFvan waeyenberghe ingrid van wa     1 rue de la moisson                     14850    herouvillette                      FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229113281690188361
MRenault / Megane 3 cc (coupé cabriolet) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2010 / ~~RNT365~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229110123456789012
A00122913    190812????????00122913                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122913             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLgrangier philippe grangier phi     21 RUE DE L INDUSTRIE                   74100    ETREMBIERES                        FR 0675300657                                                                                                                                                                             
BFgrangier philippe grangier phi     21 rue de l industrie                   74100    etrembieres                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229133281690188361
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1995 / ~~RNT495~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001229130123456789012
A00122915    190812????????00122915                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122915             3012816900105
BCcyrielle there                     17 av de la gravière                    84160    puyvert                            FR                                                  cy.th@free.fr                                                                                                                         
BLcyrielle there                     PLACE DU CLOS IMMEUBLE SAVORNIN         84160    LOURMARIN                          FR 0624856226                                                                                                                                                                             
BFcyrielle there                     17 av de la gravière                    84160    puyvert                            FR                                                                                                                                                                                        
C1   ????????        00000000010000024.98                                                                                                                                                                  001229153281690223116
C2   ????????        00000000010000004.08                                                                                                                                                                  001229150123456789012
A00122917    190812????????00122917                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122917             3012816900105
BCsandy martinot                     3 rue d arcole                          83570    cotignac                           FR 0613434073                                       armand.constance@hotmail.fr                                                                                                           
BLsandy martinot                     39 COURS GAMBETTA                       83570    COTIGNAC                           FR 0613434073                                                                                                                                                                             
BFsandy martinot                     3 rue d arcole                          83570    cotignac                           FR 0613434073                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001229173281690165836
MPeugeot / 306 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-06-2000 / ~~PGT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001229170123456789012
A00122919    190812????????00122919                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122919             3012816900105
BCJacques Grospellier                17 Rue de pouilly                       01630    Saint genis Pouilly                FR                                                  j.grospellier@infonie.fr                                                                                                              
BLJacques Grospellier                119 AVENUE DE LA REPUBLIQUE             01630    ST GENIS POUILLY                   FR 0652470329                                                                                                                                                                             
BFJacques Grospellier                17 Rue de pouilly                       01630    Saint genis Pouilly                FR                                                                                                                                                                                        
C1   ????????        00000000010000015.75                                                                                                                                                                  001229193281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001229190123456789012
A00122921    190812????????00122921                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122921             3012816900105
BCcaudrillier patrice                18 rue de milly                         91540    MENNECY                            FR 0609959700                                       sympattoche@hotmail.com                                                                                                               
BLcaudrillier patrice                24 RUE LAVOISIER                        91540    MENNECY                            FR 0609959700                                                                                                                                                                             
BFcaudrillier patrice                18 rue de milly                         91540    MENNECY                            FR 0609959700                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001229213281690188378
MFiat / 500  coupé dep 07/12à / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 09-08-2019 / ~~FIA35~~
C3   ????????        00000000020000007.91                                                                                                                                                                  001229213281690157619
A00122923    190812????????00122923                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122923             3012816900105
BCMaxime Secheret                    2f rue de marsilly                      17137    Nieul-sur-Mer                      FR 0601421702                                       Maxime.secheret@hotmail.fr                                                                                                            
BLMaxime Secheret                    AVENUE DU GRAND LARGE                   17137    NIEUL-SUR-MER                      FR 0601421702                                                                                                                                                                             
BFMaxime Secheret                    2f rue de marsilly                      17137    Nieul-sur-Mer                      FR 0601421702                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001229233281690165126
MPeugeot / 308 de01/07à08/13 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 28-04-2008 / ~~PGT155~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001229230123456789012
A00122925    190812????????00122925                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122925             3012816900105
BCFrédéric GUEZEL                    7 Rue Simone de Beauvoir                35600    REDON                              FR 0611842499                                       frederic.guezel@wanadoo.fr                                                                                                            
BLFrédéric GUEZEL                    7 Rue Simone de Beauvoir                35600    REDON                              FR 0611842499                                                                                                                                                                             
BFFrédéric GUEZEL                    7 Rue Simone de Beauvoir                35600    REDON                              FR 0611842499                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001229253281690188460
MPeugeot / 306 cabriolet de10/93à12/98 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 09-04-1998 / ~~PGT125~~
A00122927    190812????????00122927                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122927             3012816900105
BCThibaud Ory                        200 rue de l'amitié                     69480    Morancé                            FR                                                  ory.thib@gmail.com                                                                                                                    
BLThibaud Ory                        218 AVENUE DE BRIANNE                   69480    ANSE                               FR 0787376864                                                                                                                                                                             
BFThibaud Ory                        200 rue de l'amitié                     69480    Morancé                            FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001229273281690188385
MBmw / Z4  E85 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 06-06-2003 / ~~BM290~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001229270123456789012
A00122929    190812????????00122929                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122929             3012816900105
BCChristelle DOUX                    634 avenue du Général de Gaulle         62730    marck                              FR 0638417279                                       lotoza3@gmail.com                                                                                                                     
BLChristelle DOUX                    43 AVENUE ANTOINE DE SAINT EXUPERY      62100    CALAIS                             FR 0638417279                                                                                                                                                                             
BFChristelle DOUX                    634 avenue du Général de Gaulle         62730    marck                              FR 0638417279                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001229293281690202937
C2   ????????        00000000010000004.08                                                                                                                                                                  001229290123456789012
A00122931    190812????????00122931                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122931             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLolivier manach olivier manach      1531 chemin fahnestock                  06700    st laurent du var                  FR                                                                                                                                                                                        
BFolivier manach olivier manach      1531 chemin fahnestock                  06700    st laurent du var                  FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001229313281690188354
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2011 / ~~PGT165~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229310123456789012
A00122933    190812????????00122933                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122933             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLlamara rebecca lamara rebecca      60 AVENUE DU GENERAL DE GAULLE          74200    THONON LES BAINS                   FR 0612982129                                                                                                                                                                             
BFlamara rebecca lamara rebecca      60 av du general de gaulle              74200    thonon les bains                   FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001229333281690188439
MRenault / Espace 4 court / Gamme Grand Tourisme / Avant Monospace + arrière / GT Gris / 01-01-2004 / ~~RNT180~~
A00122935    190812????????00122935                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122935             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLdelonglée léa delonglée léa        28 la cassière                          35480    guipry messac                      FR                                                                                                                                                                                        
BFdelonglée léa delonglée léa        28 la cassière                          35480    guipry messac                      FR                                                                                                                                                                                        
C1   ????????        00000000010000061.45                                                                                                                                                                  001229353281690188569
MRenault / Super 5  -  5 portes / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Bleu Marine / 01-01-1986 / ~~RNT450~~
A00122937    190812????????00122937                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122937             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLconstant david constant david      11 RUE DASTE                            40140    SOUSTONS                           FR 0781789164                                                                                                                                                                             
BFconstant david constant david      11 rue daste                            40140    soustons                           FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001229373281690188477
MRenault / Megane 1 Cabriolet - de 09/95 à 08/04 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Gris / 01-01-1997 / ~~RNT335~~
A00122939    190812????????00122939                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122939             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLguillemin evelyne guillemin ev     14 route de saint loup                  39120    peseux                             FR                                                                                                                                                                                        
BFguillemin evelyne guillemin ev     14 route de saint loup                  39120    peseux                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001229393281690188361
MOpel / Mokka / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2015 / ~~OPL195~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229390123456789012
A00122941    190812????????00122941                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122941             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS DUMORTIER                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS DUMORTIER                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001229413281690188378
MBmw / Série 6 Grand coupé (Arrière en 2 parties) F06 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2014 / ~~BM220~~
A00122943    190812????????00122943                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122943             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLpoittevin henry poittevin henr     205 AVENUE DE VILLENEUVE                83600    FREJUS                             FR 0660477231                                                                                                                                                                             
BFpoittevin henry poittevin henr     205 av de villeneuve                    83600    frejus                             FR                                                                                                                                                                                        
C1   ????????        00000000020000014.95                                                                                                                                                                  001229433281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001229430123456789012
A00122945    190812????????00122945                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122945             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLchantal bouvier chantal bouvie     7 rue jean bergerot                     69150    decines charpieu                   FR                                                                                                                                                                                        
BFchantal bouvier chantal bouvie     7 rue jean bergerot                     69150    decines charpieu                   FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001229453281690188378
MCitroen / C4 Cactus / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 01-01-2016 / ~~CIT142~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001229450123456789012
A00122947    190812????????00122947                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122947             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001229473281690188361
MNissan / Navara pick-up double cab dep09/10 à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2012 / ~~NIS175~~
A00122949    190812????????00122949                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122949             3012816900105
BCSylvie Marsigny                    51 Impasse de la Chaudanne              74170    Saint Gervais                      FR 0608237600                                       sylvie.marsigny@gmail.com                                                                                                             
BLSylvie Marsigny                    51 Impasse de la Chaudanne              74170    Saint Gervais                      FR 0608237600                                                                                                                                                                             
BFSylvie Marsigny                    51 Impasse de la Chaudanne              74170    Saint Gervais                      FR 0608237600                                                                                                                                                                             
C1   ????????        00000000010000034.92                                                                                                                                                                  001229493281690231692
A00122951    190812????????00122951                                            DATE DE LIVRAISON : 190812 HEURE MINI :      HEURE MAXI :                     EUR 00122951             3012816900105
BCdavid puech                        les chalet du prariand                  74120    megeve                             FR 0618503131                                       schoum74@live.fr                                                                                                                      
BLdavid puech                        les chalet du prariand                  74120    megeve                             FR 0618503131                                                                                                                                                                             
BFdavid puech                        les chalet du prariand                  74120    megeve                             FR 0618503131                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001229513281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001229510123456789012
A00122953    190813????????00122953                                            DATE DE LIVRAISON : 190813 HEURE MINI :      HEURE MAXI :                     EUR 00122953             3012816900105
BCJean-Marc Chasselin                90ter Rue du Général Sarrail            88110    Raon L'étape                       FR 0637606759                                       j.chasselin@orange.fr                                                                                                                 
BLJean-Marc Chasselin                102 RUE JULES FERRY                     88110    RAON-LETAPE                        FR 0637606759                                                                                                                                                                             
BFJean-Marc Chasselin                90ter Rue du Général Sarrail            88110    Raon L'étape                       FR 0637606759                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001229533281690173053
C2   ????????        00000000010000004.08                                                                                                                                                                  001229530123456789012
A00122955    190813????????00122955                                            DATE DE LIVRAISON : 190813 HEURE MINI :      HEURE MAXI :                     EUR 00122955             
BCneves antoine neves antoine        3 rue froide                            87800    burgnac                            FR                                                  informations.mta@gmail.com                                                                                                            
BLbinetruy andré binetruy andré      2 rue jean monnet                       25210    le russey                          FR                                                                                                                                                                                        
BFbinetruy andré binetruy andré      2 rue jean monnet                       25210    le russey                          FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001229553519910203267
C2   ????????        00000000010000006.58                                                                                                                                                                  001229550123456789012