A00118481    190312????????00118481                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118481             3012816900105
BCClaudy Desort                      178 rue henri durre                     59880    Saint-Saulve                       FR 0667439086                                       claudydesort@gmail.com                                                                                                                
BLClaudy Desort                      26 RUE HENRI BARBUSSE                   59880    ST SAULVE                          FR 0667439086                                                                                                                                                                             
BFClaudy Desort                      178 rue henri durre                     59880    Saint-Saulve                       FR 0667439086                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001184813281690188361
MCitroen / C5 break après 04/08 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 20-10-2008 / ~~CIT160~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001184810123456789012
A00118483    190312????????00118483                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118483             3012816900105
BCThibaut MOREAU DE BELLAING         113 chemin de la salette                13011    Marseille                          FR 0614937158                                       t.mdb@free.fr                                                                                                                         
BLThibaut MOREAU DE BELLAING         70 AVENUE DES PEINTRES ROUX             13012    MARSEILLE                          FR 0614937158                                                                                                                                                                             
BFThibaut MOREAU DE BELLAING         113 chemin de la salette                13011    Marseille                          FR 0614937158                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001184833281690188637
MVolkswagen / Eos / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 17-10-2006 / ~~VW115~~
A00118485    190312????????00118485                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118485             3012816900105
BCthierry domas                      le bourg                                43440    champagnac le vieux                FR 0637504140                                       thidom69@orange.fr                                                                                                                    
BLthierry domas                      6 AVENUE VICTOR HUGO                    43100    BRIOUDE                            FR 0637504140                                                                                                                                                                             
BFthierry domas                      le bourg                                43440    champagnac le vieux                FR 0637504140                                                                                                                                                                             
C1   ????????        00000000010000009.67                                                                                                                                                                  001184853281690196922
C2   ????????        00000000010000004.08                                                                                                                                                                  001184850123456789012
A00118487    190312????????00118487                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118487             3012816900105
BCChristiane FISCHER                 20 rue de la Côte                       92500    RUEIL MALMAISON                    FR 0610626205                                       christiane-georges.fischer@orange.fr                                                                                                  
BLChristiane FISCHER                 20 rue de la Côte                       92500    RUEIL MALMAISON                    FR 0610626205                                                                                                                                                                             
BFChristiane FISCHER                 20 rue de la Côte                       92500    RUEIL MALMAISON                    FR 0610626205                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001184873281690188361
MPeugeot / 207 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 19-08-2010 / ~~PGT70~~
C3   ????????        00000000010000021.58                                                                                                                                                                  001184873281690166178
A00118489    190312????????00118489                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118489             3012816900105
BCcg autos                           immeuble pasqualini rn 193              20620    biguglia                           FR 0785567505                                       bastia@transakauto.com                                                                                                                
BLcg autos                           immeuble pasqualini rn 193              20620    biguglia                           FR 0785567505                                                                                                                                                                             
BFcg autos                           immeuble pasqualini rn 193              20620    biguglia                           FR 0785567505                                                                                                                                                                             
C1   ????????        00000000020000026.58                                                                                                                                                                  001184893281690188361
MVolkswagen / Polo 6 depuis 10/17 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 10-03-2019 / ~~VW346~~
A00118491    190312????????00118491                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118491             3012816900105
BCChris Colombani                    Migliaccairo                            20243    Prunelli-Di-Fiumorbo               FR 0628835398                                       christobalde69@hotmail.fr                                                                                                             
BLChris Colombani                    Migliaccairo                            20243    Prunelli-Di-Fiumorbo               FR 0628835398                                                                                                                                                                             
BFChris Colombani                    Migliaccairo                            20243    Prunelli-Di-Fiumorbo               FR 0628835398                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001184913281690188637
MJeep / Wrangler de05/07à05/11 (4portes) / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 30-07-2007 / ~~JEP75~~
A00118493    190312????????00118493                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118493             3012816900105
BCBenoit MARTIN                      3, chemin de la vielle crusaz           74110    MORZINE                            FR 0675734756                                       martin.benoit99@orange.fr                                                                                                             
BLBenoit MARTIN                      305 RUE DU BOURG                        74110    MORZINE                            FR 0675734756                                                                                                                                                                             
BFBenoit MARTIN                      3, chemin de la vielle crusaz           74110    MORZINE                            FR 0675734756                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001184933281690188361
MCitroen / C4 dep10/10à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 26-11-2012 / ~~CIT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001184930123456789012
A00118495    190312????????00118495                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118495             3012816900105
BCChristian  schnebelen              23 rue de l'étang                       68170    Rixheim                            FR 0689168510                                       mobile.batt@gmail.com                                                                                                                 
BLChristian  schnebelen              22 RUE ZUBER                            68170    RIXHEIM                            FR 0689168510                                                                                                                                                                             
BFChristian  schnebelen              23 rue de l'étang                       68170    Rixheim                            FR 0689168510                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001184953281690188552
MRenault / Safrane / Gamme Elite / 2 avants + 1 arriére / Elite Marron / 11-10-1993 / ~~RNT390~~
A00118497    190312????????00118497                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118497             3012816900105
BCbillaut delphine                   7 RUE DE L'AVENIR                       59280    ARMENTIERES                        FR 0605131070                                       delphinebillaut@free.fr                                                                                                               
BLbillaut delphine                   1 RUE DES DEPORTES                      59280    ARMENTIERES                        FR 0605131070                                                                                                                                                                             
BFbillaut delphine                   7 RUE DE L'AVENIR                       59280    ARMENTIERES                        FR 0605131070                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001184973281690195857
C2   ????????        00000000010000004.08                                                                                                                                                                  001184970123456789012
A00118499    190312????????00118499                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118499             3012816900105
BCDominique MAGNENET                 2 rue de Marnay                         25410    ferrières les bois                 FR 0381876917                                       d.magnenet@orange.fr                                                                                                                  
BLDominique MAGNENET                 33 A RUE CHARLES DE GAULLE              25410    ST VIT                             FR 0636769769                                                                                                                                                                             
BFDominique MAGNENET                 2 rue de Marnay                         25410    ferrières les bois                 FR 0381876917                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001184993281690195857
C2   ????????        00000000010000004.08                                                                                                                                                                  001184990123456789012
A00118501    190312????????00118501                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118501             3012816900105
BCMaryline  Manigold                 2 route d Yport                         76400    St Leonard                         FR 0784953684                                       manigold.maryline76@gmail.com                                                                                                         
BLMaryline  Manigold                 21 RUE ANDRE PAUL LEROUX                76400    FECAMP                             FR 0784953684                                                                                                                                                                             
BFMaryline  Manigold                 2 route d Yport                         76400    St Leonard                         FR 0784953684                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001185013281690176474
C2   ????????        00000000010000004.08                                                                                                                                                                  001185010123456789012
A00118503    190312????????00118503                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118503             3012816900105
BCManuel de MONTREMY                 95, chemin Teillatubaïta                64122    URRUGNE                            FR 0676282557                                       m2montremy@orange.fr                                                                                                                  
BLManuel de MONTREMY                 RUE BERNARD DE CORAL                    64122    URRUGNE                            FR 0676282557                                                                                                                                                                             
BFManuel de MONTREMY                 95, chemin Teillatubaïta                64122    URRUGNE                            FR 0676282557                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001185033281690188354
MPeugeot / 306 cabriolet de10/93à12/98 / Gamme Grand Tourisme / 2 avants / GT Noir / 19-07-1996 / ~~PGT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001185030123456789012
A00118505    190312????????00118505                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118505             3012816900105
BCnicolas pean                       44 rue des croisettes                   72110    saint cosme en vairais             FR 0642286321                                       nicolas_pean@orange.fr                                                                                                                
BLnicolas pean                       44 rue des croisettes                   72110    saint cosme en vairais             FR 0642286321                                                                                                                                                                             
BFnicolas pean                       44 rue des croisettes                   72110    saint cosme en vairais             FR 0642286321                                                                                                                                                                             
C1   ????????        00000000010000116.58                                                                                                                                                                  001185053281690192818
MRenault / Trafic long dep07/2014- / Gamme Carat / 2 avants + 1er et 2eme rang arrière + coffre / Carat Gris anthracite surpiqure rouge / 09-06-2016 / ~~RNT493~~
A00118507    190312????????00118507                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118507             3012816900105
BCJEREMY Tuil                        43 rue du Clos des Vignes               60580    Coye La Foret                      FR 0609754989                                       jeremy.tuil@hotmail.fr                                                                                                                
BLJEREMY Tuil                        43 rue du Clos des Vignes               60580    Coye La Foret                      FR 0609754989                                                                                                                                                                             
BFJEREMY Tuil                        43 rue du Clos des Vignes               60580    Coye La Foret                      FR 0609754989                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001185073281690188460
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 24-11-2005 / ~~RNT495~~
A00118509    190312????????00118509                                            DATE DE LIVRAISON : 190312 HEURE MINI :      HEURE MAXI :                     EUR 00118509             3012816900105
BCStephane Albrechts                 62 av du 18 avril 1944                  91200    Athis MONS                         FR 0660993488                                       stephane.albrechts@wanadoo.fr                                                                                                         
BLStephane Albrechts                 62 av du 18 avril 1944                  91200    Athis MONS                         FR 0660993488                                                                                                                                                                             
BFStephane Albrechts                 62 av du 18 avril 1944                  91200    Athis MONS                         FR 0660993488                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001185093281690164556
C2   ????????        00000000010000006.25                                                                                                                                                                  001185093281690164587
C3   ????????        00000000010000006.58                                                                                                                                                                  001185090123456789012
A00118511    190313????????00118511                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118511             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLhamoudi sarah hamoudi sarah        PLACE SAINT JEAN                        83500    LA SEYNE SUR MER                   FR 0650791402                                                                                                                                                                             
BFhamoudi sarah hamoudi sarah        115 chemin du peyron le gai versant bat 83500    la seyne sur mer                   FR                                                                                                                                                                                        
C1   ????????        00000000010000004.95                                                                                                                                                                  001185113281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001185110123456789012
A00118513    190313????????00118513                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118513             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLardhuise emmanuel ardhuise emm     10d rue erick labonne                   18000    bourges                            FR                                                                                                                                                                                        
BFardhuise emmanuel ardhuise emm     10d rue erick labonne                   18000    bourges                            FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001185133281690191927
C2   ????????        00000000010000006.58                                                                                                                                                                  001185130123456789012
A00118515    190313????????00118515                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118515             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLcharpentier muriel charpentier     ROUTE D EPERNAY                         51510    FAGNIERES                          FR 0767576554                                                                                                                                                                             
BFcharpentier muriel charpentier     20 rue de l'ile d'ouessant maison       51510    fagnieres                          FR                                                                                                                                                                                        
C1   ????????        00000000010000004.95                                                                                                                                                                  001185153281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001185150123456789012
A00118517    190313????????00118517                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118517             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLdefrance olivier defrance oliv     47 B RUE DU MARECHAL FOCH               78000    VERSAILLES                         FR 0674192736                                                                                                                                                                             
BFdefrance olivier defrance oliv     21, bd saint antoine                    78000    versailles                         FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001185173281690188460
MRenault / Avantimes / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-2002 / ~~RNT80~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001185170123456789012
A00118519    190313????????00118519                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118519             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLalexandre pingard alexandre pi     139 RUE D HERBLAY                       95150    TAVERNY                            FR 0682458871                                                                                                                                                                             
BFalexandre pingard alexandre pi     29 rue pierre brossolette               95150    taverny                            FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001185193281690188491
MBmw / Série 2  F46 (Gran tourer) / Gamme Premium / 2 avants + 1er rang arrière / Premium Noir / 01-01-2017 / ~~BM26~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001185190123456789012
A00118521    190313????????00118521                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118521             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLquevauvilliers rémi quevauvill     48 ROUTE D OPIO                         06740    CHATEAUNEUF GRASSE                 FR 0766311625                                                                                                                                                                             
BFquevauvilliers rémi quevauvill     5 rue buissone                          06740    chateauneuf grasse                 FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001185213281690188361
MBmw / Série 3 E93 Cabriolet (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2009 / ~~BM115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001185210123456789012
A00118523    190313????????00118523                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118523             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLkowalski ivan kowalski ivan        PLACE GAMBETTA                          42350    LA TALAUDIERE                      FR 0629856683                                                                                                                                                                             
BFkowalski ivan kowalski ivan        36 rue de la république                 42350    la talaudiere                      FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001185233281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001185230123456789012
A00118525    190313????????00118525                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118525             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLfabre olivier fabre olivier        446 chemin du serre de l'expert         30130    st alexandre                       FR                                                                                                                                                                                        
BFfabre olivier fabre olivier        446 chemin du serre de l'expert         30130    st alexandre                       FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001185253281690188354
MRenault / Wind / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~RNT510~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001185250123456789012
A00118527    190313????????00118527                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118527             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLboureau philippe boureau phili     7 rue du lupy                           65270    st pé de bigorre                   FR                                                                                                                                                                                        
BFboureau philippe boureau phili     7 rue du lupy                           65270    st pé de bigorre                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001185273281690188361
MAlfa Romeo / 156 Sportwagon (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-1999 / ~~ALF45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001185270123456789012
A00118529    190313????????00118529                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118529             3012810000032
BCnicolas potereau nicolas poter     la courroie                             44270    machecoul st meme                  FR                                                  contact@freemountain.fr                                                                                                               
BLsabrina garnier sabrina garnie     13 rue du val fleuri couterne           61410    rives d andaine                    FR 0606751231                                                                                                                                                                             
BFsabrina garnier sabrina garnie     13 rue du val fleuri couterne           61410    rives d andaine                    FR 0606751231                                                                                                                                                                             
C1   ????????        000000000100000030.7                                                                                                                                                                  001185293281690188415
MOpel / Vivaro long dep072014-  / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Gris / 01-01-2016 / ~~OPL312~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001185290123456789012
A00118531    190313????????00118531                                            DATE DE LIVRAISON : 190313 HEURE MINI :      HEURE MAXI :                     EUR 00118531             3012816900105
BCAngelique Taillandier              6 lagnera sud                           33350    Flaujagues                         FR 0640408937                                       angelique.tail@gmail.com                                                                                                              
BLAngelique Taillandier              49 RUE VICTOR HUGO                      33350    CASTILLON-LA-BATAILLE              FR 0640408937                                                                                                                                                                             
BFAngelique Taillandier              6 lagnera sud                           33350    Flaujagues                         FR 0640408937                                                                                                                                                                             
C1   ????????        00000000050000008.25                                                                                                                                                                  001185313281690228487