A00144897    210728????????00144897                                            DATE DE LIVRAISON : 210728 HEURE MINI :      HEURE MAXI :                     EUR 00144897             3012816900105
BCFrédéric Choppin                   35 rue genton                           69008    Lyon                               FR 0641341335                                       choppinfrederic@gmail.com                                                                                                             
BLFrédéric Choppin                   11 B PLACE ANDRE LATARJET               69008    LYON                               FR 3641341335                                                                                                                                                                             
BFFrédéric Choppin                   35 rue genton                           69008    Lyon                               FR 0641341335                                                                                                                                                                             
C1   ????????        00000000020000014.92                                                                                                                                                                  001448973281690174852
C2   ????????        00000000010000004.08                                                                                                                                                                  001448970123456789012
A00144899    210804????????00144899                                            DATE DE LIVRAISON : 210804 HEURE MINI :      HEURE MAXI :                     EUR 00144899             3012816900105
BCMICHEL BURNEL                      1 RUE JEAN MACE                         94120    FONTENAY S/BOIS                    FR 0686968665                                       michelburnel@orange.fr                                                                                                                
BLMICHEL BURNEL                      1 RUE JEAN MACE                         94120    FONTENAY S/BOIS                    FR 0686968665                                                                                                                                                                             
BFMICHEL BURNEL                      1 RUE JEAN MACE                         94120    FONTENAY S/BOIS                    FR 0686968665                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001448993281690160473
C2   ????????        00000000010000037.42                                                                                                                                                                  001448993281690188460
MCitroen / C5 Aircross hybride - de juin 2020 à aujourd'hui  / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 29-06-2021 / ~~CIT164~~
A00144901    210804????????00144901                                            DATE DE LIVRAISON : 210804 HEURE MINI :      HEURE MAXI :                     EUR 00144901             3012816900105
BCharlais solene                     3 rue des courtils                      16130    ARS                                FR 0609910349                                       solene.harlais@laposte.net                                                                                                            
BLharlais solene                     3 rue des courtils                      16130    ARS                                FR 0609910349                                                                                                                                                                             
BFharlais solene                     3 rue des courtils                      16130    ARS                                FR 0609910349                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001449013281690188453
MVolkswagen / Golf 4 - de 01/1998 à 09/2003 / Gamme Premium / 2 avants / Premium Noir / 01-01-1999 / ~~VW160~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001449010123456789012
A00144903    210728????????00144903                                            DATE DE LIVRAISON : 210728 HEURE MINI :      HEURE MAXI :                     EUR 00144903             3012816900105
BCJean Gobin                         91 rue du cormier                       41310    Gombergean                         FR 0671884016                                       Jean.yves.gobin@gmail.com                                                                                                             
BLJean Gobin                         13 PLACE DE L HOTEL DE VILLE            41190    HERBAULT                           FR 3671884016                                                                                                                                                                             
BFJean Gobin                         91 rue du cormier                       41310    Gombergean                         FR 0671884016                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001449033281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001449030123456789012
A00144905    210804????????00144905                                            DATE DE LIVRAISON : 210804 HEURE MINI :      HEURE MAXI :                     EUR 00144905             3012816900105
BCChristian Bard                     5 rue mandarel                          42220    Bourg-Argental                     FR 0622854479                                       kristian.bard@orange.fr                                                                                                               
BLChristian Bard                     5 rue mandarel                          42220    Bourg-Argental                     FR 0622854479                                                                                                                                                                             
BFChristian Bard                     5 rue mandarel                          42220    Bourg-Argental                     FR 0622854479                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001449053281690164556
C2   ????????        00000000010000021.58                                                                                                                                                                  001449053281690199268
A00144907    210805????????00144907                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144907             3012810000032
BCRetrait Gti Régis                  17911 CEDRIC MECKES                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLBen ali Willy Ben ali Willy        3 A rue de prague                       69320    FEYZIN                             FR 0661394873                                                                                                                                                                             
BFBen ali Willy Ben ali Willy        3 A rue de prague                       69320    FEYZIN                             FR 0661394873                                                                                                                                                                             
C1   ????????        000000000100000030.7                                                                                                                                                                  001449073281690188415
MCitroen / C-Crosser 7 places - de 09/2007 à aujourd'hui  / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2009 / ~~CIT195~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001449070123456789012
A00144909    210805????????00144909                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144909             3012810000032
BCRetrait Gti Régis                  17911 CEDRIC MECKES                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLLAZA MARCO RAKOTOANDRIAMANALIN     4 LOUIS GENARI                          06300    Nice                               FR 0620436746                                                                                                                                                                             
BFLAZA MARCO RAKOTOANDRIAMANALIN     4 LOUIS GENARI                          06300    Nice                               FR 0620436746                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001449093519910202642
C2   ????????        00000000010000006.58                                                                                                                                                                  001449090123456789012
A00144911    210805????????00144911                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144911             3012810000032
BCRetrait Gti Régis                  17911 CEDRIC MECKES                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLCYRILLE ALVISET CYRILLE ALVISE     2 RUE ROULETTE                          21260    Veronnes                           FR 0660233554                                                                                                                                                                             
BFCYRILLE ALVISET CYRILLE ALVISE     2 RUE ROULETTE                          21260    Veronnes                           FR 0660233554                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001449113281690188477
MPeugeot / 3008 2 - Depuis Octobre 2016 à ce jour / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2018 / ~~PGT311~~
A00144913    210729????????00144913                                            DATE DE LIVRAISON : 210729 HEURE MINI :      HEURE MAXI :                     EUR 00144913             3012810000032
BCRetrait Gti Régis                  17911 CEDRIC MECKES                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLPATRICK CHARTIER PATRICK CHART     19 PLACE ARISTIDE BRIAND                28130    MAINTENON                          FR 3615461032                                                                                                                                                                             
BFPATRICK CHARTIER PATRICK CHART     4 RUE DU MOULIN                         28130    Pierres                            FR 0615461032                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001449133281690188477
MRenault / 5 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Gris / 01-01-1974 / ~~RNT15~~
A00144915    210805????????00144915                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144915             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLOlivier Maxime Olivier Maxime      3 B Impasse de la Pompelle              95400    ARNOUVILLE                         FR 0602227401                                                                                                                                                                             
BFOlivier Maxime Olivier Maxime      3 B Impasse de la Pompelle              95400    ARNOUVILLE                         FR 0602227401                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001449153519910203823
C2   ????????        00000000010000006.58                                                                                                                                                                  001449150123456789012
A00144917    210805????????00144917                                            DATE DE LIVRAISON : 210805 HEURE MINI :      HEURE MAXI :                     EUR 00144917             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLFrederic Guillou Frederic Guil     13 Le Vaugle                            22460    ST HERVE                           FR 0607312719                                                                                                                                                                             
BFFrederic Guillou Frederic Guil     13 Le Vaugle                            22460    ST HERVE                           FR 0607312719                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001449173519910200730
C2   ????????        00000000010000006.58                                                                                                                                                                  001449170123456789012