A00128303    200218????????00128303                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128303             3012816900105
BCChristophe LEVADE                  9A Clos Moulis                          31380    MONTASTRUC LA CONSEILLERE          FR                                                  chris_levade@hotmail.com                                                                                                              
BLChristophe LEVADE                  18 ROUTE DE TOULOUSE                    31380    GEMIL                              FR 0632811866                                                                                                                                                                             
BFChristophe LEVADE                  9A Clos Moulis                          31380    MONTASTRUC LA CONSEILLERE          FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001283033281690188354
MBmw / X1  E84 / Gamme Grand Tourisme / 2 avants / GT Noir / 29-03-2013 / ~~BM245~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001283030123456789012
A00128305    200218????????00128305                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128305             3012816900105
BCNicolas Verplancke                 2 rue du marechal leclerc               62580    Vimy                               FR 0672622179                                       niikko-59@hotmail.fr                                                                                                                  
BLNicolas Verplancke                 1 RUE DE LA GARE                        62580    VIMY                               FR 0689551662                                                                                                                                                                             
BFNicolas Verplancke                 2 rue du marechal leclerc               62580    Vimy                               FR 0672622179                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001283053281690188361
MSuzuki / Swift 2 de04/05à12/07 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-03-2006 / ~~SUZ100~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001283050123456789012
A00128307    200218????????00128307                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128307             3012816900105
BCémeraude carrosserie émeraude      3 rue du clos du noyer                  35400    saint-malo                         FR 0299197242                                       contact@emeraude-carrosserie.fr                                                                                                       
BLémeraude carrosserie émeraude      3 rue du clos du noyer                  35400    saint-malo                         FR 0299197242                                                                                                                                                                             
BFémeraude carrosserie émeraude      3 rue du clos du noyer                  35400    saint-malo                         FR 0299197242                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001283073281690188552
MSaab / 9.3 de09/02à089/07(break) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 30-05-2007 / ~~SAB20~~
A00128309    200218????????00128309                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128309             3012816900105
BCRémi Roche                         15 rue des Girondins                    13340    Rognac                             FR 0664375340                                       remi.fabienne@laposte.net                                                                                                             
BLRémi Roche                         15 rue des Girondins                    13340    Rognac                             FR 0664375340                                                                                                                                                                             
BFRémi Roche                         15 rue des Girondins                    13340    Rognac                             FR 0664375340                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001283093281690188569
MBmw / série 3 F30 berline / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Marron / 14-12-2014 / ~~BM120~~
A00128311    200218????????00128311                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128311             3012816900105
BCMarc Daleau                        56 rue de la mauvetterie                86190    Latille                            FR 0669101686                                       daleau.marc@neuf.fr                                                                                                                   
BLMarc Daleau                        14 RUE DU LAC                           86190    VOUILLE                            FR 0601846345                                                                                                                                                                             
BFMarc Daleau                        56 rue de la mauvetterie                86190    Latille                            FR 0669101686                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001283113281690188354
MCitroen / C5 berline après 04/08 / Gamme Grand Tourisme / 2 avants / GT Noir / 13-05-2008 / ~~CIT155~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001283110123456789012
A00128313    200218????????00128313                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128313             3012816900105
BCAnne Laurent                       48 faubourg du paradis                  30500    Saint-Ambroix                      FR 0601860096                                       anne.laurent20@outlook.fr                                                                                                             
BLAnne Laurent                       RUE NEUVE                               30500    ST AMBROIX                         FR 0601860096                                                                                                                                                                             
BFAnne Laurent                       48 faubourg du paradis                  30500    Saint-Ambroix                      FR 0601860096                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001283133281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001283130123456789012
A00128315    200218????????00128315                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128315             3012816900105
BCyvonne cavalier                    222 route de thonon                     74500    champanges                         FR 0613874442                                       jeanclaude.avallon@free.fr                                                                                                            
BLyvonne cavalier                    222 route de thonon                     74500    champanges                         FR 0613874442                                                                                                                                                                             
BFyvonne cavalier                    222 route de thonon                     74500    champanges                         FR 0613874442                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001283153281690188545
MHyundai / i10 de2007à10/2013 / Gamme Elite / 2 avants / Elite Gris / 02-02-2012 / ~~HYU50~~
A00128317    200218????????00128317                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128317             3012816900105
BCGerard Hulschulze                  78 bis avenue Victor Laloux             37270    Montlouis-sur-Loire                FR 0627491888                                       hulschulze.christophe@orange.fr                                                                                                       
BLGerard Hulschulze                  78 bis avenue Victor Laloux             37270    Montlouis-sur-Loire                FR 0627491888                                                                                                                                                                             
BFGerard Hulschulze                  78 bis avenue Victor Laloux             37270    Montlouis-sur-Loire                FR 0627491888                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001283173281690188385
MDacia / Sandero 2 stepway / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2021 / ~~DAC80~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001283170123456789012
A00128319    200218????????00128319                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128319             3012816900105
BCphilippe debouclon                 40 bld carnot                           61200    argentan                           FR 0233120000                                       argentan@pieces-auto.fr                                                                                                               
BLphilippe debouclon                 40 bld carnot                           61200    argentan                           FR 0233120000                                                                                                                                                                             
BFphilippe debouclon                 40 bld carnot                           61200    argentan                           FR 0233120000                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001283193281690165928
MRenault / Laguna 3 Berline / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 23-12-2013 / ~~RNT270~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001283190123456789012
A00128321    200218????????00128321                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128321             3012816900105
BCJEAN FRANÇOIS  BILLAUD             8 RUE SERGE GAINSBOURG                  60870    VILLERS ST PAUL                    FR 0644751808                                       billaud.jean-francois@orange.fr                                                                                                       
BLJEAN FRANÇOIS  BILLAUD             111 RUE DU GENERAL DE GAULLE            60180    NOGENT SUR OISE                    FR 0644751808                                                                                                                                                                             
BFJEAN FRANÇOIS  BILLAUD             8 RUE SERGE GAINSBOURG                  60870    VILLERS ST PAUL                    FR 0644751808                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001283213281690188361
MCitroen / DS 5 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 31-03-2016 / ~~CIT230~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001283210123456789012
A00128323    200218????????00128323                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128323             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLmidelton carole midelton carol     6 AVENUE MARTIAL VALIN                  87220    FEYTIAT                            FR 0615022616                                                                                                                                                                             
BFmidelton carole midelton carol     rue frederic legrand                    87220    feytiat                            FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001283233281690191927
C2   ????????        00000000010000004.08                                                                                                                                                                  001283230123456789012
A00128325    200218????????00128325                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128325             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLbedr feriel bedr feriel            36 RUE DU GENERAL LECLERC               35580    GUICHEN                            FR 0699552117                                                                                                                                                                             
BFbedr feriel bedr feriel            36 rue du general leclerc               35580    guichen                            FR                                                                                                                                                                                        
C1   ????????        00000000010000008.69                                                                                                                                                                  001283253281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001283250123456789012
A00128327    200218????????00128327                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128327             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001283273281690188361
MVolkswagen / Golf 4 Cabriolet (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2000 / ~~VW170~~
A00128329    200218????????00128329                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128329             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001283293281690188361
MNissan / Pulsar / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2016 / ~~NIS157~~
A00128331    200218????????00128331                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128331             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001283313281690188354
MBmw / Z4  E85 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2006 / ~~BM290~~
A00128333    200218????????00128333                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128333             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLde gracia sebastien de gracia      19 ROUTE DE VIZILLE                     38560    CHAMP SUR DRAC                     FR 0635343160                                                                                                                                                                             
BFde gracia sebastien de gracia      19 route de vizille                     38560    champ sur drac                     FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001283333281690221884
C2   ????????        00000000010000004.08                                                                                                                                                                  001283330123456789012
A00128335    200218????????00128335                                            DATE DE LIVRAISON : 200218 HEURE MINI :      HEURE MAXI :                     EUR 00128335             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLcoha laurent coha laurent          rue des pres 2 liege                    4020     wandre                             BE                                                                                                                                                                                        
BFcoha laurent coha laurent          rue des pres 2 liege                    4020     wandre                             BE                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001283353281690188361
MHummer / H2 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2004 / ~~HUM15~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001283350123456789012
A00128337    200219????????00128337                                            DATE DE LIVRAISON : 200219 HEURE MINI :      HEURE MAXI :                     EUR 00128337             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001283373281690188361
MFiat / Doblo 5 places dep03/15à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2017 / ~~FIA112~~
A00128339    200219????????00128339                                            DATE DE LIVRAISON : 200219 HEURE MINI :      HEURE MAXI :                     EUR 00128339             
BCsébastien comas sébastien coma     138 rue philippe héron le rivoli        69400    villefranche sur saone             FR                                                  informations.mta@gmail.com                                                                                                            
BLblanchard ghislain blanchard g     59 AVENUE MARECHAL JOFFRE               66740    SAINT GENIS DES FONTAINES          FR 0683115008                                                                                                                                                                             
BFblanchard ghislain blanchard g     59 av marechal joffre                   66740    saint genis des fontaines          FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001283393281690188408
MNissan / Patrol long de03/98à07/04 / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière / GT Gris / 01-01-2000 / ~~NIS145~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001283390123456789012