A00150197    220113????????00150197                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150197             3012816900105
BCFANNY WACQUET                      24 boulevard Pasteur                    62480    Le portel                          FR 0768998190                                       wacquet.f@gmail.com                                                                                                                   
BLFANNY WACQUET                      35 BOULEVARD PASTEUR                    62480    LE PORTEL                          FR 3768998190                                                                                                                                                                             
BFFANNY WACQUET                      24 boulevard Pasteur                    62480    Le portel                          FR 0768998190                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001501973281690188354
MDacia / Sandero III - depuis 01/2021 / Gamme Grand Tourisme / 2 avants / GT Gris / 11-01-2022 / ~~DAC77~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001501970123456789012
A00150199    220113????????00150199                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150199             3012816900105
BCpatrice lelong                     chavroche                               18270    REIGNY                             FR 0248563347                                       patri.lelong@wanadoo.fr                                                                                                               
BLpatrice lelong                     2 PLACE DE LA POSTE                     18270    CULAN                              FR 3663063935                                                                                                                                                                             
BFpatrice lelong                     chavroche                               18270    REIGNY                             FR 0248563347                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001501993281690239414
A00150201    220120????????00150201                                            DATE DE LIVRAISON : 220120 HEURE MINI :      HEURE MAXI :                     EUR 00150201             3012816900105
BCpierre-jerome ancette              24 rue edouard aynard                   69100    villeurbanne                       FR 0478549275                                       f3p777@yahoo.fr                                                                                                                       
BLpierre-jerome ancette              24 rue edouard aynard                   69100    villeurbanne                       FR 0478549275                                                                                                                                                                             
BFpierre-jerome ancette              24 rue edouard aynard                   69100    villeurbanne                       FR 0478549275                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001502013519910203731
MCitroen / C3 II - De 11/2009 à 10/2016 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 24-06-2014 / ~~CIT95~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001502010123456789012
A00150203    220113????????00150203                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150203             3012816900105
BCIsabelle Ribeiro                   165 rue montaigne, le clos de saubi     47520    LE PASSAGE                         FR 0607251374                                       zaz.mc.fred@gmail.com                                                                                                                 
BLIsabelle Ribeiro                   AVENUE DE LA MARNE                      47520    LE PASSAGE                         FR 3607251374                                                                                                                                                                             
BFIsabelle Ribeiro                   165 rue montaigne, le clos de saubi     47520    LE PASSAGE                         FR 0607251374                                                                                                                                                                             
C1   ????????        00000000010000025.25                                                                                                                                                                  001502033281690188361
MToyota / Yaris 3 (3/5 Portes) - De 09/2011 à 2020 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 10-03-2017 / ~~TOY385~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001502030123456789012
A00150205    220113????????00150205                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150205             3012816900105
BCFrédéric DUTHOIT                   401Rue Renée Darriet                    40000    Mont-de-Marsan                     FR 0699938924                                       fred040@free.fr                                                                                                                       
BLFrédéric DUTHOIT                   878 AVENUE DU MARECHAL FOCH             40000    MONT DE MARSAN                     FR 3699938924                                                                                                                                                                             
BFFrédéric DUTHOIT                   401Rue Renée Darriet                    40000    Mont-de-Marsan                     FR 0699938924                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001502053281690188354
MFord / Fiesta (MK6) (phase 1) - De 09/2008 à 11/2012 / Gamme Grand Tourisme / 2 avants / GT Noir / 06-07-2011 / ~~FOR89~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001502050123456789012
A00150207    220120????????00150207                                            DATE DE LIVRAISON : 220120 HEURE MINI :      HEURE MAXI :                     EUR 00150207             3012816900105
BCjean-françois HERRERA              1572 quartier Japperenard               07220    VIVIERS                            FR                                                  akwanote@yahoo.fr                                                                                                                     
BLjean-françois HERRERA              1572 quartier Japperenard               07220    VIVIERS                            FR                                                                                                                                                                                        
BFjean-françois HERRERA              1572 quartier Japperenard               07220    VIVIERS                            FR                                                                                                                                                                                        
C1   ????????        00000000010000015.75                                                                                                                                                                  001502073281690222188
C2   ????????        00000000010000006.58                                                                                                                                                                  001502070123456789012
A00150209    220113????????00150209                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150209             3012816900105
BCClaire Thomas                      140bis rue du vieil orme                78120    78120 - RAMBOUILLET                FR 0634254291                                       clarafuccio@gmail.com                                                                                                                 
BLClaire Thomas                      23 RUE DE CLAIREFONTAINE                78120    RAMBOUILLET                        FR 3634254291                                                                                                                                                                             
BFClaire Thomas                      140bis rue du vieil orme                78120    78120 - RAMBOUILLET                FR 0634254291                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001502093519910203373
MVolkswagen / Polo 5 - de 07/2009 à 10/2017 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 27-02-2014 / ~~VW345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001502090123456789012
A00150211    220113????????00150211                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150211             3012816900105
BCjean pierre                        9 rue delille                           13001    marseille                          FR 0491843428                                       jeanpierre.64@protonmail.com                                                                                                          
BLjean pierre                        3 RUE SAINT BAZILE                      13001    MARSEILLE                          FR 3682963856                                                                                                                                                                             
BFjean pierre                        9 rue delille                           13001    marseille                          FR 0491843428                                                                                                                                                                             
C1   ????????        00000000020000012.42                                                                                                                                                                  001502113281690191569
C2   ????????        00000000010000004.08                                                                                                                                                                  001502110123456789012
A00150213    220113????????00150213                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150213             3012816900105
BCarnaud eyherabide                  20 RUE DE PIGET                         33290    LUDON MEDOC                        FR 0664226375                                       nano.33@hotmail.fr                                                                                                                    
BLarnaud eyherabide                  2 ROUTE DU GRAND VERGER                 33290    LUDON-MEDOC                        FR 3664226375                                                                                                                                                                             
BFarnaud eyherabide                  20 RUE DE PIGET                         33290    LUDON MEDOC                        FR 0664226375                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001502133281690188378
MAlfa Romeo / 147 (phase 1 & 2) - 10/2000 à 01/2010 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 15-06-2006 / ~~ALF30~~
A00150215    220113????????00150215                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150215             3012816900105
BCAmara / Issa Moluh                 118 r Serg Chef M B Lizon,              39220    Les Rousses                        FR 0767626312                                       moluhissa@hotmail.com                                                                                                                 
BLAmara / Issa Moluh                 2 IMPASSE DU MOLE                       74100    VILLE LA GRAND                     FR 3767626312                                                                                                                                                                             
BFAmara / Issa Moluh                 118 r Serg Chef M B Lizon,              39220    Les Rousses                        FR 0767626312                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001502153281690168684
A00150217    220113????????00150217                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150217             3012816900105
BCPREMAT PREMAT                      3, traverse du Charmillon               69280    SAINTE CONSORCEE                   FR 0662854428                                       jjp69280@gmail.com                                                                                                                    
BLPREMAT PREMAT                      7 RUE DU GUILLOT                        69290    SAINT-GENIS-LES-OLLIERES           FR 3662854428                                                                                                                                                                             
BFPREMAT PREMAT                      3, traverse du Charmillon               69280    SAINTE CONSORCEE                   FR 0662854428                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001502173281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001502170123456789012
A00150219    220120????????00150219                                            DATE DE LIVRAISON : 220120 HEURE MINI :      HEURE MAXI :                     EUR 00150219             3012816900105
BCdominique DACLIN                   11 RUE DE L'AVENIR                      25440    LIESLE                             FR 0788315007                                       ddaclin@orange.fr                                                                                                                     
BLdominique DACLIN                   11 RUE DE L'AVENIR                      25440    LIESLE                             FR 0788315007                                                                                                                                                                             
BFdominique DACLIN                   11 RUE DE L'AVENIR                      25440    LIESLE                             FR 0788315007                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001502193281690223208
C2   ????????        00000000010000016.58                                                                                                                                                                  001502193284090009748
C3   ????????        00000000010000011.93                                                                                                                                                                  001502193281690231968
A00150221    220120????????00150221                                            DATE DE LIVRAISON : 220120 HEURE MINI :      HEURE MAXI :                     EUR 00150221             3012816900105
BCMarie-Claire Herriau               Les Jardins de la Mauldre               78650    Beynes                             FR                                                  mclaire.pothier@gmail.com                                                                                                             
BLMarie-Claire Herriau               Les Jardins de la Mauldre               78650    Beynes                             FR                                                                                                                                                                                        
BFMarie-Claire Herriau               Les Jardins de la Mauldre               78650    Beynes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000015.75                                                                                                                                                                  001502213281690223260
C2   ????????        00000000010000006.58                                                                                                                                                                  001502210123456789012
A00150223    220113????????00150223                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150223             3012816900105
BCjerome navetier                    78 rue de salin                         33670    la sauve                           FR 0688708833                                       polow166018911@msn.com                                                                                                                
BLjerome navetier                    150 ROUTE DE GRIMARD                    33670    CREON                              FR 3688708833                                                                                                                                                                             
BFjerome navetier                    78 rue de salin                         33670    la sauve                           FR 0688708833                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001502233281690188354
MSeat / Ibiza V - De 06/2008 à 12/2016 / Gamme Grand Tourisme / 2 avants / GT Noir / 07-04-2010 / ~~SET100~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001502230123456789012
A00150225    220113????????00150225                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150225             3012816900105
BCKujawa alex                        725 chemin de chantignac                07150    Salavas                            FR                                                  eric.kujawa07@gmail.com                                                                                                               
BLKujawa alex                        16 BOULEVARD PESCHAIRE ALIZON           07150    VALLON PONT D ARC                  FR 3610911079                                                                                                                                                                             
BFKujawa alex                        725 chemin de chantignac                07150    Salavas                            FR                                                                                                                                                                                        
C1   ????????        00000000010000009.86                                                                                                                                                                  001502253281690185841
C2   ????????        00000000010000004.08                                                                                                                                                                  001502250123456789012
A00150227    220113????????00150227                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150227             3012816900105
BCDavid SERRA                        20 route de recologne                   25170    BURGILLE                           FR                                                  dfserra25@gmail.com                                                                                                                   
BLDavid SERRA                        59 GRANDE RUE                           25170    RECOLOGNE                          FR 3766076671                                                                                                                                                                             
BFDavid SERRA                        20 route de recologne                   25170    BURGILLE                           FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001502273281690188460
MSeat / Ibiza VI - De 02/2017 à ce jour / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-08-2019 / ~~SET106~~
A00150229    220113????????00150229                                            DATE DE LIVRAISON : 220113 HEURE MINI :      HEURE MAXI :                     EUR 00150229             3012816900105
BCLudovic Carrez                     2 avenue de la sablière                 94450    Limeil-brévannes                   FR 0622277825                                       carrez.ludovic@hotmail.fr                                                                                                             
BLLudovic Carrez                     67 B RUE HENRI BARBUSSE                 94450    LIMEIL BREVANNES                   FR 3622277825                                                                                                                                                                             
BFLudovic Carrez                     2 avenue de la sablière                 94450    Limeil-brévannes                   FR 0622277825                                                                                                                                                                             
C1   ????????        00000000010000015.27                                                                                                                                                                  001502293284090552107
C2   ????????        00000000010000004.08                                                                                                                                                                  001502290123456789012
A00150231    220121????????00150231                                            DATE DE LIVRAISON : 220121 HEURE MINI :      HEURE MAXI :                     EUR 00150231             3012816900105
BClaurent raynal                     450 chemin de Cambelliers               34140    Bouzigues                          FR                                                  raynallaurent@orange.fr                                                                                                               
BLlaurent raynal                     450 chemin de Cambelliers               34140    Bouzigues                          FR                                                                                                                                                                                        
BFlaurent raynal                     450 chemin de Cambelliers               34140    Bouzigues                          FR                                                                                                                                                                                        
C1   ????????        00000000010000049.91                                                                                                                                                                  001502313281690168691
C2   ????????        00000000010000040.75                                                                                                                                                                  001502313281690168660
A00150233    220121????????00150233                                            DATE DE LIVRAISON : 220121 HEURE MINI :      HEURE MAXI :                     EUR 00150233             3012816900105
BCFreddy Hennebelle                  120 le chêne Bertin                     85480    Bournezeau                         FR                                                  fr.hennebelle@laposte.net                                                                                                             
BLFreddy Hennebelle                  120 le chêne Bertin                     85480    Bournezeau                         FR                                                                                                                                                                                        
BFFreddy Hennebelle                  120 le chêne Bertin                     85480    Bournezeau                         FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001502333281690241134
C2   ????????        00000000010000006.58                                                                                                                                                                  001502330123456789012
A00150235    220114????????00150235                                            DATE DE LIVRAISON : 220114 HEURE MINI :      HEURE MAXI :                     EUR 00150235             3012816900105
BCClement Levy                       3 Impasse des Bambous                   13008    Marseille                          FR                                                  joellr55@gmail.com                                                                                                                    
BLClement Levy                       72 AVENUE DE MAZARGUES                  13008    MARSEILLE                          FR 3603837367                                                                                                                                                                             
BFClement Levy                       3 Impasse des Bambous                   13008    Marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001502353519910203533
MRenault / Mégane III berline - De 11/2008 à 08/2015 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 02-02-2011 / ~~RNT360~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001502350123456789012