A00138065    210121????????00138065                                            DATE DE LIVRAISON : 210121 HEURE MINI :      HEURE MAXI :                     EUR 00138065             3012816900105
BCalain ardouin                      4 rue du Parc                           35400    Saint-Malo                         FR                                                  ardouin.alain@wanadoo.fr                                                                                                              
BLalain ardouin                      6 PLACE GEORGES COUDRAY                 35400    ST MALO                            FR 3684201703                                                                                                                                                                             
BFalain ardouin                      4 rue du Parc                           35400    Saint-Malo                         FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001380653281690164556
C2   ????????        00000000010000012.08                                                                                                                                                                  001380653281690204771
C3   ????????        00000000010000007.42                                                                                                                                                                  001380653281690235942
A00138067    210128????????00138067                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138067             3012816900105
BCfrederic ODDON                     518 CH SPAGNON                          06600    ANTIBES                            FR 0675877634                                       oddon-travaux-agricoles@hotmail.fr                                                                                                    
BLfrederic ODDON                     518 CH SPAGNON                          06600    ANTIBES                            FR 0675877634                                                                                                                                                                             
BFfrederic ODDON                     518 CH SPAGNON                          06600    ANTIBES                            FR 0675877634                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001380673281690201695
C2   ????????        00000000010000006.58                                                                                                                                                                  001380670123456789012
A00138069    210121????????00138069                                            DATE DE LIVRAISON : 210121 HEURE MINI :      HEURE MAXI :                     EUR 00138069             3012816900105
BCChristine BROGNOLI                 1274 route du Pont de la Croix          30120    LE VIGAN                           FR 0675059253                                       brognoli@cirad.fr                                                                                                                     
BLChristine BROGNOLI                 AVENUE DE ROCHEBELLE                    30120    LE VIGAN                           FR 3675059253                                                                                                                                                                             
BFChristine BROGNOLI                 1274 route du Pont de la Croix          30120    LE VIGAN                           FR 0675059253                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001380693281690176276
C2   ????????        00000000010000004.08                                                                                                                                                                  001380690123456789012
A00138071    210128????????00138071                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138071             3012816900105
BCdominique fillon                   4 rue saint wast                        25870    Cussey-sur-l'Ognon                 FR 0628215172                                       dfillon25870@gmail.com                                                                                                                
BLdominique fillon                   4 rue saint wast                        25870    Cussey-sur-l'Ognon                 FR 0628215172                                                                                                                                                                             
BFdominique fillon                   4 rue saint wast                        25870    Cussey-sur-l'Ognon                 FR 0628215172                                                                                                                                                                             
C1   ????????        00000000020000004.92                                                                                                                                                                  001380713281690222300
C2   ????????        00000000010000006.58                                                                                                                                                                  001380710123456789012
A00138073    210121????????00138073                                            DATE DE LIVRAISON : 210121 HEURE MINI :      HEURE MAXI :                     EUR 00138073             3012816900105
BCBERNARD WECKEL                     1625 ROUTE DE VARENNES                  31340    LE BORN                            FR 0608547311                                       bweckel31@gmail.com                                                                                                                   
BLBERNARD WECKEL                     12 RUE SAINT JEAN                       31340    VILLEMUR SUR TARN                  FR 3608547311                                                                                                                                                                             
BFBERNARD WECKEL                     1625 ROUTE DE VARENNES                  31340    LE BORN                            FR 0608547311                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001380733281690188354
MCitroen / C3 Picasso - de 03/2009 à aujourd'hui  / Gamme Grand Tourisme / 2 avants / GT Noir / 13-05-2016 / ~~CIT105~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001380730123456789012
A00138075    210128????????00138075                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138075             3012816900105
BCJAMEL BOUHADIBA                    11 Chemin Des Boeufs - Le Grand Ambrevil45210    Ferrieres En Gatinais              FR 0767885053                                       jaja75016@hotmail.fr                                                                                                                  
BLJAMEL BOUHADIBA                    11 Chemin Des Boeufs - Le Grand Ambrevil45210    Ferrieres En Gatinais              FR 0767885053                                                                                                                                                                             
BFJAMEL BOUHADIBA                    11 Chemin Des Boeufs - Le Grand Ambrevil45210    Ferrieres En Gatinais              FR 0767885053                                                                                                                                                                             
C1   ????????        00000000020000016.61                                                                                                                                                                  001380753281690170304
A00138077    210128????????00138077                                            DATE DE LIVRAISON : 210128 HEURE MINI :      HEURE MAXI :                     EUR 00138077             3012816900105
BCPatrick TRIVELLA                   338 rue de la grande montée             38500    La buisse                          FR                                                  p.trivella@hotmail.fr                                                                                                                 
BLPatrick TRIVELLA                   338 rue de la grande montée             38500    La buisse                          FR                                                                                                                                                                                        
BFPatrick TRIVELLA                   338 rue de la grande montée             38500    La buisse                          FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001380773281690191927
A00138079    210121????????00138079                                            DATE DE LIVRAISON : 210121 HEURE MINI :      HEURE MAXI :                     EUR 00138079             3012816900105
BCMonique Basset                     701 rte de choisi                       82290    LA VILLE DIEU DU TEMPLE            FR                                                  basset.monique@club-internet.fr                                                                                                       
BLMonique Basset                     20 AVENUE DU MARECHAL LECLERC           82100    CASTELSARRASIN                     FR 3622415848                                                                                                                                                                             
BFMonique Basset                     701 rte de choisi                       82290    LA VILLE DIEU DU TEMPLE            FR                                                                                                                                                                                        
C1   ????????        00000000010000010.42                                                                                                                                                                  001380793281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001380790123456789012
A00138081    210122????????00138081                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138081             3012810000032
BCRetrait Gti Régis                  xxx                                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLFABIEN LONGONI RégisFABIEN LON     11 RUE DU GENERAL LECLERC               88500    MIRECOURT                          FR 3608898544                                                                                                                                                                             
BFFABIEN LONGONI RégisFABIEN LON     23 RUELLE DU PRE PARADIS                88500    Mirecourt                          FR 0608898544                                                                                                                                                                             
C1   ????????        00000000010000024.95                                                                                                                                                                  001380813281690191927
C2   ????????        00000000010000004.08                                                                                                                                                                  001380810123456789012
A00138083    210122????????00138083                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138083             3012810000032
BCRetrait Gti Régis                  xxx                                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLDENIS CLAVIER DENIS CLAVIER        2 RUE DU REART                          66200    ALENYA                             FR 3638048641                                                                                                                                                                             
BFDENIS CLAVIER DENIS CLAVIER        2 RUE DU REART                          66200    Alenya                             FR 0638048641                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001380833281690188385
MPeugeot / 308 2 dep 09/13à / Gamme Grand Tourisme / coffre uniquement / GT Gris / 01-01-2015 / ~~PGT160~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001380830123456789012
A00138085    210122????????00138085                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138085             3012810000032
BCRetrait Gti Régis                  xxx                                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLROLAND VERWAERDE ROLAND VERWAE     33 COURS DU BERTEUIL                    84600    VALREAS                            FR 3620492652                                                                                                                                                                             
BFROLAND VERWAERDE ROLAND VERWAE     33 COURS DU BERTEUIL                    84600    Valreas                            FR 0620492652                                                                                                                                                                             
C1   ????????        00000000010000024.95                                                                                                                                                                  001380853281690199688
C2   ????????        00000000010000004.08                                                                                                                                                                  001380850123456789012
A00138087    210122????????00138087                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138087             3012810000032
BCRetrait Gti Régis                  xxx                                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLRetrait Gti Régis                  xxx 17679 Harzallah Abdelkader          00001    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti Régis                  xxx 17679 Harzallah Abdelkader          00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001380873281690188361
MVolkswagen / Golf 1 Cabriolet - de 01/1979 à 07/1993 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-1981 / ~~VW131~~
A00138089    210122????????00138089                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138089             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1350 DULAC                              00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       xxx 1466 Guillou                        00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       xxx 1466 Guillou                        00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001380893281690188361
MRenault / Mégane 2 CC / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~RNT355~~
A00138091    210122????????00138091                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138091             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1350 DULAC                              00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       xxx 1468                                00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       xxx 1468                                00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001380913519910203267
A00138093    210122????????00138093                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138093             3012816900105
BCwilliam roux                       15 lotissement hameau de combérigol     42320    la grand croix                     FR                                                  roux167@hotmail.com                                                                                                                   
BLwilliam roux                       154 RUE DES CERISIERS                   42320    CELLIEU                            FR 3612619395                                                                                                                                                                             
BFwilliam roux                       15 lotissement hameau de combérigol     42320    la grand croix                     FR                                                                                                                                                                                        
C1   ????????        00000000010000010.42                                                                                                                                                                  001380933281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001380930123456789012
A00138095    210122????????00138095                                            DATE DE LIVRAISON : 210122 HEURE MINI :      HEURE MAXI :                     EUR 00138095             3012810000032
BCRetrait Gti Régis                  xxx                                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLRetrait Gti Régis                  xxx 17681 mudanzas                      00001    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti Régis                  xxx 17681 mudanzas                      00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001380953281690188361
MMercedes / Classe E  w124  coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-1995 / ~~MER170~~
A00138097    210129????????00138097                                            DATE DE LIVRAISON : 210129 HEURE MINI :      HEURE MAXI :                     EUR 00138097             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1350 DULAC                              00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       xxx reasort                             00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       xxx reasort                             00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000050000024.95                                                                                                                                                                  001380973281690199688