A00149191    211213????????00149191                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149191             3012816900105
BCcyrille muller                     31 rue de delle                         68210    Hagenbach                          FR 0632438415                                       mullercyrille16@gmail.com                                                                                                             
BLcyrille muller                     13 RUE DU 27 NOVEMBRE                   68210    BALSCHWILLER                       FR 3632438415                                                                                                                                                                             
BFcyrille muller                     31 rue de delle                         68210    Hagenbach                          FR 0632438415                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001491913281690188569
MFiat / Tipo (break) - De 05/2016 à ce jour / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Noir / 12-05-2018 / ~~FIA278~~
A00149193    211213????????00149193                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149193             3012816900105
BCEtienne Russeil                    2 le breuil                             79130    Secondigny                         FR 0630350864                                       etienne.russeile@gmail.com                                                                                                            
BLEtienne Russeil                    12 RUE DE L ANJOU                       79130    SECONDIGNY                         FR 3630350864                                                                                                                                                                             
BFEtienne Russeil                    2 le breuil                             79130    Secondigny                         FR 0630350864                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001491933281690191569
C2   ????????        00000000010000004.08                                                                                                                                                                  001491930123456789012
A00149195    211218????????00149195                                            DATE DE LIVRAISON : 211218 HEURE MINI :      HEURE MAXI :                     EUR 00149195             3012816900105
BCAurore Etienne                     3 route de pont                         55200    BONCOURT SUR MEUSE                 FR 0683411464                                       aur0re55@live.fr                                                                                                                      
BLAurore Etienne                     3 route de pont                         55200    BONCOURT SUR MEUSE                 FR 0683411464                                                                                                                                                                             
BFAurore Etienne                     3 route de pont                         55200    BONCOURT SUR MEUSE                 FR 0683411464                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001491953281690200483
C2   ????????        00000000010000006.58                                                                                                                                                                  001491950123456789012
A00149197    211213????????00149197                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149197             3012816900105
BCfrancois lagneau                   1220 route de chaillol                  05260    chabottes                          FR                                                  jourbon@netcourrier.com                                                                                                               
BLfrancois lagneau                   LIEU DIT HAUTE PLAINE                   05260    CHABOTTES                          FR 3663316646                                                                                                                                                                             
BFfrancois lagneau                   1220 route de chaillol                  05260    chabottes                          FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001491973281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001491970123456789012
A00149199    211213????????00149199                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149199             3012816900105
BCPhilippe Monin                     160 chemin du Ru                        38460    VENERIEU                           FR 0664778282                                       bibithebest007@gmail.com                                                                                                              
BLPhilippe Monin                     91 ROUTE DE GRENOBLE                    69800    ST PRIEST                          FR 3664778282                                                                                                                                                                             
BFPhilippe Monin                     160 chemin du Ru                        38460    VENERIEU                           FR 0664778282                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001491993281690188378
MRenault / Mégane I (5 portes) - De 09/1995 à 08/2002 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 15-07-2002 / ~~RNT325~~
A00149201    211213????????00149201                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149201             3012816900105
BCLaurent BERNARD                    8 rue des plaisanciers                  21110    BRETENIERE                         FR 0663542711                                       laurent.bernard71@sfr.fr                                                                                                              
BLLaurent BERNARD                    22 GRANDE RUE                           21910    SAULON LA CHAPELLE                 FR 3663542711                                                                                                                                                                             
BFLaurent BERNARD                    8 rue des plaisanciers                  21110    BRETENIERE                         FR 0663542711                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001492013281690188361
MJaguar / X-TYPE - De 2001 à 02/2005 (tapis arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-05-2005 / ~~JAG85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001492010123456789012
A00149203    211213????????00149203                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149203             3012816900105
BCjocelyn douay                      108 village straete                     59670    sainte marie cappel                FR 0328424864                                       jocelyn.douay@cegetel.net                                                                                                             
BLjocelyn douay                      19 RUE DU PRESBYTERE                    59190    HAZEBROUCK                         FR 3648275899                                                                                                                                                                             
BFjocelyn douay                      108 village straete                     59670    sainte marie cappel                FR 0328424864                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001492033281690188354
MRenault / Mégane II Estate - De 09/2002 à 10/2008 / Gamme Grand Tourisme / 2 avants / GT Gris / 18-02-2009 / ~~RNT350~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001492030123456789012
A00149205    211213????????00149205                                            DATE DE LIVRAISON : 211213 HEURE MINI :      HEURE MAXI :                     EUR 00149205             3012816900105
BCLaurent JONNIAUX                   2 chemin des écureuils                  31390    Salles sur Garonne                 FR 0604433890                                       pubcom31@gmail.com                                                                                                                    
BLLaurent JONNIAUX                   2243 AVENUE DU VOLVESTRE                31390    CARBONNE                           FR 3604433890                                                                                                                                                                             
BFLaurent JONNIAUX                   2 chemin des écureuils                  31390    Salles sur Garonne                 FR 0604433890                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001492053281690188545
MCitroen / C3 Picasso - De 03/2009 à 03/2017 / Gamme Elite / 2 avants / Elite Noir / 24-10-2013 / ~~CIT105~~
A00149207    211214????????00149207                                            DATE DE LIVRAISON : 211214 HEURE MINI :      HEURE MAXI :                     EUR 00149207             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18896 AZEDINE BOUGHABA                  00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18896 AZEDINE BOUGHABA                  00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001492073281690188361
MRenault / Clio III - De 09/2005 à 09/2012 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2007 / ~~RNT125~~
A00149209    211214????????00149209                                            DATE DE LIVRAISON : 211214 HEURE MINI :      HEURE MAXI :                     EUR 00149209             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18897                                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18897                                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001492093519910202420
A00149211    211214????????00149211                                            DATE DE LIVRAISON : 211214 HEURE MINI :      HEURE MAXI :                     EUR 00149211             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18899 PICHAUD Pierre ou OGER Marine     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18899 PICHAUD Pierre ou OGER Marine     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001492113281690188385
MRenault / Mégane IV Estate - De 09/2015 à ce jour / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2017 / ~~RNT377~~