A00155423    220602????????00155423                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155423             3012816900105
BCFranck D'AMBROSIO                  306 chemin des bastides                 06550    La Roquette Sur Siagne             FR 0698252833                                       dambrosiofranck@yahoo.fr                                                                                                              
BLFranck D\'AMBROSIO                 6 PLACE JOSE THOMAS                     06550    LA ROQUETTE SUR SIAGNE             FR 3698252833                                                                                                                                                                             
BFFranck D'AMBROSIO                  306 chemin des bastides                 06550    La Roquette Sur Siagne             FR 0698252833                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001554233281690188354
MVolkswagen / Caddy 7 places Extra long - De 06/2004 à 12/2009 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-11-2008 / ~~VW50~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001554230123456789012
A00155425    220609????????00155425                                            DATE DE LIVRAISON : 220609 HEURE MINI :      HEURE MAXI :                     EUR 00155425             3012816900105
BCDavid Rogeat  Denis                214 chemin de sur la côte               74390    Châtel                             FR                                                  catherine.perreard@live.fr                                                                                                            
BLDavid Rogeat  Denis                214 chemin de sur la côte               74390    Châtel                             FR                                                                                                                                                                                        
BFDavid Rogeat  Denis                214 chemin de sur la côte               74390    Châtel                             FR                                                                                                                                                                                        
C1   ????????        00000000010000014.92                                                                                                                                                                  001554253281690231968
C2   ????????        00000000010000006.58                                                                                                                                                                  001554250123456789012
A00155427    220602????????00155427                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155427             3012816900105
BCpascale sablonnieres               5 rue Jules Ferry                       93100    Montreuil                          FR                                                  p-sablonnieres@orange.fr                                                                                                              
BLpascale sablonnieres               6 BOULEVARD DE CHANZY                   93100    MONTREUIL                          FR 3660636393                                                                                                                                                                             
BFpascale sablonnieres               5 rue Jules Ferry                       93100    Montreuil                          FR                                                                                                                                                                                        
C1   ????????        00000000010000013.25                                                                                                                                                                  001554273281690141922
C2   ????????        00000000010000004.08                                                                                                                                                                  001554270123456789012
A00155429    220602????????00155429                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155429             3012816900105
BCAdrien Branchereau                 44 TER RUE CENTRALE                     56640    ARZON                              FR 0669645238                                       adrien-branchereau@laposte.net                                                                                                        
BLAdrien Branchereau                 33 RUE DE LA POSTE                      56640    ARZON                              FR 3669645238                                                                                                                                                                             
BFAdrien Branchereau                 44 TER RUE CENTRALE                     56640    ARZON                              FR 0669645238                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001554293281690147504
C2   ????????        00000000010000004.08                                                                                                                                                                  001554290123456789012
A00155431    220609????????00155431                                            DATE DE LIVRAISON : 220609 HEURE MINI :      HEURE MAXI :                     EUR 00155431             3012816900105
BCFranck Siffert                     16 bis rue du Languedoc                 66200    Elne                               FR 0666269064                                       siffert32@gmail.com                                                                                                                   
BLFranck Siffert                     16 bis rue du Languedoc                 66200    Elne                               FR 0666269064                                                                                                                                                                             
BFFranck Siffert                     16 bis rue du Languedoc                 66200    Elne                               FR 0666269064                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001554313281690199688
A00155433    220602????????00155433                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155433             3012816900105
BCMartine BARAZZUTTI PELIZZON        5, rue de la République                 02700    TERGNIER                           FR 0683617784                                       renzobarazzutti@sfr.fr                                                                                                                
BLMartine BARAZZUTTI PELIZZON        14 AVENUE DU GENERAL DE GAULLE          02700    TERGNIER                           FR 3683617784                                                                                                                                                                             
BFMartine BARAZZUTTI PELIZZON        5, rue de la République                 02700    TERGNIER                           FR 0683617784                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001554333281690188354
MBmw / X5 E53 - De 01/2000 à 11/2006 / Gamme Grand Tourisme / 2 avants / GT Gris / 06-06-2001 / ~~BM260~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001554330123456789012
A00155435    220609????????00155435                                            DATE DE LIVRAISON : 220609 HEURE MINI :      HEURE MAXI :                     EUR 00155435             3012816900105
BCjean-paul bredat                   110 AVENUE DE LA PLAGE                  34410    SERIGNAN                           FR 0614314149                                       jeanpaul.bredat@free.fr                                                                                                               
BLjean-paul bredat                   110 AVENUE DE LA PLAGE                  34410    SERIGNAN                           FR 0614314149                                                                                                                                                                             
BFjean-paul bredat                   110 AVENUE DE LA PLAGE                  34410    SERIGNAN                           FR 0614314149                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001554353281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001554350123456789012
A00155437    220602????????00155437                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155437             3012816900105
BCClaudine Telemaque                 35 rue Nationale                        78520    LIMAY                              FR 0620032693                                       Cltelemaque@hotmail.fr                                                                                                                
BLClaudine Telemaque                 7 RUE DE L EGLISE                       78520    LIMAY                              FR 3620032693                                                                                                                                                                             
BFClaudine Telemaque                 35 rue Nationale                        78520    LIMAY                              FR 0620032693                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001554373281690196076
C2   ????????        00000000010000004.08                                                                                                                                                                  001554370123456789012
A00155439    220602????????00155439                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155439             3012816900105
BCSylvie Koch                        47 avenue Marie Curie                   93140    BONDY                              FR 0665034185                                       sylvie.koch@hotmail.com                                                                                                               
BLSylvie Koch                        130 AVENUE HENRI BARBUSSE               93140    BONDY                              FR 3665034185                                                                                                                                                                             
BFSylvie Koch                        47 avenue Marie Curie                   93140    BONDY                              FR 0665034185                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001554393519910203243
MPeugeot / 308 I - De 01/2007 à 08/2013 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 23-09-2010 / ~~PGT155~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001554390123456789012
A00155441    220609????????00155441                                            DATE DE LIVRAISON : 220609 HEURE MINI :      HEURE MAXI :                     EUR 00155441             3012816900105
BCAnne Michaut                       27 rue des bleuets                      26200    Montélimar                         FR                                                  anne26.michaut@gmail.com                                                                                                              
BLAnne Michaut                       27 rue des bleuets                      26200    Montélimar                         FR                                                                                                                                                                                        
BFAnne Michaut                       27 rue des bleuets                      26200    Montélimar                         FR                                                                                                                                                                                        
C1   ????????        00000000010000027.42                                                                                                                                                                  001554413281690196113
C2   ????????        00000000010000006.58                                                                                                                                                                  001554410123456789012
A00155443    220609????????00155443                                            DATE DE LIVRAISON : 220609 HEURE MINI :      HEURE MAXI :                     EUR 00155443             3012816900105
BCnicolae severincu                  32 rue marechal leclerc                 33810    ambes                              FR 0611250685                                       severincu_nicolae@yahoo.com                                                                                                           
BLnicolae severincu                  32 rue marechal leclerc                 33810    ambes                              FR 0611250685                                                                                                                                                                             
BFnicolae severincu                  32 rue marechal leclerc                 33810    ambes                              FR 0611250685                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001554433281690188361
MAudi / A6 (C6) - De 04/2004 à 03/2011 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 26-03-2007 / ~~AUD175~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001554433284090001551
A00155445    220602????????00155445                                            DATE DE LIVRAISON : 220602 HEURE MINI :      HEURE MAXI :                     EUR 00155445             3012816900105
BCVERONIQUE SIVADIER                 10 ROUTE DE BAGOUDET                    79110    BOUIN                              FR 0676989902                                       veronique.sivadier69@orange.fr                                                                                                        
BLVERONIQUE SIVADIER                 2 ROUTE DE MONTALEMBERT                 79190    SAUZE VAUSSAIS                     FR 3676989902                                                                                                                                                                             
BFVERONIQUE SIVADIER                 10 ROUTE DE BAGOUDET                    79110    BOUIN                              FR 0676989902                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001554453281690227329
A00155447    220609????????00155447                                            DATE DE LIVRAISON : 220609 HEURE MINI :      HEURE MAXI :                     EUR 00155447             3012816900105
BCKinckel Fabien                     11 rue des pinsons                      74960    Annecy                             FR 0629871292                                       fabienkinckel@gmail.com                                                                                                               
BLKinckel Fabien                     11 rue des pinsons                      74960    Annecy                             FR 0629871292                                                                                                                                                                             
BFKinckel Fabien                     11 rue des pinsons                      74960    Annecy                             FR 0629871292                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001554473281690176276
A00155449    220603????????00155449                                            DATE DE LIVRAISON : 220603 HEURE MINI :      HEURE MAXI :                     EUR 00155449             3012810000218
BCRETRAIT Isabelle                   2404 david boulet                       00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   2461 Rodrigue Grivel                    00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   2461 Rodrigue Grivel                    00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001554493281690188460
MRenault / 21 berline 4 portes - De 01/1986 à 08/1995 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-1987 / ~~RNT60~~
A00155451    220603????????00155451                                            DATE DE LIVRAISON : 220603 HEURE MINI :      HEURE MAXI :                     EUR 00155451             3012810000218
BCRETRAIT Isabelle                   2404 david boulet                       00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   2462 NICOLAS Roch                       00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   2462 NICOLAS Roch                       00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001554513281690188415
MRenault / Espace IV long - De 09/2002 à 03/2015 / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2004 / ~~RNT185~~
A00155453    220603????????00155453                                            DATE DE LIVRAISON : 220603 HEURE MINI :      HEURE MAXI :                     EUR 00155453             3012810000032
BCRETRAIT Régis                      4609                                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      R&N GENERALE SPRL                       00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      R&N GENERALE SPRL                       00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001554533281690188354
MLand Rover / Range Rover Velar - De 03/2017 à ce jour (tapis arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2019 / ~~ROV170~~
A00155455    220603????????00155455                                            DATE DE LIVRAISON : 220603 HEURE MINI :      HEURE MAXI :                     EUR 00155455             3012810000032
BCRETRAIT Régis                      4609                                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      Hebert Farha                            00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      Hebert Farha                            00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001554553281690188361
MVolkswagen / Golf 3 VR6 - De 08/1991 à 12/1997 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-1993 / ~~VW145~~