A00112793    180822????????00112793                                            DATE DE LIVRAISON : 180822 HEURE MINI :      HEURE MAXI :                     EUR 00112793             3012816900105
BCGILLES FISCHBACH                   21 rue de la République                 67700    MONSWILLER                         FR 0607528828                                       mister_gyls@hotmail.fr                                                                                                                
BLGILLES FISCHBACH                   1 PLACE DE LA GARE                      67700    SAVERNE                            FR 0607528828                                                                                                                                                                             
BFGILLES FISCHBACH                   21 rue de la République                 67700    MONSWILLER                         FR 0607528828                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001127933281690188477
MMercedes / GLA  X156 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 28-12-2015 / ~~MER66~~
A00112795    180822????????00112795                                            DATE DE LIVRAISON : 180822 HEURE MINI :      HEURE MAXI :                     EUR 00112795             3012816900105
BCFranck Harault                     22 rue du village des papillons         41200    ROMORANTIN                         FR 0254766850                                       franck.harault@neuf.fr                                                                                                                
BLFranck Harault                     10 RUE SAINT MARTIN                     41200    ROMORANTIN-LANTHENAY               FR 0684367253                                                                                                                                                                             
BFFranck Harault                     22 rue du village des papillons         41200    ROMORANTIN                         FR 0254766850                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001127953281690188354
MRenault / Mégane 3 Berline / Gamme Grand Tourisme / 2 avants / GT Noir / 01-06-2011 / ~~RNT360~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001127950123456789012
A00112797    180822????????00112797                                            DATE DE LIVRAISON : 180822 HEURE MINI :      HEURE MAXI :                     EUR 00112797             3012816900105
BCalex bonneviale                    la prade                                81120    lamillarié                         FR                                                  alexbonneviale@hotmail.fr                                                                                                             
BLalex bonneviale                    la prade                                81120    lamillarié                         FR                                                                                                                                                                                        
BFalex bonneviale                    la prade                                81120    lamillarié                         FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001127973281690188545
MPeugeot / 407sw (break) / Gamme Elite / 2 avants / Elite Beige / 01-01-2019 / ~~PGT230~~
A00112799    180822????????00112799                                            DATE DE LIVRAISON : 180822 HEURE MINI :      HEURE MAXI :                     EUR 00112799             3012810000032
BCnadia quetier nadia quetier        266 av sainte marguerite                06200    nice                               FR 0670972140                                       aled.distribution@gmail.com                                                                                                           
BLRégis DUMORTIER                    Mahé mickael                            59700    a                                  FR                                                                                                                                                                                        
BFRégis DUMORTIER                    Mahé mickael                            59700    a                                  FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001127993281690188552
MRenault / Zoé / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2015 / ~~RNT515~~
A00112801    180823????????00112801                                            DATE DE LIVRAISON : 180823 HEURE MINI :      HEURE MAXI :                     EUR 00112801             3012816900105
BCisabelle danvin                    13 rue de Montevideo                    13006    marseille                          FR 0699420453                                       idanvin@gmail.com                                                                                                                     
BLisabelle danvin                    111 BOULEVARD NOTRE DAME                13006    MARSEILLE                          FR 0699420453                                                                                                                                                                             
BFisabelle danvin                    13 rue de Montevideo                    13006    marseille                          FR 0699420453                                                                                                                                                                             
C1   ????????        00000000010000083.25                                                                                                                                                                  001128013519910034281
A00112803    180823????????00112803                                            DATE DE LIVRAISON : 180823 HEURE MINI :      HEURE MAXI :                     EUR 00112803             3012810000032
BCnadia quetier nadia quetier        266 av sainte marguerite                06200    nice                               FR 0670972140                                       aled.distribution@gmail.com                                                                                                           
BLRégis DUMORTIER                    12709 Hotte Francois-Xavier             59700    a                                  FR                                                                                                                                                                                        
BFRégis DUMORTIER                    12709 Hotte Francois-Xavier             59700    a                                  FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001128033281690188361
MRenault / Mégane 4 Berline / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2017 / ~~RNT376~~