A00144119    210709????????00144119                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144119             3012816900105
BCcatherine Meyer                    15 rue de la gare                       57160    Moulins-lès-Metz                   FR 0644245766                                       catherinemeyer06@gmail.com                                                                                                            
BLcatherine Meyer                    15 rue de la gare                       57160    Moulins-lès-Metz                   FR 0644245766                                                                                                                                                                             
BFcatherine Meyer                    15 rue de la gare                       57160    Moulins-lès-Metz                   FR 0644245766                                                                                                                                                                             
C1   ????????        00000000020000006.58                                                                                                                                                                  001441193281690202579
C2   ????????        00000000010000004.08                                                                                                                                                                  001441193284090007713
C3   ????????        00000000010000006.58                                                                                                                                                                  001441190123456789012
A00144121    210709????????00144121                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144121             3012816900105
BCThierry Briot                      12 La Douesnerie                        35370    Mondevert                          FR 0626022214                                       t.briot67@gmail.com                                                                                                                   
BLThierry Briot                      12 La Douesnerie                        35370    Mondevert                          FR 0626022214                                                                                                                                                                             
BFThierry Briot                      12 La Douesnerie                        35370    Mondevert                          FR 0626022214                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441213519910203755
C2   ????????        00000000010000020.75                                                                                                                                                                  001441213519910203205
A00144123    210702????????00144123                                            DATE DE LIVRAISON : 210702 HEURE MINI :      HEURE MAXI :                     EUR 00144123             3012816900105
BCAndy NZIMBU PEMBE                  29 rue Navier                           75017    Paris                              FR 0682881686                                       andy.nzimbu@gmail.com                                                                                                                 
BLAndy NZIMBU PEMBE                  62 RUE DE LA JONQUIERE                  75017    PARIS                              FR 3682881686                                                                                                                                                                             
BFAndy NZIMBU PEMBE                  29 rue Navier                           75017    Paris                              FR 0682881686                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001441233281690188361
MAudi / A3 (8V) 3portes depuis 01/2013 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 28-05-2014 / ~~AUD85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441230123456789012
A00144125    210702????????00144125                                            DATE DE LIVRAISON : 210702 HEURE MINI :      HEURE MAXI :                     EUR 00144125             3012816900105
BCLaurent Burlot                     34 rue du château                       39100    Authume                            FR 0660646854                                       burlotl@outlook.com                                                                                                                   
BLJulie  Petrek                      9 BOULEVARD DES FRERES LUMIERE          39100    DOLE                               FR 3660646854                                                                                                                                                                             
BFJulie  Petrek                      34 rue du château                       39100    Authume                            FR 0660646854                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001441253519910203182
MRenault / Clio 3 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 28-07-2017 / ~~RNT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441250123456789012
A00144127    210709????????00144127                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144127             3012816900105
BCFlorence DIVOT                     10 place Bellevue                       13800    ISTRES                             FR                                                  alain.chirouleu@sfr.fr                                                                                                                
BLFlorence DIVOT                     10 place Bellevue                       13800    ISTRES                             FR                                                                                                                                                                                        
BFFlorence DIVOT                     10 place Bellevue                       13800    ISTRES                             FR                                                                                                                                                                                        
C1   ????????        00000000010000009.92                                                                                                                                                                  001441273281690190081
C2   ????????        00000000010000006.58                                                                                                                                                                  001441270123456789012
A00144129    210702????????00144129                                            DATE DE LIVRAISON : 210702 HEURE MINI :      HEURE MAXI :                     EUR 00144129             3012816900105
BCEric Ensenat                       Résidence le clôt du Roy ,bât A         13009    Marseille                          FR 0615897245                                       eranens@yahoo.fr                                                                                                                      
BLEric Ensenat                       50 RUE JACQUES REATTU                   13009    MARSEILLE                          FR 3615897245                                                                                                                                                                             
BFEric Ensenat                       Résidence le clôt du Roy ,bât A         13009    Marseille                          FR 0615897245                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001441293281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001441290123456789012
A00144131    210709????????00144131                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144131             3012816900105
BCJerome Codina                      1200 Rue De Miery                       38460    TREPT                              FR 0628057127                                       jerome.codina.jc@gmail.com                                                                                                            
BLJerome Codina                      1200 Rue De Miery                       38460    TREPT                              FR 0628057127                                                                                                                                                                             
BFJerome Codina                      1200 Rue De Miery                       38460    TREPT                              FR 0628057127                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001441313281690188552
MPeugeot / 3008 2 - Depuis Octobre 2016 à ce jour / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 09-10-2017 / ~~PGT311~~
A00144133    210709????????00144133                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144133             3012816900105
BCPierre SCHAEFER                    299 rue Vincent Van Gogh                59111    BOUCHAIN                           FR 0662012262                                       sarp1004r@bbox.fr                                                                                                                     
BLPierre SCHAEFER                    299 rue Vincent Van Gogh                59111    BOUCHAIN                           FR 0662012262                                                                                                                                                                             
BFPierre SCHAEFER                    299 rue Vincent Van Gogh                59111    BOUCHAIN                           FR 0662012262                                                                                                                                                                             
C1   ????????        00000000010000006.58                                                                                                                                                                  001441333284090008628
C2   ????????        00000000010000009.08                                                                                                                                                                  001441330630932151022
C3   ????????        00000000010000006.58                                                                                                                                                                  001441330123456789012
A00144135    210702????????00144135                                            DATE DE LIVRAISON : 210702 HEURE MINI :      HEURE MAXI :                     EUR 00144135             3012816900105
BCEric Steinlaender                  18 lotissement du pont de l'auture II   13560    Sénas                              FR 0615394219                                       isabelle.steinlaender@laposte.net                                                                                                     
BLEric Steinlaender                  29 PLACE AUGUSTE JAUBERT                13560    SENAS                              FR 3615394219                                                                                                                                                                             
BFEric Steinlaender                  18 lotissement du pont de l'auture II   13560    Sénas                              FR 0615394219                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441353281690188354
MSuzuki / Grand vitara dep09/05 à (5 portes) / Gamme Grand Tourisme / 2 avants / GT Noir / 26-10-2012 / ~~SUZ40~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441350123456789012
A00144137    210709????????00144137                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144137             3012816900105
BCwilly berkati                      7 allée des Aunettes                    91580    ÉTRÉCHY                            FR 0652783666                                       wbcreation@free.fr                                                                                                                    
BLwilly berkati                      7 allée des Aunettes                    91580    ÉTRÉCHY                            FR 0652783666                                                                                                                                                                             
BFwilly berkati                      7 allée des Aunettes                    91580    ÉTRÉCHY                            FR 0652783666                                                                                                                                                                             
C1   ????????        00000000020000037.42                                                                                                                                                                  001441373281690237090
A00144139    210703????????00144139                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144139             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLSOUAD EN NAOUI SOUAD EN NAOUI      32 ROUTE DE SAUSSINES                   30250    SOMMIERES                          FR 3626578915                                                                                                                                                                             
BFSOUAD EN NAOUI SOUAD EN NAOUI      32 ROUTE DE SAUSSINES                   30250    Sommieres                          FR 0626578915                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001441393519910203762
C2   ????????        00000000010000004.08                                                                                                                                                                  001441390123456789012
A00144141    210703????????00144141                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144141             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLLAURENCE GARCIA LAURENCE GARCI     93 AVENUE JEAN RAMPON                   30140    ST JEAN DU PIN                     FR 3625191677                                                                                                                                                                             
BFLAURENCE GARCIA LAURENCE GARCI     93 AVENUE JEAN RAMPON                   30140    St Jean Du Pin                     FR 0625191677                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001441413281690188385
MPeugeot / 504 Coupé (arriéres en 2 parties) / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-1970 / ~~PGT245~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441410123456789012
A00144143    210709????????00144143                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144143             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLVitalien Jean-louis Vitalien J     Domaine de la coudoulière               83140    SIX-FOURS-LES-PLAGES               FR 0633590863                                                                                                                                                                             
BFVitalien Jean-louis Vitalien J     Domaine de la coudoulière               83140    SIX-FOURS-LES-PLAGES               FR 0633590863                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001441433281690188361
MOpel / Astra G cabriolet / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2003 / ~~OPL60~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001441430123456789012
A00144145    210709????????00144145                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144145             3012810000032
BCXAVIER HARRY RégisXAVIER HARRY     634 LIEU DIT BOUTEFELEC                 29180    Plogonnec                          FR 0669510530                                       contact@freemountain.fr                                                                                                               
BLDORIAN MIESSEN DORIAN MIESSEN      Route de Petit Roeulx, 35               7090     BRAINE LE COMTE                    BE 0494272547                                                                                                                                                                             
BFDORIAN MIESSEN DORIAN MIESSEN      Route de Petit Roeulx, 35               7090     BRAINE LE COMTE                    BE 0494272547                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001441453281690164570
C2   ????????        00000000010000006.58                                                                                                                                                                  001441450123456789012
A00144147    210709????????00144147                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144147             3012816900105
BCManon  Gillot                      26 avenue François Mitterand            57000    Metz                               FR 0646308955                                       marcandresurbon@gmail.com                                                                                                             
BLManon  Gillot                      26 avenue François Mitterand            57000    Metz                               FR 0646308955                                                                                                                                                                             
BFManon  Gillot                      26 avenue François Mitterand            57000    Metz                               FR 0646308955                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441473519910203823
C2   ????????        00000000010000006.58                                                                                                                                                                  001441470123456789012
A00144149    210703????????00144149                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144149             3012816900105
BCodile delaporte                    13 bis rue gutenberg                    59390    lys lez lannoy                     FR                                                  odile.delaporte@live.fr                                                                                                               
BLodile delaporte                    6 RUE HESPEL                            59390    LYS LEZ LANNOY                     FR 3618909746                                                                                                                                                                             
BFodile delaporte                    13 bis rue gutenberg                    59390    lys lez lannoy                     FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001441493281690191439
C2   ????????        00000000010000004.08                                                                                                                                                                  001441490123456789012
A00144151    210709????????00144151                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144151             3012816900105
BCBernard Gouaille                   485 chemin de coste belle               30210    Vers-pont du gard                  FR 0617055227                                       bgouaille@orange.fr                                                                                                                   
BLBernard Gouaille                   485 chemin de coste belle               30210    Vers-pont du gard                  FR 0617055227                                                                                                                                                                             
BFBernard Gouaille                   485 chemin de coste belle               30210    Vers-pont du gard                  FR 0617055227                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001441513281690191484
C2   ????????        00000000010000006.58                                                                                                                                                                  001441510123456789012
A00144153    210703????????00144153                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144153             3012816900105
BCLeslie Colombier                   785 route de maisonneuve                07460    Casteljau                          FR 0621356500                                       colombierleslie@gmail.com                                                                                                             
BLLeslie Colombier                   LA JAUJON                               07230    LABLACHERE                         FR 3621356500                                                                                                                                                                             
BFLeslie Colombier                   785 route de maisonneuve                07460    Casteljau                          FR 0621356500                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001441533281690187166
C2   ????????        00000000010000004.08                                                                                                                                                                  001441530123456789012
A00144155    210703????????00144155                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144155             3012816900105
BCRadoslav Dimov                     10 rue des Pontonniers                  67000    Strasbourg                         FR 0683617567                                       radoslavdimov@hotmail.com                                                                                                             
BLRadoslav Dimov                     5 PLACE DU CHATEAU                      67000    STRASBOURG                         FR 3683617567                                                                                                                                                                             
BFRadoslav Dimov                     10 rue des Pontonniers                  67000    Strasbourg                         FR 0683617567                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001441553281690188453
MMazda / 6  (break) de04/08à02/13 / Gamme Premium / 2 avants / Premium Noir / 01-05-2011 / ~~MAZ90~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441550123456789012
A00144157    210703????????00144157                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144157             3012816900105
BCSandrine CHEVALIER                 6 impasse la Fenière                    26120    CHABEUIL                           FR 0675037416                                       sandrine.pabion@sfr.fr                                                                                                                
BLSandrine CHEVALIER                 1 RUE GAUTHIER LUCET                    26120    CHABEUIL                           FR 3675037416                                                                                                                                                                             
BFSandrine CHEVALIER                 6 impasse la Fenière                    26120    CHABEUIL                           FR 0675037416                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001441573281690223284
C2   ????????        00000000010000004.08                                                                                                                                                                  001441570123456789012
A00144159    210703????????00144159                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144159             3012816900105
BCYasmina Rarbi                      12                                      13140    13140 - MIRAMAS                    FR 0767019474                                       Yasminararbi13@gmail.com                                                                                                              
BLYasmina Rarbi                      1 AVENUE MARIUS CHALVE                  13140    MIRAMAS                            FR 3767019474                                                                                                                                                                             
BFYasmina Rarbi                      12                                      13140    13140 - MIRAMAS                    FR 0767019474                                                                                                                                                                             
C1   ????????        00000000010000021.59                                                                                                                                                                  001441593281690191224
C2   ????????        00000000010000004.08                                                                                                                                                                  001441590123456789012
A00144161    210703????????00144161                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144161             3012816900105
BCMélissa Carlier                    289 rue gustave delory                  59174    la sentinelle                      FR 0622088198                                       labrador.e@hotmail.fr                                                                                                                 
BLMélissa Carlier                    37 RUE ROGER SALENGRO                   59174    LA SENTINELLE                      FR 3622088198                                                                                                                                                                             
BFMélissa Carlier                    289 rue gustave delory                  59174    la sentinelle                      FR 0622088198                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001441613519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 14-03-2019 / ~~RNT135~~
C3   ????????        00000000010000003.25                                                                                                                                                                  001441613284090007812
C4   ????????        00000000010000004.08                                                                                                                                                                  001441610123456789012
A00144163    210703????????00144163                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144163             3012816900105
BCCatherine Rabold                   10 Rue De La Goutte Ferie               67130    Grandfontaine                      FR 0644021348                                       catherinelilou.cr@gmail.com                                                                                                           
BLCatherine Rabold                   98 GRAND RUE                            67130    SCHIRMECK                          FR 3644021348                                                                                                                                                                             
BFCatherine Rabold                   10 Rue De La Goutte Ferie               67130    Grandfontaine                      FR 0644021348                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001441633281690188545
MCitroen / C4 Aircross - de 04/2012 à aujourd'hui  / Gamme Elite / 2 avants / Elite Noir / 28-11-2014 / ~~CIT140~~
A00144165    210709????????00144165                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144165             3012816900105
BCFLORIAN TANGUY                     50 rue de l'Argoat                      29400    Landivisiau                        FR 0621016080                                       floetjess@sfr.fr                                                                                                                      
BLFLORIAN TANGUY                     50 rue de l'Argoat                      29400    Landivisiau                        FR 0621016080                                                                                                                                                                             
BFFLORIAN TANGUY                     50 rue de l'Argoat                      29400    Landivisiau                        FR 0621016080                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001441653281690188552
MHyundai / Tucson 3 dep07/2015- / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 27-12-2017 / ~~HYU217~~
A00144167    210709????????00144167                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144167             3012816900105
BCAlexis Auger                       11 A Lotissement le clos causan chemin d13430    EYGUIÈRES                          FR 3786487540                                       alexis.auger@laposte.net                                                                                                              
BLAlexis Auger                       11 A Lotissement le clos causan chemin d13430    EYGUIÈRES                          FR 3786487540                                                                                                                                                                             
BFAlexis Auger                       11 A Lotissement le clos causan chemin d13430    EYGUIÈRES                          FR 3786487540                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441673281690188354
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants / GT Noir / 19-06-2012 / ~~PGT85~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001441673281690188354
MPeugeot / 308 II de 09/2013 à aujourd'hui / Gamme Grand Tourisme / 2 avants / GT Noir / 10-04-2017 / ~~PGT160~~
A00144169    210703????????00144169                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144169             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001441693281690188637
MRenault / Dauphine / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite surpiqure rouge / 01-01-1956 / ~~RNT525~~
A00144171    210703????????00144171                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144171             3012816900105
BCVéronique BARBES                   9 SQUARE J.P. RAMEAU                    95630    MERIEL                             FR 0670587483                                       alody@wanadoo.fr                                                                                                                      
BLVéronique BARBES                   PLACE LECHAUGUETTE                      95630    MERIEL                             FR 3670587483                                                                                                                                                                             
BFVéronique BARBES                   9 SQUARE J.P. RAMEAU                    95630    MERIEL                             FR 0670587483                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001441713281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001441710123456789012
A00144173    210703????????00144173                                            DATE DE LIVRAISON : 210703 HEURE MINI :      HEURE MAXI :                     EUR 00144173             3012816900105
BCclaire furlan                      4 impasse de l auberdiere               37300    joué les tours                     FR 0649702843                                       clarafur@yahoo.fr                                                                                                                     
BLclaire furlan                      21 ALL DU PR GUILLAUME LOUIS            37200    TOURS                              FR 3649702843                                                                                                                                                                             
BFclaire furlan                      4 impasse de l auberdiere               37300    joué les tours                     FR 0649702843                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441733281690195888
C2   ????????        00000000010000004.08                                                                                                                                                                  001441730123456789012
A00144175    210709????????00144175                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144175             3012816900105
BCLudovic BOYER                      21 bis Rue René Sentenac                31300    TOULOUSE                           FR 0620535389                                       boyerludo@yahoo.fr                                                                                                                    
BLLudovic BOYER                      21 bis Rue René Sentenac                31300    TOULOUSE                           FR 0620535389                                                                                                                                                                             
BFLudovic BOYER                      21 bis Rue René Sentenac                31300    TOULOUSE                           FR 0620535389                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001441753281690199688
A00144177    210709????????00144177                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144177             3012816900105
BCEmile GAUMONT                      5 rue des Rossignolières                37150    CHENONCEAUX                        FR                                                  eg.ecb@free.fr                                                                                                                        
BLEmile GAUMONT                      5 rue des Rossignolières                37150    CHENONCEAUX                        FR                                                                                                                                                                                        
BFEmile GAUMONT                      5 rue des Rossignolières                37150    CHENONCEAUX                        FR                                                                                                                                                                                        
C1   ????????        00000000020000014.58                                                                                                                                                                  001441773281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001441770123456789012
A00144179    210704????????00144179                                            DATE DE LIVRAISON : 210704 HEURE MINI :      HEURE MAXI :                     EUR 00144179             3012816900105
BCIvan  Negir                        30, avenue de la république             14550    Blainville-sur-Orne                FR                                                  lanos2008@hotmail.fr                                                                                                                  
BLIvan  Negir                        4 RUE DU GRAND CLOS                     14970    BENOUVILLE                         FR 3622354873                                                                                                                                                                             
BFIvan  Negir                        30, avenue de la république             14550    Blainville-sur-Orne                FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001441793281690188361
MBmw / X5 de 04/2000 à 14/03/07  E53 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 22-06-2006 / ~~BM260~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441790123456789012
A00144181    210704????????00144181                                            DATE DE LIVRAISON : 210704 HEURE MINI :      HEURE MAXI :                     EUR 00144181             3012816900105
BCdidier hamon                       22 rue de chateaubriand                 35410    CHATEAUGIRON                       FR 0626884225                                       didhamon35@gmail.com                                                                                                                  
BLdidier hamon                       25 RUE PIERRE MARCHAND                  35530    NOYAL SUR VILAINE                  FR 3626884225                                                                                                                                                                             
BFdidier hamon                       22 rue de chateaubriand                 35410    CHATEAUGIRON                       FR 0626884225                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001441813281690188361
MRenault / Mégane 4 Break de 09/15 à aujourd'hui / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 16-04-2018 / ~~RNT377~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001441810123456789012
A00144183    210704????????00144183                                            DATE DE LIVRAISON : 210704 HEURE MINI :      HEURE MAXI :                     EUR 00144183             3012816900105
BCMiguel  Chapin                     26 la romnais guillaume                 35480    Messac                             FR 0684334211                                       chapin.mig@gmail.com                                                                                                                  
BLMiguel  Chapin                     20 AVENUE DE LA GARE                    35480    GUIPRY MESSAC                      FR 3684334211                                                                                                                                                                             
BFMiguel  Chapin                     26 la romnais guillaume                 35480    Messac                             FR 0684334211                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441833519910203410
C2   ????????        00000000010000004.08                                                                                                                                                                  001441830123456789012
A00144185    210709????????00144185                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144185             3012816900105
BCPhilippe Cormier                   3 clos de l'eglise                      78810    Feucherolles                       FR 0130545052                                       cormierphilippe@orange.fr                                                                                                             
BLPhilippe Cormier                   3 clos de l'eglise                      78810    Feucherolles                       FR 0130545052                                                                                                                                                                             
BFPhilippe Cormier                   3 clos de l'eglise                      78810    Feucherolles                       FR 0130545052                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441853281690188354
MAudi / Q5 (coffre sans rail) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2009 / ~~AUD231~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001441850123456789012
A00144187    210704????????00144187                                            DATE DE LIVRAISON : 210704 HEURE MINI :      HEURE MAXI :                     EUR 00144187             3012816900105
BCThierry Heissler                   10 rue du reduit                        33520    Bruges                             FR 0698404658                                       t.esler@orange.fr                                                                                                                     
BLThierry Heissler                   106 AVENUE CHARLES DE GAULLE            33520    BRUGES                             FR 3698404658                                                                                                                                                                             
BFThierry Heissler                   10 rue du reduit                        33520    Bruges                             FR 0698404658                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001441873281690231630
C2   ????????        00000000010000004.08                                                                                                                                                                  001441870123456789012
A00144189    210709????????00144189                                            DATE DE LIVRAISON : 210709 HEURE MINI :      HEURE MAXI :                     EUR 00144189             3012816900105
BCDiana papon                        3 Impasse de la Trouée                  60390    Porcheux                           FR 3636498372                                       cala.fr@laposte.net                                                                                                                   
BLDiana papon                        3 Impasse de la Trouée                  60390    Porcheux                           FR 3636498372                                                                                                                                                                             
BFDiana papon                        3 Impasse de la Trouée                  60390    Porcheux                           FR 3636498372                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001441893281690195987
C2   ????????        00000000010000014.08                                                                                                                                                                  001441893281690237809
A00144191    210710????????00144191                                            DATE DE LIVRAISON : 210710 HEURE MINI :      HEURE MAXI :                     EUR 00144191             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLTILLEMAN Marie Pascale TILLEMA     514 Chemin de la Madrague-Ville         13015    MARSEILLE                          FR 0667228675                                                                                                                                                                             
BFTILLEMAN Marie Pascale TILLEMA     514 Chemin de la Madrague-Ville         13015    MARSEILLE                          FR 0667228675                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001441913519910203823
C2   ????????        00000000010000006.58                                                                                                                                                                  001441910123456789012
A00144193    210710????????00144193                                            DATE DE LIVRAISON : 210710 HEURE MINI :      HEURE MAXI :                     EUR 00144193             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLMichel MELATO Michel MELATO        6 A rue Maurice Berteaux                78360    MONTESSON                          FR 0644839395                                                                                                                                                                             
BFMichel MELATO Michel MELATO        6 A rue Maurice Berteaux                78360    MONTESSON                          FR 0644839395                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001441933281690188354
MRenault / Safrane - de 06/92 à 11/2000 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-1994 / ~~RNT390~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001441930123456789012
A00144195    210710????????00144195                                            DATE DE LIVRAISON : 210710 HEURE MINI :      HEURE MAXI :                     EUR 00144195             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1794 VOGEL LIONEL                       00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLKaid Kaid                          25 chemin de Turlu 12                   31200    TOULOUSE                           FR 0643893795                                                                                                                                                                             
BFKaid Kaid                          25 chemin de Turlu 12                   31200    TOULOUSE                           FR 0643893795                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001441953281690188361
MBmw / X5  à partir de 04/2007 - 5 places E70 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2009 / ~~BM265~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001441950123456789012
A00144197    210710????????00144197                                            DATE DE LIVRAISON : 210710 HEURE MINI :      HEURE MAXI :                     EUR 00144197             3012816900105
BCLaurent DESENFANT                  70, allée du Signal                     38480    Pont de Beauvoisin                 FR 0623264269                                       lolo73-d@orange.fr                                                                                                                    
BLLaurent DESENFANT                  70, allée du Signal                     38480    Pont de Beauvoisin                 FR 0623264269                                                                                                                                                                             
BFLaurent DESENFANT                  70, allée du Signal                     38480    Pont de Beauvoisin                 FR 0623264269                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001441973281690235386
C2   ????????        00000000010000006.58                                                                                                                                                                  001441970123456789012