A00133815    200814????????00133815                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133815             3012816900105
BCRicardo Rodriguez                  15 rue de Rieux                         60480    Guignecourt                        FR                                                  rrodriguez@9online.fr                                                                                                                 
BLRicardo Rodriguez                  1 RUE KONRAD ADENAUER                   60000    BEAUVAIS                           FR 0679452270                                                                                                                                                                             
BFRicardo Rodriguez                  15 rue de Rieux                         60480    Guignecourt                        FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001338153281690188354
MJeep / Grand Cherokee de11/04à05/11(arriéres en deux parties) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-07-2008 / ~~JEP45~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338150123456789012
A00133817    200814????????00133817                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133817             3012816900105
BCKhammy Vilaysing                   41 Rue de l'Amiral Courbet              94130    Nogent-sur-Marne                   FR 0634311057                                       khammy.vilaysing@gmail.com                                                                                                            
BLKhammy Vilaysing                   46 GRANDE RUE CHARLES DE GAULLE         94130    NOGENT SUR MARNE                   FR 0634311057                                                                                                                                                                             
BFKhammy Vilaysing                   41 Rue de l'Amiral Courbet              94130    Nogent-sur-Marne                   FR 0634311057                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001338173281690188361
MPeugeot / 207 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 14-01-2008 / ~~PGT70~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338170123456789012
A00133819    200814????????00133819                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133819             3012816900105
BCChristopher  Bruyères              6 rue André Quinet                      88700    RAMBERVILLERS                      FR                                                  chris.bruyeres@gmail.com                                                                                                              
BLChristopher  Bruyères              6 rue André Quinet                      88700    RAMBERVILLERS                      FR                                                                                                                                                                                        
BFChristopher  Bruyères              6 rue André Quinet                      88700    RAMBERVILLERS                      FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001338193281690188552
MRenault / Clio 4 / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 25-08-2015 / ~~RNT135~~
A00133821    200814????????00133821                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133821             3012816900105
BCLuc Sappin                         107 rue Pablo Casals                    30900    Nîmes                              FR                                                  luc.sappin@gmail.com                                                                                                                  
BLLuc Sappin                         6 RUE DE VERDUN                         30900    NIMES                              FR 0618813308                                                                                                                                                                             
BFLuc Sappin                         107 rue Pablo Casals                    30900    Nîmes                              FR                                                                                                                                                                                        
C1   ????????        00000000010000019.08                                                                                                                                                                  001338213281690231654
C2   ????????        00000000010000004.08                                                                                                                                                                  001338210123456789012
A00133823    200814????????00133823                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133823             3012816900105
BCjoel houzé                         allée des ramiers                       5540     hastiere-lavaux                    BE 0495858796                                       houzejoel@hotmail.be                                                                                                                  
BLjoel houzé                         allée des ramiers                       5540     hastiere-lavaux                    BE 0495858796                                                                                                                                                                             
BFjoel houzé                         allée des ramiers                       5540     hastiere-lavaux                    BE 0495858796                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001338233281690226469
C2   ????????        00000000010000006.58                                                                                                                                                                  001338230123456789012
A00133825    200814????????00133825                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133825             3012816900105
BCMichel Cailloux                    4 l'Orée du Bourg                       26120    CHABEUIL                           FR                                                  mmcailloux@gmail.com                                                                                                                  
BLMichel Cailloux                    1 RUE GAUTHIER LUCET                    26120    CHABEUIL                           FR 0607264919                                                                                                                                                                             
BFMichel Cailloux                    4 l'Orée du Bourg                       26120    CHABEUIL                           FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001338253281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001338250123456789012
A00133827    200814????????00133827                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133827             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001338273281690188637
MRover / DISCOVERY 4 de 06/2009 à 02/2017 / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 01-01-2009 / ~~ROV86~~
A00133829    200814????????00133829                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133829             3012816900105
BCDaniel GARNIER                     10 rue des chataigniers                 71200    SAINT SERNIN DU BOIS               FR 0385557450                                       daniel.garnier71@orange.fr                                                                                                            
BLDaniel GARNIER                     99 RUE EDITH CAVELL                     71200    LE CREUSOT                         FR 0761591381                                                                                                                                                                             
BFDaniel GARNIER                     10 rue des chataigniers                 71200    SAINT SERNIN DU BOIS               FR 0385557450                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001338293281690188354
MRenault / Laguna 3 Berline / Gamme Grand Tourisme / 2 avants / GT Gris / 18-11-2011 / ~~RNT270~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338290123456789012
A00133831    200814????????00133831                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133831             3012816900105
BCnoel bernier                       la paute                                38520    LE BOURG D OISANS                  FR 0631820984                                       noel.bernier@yahoo.fr                                                                                                                 
BLnoel bernier                       la paute                                38520    LE BOURG D OISANS                  FR 0631820984                                                                                                                                                                             
BFnoel bernier                       la paute                                38520    LE BOURG D OISANS                  FR 0631820984                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001338313281690231630
C2   ????????        00000000010000011.58                                                                                                                                                                  001338313281690147795
A00133833    200814????????00133833                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133833             3012816900105
BCLaurent Bof                        3230 route de la barliette              74300    Araches                            FR                                                  bofclub74@wanadoo.fr                                                                                                                  
BLLaurent Bof                        3230 route de la barliette              74300    Araches                            FR                                                                                                                                                                                        
BFLaurent Bof                        3230 route de la barliette              74300    Araches                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.42                                                                                                                                                                  001338333281690177273
C2   ????????        00000000010000006.58                                                                                                                                                                  001338330123456789012
A00133835    200814????????00133835                                            DATE DE LIVRAISON : 200814 HEURE MINI :      HEURE MAXI :                     EUR 00133835             3012816900105
BCLaure REVENU                       323 avenue lesdiguières                 38290    la verpillière                     FR                                                  laure.revenu@yahoo.fr                                                                                                                 
BLLaure REVENU                       PLACE DOCTEUR OGIER                     38290    LA VERPILLIERE                     FR 0651048985                                                                                                                                                                             
BFLaure REVENU                       323 avenue lesdiguières                 38290    la verpillière                     FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001338353281690166154
MDacia / Logan 2  berline / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 08-04-2014 / ~~DAC35~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338350123456789012
A00133837    200815????????00133837                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133837             3012816900105
BColivier laurent                    3 rue corneille                         41000    blois                              FR                                                  famillilaurent@sfr.fr                                                                                                                 
BLolivier laurent                    3 RUE DE CHATEAUBRIAND                  41000    BLOIS                              FR 0668086030                                                                                                                                                                             
BFolivier laurent                    3 rue corneille                         41000    blois                              FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001338373281690188354
MPeugeot / 407 berline / Gamme Grand Tourisme / 2 avants / GT Beige / 18-02-2005 / ~~PGT225~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338370123456789012
A00133839    200815????????00133839                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133839             3012816900105
BCNICOLAS DEBORDES                   2 IMPASSE DES CHARDONS                  57480    RETTEL                             FR 0648118393                                       NICO.DD33@GMAIL.COM                                                                                                                   
BLNICOLAS DEBORDES                   1 ESPLANADE DE LA BRASSERIE             57970    YUTZ                               FR 0648118393                                                                                                                                                                             
BFNICOLAS DEBORDES                   2 IMPASSE DES CHARDONS                  57480    RETTEL                             FR 0648118393                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001338393281690188361
MSeat / Leon 2 de06/08à11/12 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 15-05-2012 / ~~SET120~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338390123456789012
A00133841    200815????????00133841                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133841             3012816900105
BCdanielle BRUNETAUD                 777 chemin de meynot                    47120    Duras                              FR 0681490335                                       danie.brun55@gmail.com                                                                                                                
BLdanielle BRUNETAUD                 ROUTE DE MARMANDE                       47120    LEVIGNAC DE GUYENNE                FR 0681490335                                                                                                                                                                             
BFdanielle BRUNETAUD                 777 chemin de meynot                    47120    Duras                              FR 0681490335                                                                                                                                                                             
C1   ????????        00000000020000014.92                                                                                                                                                                  001338413281690228272
C2   ????????        00000000010000004.08                                                                                                                                                                  001338410123456789012
A00133843    200815????????00133843                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133843             3012816900105
BCPercheron Isabelle                 3 impasse du Pin Mallet                 42550    usson en forez                     FR                                                  leai@orange.fr                                                                                                                        
BLPercheron Isabelle                 3 impasse du Pin Mallet                 42550    usson en forez                     FR                                                                                                                                                                                        
BFPercheron Isabelle                 3 impasse du Pin Mallet                 42550    usson en forez                     FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001338433281690199688
A00133845    200815????????00133845                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133845             3012816900105
BCPATRICE CLÉMENT                    1 allée des genets                      62630    Etaples                            FR 0607586382                                       christinepatrice.clement@gmail.com                                                                                                    
BLPATRICE CLÉMENT                    1 allée des genets                      62630    Etaples                            FR 0607586382                                                                                                                                                                             
BFPATRICE CLÉMENT                    1 allée des genets                      62630    Etaples                            FR 0607586382                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001338453281690188552
MPeugeot / 3008 2 dep10/2016- / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 26-06-2019 / ~~PGT311~~
A00133847    200815????????00133847                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133847             3012816900105
BCPascal TANGUY                      6 chemin Xavier                         22100    LE HINGLE                          FR                                                  sandrapascal@hotmail.fr                                                                                                               
BLPascal TANGUY                      30 ROUTE DES GRANITS                    22100    LE HINGLE                          FR 0647482005                                                                                                                                                                             
BFPascal TANGUY                      6 chemin Xavier                         22100    LE HINGLE                          FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001338473281690223123
C2   ????????        00000000010000004.08                                                                                                                                                                  001338470123456789012
A00133849    200815????????00133849                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133849             3012816900105
BCAlain  Chauvet                     3 impasse puech                         15800    Vic sur Cere                       FR 0671971798                                       alanchave15@yahoo.fr                                                                                                                  
BLAlain  Chauvet                     RUE DU 14 JUILLET 1789                  15800    VIC SUR CERE                       FR 0671971798                                                                                                                                                                             
BFAlain  Chauvet                     3 impasse puech                         15800    Vic sur Cere                       FR 0671971798                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001338493281690191927
A00133851    200815????????00133851                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133851             3012816900105
BCphilippe sabin                     16 rue des écureuils                    49500    SEGRE EN ANJOU BLEU                FR 0622227084                                       philobea@sfr.fr                                                                                                                       
BLphilippe sabin                     RUE GUSTAVE EIFFEL                      49500    SEGRE                              FR 0622227084                                                                                                                                                                             
BFphilippe sabin                     16 rue des écureuils                    49500    SEGRE EN ANJOU BLEU                FR 0622227084                                                                                                                                                                             
C1   ????????        00000000020000014.92                                                                                                                                                                  001338513281690174852
C2   ????????        00000000010000004.08                                                                                                                                                                  001338510123456789012
A00133853    200815????????00133853                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133853             3012816900105
BCSYLVAIN LEBON                      4 IMPASSE DU FOSSE CHAPET               28500    GARANCIERES EN DROUAIS             FR 0616322903                                       le-routard-974@hotmail.fr                                                                                                             
BLSYLVAIN LEBON                      4 IMPASSE DU FOSSE CHAPET               28500    GARANCIERES EN DROUAIS             FR 0616322903                                                                                                                                                                             
BFSYLVAIN LEBON                      4 IMPASSE DU FOSSE CHAPET               28500    GARANCIERES EN DROUAIS             FR 0616322903                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001338533281690188552
MRenault / Megane 2 berline - de 09/02 à 10/08 / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 29-01-2007 / ~~RNT345~~
A00133855    200815????????00133855                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133855             3012816900105
BCstephane courcier                  24 rue de la hersonnais                 35470    pléchatel                          FR                                                  stcomo404@orange.fr                                                                                                                   
BLstephane courcier                  16 PLACE DE REPUBLIQUE                  35470    BAIN DE BRETAGNE                   FR 0630443598                                                                                                                                                                             
BFstephane courcier                  24 rue de la hersonnais                 35470    pléchatel                          FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001338553281690188545
MMG / MG F / Gamme Elite / 2 avants / Elite Vert Anglais / 03-06-2003 / ~~ROV120~~
A00133857    200815????????00133857                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133857             3012816900105
BCTHIERRY BONTE                      36 ROUTE DE LA COUTURE                  79200    VIENNAY                            FR 0681372227                                       bonte.thierry0626@orange.fr                                                                                                           
BLTHIERRY BONTE                      36 ROUTE DE LA COUTURE                  79200    VIENNAY                            FR 0681372227                                                                                                                                                                             
BFTHIERRY BONTE                      36 ROUTE DE LA COUTURE                  79200    VIENNAY                            FR 0681372227                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001338573281690188552
MBmw / Série 3 E30 Cabriolet / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 09-06-1988 / ~~BM35~~
A00133859    200815????????00133859                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133859             3012816900105
BCFabrice Rabéchault                 46 lotissement Beauséjour               33670    Sadirac                            FR 0679177578                                       fabrice.rabechault@gmail.com                                                                                                          
BLFabrice Rabéchault                 51 AVENUE DE LA LIBERATION              33360    LATRESNE                           FR 0679177578                                                                                                                                                                             
BFFabrice Rabéchault                 46 lotissement Beauséjour               33670    Sadirac                            FR 0679177578                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001338593281690188453
MBmw / Z3  Roadster / Gamme Premium / 2 avants / Premium Noir / 24-03-1998 / ~~BM286~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338590123456789012
A00133861    200815????????00133861                                            DATE DE LIVRAISON : 200815 HEURE MINI :      HEURE MAXI :                     EUR 00133861             3012816900105
BCRonel  François                    52 rue des Aydes                        45770    Saran                              FR 0634456151                                       ronelfrancois79@yahoo.fr                                                                                                              
BLRonel  François                    18 RUE DE MONTARAN                      45400    FLEURY LES AUBRAIS                 FR 0634456151                                                                                                                                                                             
BFRonel  François                    52 rue des Aydes                        45770    Saran                              FR 0634456151                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001338613281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001338610123456789012
A00133863    200816????????00133863                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133863             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001338633281690188552
MLancia / Beta de01/72à12/85(berline) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-1972 / ~~LAN05~~
A00133865    200816????????00133865                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133865             3012816900105
BCpatrick pezuc                      1 CHEMIN DE BORRET                      31370    POUCHARRAMET                       FR 0683679757                                       patrick-pezuc@orange.fr                                                                                                               
BLpatrick pezuc                      1 CHEMIN DE BORRET                      31370    POUCHARRAMET                       FR 0683679757                                                                                                                                                                             
BFpatrick pezuc                      1 CHEMIN DE BORRET                      31370    POUCHARRAMET                       FR 0683679757                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001338653281690164556
C2   ????????        00000000010000007.91                                                                                                                                                                  001338653281690157619
C3   ????????        00000000010000006.58                                                                                                                                                                  001338650123456789012
A00133867    200816????????00133867                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133867             3012816900105
BCdidier vauquelin                   31 rue monthault                        41200    MILLANCAY                          FR 0681222115                                       dvauquelin@free.fr                                                                                                                    
BLdidier vauquelin                   91 RUE NATIONALE                        41230    MUR DE SOLOGNE                     FR 0681222115                                                                                                                                                                             
BFdidier vauquelin                   31 rue monthault                        41200    MILLANCAY                          FR 0681222115                                                                                                                                                                             
C1   ????????        00000000020000015.75                                                                                                                                                                  001338673281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001338670123456789012
A00133869    200816????????00133869                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133869             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLherbaux dominique herbaux domi     24 RUE PAUL VAILLANT COUTURIER          62118    BIACHE ST VAAST                    FR 0769548015                                                                                                                                                                             
BFherbaux dominique herbaux domi     17 rue du marechal foch                 62118    biache st vaast                    FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001338693281690191927
C2   ????????        00000000010000004.08                                                                                                                                                                  001338690123456789012
A00133871    200816????????00133871                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133871             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLchristophe modet christophe mo     201 route de mougnon                    33880    baurech                            FR                                                                                                                                                                                        
BFchristophe modet christophe mo     201 route de mougnon                    33880    baurech                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001338713281690188354
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001338710123456789012
A00133873    200816????????00133873                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133873             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLPIEL Cyril PIEL Cyril              64 av gallieni                          78110    LE VESINET                         FR                                                                                                                                                                                        
BFPIEL Cyril PIEL Cyril              64 av gallieni                          78110    LE VESINET                         FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001338733281690188460
MVolkswagen / New beetle cabriolet (Arrière en 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2004 / ~~VW250~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001338730123456789012
A00133875    200816????????00133875                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133875             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLnadizi francoise nadizi franco     11 RUE FRANCOIS MAURIAC                 56600    LANESTER                           FR 0765722222                                                                                                                                                                             
BFnadizi francoise nadizi franco     1 av francois mitterand                 56600    lanester                           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001338753281690188361
MBentley / Arnage (arriéres en deux parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2000 / ~~BEN15~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338750123456789012
A00133877    200816????????00133877                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133877             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLRebora Romain Rebora Romain        34 Rue de l'Avenir                      93220    GAGNY                              FR                                                                                                                                                                                        
BFRebora Romain Rebora Romain        34 Rue de l'Avenir                      93220    GAGNY                              FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001338773281690188552
MMercedes / ML w164  (5 places) / Gamme Elite / 2 avants + 1 arriére / Elite Gris / 01-01-2007 / ~~MER225~~
A00133879    200816????????00133879                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133879             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLRodolphe lejeune AXOTOITS TOIT     94 Rue Laveissière                      76250    DEVILLE LES ROUEN                  FR                                                                                                                                                                                        
BFRodolphe lejeune AXOTOITS TOIT     94 Rue Laveissière                      76250    DEVILLE LES ROUEN                  FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001338793281690188453
MMini / Mini Cooper Clubman(5portes)F54 (Arrière en 2 parties) / Gamme Premium / 2 avants / Premium Noir / 01-01-2017 / ~~MIN36~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001338790123456789012
A00133881    200816????????00133881                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133881             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001338813281690188378
MMitsubishi / Eclipse cross 5places 2018 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 01-01-2019 / ~~MIT180~~
A00133883    200816????????00133883                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133883             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLcizeau david cizeau david          1 BOULEVARD JEAN MONNET                 34300    AGDE                               FR 0674829399                                                                                                                                                                             
BFcizeau david cizeau david          10 rue de l'adonis                      34300    agde                               FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001338833281690199688
C2   ????????        00000000010000004.08                                                                                                                                                                  001338830123456789012
A00133885    200816????????00133885                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133885             3012816900105
BCMelanie  Tison                     1 rue Alfred Hébert                     27300    Bernay                             FR 0610933264                                       melanietison72@gmail.com                                                                                                              
BLMelanie  Tison                     PLACE PAUL DEROU                        27300    BERNAY                             FR 0610933264                                                                                                                                                                             
BFMelanie  Tison                     1 rue Alfred Hébert                     27300    Bernay                             FR 0610933264                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001338853281690188354
MToyota / Rav 4 long de01/04à01/06 / Gamme Grand Tourisme / 2 avants / GT Gris / 29-03-2005 / ~~TOY330~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338850123456789012
A00133887    200816????????00133887                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133887             3012816900105
BCJacques KAUFMANN                   87 Rue du BRET                          38090    VILLEFONTAINE                      FR                                                  kaufmann_jacques@zoho.com                                                                                                             
BLJacques KAUFMANN                   87 Rue du BRET                          38090    VILLEFONTAINE                      FR                                                                                                                                                                                        
BFJacques KAUFMANN                   87 Rue du BRET                          38090    VILLEFONTAINE                      FR                                                                                                                                                                                        
C1   ????????        00000000020000014.08                                                                                                                                                                  001338873281690176276
C2   ????????        00000000010000006.58                                                                                                                                                                  001338870123456789012
A00133889    200816????????00133889                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133889             3012816900105
BCSylvain Rouger                     9 route de la grande prairie            16120    Graves Saint Amant                 FR 0631037263                                       sylvain.rouger@ac-poitiers.fr                                                                                                         
BLSylvain Rouger                     9 route de la grande prairie            16120    Graves Saint Amant                 FR 0631037263                                                                                                                                                                             
BFSylvain Rouger                     9 route de la grande prairie            16120    Graves Saint Amant                 FR 0631037263                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001338893281690188453
MSuzuki / Vitara 5 portes / Gamme Premium / 2 avants / Premium Noir / 21-12-2016 / ~~SUZ125~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001338893281690188354
MCitroen / C3 II dep 11/09à10/16 / Gamme Grand Tourisme / 2 avants / GT Noir / 20-05-2016 / ~~CIT95~~
A00133891    200816????????00133891                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133891             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLlorente alain lorente alain        157 GRAND RUE                           34750    VILLENEUVE LES MAGUELONE           FR 0633078170                                                                                                                                                                             
BFlorente alain lorente alain        34 place des heros                      34750    villeneuve les maguelone           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001338913281690188361
MPeugeot / 4008 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2014 / ~~PGT325~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338910123456789012
A00133893    200816????????00133893                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133893             3012816900105
BCIsabelle Delacourt                 8 rue Robert Schuman                    91300    Massy                              FR 0640735363                                       delacourt.i@orange.fr                                                                                                                 
BLIsabelle Delacourt                 75 AVENUE RAYMOND ARON                  91300    MASSY                              FR 0640735363                                                                                                                                                                             
BFIsabelle Delacourt                 8 rue Robert Schuman                    91300    Massy                              FR 0640735363                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001338933281690188361
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 10-09-2012 / ~~PGT85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001338930123456789012
A00133895    200816????????00133895                                            DATE DE LIVRAISON : 200816 HEURE MINI :      HEURE MAXI :                     EUR 00133895             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000030000024.95                                                                                                                                                                  001338953281690191927
C2   ????????        00000000080000024.95                                                                                                                                                                  001338953281690199688
A00133897    200817????????00133897                                            DATE DE LIVRAISON : 200817 HEURE MINI :      HEURE MAXI :                     EUR 00133897             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLL Barrucand L Barrucand            37 T Rue Buffon                         84000    AVIGNON                            FR                                                                                                                                                                                        
BFL Barrucand L Barrucand            37 T Rue Buffon                         84000    AVIGNON                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001338973281690188361
MCitroen / C5 berline après 04/08 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~CIT155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001338970123456789012
A00133899    200817????????00133899                                            DATE DE LIVRAISON : 200817 HEURE MINI :      HEURE MAXI :                     EUR 00133899             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLCRAVEIRO Patrick CRAVEIRO Patr     99 Impasse de la Bresse                 01540    VONNAS                             FR                                                                                                                                                                                        
BFCRAVEIRO Patrick CRAVEIRO Patr     99 Impasse de la Bresse                 01540    VONNAS                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001338993281690188385
MRenault / Clio 4 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2014 / ~~RNT135~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001338990123456789012
A00133901    200817????????00133901                                            DATE DE LIVRAISON : 200817 HEURE MINI :      HEURE MAXI :                     EUR 00133901             3012810000032
BCbachelet charlene bachelet cha     293 av de dunkerque                     59160    lomme                              FR                                                  contact@freemountain.fr                                                                                                               
BLvandeville jean-guy vandeville     37 AVENUE DE LA LIBERATION              13130    BERRE L ETANG                      FR 0634878316                                                                                                                                                                             
BFvandeville jean-guy vandeville     3 av de la liberation                   13130    berre l etang                      FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001339013281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001339010123456789012