A00131263    200609????????00131263                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131263             3012816900105
BCUGOLINI CLAUDINE                   4 Rue De La Calade                      83440    Callian                            FR 0607181878                                       clodineugolini@orange.fr                                                                                                              
BLUGOLINI CLAUDINE                   4 Rue De La Calade                      83440    Callian                            FR 0607181878                                                                                                                                                                             
BFUGOLINI CLAUDINE                   4 Rue De La Calade                      83440    Callian                            FR 0607181878                                                                                                                                                                             
C1   ????????        00000000010000005.75                                                                                                                                                                  001312633281690168943
C2   ????????        00000000010000006.58                                                                                                                                                                  001312630123456789012
A00131265    200609????????00131265                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131265             3012816900105
BCJean François  Le Gouguec          ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                       direction@lemarcheautomobile.fr                                                                                                       
BLJean François  Le Gouguec          ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                                                                                                                                                             
BFJean François  Le Gouguec          ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001312653281690188361
MLand Rover / VELAR à partir de 03/2017.... (arr 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 18-12-2018 / ~~ROV170~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001312650123456789012
A00131267    200609????????00131267                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131267             3012816900105
BCBrigitte Wieczorek                 4 rue de la Pérée                       06110    Le Cannet                          FR                                                  b.wieczorek55@gmail.com                                                                                                               
BLBrigitte Wieczorek                 29 RUE KONIGSTEIN                       06110    LE CANNET                          FR 0620332407                                                                                                                                                                             
BFBrigitte Wieczorek                 4 rue de la Pérée                       06110    Le Cannet                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001312673281690165133
MRenault / Twingo 2 de 07/07à06/14 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 18-03-2008 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001312670123456789012
A00131269    200609????????00131269                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131269             3012816900105
BCCarole Maquenhem                   4 impasse Charles Petit                 75011    Paris                              FR 0628209947                                       carole.maquenhem@gmail.com                                                                                                            
BLCarole Maquenhem                   214 BOULEVARD VOLTAIRE                  75011    PARIS                              FR 0628209947                                                                                                                                                                             
BFCarole Maquenhem                   4 impasse Charles Petit                 75011    Paris                              FR 0628209947                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001312693281690231715
C2   ????????        00000000010000004.08                                                                                                                                                                  001312690123456789012
A00131271    200609????????00131271                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131271             3012816900105
BCKevin Detemmerman                  10 RUE DE LA FRATERNITE                 24750    TRELISSAC                          FR 0684664317                                       kevin.detemmerman@orange.fr                                                                                                           
BLKevin Detemmerman                  PLACE NAPOLEON MAGNE                    24750    TRELISSAC                          FR 0684664317                                                                                                                                                                             
BFKevin Detemmerman                  10 RUE DE LA FRATERNITE                 24750    TRELISSAC                          FR 0684664317                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001312713281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001312710123456789012
A00131273    200609????????00131273                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131273             3012816900105
BCPhilippe COMELLI                   16 rue du champ d’ete                   51800    SAINTE MENEHOULD                   FR 0326602514                                       comelli.philippe@neuf.fr                                                                                                              
BLPhilippe COMELLI                   11 PLACE DU GENERAL LECLERC             51800    STE MENEHOULD                      FR 0633812416                                                                                                                                                                             
BFPhilippe COMELLI                   16 rue du champ d’ete                   51800    SAINTE MENEHOULD                   FR 0326602514                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001312733281690199510
C2   ????????        00000000010000004.08                                                                                                                                                                  001312730123456789012
A00131275    200609????????00131275                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131275             3012816900105
BCKarine Guerry                      16 rte de Montauban                     79370    Aigondigné                         FR 0613122868                                       guerrykarine@orange.fr                                                                                                                
BLKarine Guerry                      16 rte de Montauban                     79370    Aigondigné                         FR 0613122868                                                                                                                                                                             
BFKarine Guerry                      16 rte de Montauban                     79370    Aigondigné                         FR 0613122868                                                                                                                                                                             
C1   ????????        00000000020000012.42                                                                                                                                                                  001312753281690191569
C2   ????????        00000000010000006.58                                                                                                                                                                  001312750123456789012
A00131277    200609????????00131277                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131277             3012816900105
BCMichel Lamothe                     7 avenue voltaire                       40130    Capbreton                          FR 0663065133                                       michelamothe7@gmail.com                                                                                                               
BLMichel Lamothe                     QUAI BONAMOUR                           40130    CAPBRETON                          FR 0663065133                                                                                                                                                                             
BFMichel Lamothe                     7 avenue voltaire                       40130    Capbreton                          FR 0663065133                                                                                                                                                                             
C1   ????????        00000000010000012.41                                                                                                                                                                  001312773281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001312770123456789012
A00131279    200609????????00131279                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131279             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001312793281690188361
MFord / Cougar / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2000 / ~~FOR20~~
A00131281    200609????????00131281                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131281             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001312813281690188385
MPeugeot / 208 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2014 / ~~PGT85~~
A00131283    200609????????00131283                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131283             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLbeck boudchich nathalie beck b     100 RUE DES PLANTES                     91200    ATHIS MONS                         FR 0677195457                                                                                                                                                                             
BFbeck boudchich nathalie beck b     101 av du 18 avril                      91200    athis mons                         FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001312833281690188378
MRenault / CAPTUR de 2017 à 2019 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-2015 / ~~RNT101~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001312830123456789012
A00131285    200609????????00131285                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131285             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001312853281690188620
MPanhard / 24 / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure rouge / 01-01-1963 / ~~PAN24~~
A00131287    200609????????00131287                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131287             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001312873281690188354
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2005 / ~~RNT355~~
A00131289    200609????????00131289                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131289             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001312893281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
A00131291    200609????????00131291                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131291             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001312913281690188545
MAudi / A3 (8P)Cabriolet de2008à092013 (Arrière en 2 parties) / Gamme Elite / 2 avants / Elite Beige / 01-01-2010 / ~~AUD90~~
A00131293    200609????????00131293                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131293             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001312933281690188378
MRenault / Laguna 3 Coupé / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2009 / ~~RNT280~~
A00131295    200609????????00131295                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131295             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLBouskila Charly Bouskila Charl     225 Avenue de Pessicart                 06100    NICE                               FR                                                                                                                                                                                        
BFBouskila Charly Bouskila Charl     225 Avenue de Pessicart                 06100    NICE                               FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001312953519910202420
C2   ????????        00000000010000006.58                                                                                                                                                                  001312950123456789012
A00131297    200609????????00131297                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131297             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001312973281690188361
MOpel / Calibra 4x4 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1991 / ~~OPL105~~
A00131299    200609????????00131299                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131299             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001312993281690188354
MRenault / Kangoo 2(utilitaire) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2011 / ~~RNT222~~
A00131301    200609????????00131301                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131301             3012816900105
BChubert lloret                      70 rue felix faure                      92700    colombes                           FR                                                  contact@auto-ecole-cac.com                                                                                                            
BLhubert lloret                      70 rue felix faure                      92700    colombes                           FR                                                                                                                                                                                        
BFhubert lloret                      70 rue felix faure                      92700    colombes                           FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001313013281690192771
MPeugeot / EXPERT TRAVELLER à partir de 03/2016..... / Gamme Premium / 1 grand tapis avant / Premium Noir / 05-06-2020 / ~~PGT392~~
C3   ????????        00000000040000024.92                                                                                                                                                                  001313013281690201572
C4   ????????        00000000020000006.59                                                                                                                                                                  001313013281690164419
A00131303    200609????????00131303                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131303             3012816900105
BCEMMANUEL HOLLARD                   16 RUE CAMILLE FLAMMARION               52100    SAINT DIZIER                       FR 0673224656                                       UNAM@CEGETEL.NET                                                                                                                      
BLEMMANUEL HOLLARD                   32 AVENUE PIERRE BEREGOVOY              52100    SAINT DIZIER                       FR 0673224656                                                                                                                                                                             
BFEMMANUEL HOLLARD                   16 RUE CAMILLE FLAMMARION               52100    SAINT DIZIER                       FR 0673224656                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001313033281690147818
C2   ????????        00000000010000004.08                                                                                                                                                                  001313030123456789012
A00131305    200609????????00131305                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131305             3012816900105
BCmarc langlois                      2 rue du four                           17310    maisonneuve saint pierre d'oléron  FR 0608018763                                       rourounne@hotmail.fr                                                                                                                  
BLmarc langlois                      2 ROUTE DES MIROUELLES                  17310    ST PIERRE D OLERON                 FR 0608018763                                                                                                                                                                             
BFmarc langlois                      2 rue du four                           17310    maisonneuve saint pierre d'oléron  FR 0608018763                                                                                                                                                                             
C1   ????????        00000000010000012.41                                                                                                                                                                  001313053281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001313050123456789012
A00131307    200609????????00131307                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131307             3012816900105
BCMAYDER MARTINEZ                    RESIDENCE LES MARRONNIERS               40230    TOSSE                              FR 0665252000                                       may.mtz@orange.fr                                                                                                                     
BLMAYDER MARTINEZ                    1543 AVENUE CHARLES DE GAULLE           40510    SEIGNOSSE                          FR 0665252000                                                                                                                                                                             
BFMAYDER MARTINEZ                    RESIDENCE LES MARRONNIERS               40230    TOSSE                              FR 0665252000                                                                                                                                                                             
C1   ????????        00000000010000005.75                                                                                                                                                                  001313073281690168943
C2   ????????        00000000010000029.08                                                                                                                                                                  001313073281690231661
A00131309    200609????????00131309                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131309             3012816900105
BCAudrey Lecuyer                     1 route du thil                         27150    Saussay-la-Campagne                FR 0630323395                                       soubiran9@gmail.com                                                                                                                   
BLAudrey Lecuyer                     16 RUE JEAN BOYER                       60590    SERIFONTAINE                       FR 0630323395                                                                                                                                                                             
BFAudrey Lecuyer                     1 route du thil                         27150    Saussay-la-Campagne                FR 0630323395                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001313093281690191767
C2   ????????        00000000010000004.08                                                                                                                                                                  001313090123456789012
A00131311    200609????????00131311                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131311             3012816900105
BCMarc RIVALS                        906 rue de lugagnac                     46260    Limogne-en-Quercy                  FR 0623520925                                       marc.rivals@wanadoo.fr                                                                                                                
BLMarc RIVALS                        63 BOULEVARD DU TOUR DE VILLE           46160    CAJARC                             FR 0623520925                                                                                                                                                                             
BFMarc RIVALS                        906 rue de lugagnac                     46260    Limogne-en-Quercy                  FR 0623520925                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001313113281690231630
C2   ????????        00000000010000004.08                                                                                                                                                                  001313110123456789012
A00131313    200609????????00131313                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131313             3012816900105
BCPhilippe BAGUERMI                  9 Impasse Jules Romains                 29600    SAINT MARTIN DES CHAMPS            FR 0614691839                                       baguermi.francoise@gmail.com                                                                                                          
BLPhilippe BAGUERMI                  38 RUE DE BREST                         29600    MORLAIX                            FR 0614691839                                                                                                                                                                             
BFPhilippe BAGUERMI                  9 Impasse Jules Romains                 29600    SAINT MARTIN DES CHAMPS            FR 0614691839                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001313133281690188354
MPeugeot / 3008 2 dep10/2016- / Gamme Grand Tourisme / 2 avants / GT Noir / 13-01-2017 / ~~PGT311~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001313130123456789012
A00131315    200609????????00131315                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131315             3012816900105
BCalain VALOT                        28 rue adrien Decobecq                  95870    BEZONS                             FR                                                  lnvlt@free.fr                                                                                                                         
BLalain VALOT                        28 rue adrien Decobecq                  95870    BEZONS                             FR                                                                                                                                                                                        
BFalain VALOT                        28 rue adrien Decobecq                  95870    BEZONS                             FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001313153281690188354
MPeugeot / 206 / Gamme Grand Tourisme / 2 avants / GT Noir / 18-07-2006 / ~~PGT45~~
C3   ????????        00000000010000029.08                                                                                                                                                                  001313153281690188453
MBmw / Série 3 E90 Berline avec accoudoir central / Gamme Premium / 2 avants / Premium Noir / 14-12-2009 / ~~BM90~~
A00131317    200609????????00131317                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131317             3012816900105
BCDavid CONSCIENCE                   12 ROUTE DE LAUSANNE                    25370    LES HÔPITAUX-NEUFS                 FR 0683115769                                       conscience_david@orange.fr                                                                                                            
BLDavid CONSCIENCE                   12 ROUTE DE LA POSTE                    25370    LES HOPITAUX NEUFS                 FR 0683115769                                                                                                                                                                             
BFDavid CONSCIENCE                   12 ROUTE DE LAUSANNE                    25370    LES HÔPITAUX-NEUFS                 FR 0683115769                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001313173281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001313170123456789012
A00131319    200609????????00131319                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131319             3012816900105
BCDIDIER POISOT                      6 RUE DES PINSSON                       11600    VILLEGAILHENC                      FR 0616108432                                       Corine.poisot@sfr.fr                                                                                                                  
BLDIDIER POISOT                      22 BOULEVARD GENERAL AYMARD             11620    VILLEMOUSTAUSSOU                   FR 0616108432                                                                                                                                                                             
BFDIDIER POISOT                      6 RUE DES PINSSON                       11600    VILLEGAILHENC                      FR 0616108432                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001313193281690188361
MPeugeot / 2008 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 09-02-2016 / ~~PGT300~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001313190123456789012
A00131321    200609????????00131321                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131321             3012816900105
BCPatrick Aleman                     18 Place du Nombre d'Or                 34000    MONTPELLIER                        FR 0603475552                                       p.aleman@sfr.fr                                                                                                                       
BLEteri NOMBRE                       42 AVENUE DU PONT JUVENAL               34000    MONTPELLIER                        FR 0603475552                                                                                                                                                                             
BFPatrick Aleman                     18 Place du Nombre d'Or                 34000    MONTPELLIER                        FR 0603475552                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001313213281690147818
C2   ????????        00000000010000004.08                                                                                                                                                                  001313210123456789012
A00131323    200609????????00131323                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131323             3012816900105
BCStéphane ARROS                     97 Grande rue                           78240    CHAMBOURCY                         FR 0615017270                                       stephane.arros@gmail.com                                                                                                              
BLStéphane ARROS                     ROUTE NATIONALE 13                      78240    CHAMBOURCY                         FR 0615017270                                                                                                                                                                             
BFStéphane ARROS                     97 Grande rue                           78240    CHAMBOURCY                         FR 0615017270                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001313233281690188477
MOpel / Insignia Break de 01/09 à 04/17 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 04-05-2016 / ~~OPL180~~
C3   ????????        00000000010000016.58                                                                                                                                                                  001313233281690194973
MOpel / Corsa D de10/06à08/14 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 13-12-2010 / ~~OPL140~~
A00131325    200609????????00131325                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131325             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLJean yves Preat Jean yves Prea     33 allee des pervenches                 5190     SPY                                BE                                                                                                                                                                                        
BFJean yves Preat Jean yves Prea     33 allee des pervenches                 5190     SPY                                BE                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001313253281690188552
MVolkswagen / Golf 7 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 01-01-2014 / ~~VW200~~
A00131327    200609????????00131327                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131327             3012816900105
BCYohann Serre                       25 RUE DE BAPAUME                       62159    VAULX VRAUCOURT                    FR 0637108752                                       Yohann.lonsdale@hotmail.fr                                                                                                            
BLYohann Serre                       25 RUE DE BAPAUME                       62159    VAULX VRAUCOURT                    FR 0637108752                                                                                                                                                                             
BFYohann Serre                       25 RUE DE BAPAUME                       62159    VAULX VRAUCOURT                    FR 0637108752                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001313273281690191927
A00131329    200609????????00131329                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131329             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLgruninger alex messageries lyo     rue des 44 arpents                      91100    villabe                            FR                                                                                                                                                                                        
BFgruninger alex messageries lyo     rue des 44 arpents                      91100    villabe                            FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001313293519910203533
C2   ????????        00000000010000006.58                                                                                                                                                                  001313290123456789012
A00131331    200609????????00131331                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131331             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001313313281690188361
MFord / Ranger dep09/11à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2013 / ~~FOR283~~
A00131333    200609????????00131333                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131333             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLclaude fontaine claude fontain     19 COURS DE LA RESISTANCE               84500    BOLLENE                            FR 0683394582                                                                                                                                                                             
BFclaude fontaine claude fontain     zone active les servattes               84500    bollene                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001313333281690188354
MNissan / Navara pick-up double cab de07/05à08/10 / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2007 / ~~NIS170~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001313330123456789012
A00131335    200609????????00131335                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131335             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLmaxime lecordier maxime lecord     10 c allee du bel air                   76430    st romain de colbosc               FR                                                                                                                                                                                        
BFmaxime lecordier maxime lecord     10 c allee du bel air                   76430    st romain de colbosc               FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001313353519910203243
C2   ????????        00000000010000006.58                                                                                                                                                                  001313350123456789012
A00131337    200609????????00131337                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131337             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLbernard gareil bernard gareil      28 RUE EUGENE MARCOU                    33340    LESPARRE MEDOC                     FR 0664105636                                                                                                                                                                             
BFbernard gareil bernard gareil      1 av mendes france                      33340    lesparre medoc                     FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001313373281690188378
MRenault / Mégane 4 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2017 / ~~RNT377~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001313370123456789012
A00131339    200609????????00131339                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131339             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001313393281690188545
MMercedes / SL R230 coupé de 02/03 à 02/12 / Gamme Elite / 2 avants / Elite Gris / 01-01-2014 / ~~MER370~~
A00131341    200609????????00131341                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131341             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes                    59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000050000024.95                                                                                                                                                                  001313413281690191927
A00131343    200609????????00131343                                            DATE DE LIVRAISON : 200609 HEURE MINI :      HEURE MAXI :                     EUR 00131343             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000050000024.95                                                                                                                                                                  001313433281690199688
A00131345    200610????????00131345                                            DATE DE LIVRAISON : 200610 HEURE MINI :      HEURE MAXI :                     EUR 00131345             3012816900105
BCStephanie PRESSON                  13 rue François Mitterrand              77380    COMBS LA VILLE                     FR 0650041854                                       stephalfortville@hotmail.fr                                                                                                           
BLStephanie PRESSON                  26 RUE SOMMEVILLE                       77380    COMBS LA VILLE                     FR 0650041854                                                                                                                                                                             
BFStephanie PRESSON                  13 rue François Mitterrand              77380    COMBS LA VILLE                     FR 0650041854                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001313453281690199565
C2   ????????        00000000010000009.92                                                                                                                                                                  001313453281690190081
C3   ????????        00000000010000019.92                                                                                                                                                                  001313453281690231685
A00131347    200610????????00131347                                            DATE DE LIVRAISON : 200610 HEURE MINI :      HEURE MAXI :                     EUR 00131347             3012816900105
BCmaud lereteux                      8 avenue du Thil                        33870    Vayres                             FR 0675577327                                       fauchao@gmail.com                                                                                                                     
BLmaud lereteux                      55 AVENUE DE LIBOURNE                   33870    VAYRES                             FR 0675577327                                                                                                                                                                             
BFmaud lereteux                      8 avenue du Thil                        33870    Vayres                             FR 0675577327                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001313473519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 16-06-2015 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001313470123456789012
A00131349    200610????????00131349                                            DATE DE LIVRAISON : 200610 HEURE MINI :      HEURE MAXI :                     EUR 00131349             3012816900105
BCJean-Yves CLEMENT                  41 Rue de Lauzières                     17137    NIEUL SUR MER                      FR 0651735270                                       jyclement@free.fr                                                                                                                     
BLJean-Yves CLEMENT                  AVENUE DU GRAND LARGE                   17137    NIEUL-SUR-MER                      FR 0651735270                                                                                                                                                                             
BFJean-Yves CLEMENT                  41 Rue de Lauzières                     17137    NIEUL SUR MER                      FR 0651735270                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001313493281690164556
C2   ????????        00000000010000003.75                                                                                                                                                                  001313493301750029462
A00131351    200610????????00131351                                            DATE DE LIVRAISON : 200610 HEURE MINI :      HEURE MAXI :                     EUR 00131351             3012816900105
BCPhilippe PRADEAUX                  39 rue Le Meyriller                     19450    CHAMBOULIVE                        FR 0689541087                                       pradol19@wanadoo.fr                                                                                                                   
BLPhilippe PRADEAUX                  3 PLACE DU DOCTEUR MEYRIGNAC            19700    SEILHAC                            FR 0689541087                                                                                                                                                                             
BFPhilippe PRADEAUX                  39 rue Le Meyriller                     19450    CHAMBOULIVE                        FR 0689541087                                                                                                                                                                             
C1   ????????        00000000020000007.42                                                                                                                                                                  001313513281690137581
C2   ????????        00000000010000004.08                                                                                                                                                                  001313510123456789012
A00131353    200610????????00131353                                            DATE DE LIVRAISON : 200610 HEURE MINI :      HEURE MAXI :                     EUR 00131353             3012816900105
BCChristelle PRYCHIDNYJ              37 rue Claude Labonde                   03150    Varennes sur Allier                FR 0661786131                                       prychidnyj@gmail.com                                                                                                                  
BLChristelle PRYCHIDNYJ              21 PLACE DE L HOTEL DE VILLE            03150    VARENNES-SUR-ALLIER                FR 0661786131                                                                                                                                                                             
BFChristelle PRYCHIDNYJ              37 rue Claude Labonde                   03150    Varennes sur Allier                FR 0661786131                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001313533281690147795
C2   ????????        00000000010000004.08                                                                                                                                                                  001313530123456789012