A00158055    220921????????00158055                                            DATE DE LIVRAISON : 220921 HEURE MINI :      HEURE MAXI :                     EUR 00158055             3012816900105
BCAnnie Bourvic                      3 Rue Charles Lindbergh, Domicile, Domic40280    Saint-Pierre-du-Mont               FR 0660946420                                       annie.bourvic@sfr.fr                                                                                                                  
BLAnnie Bourvic                      3 Rue Charles Lindbergh, Domicile, Domic40280    Saint-Pierre-du-Mont               FR 0660946420                                                                                                                                                                             
BFAnnie Bourvic                      3 Rue Charles Lindbergh, Domicile, Domic40280    Saint-Pierre-du-Mont               FR 0660946420                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001580553281690199268
C2   ????????        00000000010000006.58                                                                                                                                                                  001580550123456789012
A00158057    220921????????00158057                                            DATE DE LIVRAISON : 220921 HEURE MINI :      HEURE MAXI :                     EUR 00158057             3012816900105
BCMarc FESNIERES                     25 bis rue des Pins                     77140    St-Pierre lès Nemours              FR                                                  marc.fesnieres@orange.fr                                                                                                              
BLMarc FESNIERES                     25 bis rue des Pins                     77140    St-Pierre lès Nemours              FR                                                                                                                                                                                        
BFMarc FESNIERES                     25 bis rue des Pins                     77140    St-Pierre lès Nemours              FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001580573281690196106
C2   ????????        00000000010000006.58                                                                                                                                                                  001580570123456789012
A00158059    220914????????00158059                                            DATE DE LIVRAISON : 220914 HEURE MINI :      HEURE MAXI :                     EUR 00158059             3012816900105
BCVirgile DESFAUDAIS                 lieu dit Buxerolles                     63700    Moureuille                         FR 0635969421                                       desfaudaisfamily@hotmail.fr                                                                                                           
BLVirgile DESFAUDAIS                 124 RUE JEAN JAURES                     63700    ST ELOY LES MINES                  FR 3635969421                                                                                                                                                                             
BFVirgile DESFAUDAIS                 lieu dit Buxerolles                     63700    Moureuille                         FR 0635969421                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001580593281690174845
C2   ????????        00000000010000004.08                                                                                                                                                                  001580590123456789012
A00158061    220921????????00158061                                            DATE DE LIVRAISON : 220921 HEURE MINI :      HEURE MAXI :                     EUR 00158061             3012816900105
BCCorinne CLEMENT                    134b avenue de la Resistance            92350    92350 - LE PLESSIS ROBINSON        FR 0662160825                                       coco.cc92@gmail.com                                                                                                                   
BLCorinne CLEMENT                    134b avenue de la Resistance            92350    92350 - LE PLESSIS ROBINSON        FR 0662160825                                                                                                                                                                             
BFCorinne CLEMENT                    134b avenue de la Resistance            92350    92350 - LE PLESSIS ROBINSON        FR 0662160825                                                                                                                                                                             
C1   ????????        00000000010000024.96                                                                                                                                                                  001580613281690223307
C2   ????????        00000000010000006.58                                                                                                                                                                  001580610123456789012
A00158063    220914????????00158063                                            DATE DE LIVRAISON : 220914 HEURE MINI :      HEURE MAXI :                     EUR 00158063             3012816900105
BCNohemie  Derelle                   10 rue du tir                           54460    Liverdun                           FR 0670231957                                       Nohemie.derelle@gmail.com                                                                                                             
BLNohemie  Derelle                   6 PLACE DE LA GARE                      54460    LIVERDUN                           FR 3670231957                                                                                                                                                                             
BFNohemie  Derelle                   10 rue du tir                           54460    Liverdun                           FR 0670231957                                                                                                                                                                             
C1   ????????        00000000010000010.75                                                                                                                                                                  001580633281690164501
C2   ????????        00000000010000004.08                                                                                                                                                                  001580630123456789012
A00158065    220921????????00158065                                            DATE DE LIVRAISON : 220921 HEURE MINI :      HEURE MAXI :                     EUR 00158065             3012816900105
BCPatrick ZYCH                       544 LOTISSEMENT QUERCIOLO               20243    PRUNELLI DI FIUMORBO               FR 0644196965                                       zypa2b@hotmail.fr                                                                                                                     
BLPatrick ZYCH                       544 LOTISSEMENT QUERCIOLO               20243    PRUNELLI DI FIUMORBO               FR 0644196965                                                                                                                                                                             
BFPatrick ZYCH                       544 LOTISSEMENT QUERCIOLO               20243    PRUNELLI DI FIUMORBO               FR 0644196965                                                                                                                                                                             
C1   ????????        00000000010000049.08                                                                                                                                                                  001580653281690188378
MRenault / Twingo I - De 03/1993 à 06/2007 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 30-05-2007 / ~~RNT495~~
A00158067    220914????????00158067                                            DATE DE LIVRAISON : 220914 HEURE MINI :      HEURE MAXI :                     EUR 00158067             3012816900105
BCMichel MIEDZINSKI                  1 lotissement de la ferme du Janivon    01800    Villieu                            FR                                                  m.miedzinski@free.fr                                                                                                                  
BLMichel MIEDZINSKI                  15 AVENUE DE VERDUN                     01800    MEXIMIEUX                          FR 3761902324                                                                                                                                                                             
BFMichel MIEDZINSKI                  1 lotissement de la ferme du Janivon    01800    Villieu                            FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001580673281690199497
C2   ????????        00000000010000004.08                                                                                                                                                                  001580670123456789012
A00158069    220914????????00158069                                            DATE DE LIVRAISON : 220914 HEURE MINI :      HEURE MAXI :                     EUR 00158069             3012816900105
BCFaouzi Ksiyer                      6 rue Salvador Allende                  92000    Nanterre                           FR                                                  kfaouzi@gmail.com                                                                                                                     
BLFaouzi Ksiyer                      BD DES PROVINCES FRANCAISES             92000    NANTERRE                           FR 3672255780                                                                                                                                                                             
BFFaouzi Ksiyer                      6 rue Salvador Allende                  92000    Nanterre                           FR                                                                                                                                                                                        
C1   ????????        00000000010000013.25                                                                                                                                                                  001580693281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001580690123456789012
A00158071    220915????????00158071                                            DATE DE LIVRAISON : 220915 HEURE MINI :      HEURE MAXI :                     EUR 00158071             3012810000032
BCRETRAIT Régis                      m180 Abraham TRAORET                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        000000000100000008.5                                                                                                                                                                  001580713281690164778
A00158073    220915????????00158073                                            DATE DE LIVRAISON : 220915 HEURE MINI :      HEURE MAXI :                     EUR 00158073             3012816900105
BCAnthony Pinaud                     28 rue Elodée                           31860    Labarthe sur leze                  FR 0616441354                                       anthony.pinaud@sfr.fr                                                                                                                 
BLAnthony Pinaud                     9 PLACE VINCENT AURIOL                  31860    LABARTHE SUR LEZE                  FR 3616441354                                                                                                                                                                             
BFAnthony Pinaud                     28 rue Elodée                           31860    Labarthe sur leze                  FR 0616441354                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001580733281690237793
C2   ????????        00000000010000004.08                                                                                                                                                                  001580730123456789012