A00149743    211231????????00149743                                            DATE DE LIVRAISON : 211231 HEURE MINI :      HEURE MAXI :                     EUR 00149743             3012816900105
BCMaxime Regrettier                  25 Rue De La Nouette                    49240    Avrillé                            FR 0642558352                                       maxime.regrettier@gmail.com                                                                                                           
BLMaxime Regrettier                  CC CROIX CADEAU                         49240    AVRILLE                            FR 3642558352                                                                                                                                                                             
BFMaxime Regrettier                  25 Rue De La Nouette                    49240    Avrillé                            FR 0642558352                                                                                                                                                                             
C1   ????????        00000000010000035.55                                                                                                                                                                  001497433281690188460
MHonda / Civic 10 (5 portes) - De 01/2017 à ce jour / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 16-07-2018 / ~~HON121~~
A00149745    211231????????00149745                                            DATE DE LIVRAISON : 211231 HEURE MINI :      HEURE MAXI :                     EUR 00149745             3012816900105
BCLouisette SAVARY-MENARD            6Rue des Avoines                        85390    Mouilleron St Germain              FR 0607017423                                       louisette.menard@wanadoo.fr                                                                                                           
BLLouisette SAVARY-MENARD            1 RUE DE L HERAULT                      85390    MOUILLERON ST GERMAIN              FR 3607017423                                                                                                                                                                             
BFLouisette SAVARY-MENARD            6Rue des Avoines                        85390    Mouilleron St Germain              FR 0607017423                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001497453281690191385
C2   ????????        00000000010000004.08                                                                                                                                                                  001497450123456789012
A00149747    220107????????00149747                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149747             3012816900105
BCFabrice  Mazzi                     Le pont                                 63950    St sauves d’Auvergne               FR 0671146934                                       fabrice-mazzi@wanadoo.fr                                                                                                              
BLFabrice  Mazzi                     Le pont                                 63950    St sauves d’Auvergne               FR 0671146934                                                                                                                                                                             
BFFabrice  Mazzi                     Le pont                                 63950    St sauves d’Auvergne               FR 0671146934                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001497473281690199688
C2   ????????        00000000020000007.09                                                                                                                                                                  001497473281690164518
A00149749    211231????????00149749                                            DATE DE LIVRAISON : 211231 HEURE MINI :      HEURE MAXI :                     EUR 00149749             3012816900105
BCFLORENCE NAWROCKI                  117 ALLEE DES ABEILLES                  77350    LE MEE SUR SEINE                   FR                                                  florence.nawrocki@orange.fr                                                                                                           
BLFLORENCE NAWROCKI                  AVENUE DE LA LIBERATION                 77350    LE MEE SUR SEINE                   FR 3679159314                                                                                                                                                                             
BFFLORENCE NAWROCKI                  117 ALLEE DES ABEILLES                  77350    LE MEE SUR SEINE                   FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001497493281690188354
MOpel / Corsa D - De 10/2006 à 08/2014 / Gamme Grand Tourisme / 2 avants / GT Noir / 29-09-2011 / ~~OPL140~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497490123456789012
A00149751    211231????????00149751                                            DATE DE LIVRAISON : 211231 HEURE MINI :      HEURE MAXI :                     EUR 00149751             3012816900105
BCJoseph LOOKY                       3, av des Deux Clochers                 94450    LIMEIL BREVANNES                   FR 0663532416                                       jolooky@yahoo.fr                                                                                                                      
BLJoseph LOOKY                       6 B AVENUE DE VERDUN                    94450    LIMEIL BREVANNES                   FR 3663532416                                                                                                                                                                             
BFJoseph LOOKY                       3, av des Deux Clochers                 94450    LIMEIL BREVANNES                   FR 0663532416                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001497513281690188385
MVolkswagen / Tiguan 2 - de 04/2016 à aujourd'hui  / Gamme Grand Tourisme / coffre uniquement / GT Noir / 21-02-2017 / ~~VW372~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497510123456789012
A00149753    211231????????00149753                                            DATE DE LIVRAISON : 211231 HEURE MINI :      HEURE MAXI :                     EUR 00149753             3012816900105
BCConrad Orabi                       20 Boulevard du 1er Chasseurs           61000    Alençon                            FR 0677340998                                       orabi.conrad61@gmail.com                                                                                                              
BLConrad Orabi                       46 GRANDE RUE                           61000    ALENCON                            FR 3677340998                                                                                                                                                                             
BFConrad Orabi                       20 Boulevard du 1er Chasseurs           61000    Alençon                            FR 0677340998                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001497533281690195932
C2   ????????        00000000010000004.08                                                                                                                                                                  001497530123456789012
A00149755    220107????????00149755                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149755             3012816900105
BCJeremy Rabian                      Lieu dit le martret                     71230    Pouilloux                          FR 0621743168                                       jeremy.rabian@orange.fr                                                                                                               
BLJeremy Rabian                      Lieu dit le martret                     71230    Pouilloux                          FR 0621743168                                                                                                                                                                             
BFJeremy Rabian                      Lieu dit le martret                     71230    Pouilloux                          FR 0621743168                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001497553281690199688
A00149757    220101????????00149757                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149757             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001497573281690188552
MRenault / 4 CV - De 1946 à 1961 / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-1946 / ~~RNT09~~
A00149759    220101????????00149759                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149759             3012816900105
BCDelphine Parias                    9 place Parias                          17120    MORTAGNE SUR GIRONDE               FR 0684301706                                       allignet.antoinette@gmail.com                                                                                                         
BLDelphine Parias                    12 GRANDE RUE                           17120    MORTAGNE SUR GIRONDE               FR 3684301706                                                                                                                                                                             
BFDelphine Parias                    9 place Parias                          17120    MORTAGNE SUR GIRONDE               FR 0684301706                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001497593281690188354
MRenault / Scenic II - De 06/2003 à 05/2009 / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 19-03-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497590123456789012
A00149761    220107????????00149761                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149761             3012816900105
BCPascal  Avé                        7 rue Jacques d arc                     52220    Ceffonds                           FR                                                  winetou2@orange.fr                                                                                                                    
BLPascal  Avé                        7 rue Jacques d arc                     52220    Ceffonds                           FR                                                                                                                                                                                        
BFPascal  Avé                        7 rue Jacques d arc                     52220    Ceffonds                           FR                                                                                                                                                                                        
C1   ????????        00000000010000011.58                                                                                                                                                                  001497613281690200483
C2   ????????        00000000010000020.75                                                                                                                                                                  001497613281690199534
C3   ????????        00000000010000006.58                                                                                                                                                                  001497610123456789012
A00149763    220101????????00149763                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149763             3012816900105
BCChristophe BEGUE                   7 Rue des edelweiss                     65360    Salles-Adour                       FR                                                  begue.tito@orange.fr                                                                                                                  
BLChristophe BEGUE                   49 B RUE DU PIC DU MIDI                 65310    HORGUES                            FR 3685479036                                                                                                                                                                             
BFChristophe BEGUE                   7 Rue des edelweiss                     65360    Salles-Adour                       FR                                                                                                                                                                                        
C1   ????????        00000000010000011.58                                                                                                                                                                  001497633281690195956
C2   ????????        00000000010000020.75                                                                                                                                                                  001497633281690188354
MToyota / Aygo - De 06/2005 à 06/2010 / Gamme Grand Tourisme / 2 avants / GT Gris / 23-12-2009 / ~~TOY65~~
C4   ????????        00000000010000004.08                                                                                                                                                                  001497630123456789012
A00149765    220101????????00149765                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149765             3012816900105
BCguillaume Rousset                  975 ancienne route de crest             26800    ETOILE SUR RHONE                   FR 0681665433                                       gui.rousset@orange.fr                                                                                                                 
BLguillaume Rousset                  2 C ROUTE DE BEAUVALLON                 26800    ETOILE-SUR-RHONE                   FR 3681665433                                                                                                                                                                             
BFguillaume Rousset                  975 ancienne route de crest             26800    ETOILE SUR RHONE                   FR 0681665433                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001497653281690188620
MBmw / Série 3 F30 (berline) - De 11/2011 à 10/2018 / Gamme Carat / 2 avants / Carat Gris anthracite / 12-12-2012 / ~~BM120~~
A00149767    220101????????00149767                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149767             3012816900105
BCmurielle darthenay                 l'enclos                                32300    idrac-respailles                   FR 0673501525                                       murielledarthenay@gmail.com                                                                                                           
BLmurielle darthenay                 14 AVENUE JEAN MERMOZ                   32300    MIRANDE                            FR 3673501525                                                                                                                                                                             
BFmurielle darthenay                 l'enclos                                32300    idrac-respailles                   FR 0673501525                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001497673281690188361
MVolvo / V60 - De 10/2010 à 09/2018 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-03-2013 / ~~VOL135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497670123456789012
A00149769    220101????????00149769                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149769             3012816900105
BCMarcia Guerreau                    4 Rue Du Glacis                         89210    VENIZY                             FR 0667165164                                       lsarobidy@yahoo.fr                                                                                                                    
BLMarcia Guerreau                    10 RUE DILO                             89600    SAINT-FLORENTIN                    FR 3667165164                                                                                                                                                                             
BFMarcia Guerreau                    4 Rue Du Glacis                         89210    VENIZY                             FR 0667165164                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001497693281690223321
C2   ????????        00000000010000004.08                                                                                                                                                                  001497690123456789012
A00149771    220107????????00149771                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149771             3012816900105
BC                                                                                                                                                                           lepagedi@orange.fr                                                                                                                    
BLDidier  Lepage                     21, av des comtes de champagne          51130    Bergères les vertus                FR                                                                                                                                                                                        
BFDidier  Lepage                     21, av des comtes de champagne          51130    Bergères les vertus                FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001497713281690188460
MRenault / Super 5 (3 portes) - De 07/1984 à 12/1996 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 06-12-1991 / ~~RNT445~~
A00149773    220101????????00149773                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149773             3012816900105
BCPatrick Esposito                   779 allées des sardenas                 13680    LANCON PROVENCE                    FR 0490429692                                       espo@orange.fr                                                                                                                        
BLPatrick Esposito                   2 AVENUE SAINT CYR                      13680    LANCON PROVENCE                    FR 3603247277                                                                                                                                                                             
BFPatrick Esposito                   779 allées des sardenas                 13680    LANCON PROVENCE                    FR 0490429692                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001497733281690188453
MRenault / Mégane II coupé - de 09/2002 à 10/2008 / Gamme Premium / 2 avants / Premium Noir / 14-05-2004 / ~~RNT345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497730123456789012
A00149775    220101????????00149775                                            DATE DE LIVRAISON : 220101 HEURE MINI :      HEURE MAXI :                     EUR 00149775             3012816900105
BCSandra DESPRES                     Le Nouhaud                              87130    LINARDS                            FR 0632568457                                       coccinelle.2412@hotmail.fr                                                                                                            
BLSandra DESPRES                     1 PLACE DU 11 NOVEMBRE 1918             87130    LINARDS                            FR 3632568457                                                                                                                                                                             
BFSandra DESPRES                     Le Nouhaud                              87130    LINARDS                            FR 0632568457                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001497753281690223307
C2   ????????        00000000010000016.58                                                                                                                                                                  001497753519910202666
MCitroen / C3 I - De 03/2002 à 10/2009 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 27-05-2008 / ~~CIT90~~
C4   ????????        00000000010000010.75                                                                                                                                                                  001497753281690226575
C5   ????????        00000000010000009.92                                                                                                                                                                  001497753281690234310
C6   ????????        00000000010000009.08                                                                                                                                                                  001497750630932151053
A00149777    220102????????00149777                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149777             3012816900105
BCStéphane Chopin                    4 Impasse des mesanges                  85220    L'Aiguillon-sur-Vie                FR 0622477926                                       st.chopin@sfr.fr                                                                                                                      
BLStéphane Chopin                    7 RUE DE LA MAUBRETIERE                 85220    SAINT REVEREND                     FR 3622477926                                                                                                                                                                             
BFStéphane Chopin                    4 Impasse des mesanges                  85220    L'Aiguillon-sur-Vie                FR 0622477926                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001497773281690188569
MPeugeot / 205 - De 01/1983 à 09/1998 / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Gris / 01-01-2023 / ~~PGT35~~
A00149779    220107????????00149779                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149779             3012816900105
BCSIMON CHEFDEVILLE                  15D RUE PARMENTIER                      63200    SAINT-BONNET-PRES-RIOM (63200)     FR 0616812409                                       simon.chefdeville@outlook.fr                                                                                                          
BLSIMON CHEFDEVILLE                  15D RUE PARMENTIER                      63200    SAINT-BONNET-PRES-RIOM (63200)     FR 0616812409                                                                                                                                                                             
BFSIMON CHEFDEVILLE                  15D RUE PARMENTIER                      63200    SAINT-BONNET-PRES-RIOM (63200)     FR 0616812409                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001497793281690239414
A00149781    220102????????00149781                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149781             3012816900105
BCjacky proteau                      83 Rue de Telouze                       79000    niort                              FR 0607860404                                       ja.proteau@orange.fr                                                                                                                  
BLjacky proteau                      132 ROUTE DE COULONGES                  79000    NIORT                              FR 3607860404                                                                                                                                                                             
BFjacky proteau                      83 Rue de Telouze                       79000    niort                              FR 0607860404                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001497813281690188354
MOpel / Crossland X - De 06/2017 à ce jour (tapis arrières en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 14-02-2020 / ~~OPL360~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497810123456789012
A00149783    220102????????00149783                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149783             3012816900105
BCpriscille boucher                  2 rue Paul Léautaud                     92260    Fontenay aux Roses                 FR 0666593716                                       priscouette@yahoo.fr                                                                                                                  
BLpriscille boucher                  45 RUE DES BENARDS                      92260    FONTENAY AUX ROSES                 FR 3666593716                                                                                                                                                                             
BFpriscille boucher                  2 rue Paul Léautaud                     92260    Fontenay aux Roses                 FR 0666593716                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001497833281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001497830123456789012
A00149785    220107????????00149785                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149785             3012816900105
BCJEAN BARDEAU                       2 FOUSSAC                               86310    HAIMS                              FR                                                  bardeau.jean@orange.fr                                                                                                                
BLJEAN BARDEAU                       2 FOUSSAC                               86310    HAIMS                              FR                                                                                                                                                                                        
BFJEAN BARDEAU                       2 FOUSSAC                               86310    HAIMS                              FR                                                                                                                                                                                        
C1   ????????        00000000010000012.42                                                                                                                                                                  001497853281690191569
C2   ????????        00000000010000006.58                                                                                                                                                                  001497850123456789012
A00149787    220107????????00149787                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149787             3012816900105
BCJEAN-LOUIS BALOUT                  7 RUE JEAN MOULIN                       81500    LABASTIDE SAINT GEORGES            FR 0563413509                                       jean-louis.balout@wanadoo.fr                                                                                                          
BLJEAN-LOUIS BALOUT                  7 RUE JEAN MOULIN                       81500    LABASTIDE SAINT GEORGES            FR 0563413509                                                                                                                                                                             
BFJEAN-LOUIS BALOUT                  7 RUE JEAN MOULIN                       81500    LABASTIDE SAINT GEORGES            FR 0563413509                                                                                                                                                                             
C1   ????????        00000000010000010.75                                                                                                                                                                  001497873281690196106
C2   ????????        00000000010000011.58                                                                                                                                                                  001497873281690200483
C3   ????????        00000000010000006.58                                                                                                                                                                  001497870123456789012
A00149789    220102????????00149789                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149789             3012816900105
BCThierry GODEFROY                   Magasin MIRAGE                          76360    BARENTIN                           FR 0235916448                                       tgodefroy@free.fr                                                                                                                     
BLThierry GODEFROY                   18 RUE LOUIS LESEIGNEUR                 76360    BARENTIN                           FR 3678672116                                                                                                                                                                             
BFThierry GODEFROY                   Magasin MIRAGE                          76360    BARENTIN                           FR 0235916448                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001497893281690188354
MDS / DS3 - De 01/2010 à ce jour / Gamme Grand Tourisme / 2 avants / GT Noir / 01-09-2017 / ~~CIT215~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497890123456789012
A00149791    220107????????00149791                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149791             3012816900105
BCjohanna Benedetto                  le mont                                 43230    jax                                FR                                                  jojobene15@gmail.com                                                                                                                  
BLjohanna Benedetto                  le mont                                 43230    jax                                FR                                                                                                                                                                                        
BFjohanna Benedetto                  le mont                                 43230    jax                                FR                                                                                                                                                                                        
C1   ????????        00000000010000045.75                                                                                                                                                                  001497913281690191446
A00149793    220102????????00149793                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149793             3012816900105
BCChristophe BONNIEZ                 38 rue de l'évangile                    45390    BRIARRES SUR ESSONNE               FR 0687768381                                       christine-45@hotmail.fr                                                                                                               
BLChristophe BONNIEZ                 362 RUE GRANDE                          45390    BRIARRES SUR ESSONNE               FR 3687768381                                                                                                                                                                             
BFChristophe BONNIEZ                 38 rue de l'évangile                    45390    BRIARRES SUR ESSONNE               FR 0687768381                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001497933281690188477
MDacia / Sandero III Stepway - depuis  01/2021 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 23-12-2021 / ~~DAC77~~
A00149795    220107????????00149795                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149795             3012816900105
BCGWENOLA PEROCHEAU                  27 RUE DES COLVERTS                     44118    LA CHEVROLIERE                     FR                                                  gwenola.perocheau@wanadoo.fr                                                                                                          
BLGWENOLA PEROCHEAU                  27 RUE DES COLVERTS                     44118    LA CHEVROLIERE                     FR                                                                                                                                                                                        
BFGWENOLA PEROCHEAU                  27 RUE DES COLVERTS                     44118    LA CHEVROLIERE                     FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001497953281690199688
A00149797    220107????????00149797                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149797             3012816900105
BCFILIPPO POLLACI                    RUE ARTHUR TRIGAUX 126                  7170     Manage                             BE 0494490954                                       filpollaci@gmail.com                                                                                                                  
BLFortunato POLLACI                  Rue des combattants 28                  1480     Clabecq                            BE 0494490954                                                                                                                                                                             
BFFortunato POLLACI                  Rue des combattants 28                  1480     Clabecq                            BE 0494490954                                                                                                                                                                             
C1   ????????        000000000100000039.5                                                                                                                                                                  001497973281690188378
MVolkswagen / Golf 1 cabriolet Quartett - de 01/1979 à 07/1993 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-2022 / ~~VW130~~
A00149799    220102????????00149799                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149799             3012816900105
BCLyse CHEVRIER                      40 Avenue du Pétureau                   16800    SOYAUX                             FR 0631141180                                       lyse.chevrier@gmail.com                                                                                                               
BLLyse CHEVRIER                      259 AVENUE DU GENERAL DE GAULLE         16800    SOYAUX                             FR 3631141180                                                                                                                                                                             
BFLyse CHEVRIER                      40 Avenue du Pétureau                   16800    SOYAUX                             FR 0631141180                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001497993519910203700
MToyota / Yaris 2 (3/5 Portes) - De 11/2005 à 08/2011 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 19-01-2011 / ~~TOY380~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001497990123456789012
A00149801    220102????????00149801                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149801             3012816900105
BCFrançois MIGAYROU                  11 Quai du Chapitre                     34250    Palavas les Flots                  FR                                                  f.migayrou@wanadoo.fr                                                                                                                 
BLFrançois MIGAYROU                  10 AVENUE FREDERIC FABREGES             34250    PALAVAS-LES-FLOTS                  FR 3612488949                                                                                                                                                                             
BFFrançois MIGAYROU                  11 Quai du Chapitre                     34250    Palavas les Flots                  FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001498013281690188354
MMini / Cooper R53 - De 09/2001 à 08/2006 (tapis arrières en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Beige / 12-01-2006 / ~~MIN10~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001498010123456789012
A00149803    220102????????00149803                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149803             3012816900105
BCLydia Sassi                        22 rue Paul Valéry                      75116    Paris                              FR 0648850078                                       lydiasassi1@gmail.com                                                                                                                 
BLLydia Sassi                        37 RUE LAURISTON                        75116    PARIS                              FR 3648850078                                                                                                                                                                             
BFLydia Sassi                        22 rue Paul Valéry                      75116    Paris                              FR 0648850078                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001498033281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001498030123456789012
A00149805    220102????????00149805                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149805             3012816900105
BCJohann Levan                       58 avenue du 8 mai 1945                 59174    la sentinelle                      FR 0626637287                                       levanjohan@yahoo.com                                                                                                                  
BLJohann Levan                       37 RUE ROGER SALENGRO                   59174    LA SENTINELLE                      FR 3626637287                                                                                                                                                                             
BFJohann Levan                       58 avenue du 8 mai 1945                 59174    la sentinelle                      FR 0626637287                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001498053281690188354
MVolkswagen / Tiguan 1 - de 10/2007 à 03/2016 / Gamme Grand Tourisme / 2 avants / GT Noir / 10-10-2013 / ~~VW370~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001498050123456789012
A00149807    220102????????00149807                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149807             3012816900105
BCMaxime BERNARD                     143 Chemin du moulin de la vallée       14160    GRANGUES                           FR                                                  maxime.bernard.14@gmail.com                                                                                                           
BLMaxime BERNARD                     82 RUE DU GENERAL DE GAULLE             14160    DIVES SUR MER                      FR 3610011237                                                                                                                                                                             
BFMaxime BERNARD                     143 Chemin du moulin de la vallée       14160    GRANGUES                           FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001498073281690188354
MCitroen / C4 Picasso 2 (5 places) - De 05/2013 à 04/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 21-06-2013 / ~~CIT130~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001498073281690188385
MVolvo / XC90 (7 places) - De 09/2014 à ce jour / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-06-2017 / ~~VOL185~~
A00149809    220102????????00149809                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149809             3012816900105
BCFranck Jouglet                     15 rue de la Seine                      14000    Caen                               FR 0662278925                                       f4millejd@gmail.com                                                                                                                   
BLFranck Jouglet                     64 AVENUE DE PARIS                      14000    CAEN                               FR 3662278925                                                                                                                                                                             
BFFranck Jouglet                     15 rue de la Seine                      14000    Caen                               FR 0662278925                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001498093281690188453
MCitroen / C4 Picasso 1 (7 places) - De 09/2006 à 08/2013 / Gamme Premium / 2 avants / Premium Noir / 25-08-2008 / ~~CIT125~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001498093281690188354
MKia / Picanto - De 06/2011 à 03/2017 / Gamme Grand Tourisme / 2 avants / GT Noir / 14-06-2013 / ~~KIA140~~
A00149811    220107????????00149811                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149811             3012816900105
BCPhilippe Rouhaud                   29 rue du baril                         16510    Verteuil sur charente              FR 0647876596                                       rouhaudp@gmail.com                                                                                                                    
BLPhilippe Rouhaud                   29 rue du baril                         16510    Verteuil sur charente              FR 0647876596                                                                                                                                                                             
BFPhilippe Rouhaud                   29 rue du baril                         16510    Verteuil sur charente              FR 0647876596                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001498113281690199688
A00149813    220102????????00149813                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149813             3012816900105
BCNorbert ROQUELAURE                 5 impasse des genêts                    40180    Narrosse                           FR 0660576035                                       isano5975@gmail.com                                                                                                                   
BLNorbert ROQUELAURE                 130 ROUTE DES PYRENEES                  40180    NARROSSE                           FR 3660576035                                                                                                                                                                             
BFNorbert ROQUELAURE                 5 impasse des genêts                    40180    Narrosse                           FR 0660576035                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001498133281690188460
MRenault / Mégane III berline - De 11/2008 à 08/2015 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 06-07-2012 / ~~RNT360~~
A00149815    220102????????00149815                                            DATE DE LIVRAISON : 220102 HEURE MINI :      HEURE MAXI :                     EUR 00149815             3012816900105
BCLouis Asensio                      54b rue Pietra Scritta                  06500    Menton                             FR 0629503470                                       lmasensio2@gmail.com                                                                                                                  
BLLouis Asensio                      COURS GEORGE V                          06500    MENTON                             FR 3629503470                                                                                                                                                                             
BFLouis Asensio                      54b rue Pietra Scritta                  06500    Menton                             FR 0629503470                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001498153281690188552
MCitroen / SM coupé - De 1970 à 1975 / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-10-1971 / ~~CIT330~~
A00149817    220107????????00149817                                            DATE DE LIVRAISON : 220107 HEURE MINI :      HEURE MAXI :                     EUR 00149817             3012816900105
BCOlivier Chauvin                    4, Chemin des Houx                      27930    Fauville                           FR 0614983122                                       cholivierdu27@gmail.com                                                                                                               
BLMarie-Hélène Chauvin               4, Rue d’Artois                         27190    La Bonneville Sur Iton             FR 0614983122                                                                                                                                                                             
BFOlivier Chauvin                    4, Chemin des Houx                      27930    Fauville                           FR 0614983122                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001498173281690188460
MPeugeot / 207 CC - De 2007 à 12/2015  (tapis arrière en 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 30-03-2007 / ~~PGT75~~
A00149819    220103????????00149819                                            DATE DE LIVRAISON : 220103 HEURE MINI :      HEURE MAXI :                     EUR 00149819             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   2207 Juan luis Urraca                   00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   2207 Juan luis Urraca                   00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001498193281690188378
MCitroen / XM berline - De 05/1989 à 07/2001 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-1991 / ~~CIT345~~
A00149821    220103????????00149821                                            DATE DE LIVRAISON : 220103 HEURE MINI :      HEURE MAXI :                     EUR 00149821             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   reassort pvc                            00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   reassort pvc                            00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000006.95                                                                                                                                                                  001498213281690147795
C2   ????????        00000000020000006.95                                                                                                                                                                  001498213281690147818
C3   ????????        00000000010000006.95                                                                                                                                                                  001498213281690170977
C4   ????????        00000000010000006.95                                                                                                                                                                  001498213281690147801
C5   ????????        00000000020000006.95                                                                                                                                                                  001498213281690200483
C6   ????????        00000000010000006.95                                                                                                                                                                  001498213281690164778
C7   ????????        00000000010000006.95                                                                                                                                                                  001498213281690170960
A00149823    220103????????00149823                                            DATE DE LIVRAISON : 220103 HEURE MINI :      HEURE MAXI :                     EUR 00149823             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   2208 SOPHIE BLECH                       00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   2208 SOPHIE BLECH                       00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001498233281690188460
MLand Rover / Freelander - De 09/2000 à 11/2006 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2002 / ~~ROV95~~
A00149825    220103????????00149825                                            DATE DE LIVRAISON : 220103 HEURE MINI :      HEURE MAXI :                     EUR 00149825             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   2209 ABC architectes BOUTEILLE          00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   2209 ABC architectes BOUTEILLE          00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001498253281690188460
MRenault / Super 5 (3 portes) - De 07/1984 à 12/1996 / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 01-01-1986 / ~~RNT445~~