A00000047    180611????????00000047                                            DATE DE LIVRAISON : 180611 HEURE MINI :      HEURE MAXI :                     EUR 00000047             1230123012301
BCalix bou                          1 rue lyin                              50000    LE MESNIL ROUXELIN                 FR 0606060606                                        alixalix@yopmail.com                                                                                                                  
BLalix bou                          1214 AVENUE DE PARIS                    50000    ST LO                              FR 0606060606                                                                                                                                                                              
BFalix bou                          1 rue lyin                              50000    LE MESNIL ROUXELIN                 FR 0606060606                                                                                                                                                                              
C1   ????????        0000000002024.916667                                                                                                                                                                  000000473281690164570
C2   ????????        000000000100033.2488                                                                                                                                                                  000000473519910034182
C3   ????????        00000000010000058.25                                                                                                                                                                  000000473281690188552
Peugeot / 208 / Gamme Elite / 2 avants + 1 arrière / Elite Beige / 16-05-2017 / ~~PGT85~~
A00000054    180619????????00000054                                            DATE DE LIVRAISON : 180619 HEURE MINI :      HEURE MAXI :                     EUR 00000054             1230123012301
BCadmin technique                   lyon                                    43246    lyon                               FR 2222222222                                        admin@technique.dev                                                                                                                   
BLadmin technique                   lyon                                    43246    lyon                               FR 2222222222                                                                                                                                                                              
BFadmin technique                   lyon                                    43246    lyon                               FR 2222222222                                                                                                                                                                              
C1   ????????        0000000001016.583333                                                                                                                                                                  000000543281690165812
Peugeot / 107 de09/10à / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 08-08-2010 / ~~PGT25~~
