A00157869    220906????????00157869                                            DATE DE LIVRAISON : 220906 HEURE MINI :      HEURE MAXI :                     EUR 00157869             3012816900105
BCDidier Rossi                       10 avenue Jean Cocteau                  66200    Corneilla del veecol               FR 0681903702                                       xdiero6@gmail.com                                                                                                                     
BLDidier Rossi                       2 PLACE DE LA PROMENADE                 66200    THEZA                              FR 3681903702                                                                                                                                                                             
BFDidier Rossi                       10 avenue Jean Cocteau                  66200    Corneilla del veecol               FR 0681903702                                                                                                                                                                             
C1   ????????        00000000010000033.25                                                                                                                                                                  001578693281690191972
A00157871    220906????????00157871                                            DATE DE LIVRAISON : 220906 HEURE MINI :      HEURE MAXI :                     EUR 00157871             3012816900105
BCLaurent HERESON                    138 RUE DU FAUBOURG SAINT JEAN          45000    ORLEANS                            FR 0685361096                                       laurent.hereson@free.fr                                                                                                               
BLLaurent HERESON                    13 AVENUE CHARLES PEGUY                 45800    SAINT-JEAN-DE-BRAYE                FR 3685361096                                                                                                                                                                             
BFLaurent HERESON                    138 RUE DU FAUBOURG SAINT JEAN          45000    ORLEANS                            FR 0685361096                                                                                                                                                                             
C1   ????????        00000000010000019.71                                                                                                                                                                  001578713519910203205
MPeugeot / 207 / 207 + - De 2006 à 02/2012 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2023 / ~~PGT70~~
C3   ????????        00000000010000022.88                                                                                                                                                                  001578713281690188354
MKia / Cee'd II (5 portes) - De 05/2012 à 2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2023 / ~~KIA75~~
A00157873    220913????????00157873                                            DATE DE LIVRAISON : 220913 HEURE MINI :      HEURE MAXI :                     EUR 00157873             3012816900105
BCMaryanne JACOTTEY                  4 avenue Laurent Cély                   92600    ASNIERES-SUR-SEINE                 FR                                                  m.jacottey@vdn-group.com                                                                                                              
BLMaryanne JACOTTEY                  4 avenue Laurent Cély                   92600    ASNIERES-SUR-SEINE                 FR                                                                                                                                                                                        
BFMaryanne JACOTTEY                  4 avenue Laurent Cély                   92600    ASNIERES-SUR-SEINE                 FR                                                                                                                                                                                        
C1   ????????        00000000010000014.92                                                                                                                                                                  001578733281690147504
C2   ????????        00000000010000006.58                                                                                                                                                                  001578733284090009441
C3   ????????        00000000010000006.58                                                                                                                                                                  001578730123456789012
A00157875    220906????????00157875                                            DATE DE LIVRAISON : 220906 HEURE MINI :      HEURE MAXI :                     EUR 00157875             3012816900105
BCalain bouquand                     3 rue des 2 vallees                     69670    Vaugneray                          FR 0679144318                                       mehalain@hotmail.fr                                                                                                                   
BLalain bouquand                     13 PLACE DU MARCHE                      69670    VAUGNERAY                          FR 3679144318                                                                                                                                                                             
BFalain bouquand                     3 rue des 2 vallees                     69670    Vaugneray                          FR 0679144318                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001578753281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001578750123456789012
A00157877    220906????????00157877                                            DATE DE LIVRAISON : 220906 HEURE MINI :      HEURE MAXI :                     EUR 00157877             3012816900105
BCRichard Mardirossian               20 chemin du colombier                  06110    Le cannet                          FR 0625177744                                       mardirossian.richard@gmail.com                                                                                                        
BLRichard Mardirossian               105 AVENUE FRANKLIN ROOSEVELT           06110    LE CANNET                          FR 3625177744                                                                                                                                                                             
BFRichard Mardirossian               20 chemin du colombier                  06110    Le cannet                          FR 0625177744                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001578773281690176276
A00157879    220907????????00157879                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157879             3012816900105
BCCiré Seydou Diallo                 4B avenue du général Leclerc            76250    Déville-lès-Rouen                  FR 0751580350                                       cirediallo49@gmail.com                                                                                                                
BLCiré Seydou Diallo                 75 ROUTE DE DIEPPE                      76250    DEVILLE LES ROUEN                  FR 3751580350                                                                                                                                                                             
BFCiré Seydou Diallo                 4B avenue du général Leclerc            76250    Déville-lès-Rouen                  FR 0751580350                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001578793281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001578790123456789012
A00157881    220907????????00157881                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157881             3012810000032
BCRETRAIT Régis                      m180 Abraham TRAORET                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      m 260 laboratoire d'anatomie            00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      m 260 laboratoire d'anatomie            00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000028.65                                                                                                                                                                  001578813281690188545
MRenault / Kangoo II (utilitaire) - De 01/2008 à 2021 / Gamme Elite / 2 avants / Elite Bleu Marine / 01-01-2011 / ~~RNT222~~
A00157883    220907????????00157883                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157883             3012810000032
BCRETRAIT Régis                      m180 Abraham TRAORET                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      m 262 chantal laffargue                 00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      m 262 chantal laffargue                 00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000014.81                                                                                                                                                                  001578833281690188354
MCitroen / C15 - De 1984 à 12/2005 / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-1986 / ~~CIT180~~
A00157885    220907????????00157885                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157885             3012810000032
BCRETRAIT Régis                      m180 Abraham TRAORET                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      m 263 DAUDRUY Jocelyn                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      m 263 DAUDRUY Jocelyn                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000019.94                                                                                                                                                                  001578853281690188453
MRenault / Mégane III CC - De 06/2010 à 2016 / Gamme Premium / 2 avants / Premium Noir / 01-01-2012 / ~~RNT365~~
A00157887    220907????????00157887                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157887             3012810000218
BCRETRAIT Isabelle                   2404 david boulet                       00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   m 10 018 Jeannel Jeremy                 00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   m 10 018 Jeannel Jeremy                 00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001578873281690188361
MRenault / Clio III - De 09/2005 à 09/2012 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2007 / ~~RNT125~~
A00157889    220907????????00157889                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157889             3012810000218
BCRETRAIT Isabelle                   2404 david boulet                       00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   m 10 019 nathalie ferrandez             00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   m 10 019 nathalie ferrandez             00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001578893281690188361
MRenault / Mégane II CC - De 09/2003 à 06/2010 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~RNT355~~
A00157891    220907????????00157891                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157891             3012810000032
BCRETRAIT Régis                      m180 Abraham TRAORET                    00001    XXX                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      1 pvc noir                              00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      1 pvc noir                              00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        000000000100000008.5                                                                                                                                                                  001578913281690170960
A00157893    220907????????00157893                                            DATE DE LIVRAISON : 220907 HEURE MINI :      HEURE MAXI :                     EUR 00157893             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001578933281690188637
MVolkswagen / Coccinelle - De 01/1948 à 07/1983 / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite surpiqûre grise / 01-01-1948 / ~~VW95~~
C3   ????????        00000000010000009.92                                                                                                                                                                  001578938410410260635
C4   ????????        00000000010000010.75                                                                                                                                                                  001578933284090009724