A00000052    180614????????00000052                                            DATE DE LIVRAISON : 180614 HEURE MINI :      HEURE MAXI :                     EUR 00000052             3012810000001
BCMatthijs OOSTERHOUT                4 rue de l'abbé Delbende               59510    Forest sur Marque                  FR 0320453699                                        mo@sodifac.com                                                                                                                        
BLMatthijs OOSTERHOUT                37 RUE DES MARTYRS                     59493    VILLENEUVE D ASCQ                  FR 0687536353                                                                                                                                                                              
BFMatthijs OOSTERHOUT                4 rue de l'abbé Delbende               59510    Forest sur Marque                  FR 0320453699                                                                                                                                                                              
C1   ????????        000000000200012.4185                                                                                                                                                                  000000523281690147504
A00000056    180620????????00000056                                            DATE DE LIVRAISON : 180620 HEURE MINI :      HEURE MAXI :                     EUR 00000056             3012810000003
BCClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                        cbeghin@automotoboutic.com                                                                                                            
BLClément BEGHIN                     348 RUE JULES FERRY                    59283    RAIMBEAUCOURT                      FR 0627141337                                                                                                                                                                              
BFClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
C1   ????????        000000000100099.9167                                                                                                                                                                  000000563281690188569
MCitroen / Berlingo dep05/08à  sans trappes arriéres / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Rouge / 01-01-2019 / ~~CIT55~~
A00000057    180620????????00000057                                            DATE DE LIVRAISON : 180620 HEURE MINI :      HEURE MAXI :                     EUR 00000057             3012810000003
BCClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                        cbeghin@automotoboutic.com                                                                                                            
BLClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
BFClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
C1   ????????        000000000100066.5833                                                                                                                                                                  000000573281690188637
MAston Martin / RAPIDE 2010- / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 01-01-2012 / ~~AST25~~
A00000058    180620????????00000058                                            DATE DE LIVRAISON : 180620 HEURE MINI :      HEURE MAXI :                     EUR 00000058             3012810000003
BCClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                        cbeghin@automotoboutic.com                                                                                                            
BLClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
BFClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
C1   ????????        000000000100029.0833                                                                                                                                                                  000000583281690188453
MFerrari / 360 modena / Gamme Premium / 2 avants / Premium Beige / 07-07-2004 / ~~FER35~~
A00000059    180620????????00000059                                            DATE DE LIVRAISON : 180620 HEURE MINI :      HEURE MAXI :                     EUR 00000059             3012810000003
BCClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                        cbeghin@automotoboutic.com                                                                                                            
BLClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
BFClément BEGHIN                     25 résidence le clos du verger         59310    FAUMONT                            FR 0627141337                                                                                                                                                                              
C1   ????????        00000000010000020.75                                                                                                                                                                  000000593281690188354
MLamborghini / Diablo / Gamme Grand Tourisme / 2 avants / GT Gris / 11-06-2011 / ~~LAM10~~