A00124575    191007????????00124575                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124575             3012816900105
BCstephane valembois                 RUE LAMARTINE                           16160    GOND PONTOUVRE                     FR 0678208655                                       valembois.stephane@icloud.com                                                                                                         
BLstephane valembois                 79 ROUTE DE PARIS                       16160    GOND PONTOUVRE                     FR 0678208655                                                                                                                                                                             
BFstephane valembois                 RUE LAMARTINE                           16160    GOND PONTOUVRE                     FR 0678208655                                                                                                                                                                             
C1   ????????        00000000010000030.75                                                                                                                                                                  001245753281690223765
C2   ????????        00000000010000024.92                                                                                                                                                                  001245753281690201671
A00124577    191007????????00124577                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124577             3012816900105
BCXAVIER JULIEN                      ZA LA HOUBLONNIERE                      59270    METEREN                            FR 0689362157                                       stephane.antoniak@lemarcheautomobile.fr                                                                                               
BLXAVIER JULIEN                      ZA LA HOUBLONNIERE                      59270    METEREN                            FR 0689362157                                                                                                                                                                             
BFXAVIER JULIEN                      ZA LA HOUBLONNIERE                      59270    METEREN                            FR 0689362157                                                                                                                                                                             
C1   ????????        00000000010000046.61                                                                                                                                                                  001245773281690188637
MMini / Mini Cooper (5portes) F55 (arriéré en deux parties) / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 12-12-2017 / ~~MIN32~~
A00124579    191007????????00124579                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124579             3012816900105
BCfabrice galvan                     20 la ripaudiere                        37250    sorigny                            FR 0622370025                                       fabrice.galvan@free.fr                                                                                                                
BLfabrice galvan                     20 la ripaudiere                        37250    sorigny                            FR 0622370025                                                                                                                                                                             
BFfabrice galvan                     20 la ripaudiere                        37250    sorigny                            FR 0622370025                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001245793281690188477
MRenault / Mégane 4 Estate (Break) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2020 / ~~RNT377~~
A00124581    191007????????00124581                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124581             3012816900105
BCflorent NERON                      23 rue antoine de st exupery            69170    TARARE                             FR 0609930758                                       cakore@orange.fr                                                                                                                      
BLflorent NERON                      23 rue antoine de st exupery            69170    TARARE                             FR 0609930758                                                                                                                                                                             
BFflorent NERON                      23 rue antoine de st exupery            69170    TARARE                             FR 0609930758                                                                                                                                                                             
C1   ????????        00000000010000049.91                                                                                                                                                                  001245813281690168691
C2   ????????        00000000010000018.25                                                                                                                                                                  001245813281690186084
A00124583    191007????????00124583                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124583             3012816900105
BCStephanie Fouillat                 8 Rue De Segur, Batiment C Appartement 333000    Bordeaux                           FR 0779801800                                       mobidaka@gmail.com                                                                                                                    
BLStephanie Fouillat                 224 RUE DE PESSAC                       33000    BORDEAUX                           FR 0779801800                                                                                                                                                                             
BFStephanie Fouillat                 8 Rue De Segur, Batiment C Appartement 333000    Bordeaux                           FR 0779801800                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001245833281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001245830123456789012
A00124585    191007????????00124585                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124585             3012816900105
BCpatricia bigot                     22 traite des augeons                   41320    chatres sur cher                   FR                                                  sorcellep@wanadoo.fr                                                                                                                  
BLpatricia bigot                     18 RUE PIERRE LOYAU                     41320    MENNETOU SUR CHER                  FR 0611385789                                                                                                                                                                             
BFpatricia bigot                     22 traite des augeons                   41320    chatres sur cher                   FR                                                                                                                                                                                        
C1   ????????        00000000020000011.27                                                                                                                                                                  001245853281690145579
C2   ????????        00000000010000013.75                                                                                                                                                                  001245853281690199626
A00124587    191007????????00124587                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124587             3012816900105
BCMorganne Lamblin                   18 rue Santiago russinol                66000    Perpignan                          FR 0770348254                                       morganneetbebe@icloud.com                                                                                                             
BLMorganne Lamblin                   5 AVENUE DE L AERODROME                 66000    PERPIGNAN                          FR 0770348254                                                                                                                                                                             
BFMorganne Lamblin                   18 rue Santiago russinol                66000    Perpignan                          FR 0770348254                                                                                                                                                                             
C1   ????????        00000000010000009.92                                                                                                                                                                  001245873281690190081
C2   ????????        00000000010000004.08                                                                                                                                                                  001245870123456789012
A00124589    191007????????00124589                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124589             3012816900105
BCPHILIPPE BOLE                      12 RUE HENRI PAUL                       39700    RANCHOT                            FR 0685172903                                       PHILIPPE.BOLE@ORANGE.FR                                                                                                               
BLPHILIPPE BOLE                      12 RUE HENRI PAUL                       39700    RANCHOT                            FR 0685172903                                                                                                                                                                             
BFPHILIPPE BOLE                      12 RUE HENRI PAUL                       39700    RANCHOT                            FR 0685172903                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001245893281690199510
C2   ????????        00000000010000006.58                                                                                                                                                                  001245890123456789012
A00124591    191007????????00124591                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124591             3012816900105
BCSabrina deiana                     auto ecole scola prima mezzavia centre  20167    mezzavia                           FR 0659716184                                       sabrinadeiana@sfr.fr                                                                                                                  
BLSabrina deiana                     POLE DU SUARTELLO                       20090    AJACCIO                            FR 0659716184                                                                                                                                                                             
BFSabrina deiana                     auto ecole scola prima mezzavia centre  20167    mezzavia                           FR 0659716184                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001245913281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001245910123456789012
A00124593    191007????????00124593                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124593             3012816900105
BCBruno QUIMBEKE                     370 Rue Emerson White                   60150    Mélicocq                           FR                                                  quimbeke.bruno@neuf.fr                                                                                                                
BLBruno QUIMBEKE                     69 RUE DE LA REPUBLIQUE                 60150    THOUROTTE                          FR 0635467409                                                                                                                                                                             
BFBruno QUIMBEKE                     370 Rue Emerson White                   60150    Mélicocq                           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001245933519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 11-04-2017 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001245930123456789012
A00124595    191007????????00124595                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124595             3012816900105
BCjacques COLAT-PARROS               78 avenue du général leclerc            64000    paris                              FR 0608224399                                       j.collat-parros@wanadoo.fr                                                                                                            
BLjacques COLAT-PARROS               101 BOULEVARD MALESHERBES               75008    PARIS                              FR 0682725564                                                                                                                                                                             
BFjacques COLAT-PARROS               78 avenue du général leclerc            64000    paris                              FR 0608224399                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001245953281690188644
MMini / Mini Cooper Countryman R60 (arrières en 2 parties) / Gamme Carat / 2 avants + 1 arriére + 1 coffre / Carat Gris anthracite surpiqure rouge / 10-04-2012 / ~~MIN40~~
A00124597    191007????????00124597                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124597             3012816900105
BCMichel  Meyer                      Chemin des Courts                       83630    Moissac-Bellevue                   FR 0769016983                                       mi.me@hotmail.fr                                                                                                                      
BLMichel  Meyer                      QUARTIER LE PLANTIER                    83630    REGUSSE                            FR 0769016983                                                                                                                                                                             
BFMichel  Meyer                      Chemin des Courts                       83630    Moissac-Bellevue                   FR 0769016983                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001245973281690187128
C2   ????????        00000000010000014.58                                                                                                                                                                  001245973281690164556
C3   ????????        00000000010000004.08                                                                                                                                                                  001245970123456789012
A00124599    191007????????00124599                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124599             3012816900105
BCmichel pouget                      11 impasse des tilleuls                 12330    saint christophe vallon            FR                                                  michel.pouget12@gmail.com                                                                                                             
BLmichel pouget                      11 impasse des tilleuls                 12330    saint christophe vallon            FR                                                                                                                                                                                        
BFmichel pouget                      11 impasse des tilleuls                 12330    saint christophe vallon            FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001245993281690188378
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 02-11-2015 / ~~RNT135~~
A00124601    191007????????00124601                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124601             3012816900105
BCMaxime  Lejeune                    31route de la layere                    40410    Saugnac et Muret                   FR 0671452256                                       maxime.lejeune@groupe-larrere.com                                                                                                     
BLMaxime  Lejeune                    31route de la layere                    40410    Saugnac et Muret                   FR 0671452256                                                                                                                                                                             
BFMaxime  Lejeune                    31route de la layere                    40410    Saugnac et Muret                   FR 0671452256                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001246013281690188637
MToyota / Land cruiser HDJ100 - long (7 places) / Gamme Carat / 2 avants + 1er rang arrière / Carat Gris anthracite / 01-11-2003 / ~~TOY195~~
A00124603    191008????????00124603                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124603             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLteignÉ myriam teignÉ myriam        3 la guissaudière                       44430    le landreau                        FR                                                                                                                                                                                        
BFteignÉ myriam teignÉ myriam        3 la guissaudière                       44430    le landreau                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001246033281690188361
MBmw / Série 2  F45 (active tourer) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2016 / ~~BM24~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001246030123456789012
A00124605    191008????????00124605                                            DATE DE LIVRAISON : 191008 HEURE MINI :      HEURE MAXI :                     EUR 00124605             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLglapa sylvain glapa sylvain        18 RUE PASTEUR                          62153    SOUCHEZ                            FR 0625792320                                                                                                                                                                             
BFglapa sylvain glapa sylvain        18 rue pasteur                          62153    souchez                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001246053281690188354
MPeugeot / 4007 5places / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2009 / ~~PGT315~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001246050123456789012