A00131951    200623????????00131951                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131951             3012816900105
BCBéatrice Corblin                   12 A Rue Du Cimetiere                   69100    Villeurbanne                       FR 0683355887                                       sensualithai@live.fr                                                                                                                  
BLBéatrice Corblin                   12 A Rue Du Cimetiere                   69100    Villeurbanne                       FR 0683355887                                                                                                                                                                             
BFBéatrice Corblin                   12 A Rue Du Cimetiere                   69100    Villeurbanne                       FR 0683355887                                                                                                                                                                             
C1   ????????        00000000010000007.49                                                                                                                                                                  001319515906961224477
C2   ????????        00000000010000006.58                                                                                                                                                                  001319510123456789012
A00131953    200623????????00131953                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131953             3012816900105
BCTasmin Queniat Roberts             75 impasse de la Verpinière             69480    Marcy                              FR                                                  tastytaz@gmail.com                                                                                                                    
BLTasmin Queniat Roberts             75 impasse de la Verpinière             69480    Marcy                              FR                                                                                                                                                                                        
BFTasmin Queniat Roberts             75 impasse de la Verpinière             69480    Marcy                              FR                                                                                                                                                                                        
C1   ????????        00000000010000039.08                                                                                                                                                                  001319533281690185063
C2   ????????        00000000010000024.92                                                                                                                                                                  001319533281690201596
A00131955    200623????????00131955                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131955             3012816900105
BCGrant Howison                      54 Impasse des Tourterelles             83560    Vinon sur Verdon                   FR                                                  grant.howison@gmail.com                                                                                                               
BLGrant Howison                      6 RUE GRANDE                            83560    VINON SUR VERDON                   FR 0619454609                                                                                                                                                                             
BFGrant Howison                      54 Impasse des Tourterelles             83560    Vinon sur Verdon                   FR                                                                                                                                                                                        
C1   ????????        00000000030000009.16                                                                                                                                                                  001319550716281500404
C2   ????????        00000000010000004.08                                                                                                                                                                  001319550123456789012
A00131957    200623????????00131957                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131957             3012816900105
BCbruno veron                        142 rue rené boileau                    80090    amiens                             FR 0322466623                                       veron_bruno@orange.fr                                                                                                                 
BLBruno veron                        142 rue rené boileau                    80090    amiens                             FR 0678980703                                                                                                                                                                             
BFBruno veron                        142 rue rené boileau                    80090    amiens                             FR 0678980703                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001319573281690188361
MCitroen / DS 5 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 29-07-2016 / ~~CIT230~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001319570123456789012
A00131959    200623????????00131959                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131959             3012816900105
BC                                                                                                                                                                           regis.nayet@orange.fr                                                                                                                 
BLchristiane nayet                   63 rue des myosotis                     62400    bethune                            FR 0782813854                                                                                                                                                                             
BFchristiane nayet                   63 rue des myosotis                     62400    bethune                            FR 0782813854                                                                                                                                                                             
C1   ????????        00000000010000013.25                                                                                                                                                                  001319593281690141922
C2   ????????        00000000010000006.58                                                                                                                                                                  001319590123456789012
A00131961    200623????????00131961                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131961             3012816900105
BCSandrine Nempont                   8 rue de la mouteyre                    15100    SERRIERS                           FR 0641555967                                       fkl.coco@gmail.com                                                                                                                    
BLSandrine Nempont                   8 rue de la mouteyre                    15100    SERRIERS                           FR 0641555967                                                                                                                                                                             
BFSandrine Nempont                   8 rue de la mouteyre                    15100    SERRIERS                           FR 0641555967                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001319613281690177273
C2   ????????        00000000010000006.58                                                                                                                                                                  001319610123456789012
A00131963    200623????????00131963                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131963             3012816900105
BCBrigitte Mainprice                 15 Les Romarins                         34270    Les Matelles                       FR 0667533256                                       brigitte.mainprice@gmail.com                                                                                                          
BLBrigitte Mainprice                 15 Les Romarins                         34270    Les Matelles                       FR 0667533256                                                                                                                                                                             
BFBrigitte Mainprice                 15 Les Romarins                         34270    Les Matelles                       FR 0667533256                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001319633281690188460
MPeugeot / 2008 II à partir de 10/2019...... ( arr 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 15-06-2020 / ~~PGT301~~
A00131965    200623????????00131965                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131965             3012816900105
BCMichel DUFOUR                      9 rue Grenette                          69002    LYON                               FR 0661374540                                       mddufour@hotmail.com                                                                                                                  
BLMichel DUFOUR                      10 RUE PALAIS GRILLET                   69002    LYON                               FR 0661374540                                                                                                                                                                             
BFMichel DUFOUR                      9 rue Grenette                          69002    LYON                               FR 0661374540                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001319653281690199268
C2   ????????        00000000010000004.08                                                                                                                                                                  001319650123456789012
A00131967    200623????????00131967                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131967             3012816900105
BCjosué BARBATO                      1985 Route de Tarbes A1                 31470    FONSORBES                          FR 0662834174                                       josue.barbato@gmail.com                                                                                                               
BLjosué BARBATO                      2 RUE DU 11 NOVEMBRE 1918               31470    FONSORBES                          FR 0662834174                                                                                                                                                                             
BFjosué BARBATO                      1985 Route de Tarbes A1                 31470    FONSORBES                          FR 0662834174                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001319673281690165102
MPeugeot / 207 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 29-04-2010 / ~~PGT70~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001319670123456789012
A00131969    200623????????00131969                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131969             3012816900105
BCPatrick Laugier                    Les terrasses d'azur 64 rue arnaud beltr83130    La garde                           FR 0662548050                                       patricklaugier2@gmail.com                                                                                                             
BLPatrick Laugier                    22 RUE MARIUS TARDIVIER                 83130    LA GARDE                           FR 0662548050                                                                                                                                                                             
BFPatrick Laugier                    Les terrasses d'azur 64 rue arnaud beltr83130    La garde                           FR 0662548050                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001319693281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001319690123456789012
A00131971    200623????????00131971                                            DATE DE LIVRAISON : 200623 HEURE MINI :      HEURE MAXI :                     EUR 00131971             3012816900105
BCCéline FISSEUX                     447 rue du Parc de la Vanoise           73300    Saint Jean de Maurienne            FR 0651692299                                       celine.fisseux@gmail.com                                                                                                              
BLCéline FISSEUX                     434 RUE JEAN MOULIN                     73300    ST JEAN DE MAURIENNE               FR 0651692299                                                                                                                                                                             
BFCéline FISSEUX                     447 rue du Parc de la Vanoise           73300    Saint Jean de Maurienne            FR 0651692299                                                                                                                                                                             
C1   ????????        00000000020000007.09                                                                                                                                                                  001319713281690164518
C2   ????????        00000000010000004.08                                                                                                                                                                  001319710123456789012
A00131973    200624????????00131973                                            DATE DE LIVRAISON : 200624 HEURE MINI :      HEURE MAXI :                     EUR 00131973             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLpatrick petit patrick petit        27 RUE HENRI CHERON                     14100    LISIEUX                            FR 0672291790                                                                                                                                                                             
BFpatrick petit patrick petit        3 rue de paris                          14100    lisieux                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001319733281690188354
MPeugeot / 607 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2002 / ~~PGT270~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001319730123456789012
A00131975    200624????????00131975                                            DATE DE LIVRAISON : 200624 HEURE MINI :      HEURE MAXI :                     EUR 00131975             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLmasson georges masson georges      1 RUE SADI CARNOT                       76710    MONTVILLE                          FR 0781789165                                                                                                                                                                             
BFmasson georges masson georges      10 grande rue                           76690    cailly                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001319753281690188354
MChrysler / PT cruiser cabriolet (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2005 / ~~CHR50~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001319750123456789012
A00131977    200624????????00131977                                            DATE DE LIVRAISON : 200624 HEURE MINI :      HEURE MAXI :                     EUR 00131977             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001319773281690188361
MRenault / 4 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1963 / ~~RNT10~~
A00131979    200624????????00131979                                            DATE DE LIVRAISON : 200624 HEURE MINI :      HEURE MAXI :                     EUR 00131979             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLNathalie Poirier Nathalie Poir     48 RUE JEAN JAURES                      45200    MONTARGIS                          FR 0670877295                                                                                                                                                                             
BFNathalie Poirier Nathalie Poir     24 RUE DU GROS MOULIN                   45200    Amilly                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001319793281690188354
MRenault / Clio 4 Estate (Break) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2014 / ~~RNT140~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001319790123456789012
A00131981    200624????????00131981                                            DATE DE LIVRAISON : 200624 HEURE MINI :      HEURE MAXI :                     EUR 00131981             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001319813281690188354
MRenault / Scenic 1 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-1998 / ~~RNT400~~
A00131983    200624????????00131983                                            DATE DE LIVRAISON : 200624 HEURE MINI :      HEURE MAXI :                     EUR 00131983             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001319833281690188422
MRenault / Espace 3 long-sièges sur rails alligniés - de11/96 à 08/02 / Gamme Grand Tourisme / Avant Monospace / GT Bleu marine / 01-01-2000 / ~~RNT165~~