A00117149    190131????????00117149                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117149             3012816900105
BCHassen Brahiti                     29 rue Stephenson                       75018    PARIS                              FR 0682320748                                       contact@hassenbrahiti.com                                                                                                             
BLHassen Brahiti                     39 BOULEVARD BARBES                     75018    PARIS                              FR 0682320748                                                                                                                                                                             
BFHassen Brahiti                     29 rue Stephenson                       75018    PARIS                              FR 0682320748                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001171493281690164563
C2   ????????        00000000010000004.08                                                                                                                                                                  001171490123456789012
A00117151    190131????????00117151                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117151             3012816900105
BCJEREMY ETCHEGOÏNBERRY              6 rue cantegril                         31170    TOURNEFEUILLE                      FR 0610016145                                       j.etche@hotmail.fr                                                                                                                    
BLJEREMY ETCHEGOÏNBERRY              3 CHEMIN DE BORDENEUVE                  31170    TOURNEFEUILLE                      FR 0610016145                                                                                                                                                                             
BFJEREMY ETCHEGOÏNBERRY              6 rue cantegril                         31170    TOURNEFEUILLE                      FR 0610016145                                                                                                                                                                             
C1   ????????        00000000030000006.59                                                                                                                                                                  001171513281690164419
C2   ????????        00000000010000004.08                                                                                                                                                                  001171510123456789012
A00117153    190131????????00117153                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117153             3012816900105
BCEric PINAUD                        33 Massac                               87510    SAINT JOUVENT                      FR 0686549503                                       ericf.pinaud@gmail.com                                                                                                                
BLEric PINAUD                        163 AVENUE DE LIMOGES                   87270    COUZEIX                            FR 0686549503                                                                                                                                                                             
BFEric PINAUD                        33 Massac                               87510    SAINT JOUVENT                      FR 0686549503                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001171533281690188354
MVolkswagen / Caddy 5 places de06/04à12/09 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-12-2009 / ~~VW35~~
C3   ????????        00000000080000006.59                                                                                                                                                                  001171533281690164419
A00117155    190131????????00117155                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117155             3012816900105
BCBougamont cedric                   Ets viau za jonquier morelle            84850    Camaret sur aigue                  FR 0623841326                                       Avgadourr@aol.com                                                                                                                     
BLBougamont cedric                   Ets viau za jonquier morelle            84850    Camaret sur aigue                  FR 0623841326                                                                                                                                                                             
BFBougamont cedric                   Ets viau za jonquier morelle            84850    Camaret sur aigue                  FR 0623841326                                                                                                                                                                             
C1   ????????        00000000010000009.67                                                                                                                                                                  001171553281690196922
C2   ????????        00000000010000006.58                                                                                                                                                                  001171550123456789012
A00117157    190131????????00117157                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117157             3012816900105
BCAlain Ernewein                     110 avenue Foch                         78100    ST GERMAIN EN LAYE                 FR                                                  alernewein@gmail.com                                                                                                                  
BLAlain Ernewein                     110 avenue Foch                         78100    ST GERMAIN EN LAYE                 FR                                                                                                                                                                                        
BFAlain Ernewein                     110 avenue Foch                         78100    ST GERMAIN EN LAYE                 FR                                                                                                                                                                                        
C1   ????????        00000000010000015.75                                                                                                                                                                  001171573281690222188
C2   ????????        00000000010000037.42                                                                                                                                                                  001171573281690188460
MCitroen / C4 dep10/10à / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 04-04-2012 / ~~CIT115~~
A00117159    190131????????00117159                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117159             3012816900105
BCpascal le bideau                   2 rue mathurin méheut                   29700    pluguffan                          FR 0677410720                                       pascal.le-bideau@wanadoo.fr                                                                                                           
BLpascal le bideau                   189 ROUTE DE PONT L ABBE                29000    QUIMPER                            FR 0677410720                                                                                                                                                                             
BFpascal le bideau                   2 rue mathurin méheut                   29700    pluguffan                          FR 0677410720                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001171593281690164549
C2   ????????        00000000010000010.75                                                                                                                                                                  001171593281690199480
C3   ????????        00000000010000004.08                                                                                                                                                                  001171590123456789012
A00117161    190131????????00117161                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117161             3012816900105
BCveronique GRIGY marc               7 rue pierre souvestre                  11100    narbonne                           FR 0633750901                                       marc.gr76@hotmail.fr                                                                                                                  
BLveronique GRIGY marc               19 RUE JEAN JAURES                      11100    NARBONNE                           FR 0622099224                                                                                                                                                                             
BFveronique GRIGY marc               7 rue pierre souvestre                  11100    narbonne                           FR 0633750901                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001171613281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001171610123456789012
A00117163    190131????????00117163                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117163             3012816900105
BCmaurice maillot                    766 route de blancafort                 45360    cernoy en berry                    FR 0686934526                                       maurice-maillot@orange.fr                                                                                                             
BLmaurice maillot                    766 route de blancafort                 45360    cernoy en berry                    FR 0686934526                                                                                                                                                                             
BFmaurice maillot                    766 route de blancafort                 45360    cernoy en berry                    FR 0686934526                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001171633281690188545
MSecma / F16  (avts seuls) / Gamme Elite / 2 avants / Elite Rouge / 21-11-2013 / ~~SEC01~~
A00117165    190131????????00117165                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117165             3012816900105
BCChristiane DEMANGE                 68 chemin Beau Site                     83200    TOULON                             FR 0628050963                                       ddemange1303@free.fr                                                                                                                  
BLChristiane DEMANGE                 1918 NATIONAL 8                         83190    OLLIOULES                          FR 0628050963                                                                                                                                                                             
BFChristiane DEMANGE                 68 chemin Beau Site                     83200    TOULON                             FR 0628050963                                                                                                                                                                             
C1   ????????        00000000010000004.99                                                                                                                                                                  001171653281690227404
C2   ????????        00000000010000004.08                                                                                                                                                                  001171650123456789012
A00117167    190131????????00117167                                            DATE DE LIVRAISON : 190131 HEURE MINI :      HEURE MAXI :                     EUR 00117167             3012816900105
BCBenoit ORTS                        18 rue saint Exupéry                    34470    Pérols                             FR 0658435119                                       vespa34090@aol.com                                                                                                                    
BLBenoit ORTS                        98 ALLEE JACQUES BREL                   34470    PEROLS                             FR 0658435119                                                                                                                                                                             
BFBenoit ORTS                        18 rue saint Exupéry                    34470    Pérols                             FR 0658435119                                                                                                                                                                             
C1   ????????        00000000010000083.25                                                                                                                                                                  001171673392264156256
A00117169    190201????????00117169                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117169             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLcatia barbosa catia barbosa        22 RUE DE PARON                         91370    VERRIERES LE BUISSON               FR 0662699592                                                                                                                                                                             
BFcatia barbosa catia barbosa        29 rue jean jaurès                      91370    verrières le buisson               FR 0662699592                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001171693519910203823
C2   ????????        00000000010000004.08                                                                                                                                                                  001171690123456789012
A00117171    190201????????00117171                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117171             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLle quintrec le quintrec            10 PLACE FRANCOIS MITTERRAND            56100    LORIENT                            FR 0769334966                                                                                                                                                                             
BFle quintrec le quintrec            34 rue villaret de joyeuse              56100    lorient                            FR 0769334966                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001171713519910203267
C2   ????????        00000000010000004.08                                                                                                                                                                  001171710123456789012
A00117173    190201????????00117173                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117173             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLgraciet jean-christophe gracie     2 RUE DE GEAUNE                         68128    VILLAGE NEUF                       FR 0637282843                                                                                                                                                                             
BFgraciet jean-christophe gracie     35 rue du canal                         68128    village neuf                       FR 0637282843                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001171733281690188361
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001171730123456789012
A00117175    190201????????00117175                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117175             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLfrancoise triolle francoise tr     10 BOULEVARD DOCTEUR ROUX               06440    L ESCARENE                         FR 0603457192                                                                                                                                                                             
BFfrancoise triolle francoise tr     963 av de la colle d'ampuons            06390    berre les alpes                    FR 0603457192                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001171753281690188361
MRenault / Scenic 2 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001171750123456789012
A00117177    190201????????00117177                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117177             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLbastien boog bastien boog          8 PLACE DE L HOTEL DE VILLE             57140    WOIPPY                             FR 0632987751                                                                                                                                                                             
BFbastien boog bastien boog          56 rue de metz                          57140    woippy                             FR 0632987751                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001171773281690197684
C2   ????????        00000000010000004.08                                                                                                                                                                  001171770123456789012
A00117179    190201????????00117179                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117179             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLBLANC FRANCOIS BLANC FRANCOIS      PLACE WINSTON CHURCHILL                 19100    BRIVE LA GAILLARDE                 FR 0670763856                                                                                                                                                                             
BFBLANC FRANCOIS BLANC FRANCOIS      5 AVENUE RAOUL DAUTRY                   19100    BRIVE LA GAILLARDE                 FR 0670763856                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001171793281690197684
C2   ????????        00000000010000004.08                                                                                                                                                                  001171790123456789012
A00117181    190201????????00117181                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117181             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLrichard dubost richard dubost      110 RUE DU LAVANDIN                     34070    MONTPELLIER                        FR 0641541130                                                                                                                                                                             
BFrichard dubost richard dubost      37 route de laverune                    34070    montpellier                        FR 0299256529                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001171813281690188361
MPeugeot / 508 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2012 / ~~PGT255~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001171810123456789012
A00117183    190201????????00117183                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117183             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLfranch alain franch alain          PLACE TYSSANDIER D ESCOUS               15140    SALERS                             FR 0689520918                                                                                                                                                                             
BFfranch alain franch alain          veilleresse                             15140    fontanges                          FR 0689520918                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001171833281690188361
MRenault / Kadjar (Modéle Bose) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2017 / ~~RNT202~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001171830123456789012
A00117185    190201????????00117185                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117185             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLforbin gaël forbin gaël            2 CHEMIN SAINT HUBERT                   57925    DISTROFF                           FR 0650325999                                                                                                                                                                             
BFforbin gaël forbin gaël            20 rue du bon coin                      57925    distroff                           FR 0650325999                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001171853281690188361
MPeugeot / 607 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2002 / ~~PGT270~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001171850123456789012
A00117187    190201????????00117187                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117187             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLsuisse loic suisse loic            902 chemin de la ciotat                 83150    bandol                             FR 0494290677                                                                                                                                                                             
BFsuisse loic suisse loic            902 chemin de la ciotat                 83150    bandol                             FR 0494290677                                                                                                                                                                             
C1   ????????        000000000100000010.2                                                                                                                                                                  001171873281690165874
C2   ????????        00000000010000006.58                                                                                                                                                                  001171870123456789012
A00117189    190201????????00117189                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117189             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLPierre Curty Pierre Curty          40 rue roger salengro                   69740    genas                              FR 0675711389                                                                                                                                                                             
BFPierre Curty Pierre Curty          40 rue roger salengro                   69740    genas                              FR 0675711389                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001171893281690188378
MNissan / Patrol court de01/89à02/98 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-1993 / ~~NIS140~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001171890123456789012
A00117191    190201????????00117191                                            DATE DE LIVRAISON : 190201 HEURE MINI :      HEURE MAXI :                     EUR 00117191             3012810000032
BChenri bone henri bone              41 chemin de la mosquee                 06130    grasse                             FR 0781550630                                       contact@freemountain.fr                                                                                                               
BLBocquet Franck Bocquet Franck      7 Rue des blés                          28120    Nogent sur eure                    FR 0622980660                                                                                                                                                                             
BFBocquet Franck Bocquet Franck      7 Rue des blés                          28120    Nogent sur eure                    FR 0622980660                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001171913281690188354
MDacia / Sandero 2 / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-2014 / ~~DAC75~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001171910123456789012