A00124843    191016????????00124843                                            DATE DE LIVRAISON : 191016 HEURE MINI :      HEURE MAXI :                     EUR 00124843             3012816900105
BCgarrigue jean pierre               2 rue du Puits de las Aires             66570    Saint Nazaire                      FR                                                  jpgarrigue1@orange.fr                                                                                                                 
BLgarrigue jean pierre               3 AVENUE DE CATALOGNE                   66140    CANET EN ROUSSILLON                FR 0688181088                                                                                                                                                                             
BFgarrigue jean pierre               2 rue du Puits de las Aires             66570    Saint Nazaire                      FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001248433281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001248430123456789012
A00124845    191016????????00124845                                            DATE DE LIVRAISON : 191016 HEURE MINI :      HEURE MAXI :                     EUR 00124845             3012816900105
BCUlrich Herbé                       11, rue de la colline                   54330    CHAOUILLEY                         FR                                                  herbe.ulrich54@orange.fr                                                                                                              
BLUlrich Herbé                       2 RUE MARCEL ASTORG                     54330    VEZELISE                           FR 0679496029                                                                                                                                                                             
BFUlrich Herbé                       11, rue de la colline                   54330    CHAOUILLEY                         FR                                                                                                                                                                                        
C1   ????????        00000000010000012.46                                                                                                                                                                  001248453281690166505
C2   ????????        00000000010000004.08                                                                                                                                                                  001248450123456789012
A00124847    191016????????00124847                                            DATE DE LIVRAISON : 191016 HEURE MINI :      HEURE MAXI :                     EUR 00124847             3012816900105
BCbernard vignon                     10 rue des cigales                      69330    meyzieu                            FR 0767301973                                       bervignon@hotmail.com                                                                                                                 
BLbernard vignon                     45 RUE JEAN JAURES                      69330    MEYZIEU                            FR 0767301973                                                                                                                                                                             
BFbernard vignon                     10 rue des cigales                      69330    meyzieu                            FR 0767301973                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001248473281690188460
MCitroen / C3 III dep 10/16 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 22-08-2018 / ~~CIT96~~
C3   ????????        00000000020000007.42                                                                                                                                                                  001248473281690160473
C4   ????????        00000000010000016.58                                                                                                                                                                  001248473519910034106
A00124849    191016????????00124849                                            DATE DE LIVRAISON : 191016 HEURE MINI :      HEURE MAXI :                     EUR 00124849             3012816900105
BCXAVIER BALTHAZART                  74 ROUTE DES TERROIRS                   33790    LANDERROUAT                        FR 0624270636                                       xbaltha@wanadoo.fr                                                                                                                    
BLXAVIER BALTHAZART                  74 ROUTE DES TERROIRS                   33790    LANDERROUAT                        FR 0624270636                                                                                                                                                                             
BFXAVIER BALTHAZART                  74 ROUTE DES TERROIRS                   33790    LANDERROUAT                        FR 0624270636                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001248493281690191927
A00124851    191016????????00124851                                            DATE DE LIVRAISON : 191016 HEURE MINI :      HEURE MAXI :                     EUR 00124851             3012816900105
BCThéo Van Den Eynde                 21 rue Bertreux                         80260    Talmas                             FR                                                  theopaul2@live.fr                                                                                                                     
BLThéo Van Den Eynde                 21 rue Bertreux                         80260    Talmas                             FR                                                                                                                                                                                        
BFThéo Van Den Eynde                 21 rue Bertreux                         80260    Talmas                             FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001248513281690201701
C2   ????????        00000000010000006.58                                                                                                                                                                  001248510123456789012
A00124853    191016????????00124853                                            DATE DE LIVRAISON : 191016 HEURE MINI :      HEURE MAXI :                     EUR 00124853             3012816900105
BCpierre Emmanuel  donato            200 Rte départementale 6009             11100    Narbonne                           FR                                                  pedonato.ped@gmail.com                                                                                                                
BLpierre Emmanuel  donato            24 AVENUE DU CHAMP DE MARS              11100    NARBONNE                           FR 0676998213                                                                                                                                                                             
BFpierre Emmanuel  donato            200 Rte départementale 6009             11100    Narbonne                           FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001248533281690188354
MFord / Focus 3 berline  / Gamme Grand Tourisme / 2 avants / GT Noir / 10-10-2011 / ~~FOR130~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001248530123456789012
A00124855    191017????????00124855                                            DATE DE LIVRAISON : 191017 HEURE MINI :      HEURE MAXI :                     EUR 00124855             3012816900105
BCBERNARD DE BECQUEVORT              22 RUE DE MONTBRAN                      22550    MATIGNON                           FR 0296821878                                       fanfan1debec@orange.fr                                                                                                                
BLBERNARD DE BECQUEVORT              1 PLACE RIOUST DES VILLES AUDRAINS      22550    MATIGNON                           FR 0677886320                                                                                                                                                                             
BFBERNARD DE BECQUEVORT              22 RUE DE MONTBRAN                      22550    MATIGNON                           FR 0296821878                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001248553281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001248550123456789012
A00124857    191017????????00124857                                            DATE DE LIVRAISON : 191017 HEURE MINI :      HEURE MAXI :                     EUR 00124857             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000100000014.95                                                                                                                                                                  001248573281690164570
A00124859    191017????????00124859                                            DATE DE LIVRAISON : 191017 HEURE MINI :      HEURE MAXI :                     EUR 00124859             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLallégret stéphanie experian sa     2 rue de la lüjerneta                   98000    monaco                             MC                                                                                                                                                                                        
BFallégret stéphanie experian sa     2 rue de la lüjerneta                   98000    monaco                             MC                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001248593281690188354
MIsuzu / D-max / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2005 / ~~ISU10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001248590123456789012
A00124861    191017????????00124861                                            DATE DE LIVRAISON : 191017 HEURE MINI :      HEURE MAXI :                     EUR 00124861             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLcaniard lea caniard lea            65 rue gustave gailly                   08090    montcy notre dame                  FR                                                                                                                                                                                        
BFcaniard lea caniard lea            65 rue gustave gailly                   08090    montcy notre dame                  FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001248613281690188361
MPeugeot / 2008 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2015 / ~~PGT300~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001248610123456789012
A00124863    191017????????00124863                                            DATE DE LIVRAISON : 191017 HEURE MINI :      HEURE MAXI :                     EUR 00124863             3012816900105
BCALAIN MOMBERT                      9 RUE D'OBERNAI                         67230    KOGENHEIM                          FR 0610295992                                       alain.mombert@free.fr                                                                                                                 
BLALAIN MOMBERT                      1 B RUE DU PETIT REMPART                67230    BENFELD                            FR 0610295992                                                                                                                                                                             
BFALAIN MOMBERT                      9 RUE D'OBERNAI                         67230    KOGENHEIM                          FR 0610295992                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001248633222473698127
C2   ????????        00000000010000004.08                                                                                                                                                                  001248630123456789012