A00148335    211201????????00148335                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148335             3012816900105
BCPatricia COLIN                     3 Rue des Prés                          78910    FLEXANVILLE                        FR 0666236521                                       patricia.colin68@gmail.com                                                                                                            
BLPatricia COLIN                     3 Rue des Prés                          78910    FLEXANVILLE                        FR 0666236521                                                                                                                                                                             
BFPatricia COLIN                     3 Rue des Prés                          78910    FLEXANVILLE                        FR 0666236521                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001483353281690188378
MCitroen / C3 Aircross - De 07/2017 à ce jour / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 30-06-2021 / ~~CIT107~~
A00148337    211124????????00148337                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148337             3012816900105
BCpeter houdu                        17 rue du parc                          91630    AVRAINVILLE                        FR 0646538835                                       peter.houdu91@gmail.com                                                                                                               
BLpeter houdu                        10 ROUTE D ARPAJON                      91630    AVRAINVILLE                        FR 3646538835                                                                                                                                                                             
BFpeter houdu                        17 rue du parc                          91630    AVRAINVILLE                        FR 0646538835                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001483373281690188460
MRenault / Arkana - De 03/2021 à ce jour / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 23-08-2021 / ~~RNT76~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483370123456789012
A00148339    211124????????00148339                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148339             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000022.87                                                                                                                                                                  001483393281690188545
MDacia / Duster II (entraxes fixation 21.5cm) à partir de 01/2018 / Gamme Elite / 2 avants / Elite Noir / 01-11-2020 / ~~DAC17~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483390123456789012
A00148341    211124????????00148341                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148341             3012816900105
BCHRANT MAGARIAN                     12 rue des ecailleries                  28170    Thimert-Gâtelles                   FR 0623793747                                       magarianhrant@gmail.com                                                                                                               
BLHRANT MAGARIAN                     PLACE DE L EGLISE                       28300    BAILLEAU L EVEQUE                  FR 3623793747                                                                                                                                                                             
BFHRANT MAGARIAN                     12 rue des ecailleries                  28170    Thimert-Gâtelles                   FR 0623793747                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001483413519910203823
MRenault / Clio IV - De 10/2012 à 06/2019 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-03-2018 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483410123456789012
A00148343    211201????????00148343                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148343             3012816900105
BCPierre Mercier                     16 rue des naufrageurs                  85470    BRETIGNOLLES-SUR-MER               FR 0660164168                                       bsfcft@gmail.com                                                                                                                      
BLPierre Mercier                     16 rue des naufrageurs                  85470    BRETIGNOLLES-SUR-MER               FR 0660164168                                                                                                                                                                             
BFPierre Mercier                     16 rue des naufrageurs                  85470    BRETIGNOLLES-SUR-MER               FR 0660164168                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001483433281690188354
MCitroen / C4 Picasso 1 (7 places) - De 10/2006 à 05/2013 / Gamme Grand Tourisme / 2 avants / GT Noir / 05-05-2008 / ~~CIT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001483433276425745285
C4   ????????        00000000010000006.58                                                                                                                                                                  001483433276425745261
A00148345    211201????????00148345                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148345             3012816900105
BCSylvie PATTON                      21 Rue du Périgord                      69330    Meyzieu                            FR 0478314063                                       sylvie.patton@orange.fr                                                                                                               
BLSylvie PATTON                      21 Rue du Périgord                      69330    Meyzieu                            FR 0478314063                                                                                                                                                                             
BFSylvie PATTON                      21 Rue du Périgord                      69330    Meyzieu                            FR 0478314063                                                                                                                                                                             
C1   ????????        00000000400000020.75                                                                                                                                                                  001483453281690231500
A00148347    211201????????00148347                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148347             3012816900105
BCBernard BENOIT                     1 La Franconèche                        15380    LE FALGOUX                         FR 0684329624                                       bbenoit15@live.fr                                                                                                                     
BLBernard BENOIT                     1 La Franconèche                        15380    LE FALGOUX                         FR 0684329624                                                                                                                                                                             
BFBernard BENOIT                     1 La Franconèche                        15380    LE FALGOUX                         FR 0684329624                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001483473281690188460
MMercedes / CLK w208 cabriolet / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 06-05-2002 / ~~MER80~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001483470123456789012
A00148349    211124????????00148349                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148349             3012816900105
BCMarie France RECHET                1 allée de la transhumance              13127    VITROLLES                          FR 0698983700                                       mfrance.rech13@gmail.com                                                                                                              
BLMarie France RECHET                129 AVENUE JEAN MONNET                  13127    VITROLLES                          FR 3698983700                                                                                                                                                                             
BFMarie France RECHET                1 allée de la transhumance              13127    VITROLLES                          FR 0698983700                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001483493281690231838
MCitroen / C3 Aircross - De 07/2017 à ce jour / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 30-12-2019 / ~~CIT107~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483490123456789012
A00148351    211124????????00148351                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148351             3012816900105
BCfrederic le louarn                 7 avenue de la foret                    35570    liffré                             FR 0681928492                                       frederic.le-louarn@wanadoo.fr                                                                                                         
BLfrederic le louarn                 7 RUE DE FOUGERES                       35340    LIFFRE                             FR 3681928492                                                                                                                                                                             
BFfrederic le louarn                 7 avenue de la foret                    35570    liffré                             FR 0681928492                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001483513281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001483510123456789012
A00148353    211201????????00148353                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148353             3012816900105
BCFOURMANN Patrick                   Residence de l'Adret                    05000    GAP                                FR 0789515888                                       patrick.fourmann@orange.fr                                                                                                            
BLFOURMANN Patrick                   Residence de l'Adret                    05000    GAP                                FR 0789515888                                                                                                                                                                             
BFFOURMANN Patrick                   Residence de l'Adret                    05000    GAP                                FR 0789515888                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001483533281690188545
MNissan / X-trail III (T32) - De 06/2014 à 01/2021 / Gamme Elite / 2 avants / Elite Noir / 21-07-2016 / ~~NIS300~~
A00148355    211124????????00148355                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148355             3012816900105
BCFanny ABEILLE                      24 QUAI BLANQUI                         94140    ALFORTVILLE                        FR 0664725396                                       fannyabeille@gmail.com                                                                                                                
BLFanny ABEILLE                      43 QUAI BLANQUI                         94140    ALFORTVILLE                        FR 3664725363                                                                                                                                                                             
BFFanny ABEILLE                      24 QUAI BLANQUI                         94140    ALFORTVILLE                        FR 0664725396                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001483553281690188361
MKia / RIO à partir de 02/2016..... / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 21-11-2021 / ~~KIA221~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483550123456789012
A00148357    211124????????00148357                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148357             3012816900105
BCgilles mangon                      2 rue de l eglise                       89200    PROVENCY                           FR 0606659740                                       gilles.mangon@sfr.fr                                                                                                                  
BLgilles mangon                      51 RUE DE LA LIBERTE                    89200    SAUVIGNY LE BOIS                   FR 3771723332                                                                                                                                                                             
BFgilles mangon                      2 rue de l eglise                       89200    PROVENCY                           FR 0606659740                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001483573281690188354
MCitroen / C5 II berline - de 04/2008 à 06/2017 / Gamme Grand Tourisme / 2 avants / GT Noir / 06-06-2010 / ~~CIT155~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483570123456789012
A00148359    211124????????00148359                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148359             3012816900105
BCNga Thi Ngo                        64 rue du colonel Driant                54220    Malzéville                         FR 0769006418                                       ngothanhvyclara.2014@gmail.com                                                                                                        
BLNga Thi Ngo                        2 RUE MAURICE BARRES                    54220    MALZEVILLE                         FR 3769006418                                                                                                                                                                             
BFNga Thi Ngo                        64 rue du colonel Driant                54220    Malzéville                         FR 0769006418                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001483593281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001483590123456789012
A00148361    211201????????00148361                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148361             3012816900105
BCclaude BOEUF                       8 rue Jeanne JUGAN                      66100    PERPIGNAN                          FR                                                  boeufclaude@gmail.com                                                                                                                 
BLclaude BOEUF                       8 rue Jeanne JUGAN                      66100    PERPIGNAN                          FR                                                                                                                                                                                        
BFclaude BOEUF                       8 rue Jeanne JUGAN                      66100    PERPIGNAN                          FR                                                                                                                                                                                        
C1   ????????        00000000010000031.58                                                                                                                                                                  001483613281690223130
C2   ????????        00000000010000006.58                                                                                                                                                                  001483610123456789012
A00148363    211201????????00148363                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148363             3012816900105
BCBASTIEN ZAURIN                     112 chemin de saint bonnet de mure      69800    saint priest                       FR 0781784019                                       bastien2001114@gmail.com                                                                                                              
BLBASTIEN ZAURIN                     112 chemin de saint bonnet de mure      69800    saint priest                       FR 0781784019                                                                                                                                                                             
BFBASTIEN ZAURIN                     112 chemin de saint bonnet de mure      69800    saint priest                       FR 0781784019                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001483633281690188354
MFord / Ecosport / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 11-09-2017 / ~~FOR23~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001483630123456789012
A00148365    211124????????00148365                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148365             3012816900105
BCKARINE BESSET                      2 RUE DES ORCHIDEES                     07130    CORNAS                             FR 0665206152                                       KARINE.BESSET.07@LAPOSTE.NET                                                                                                          
BLKARINE BESSET                      ZONE INDUSTRIELLE POLE 2000             07130    ST PERAY                           FR 3665206152                                                                                                                                                                             
BFKARINE BESSET                      2 RUE DES ORCHIDEES                     07130    CORNAS                             FR 0665206152                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001483653281690188354
MRenault / Twingo II - De 07/2007 à 06/2014 / Gamme Grand Tourisme / 2 avants / GT Noir / 15-02-2012 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483650123456789012
A00148367    211201????????00148367                                            DATE DE LIVRAISON : 211201 HEURE MINI :      HEURE MAXI :                     EUR 00148367             3012816900105
BCPATRICK LE FORESTIER               13 RUE DES PETITES RENAUDIERES          17250    SAINT PORCHAIRE                    FR 0660126080                                       plfmax@aol.com                                                                                                                        
BLPATRICK LE FORESTIER               13 RUE DES PETITES RENAUDIERES          17250    SAINT PORCHAIRE                    FR 0660126080                                                                                                                                                                             
BFPATRICK LE FORESTIER               13 RUE DES PETITES RENAUDIERES          17250    SAINT PORCHAIRE                    FR 0660126080                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001483673281690191927
A00148369    211124????????00148369                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148369             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001483693281690188552
MFord / Fiesta de 1976 à 1989 (Arrière en 2 parties) / Gamme Elite / 2 avants + 1 arriére / Elite Marron / 01-01-1976 / ~~FOR60~~
A00148371    211124????????00148371                                            DATE DE LIVRAISON : 211124 HEURE MINI :      HEURE MAXI :                     EUR 00148371             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001483713281690188552
MVolkswagen / Golf 1 - De 01/1974 à 07/1983 / Gamme Elite / 2 avants + 1 arriére / Elite Marron / 01-01-1974 / ~~VW125~~
A00148373    211125????????00148373                                            DATE DE LIVRAISON : 211125 HEURE MINI :      HEURE MAXI :                     EUR 00148373             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18813 Societe STAM Christophe AMSLER    00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18813 Societe STAM Christophe AMSLER    00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001483733281690188354
MRenault / Espace V (5 places) - De 04/2015 à ce jour / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2017 / ~~RNT186~~
A00148375    211202????????00148375                                            DATE DE LIVRAISON : 211202 HEURE MINI :      HEURE MAXI :                     EUR 00148375             3012816900105
BCvalerie servais                    13 place alfred de musset               59330    hautmont                           FR 0662054475                                       valerie-bruyelle@bbox.fr                                                                                                              
BLvalerie servais                    13 place alfred de musset               59330    hautmont                           FR 0662054475                                                                                                                                                                             
BFvalerie servais                    13 place alfred de musset               59330    hautmont                           FR 0662054475                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001483753281690200483
C2   ????????        00000000010000006.58                                                                                                                                                                  001483750123456789012
A00148377    211125????????00148377                                            DATE DE LIVRAISON : 211125 HEURE MINI :      HEURE MAXI :                     EUR 00148377             3012816900105
BCluc savoyant                       1511 ROUTE DES CIAPPES DE CASTELLAR     06500    MENTON                             FR                                                  savoyant.luc@free.fr                                                                                                                  
BLluc savoyant                       5 RUE PIETA                             06500    MENTON                             FR 3622324003                                                                                                                                                                             
BFluc savoyant                       1511 ROUTE DES CIAPPES DE CASTELLAR     06500    MENTON                             FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001483773281690188361
MRenault / Twingo I - De 03/1993 à 06/2007 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 31-01-2001 / ~~RNT495~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001483770123456789012