A00124157    190923????????00124157                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124157             3012816900105
BCMichel Gelinne                     12 rue de la MallePoste                 1170     Bruxelles                          BE                                                  michelgelinne@me.com                                                                                                                  
BLMichel Gelinne                     12 rue de la MallePoste                 1170     Bruxelles                          BE                                                                                                                                                                                        
BFMichel Gelinne                     12 rue de la MallePoste                 1170     Bruxelles                          BE                                                                                                                                                                                        
C1   ????????        00000000010000039.08                                                                                                                                                                  001241573281690185216
C2   ????????        00000000010000008.25                                                                                                                                                                  001241573281690196892
A00124159    190923????????00124159                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124159             3012816900105
BClaurent MARTIN                     les mayonnes                            46100    FONS                               FR 0615879513                                       laurent-martin3@wanadoo.fr                                                                                                            
BLlaurent MARTIN                     les mayonnes                            46100    FONS                               FR 0615879513                                                                                                                                                                             
BFlaurent MARTIN                     les mayonnes                            46100    FONS                               FR 0615879513                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001241593281690168684
A00124161    190923????????00124161                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124161             3012816900105
BCgielen gielen                      9 ch roye du han                        88470    La Salle                           FR 0679079397                                       emmanuel.gielen@orange.fr                                                                                                             
BLgielen gielen                      10 RUE THIERS                           88100    ST DIE DES VOSGES                  FR 0679079397                                                                                                                                                                             
BFgielen gielen                      9 ch roye du han                        88470    La Salle                           FR 0679079397                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001241613281690188378
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 02-01-2015 / ~~PGT85~~
A00124163    190923????????00124163                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124163             3012816900105
BCFrancine BERTRAND                  2 Bucherie Sud                          33124    AILLAS                             FR 0675942022                                       francinebertrand64@gmail.com                                                                                                          
BLFrancine BERTRAND                  35 LIEU DIT AILLAS LE GRAND             33124    AILLAS                             FR 0675942022                                                                                                                                                                             
BFFrancine BERTRAND                  2 Bucherie Sud                          33124    AILLAS                             FR 0675942022                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001241633281690199541
C2   ????????        00000000010000004.08                                                                                                                                                                  001241630123456789012
A00124165    190923????????00124165                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124165             3012816900105
BCPatxi Esteban                      215 chemin inarga                       64310    St pée sur nivelle                 FR 0782112208                                       estebanpatxi@gmail.com                                                                                                                
BLPatxi Esteban                      168 ZONE ARTISANALE LARRE LORE          64310    ASCAIN                             FR 0782112208                                                                                                                                                                             
BFPatxi Esteban                      215 chemin inarga                       64310    St pée sur nivelle                 FR 0782112208                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001241653281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001241650123456789012
A00124167    190923????????00124167                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124167             3012816900105
BCJessica Cucchiara                  11 rue de ranguevaux                    57290    Fameck                             FR                                                  jessicacucchiara@orange.fr                                                                                                            
BLJessica Cucchiara                  1 RUE GRAMMONT                          57250    MOYEUVRE GRANDE                    FR 0770253932                                                                                                                                                                             
BFJessica Cucchiara                  11 rue de ranguevaux                    57290    Fameck                             FR                                                                                                                                                                                        
C1   ????????        00000000020000008.25                                                                                                                                                                  001241673281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001241670123456789012
A00124169    190923????????00124169                                            DATE DE LIVRAISON : 190923 HEURE MINI :      HEURE MAXI :                     EUR 00124169             3012816900105
BCMathilde Heinrich                  185 bis route de l’empereur             92500    Rueil malmaison                    FR 0645616337                                       mathildeheinrich06@gmail.com                                                                                                          
BLMathilde Heinrich                  27 RUE JEAN BOURGUIGNON                 92500    RUEIL MALMAISON                    FR 0645616347                                                                                                                                                                             
BFMathilde Heinrich                  185 bis route de l’empereur             92500    Rueil malmaison                    FR 0645616337                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001241693281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 21-06-2006 / ~~RNT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001241690123456789012
A00124171    190924????????00124171                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124171             3012816900105
BCNadine BERT                        460 Chemin de gaillardon                07410    PAILHARES                          FR 0650040492                                       bertmickael@orange.fr                                                                                                                 
BLNadine BERT                        PLACE DE L HOTEL DE VILLE               07410    ST FELICIEN                        FR 0650040492                                                                                                                                                                             
BFNadine BERT                        460 Chemin de gaillardon                07410    PAILHARES                          FR 0650040492                                                                                                                                                                             
C1   ????????        00000000020000007.42                                                                                                                                                                  001241713281690137581
C2   ????????        00000000010000004.08                                                                                                                                                                  001241710123456789012
A00124173    190924????????00124173                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124173             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLstephanie serichard stephanie      8 chemin de livilliers                  95300    pontoise                           FR                                                                                                                                                                                        
BFstephanie serichard stephanie      8 chemin de livilliers                  95300    pontoise                           FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001241733281690188415
MAudi / Q7  (7 places)de2006à2014 / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2008 / ~~AUD240~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001241730123456789012
A00124175    190924????????00124175                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124175             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLseigneur patrice seigneur patr     5 allée des boutons d'or                14540    tilly la campagne                  FR                                                                                                                                                                                        
BFseigneur patrice seigneur patr     5 allée des boutons d'or                14540    tilly la campagne                  FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001241753281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001241750123456789012
A00124177    190924????????00124177                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124177             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLrichert wilfried richert wilfr     62 RUE SAINT NICOLAS                    27170    BEAUMONT LE ROGER                  FR 0629657370                                                                                                                                                                             
BFrichert wilfried richert wilfr     62 rue saint nicolas                    27170    beaumont le roger                  FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001241773281690188378
MPeugeot / 2008 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2015 / ~~PGT300~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001241770123456789012
A00124179    190924????????00124179                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124179             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLrodolphe entzmann rodolphe ent     32 rue de la grande haie                54360    damelevieres                       FR                                                                                                                                                                                        
BFrodolphe entzmann rodolphe ent     32 rue de la grande haie                54360    damelevieres                       FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001241793281690188361
MNissan / Xtrail dep 06/2014 (T31) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2016 / ~~NIS300~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001241790123456789012
A00124181    190924????????00124181                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124181             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001241813281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2015 / ~~RNT515~~
A00124183    190924????????00124183                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124183             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLstephen coutant stephen coutan     78 route d'annecy                       74160    collonges sous saleve              FR                                                                                                                                                                                        
BFstephen coutant stephen coutan     78 route d'annecy                       74160    collonges sous saleve              FR                                                                                                                                                                                        
C1   ????????        00000000010000004.06                                                                                                                                                                  001241833281690164587
C2   ????????        00000000010000006.58                                                                                                                                                                  001241830123456789012
A00124185    190924????????00124185                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124185             3012816900105
BCmartine GARRET                     300 route de tarrabus                   82240    cayriech                           FR 3611964976                                       garret.martine@neuf.fr                                                                                                                
BLmartine GARRET                     10 AVENUE DU GENERAL LECLERC            82300    CAUSSADE                           FR 0611964976                                                                                                                                                                             
BFmartine GARRET                     300 route de tarrabus                   82240    cayriech                           FR 3611964976                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001241853281690176474
C2   ????????        00000000010000004.08                                                                                                                                                                  001241850123456789012
A00124187    190924????????00124187                                            DATE DE LIVRAISON : 190924 HEURE MINI :      HEURE MAXI :                     EUR 00124187             3012816900105
BCBarthomeuf Didier                  9rue les provinciales                   80090    Amiens                             FR 0626919480                                       d.barthomeuf@live.fr                                                                                                                  
BLBarthomeuf Didier                  165 BOULEVARD DE BAPAUME                80090    AMIENS                             FR 0626919480                                                                                                                                                                             
BFBarthomeuf Didier                  9rue les provinciales                   80090    Amiens                             FR 0626919480                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001241873281690188378
MVolvo / V40 de03/99à08/12 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 18-01-2001 / ~~VOL120~~