A00135549    201014????????00135549                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135549             3012816900105
BCGérard  Dubois                     166 impasse du badassier hameau Saint es84570    Blauvac                            FR 0663907927                                       joelle.dubois@bbox.fr                                                                                                                 
BLGérard  Dubois                     166 impasse du badassier hameau Saint es84570    Blauvac                            FR 0663907927                                                                                                                                                                             
BFGérard  Dubois                     166 impasse du badassier hameau Saint es84570    Blauvac                            FR 0663907927                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001355493281690188361
MPeugeot / 307cc (coupé cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 22-04-2008 / ~~PGT150~~
A00135551    201014????????00135551                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135551             3012816900105
BCalain MARCONNET                    14 ave de la broussillonne              43200    yssingeaux                         FR 0674476036                                       alain184269@hotmail.fr                                                                                                                
BLalain MARCONNET                    14 ave de la broussillonne              43200    yssingeaux                         FR 0674476036                                                                                                                                                                             
BFalain MARCONNET                    14 ave de la broussillonne              43200    yssingeaux                         FR 0674476036                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001355513281690188767
A00135553    201014????????00135553                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135553             3012816900105
BCLaurent GURY                       1 Rue des Champs                        52320    Froncles                           FR 0679425871                                       l.gury@orange.fr                                                                                                                      
BLLaurent GURY                       1 Rue des Champs                        52320    Froncles                           FR 0679425871                                                                                                                                                                             
BFLaurent GURY                       1 Rue des Champs                        52320    Froncles                           FR 0679425871                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001355533281690191569
C2   ????????        00000000010000004.99                                                                                                                                                                  001355533281690227411
A00135555    201014????????00135555                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135555             3012816900105
BCManon Archambaud                   4 rue de culas                          31490    Leguevin                           FR 0630579775                                       manooon.archambaud@gmail.com                                                                                                          
BLManon Archambaud                   4 rue de culas                          31490    Leguevin                           FR 0630579775                                                                                                                                                                             
BFManon Archambaud                   4 rue de culas                          31490    Leguevin                           FR 0630579775                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001355553519910034366
A00135557    201014????????00135557                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135557             3012816900105
BCroland BEAUNEE                     6rue verte                              21250    CHAMBLANC                          FR 0631416599                                       romy2@orange.fr                                                                                                                       
BLroland BEAUNEE                     6rue verte                              21250    CHAMBLANC                          FR 0631416599                                                                                                                                                                             
BFroland BEAUNEE                     6rue verte                              21250    CHAMBLANC                          FR 0631416599                                                                                                                                                                             
C1   ????????        00000000010000018.25                                                                                                                                                                  001355573281690231654
A00135559    201014????????00135559                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135559             3012816900105
BCvincenzo Petrucci                  7 rue de la prairie                     01630    Saint Genis Pouilly                FR 0644503046                                       petrucci.vincenzo@gmail.com                                                                                                           
BLvincenzo Petrucci                  7 rue de la prairie                     01630    Saint Genis Pouilly                FR 0644503046                                                                                                                                                                             
BFvincenzo Petrucci                  7 rue de la prairie                     01630    Saint Genis Pouilly                FR 0644503046                                                                                                                                                                             
C1   ????????        00000000020000041.58                                                                                                                                                                  001355593281690199688
A00135561    201014????????00135561                                            DATE DE LIVRAISON : 201014 HEURE MINI :      HEURE MAXI :                     EUR 00135561             3012816900105
BCAnthony  Parubaj                   Avenue FLORIDA N°1                      1410     WATERLOO                           BE 2476470321                                       ap@onepartner.be                                                                                                                      
BLAnthony  Parubaj                   Avenue FLORIDA N°1                      1410     WATERLOO                           BE 2476470321                                                                                                                                                                             
BFAnthony  Parubaj                   Avenue FLORIDA N°1                      1410     WATERLOO                           BE 2476470321                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001355613281690188460
MFiat / 500  coupé dep 07/12à / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 20-08-2020 / ~~FIA35~~
A00135563    201015????????00135563                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135563             3012816900105
BCpatricia vaivre                    8 rue de Verdun                         88500    mirecourt                          FR 0617066191                                       patricia.wernert@orange.fr                                                                                                            
BLpatricia vaivre                    11 RUE DU GENERAL LECLERC               88500    MIRECOURT                          FR 3617066191                                                                                                                                                                             
BFpatricia vaivre                    8 rue de Verdun                         88500    mirecourt                          FR 0617066191                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001355633281690188361
MPeugeot / 207 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 03-07-2009 / ~~PGT70~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001355630123456789012
A00135565    201015????????00135565                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135565             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       106 T RUE DE SAINTES                    16000    ANGOULEME                          FR 3679918916                                                                                                                                                                             
BFCYRIL BAUDRAND CYRIL BAUDRAND      106 T RUE DE SAINTES                    16000    Angouleme                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001355653281690188354
MAlfa Romeo / 159 sportwagon (Break) / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2007 / ~~ALF55~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001355650123456789012
A00135567    201015????????00135567                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135567             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI SOUYRI Isabelle        48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
BFRETRAIT GTI SOUYRI Isabelle        48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001355673281690188651
MBmw / Série 3 E30 Break / Gamme Carat / coffre uniquement / Carat Gris anthracite / 01-01-1984 / ~~BM30~~
A00135569    201015????????00135569                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135569             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       17 COURS ALSACE LORRAINE                31460    CARAMAN                            FR 3607761812                                                                                                                                                                             
BFVINCENT LAURENS VINCENT LAUREN     17 COURS ALSACE LORRAINE                31460    Caraman                            FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001355693281690188378
MBmw / X3 F25 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2012 / ~~BM255~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001355690123456789012
A00135571    201015????????00135571                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135571             3012810000032
BCREGIS dumortier                    48 allée des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLRebiere Emilie Rebiere Emilie      143 Cours Victor Hugo                   13980    ALLEINS                            FR                                                                                                                                                                                        
BFRebiere Emilie Rebiere Emilie      143 Cours Victor Hugo                   13980    ALLEINS                            FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001355713519910203823
A00135573    201015????????00135573                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135573             3012816900105
BCbernard vaneuil                    25 ROUTE DE CHIZE                       79360    prissé la charriére                FR 3680043351                                       bvane@orange.fr                                                                                                                       
BLbernard vaneuil                    25 ROUTE DE CHIZE                       79360    prissé la charriére                FR 3680043351                                                                                                                                                                             
BFbernard vaneuil                    25 ROUTE DE CHIZE                       79360    prissé la charriére                FR 3680043351                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001355733281690164532
A00135575    201015????????00135575                                            DATE DE LIVRAISON : 201015 HEURE MINI :      HEURE MAXI :                     EUR 00135575             3012816900105
BCphilippe salvary                   la croix des fleurs                     71400    curgy                              FR 0631625473                                       philippe_salvary@orange.fr                                                                                                            
BLphilippe salvary                   la croix des fleurs                     71400    curgy                              FR 0631625473                                                                                                                                                                             
BFphilippe salvary                   la croix des fleurs                     71400    curgy                              FR 0631625473                                                                                                                                                                             
C1   ????????        00000000020000014.92                                                                                                                                                                  001355753281690228272