A00124483    191004????????00124483                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124483             3012816900105
BCVincent MANGEON                    175 rue des ajoncs                      76240    BELBEUF                            FR 0652643464                                       vim20100@me.com                                                                                                                       
BLVincent MANGEON                    175 rue des ajoncs                      76240    BELBEUF                            FR 0652643464                                                                                                                                                                             
BFVincent MANGEON                    175 rue des ajoncs                      76240    BELBEUF                            FR 0652643464                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001244833281690188460
MRenault / Twingo 3 dep 07/14à / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 20-06-2019 / ~~RNT501~~
A00124485    191004????????00124485                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124485             3012816900105
BCFrançois Massart                   131 chemin de Fontcouverte              84410    Bedoin                             FR                                                  chantalmassart@yahoo.fr                                                                                                               
BLFrançois Massart                   22 RUE DE LA POSTE                      84410    BEDOIN                             FR 0687876076                                                                                                                                                                             
BFFrançois Massart                   131 chemin de Fontcouverte              84410    Bedoin                             FR                                                                                                                                                                                        
C1   ????????        00000000040000004.58                                                                                                                                                                  001244853301750027086
C2   ????????        00000000010000004.08                                                                                                                                                                  001244850123456789012
A00124487    191004????????00124487                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124487             3012816900105
BCPatrick Hernault                   Le Moulin de Chamont                    87130    SUSSAC                             FR                                                  p.hernault@orange.fr                                                                                                                  
BLPatrick Hernault                   1 PROMENADE DES SPORTS                  87120    EYMOUTIERS                         FR 0762442454                                                                                                                                                                             
BFPatrick Hernault                   Le Moulin de Chamont                    87130    SUSSAC                             FR                                                                                                                                                                                        
C1   ????????        00000000020000014.58                                                                                                                                                                  001244873281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001244870123456789012
A00124489    191004????????00124489                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124489             3012816900105
BCgauthier chatain                   337 Impasse de Languicolet              38440    Villeneuve de Marc                 FR 0663392495                                       gauthier.chatain@gmail.com                                                                                                            
BLgauthier chatain                   337 Impasse de Languicolet              38440    Villeneuve de Marc                 FR 0663392495                                                                                                                                                                             
BFgauthier chatain                   337 Impasse de Languicolet              38440    Villeneuve de Marc                 FR 0663392495                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001244893281690191927
A00124491    191004????????00124491                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124491             3012816900105
BCtina danielou                      26 rue Ropartz-Morvan,                  29680    roscoff                            FR 0614440750                                       igorbetty@laposte.net                                                                                                                 
BLtina danielou                      19 RUE GAMBETTA                         29680    ROSCOFF                            FR 0614440750                                                                                                                                                                             
BFtina danielou                      26 rue Ropartz-Morvan,                  29680    roscoff                            FR 0614440750                                                                                                                                                                             
C1   ????????        00000000020000011.58                                                                                                                                                                  001244913281690228708
C2   ????????        00000000010000004.08                                                                                                                                                                  001244910123456789012
A00124493    191004????????00124493                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124493             3012816900105
BCBertrand COUPPA                    21 Rue de la Gare                       29970    Tregourez                          FR 0617193608                                       couppa.bertrand@free.fr                                                                                                               
BLBertrand COUPPA                    10 RUE DE LA RESISTANCE                 29510    BRIEC                              FR 0617193608                                                                                                                                                                             
BFBertrand COUPPA                    21 Rue de la Gare                       29970    Tregourez                          FR 0617193608                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001244933281690188460
MJeep / Grand Cherokee de01/92à03/99 / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 04-11-1994 / ~~JEP35~~
A00124495    191004????????00124495                                            DATE DE LIVRAISON : 191004 HEURE MINI :      HEURE MAXI :                     EUR 00124495             3012816900105
BCroger dimech                       58 rue galliéni                         78220    viroflay                           FR 0664868539                                       roger.dimech@yahoo.fr                                                                                                                 
BLroger dimech                       2 RUE PIERRE BROSSOLETTE                78220    VIROFLAY                           FR 0664868539                                                                                                                                                                             
BFroger dimech                       58 rue galliéni                         78220    viroflay                           FR 0664868539                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001244953281690188354
MCitroen / C5 berline avant 04/08 / Gamme Grand Tourisme / 2 avants / GT Noir / 13-12-2004 / ~~CIT145~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001244950123456789012
A00124497    191005????????00124497                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124497             3012816900105
BCemmanuelle durieux                 18 rue du bois                          80560    varennes                           FR                                                  emmanuelle.durieux@laposte.net                                                                                                        
BLemmanuelle durieux                 2 RUE RAYMOND DE WAZIERES               80560    ACHEUX EN AMIENOIS                 FR 0687420562                                                                                                                                                                             
BFemmanuelle durieux                 18 rue du bois                          80560    varennes                           FR                                                                                                                                                                                        
C1   ????????        00000000010000007.42                                                                                                                                                                  001244973281690164501
C2   ????????        00000000010000004.08                                                                                                                                                                  001244970123456789012
A00124499    191005????????00124499                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124499             3012816900105
BCAntonio  FRANCISCO                 22 Rue de la gare                       95610    Eragny sur Oise                    FR                                                  francisco.antonio@free.fr                                                                                                             
BLAntonio  FRANCISCO                 291 AVENUE ROGER GUICHARD               95610    ERAGNY SUR OISE                    FR 0660903244                                                                                                                                                                             
BFAntonio  FRANCISCO                 22 Rue de la gare                       95610    Eragny sur Oise                    FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001244993281690165140
MRenault / Clio 3 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 14-05-2007 / ~~RNT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001244990123456789012
A00124501    191005????????00124501                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124501             3012816900105
BCJean luc Lefèvre                   163 rue de la republique                02230    fresnoy le grand                   FR 0607087673                                       jlmclefevre@orange.fr                                                                                                                 
BLJean luc Lefèvre                   163 rue de la republique                02230    fresnoy le grand                   FR 0607087673                                                                                                                                                                             
BFJean luc Lefèvre                   163 rue de la republique                02230    fresnoy le grand                   FR 0607087673                                                                                                                                                                             
C1   ????????        00000000010000049.91                                                                                                                                                                  001245013281690168691
A00124503    191005????????00124503                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124503             3012816900105
BCisabelle BEVIS                     350 Rte de st Palais                    64520    BIDACHE                            FR 0607276679                                       pibe64@orange.fr                                                                                                                      
BLisabelle BEVIS                     64 RUE DES JARDINS                      64520    BIDACHE                            FR 0607276679                                                                                                                                                                             
BFisabelle BEVIS                     350 Rte de st Palais                    64520    BIDACHE                            FR 0607276679                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001245033281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001245030123456789012
A00124505    191005????????00124505                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124505             3012816900105
BCdubois Alain                       1 rue vincent van gogh                  62114    sains en gohelle                   FR 0695532753                                       duboisalain08@hotmail.fr                                                                                                              
BLdubois Alain                       1 PLACE DE LA MAIRIE                    62114    SAINS EN GOHELLE                   FR 0695532753                                                                                                                                                                             
BFdubois Alain                       1 rue vincent van gogh                  62114    sains en gohelle                   FR 0695532753                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001245053281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001245050123456789012
A00124507    191005????????00124507                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124507             3012816900105
BCDenis REGNAULT                     163 rue des roses                       06550    LA ROQUETTE SUR SIAGNE             FR 0788300859                                       drak-k06@hotmail.fr                                                                                                                   
BLDenis REGNAULT                     CHEMIN DU PONT NEUF                     06550    LA ROQUETTE-SUR-SIAGNE             FR 0788300859                                                                                                                                                                             
BFDenis REGNAULT                     163 rue des roses                       06550    LA ROQUETTE SUR SIAGNE             FR 0788300859                                                                                                                                                                             
C1   ????????        00000000010000013.25                                                                                                                                                                  001245073281690226445
C2   ????????        00000000010000004.08                                                                                                                                                                  001245070123456789012
A00124509    191005????????00124509                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124509             3012816900105
BCPASCAL MICHEL                      5 RUE RAMON LULL                        66280    SALEILLES                          FR 0781409735                                       pascal.annie66@orange.fr                                                                                                              
BLPASCAL MICHEL                      RUE DE LA POSTE                         66280    SALEILLES                          FR 0781409735                                                                                                                                                                             
BFPASCAL MICHEL                      5 RUE RAMON LULL                        66280    SALEILLES                          FR 0781409735                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001245093281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001245090123456789012
A00124511    191005????????00124511                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124511             3012816900105
BCANDRE BECUWE                       25 rue de SENEFONTAINE BONGENOULT       60000    ALLONNE                            FR 0620501343                                       becuwe.andre@orange.fr                                                                                                                
BLANDRE BECUWE                       37 RUE DU FAUBOURG SAINT JACQUES        60000    BEAUVAIS                           FR 0620501343                                                                                                                                                                             
BFANDRE BECUWE                       25 rue de SENEFONTAINE BONGENOULT       60000    ALLONNE                            FR 0620501343                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001245113281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001245110123456789012
A00124513    191005????????00124513                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124513             3012816900105
BCPatricia Pret                      48B rue de l'hetre                      77750    orly sur morin                     FR 0641523909                                       wiccanne@hotmail.fr                                                                                                                   
BLPatricia Pret                      LE BOURG                                77750    ORLY SUR MORIN                     FR 0641523909                                                                                                                                                                             
BFPatricia Pret                      48B rue de l'hetre                      77750    orly sur morin                     FR 0641523909                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001245133281690195857
C2   ????????        00000000010000004.08                                                                                                                                                                  001245130123456789012
A00124515    191005????????00124515                                            DATE DE LIVRAISON : 191005 HEURE MINI :      HEURE MAXI :                     EUR 00124515             3012816900105
BCHakim Stambouli                    17 a rue abbé Garnier                   22000    Saint brieuc                       FR 0695965742                                       stamhakim22@gmail.com                                                                                                                 
BLHakim Stambouli                    52 BOULEVARD CHARNER                    22000    SAINT BRIEUC                       FR 0695965742                                                                                                                                                                             
BFHakim Stambouli                    17 a rue abbé Garnier                   22000    Saint brieuc                       FR 0695965742                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001245153281690199565
C2   ????????        00000000010000004.08                                                                                                                                                                  001245150123456789012
A00124517    191006????????00124517                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124517             3012816900105
BCpascal faton                       10 avenue de varaville                  14390    CABOURG                            FR 0613055222                                       faton.pascal@neuf.fr                                                                                                                  
BLpascal faton                       66 AVENUE DE LA MER                     14390    CABOURG                            FR 0613055222                                                                                                                                                                             
BFpascal faton                       10 avenue de varaville                  14390    CABOURG                            FR 0613055222                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001245173281690173053
C2   ????????        00000000010000020.75                                                                                                                                                                  001245173281690173046
C3   ????????        00000000010000008.25                                                                                                                                                                  001245173281690164549
A00124519    191006????????00124519                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124519             3012816900105
BCAngelica  Catellaggi               Rue Nicola peraldi residence binda bat d20090    Ajaccio                            FR 0768022080                                       lucho2a@hotmail.fr                                                                                                                    
BLAngelica  Catellaggi               AVENUE DU MARECHAL LYAUTEY              20090    AJACCIO                            FR 0768022080                                                                                                                                                                             
BFAngelica  Catellaggi               Rue Nicola peraldi residence binda bat d20090    Ajaccio                            FR 0768022080                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001245193281690160473
C2   ????????        00000000010000004.08                                                                                                                                                                  001245190123456789012
A00124521    191006????????00124521                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124521             3012816900105
BCdanielle GUENGANT                  58, rue André Nouet                     95330    Domont                             FR 0619182892                                       dgrelot@hotmail.fr                                                                                                                    
BLdanielle GUENGANT                  58, rue André Nouet                     95330    Domont                             FR 0619182892                                                                                                                                                                             
BFdanielle GUENGANT                  58, rue André Nouet                     95330    Domont                             FR 0619182892                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001245213281690231722
C2   ????????        00000000010000008.25                                                                                                                                                                  001245213281690199732
A00124523    191006????????00124523                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124523             3012816900105
BCjeanclaude perez                   46 RUE SAINT MARTIN                     31340    BONDIGOUX                          FR 0602303231                                       jcmmt31@gmail.com                                                                                                                     
BLjeanclaude perez                   12 RUE SAINT JEAN                       31340    VILLEMUR-SUR-TARN                  FR 0602303231                                                                                                                                                                             
BFjeanclaude perez                   46 RUE SAINT MARTIN                     31340    BONDIGOUX                          FR 0602303231                                                                                                                                                                             
C1   ????????        00000000010000083.25                                                                                                                                                                  001245233392264156256
A00124525    191006????????00124525                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124525             3012816900105
BCfranck bouneau                     13 ter rue chemin vert                  17220    sainte soulle                      FR                                                  franck.bouneau@sfr.fr                                                                                                                 
BLfranck bouneau                     53 RUE DE L AUNIS                       17220    STE SOULLE                         FR 0633903698                                                                                                                                                                             
BFfranck bouneau                     13 ter rue chemin vert                  17220    sainte soulle                      FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001245253281690165133
MRenault / Twingo 2 de 07/07à06/14 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-02-2010 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001245250123456789012
A00124527    191006????????00124527                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124527             3012816900105
BCFABRICE DEREGNAUCOURT              351 AVENUE DE SAINT ANTOINE             13015    MARSEILLE                          FR                                                  derefab2@gmail.com                                                                                                                    
BLFABRICE DEREGNAUCOURT              351 AVENUE DE SAINT ANTOINE             13015    MARSEILLE                          FR                                                                                                                                                                                        
BFFABRICE DEREGNAUCOURT              351 AVENUE DE SAINT ANTOINE             13015    MARSEILLE                          FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001245273281690188354
MSmart / For Two dep11/14 à / Gamme Grand Tourisme / 2 avants / GT Noir / 02-12-2014 / ~~MER281~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245270123456789012
A00124529    191006????????00124529                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124529             3012816900105
BCSandrine THEVENARD                 6 rue de la Pommeraie                   61600    LA FERTE MACE                      FR 0601987655                                       sieurin.sandrine@neuf.fr                                                                                                              
BLSandrine THEVENARD                 32 RUE AUX CORDIERS                     61600    LA FERTE MACE                      FR 0601987655                                                                                                                                                                             
BFSandrine THEVENARD                 6 rue de la Pommeraie                   61600    LA FERTE MACE                      FR 0601987655                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001245293281690160473
C2   ????????        00000000010000010.42                                                                                                                                                                  001245293281690179802
C3   ????????        00000000010000004.08                                                                                                                                                                  001245290123456789012
A00124531    191006????????00124531                                            DATE DE LIVRAISON : 191006 HEURE MINI :      HEURE MAXI :                     EUR 00124531             3012816900105
BCMarc Serviere                      17 RUE DE CHANTENON                     45760    VENNECY                            FR 3612967134                                       mservirent@gmail.com                                                                                                                  
BLMarc Serviere                      985 RUE DE LA REPUBLIQUE                45470    TRAINOU                            FR 0612967134                                                                                                                                                                             
BFMarc Serviere                      17 RUE DE CHANTENON                     45760    VENNECY                            FR 3612967134                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001245313281690168684
A00124533    191007????????00124533                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124533             3012816900105
BCBérengère  Varvou                  17 avenue des sports                    33290    Parempuyre                         FR                                                  bvarvou@yahoo.com                                                                                                                     
BLBérengère  Varvou                  26 AV P ET HENRI DURAND DASSIER         33290    PAREMPUYRE                         FR 0663237723                                                                                                                                                                             
BFBérengère  Varvou                  17 avenue des sports                    33290    Parempuyre                         FR                                                                                                                                                                                        
C1   ????????        00000000010000039.08                                                                                                                                                                  001245333281690185063
A00124535    191007????????00124535                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124535             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLcasper alain casper alain          126 route de reims                      02200    billy sur aisne                    FR                                                                                                                                                                                        
BFcasper alain casper alain          126 route de reims                      02200    billy sur aisne                    FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001245353281690188422
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245350123456789012
A00124537    191007????????00124537                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124537             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLlavarene patrick lavarene patr     2 B CHEMIN DES PRES                     34820    TEYRAN                             FR 0781789164                                                                                                                                                                             
BFlavarene patrick lavarene patr     2 b chemin des pres                     34820    teyran                             FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001245373281690188378
MRenault / Twingo 2 de 07/07à06/14 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2009 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001245370123456789012
A00124539    191007????????00124539                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124539             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLecoxper charbonnot alain           5 rue pierre mendes france              71200    le creusot                         FR                                                                                                                                                                                        
BFecoxper charbonnot alain           5 rue pierre mendes france              71200    le creusot                         FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001245393519910203182
C2   ????????        00000000010000006.58                                                                                                                                                                  001245390123456789012
A00124541    191007????????00124541                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124541             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLsabatier marie jeanne sabatier     6 lotissement chantelauze               43230    salzuit                            FR                                                                                                                                                                                        
BFsabatier marie jeanne sabatier     6 lotissement chantelauze               43230    salzuit                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001245413281690188361
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1999 / ~~PGT220~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245410123456789012
A00124543    191007????????00124543                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124543             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLgarnier garnier                    r.d.2085 cidex 95 bis                   06330    roquefort-les-pins                 FR                                                                                                                                                                                        
BFgarnier garnier                    r.d.2085 cidex 95 bis                   06330    roquefort-les-pins                 FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001245433281690188378
MRenault / Kadjar / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2017 / ~~RNT201~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245430123456789012
A00124545    191007????????00124545                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124545             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLezzouine amine ezzouine amine      rue des champs 6                        4432     alleur                             BE                                                                                                                                                                                        
BFezzouine amine ezzouine amine      rue des champs 6                        4432     alleur                             BE                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001245453281690188545
MBentley / Arnage (arriéres en deux parties) / Gamme Elite / 2 avants / Elite Rouge / 01-01-2000 / ~~BEN15~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245450123456789012
A00124547    191007????????00124547                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124547             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLbalmont automobile balmont aut     1140 av d'aix les bains                 74600    seynod                             FR 0676020392                                                                                                                                                                             
BFbalmont automobile balmont aut     1140 av d'aix les bains                 74600    seynod                             FR 0676020392                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001245473281690188354
MPeugeot / 508 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2012 / ~~PGT255~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245470123456789012
A00124549    191007????????00124549                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124549             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLgodbille nicolas godbille nico     av de la forêt 103 bruxelles            1000     bruxelles                          BE                                                                                                                                                                                        
BFgodbille nicolas godbille nico     av de la forêt 103 bruxelles            1000     bruxelles                          BE                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001245493281690188620
MFerrari / 458 / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure rouge / 01-01-2012 / ~~FER40~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245490123456789012
A00124551    191007????????00124551                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124551             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLdoubre romain doubre romain        14 rue des frères lumière               18570    trouy                              FR                                                                                                                                                                                        
BFdoubre romain doubre romain        14 rue des frères lumière               18570    trouy                              FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001245513281690188415
MOpel / Vivaro long dep072014-  / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2016 / ~~OPL312~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245510123456789012
A00124553    191007????????00124553                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124553             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLly dalin hok ly dalin hok          27 route des loges                      36500    neuillay les bois                  FR                                                                                                                                                                                        
BFly dalin hok ly dalin hok          27 route des loges                      36500    neuillay les bois                  FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001245533281690188361
MDodge / Ram 1500 DE 2003à2012 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~CHE32~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245530123456789012
A00124555    191007????????00124555                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124555             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLregis DUMORTIER                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
BFregis DUMORTIER                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001245553281690188361
MFord / Probe / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1991 / ~~FOR265~~
A00124557    191007????????00124557                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124557             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLdidier gonichon didier gonicho     27 rue jules verne                      63100    clermont ferrand                   FR                                                                                                                                                                                        
BFdidier gonichon didier gonicho     27 rue jules verne                      63100    clermont ferrand                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001245573281690188361
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1999 / ~~PGT220~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245570123456789012
A00124559    191007????????00124559                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124559             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLvoirin julie voirin julie          76 route de nevers                      58180    marzy                              FR                                                                                                                                                                                        
BFvoirin julie voirin julie          76 route de nevers                      58180    marzy                              FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001245593281690188378
MAlfa Romeo / 159 sportwagon (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2007 / ~~ALF55~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245590123456789012
A00124561    191007????????00124561                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124561             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLfourmy georges fourmy georges      76 impasse grévin                       62730    marck                              FR                                                                                                                                                                                        
BFfourmy georges fourmy georges      76 impasse grévin                       62730    marck                              FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001245613281690188354
MBmw / X5  à partir de 04/2007 - 5 places E70 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2009 / ~~BM265~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245610123456789012
A00124563    191007????????00124563                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124563             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLharfaux bisiaux eva harfaux bi     94 rue de cambrai                       59188    villers en cauchies                FR                                                                                                                                                                                        
BFharfaux bisiaux eva harfaux bi     94 rue de cambrai                       59188    villers en cauchies                FR                                                                                                                                                                                        
C1   ????????        00000000020000014.95                                                                                                                                                                  001245633281690164570
C2   ????????        00000000010000006.58                                                                                                                                                                  001245630123456789012
A00124565    191007????????00124565                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124565             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLlu frederic lu frederic            3, rue joseph ory                       42110    feurs                              FR                                                                                                                                                                                        
BFlu frederic lu frederic            3, rue joseph ory                       42110    feurs                              FR                                                                                                                                                                                        
C1   ????????        000000000100000010.2                                                                                                                                                                  001245653281690165928
C2   ????????        00000000010000006.58                                                                                                                                                                  001245650123456789012
A00124567    191007????????00124567                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124567             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLle berre helene et patrick le      63 bis chemin de gosforn beg meil       29170    fouesnant                          FR                                                                                                                                                                                        
BFle berre helene et patrick le      63 bis chemin de gosforn beg meil       29170    fouesnant                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001245673281690188354
MRenault / Laguna 3 Coupé / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2009 / ~~RNT280~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245670123456789012
A00124569    191007????????00124569                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124569             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLolivier manach olivier manach      1531 chemin fahnestock                  06700    st laurent du var                  FR                                                                                                                                                                                        
BFolivier manach olivier manach      1531 chemin fahnestock                  06700    st laurent du var                  FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001245693281690188354
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2011 / ~~PGT165~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001245690123456789012
A00124571    191007????????00124571                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124571             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLjérémy walter-martin jérémy wa     4 allée des tilleuls                    69380    lissieu                            FR                                                                                                                                                                                        
BFjérémy walter-martin jérémy wa     4 allée des tilleuls                    69380    lissieu                            FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001245713281690192856
C2   ????????        00000000010000006.58                                                                                                                                                                  001245710123456789012
A00124573    191007????????00124573                                            DATE DE LIVRAISON : 191007 HEURE MINI :      HEURE MAXI :                     EUR 00124573             
BCardanuy eric ardanuy eric          cordonnerie du centre                   33600    pessac                             FR                                                  informations.mta@gmail.com                                                                                                            
BLbaptiste cordier baptiste cord     14 rue du château d'eau                 77131    touquin                            FR                                                                                                                                                                                        
BFbaptiste cordier baptiste cord     14 rue du château d'eau                 77131    touquin                            FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001245733519910203182
C2   ????????        00000000010000006.58                                                                                                                                                                  001245730123456789012