A00140701    210401????????00140701                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140701             3012816900105
BCjean Gouzy                         89 chemin de Frayere                    06650    LE ROURET                          FR 0660231094                                       stpaulcourtage@aol.com                                                                                                                
BLjean Gouzy                         89 chemin de Frayere                    06650    LE ROURET                          FR 0660231094                                                                                                                                                                             
BFjean Gouzy                         89 chemin de Frayere                    06650    LE ROURET                          FR 0660231094                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001407013281690191484
C2   ????????        00000000010000006.58                                                                                                                                                                  001407010123456789012
A00140703    210325????????00140703                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140703             3012816900105
BCCAROLE DRAGO                       11 lot tournesol                        83119    BRUE-AURIAC                        FR 0678367577                                       carole.drago@gmail.com                                                                                                                
BLCAROLE DRAGO                       ROUTE D AIX                             83470    ST MAXIMIN LA STE BAUME            FR 3678367577                                                                                                                                                                             
BFCAROLE DRAGO                       11 lot tournesol                        83119    BRUE-AURIAC                        FR 0678367577                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001407033281690188354
MCitroen / C4 - de 10/2010 à 08/2020 / Gamme Grand Tourisme / 2 avants / GT Gris / 18-02-2018 / ~~CIT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001407030123456789012
A00140705    210401????????00140705                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140705             3012816900105
BCleroux leroux                      02 allée de la cédraie                  76130    mont st aigan                      FR 0609532623                                       michel.leroux@gmail.com                                                                                                               
BLleroux leroux                      02 allée de la cédraie                  76130    mont st aigan                      FR 0609532623                                                                                                                                                                             
BFleroux leroux                      02 allée de la cédraie                  76130    mont st aigan                      FR 0609532623                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001407053519910203670
MPeugeot / 3008 1 - D'avril 2009 à Septembre 2013 sans trappes arrières / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2022 / ~~PGT310~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001407050123456789012
A00140707    210325????????00140707                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140707             3012816900105
BCgerald chisserez                   12 rue des acacias                      60310    LASSIGNY                           FR 0650341183                                       famille.chisserez6@gmail.com                                                                                                          
BLgerald chisserez                   5 RUE DE SAINT CREPIN                   60310    LASSIGNY                           FR 3650341183                                                                                                                                                                             
BFgerald chisserez                   12 rue des acacias                      60310    LASSIGNY                           FR 0650341183                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001407073281690188361
MRenault / Clio 5 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 10-09-2019 / ~~RNT141~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001407070123456789012
A00140709    210401????????00140709                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140709             3012816900105
BCjean pierre sanz                   41 chemin de l'autan                    81380    LESCURE D ALBIGEOIS                FR 0618487261                                       sinaymonique@yahoo.fr                                                                                                                 
BLjean pierre sanz                   41 chemin de l'autan                    81380    LESCURE D ALBIGEOIS                FR 0618487261                                                                                                                                                                             
BFjean pierre sanz                   41 chemin de l'autan                    81380    LESCURE D ALBIGEOIS                FR 0618487261                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001407093281690191927
A00140711    210325????????00140711                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140711             3012816900105
BCJeannine Gourjux                   34 Avenue Du  Plansonnet                38300    DOMARIN                            FR 0638418356                                       paulgourjux@free.fr                                                                                                                   
BLJeannine Gourjux                   178 ROUTE DE LYON                       38300    DOMARIN                            FR 3682116412                                                                                                                                                                             
BFJeannine Gourjux                   34 Avenue Du  Plansonnet                38300    DOMARIN                            FR 0638418356                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001407113281690188361
MCitroen / C4 Spacetourer - 5 places / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 06-05-2019 / ~~CIT131~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001407110123456789012
A00140713    210325????????00140713                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140713             3012816900105
BCJean BERNARD                       33 Rue d'Abbeville                      59400    59400 - CAMBRAI                    FR 0622418843                                       jeanpierre.bernard48@sfr.fr                                                                                                           
BLJean BERNARD                       46 RUE DE CANTIMPRE                     59400    CAMBRAI                            FR 3622418843                                                                                                                                                                             
BFJean BERNARD                       33 Rue d'Abbeville                      59400    59400 - CAMBRAI                    FR 0622418843                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001407133281690164778
C2   ????????        00000000010000004.08                                                                                                                                                                  001407130123456789012
A00140715    210401????????00140715                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140715             3012816900105
BCAnne-Marie CARRE                   1 ach de Saint-Valery                   80460    WOIGNARUE                          FR 0784135676                                       carreamt@nordnet.fr                                                                                                                   
BLAnne-Marie CARRE                   1 ach de Saint-Valery                   80460    WOIGNARUE                          FR 0784135676                                                                                                                                                                             
BFAnne-Marie CARRE                   1 ach de Saint-Valery                   80460    WOIGNARUE                          FR 0784135676                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001407153281690199688
A00140717    210325????????00140717                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140717             3012816900105
BCmichel leroux                      02 Allée de la cédraie                  76130    Mont St Aignan                     FR 0609532623                                       michel.leroux76@gmail.com                                                                                                             
BLmichel leroux                      PLACE DES COQUETS                       76130    MONT ST AIGNAN                     FR 3609532623                                                                                                                                                                             
BFmichel leroux                      02 Allée de la cédraie                  76130    Mont St Aignan                     FR 0609532623                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001407173519910203670
MPeugeot / 3008 1 - D'avril 2009 à Septembre 2013 sans trappes arrières / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-01-2009 / ~~PGT310~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001407170123456789012
A00140719    210401????????00140719                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140719             3012816900105
BCPhilippe COMMET                    140 rue de metz                         94170    LE PERREUX SUR MARNE               FR 0627647020                                       philippecommet@gmail.com                                                                                                              
BLPhilippe COMMET                    140 rue de metz                         94170    LE PERREUX SUR MARNE               FR 0627647020                                                                                                                                                                             
BFPhilippe COMMET                    140 rue de metz                         94170    LE PERREUX SUR MARNE               FR 0627647020                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001407193281690231388
C2   ????????        00000000010000006.58                                                                                                                                                                  001407190123456789012
A00140721    210401????????00140721                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140721             3012816900105
BCMarc Louisfert                     9 bis impasse galatée                   34300    Agde                               FR 0607675394                                       marc.louisfert@yahoo.fr                                                                                                               
BLMarc Louisfert                     9 bis impasse galatée                   34300    Agde                               FR 0607675394                                                                                                                                                                             
BFMarc Louisfert                     9 bis impasse galatée                   34300    Agde                               FR 0607675394                                                                                                                                                                             
C1   ????????        00000000010000158.25                                                                                                                                                                  001407213519910034403
A00140723    210401????????00140723                                            DATE DE LIVRAISON : 210401 HEURE MINI :      HEURE MAXI :                     EUR 00140723             3012816900105
BCPierre Schaeffer                   22,Rue de Verdun                        67600    Muttersholtz                       FR 0388851058                                       psni22@hotmail.fr                                                                                                                     
BLPierre Schaeffer                   22,Rue de Verdun                        67600    Muttersholtz                       FR 0388851058                                                                                                                                                                             
BFPierre Schaeffer                   22,Rue de Verdun                        67600    Muttersholtz                       FR 0388851058                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001407233281690199268
C2   ????????        00000000010000006.58                                                                                                                                                                  001407230123456789012
A00140725    210326????????00140725                                            DATE DE LIVRAISON : 210326 HEURE MINI :      HEURE MAXI :                     EUR 00140725             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       1812 Hakim Driouche                     00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       1812 Hakim Driouche                     00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001407253281690188354
MJaguar / XK (Arrières en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2007 / ~~JAG60~~
A00140727    210402????????00140727                                            DATE DE LIVRAISON : 210402 HEURE MINI :      HEURE MAXI :                     EUR 00140727             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLDubernat jean Paul Dubernat je     38 rue du 8 mai 1945                    33290    LUDON MEDOC                        FR 0607612495                                                                                                                                                                             
BFDubernat jean Paul Dubernat je     38 rue du 8 mai 1945                    33290    LUDON MEDOC                        FR 0607612495                                                                                                                                                                             
C1   ????????        00000000010000035.82                                                                                                                                                                  001407273281690188552
MMercedes / CLASSE E - W213 all terrain - à partir de 10/2016 ....( arr 2 parties) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2018 / ~~MER197~~
A00140729    210326????????00140729                                            DATE DE LIVRAISON : 210326 HEURE MINI :      HEURE MAXI :                     EUR 00140729             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLRetrait Gti isabelle souyri        1815 Bedier Gildas                      00001    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti isabelle souyri        1815 Bedier Gildas                      00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001407293281690188545
MFerrari / 360 modena / Gamme Elite / 2 avants / Elite Noir / 01-01-2001 / ~~FER35~~