A00125727    191115????????00125727                                            DATE DE LIVRAISON : 191115 HEURE MINI :      HEURE MAXI :                     EUR 00125727             3012816900105
BCSouhila Zidani                     205 rue du Criou                        74970    Marignier                          FR 0624518125                                       tairalil@yahoo.fr                                                                                                                     
BLSouhila Zidani                     11 RUE DE L EGLISE                      74970    MARIGNIER                          FR 0624518125                                                                                                                                                                             
BFSouhila Zidani                     205 rue du Criou                        74970    Marignier                          FR 0624518125                                                                                                                                                                             
C1   ????????        00000000020000010.42                                                                                                                                                                  001257273281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001257270123456789012
A00125729    191115????????00125729                                            DATE DE LIVRAISON : 191115 HEURE MINI :      HEURE MAXI :                     EUR 00125729             3012816900105
BCFRANCIS  ARNOULT                   19 BOULEVARD PASTEUR                    45300    SERMAISES                          FR 0238397020                                       etsarnoult@orange.fr                                                                                                                  
BLFRANCIS  ARNOULT                   19 BOULEVARD PASTEUR                    45300    SERMAISES                          FR 0238397020                                                                                                                                                                             
BFFRANCIS  ARNOULT                   19 BOULEVARD PASTEUR                    45300    SERMAISES                          FR 0238397020                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001257293281690231685
C2   ????????        00000000010000011.58                                                                                                                                                                  001257293281690224250
C3   ????????        00000000010000006.58                                                                                                                                                                  001257290123456789012
A00125731    191115????????00125731                                            DATE DE LIVRAISON : 191115 HEURE MINI :      HEURE MAXI :                     EUR 00125731             3012816900105
BCpatrick autereau                   13 route des darbois                    89120    saint martin sur ouanne charny ore FR 0633270228                                       patrick.autereau@orange.fr                                                                                                            
BLpatrick autereau                   20 GRANDE RUE                           89120    CHARNY                             FR 0633270228                                                                                                                                                                             
BFpatrick autereau                   13 route des darbois                    89120    saint martin sur ouanne charny ore FR 0633270228                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001257313281690188354
MRenault / Kangoo 2 sans trappes arriére(à partir de 01/08) / Gamme Grand Tourisme / 2 avants / GT Noir / 16-05-2014 / ~~RNT220~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001257310123456789012
A00125733    191115????????00125733                                            DATE DE LIVRAISON : 191115 HEURE MINI :      HEURE MAXI :                     EUR 00125733             3012816900105
BCRaphael HALGRAIN                   3 Impasse des Cannes                    45170    ST LYE LA FORET                    FR                                                  halgrain.raphael@gmail.com                                                                                                            
BLRaphael HALGRAIN                   2 RUE DE LA PICHARDIERE                 45170    NEUVILLE AUX BOIS                  FR 0677005894                                                                                                                                                                             
BFRaphael HALGRAIN                   3 Impasse des Cannes                    45170    ST LYE LA FORET                    FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001257333281690188460
MRenault / Clio 4 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 14-06-2018 / ~~RNT135~~
A00125735    191115????????00125735                                            DATE DE LIVRAISON : 191115 HEURE MINI :      HEURE MAXI :                     EUR 00125735             3012816900105
BCJean-Marc  PAILLAUD                3 rue Jules Boulet                      37150    BLERE                              FR                                                  jmpaillaud@gmail.com                                                                                                                  
BLJean-Marc  PAILLAUD                22 RUE DE LOCHES                        37150    BLERE                              FR 0616573441                                                                                                                                                                             
BFJean-Marc  PAILLAUD                3 rue Jules Boulet                      37150    BLERE                              FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001257353281690196113
C2   ????????        00000000010000004.08                                                                                                                                                                  001257350123456789012
A00125737    191115????????00125737                                            DATE DE LIVRAISON : 191115 HEURE MINI :      HEURE MAXI :                     EUR 00125737             3012816900105
BCStéphan  GIRY                      1 Place Jacqueline AURIOL               34570    PIGNAN                             FR 0642426923                                       stephgiry@free.fr                                                                                                                     
BLStéphan  GIRY                      1 Place Jacqueline AURIOL               34570    PIGNAN                             FR 0642426923                                                                                                                                                                             
BFStéphan  GIRY                      1 Place Jacqueline AURIOL               34570    PIGNAN                             FR 0642426923                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001257373281690188354
MKia / Soul dep03/14à / Gamme Grand Tourisme / 2 avants / GT Noir / 30-12-2014 / ~~KIA172~~
C3   ????????        00000000010000026.58                                                                                                                                                                  001257373281690188361
MKia / Niro dep072016- / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 02-10-2019 / ~~KIA112~~
A00125739    191116????????00125739                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125739             3012816900105
BCFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                       ausiegedantan04@gmail.com                                                                                                             
BLFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                                                                                                                                                             
BFFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                                                                                                                                                             
C1   ????????        00000000010000040.78                                                                                                                                                                  001257393281690188552
MPeugeot / ASA204C / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-07-1970 / ~~ASA204C~~
C3   ????????        00000000020000040.78                                                                                                                                                                  001257393281690188552
MPeugeot / ASA304C / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-07-1974 / ~~ASA304C~~
A00125741    191116????????00125741                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125741             3012816900105
BCJudith Sebban                      16 rue des taillandiers                 75011    PARIS                              FR 0680128184                                       jsebban2012@yahoo.fr                                                                                                                  
BLJudith Sebban                      22 RUE DE LAPPE                         75011    PARIS                              FR 0680128184                                                                                                                                                                             
BFJudith Sebban                      16 rue des taillandiers                 75011    PARIS                              FR 0680128184                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001257413281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001257410123456789012
A00125743    191116????????00125743                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125743             3012816900105
BCLAETITIA HENRIET                   9 rue du luxembourg                     51420    BERRU                              FR 0695793179                                       henriet.loetitia@orange.fr                                                                                                            
BLLAETITIA HENRIET                   1 PLACE DE L EGLISE                     51420    BERRU                              FR 0695793179                                                                                                                                                                             
BFLAETITIA HENRIET                   9 rue du luxembourg                     51420    BERRU                              FR 0695793179                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001257433281690188378
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 23-08-2017 / ~~PGT85~~
A00125745    191116????????00125745                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125745             3012816900105
BCStéphane MILCENT                   3 rue Alphonse de Saintonge             17000    La Rochelle                        FR 0677113257                                       stephane-milcent@wanadoo.fr                                                                                                           
BLStéphane MILCENT                   3 rue Alphonse de Saintonge             17000    La Rochelle                        FR 0677113257                                                                                                                                                                             
BFStéphane MILCENT                   3 rue Alphonse de Saintonge             17000    La Rochelle                        FR 0677113257                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001257453281690188460
MAston Martin / DB7 (Arrière en 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-04-1997 / ~~AST10~~
A00125747    191116????????00125747                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125747             3012816900105
BCDeo Boribegnobeba                  79 rue de Strasbourg                    93200    Saint-Denis                        FR 0611081028                                       deo.boribegnobeba@gmail.com                                                                                                           
BLDeo Boribegnobeba                  26 BOULEVARD FELIX FAURE                93200    ST DENIS                           FR 0611081028                                                                                                                                                                             
BFDeo Boribegnobeba                  79 rue de Strasbourg                    93200    Saint-Denis                        FR 0611081028                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001257473513765150011
C2   ????????        00000000010000010.55                                                                                                                                                                  001257473281690166499
C3   ????????        00000000010000004.08                                                                                                                                                                  001257470123456789012
A00125749    191116????????00125749                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125749             3012816900105
BCantoine biancamaria                2 allée des hirondelles                 20600    Furiani                            FR 0610508107                                       antoine.biancamaria@wanadoo.fr                                                                                                        
BLantoine biancamaria                AVENUE SAMPIERO CORSO                   20600    BASTIA                             FR 0610508107                                                                                                                                                                             
BFantoine biancamaria                2 allée des hirondelles                 20600    Furiani                            FR 0610508107                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001257493281690188361
MFiat / 500 Abarth à partir de 01/13 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-07-2015 / ~~FIA35~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001257490123456789012
A00125751    191116????????00125751                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125751             3012816900105
BCJean-Pierre LAURENT                20 Rue Jules Romains, Bâtiment B        37550    St AVERTIN                         FR 0760351161                                       jpl.laurent@hotmail.fr                                                                                                                
BLJean-Pierre LAURENT                20 Rue Jules Romains, Bâtiment B        37550    St AVERTIN                         FR 0760351161                                                                                                                                                                             
BFJean-Pierre LAURENT                20 Rue Jules Romains, Bâtiment B        37550    St AVERTIN                         FR 0760351161                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001257513281690174838
C2   ????????        00000000010000006.58                                                                                                                                                                  001257510123456789012
A00125753    191116????????00125753                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125753             3012816900105
BCJean-Michel MOREY                  18, chemin des ESQUIROLLES              04100    MANOSQUE                           FR 0675093378                                       jeanmichel.morey@wanadoo.fr                                                                                                           
BLJean-Michel MOREY                  9 COURS DE LA LIBERATION                04860    PIERREVERT                         FR 0675093378                                                                                                                                                                             
BFJean-Michel MOREY                  18, chemin des ESQUIROLLES              04100    MANOSQUE                           FR 0675093378                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001257533281690188460
MMitsubishi / Outlander 5 places 2018 hybrid (arr en 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 06-11-2019 / ~~MIT114~~
A00125755    191116????????00125755                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125755             3012816900105
BCDaniel LASSALLE                    2 lotissement de la Charelle            82100    GARGANVILLAR                       FR 0603485145                                       elmedano82@yahoo.fr                                                                                                                   
BLDaniel LASSALLE                    2 lotissement de la Charelle            82100    GARGANVILLAR                       FR 0603485145                                                                                                                                                                             
BFDaniel LASSALLE                    2 lotissement de la Charelle            82100    GARGANVILLAR                       FR 0603485145                                                                                                                                                                             
C1   ????????        00000000010000045.75                                                                                                                                                                  001257553281690168684
A00125757    191116????????00125757                                            DATE DE LIVRAISON : 191116 HEURE MINI :      HEURE MAXI :                     EUR 00125757             3012816900105
BCWilliam Rouzee                     5 rue de hent wers                      22200    Graces                             FR 0643967058                                       entrepriserouzeerenovation@gmail.com                                                                                                  
BLWilliam Rouzee                     25 RUE DES PONTS SAINT MICHEL           22200    GUINGAMP                           FR 0643967058                                                                                                                                                                             
BFWilliam Rouzee                     5 rue de hent wers                      22200    Graces                             FR 0643967058                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001257573281690170960
C2   ????????        00000000010000004.08                                                                                                                                                                  001257570123456789012
A00125759    191117????????00125759                                            DATE DE LIVRAISON : 191117 HEURE MINI :      HEURE MAXI :                     EUR 00125759             3012816900105
BCGuillaume PECHOUX                  3 IMPASSE DU BUGNON                     74800    CORNIER                            FR 0626400911                                       guillaumepechoux3@gmail.com                                                                                                           
BLGuillaume PECHOUX                  3 IMPASSE DU BUGNON                     74800    CORNIER                            FR 0626400911                                                                                                                                                                             
BFGuillaume PECHOUX                  3 IMPASSE DU BUGNON                     74800    CORNIER                            FR 0626400911                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001257593281690195857
C2   ????????        00000000010000006.58                                                                                                                                                                  001257590123456789012
A00125761    191117????????00125761                                            DATE DE LIVRAISON : 191117 HEURE MINI :      HEURE MAXI :                     EUR 00125761             3012816900105
BCMichel BILLEMONT                   7 bis avenue joannés masset             69009    LYON                               FR 0637976294                                       michel.billemont355@orange.fr                                                                                                         
BLMichel BILLEMONT                   4 PLACE DU MARCHE                       69009    LYON                               FR 0637976294                                                                                                                                                                             
BFMichel BILLEMONT                   7 bis avenue joannés masset             69009    LYON                               FR 0637976294                                                                                                                                                                             
C1   ????????        00000000010000039.08                                                                                                                                                                  001257613281690185216
A00125763    191117????????00125763                                            DATE DE LIVRAISON : 191117 HEURE MINI :      HEURE MAXI :                     EUR 00125763             3012816900105
BCLudivine Emaille                   22 Rue De Sailly                        59230    Saint-Amand-les-Eaux               FR 0678887373                                       lulu-59@live.fr                                                                                                                       
BLLudivine Emaille                   22 Rue De Sailly                        59230    Saint-Amand-les-Eaux               FR 0678887373                                                                                                                                                                             
BFLudivine Emaille                   22 Rue De Sailly                        59230    Saint-Amand-les-Eaux               FR 0678887373                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001257633281690174159
C2   ????????        00000000020000014.08                                                                                                                                                                  001257633281690176474
A00125765    191117????????00125765                                            DATE DE LIVRAISON : 191117 HEURE MINI :      HEURE MAXI :                     EUR 00125765             3012816900105
BCclaudine vaugeois                  7 voie des allies                       14440    Douvres la delivrande              FR                                                  claudine.vaugeois14@orange.fr                                                                                                         
BLclaudine vaugeois                  7 voie des allies                       14440    Douvres la delivrande              FR                                                                                                                                                                                        
BFclaudine vaugeois                  7 voie des allies                       14440    Douvres la delivrande              FR                                                                                                                                                                                        
C1   ????????        00000000010000015.75                                                                                                                                                                  001257653281690222188
C2   ????????        00000000010000006.58                                                                                                                                                                  001257650123456789012
A00125767    191117????????00125767                                            DATE DE LIVRAISON : 191117 HEURE MINI :      HEURE MAXI :                     EUR 00125767             3012816900105
BCYves Schwinn                       10 chemin de gobechamp                  57130    Sainte Ruffine                     FR 0643438558                                       yves.schwinn@wanadoo.fr                                                                                                               
BLYves Schwinn                       1 AV DE LA LIBERATION PETIT CHAT        57160    MOULINS LES METZ                   FR 0643438558                                                                                                                                                                             
BFYves Schwinn                       10 chemin de gobechamp                  57130    Sainte Ruffine                     FR 0643438558                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001257673281690188552
MPeugeot / 205 / Gamme Elite / 2 avants + 1 arriére / Elite Vert Anglais / 01-06-1992 / ~~PGT35~~
A00125769    191118????????00125769                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125769             3012816900105
BCOlivier Bouleau                    13 rue des mécaniciens u                02500    Buire                              FR 0647781290                                       bouleauolivier0@gmail.com                                                                                                             
BLOlivier Bouleau                    14 RUE CHARLES DE GAULLE                02500    HIRSON                             FR 0747781290                                                                                                                                                                             
BFOlivier Bouleau                    13 rue des mécaniciens u                02500    Buire                              FR 0647781290                                                                                                                                                                             
C1   ????????        00000000010000007.09                                                                                                                                                                  001257693281690164518
C2   ????????        00000000010000004.08                                                                                                                                                                  001257690123456789012
A00125771    191118????????00125771                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125771             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLsarl signal sarl signal            1049 route d'albi                       82370    saint nauphary                     FR                                                                                                                                                                                        
BFsarl signal sarl signal            1049 route d'albi                       82370    saint nauphary                     FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001257713281690188552
MInfiniti / Q30 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 01-01-2017 / ~~INF26~~
A00125773    191118????????00125773                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125773             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLvuillet michael vuillet michae     36 RUE VICTOR HUGO                      39400    HAUTS DE BIENNE                    FR 0685569220                                                                                                                                                                             
BFvuillet michael vuillet michae     36 rue victor hugo                      39400    hauts de bienne                    FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001257733281690188378
MVolkswagen / Caddy 5 places dep05/15- / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2017 / ~~VW56~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001257730123456789012
A00125775    191118????????00125775                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125775             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLespace du mainepoespace du mai     2 rue de sablé france                   49300    cholet                             FR                                                                                                                                                                                        
BFespace du mainepoespace du mai     2 rue de sablé france                   49300    cholet                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001257753281690188361
MBmw / Série 3 GT F34 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2015 / ~~BM130~~
C3   ????????        00000000010000016.35                                                                                                                                                                  001257753281690188361
MBmw / Serie 4 GT F36 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2016 / ~~BM134~~
A00125777    191118????????00125777                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125777             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLedwin negrin edwin negrin          1 Res clos de gally                     78590    noisy le roi                       FR                                                                                                                                                                                        
BFedwin negrin edwin negrin          1 Res clos de gally                     78590    noisy le roi                       FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001257773281690188378
MFiat / Panda dep02/12à / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Beige / 01-01-2014 / ~~FIA175~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257770123456789012
A00125779    191118????????00125779                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125779             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLfoulon-sauli foulon-sauli          27 av de bastia la trinite              20137    porto-vecchio                      FR                                                                                                                                                                                        
BFfoulon-sauli foulon-sauli          27 av de bastia la trinite              20137    porto-vecchio                      FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001257793281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2007 / ~~RNT125~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257790123456789012
A00125781    191118????????00125781                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125781             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLcozzi damien cozzi damien          147 AVENUE DU GENERAL DE GAULLE         94500    CHAMPIGNY SUR MARNE                FR 0614711042                                                                                                                                                                             
BFcozzi damien cozzi damien          147 av du general de gaulle             94500    champigny sur marne                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001257813519910202703
C2   ????????        00000000010000004.08                                                                                                                                                                  001257810123456789012
A00125783    191118????????00125783                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125783             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLrenoud grappin ghislaine renou     la carmelletterie                       36210    dun le poelier                     FR                                                                                                                                                                                        
BFrenoud grappin ghislaine renou     la carmelletterie                       36210    dun le poelier                     FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001257833281690188354
MFord / Ranger dep09/11à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2013 / ~~FOR283~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257830123456789012
A00125785    191118????????00125785                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125785             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLraimondi rene raimondi rene        825 route des crottes                   13270    fos sur mer                        FR                                                                                                                                                                                        
BFraimondi rene raimondi rene        825 route des crottes                   13270    fos sur mer                        FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001257853281690188361
MCitroen / C3 III dep 10/16 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2018 / ~~CIT96~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257850123456789012
A00125787    191118????????00125787                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125787             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLwetterwald philippe wetterwald     4 route d'avenay                        14210    esquay notre dame                  FR                                                                                                                                                                                        
BFwetterwald philippe wetterwald     4 route d'avenay                        14210    esquay notre dame                  FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001257873281690188354
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257870123456789012
A00125789    191118????????00125789                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125789             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLgalzy patrice galzy patrice        3 av de saint guillan                   31620    castelnau d estretefonds           FR                                                                                                                                                                                        
BFgalzy patrice galzy patrice        3 av de saint guillan                   31620    castelnau d estretefonds           FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001257893281690188453
MPeugeot / 607 / Gamme Premium / 2 avants / Premium Beige / 01-01-2002 / ~~PGT270~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257890123456789012
A00125791    191118????????00125791                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125791             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLnadia noble nadia noble            60 av de la republique                  17130    montendre                          FR                                                                                                                                                                                        
BFnadia noble nadia noble            60 av de la republique                  17130    montendre                          FR                                                                                                                                                                                        
C1   ????????        00000000010000020.45                                                                                                                                                                  001257913281690188484
MPeugeot / 406 coupé / Gamme Premium / coffre uniquement / Premium Gris / 01-01-1999 / ~~PGT220~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257910123456789012
A00125793    191118????????00125793                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125793             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLbelosoukinski bernard belosouk     15 rue de brétigny                      94490    ormesson sur marne                 FR                                                                                                                                                                                        
BFbelosoukinski bernard belosouk     15 rue de brétigny                      94490    ormesson sur marne                 FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001257933281690188361
MRenault / Super 5  -  5 portes / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1986 / ~~RNT450~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257930123456789012
A00125795    191118????????00125795                                            DATE DE LIVRAISON : 191118 HEURE MINI :      HEURE MAXI :                     EUR 00125795             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLmaurice gwenael maurice gwenae     2 bois belle noue                       85260    les brouzils                       FR                                                                                                                                                                                        
BFmaurice gwenael maurice gwenae     2 bois belle noue                       85260    les brouzils                       FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001257953281690188361
MPeugeot / 205 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-1985 / ~~PGT35~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001257950123456789012