A00146773    211007????????00146773                                            DATE DE LIVRAISON : 211007 HEURE MINI :      HEURE MAXI :                     EUR 00146773             3012816900105
BCBarbara GOMES                      17 RUE DE LA MADELEINE                  72340    LA CHARTRE SUR LE LOIR             FR 0662048621                                       autoecoleflecheau@orange.fr                                                                                                           
BLRomane GOMES                       CENTRE COMMERCIAL LA VIVA               20166    PORTICCIO                          FR 3662048621                                                                                                                                                                             
BFRomane GOMES                       Boulevard Marie-Jeanne Bozzi            20166    Porticcio                          FR 0623458902                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001467733281690228265
C2   ????????        00000000010000026.58                                                                                                                                                                  001467733281690188361
MNissan / Juke / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 18-12-2013 / ~~NIS65~~
A00146775    211014????????00146775                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146775             3012816900105
BCPatrice MARCOU                     18 RUE COURTELINE                       89100    Sens                               FR 0647405722                                       pmarcou@outlook.fr                                                                                                                    
BLPatrice MARCOU                     18 RUE COURTELINE                       89100    Sens                               FR 0647405722                                                                                                                                                                             
BFPatrice MARCOU                     18 RUE COURTELINE                       89100    Sens                               FR 0647405722                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001467753281690196113
C2   ????????        00000000010000006.58                                                                                                                                                                  001467750123456789012
A00146777    211014????????00146777                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146777             3012816900105
BCRaphael MAZIMANN                   75 Grande rue                           25720    AVANNE AVENEY                      FR 0675014209                                       raphaelmaz@gmx.fr                                                                                                                     
BLRaphael MAZIMANN                   75 Grande rue                           25720    AVANNE AVENEY                      FR 0675014209                                                                                                                                                                             
BFRaphael MAZIMANN                   75 Grande rue                           25720    AVANNE AVENEY                      FR 0675014209                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001467773281690188552
MPeugeot / 406 break / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 02-05-2003 / ~~PGT215~~
A00146779    211007????????00146779                                            DATE DE LIVRAISON : 211007 HEURE MINI :      HEURE MAXI :                     EUR 00146779             3012816900105
BCJean paul Amir                     200 boulevard de gairard                83150    Bandol                             FR 0679789582                                       jeanpaulamir@sfr.fr                                                                                                                   
BLJean paul Amir                     50 RUE DU DOCTEUR LOUIS MARCON          83150    BANDOL                             FR 3679789582                                                                                                                                                                             
BFJean paul Amir                     200 boulevard de gairard                83150    Bandol                             FR 0679789582                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001467793281690188361
MCitroen / DS 3 Berline - de 01/2010 à aujourd'hui / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 02-02-2014 / ~~CIT215~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001467790123456789012
A00146781    211014????????00146781                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146781             3012816900105
BCjean marc tiercelet                11 Rue Paul Codos                       02500    HIRSON                             FR 0633783686                                       jm02500@hotmail.fr                                                                                                                    
BLjean marc tiercelet                11 Rue Paul Codos                       02500    HIRSON                             FR 0633783686                                                                                                                                                                             
BFjean marc tiercelet                11 Rue Paul Codos                       02500    HIRSON                             FR 0633783686                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001467813281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001467810123456789012
A00146783    211014????????00146783                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146783             3012816900105
BCTHOMAS CHANTAL                     la croix verte                          56320    Le Faouët                          FR 0617128726                                       thomasyc@orange.fr                                                                                                                    
BLTHOMAS CHANTAL                     la croix verte                          56320    Le Faouët                          FR 0617128726                                                                                                                                                                             
BFTHOMAS CHANTAL                     la croix verte                          56320    Le Faouët                          FR 0617128726                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001467833281690173046
C2   ????????        00000000010000006.58                                                                                                                                                                  001467830123456789012
A00146785    211014????????00146785                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146785             3012816900105
BCPatrick FAVROT                     1 CLOS DES BRUYERES                     27300    MENNEVAL                           FR 0637048306                                       patrickfavrot@gmail.com                                                                                                               
BLPatrick FAVROT                     1 CLOS DES BRUYERES                     27300    MENNEVAL                           FR 0637048306                                                                                                                                                                             
BFPatrick FAVROT                     1 CLOS DES BRUYERES                     27300    MENNEVAL                           FR 0637048306                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001467853281690188569
MPeugeot / 508 de 01/2010 à 09/2018 / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Beige / 02-08-2011 / ~~PGT255~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001467853284090003661
A00146787    211007????????00146787                                            DATE DE LIVRAISON : 211007 HEURE MINI :      HEURE MAXI :                     EUR 00146787             3012816900105
BCLINE BRIERE                        63 RUE DE LA CHAPELLE                   80300    SENLIS LE SEC                      FR 0622690591                                       linebriere28@gmail.com                                                                                                                
BLLINE BRIERE                        3 RUE ANATOLE FRANCE                    80300    ALBERT                             FR 3622690591                                                                                                                                                                             
BFLINE BRIERE                        63 RUE DE LA CHAPELLE                   80300    SENLIS LE SEC                      FR 0622690591                                                                                                                                                                             
C1   ????????        00000000020000012.42                                                                                                                                                                  001467873281690236956
C2   ????????        00000000010000004.08                                                                                                                                                                  001467870123456789012
A00146789    211014????????00146789                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146789             3012816900105
BCneil gougam                        51 cours julien                         13006    marseille                          FR 0616806504                                       eneilpro@yandex.com                                                                                                                   
BLneil gougam                        51 cours julien                         13006    marseille                          FR 0616806504                                                                                                                                                                             
BFneil gougam                        51 cours julien                         13006    marseille                          FR 0616806504                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001467893281690201619
A00146791    211007????????00146791                                            DATE DE LIVRAISON : 211007 HEURE MINI :      HEURE MAXI :                     EUR 00146791             3012816900105
BCJOUBERT FLORINE                    454 CHEMIN DE  GUIRAUTET                47160    BUZET SUR BAISE                    FR 0607960835                                       flo_joubert@live.fr                                                                                                                   
BLJOUBERT FLORINE                    RUE ANATOLE FRANCE                      47190    AIGUILLON                          FR 3607960835                                                                                                                                                                             
BFJOUBERT FLORINE                    454 CHEMIN DE  GUIRAUTET                47160    BUZET SUR BAISE                    FR 0607960835                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001467913281690176276
C2   ????????        00000000010000004.08                                                                                                                                                                  001467910123456789012
A00146793    211014????????00146793                                            DATE DE LIVRAISON : 211014 HEURE MINI :      HEURE MAXI :                     EUR 00146793             3012816900105
BCGerard  LACAZE                     4 impasse du puigmal                    66340    PALAU-DE-CERDAGNE                  FR 0666792245                                       lacazebuzy@hotmail.com                                                                                                                
BLGerard  LACAZE                     4 impasse du puigmal                    66340    PALAU-DE-CERDAGNE                  FR 0666792245                                                                                                                                                                             
BFGerard  LACAZE                     4 impasse du puigmal                    66340    PALAU-DE-CERDAGNE                  FR 0666792245                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001467933281690188552
MVolvo / V90 II à partir de 03/2016...... / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 15-12-2017 / ~~VOL156~~
A00146795    211007????????00146795                                            DATE DE LIVRAISON : 211007 HEURE MINI :      HEURE MAXI :                     EUR 00146795             3012816900105
BCStephane Lanfranchi                2 rue gandhi                            30000    Nimes                              FR 0695902963                                       lanste204@gmail.com                                                                                                                   
BLStephane Lanfranchi                329 AVENUE DE BIR HAKEIM                30000    NIMES                              FR 3695902963                                                                                                                                                                             
BFStephane Lanfranchi                2 rue gandhi                            30000    Nimes                              FR 0695902963                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001467953281690223123
C2   ????????        00000000010000004.08                                                                                                                                                                  001467950123456789012
A00146797    211007????????00146797                                            DATE DE LIVRAISON : 211007 HEURE MINI :      HEURE MAXI :                     EUR 00146797             3012816900105
BCMichel  Perbet                     12 lotissement de l'olivier             43220    Dunieres                           FR 0686832388                                       perbet.michel@gmail.com                                                                                                               
BLMichel  Perbet                     4 RUE DU 19 MARS 1962                   43220    DUNIERES                           FR 3686838823                                                                                                                                                                             
BFMichel  Perbet                     12 lotissement de l'olivier             43220    Dunieres                           FR 0686832388                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001467973281690176276
C2   ????????        00000000010000004.08                                                                                                                                                                  001467970123456789012
A00146799    211015????????00146799                                            DATE DE LIVRAISON : 211015 HEURE MINI :      HEURE MAXI :                     EUR 00146799             3012816900105
BCfranck plancke                     21 rue de la chapelle des roses         59630    looberghe                          FR 0603629675                                       franckplancke@orange.fr                                                                                                               
BLfranck plancke                     21 rue de la chapelle des roses         59630    looberghe                          FR 0603629675                                                                                                                                                                             
BFfranck plancke                     21 rue de la chapelle des roses         59630    looberghe                          FR 0603629675                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001467993281690199688
A00146801    211008????????00146801                                            DATE DE LIVRAISON : 211008 HEURE MINI :      HEURE MAXI :                     EUR 00146801             3012810000032
BCJeay Jeay                          1 avenue pasteur                        34690    FABREGUES                          FR 0778280216                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      XXX                                     00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001468013281690188422
MPeugeot / Partner 3 places utilitaire de 05/2008 à 07/2018 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
A00146803    211008????????00146803                                            DATE DE LIVRAISON : 211008 HEURE MINI :      HEURE MAXI :                     EUR 00146803             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
BFRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001468033281690188361
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-1995 / ~~RNT495~~