A00125515    191108????????00125515                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125515             3012816900105
BCJoachim JUMEAU                     18 rue des roseaux                      33660    CAMPS-SUR-L'ISLE (33660)           FR 0557407739                                       j-joachim@hotmail.fr                                                                                                                  
BLJoachim JUMEAU                     18 rue des roseaux                      33660    CAMPS-SUR-L'ISLE (33660)           FR 0557407739                                                                                                                                                                             
BFJoachim JUMEAU                     18 rue des roseaux                      33660    CAMPS-SUR-L'ISLE (33660)           FR 0557407739                                                                                                                                                                             
C1   ????????        00000000010000191.58                                                                                                                                                                  001255153519910034427
A00125517    191108????????00125517                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125517             3012816900105
BCMARTIN GRAFF                       5 Avenue Charles de Gaulle              68360    SOULTZ HAUT RHIN                   FR 3750451443                                       julie.kippelen@gmail.com                                                                                                              
BLMARTIN GRAFF                       5 Avenue Charles de Gaulle              68360    SOULTZ HAUT RHIN                   FR 3750451443                                                                                                                                                                             
BFMARTIN GRAFF                       5 Avenue Charles de Gaulle              68360    SOULTZ HAUT RHIN                   FR 3750451443                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001255173281690188415
MPeugeot / 308 SW 5/7 places de05/08à04/14 / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 22-10-2019 / ~~PGT175~~
A00125519    191108????????00125519                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125519             3012816900105
BCElodie Stenne                      22 rue d'en bas                         62000    DAINVILLE                          FR 0665258822                                       stenne.e@orange.fr                                                                                                                    
BLElodie Stenne                      26 RUE D ARRAS                          62000    DAINVILLE                          FR 0665258822                                                                                                                                                                             
BFElodie Stenne                      22 rue d'en bas                         62000    DAINVILLE                          FR 0665258822                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001255193281690188453
MVolkswagen / Caddy 5 places dep01/10à05/15 / Gamme Premium / 2 avants / Premium Noir / 15-03-2010 / ~~VW40~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255190123456789012
A00125521    191108????????00125521                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125521             3012816900105
BCvirginie geri                      15 rue de l'orbiel                      11000    carcassonne                        FR                                                  virgnie0308@hotmail.fr                                                                                                                
BLvirginie geri                      15 rue de l'orbiel                      11000    carcassonne                        FR                                                                                                                                                                                        
BFvirginie geri                      15 rue de l'orbiel                      11000    carcassonne                        FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001255213281690188378
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 20-04-2018 / ~~PGT85~~
A00125523    191108????????00125523                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125523             3012816900105
BCYVES BALANDREAUD                   LA CHAR                                 07340    TALENCIEUX                         FR 0699062370                                       balandreaud.yves@orange.fr                                                                                                            
BLYVES BALANDREAUD                   8 RUE DE LA PAIX                        07430    ST CYR                             FR 0699062370                                                                                                                                                                             
BFYVES BALANDREAUD                   LA CHAR                                 07340    TALENCIEUX                         FR 0699062370                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001255233281690174838
C2   ????????        00000000020000014.08                                                                                                                                                                  001255233281690176276
A00125525    191108????????00125525                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125525             3012816900105
BCedith marino                       les carbonnieres                        48240    saint privat de vallongue          FR 0645201227                                       edith.marino@orange.fr                                                                                                                
BLedith marino                       PLACE DE LA FORGE                       48160    LE COLLET DE DEZE                  FR 0645201227                                                                                                                                                                             
BFedith marino                       les carbonnieres                        48240    saint privat de vallongue          FR 0645201227                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001255253281690170960
C2   ????????        00000000010000004.08                                                                                                                                                                  001255250123456789012
A00125527    191108????????00125527                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125527             3012816900105
BCLaurent SAVIGNY                    5,rue de la Tremblaie                   37130    Mazières de Touraine               FR 0625103544                                       laurentetvero@wanadoo.fr                                                                                                              
BLLaurent SAVIGNY                    5,rue de la Tremblaie                   37130    Mazières de Touraine               FR 0625103544                                                                                                                                                                             
BFLaurent SAVIGNY                    5,rue de la Tremblaie                   37130    Mazières de Touraine               FR 0625103544                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001255273281690188460
MCitroen / Saxo de01/96à09/99 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 21-11-1997 / ~~CIT320~~
A00125529    191108????????00125529                                            DATE DE LIVRAISON : 191108 HEURE MINI :      HEURE MAXI :                     EUR 00125529             3012816900105
BCLina Fortas                        2 avenue du docteur schweitzer          13700    Marignane                          FR 0781781062                                       linafts@icloud.com                                                                                                                    
BLLina Fortas                        13 AVENUE DU MARECHAL JUIN              13700    MARIGNANE                          FR 0781781062                                                                                                                                                                             
BFLina Fortas                        2 avenue du docteur schweitzer          13700    Marignane                          FR 0781781062                                                                                                                                                                             
C1   ????????        00000000010000006.58                                                                                                                                                                  001255293281690187524
C2   ????????        00000000010000004.08                                                                                                                                                                  001255290123456789012
A00125531    191109????????00125531                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125531             3012816900105
BCpaul vergnes                       lieu dit chicou                         09500    mirepoix                           FR 0561688353                                       paulandre.vergnes@nordnet.fr                                                                                                          
BLpaul vergnes                       lieu dit chicou                         09500    mirepoix                           FR 0561688353                                                                                                                                                                             
BFpaul vergnes                       lieu dit chicou                         09500    mirepoix                           FR 0561688353                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001255313281690176276
C2   ????????        00000000010000006.58                                                                                                                                                                  001255310123456789012
A00125533    191109????????00125533                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125533             3012816900105
BCPierre DURY                        18 Lotissement LES HAUTS DU LAC         33125    HOSTENS                            FR 0651847566                                       pierredury2@gmail.com                                                                                                                 
BLPierre DURY                        8 ROUTE DE BORDEAUX                     33125    HOSTENS                            FR 0651847566                                                                                                                                                                             
BFPierre DURY                        18 Lotissement LES HAUTS DU LAC         33125    HOSTENS                            FR 0651847566                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001255333281690188354
MPeugeot / 308 2 SW dep05/14à(coffre avec rails) / Gamme Grand Tourisme / 2 avants / GT Gris / 02-04-2015 / ~~PGT161~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255330123456789012
A00125535    191109????????00125535                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125535             3012816900105
BCDeltour Bertrand                   Les Fonds                               12150    Sévèrac d'Aveyron                  FR 0680674959                                       bertrand.deltour12@orange.fr                                                                                                          
BLDeltour Bertrand                   AVENUE PIERRE SEMARD                    12150    SEVERAC LE CHATEAU                 FR 0680674959                                                                                                                                                                             
BFDeltour Bertrand                   Les Fonds                               12150    Sévèrac d'Aveyron                  FR 0680674959                                                                                                                                                                             
C1   ????????        00000000010000013.25                                                                                                                                                                  001255353281690201725
C2   ????????        00000000010000004.08                                                                                                                                                                  001255350123456789012
A00125537    191109????????00125537                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125537             3012816900105
BCClaudie  ELISABETH                 5 hameau des grives                     91200    Athis Mons                         FR                                                  marvinluffy@hotmail.com                                                                                                               
BLClaudie  ELISABETH                 2 PLACE DE ROTHENBURG OB DER TAUBER     91200    ATHIS-MONS                         FR 0770676327                                                                                                                                                                             
BFClaudie  ELISABETH                 5 hameau des grives                     91200    Athis Mons                         FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001255373281690188460
MRenault / Twingo 2 de 07/07à06/14 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 17-09-2008 / ~~RNT500~~
A00125539    191109????????00125539                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125539             3012816900105
BCLaurent Desnous                    48 bis rue Basile baudin                45110    Châteauneuf sur Loire              FR 0782338466                                       Bibougnot@aol.com                                                                                                                     
BLLaurent Desnous                    7 RUE SAINT MARTIAL                     45110    CHATEAUNEUF SUR LOIRE              FR 0782338466                                                                                                                                                                             
BFLaurent Desnous                    48 bis rue Basile baudin                45110    Châteauneuf sur Loire              FR 0782338466                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001255393281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001255390123456789012
A00125541    191109????????00125541                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125541             3012816900105
BC Jean-Pierre BERTHOMIEUX           93 rue du Blayais                       33600    PESSAC                             FR 0608409066                                       jp.berthomieux@orange.fr                                                                                                              
BL Jean-Pierre BERTHOMIEUX           93 rue du Blayais                       33600    PESSAC                             FR 0608409066                                                                                                                                                                             
BF Jean-Pierre BERTHOMIEUX           93 rue du Blayais                       33600    PESSAC                             FR 0608409066                                                                                                                                                                             
C1   ????????        00000000010000124.92                                                                                                                                                                  001255413519910034373
A00125543    191109????????00125543                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125543             3012816900105
BCPhilippe Magnus                    Rue du Château, 22                      6224     Wanfercée-Baulet                   BE 3271800228                                       fanfan.pit@hotmail.com                                                                                                                
BLPhilippe Magnus                    Rue du Château, 22                      6224     Wanfercée-Baulet                   BE 3271800228                                                                                                                                                                             
BFPhilippe Magnus                    Rue du Château, 22                      6224     Wanfercée-Baulet                   BE 3271800228                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001255433281690188644
MBmw / Série 3 E30 Coupé / Gamme Carat / 2 avants + 1 arriére + 1 coffre / Carat Gris anthracite surpiqure bleu / 25-01-1990 / ~~BM25~~
A00125545    191109????????00125545                                            DATE DE LIVRAISON : 191109 HEURE MINI :      HEURE MAXI :                     EUR 00125545             3012816900105
BCJeanpaul Segura                    65 rue du 24fevrier 1848                11000    Carcassonne                        FR 0631423573                                       jeanpaulsegura444@gmail.com                                                                                                           
BLJeanpaul Segura                    65 rue du 24fevrier 1848                11000    Carcassonne                        FR 0631423573                                                                                                                                                                             
BFJeanpaul Segura                    65 rue du 24fevrier 1848                11000    Carcassonne                        FR 0631423573                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001255453281690202937
C2   ????????        00000000010000006.58                                                                                                                                                                  001255450123456789012
A00125547    191110????????00125547                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125547             3012816900105
BCjean louis viala                   47 chemin du rouet                      13620    carry le rouet                     FR 0612410395                                       viala.jl@wanadoo.fr                                                                                                                   
BLjean louis viala                   47 chemin du rouet                      13620    carry le rouet                     FR 0612410395                                                                                                                                                                             
BFjean louis viala                   47 chemin du rouet                      13620    carry le rouet                     FR 0612410395                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001255473281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001255470123456789012
A00125549    191110????????00125549                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125549             3012816900105
BCdidier pietrantoni                 les jardins  de ajaccio                 20090    ajaccio                            FR                                                  pietrantonididier@orange.fr                                                                                                           
BLdidier pietrantoni                 POLE DU SUARTELLO                       20090    AJACCIO                            FR 0611695161                                                                                                                                                                             
BFdidier pietrantoni                 les jardins  de ajaccio                 20090    ajaccio                            FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001255493281690188354
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants / GT Noir / 10-11-2013 / ~~PGT85~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001255493281690188354
MSuzuki / Swift 3 dep10/10 à / Gamme Grand Tourisme / 2 avants / GT Gris / 06-09-2007 / ~~SUZ110~~
A00125551    191110????????00125551                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125551             3012816900105
BCDavid Sartori                      17 rue Cuvier                           92500    RUEIL-MALMAISON                    FR                                                  david.sartori92@gmail.com                                                                                                             
BLDavid Sartori                      17 rue Cuvier                           92500    RUEIL-MALMAISON                    FR                                                                                                                                                                                        
BFDavid Sartori                      17 rue Cuvier                           92500    RUEIL-MALMAISON                    FR                                                                                                                                                                                        
C1   ????????        00000000020000004.92                                                                                                                                                                  001255513281690222300
C2   ????????        00000000010000006.58                                                                                                                                                                  001255510123456789012
A00125553    191110????????00125553                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125553             3012816900105
BChanissa Bahemmouche                131 Rue de la République                78920    Ecquevilly                         FR                                                  hanissabahemmouche@orange.fr                                                                                                          
BLhanissa Bahemmouche                15 RUE S DEUTSCH DE LA MEURTHE          78920    ECQUEVILLY                         FR 0766088908                                                                                                                                                                             
BFhanissa Bahemmouche                131 Rue de la République                78920    Ecquevilly                         FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001255533281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001255530123456789012
A00125555    191110????????00125555                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125555             3012816900105
BCCéline SAUVAITRE                   1 Rue Henri Michel                      12400    SAINT AFFRIQUE                     FR                                                  celinesauvaitre@hotmail.com                                                                                                           
BLCéline SAUVAITRE                   1 Rue Henri Michel                      12400    SAINT AFFRIQUE                     FR                                                                                                                                                                                        
BFCéline SAUVAITRE                   11 rue de l'Eglise                      12250    TOURNEMIRE                         FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001255553281690188460
MPeugeot / 308 2 SW dep05/14à(coffre avec rails) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 11-04-2018 / ~~PGT161~~
A00125557    191110????????00125557                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125557             3012816900105
BCBRUNO PREVITALI                    9 impasse de la roche                   31840    SEILH                              FR 3618647825                                       bruno.previtali@orange.fr                                                                                                             
BLBRUNO PREVITALI                    AVENUE D ANDROMEDE                      31700    BLAGNAC                            FR 0631983601                                                                                                                                                                             
BFBRUNO PREVITALI                    9 impasse de la roche                   31840    SEILH                              FR 3618647825                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001255573281690188460
MPeugeot / 508 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 22-09-2011 / ~~PGT255~~
A00125559    191110????????00125559                                            DATE DE LIVRAISON : 191110 HEURE MINI :      HEURE MAXI :                     EUR 00125559             3012816900105
BCgeorges moreau                     route principale                        87300    blanzac                            FR 0622201908                                       f5flm@amsat.org                                                                                                                       
BLgeorges moreau                     route principale                        87300    blanzac                            FR 0622201908                                                                                                                                                                             
BFgeorges moreau                     route principale                        87300    blanzac                            FR 0622201908                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001255593281690196113
C2   ????????        00000000010000006.58                                                                                                                                                                  001255590123456789012
A00125561    191111????????00125561                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125561             3012816900105
BCIsabelle Rocaché                   3 impasse du ravin                      81500    Lavaur                             FR                                                  isago81@gmail.com                                                                                                                     
BLIsabelle Rocaché                   22 ROUTE DE CASTRES                     81500    LAVAUR                             FR 0679277646                                                                                                                                                                             
BFIsabelle Rocaché                   3 impasse du ravin                      81500    Lavaur                             FR                                                                                                                                                                                        
C1   ????????        00000000010000008.29                                                                                                                                                                  001255613281690200742
C2   ????????        00000000010000004.08                                                                                                                                                                  001255610123456789012
A00125563    191111????????00125563                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125563             3012816900105
BCChristelle VIALEM                  94 Avenue Honoré de Balzac              19360    MALEMORT SUR CORREZE               FR 0613646446                                       salgues.patrice@neuf.fr                                                                                                               
BLChristelle VIALEM                  29 AVENUE HONORE DE BALZAC              19360    MALEMORT                           FR 0613646446                                                                                                                                                                             
BFChristelle VIALEM                  94 Avenue Honoré de Balzac              19360    MALEMORT SUR CORREZE               FR 0613646446                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001255633519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 29-09-2012 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255630123456789012
A00125565    191111????????00125565                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125565             3012816900105
BCLahcene MASSOUM                    19 rue Jean-Philippe Rameau             91440    Bures sur Yvette                   FR                                                  lmassoum@gmail.com                                                                                                                    
BLLahcene MASSOUM                    19 rue Jean-Philippe Rameau             91440    Bures sur Yvette                   FR                                                                                                                                                                                        
BFLahcene MASSOUM                    19 rue Jean-Philippe Rameau             91440    Bures sur Yvette                   FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001255653281690188378
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 25-11-2016 / ~~RNT135~~
A00125567    191111????????00125567                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125567             3012816900105
BCvalerie THIVET                     62 rue des Granges                      37550    SAINT AVERTIN                      FR 0661593069                                       valerie.thivet@live.fr                                                                                                                
BLvalerie THIVET                     RD910                                   37110    VILLEDOMER                         FR 0661593069                                                                                                                                                                             
BFvalerie THIVET                     62 rue des Granges                      37550    SAINT AVERTIN                      FR 0661593069                                                                                                                                                                             
C1   ????????        00000000030000022.42                                                                                                                                                                  001255673222473698356
A00125569    191111????????00125569                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125569             3012816900105
BCDeborah Rodhes                     176 c route d’Antony                    91320    Wissous                            FR 0646110374                                       deborah.rodhes@outlook.fr                                                                                                             
BLDeborah Rodhes                     23 RUE VICTOR BALOCHE                   91320    WISSOUS                            FR 0646110374                                                                                                                                                                             
BFDeborah Rodhes                     176 c route d’Antony                    91320    Wissous                            FR 0646110374                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001255693281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001255690123456789012
A00125571    191111????????00125571                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125571             3012816900105
BCCharley PHILIPPON                  17 avenue Charles De Gaulle             36100    ISSOUDUN                           FR 0616934465                                       charleyphilippon@yahoo.fr                                                                                                             
BLCharley PHILIPPON                  5 PLACE DE LA CROIX DE PIERRE           36100    ISSOUDUN                           FR 0616934465                                                                                                                                                                             
BFCharley PHILIPPON                  17 avenue Charles De Gaulle             36100    ISSOUDUN                           FR 0616934465                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001255713281690188460
MOpel / Insignia Berline de 05/17 à ce jour / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-03-2018 / ~~OPL181~~
A00125573    191111????????00125573                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125573             3012816900105
BCS LANGFORD                         23 avenue 8 Mai 1945                    64100    Bayonne                            FR 0681104188                                       sblangford@yahoo.fr                                                                                                                   
BLS LANGFORD                         23 avenue 8 Mai 1945                    64100    Bayonne                            FR 0681104188                                                                                                                                                                             
BFS LANGFORD                         23 avenue 8 Mai 1945                    64100    Bayonne                            FR 0681104188                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001255733281690188378
MPeugeot / 208 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 13-10-2017 / ~~PGT85~~
A00125575    191111????????00125575                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125575             3012816900105
BCJoël MENARD                        10 Clos des Erables                     14790    MOUEN                              FR 0621056395                                       joel.menard@midep.fr                                                                                                                  
BLJoël MENARD                        10 Clos des Erables                     14790    MOUEN                              FR 0621056395                                                                                                                                                                             
BFJoël MENARD                        10 Clos des Erables                     14790    MOUEN                              FR 0621056395                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001255753281690188620
MLotus / Catheram / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure rouge / 03-02-1995 / ~~LOT10~~
A00125577    191111????????00125577                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125577             3012816900105
BCAudrey Charpentier                 3 boulevard de l'empereur               64700    Hendaye                            FR 0619244176                                       audrey.charpentier77@yahoo.fr                                                                                                         
BLAudrey Charpentier                 3 boulevard de l'empereur               64700    Hendaye                            FR 0619244176                                                                                                                                                                             
BFAudrey Charpentier                 3 boulevard de l'empereur               64700    Hendaye                            FR 0619244176                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001255773281690226452
C2   ????????        00000000010000006.58                                                                                                                                                                  001255770123456789012
A00125579    191111????????00125579                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125579             3012816900105
BCEric Neplaz                        Sanofi                                  94250    Gentilly                           FR 3610341627                                       ericneplaz@yahoo.fr                                                                                                                   
BLEric Neplaz                        79 B ROUTE DE LA REINE                  92100    BOULOGNE BILLANCOURT               FR 0610341627                                                                                                                                                                             
BFEric Neplaz                        Sanofi                                  94250    Gentilly                           FR 3610341627                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001255793281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001255790123456789012
A00125581    191111????????00125581                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125581             3012816900105
BCCéline  Vieubled                   11 Rue de Villembray                    60650    Blacourt                           FR                                                  celine.pupin@neuf.fr                                                                                                                  
BLCéline  Vieubled                   24 RUE DU DOCTEUR DUCHESNE              76220    GOURNAY EN BRAY                    FR 0680944963                                                                                                                                                                             
BFCéline  Vieubled                   11 Rue de Villembray                    60650    Blacourt                           FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001255813281690188361
MSuzuki / Swift 3 dep10/10 à / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 30-05-2013 / ~~SUZ110~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255810123456789012
A00125583    191111????????00125583                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125583             3012816900105
BCLindsy Fallone                     2 avenue d'oslo                         17000    La Rochelle (Charente-Maritime (17 FR 3647574648                                       lindsy.fallone000@orange.fr                                                                                                           
BLLindsy Fallone                     2 avenue d'oslo                         17000    La Rochelle (Charente-Maritime (17 FR 3647574648                                                                                                                                                                             
BFLindsy Fallone                     2 avenue d'oslo                         17000    La Rochelle (Charente-Maritime (17 FR 3647574648                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001255833281690195857
C2   ????????        00000000010000006.58                                                                                                                                                                  001255830123456789012
A00125585    191111????????00125585                                            DATE DE LIVRAISON : 191111 HEURE MINI :      HEURE MAXI :                     EUR 00125585             3012816900105
BCNicolas Delepouve                  68 avenue de paris                      78820    JUZIERS                            FR 0769394074                                       nicolas.delepouve@gmail.com                                                                                                           
BLNicolas Delepouve                  24 RUE DE LA POSTE                      78820    JUZIERS                            FR 0769394074                                                                                                                                                                             
BFNicolas Delepouve                  68 avenue de paris                      78820    JUZIERS                            FR 0769394074                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001255853281690191927
C2   ????????        00000000010000016.58                                                                                                                                                                  001255853281690165140
MRenault / Clio 3 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 19-11-2010 / ~~RNT125~~
A00125587    191112????????00125587                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125587             3012816900105
BCJulia Olivier                      Grand lande                             44170    Abbaretz                           FR 0637599209                                       julia.olivier86@gmail.com                                                                                                             
BLJulia Olivier                      Grand lande                             44170    Abbaretz                           FR 0637599209                                                                                                                                                                             
BFJulia Olivier                      Grand lande                             44170    Abbaretz                           FR 0637599209                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001255873281690188378
MRenault / Clio 4 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 22-07-2015 / ~~RNT135~~
C3   ????????        00000000010000012.41                                                                                                                                                                  001255873281690164761
A00125589    191112????????00125589                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125589             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLcharbonnier jean charbonnier j     16 ROUTE DE BORDEAUX                    33210    LANGON                             FR 0686743945                                                                                                                                                                             
BFcharbonnier jean charbonnier j     16 route de bordeaux                    33210    langon                             FR                                                                                                                                                                                        
C1   ????????        00000000020000008.75                                                                                                                                                                  001255893281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001255890123456789012
A00125591    191112????????00125591                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125591             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLjean-marie darcaigne jean-mari     52 RUE DE LA REPUBLIQUE                 60600    CLERMONT                           FR 0683305084                                                                                                                                                                             
BFjean-marie darcaigne jean-mari     52 rue de la republique                 60600    clermont                           FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001255913281690188385
MPeugeot / 407 berline / Gamme Grand Tourisme / coffre uniquement / GT Beige / 01-01-2006 / ~~PGT225~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255910123456789012
A00125593    191112????????00125593                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125593             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLandresen konrad andresen konra     51 RUE GAMBETTA                         58600    FOURCHAMBAULT                      FR 0651194900                                                                                                                                                                             
BFandresen konrad andresen konra     51 rue gambetta                         58600    fourchambault                      FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001255933281690188385
MOpel / Meriva de sept 2003 à août 2010 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2005 / ~~OPL185~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255930123456789012
A00125595    191112????????00125595                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125595             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLleray jordane leray jordane        21 ALLEE DU BOIS DE LA BAUCHE           44470    CARQUEFOU                          FR 0677206296                                                                                                                                                                             
BFleray jordane leray jordane        la fleuriaye                            44470    carquefou                          FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001255953281690188361
MPeugeot / 2008 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2015 / ~~PGT300~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255950123456789012
A00125597    191112????????00125597                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125597             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLammar philip ammar philip          160 CORNICHE PDT J F KENNEDY            13007    MARSEILLE                          FR 0660158196                                                                                                                                                                             
BFammar philip ammar philip          160 corniche pdt j f kennedy            13007    marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001255973281690188378
MRenault / Megane 2 Coupé - de 09/02 à 10/08 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-2004 / ~~RNT345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001255970123456789012
A00125599    191112????????00125599                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125599             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLsauvant marie-hélène sauvant m     36 av charles de gaulle                 92200    neuilly sur seine                  FR                                                                                                                                                                                        
BFsauvant marie-hélène sauvant m     36 av charles de gaulle                 92200    neuilly sur seine                  FR                                                                                                                                                                                        
C1   ????????        00000000010000004.95                                                                                                                                                                  001255993281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001255990123456789012
A00125601    191112????????00125601                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125601             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLda cunha paolo da cunha paolo      3 rue du lt alain le coz                94550    chevilly larue                     FR                                                                                                                                                                                        
BFda cunha paolo da cunha paolo      3 rue du lt alain le coz                94550    chevilly larue                     FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001256013519910203182
C2   ????????        00000000010000006.58                                                                                                                                                                  001256010123456789012
A00125603    191112????????00125603                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125603             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001256033281690188552
MDodge / Ram 1500 DE 2003à2012 / Gamme Elite / 2 avants + 1 arriére / Elite Vert Anglais / 01-01-2005 / ~~CHE32~~
A00125605    191112????????00125605                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125605             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLxavier rousseau xavier roussea     4 impasse de fouesnard                  27330    bois normand pres lyre             FR                                                                                                                                                                                        
BFxavier rousseau xavier roussea     4 impasse de fouesnard                  27330    bois normand pres lyre             FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001256053281690188460
MOpel / Corsa E  dep 09/14- / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2016 / ~~OPL140~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256050123456789012
A00125607    191112????????00125607                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125607             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLcian nicolas cian nicolas          757 rue pierre corneille                76520    franqueville st pierre             FR                                                                                                                                                                                        
BFcian nicolas cian nicolas          757 rue pierre corneille                76520    franqueville st pierre             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256073281690188354
MOpel / Tigra twintop (coupé cabriolet) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2006 / ~~OPL255~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256070123456789012
A00125609    191112????????00125609                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125609             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLdaikin pour sylvie daikin pour     103 av france d'outremer                06700    saint laurent du var               FR                                                                                                                                                                                        
BFdaikin pour sylvie daikin pour     103 av france d'outremer                06700    saint laurent du var               FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256093281690188354
MNissan / Juke / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2012 / ~~NIS65~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256090123456789012
A00125611    191112????????00125611                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125611             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLbarrau maxime barrau maxime        20 chemin cuqs                          31410    le fauga                           FR                                                                                                                                                                                        
BFbarrau maxime barrau maxime        20 chemin cuqs                          31410    le fauga                           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001256113281690188361
MBmw / Série 3 E36 M3 avec accoudoir central / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1992 / ~~BM40~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256110123456789012
A00125613    191112????????00125613                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125613             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLbadiou michel badiou michel        9 rue de la fontaine                    63620    giat                               FR                                                                                                                                                                                        
BFbadiou michel badiou michel        9 rue de la fontaine                    63620    giat                               FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256133281690188354
MBmw / Série 5 E60 Berline / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2005 / ~~BM160~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256130123456789012
A00125615    191112????????00125615                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125615             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLflochlay anne-marie flochlay a     61 RUE CAYRADE                          12300    DECAZEVILLE                        FR 0603193641                                                                                                                                                                             
BFflochlay anne-marie flochlay a     61 rue cayrade                          12300    decazeville                        FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001256153281690188460
MRenault / Clio 4 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2014 / ~~RNT135~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001256150123456789012
A00125617    191112????????00125617                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125617             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLmarillier eric marillier eric      13 rue frédéric mistral                 21110    tart le haut                       FR                                                                                                                                                                                        
BFmarillier eric marillier eric      13 rue frédéric mistral                 21110    tart le haut                       FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256173281690188354
MRenault / Velsatis / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2004 / ~~RNT505~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256170123456789012
A00125619    191112????????00125619                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125619             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLbnp paribas  isabelle kerlidou     1 place du vert buisson                 35170    bruz                               FR                                                                                                                                                                                        
BFbnp paribas  isabelle kerlidou     1 place du vert buisson                 35170    bruz                               FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256193281690188354
MRenault / Megane 2 CC / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256190123456789012
A00125621    191112????????00125621                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125621             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLdesbonnet océane desbonnet océ     45 av des marlières                     62820    libercourt                         FR                                                                                                                                                                                        
BFdesbonnet océane desbonnet océ     45 av des marlières                     62820    libercourt                         FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001256213281690188552
MPeugeot / 208 / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-2014 / ~~PGT85~~
A00125623    191112????????00125623                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125623             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLbibollet guy bibollet guy          314 AVENUE DE MARLIOZ                   74190    PASSY                              FR 0609360097                                                                                                                                                                             
BFbibollet guy bibollet guy          314 av de marlioz                       74190    passy                              FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001256233281690188422
MFord / Transit Custom / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2015 / ~~FOR350~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001256230123456789012
A00125625    191112????????00125625                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125625             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS DUMORTIER                    48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
BFREGIS DUMORTIER                    48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001256253281690188552
MNissan / 300zx  (arriéres en deux parties) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-1992 / ~~NIS20~~
A00125627    191112????????00125627                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125627             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLsuzin johan suzin johan            13 RUE DU GENERAL LECLERC               78000    VERSAILLES                         FR 0695073916                                                                                                                                                                             
BFsuzin johan suzin johan            13 rue du general leclerc               78000    versailles                         FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001256273281690188361
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001256270123456789012
A00125629    191112????????00125629                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125629             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROPEUL                  FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROPEUL                  FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001256293281690188453
MAudi / TT 2 dep 09/2006 roadster / Gamme Premium / 2 avants / Premium Beige / 01-01-2008 / ~~AUD255~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256290123456789012
A00125631    191112????????00125631                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125631             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001256313281690188453
MAudi / TT 2 dep 09/2006 roadster / Gamme Premium / 2 avants / Premium Beige / 01-01-2008 / ~~AUD255~~
A00125633    191112????????00125633                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125633             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLcanape francois canape francoi     9 PLACE DU GENERAL DE GAULLE            80500    MONTDIDIER                         FR 0767210005                                                                                                                                                                             
BFcanape francois canape francoi     9 place du general de gaulle            80500    montdidier                         FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001256333519910200877
C2   ????????        00000000010000004.08                                                                                                                                                                  001256330123456789012
A00125635    191112????????00125635                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125635             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLfornaro jean françois fornaro      chemin du portuberria                   64480    jatxou                             FR                                                                                                                                                                                        
BFfornaro jean françois fornaro      chemin du portuberria                   64480    jatxou                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256353281690188385
MFord / Focus 3  (SW) break / Gamme Grand Tourisme / coffre uniquement / GT Gris / 01-01-2013 / ~~FOR135~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256350123456789012
A00125637    191112????????00125637                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125637             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLe. stephant e. stephant            groupe ardeco 139 rue des arts          59100    roubaix                            FR                                                                                                                                                                                        
BFe. stephant e. stephant            groupe ardeco 139 rue des arts          59100    roubaix                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001256373281690188385
MInfiniti / FX / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2005 / ~~INF10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001256370123456789012
A00125639    191112????????00125639                                            DATE DE LIVRAISON : 191112 HEURE MINI :      HEURE MAXI :                     EUR 00125639             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROPEUL                  FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROPEUL                  FR                                                                                                                                                                                        
C1   ????????        00000000100000024.95                                                                                                                                                                  001256393281690191927