A00139483    210224????????00139483                                            DATE DE LIVRAISON : 210224 HEURE MINI :      HEURE MAXI :                     EUR 00139483             3012816900105
BCRoger GREUSARD                     11 rue des champs Guillaume             95240    CORMEILLES EN PARISIS              FR                                                  roger.greusard@sesa-marketing.com                                                                                                     
BLRoger GREUSARD                     4 PLACE EDOUARD IMBS                    95240    CORMEILLES EN PARISIS              FR 3683657011                                                                                                                                                                             
BFRoger GREUSARD                     11 rue des champs Guillaume             95240    CORMEILLES EN PARISIS              FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001394833281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001394830123456789012
A00139485    210303????????00139485                                            DATE DE LIVRAISON : 210303 HEURE MINI :      HEURE MAXI :                     EUR 00139485             3012816900105
BCMONIQUE PICARD                     3 allée des promenades                  72380    ste jamme sur sarthe               FR 0621216491                                       monique.picard5@orange.fr                                                                                                             
BLMONIQUE PICARD                     3 allée des promenades                  72380    ste jamme sur sarthe               FR 0621216491                                                                                                                                                                             
BFMONIQUE PICARD                     3 allée des promenades                  72380    ste jamme sur sarthe               FR 0621216491                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001394853281690231685
C2   ????????        00000000010000006.58                                                                                                                                                                  001394850123456789012
A00139487    210224????????00139487                                            DATE DE LIVRAISON : 210224 HEURE MINI :      HEURE MAXI :                     EUR 00139487             3012816900105
BCGrosset Gael                       40 avenue des chutes lavie              13004    marseille                          FR                                                  gael.grosset@gmail.com                                                                                                                
BLGrosset Gael                       6 AVENUE DES CHUTES LAVIE               13004    MARSEILLE                          FR 3665614763                                                                                                                                                                             
BFGrosset Gael                       40 avenue des chutes lavie              13004    marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000024.92                                                                                                                                                                  001394873281690187647
C2   ????????        00000000010000004.08                                                                                                                                                                  001394870123456789012
A00139489    210303????????00139489                                            DATE DE LIVRAISON : 210303 HEURE MINI :      HEURE MAXI :                     EUR 00139489             3012816900105
BCSoizic Ordonaud                    40 rue des minieres                     49500    Segré                              FR                                                  ssaaaordonaud@free.fr                                                                                                                 
BLSoizic Ordonaud                    40 rue des minieres                     49500    Segré                              FR                                                                                                                                                                                        
BFSoizic Ordonaud                    40 rue des minieres                     49500    Segré                              FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001394893281690188552
MLancia / Ypsilon dep09/11 à / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 02-10-2013 / ~~LAN125~~
A00139491    210303????????00139491                                            DATE DE LIVRAISON : 210303 HEURE MINI :      HEURE MAXI :                     EUR 00139491             3012816900105
BCClément  Cognac                    22 rue de l’union                       95190    Goussainville                      FR 0671060542                                       Agora666@hotmail.fr                                                                                                                   
BLClément  Cognac                    22 rue de l’union                       95190    Goussainville                      FR 0671060542                                                                                                                                                                             
BFClément  Cognac                    22 rue de l’union                       95190    Goussainville                      FR 0671060542                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001394913281690231463
A00139493    210224????????00139493                                            DATE DE LIVRAISON : 210224 HEURE MINI :      HEURE MAXI :                     EUR 00139493             3012816900105
BCOlivier Bourdon                    4 rue des passereaux                    41140    41140 - NOYERS SUR CHER            FR                                                  microdiablo@gmail.com                                                                                                                 
BLOlivier Bourdon                    37 RUE NATIONALE                        41140    NOYERS-SUR-CHER                    FR 3662713988                                                                                                                                                                             
BFOlivier Bourdon                    4 rue des passereaux                    41140    41140 - NOYERS SUR CHER            FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001394933281690188354
MRenault / Laguna 3 Berline - de 10/07 à aujourd'hui / Gamme Grand Tourisme / 2 avants / GT Beige / 27-11-2008 / ~~RNT270~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001394930123456789012
A00139495    210303????????00139495                                            DATE DE LIVRAISON : 210303 HEURE MINI :      HEURE MAXI :                     EUR 00139495             3012816900105
BCpatrick dutreux                    11 rue simone michel levy               25000    Besançon                           FR 0617071149                                       trail250@gmail.com                                                                                                                    
BLpatrick dutreux                    11 rue simone michel levy               25000    Besançon                           FR 0617071149                                                                                                                                                                             
BFpatrick dutreux                    11 rue simone michel levy               25000    Besançon                           FR 0617071149                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001394953281690188460
MPeugeot / 2008 II à partir de 10/2019 - Tapis arrières en 2 parties / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 16-06-2020 / ~~PGT301~~
A00139497    210224????????00139497                                            DATE DE LIVRAISON : 210224 HEURE MINI :      HEURE MAXI :                     EUR 00139497             3012816900105
BCMaeva Mercier                      9 rue des violettes                     89250    Chemilly sur yonne                 FR 0680572407                                       maevamist@hotmail.fr                                                                                                                  
BLMaeva Mercier                      92 ROUTE DE PARIS                       89380    APPOIGNY                           FR 3680572407                                                                                                                                                                             
BFMaeva Mercier                      9 rue des violettes                     89250    Chemilly sur yonne                 FR 0680572407                                                                                                                                                                             
C1   ????????        00000000010000004.99                                                                                                                                                                  001394973284090007874
C2   ????????        00000000010000004.08                                                                                                                                                                  001394970123456789012
A00139499    210304????????00139499                                            DATE DE LIVRAISON : 210304 HEURE MINI :      HEURE MAXI :                     EUR 00139499             3012810000218
BCRETRAIT GTI  Souyri Isabelle       xxx 1487 ALQUIER                        00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLBaugey Gilles Baugey Gilles        2 allée saint Hubert                    60260    LAMORLAYE                          FR 0610042752                                                                                                                                                                             
BFBaugey Gilles Baugey Gilles        2 allée saint Hubert                    60260    LAMORLAYE                          FR 0610042752                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001394993281690188354
MBmw / Série 5 E39 Berline / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-1997 / ~~BM150~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001394990123456789012
A00139501    210304????????00139501                                            DATE DE LIVRAISON : 210304 HEURE MINI :      HEURE MAXI :                     EUR 00139501             3012810000218
BCRETRAIT GTI  Souyri Isabelle       xxx 1487 ALQUIER                        00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLBOY FRANC BOY FRANC                101 avenue Paul BERT                    33400    TALENCE                            FR 0625299258                                                                                                                                                                             
BFBOY FRANC BOY FRANC                101 avenue Paul BERT                    33400    TALENCE                            FR 0625299258                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001395013281690188354
MChrysler / PT cruiser berline / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2002 / ~~CHR45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001395010123456789012
A00139503    210304????????00139503                                            DATE DE LIVRAISON : 210304 HEURE MINI :      HEURE MAXI :                     EUR 00139503             3012810000218
BCRETRAIT GTI  Souyri Isabelle       xxx 1487 ALQUIER                        00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLA P Consulting EURL A P Consul     7 Faubourg Sommier                      89500    VILLENEUVE SUR YONNE               FR 3386960659                                                                                                                                                                             
BFA P Consulting EURL A P Consul     7 Faubourg Sommier                      89500    VILLENEUVE SUR YONNE               FR 3386960659                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001395033281690188545
MChrysler / PT cruiser berline / Gamme Elite / 2 avants / Elite Rouge / 01-01-2002 / ~~CHR45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001395030123456789012
A00139505    210225????????00139505                                            DATE DE LIVRAISON : 210225 HEURE MINI :      HEURE MAXI :                     EUR 00139505             
BCJEANMARIE JONQUA JEANMARIE JON     12 PLACE CHARLES DE GAULLE              33320    Le TaillanMedoc                    FR 0645016793                                       contact@car-uso.com                                                                                                                   
BLALAIN PESCE ALAIN PESCE            7 PLACE DU 8 MAI 1945                   83170    BRIGNOLES                          FR 3682369713                                                                                                                                                                             
BFALAIN PESCE ALAIN PESCE            7 PLACE DU 8 MAI 1945                   83170    Brignoles                          FR 0682369713                                                                                                                                                                             
C1   ????????        00000000010000024.95                                                                                                                                                                  001395053281690239414
C2   ????????        00000000010000004.08                                                                                                                                                                  001395050123456789012
A00139507    210304????????00139507                                            DATE DE LIVRAISON : 210304 HEURE MINI :      HEURE MAXI :                     EUR 00139507             3012810000032
BCRetrait Gti Régis                  x 17675 Wolfgang Rieke                  59700    x                                  FR                                                  contact@freemountain.fr                                                                                                               
BLSaid Abdallah Said Abdallah        2 impasse jean François millet          77127    LIEUSAINT                          FR 0665129301                                                                                                                                                                             
BFSaid Abdallah Said Abdallah        2 impasse jean François millet          77127    LIEUSAINT                          FR 0665129301                                                                                                                                                                             
C1   ????????        000000000100000030.7                                                                                                                                                                  001395073281690188620
MRenault / Kangoo 2 - utilitaire de 01/08 à aujourd'hui / Gamme Carat / 2 avants / Carat Gris anthracite / 01-01-2011 / ~~RNT222~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001395070123456789012
A00139509    210304????????00139509                                            DATE DE LIVRAISON : 210304 HEURE MINI :      HEURE MAXI :                     EUR 00139509             3012810000032
BCRetrait Gti Régis                  x 17675 Wolfgang Rieke                  59700    x                                  FR                                                  contact@freemountain.fr                                                                                                               
BLVergnolle Nathalie Vergnolle N     le tournier                             24440    MONTFERRAND DU PERIGORD            FR 0607341008                                                                                                                                                                             
BFVergnolle Nathalie Vergnolle N     le tournier                             24440    MONTFERRAND DU PERIGORD            FR 0607341008                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001395093519910202420
C2   ????????        00000000010000006.58                                                                                                                                                                  001395090123456789012
A00139511    210304????????00139511                                            DATE DE LIVRAISON : 210304 HEURE MINI :      HEURE MAXI :                     EUR 00139511             3012810000218
BCRETRAIT GTI  Souyri Isabelle       xxx 1487 ALQUIER                        00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLLeglise Aurelie Leglise Aureli     2 B Rue William Jaubert                 33230    ST MEDARD DE GUIZIERES             FR 0678248624                                                                                                                                                                             
BFLeglise Aurelie Leglise Aureli     2 B Rue William Jaubert                 33230    ST MEDARD DE GUIZIERES             FR 0678248624                                                                                                                                                                             
C1   ????????        00000000010000044.02                                                                                                                                                                  001395113281690188514
MPeugeot / 5008 - 7 places / Gamme Premium / 2 avants + 1er et 2eme rang arrière + coffre / Premium Noir / 01-01-2011 / ~~PGT335~~
A00139513    210225????????00139513                                            DATE DE LIVRAISON : 210225 HEURE MINI :      HEURE MAXI :                     EUR 00139513             
BCJEANMARIE JONQUA JEANMARIE JON     12 PLACE CHARLES DE GAULLE              33320    Le TaillanMedoc                    FR 0645016793                                       contact@car-uso.com                                                                                                                   
BLJEANPAUL CONTENT JEANPAUL CONT     RUE D ARTOIS                            77150    LESIGNY                            FR 3678204736                                                                                                                                                                             
BFJEANPAUL CONTENT JEANPAUL CONT     RUE D ARTOIS                            77150    Lesigny                            FR 0678204736                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001395133281690191767
C2   ????????        00000000010000004.08                                                                                                                                                                  001395130123456789012
A00139515    210225????????00139515                                            DATE DE LIVRAISON : 210225 HEURE MINI :      HEURE MAXI :                     EUR 00139515             
BCJEANMARIE JONQUA JEANMARIE JON     12 PLACE CHARLES DE GAULLE              33320    Le TaillanMedoc                    FR 0645016793                                       contact@car-uso.com                                                                                                                   
BLFABIEN RASSEMUSSE DumortierFAB     9 RUE ERNEST RENAN                      66000    PERPIGNAN                          FR 3763715952                                                                                                                                                                             
BFFABIEN RASSEMUSSE DumortierFAB     PLACE DE L EUROPE                       66100    Perpignan                          FR 0763715952                                                                                                                                                                             
C1   ????????        00000000010000014.95                                                                                                                                                                  001395153281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001395150123456789012