A00116007    181218????????00116007                                            DATE DE LIVRAISON : 181218 HEURE MINI :      HEURE MAXI :                     EUR 00116007             3012816900105
BCmarie raveneau                     9 impasse du vieux moulin               44130    saint emilien de blain             FR                                                  mraveneau@hotmail.com                                                                                                                 
BLmarie raveneau                     BOISDON                                 44810    HERIC                              FR 0641613103                                                                                                                                                                             
BFmarie raveneau                     9 impasse du vieux moulin               44130    saint emilien de blain             FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001160073281690223147
C2   ????????        00000000010000004.08                                                                                                                                                                  001160070123456789012
A00116009    181218????????00116009                                            DATE DE LIVRAISON : 181218 HEURE MINI :      HEURE MAXI :                     EUR 00116009             3012816900105
BCEtienne Condemine                  50 rue marceau                          33110    Le bouscat                         FR 0688869774                                       condemineetienne@gmail.com                                                                                                            
BLEtienne Condemine                  10 rue Serge dejean                     33520    BRUGES                             FR 0688869774                                                                                                                                                                             
BFEtienne Condemine                  10 rue Serge dejean                     33520    BRUGES                             FR 0688869774                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001160093281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001160090123456789012
A00116011    181218????????00116011                                            DATE DE LIVRAISON : 181218 HEURE MINI :      HEURE MAXI :                     EUR 00116011             3012816900105
BCBenjamin SEROR                     17 impasse de combe jolie               69360    Ternay                             FR 0684486646                                       Ben-jseror@hotmail.fr                                                                                                                 
BLBenjamin SEROR                     17 impasse de combe jolie               69360    Ternay                             FR 0684486646                                                                                                                                                                             
BFBenjamin SEROR                     17 impasse de combe jolie               69360    Ternay                             FR 0684486646                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001160113281690188460
MPeugeot / 207 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2007 / ~~PGT70~~
A00116013    181218????????00116013                                            DATE DE LIVRAISON : 181218 HEURE MINI :      HEURE MAXI :                     EUR 00116013             3012816900105
BCjean marc BIANCHI                  16, montée DESAMBROIS                   06000    NICE                               FR 0627441965                                       jmarcbianchi@gmail.com                                                                                                                
BLjean marc BIANCHI                  18 RUE DE L HOTEL DES POSTES            06000    NICE                               FR 0627441965                                                                                                                                                                             
BFjean marc BIANCHI                  16, montée DESAMBROIS                   06000    NICE                               FR 0627441965                                                                                                                                                                             
C1   ????????        00000000010000005.75                                                                                                                                                                  001160133281690184028
C2   ????????        00000000010000004.08                                                                                                                                                                  001160130123456789012
A00116015    181218????????00116015                                            DATE DE LIVRAISON : 181218 HEURE MINI :      HEURE MAXI :                     EUR 00116015             3012816900105
BCJordan Proto                       15 rue de la goujonniere                27100    Val de reuil                       FR                                                  protojordan@hotmail.fr                                                                                                                
BLJordan Proto                       1 CHAUSSEE DE PARIS                     27400    LOUVIERS                           FR 0667734474                                                                                                                                                                             
BFJordan Proto                       15 rue de la goujonniere                27100    Val de reuil                       FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001160153281690188361
MRenault / Clio 4 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 04-06-2015 / ~~RNT140~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001160150123456789012
A00116017    181218????????00116017                                            DATE DE LIVRAISON : 181218 HEURE MINI :      HEURE MAXI :                     EUR 00116017             3012816900105
BCgilles brejon                      le bourg                                24350    montagrier                         FR 0689102897                                       gillesbrejon@gmail.com                                                                                                                
BLgilles brejon                      le bourg                                24350    montagrier                         FR 0689102897                                                                                                                                                                             
BFgilles brejon                      le bourg                                24350    montagrier                         FR 0689102897                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001160173281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001160170123456789012
A00116019    181219????????00116019                                            DATE DE LIVRAISON : 181219 HEURE MINI :      HEURE MAXI :                     EUR 00116019             3012816900105
BCNathalie BRETAND                   26 avenue Quirinal                      40000    MONT DE MARSAN                     FR 0686383350                                       nathalie.bretand@wanadoo.fr                                                                                                           
BLNathalie BRETAND                   86 rue de la Ferme de Larrouquère       40000    MONT DE MARSAN                     FR 0686383350                                                                                                                                                                             
BFNathalie BRETAND                   26 avenue Quirinal                      40000    MONT DE MARSAN                     FR 0686383350                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001160193281690191927
A00116021    181219????????00116021                                            DATE DE LIVRAISON : 181219 HEURE MINI :      HEURE MAXI :                     EUR 00116021             3012816900105
BCMalavieille Malavieille            7 rue de l'amitié                       44220    COUERON                            FR                                                  Sheulot@gmail.com                                                                                                                     
BLMalavieille Malavieille            2 PLACE CHARLES GIDE                    44220    COUERON                            FR 0664351625                                                                                                                                                                             
BFMalavieille Malavieille            7 rue de l'amitié                       44220    COUERON                            FR                                                                                                                                                                                        
C1   ????????        00000000010000013.29                                                                                                                                                                  001160213281690170304
C2   ????????        00000000010000024.92                                                                                                                                                                  001160213281690191767
A00116023    181219????????00116023                                            DATE DE LIVRAISON : 181219 HEURE MINI :      HEURE MAXI :                     EUR 00116023             3012810000032
BCgautier florence gautier flore     2 rue du logis                          79500    maisonnay                          FR 0620991873                                       contact@freemountain.fr                                                                                                               
BLregis dumortier                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0767576554                                                                                                                                                                             
BFregis dumortier                    48 allee des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000023.01                                                                                                                                                                  001160233281690188460
MAudi / A6 dep 06/2011à           berline / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-2013 / ~~AUD185~~
A00116025    181219????????00116025                                            DATE DE LIVRAISON : 181219 HEURE MINI :      HEURE MAXI :                     EUR 00116025             3012816900105
BCDorian LIEVREMONT                  8 rue des Aulnes                        67150    ERSTEIN                            FR 0637798260                                       dorian.lievremont@hotmail.fr                                                                                                          
BLDorian LIEVREMONT                  8 rue des Aulnes                        67150    ERSTEIN                            FR 0637798260                                                                                                                                                                             
BFDorian LIEVREMONT                  8 rue des Aulnes                        67150    ERSTEIN                            FR 0637798260                                                                                                                                                                             
C1   ????????        00000000010000046.61                                                                                                                                                                  001160253281690188477
MMercedes / Classe G long / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2012 / ~~MER205~~