A00140443    210318????????00140443                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140443             3012816900105
BCLeang LY                           6 rue André Malraux                     93360    Neuilly Plaisance                  FR 3618440649                                       samaki@neuf.fr                                                                                                                        
BLLeang LY                           50 AVENUE PAUL DOUMER                   93330    NEUILLY SUR MARNE                  FR 3618440649                                                                                                                                                                             
BFLeang LY                           6 rue André Malraux                     93360    Neuilly Plaisance                  FR 3618440649                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001404433281690199268
C2   ????????        00000000010000004.08                                                                                                                                                                  001404430123456789012
A00140445    210325????????00140445                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140445             3012816900105
BCChristine FABRIS                   Le berlioz tour 1                       83130    LA GARDE                           FR 0642191147                                       fabrischristine62@gmail.com                                                                                                           
BLChristine FABRIS                   Le berlioz tour 1                       83130    LA GARDE                           FR 0642191147                                                                                                                                                                             
BFChristine FABRIS                   Le berlioz tour 1                       83130    LA GARDE                           FR 0642191147                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001404453281690199688
A00140447    210318????????00140447                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140447             3012810000032
BCRetrait Gti Régis                  xxx 17796 Debiais Stephanie             00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLRETRAIT Souyri                     17822 JEROME DROUET                     00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     17822 JEROME DROUET                     00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001404473281690188361
MNissan / Xtrail - de 06/2014 à aujourd'hui (T32) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2016 / ~~NIS300~~
A00140449    210318????????00140449                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140449             3012816900105
BCchristine bloch                    565 Route Des Bitours                   24380    Église Neuve De Vergt              FR 0620426142                                       christine.bloch@yahoo.fr                                                                                                              
BLchristine bloch                    PLACE CHARLES MANGOLD                   24380    VERGT                              FR 3620426142                                                                                                                                                                             
BFchristine bloch                    565 Route Des Bitours                   24380    Église Neuve De Vergt              FR 0620426142                                                                                                                                                                             
C1   ????????        00000000010000013.25                                                                                                                                                                  001404493281690201725
C2   ????????        00000000010000004.08                                                                                                                                                                  001404490123456789012
A00140451    210318????????00140451                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140451             3012816900105
BCOlga Grekov                        25 avenue des Ingénieurs                44300    Nantes                             FR                                                  olgagrekov.fr@gmail.com                                                                                                               
BLOlga Grekov                        65 RUE DE LA BOURGEONNIERE              44300    NANTES                             FR 3695454182                                                                                                                                                                             
BFOlga Grekov                        25 avenue des Ingénieurs                44300    Nantes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000013.33                                                                                                                                                                  001404513284091410376
C2   ????????        00000000010000004.08                                                                                                                                                                  001404510123456789012
A00140453    210318????????00140453                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140453             3012816900105
BCnadine berardo                     9 boulevard de la grande terre          42400    ST CHAMOND                         FR 0628233250                                       cestquitesou@hotmail.fr                                                                                                               
BLnadine berardo                     92 RUE JEAN JAURES                      42420    LORETTE                            FR 3628233250                                                                                                                                                                             
BFnadine berardo                     9 boulevard de la grande terre          42400    ST CHAMOND                         FR 0628233250                                                                                                                                                                             
C1   ????????        00000000010000014.16                                                                                                                                                                  001404533284091510113
C2   ????????        00000000010000004.08                                                                                                                                                                  001404530123456789012
A00140455    210325????????00140455                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140455             3012816900105
BCXAVIER BALTHAZART                  74 ROUTE DES TERROIRS                   33790    LANDERROUAT                        FR 0624270636                                       xbaltha@wanadoo.fr                                                                                                                    
BLXAVIER BALTHAZART                  74 ROUTE DES TERROIRS                   33790    LANDERROUAT                        FR 0624270636                                                                                                                                                                             
BFXAVIER BALTHAZART                  74 ROUTE DES TERROIRS                   33790    LANDERROUAT                        FR 0624270636                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001404553281690191927
A00140457    210318????????00140457                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140457             3012816900105
BCDaniel GAGNON                      2, route de chareau                     71510    ST-BERAIN-SUR-DHEUNE               FR 0750609616                                       daniel.gagnon@dbmail.com                                                                                                              
BLDaniel GAGNON                      4 RUE DE L ECOLE                        71510    ST BERAIN SUR DHEUNE               FR 3750609616                                                                                                                                                                             
BFDaniel GAGNON                      2, route de chareau                     71510    ST-BERAIN-SUR-DHEUNE               FR 0750609616                                                                                                                                                                             
C1   ????????        00000000010000014.92                                                                                                                                                                  001404573281690174845
C2   ????????        00000000010000004.08                                                                                                                                                                  001404570123456789012
A00140459    210325????????00140459                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140459             3012816900105
BCGilles TIBERGHIEN                  27 bis Promenade de la Vie              85800    St Gilles Croix De Vie             FR 0676380323                                       gilles.tib@gmail.com                                                                                                                  
BLGilles TIBERGHIEN                  27 bis Promenade de la Vie              85800    St Gilles Croix De Vie             FR 0676380323                                                                                                                                                                             
BFGilles TIBERGHIEN                  27 bis Promenade de la Vie              85800    St Gilles Croix De Vie             FR 0676380323                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001404593281690188453
MPeugeot / 2008 / Gamme Premium / 2 avants / Premium Noir / 22-10-2014 / ~~PGT300~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001404590123456789012
A00140461    210325????????00140461                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140461             3012816900105
BCPascale Godard                     8 rue Ludovic Trarieux                  63800    Cournon d’Auvergne                 FR                                                  mgodard@neuf.fr                                                                                                                       
BLPascale Godard                     8 rue Ludovic Trarieux                  63800    Cournon d’Auvergne                 FR                                                                                                                                                                                        
BFPascale Godard                     8 rue Ludovic Trarieux                  63800    Cournon d’Auvergne                 FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001404613281690188460
MMercedes / GLA  X156 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 14-07-2014 / ~~MER66~~
A00140463    210325????????00140463                                            DATE DE LIVRAISON : 210325 HEURE MINI :      HEURE MAXI :                     EUR 00140463             3012816900105
BCEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
C1   ????????        00000000030000046.61                                                                                                                                                                  001404633281690188439
MVolkswagen / Transporter T5 Long 1 porte coulissante - de 04/2003 à 12/2015 / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2012 / ~~VW430~~
C3   ????????        00000000010000046.61                                                                                                                                                                  001404633281690188439
MMercedes / Viano 6 - 8 places  Long (MER385) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Gris / 01-01-2012 / ~~MER385~~
A00140465    210318????????00140465                                            DATE DE LIVRAISON : 210318 HEURE MINI :      HEURE MAXI :                     EUR 00140465             3012816900105
BCBernadette  Nozai                  7 rue Fernand Widal                     75013    Paris                              FR                                                  bnozai75@free.fr                                                                                                                      
BLBernadette  Nozai                  3 AVENUE DE CHOISY                      75013    PARIS                              FR 3698232149                                                                                                                                                                             
BFBernadette  Nozai                  7 rue Fernand Widal                     75013    Paris                              FR                                                                                                                                                                                        
C1   ????????        00000000010000021.58                                                                                                                                                                  001404653281690199268
C2   ????????        00000000010000004.08                                                                                                                                                                  001404650123456789012
A00140467    210326????????00140467                                            DATE DE LIVRAISON : 210326 HEURE MINI :      HEURE MAXI :                     EUR 00140467             3012816900105
BCCaroline Berdugo                   50 rue saint didier                     75116    Paris                              FR                                                  carolineberdugo@hotmail.com                                                                                                           
BLCaroline Berdugo                   50 rue saint didier                     75116    Paris                              FR                                                                                                                                                                                        
BFCaroline Berdugo                   4 passage Saint Antoine                 92500    RUEIL MALMAISON                    FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001404673281690188453
MMini / Mini Cooper (5portes) F55 (arriéré en deux parties) / Gamme Premium / 2 avants / Premium Noir / 01-11-2018 / ~~MIN32~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001404670123456789012
A00140469    210326????????00140469                                            DATE DE LIVRAISON : 210326 HEURE MINI :      HEURE MAXI :                     EUR 00140469             3012816900105
BCEmmanuel  Laurent                  7 rue de thuilley                       54123    Viterne                            FR 0767466534                                       laurent_manu@yahoo.fr                                                                                                                 
BLEmmanuel  Laurent                  7 rue de thuilley                       54123    Viterne                            FR 0767466534                                                                                                                                                                             
BFEmmanuel  Laurent                  7 rue de thuilley                       54123    Viterne                            FR 0767466534                                                                                                                                                                             
C1   ????????        00000000010000013.33                                                                                                                                                                  001404693284090149918
C2   ????????        00000000010000006.58                                                                                                                                                                  001404690123456789012
A00140471    210319????????00140471                                            DATE DE LIVRAISON : 210319 HEURE MINI :      HEURE MAXI :                     EUR 00140471             3012816900105
BCVincent Lepage                     3 Allée Georges Rouault                 89200    Avallon                            FR 0607489396                                       bjmvplepage@gmail.com                                                                                                                 
BLVincent Lepage                     51 RUE DE LA LIBERTE                    89200    SAUVIGNY LE BOIS                   FR 3607489396                                                                                                                                                                             
BFVincent Lepage                     3 Allée Georges Rouault                 89200    Avallon                            FR 0607489396                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001404713281690239414
A00140473    210319????????00140473                                            DATE DE LIVRAISON : 210319 HEURE MINI :      HEURE MAXI :                     EUR 00140473             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1781 Campiglio Daniel                   00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1781 Campiglio Daniel                   00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001404733281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2007 / ~~RNT125~~
A00140475    210319????????00140475                                            DATE DE LIVRAISON : 210319 HEURE MINI :      HEURE MAXI :                     EUR 00140475             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1782 BRUNO BORTOLI                      00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1782 BRUNO BORTOLI                      00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001404753281690188354
MAixam / CITY (avant-2012) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~AIX25~~
A00140477    210319????????00140477                                            DATE DE LIVRAISON : 210319 HEURE MINI :      HEURE MAXI :                     EUR 00140477             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLMARTINE LEYMARIE MARTINE LEYMA     RUE DE L ORMEAU VINCENT                 79410    CHERVEUX                           FR 3685040015                                                                                                                                                                             
BFMARTINE LEYMARIE MARTINE LEYMA     1 PLACE DE L EGLISE                     79410    Cherveux                           FR 0685040015                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001404773281690188354
MRenault / 4 / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-1963 / ~~RNT10~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001404770123456789012
A00140479    210319????????00140479                                            DATE DE LIVRAISON : 210319 HEURE MINI :      HEURE MAXI :                     EUR 00140479             3012810000218
BCFrederic Oliveira Frederic Oli     4 allée du Taillandier                  78200    MAGNANVILLE                        FR 0615646191                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1784 LASSERRE Jean                      00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1784 LASSERRE Jean                      00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001404793281690188453
MPeugeot / 407 coupé / Gamme Premium / 2 avants / Premium Noir / 01-01-2007 / ~~PGT235~~
A00140481    210319????????00140481                                            DATE DE LIVRAISON : 210319 HEURE MINI :      HEURE MAXI :                     EUR 00140481             3012816900105
BCjean marc bonnet                   77 avenue gabriel dordain               18400    st florent sur cher                FR 0638655312                                       jmb.bonnet@yahoo.fr                                                                                                                   
BLjean marc bonnet                   4 RUE DE BERRY                          18400    SAINT-FLORENT-SUR-CHER             FR 3638655312                                                                                                                                                                             
BFjean marc bonnet                   77 avenue gabriel dordain               18400    st florent sur cher                FR 0638655312                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001404813281690191972
C2   ????????        00000000010000004.08                                                                                                                                                                  001404810123456789012