A00135095    200929????????00135095                                            DATE DE LIVRAISON : 200929 HEURE MINI :      HEURE MAXI :                     EUR 00135095             3012816900105
BCfrançoise le pesq                  16 rue des Près                         22370    Pléneuf-Val-André                  FR                                                  henri.lepesq@orange.fr                                                                                                                
BLfrançoise le pesq                  5 RUE DE L HOTEL DE VILLE               22370    PLENEUF VAL ANDRE                  FR 0676817944                                                                                                                                                                             
BFfrançoise le pesq                  16 rue des Près                         22370    Pléneuf-Val-André                  FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001350953281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001350950123456789012
A00135097    200929????????00135097                                            DATE DE LIVRAISON : 200929 HEURE MINI :      HEURE MAXI :                     EUR 00135097             3012816900105
BCEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
C1   ????????        00000000010000016.28                                                                                                                                                                  001350973281690188422
MVolkswagen / Caravelle - T6  Long 2 portes coulissantes arriére en 1 partie (VW92) / Gamme Grand Tourisme / Avant Monospace / GT Gris / 01-01-2019 / ~~VW92~~
C3   ????????        00000000020000046.61                                                                                                                                                                  001350973281690188439
MMercedes / CLASSE V EXTRA LONG à partir de 03/2014...... / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2016 / ~~MER359~~
A00135099    200929????????00135099                                            DATE DE LIVRAISON : 200929 HEURE MINI :      HEURE MAXI :                     EUR 00135099             3012816900105
BCaline bai                          ham le rat                              69440    sainte catherine                   FR                                                  bai.a-ch@orange.fr                                                                                                                    
BLaline bai                          1 GRANDE RUE                            69850    ST MARTIN EN HAUT                  FR 0635922653                                                                                                                                                                             
BFaline bai                          ham le rat                              69440    sainte catherine                   FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001350993281690164549
C2   ????????        00000000010000014.08                                                                                                                                                                  001350993281690164532
C3   ????????        00000000010000004.08                                                                                                                                                                  001350993281690234495
C4   ????????        00000000010000004.08                                                                                                                                                                  001350990123456789012
A00135101    200930????????00135101                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135101             3012816900105
BCJean-Luc CAYREL                    28 rue Berthelin de Rosières            10430    ROSIERES PRES TROYES               FR 0679707971                                       cayrel10@gmail.com                                                                                                                    
BLJean-Luc CAYREL                    28 rue Berthelin de Rosières            10430    ROSIERES PRES TROYES               FR 0679707971                                                                                                                                                                             
BFJean-Luc CAYREL                    28 rue Berthelin de Rosières            10430    ROSIERES PRES TROYES               FR 0679707971                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001351013281690188361
MJeep / Grand Cherokee de11/04à05/11(arriéres en deux parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 17-01-2006 / ~~JEP45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001351010123456789012
A00135103    200930????????00135103                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135103             3012816900105
BCDamien COLIN                       35E Route de Boersch                    67210    OBERNAI                            FR 0642495291                                       damienselestat@gmail.com                                                                                                              
BLDamien COLIN                       107 RUE DU GENERAL GOURAUD              67210    OBERNAI                            FR 0642495291                                                                                                                                                                             
BFDamien COLIN                       35E Route de Boersch                    67210    OBERNAI                            FR 0642495291                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001351033281690188361
MBmw / Série 2  F23-cabriolet -arriere en deux parties / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 25-05-2016 / ~~BM22~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001351030123456789012
A00135105    200930????????00135105                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135105             3012816900105
BCAndré De Usatorre                  3570 route du nord                      82000    Montauban                          FR 0672914279                                       andredeusatorre@yahoo.fr                                                                                                              
BLAndré De Usatorre                  3570 route du nord                      82000    Montauban                          FR 0672914279                                                                                                                                                                             
BFAndré De Usatorre                  3570 route du nord                      82000    Montauban                          FR 0672914279                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001351053281690188477
MRenault / Laguna 3 Estate (Break) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 15-10-2010 / ~~RNT275~~
A00135107    200930????????00135107                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135107             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001351073281690188385
MRenault / Clio 4 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2014 / ~~RNT135~~
A00135109    200930????????00135109                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135109             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLPOUYET Thibault POUYET Thibaul     25 AVENUE SIMON ROUSSEAU                69270    FONTAINES-SUR-SAONE                FR 0680565476                                                                                                                                                                             
BFPOUYET Thibault POUYET Thibaul     25 AVENUE SIMON ROUSSEAU                69270    Fontaines Sur Saone                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001351093281690188354
MVolkswagen / Polo 4 de10/03à07/09 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2005 / ~~VW340~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001351090123456789012
A00135111    200930????????00135111                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135111             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT COLIS CHEZ GTI Isabell     48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFRETRAIT COLIS CHEZ GTI Isabell     48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001351113281690188385
MBmw / Série 3 E46 Cabriolet / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-2002 / ~~BM85~~
A00135113    200930????????00135113                                            DATE DE LIVRAISON : 200930 HEURE MINI :      HEURE MAXI :                     EUR 00135113             3012810000218
BCSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT COLIS CHEZ GTI Isabell     48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFRETRAIT COLIS CHEZ GTI Isabell     48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001351133281690188354
MJaguar / XK8 (de1996 à 12/2006) / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-1998 / ~~JAG65~~