A00149297    211216????????00149297                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149297             3012816900105
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLJEAN  REGENET                      RUE BALAY                               71100    LUX                                FR 3689136458                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001492973281690195055
C2   ????????        00000000010000004.08                                                                                                                                                                  001492970123456789012
A00149299    211223????????00149299                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149299             3012816900105
BCMichel SALLET                      332 chemin de Cadillan                  13690    Graveson                           FR 0616260432                                       salletms@free.fr                                                                                                                      
BLMichel SALLET                      332 chemin de Cadillan                  13690    Graveson                           FR 0616260432                                                                                                                                                                             
BFMichel SALLET                      332 chemin de Cadillan                  13690    Graveson                           FR 0616260432                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001492993281690188361
MJaguar / F-PACE - De 05/2017 à ce jour / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 16-06-2017 / ~~JAG13~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001492990123456789012
A00149301    211223????????00149301                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149301             
BCDamien DUFFAU                      72 Avenue Marechal Foch                 69230    ST  GENIS LAVAL                    FR 0478564545                                       sgas.carrosserie@yahoo.fr                                                                                                             
BLDamien DUFFAU                      72 Avenue Marechal Foch                 69230    ST  GENIS LAVAL                    FR 0478564545                                                                                                                                                                             
BFDamien DUFFAU                      72 Avenue Marechal Foch                 69230    ST  GENIS LAVAL                    FR 0478564545                                                                                                                                                                             
C1   ????????        00000000010000019.64                                                                                                                                                                  001493013281690188460
MRenault / Twingo III - De 07/2014 à ce jour / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 11-06-2019 / ~~RNT501~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001493010123456789012
A00149303    211223????????00149303                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149303             3012816900105
BCGael Bremont                       48 RUE SARRETTE                         75014    PARIS                              FR 0688548753                                       ogcar@free.fr                                                                                                                         
BLGael Bremont                       6 LA RIVAUDAIE                          56350    SAINT-GORGON                       FR                                                                                                                                                                                        
BFGael Bremont                       48 RUE SARRETTE                         75014    PARIS                              FR 0688548753                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001493033281690188552
MSaab / 900 cabriolet - De 01/1985 à 12/1994 (tapis arrière en 2 parties) / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 01-01-1990 / ~~SAB65~~
A00149305    211223????????00149305                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149305             3012816900105
BCROMAIN DE GAILLANDE                171 Allée des Yuccas                    83600    FREJUS                             FR 0630896693                                       rdegaillande1@gmail.com                                                                                                               
BLROMAIN DE GAILLANDE                171 Allée des Yuccas                    83600    FREJUS                             FR 0630896693                                                                                                                                                                             
BFROMAIN DE GAILLANDE                171 Allée des Yuccas                    83600    FREJUS                             FR 0630896693                                                                                                                                                                             
C1   ????????        00000000010000032.42                                                                                                                                                                  001493053281690231623
C2   ????????        00000000010000008.25                                                                                                                                                                  001493053281690226438
A00149307    211216????????00149307                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149307             3012816900105
BCTHIERRY GERBEAUX                   Moulin Neuf                             22450    Langoat                            FR 0296913968                                       thmiol@club-internet.fr                                                                                                               
BLTHIERRY GERBEAUX                   19 RUE SAINT ANDRE                      22220    TREGUIER                           FR 3617381121                                                                                                                                                                             
BFTHIERRY GERBEAUX                   Moulin Neuf                             22450    Langoat                            FR 0296913968                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001493073281690188354
MHyundai / Coupé - De 01/2002 à 09/2008 / Gamme Grand Tourisme / 2 avants / GT Noir / 13-04-2006 / ~~HYU30~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001493070123456789012
A00149309    211223????????00149309                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149309             3012816900105
BCBLANCHET Monique                   5 rue de MEAUX                          77176    SAVIGNY LE TEMPLE                  FR 0634829945                                       monique.bb@free.fr                                                                                                                    
BLBLANCHET Monique                   5 rue de MEAUX                          77176    SAVIGNY LE TEMPLE                  FR 0634829945                                                                                                                                                                             
BFBLANCHET Monique                   5 rue de MEAUX                          77176    SAVIGNY LE TEMPLE                  FR 0634829945                                                                                                                                                                             
C1   ????????        00000000020000030.75                                                                                                                                                                  001493093281690223161
A00149311    211223????????00149311                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149311             3012816900105
BCFRANCK REMANDE                     2 allée des coteaux                     69380    lissieu                            FR 0685030026                                       franck.remande@comatelec.fr                                                                                                           
BLFRANCK REMANDE                     2 allée des coteaux                     69380    lissieu                            FR 0685030026                                                                                                                                                                             
BFFRANCK REMANDE                     2 allée des coteaux                     69380    lissieu                            FR 0685030026                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001493113281690188507
MToyota / Land cruiser KDJ 120 long  (5/7 places) - De 01/2003 à 08/2009 / Gamme Premium / 2 avants + 1er et 2eme rang arrière / Premium Noir / 29-08-2006 / ~~TOY205~~
A00149313    211223????????00149313                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149313             3012816900105
BCBernard  Lions                     15 allée des fées                       06600    Antibes                            FR 0617433540                                       blions@hotmail.fr                                                                                                                     
BLBernard  Lions                     15 allée des fées                       06600    Antibes                            FR 0617433540                                                                                                                                                                             
BFBernard  Lions                     15 allée des fées                       06600    Antibes                            FR 0617433540                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001493133281690188569
MJeep / Renegade - De 07/2014 à 2018 (entraxes fixations passager 18.5cm) / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Noir / 29-12-2017 / ~~JEP58~~
C3   ????????        00000000010000058.25                                                                                                                                                                  001493133281690188552
MMini / Cooper R53 - De 09/2001 à 08/2006 (tapis arrières en 2 parties) / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 31-07-2003 / ~~MIN10~~
A00149315    211216????????00149315                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149315             3012816900105
BCPhilippe Schwartz                  39 rue Alexandre Dumas                  33560    Sainte-Eulalie                     FR                                                  philschw57@gmail.com                                                                                                                  
BLPhilippe Schwartz                  58 AVENUE AUSTIN CONTE                  33560    CARBON BLANC                       FR 3623398299                                                                                                                                                                             
BFPhilippe Schwartz                  39 rue Alexandre Dumas                  33560    Sainte-Eulalie                     FR                                                                                                                                                                                        
C1   ????????        000000000100000011.8                                                                                                                                                                  001493153281690177273
C2   ????????        00000000010000004.08                                                                                                                                                                  001493150123456789012
A00149317    211216????????00149317                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149317             3012816900105
BCMartial Lienhardt                  1 Place du Souvenir Français            57000    METZ                               FR 0662858199                                       onnhyx@hotmail.fr                                                                                                                     
BLMartial Lienhardt                  4 RUE PHILIPPE COLSON                   57950    MONTIGNY LES METZ                  FR 3662828162                                                                                                                                                                             
BFMartial Lienhardt                  1 Place du Souvenir Français            57000    METZ                               FR 0662858199                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001493173281690200483
C2   ????????        00000000010000004.08                                                                                                                                                                  001493170123456789012
A00149319    211216????????00149319                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149319             3012816900105
BCCarole Carole                      37 rue Flavien et Geneviève Pascal      31150    GRATENTOUR                         FR 0661252203                                       carole-d2011@hotmail.com                                                                                                              
BLCarole Carole                      38 AVENUE DE TOULOUSE                   31150    BRUGUIERES                         FR 3661252203                                                                                                                                                                             
BFCarole Carole                      37 rue Flavien et Geneviève Pascal      31150    GRATENTOUR                         FR 0661252203                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001493193281690188460
MBmw / Série 1 F20 (5 portes) - De 07/2011 à 09/2019 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 19-04-2019 / ~~BM20~~
A00149321    211216????????00149321                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149321             3012816900105
BCLeandro Danilevicius               2 les grands moulins                    86150    Queaux                             FR 0641387642                                       leandromateusps@hotmail.com                                                                                                           
BLLeandro Danilevicius               AVENUE PASTEUR                          86150    L ISLE JOURDAIN                    FR 3641387642                                                                                                                                                                             
BFLeandro Danilevicius               2 les grands moulins                    86150    Queaux                             FR 0641387642                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001493213519910203618
MRenault / Scenic III (5 places) - De 06/2009 à 05/2016 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 10-03-2010 / ~~RNT435~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001493210123456789012
A00149323    211223????????00149323                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149323             3012816900105
BCPatrick BARTETE                    100 Chemin de BAHETENEA                 64480    USTARITZ                           FR 0661399314                                       erdizka.patrick@gmail.com                                                                                                             
BLPatrick BARTETE                    100 Chemin de BAHETENEA                 64480    USTARITZ                           FR 0661399314                                                                                                                                                                             
BFPatrick BARTETE                    100 Chemin de BAHETENEA                 64480    USTARITZ                           FR 0661399314                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001493233281690191767
A00149325    211216????????00149325                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149325             3012816900105
BCJulie Leconte                      9 rue du bas moulin                     14220    MESLAY                             FR 0643501847                                       lec.julie@laposte.net                                                                                                                 
BLJulie Leconte                      1 RUE DE MILLEHARTS                     14220    LE HOM                             FR 3643501847                                                                                                                                                                             
BFJulie Leconte                      9 rue du bas moulin                     14220    MESLAY                             FR 0643501847                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001493253281690199688
A00149327    211223????????00149327                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149327             3012816900105
BCNadine Muller                      17 rue verlaine                         57690    ZIMMING                            FR 0630362250                                       nadine57_m@yahoo.fr                                                                                                                   
BLNadine Muller                      17 rue verlaine                         57690    ZIMMING                            FR 0630362250                                                                                                                                                                             
BFNadine Muller                      17 rue verlaine                         57690    ZIMMING                            FR 0630362250                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001493273281690188552
MBmw / Série 5 E60 (berline) - De 09/2003 à 02/2010 / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-10-2004 / ~~BM160~~
A00149329    211223????????00149329                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149329             3012816900105
BCSandrine Mouchard                  25 rue du buc                           27110    Vitot                              FR                                                  sandrine-27110@hotmail.fr                                                                                                             
BLSandrine Mouchard                  25 rue du buc                           27110    Vitot                              FR                                                                                                                                                                                        
BFSandrine Mouchard                  25 rue du buc                           27110    Vitot                              FR                                                                                                                                                                                        
C1   ????????        00000000010000049.92                                                                                                                                                                  001493293281690231425
A00149331    211216????????00149331                                            DATE DE LIVRAISON : 211216 HEURE MINI :      HEURE MAXI :                     EUR 00149331             3012816900105
BCNicole Laïrle                      1735 Route Du Brana                     32600    Endoufielle                        FR 0688471219                                       icolelairle@hotmail.fr                                                                                                                
BLNicole Laïrle                      2 AVENUE CHARLES DE GAULLE              32600    L ISLE JOURDAIN                    FR 3688471219                                                                                                                                                                             
BFNicole Laïrle                      1735 Route Du Brana                     32600    Endoufielle                        FR 0688471219                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001493313281690188354
MCitroen / C3 Aircross - De 07/2017 à ce jour / Gamme Grand Tourisme / 2 avants / GT Noir / 01-02-2019 / ~~CIT107~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001493310123456789012
A00149333    211223????????00149333                                            DATE DE LIVRAISON : 211223 HEURE MINI :      HEURE MAXI :                     EUR 00149333             3012816900105
BCLaetitia Wolff                     51a rue du moulin, MITSCHDORF, MITSCHDOR67360    Mitschdorf                         FR 0685441718                                       laetitia-wolff@wanadoo.fr                                                                                                             
BLLaetitia Wolff                     51a rue du moulin, MITSCHDORF, MITSCHDOR67360    Mitschdorf                         FR 0685441718                                                                                                                                                                             
BFLaetitia Wolff                     51a rue du moulin, MITSCHDORF, MITSCHDOR67360    Mitschdorf                         FR 0685441718                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001493333281690188545
MOpel / Corsa E - De 09/2014 à 10/2019 / Gamme Elite / 2 avants / Elite Noir / 30-04-2018 / ~~OPL140~~
A00149335    211224????????00149335                                            DATE DE LIVRAISON : 211224 HEURE MINI :      HEURE MAXI :                     EUR 00149335             3012816900105
BCOlga Diaz                          9place de La Chapelle                   64600    Anglet                             FR 0685704153                                       olmaca64@gmail.com                                                                                                                    
BLOlga Diaz                          9place de La Chapelle                   64600    Anglet                             FR 0685704153                                                                                                                                                                             
BFOlga Diaz                          9place de La Chapelle                   64600    Anglet                             FR 0685704153                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001493353281690196113
C2   ????????        00000000010000006.58                                                                                                                                                                  001493350123456789012
A00149337    211217????????00149337                                            DATE DE LIVRAISON : 211217 HEURE MINI :      HEURE MAXI :                     EUR 00149337             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18916                                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18916                                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000010.17                                                                                                                                                                  001493373519910202420
A00149339    211217????????00149339                                            DATE DE LIVRAISON : 211217 HEURE MINI :      HEURE MAXI :                     EUR 00149339             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18917 Alfred Dupuy                      00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18917 Alfred Dupuy                      00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001493393281690188361
MJaguar / S-TYPE - De 01/2003 à ce jour / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~JAG80~~
A00149341    211217????????00149341                                            DATE DE LIVRAISON : 211217 HEURE MINI :      HEURE MAXI :                     EUR 00149341             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18918 Roulleau Francis                  00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18918 Roulleau Francis                  00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001493413281690188361
MRenault / Koleos II - De 06/2017 à ce jour (avec fixation Kadjar) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Bleu marine / 01-01-2019 / ~~RNT236~~
A00149343    211217????????00149343                                            DATE DE LIVRAISON : 211217 HEURE MINI :      HEURE MAXI :                     EUR 00149343             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18920 Migaud Chantal                    00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18920 Migaud Chantal                    00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001493433281690188361
MCitroen / C3 Pluriel - De 2003 à 01/2011 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~CIT100~~
A00149345    211217????????00149345                                            DATE DE LIVRAISON : 211217 HEURE MINI :      HEURE MAXI :                     EUR 00149345             3012810000032
BCBEAUGER Laurence BEAUGER Laure     32 rue du Général Leclerc               89200    AVALLON                            FR 0676668650                                       contact@freemountain.fr                                                                                                               
BLRETRAIT Régis                      18921                                   00001    XXX                                FR                                                                                                                                                                                        
BFRETRAIT Régis                      18921                                   00001    XXX                                FR                                                                                                                                                                                        
C1   ????????        00000000020000004.45                                                                                                                                                                  001493453281690164501
A00149347    211224????????00149347                                            DATE DE LIVRAISON : 211224 HEURE MINI :      HEURE MAXI :                     EUR 00149347             3012816900105
BCSandrine Carbiener                 1 rue Neuve                             67350    Uhrwiller                          FR 0671090231                                       sandrine.carbiener@orange.fr                                                                                                          
BLSandrine Carbiener                 1 rue Neuve                             67350    Uhrwiller                          FR 0671090231                                                                                                                                                                             
BFSandrine Carbiener                 1 rue Neuve                             67350    Uhrwiller                          FR 0671090231                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001493473281690231593
C2   ????????        00000000010000006.58                                                                                                                                                                  001493470123456789012