A00119909    190426????????00119909                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119909             3012816900105
BCbenjamin villard                   53 rue antoine fortuné marion           13009    marseille                          FR                                                  benjaminvillard@neuf.fr                                                                                                               
BLbenjamin villard                   CENTRE COMMERCIAL E.LECLERC             13009    MARSEILLE                          FR 0612978383                                                                                                                                                                             
BFbenjamin villard                   53 rue antoine fortuné marion           13009    marseille                          FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001199093281690226438
C2   ????????        00000000010000004.08                                                                                                                                                                  001199090123456789012
A00119911    190426????????00119911                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119911             3012816900105
BCEMMANUELLE GLAD                    47 RUE DE LA GARE                       67480    AUENHEIM-ROUNTZENHEIM              FR 0620628536                                       em-ma@hotmail.fr                                                                                                                      
BLEMMANUELLE GLAD                    47 RUE DE LA GARE                       67480    AUENHEIM-ROUNTZENHEIM              FR 0620628536                                                                                                                                                                             
BFEMMANUELLE GLAD                    47 RUE DE LA GARE                       67480    AUENHEIM-ROUNTZENHEIM              FR 0620628536                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001199113281690188637
MBmw / Série 2  F45 (active tourer) / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 26-06-2015 / ~~BM24~~
A00119913    190426????????00119913                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119913             3012816900105
BCyvette becker                      18 RUE VAUDOUZE                         63530    SAYAT                              FR 0672119421                                       yvette.becker.yvie@gmail.com                                                                                                          
BLyvette becker                      18 RUE VAUDOUZE                         63530    SAYAT                              FR 0672119421                                                                                                                                                                             
BFyvette becker                      18 RUE VAUDOUZE                         63530    SAYAT                              FR 0672119421                                                                                                                                                                             
C1   ????????        00000000010000039.08                                                                                                                                                                  001199133281690185063
A00119915    190426????????00119915                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119915             3012816900105
BCMartine Chane-Yook                 134 bis avenue de la résistance         92350    Le Plessis Robinson                FR 0623033374                                       m.chaneyook@free.fr                                                                                                                   
BLMartine Chane-Yook                 8 GRANDE RUE                            92350    LE PLESSIS ROBINSON                FR 0623033374                                                                                                                                                                             
BFMartine Chane-Yook                 134 bis avenue de la résistance         92350    Le Plessis Robinson                FR 0623033374                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001199153281690188460
MCitroen / DS 3 / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 24-04-2019 / ~~CIT215~~
A00119917    190426????????00119917                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119917             3012816900105
BCjoel DUBOIS                        28 allée des fauvettes                  45460    Bonnée                             FR 0628270823                                       joeldubois62@gmail.com                                                                                                                
BLjoel DUBOIS                        26 BOULEVARD JEANNE D ARC               45600    SULLY-SUR-LOIRE                    FR 0628270823                                                                                                                                                                             
BFjoel DUBOIS                        28 allée des fauvettes                  45460    Bonnée                             FR 0628270823                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001199173281690166383
MVolkswagen / Polo 5 dep07/09à / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 04-12-2014 / ~~VW345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001199170123456789012
A00119919    190426????????00119919                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119919             3012816900105
BCFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                       ausiegedantan04@gmail.com                                                                                                             
BLFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                                                                                                                                                             
BFFREDERIC MERCIER                   MAS PETIT GIMEAUX                       13200    ARLES                              FR 0672660137                                                                                                                                                                             
C1   ????????        00000000010000040.78                                                                                                                                                                  001199193281690188552
MPeugeot / ASA204C / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-07-1971 / ~~ASA204C~~
A00119921    190426????????00119921                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119921             3012816900105
BCJean Luc Vessier                   28 rue Albert Caquot                    35800    Dinard                             FR 0683181539                                       lvessier@orange.fr                                                                                                                    
BLJean Luc Vessier                   8 PLACE ROCHAID                         35800    DINARD                             FR 0683181539                                                                                                                                                                             
BFJean Luc Vessier                   28 rue Albert Caquot                    35800    Dinard                             FR 0683181539                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001199213281690188460
MJaguar / Xj6 de01/86à12/92 (sovereign)(arriéres en deux parties) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-01-2020 / ~~JAG25~~
A00119923    190426????????00119923                                            DATE DE LIVRAISON : 190426 HEURE MINI :      HEURE MAXI :                     EUR 00119923             3012816900105
BClaurent reynaud                    ancien chemin de varages                83670    varages                            FR 3610617786                                       reynaud.laurent@sfr.fr                                                                                                                
BLlaurent reynaud                    8 PLACE DE LA MAIRIE                    83560    LA VERDIERE                        FR 0610617786                                                                                                                                                                             
BFlaurent reynaud                    ancien chemin de varages                83670    varages                            FR 3610617786                                                                                                                                                                             
C1   ????????        00000000010000013.25                                                                                                                                                                  001199233281690201725
C2   ????????        00000000010000004.08                                                                                                                                                                  001199230123456789012
A00119925    190427????????00119925                                            DATE DE LIVRAISON : 190427 HEURE MINI :      HEURE MAXI :                     EUR 00119925             3012816900105
BCEVELYNE BOHAIN                     6 impase des arbousiers                 84000    AVIGNON                            FR 0603100222                                       explorer84@hotmail.fr                                                                                                                 
BLEVELYNE BOHAIN                     33 ROUTE DE MONTFAVET                   84000    AVIGNON                            FR 0603100222                                                                                                                                                                             
BFEVELYNE BOHAIN                     6 impase des arbousiers                 84000    AVIGNON                            FR 0603100222                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001199253281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001199250123456789012
A00119927    190427????????00119927                                            DATE DE LIVRAISON : 190427 HEURE MINI :      HEURE MAXI :                     EUR 00119927             3012816900105
BCBastien BOUY                       33 AVENUE JEAN MOULIN                   92390    VILLENEUVE LA GARENNE              FR 0601132364                                       bastien294@gmail.com                                                                                                                  
BLBastien BOUY                       49 AVENUE JEAN MOULIN                   92390    VILLENEUVE LA GARENNE              FR 0601132364                                                                                                                                                                             
BFBastien BOUY                       33 AVENUE JEAN MOULIN                   92390    VILLENEUVE LA GARENNE              FR 0601132364                                                                                                                                                                             
C1   ????????        00000000010000024.98                                                                                                                                                                  001199273281690223116
C2   ????????        00000000010000004.08                                                                                                                                                                  001199270123456789012
A00119929    190427????????00119929                                            DATE DE LIVRAISON : 190427 HEURE MINI :      HEURE MAXI :                     EUR 00119929             3012816900105
BCHERVE MARTIN                       4 rue saint exupery                     50300    avranches                          FR 0628256827                                       herve.martin17@wanadoo.fr                                                                                                             
BLHERVE MARTIN                       42 RUE SAINT GERVAIS                    50300    AVRANCHES                          FR 0628256827                                                                                                                                                                             
BFHERVE MARTIN                       4 rue saint exupery                     50300    avranches                          FR 0628256827                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001199293281690188354
MMercedes / SL w107 / Gamme Grand Tourisme / 2 avants / GT Beige / 04-05-1983 / ~~MER345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001199290123456789012
A00119931    190427????????00119931                                            DATE DE LIVRAISON : 190427 HEURE MINI :      HEURE MAXI :                     EUR 00119931             3012816900105
BCDidier RABIAU                      101 Rue du Docteur Barnard              42300    VILLEREST                          FR                                                  didier.rabiau@live.fr                                                                                                                 
BLDidier RABIAU                      73 RUE DE CLERMONT                      42300    ROANNE                             FR 0666703647                                                                                                                                                                             
BFDidier RABIAU                      101 Rue du Docteur Barnard              42300    VILLEREST                          FR                                                                                                                                                                                        
C1   ????????        00000000010000041.58                                                                                                                                                                  001199313281690188545
MPeugeot / 3008 2 dep10/2016- / Gamme Elite / 2 avants / Elite Noir / 22-05-2017 / ~~PGT311~~
A00119933    190427????????00119933                                            DATE DE LIVRAISON : 190427 HEURE MINI :      HEURE MAXI :                     EUR 00119933             3012816900105
BCEddy Coiffet                       413 Rue des vignes                      01500    Amberieu en Bugey                  FR                                                  eddy.coiffet@gmail.com                                                                                                                
BLEddy Coiffet                       16 PLACE DU 8 MAI 1945                  01500    AMBERIEU EN BUGEY                  FR 0782421166                                                                                                                                                                             
BFEddy Coiffet                       413 Rue des vignes                      01500    Amberieu en Bugey                  FR                                                                                                                                                                                        
C1   ????????        00000000010000034.92                                                                                                                                                                  001199333281690231692
C2   ????????        00000000010000066.58                                                                                                                                                                  001199333281690188477
MNissan / Leaf  (arriéres en deux parties) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Gris / 01-09-2014 / ~~NIS67~~
A00119935    190428????????00119935                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119935             3012816900105
BCHélène  MAGNENET                   6 route d ornans                        25270    Septfontaine                       FR 0688214586                                       helenemagnenet@orange.fr                                                                                                              
BLHélène  MAGNENET                   1 ZONE D ACTIVITE CHAMPS RAVIERES       25300    DOMMARTIN                          FR 0688214586                                                                                                                                                                             
BFHélène  MAGNENET                   6 route d ornans                        25270    Septfontaine                       FR 0688214586                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001199353281690228487
C2   ????????        00000000010000016.58                                                                                                                                                                  001199353281690173084
C3   ????????        00000000010000004.08                                                                                                                                                                  001199350123456789012
A00119937    190428????????00119937                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119937             3012816900105
BCbernard reboul                     797 chemin de l'escours                 06480    la Colle sur loup                  FR                                                  chrisgardon3@gmail.com                                                                                                                
BLbernard reboul                     RUE GEORGES CLEMENCEAU                  06480    LA COLLE SUR LOUP                  FR 0617436805                                                                                                                                                                             
BFbernard reboul                     797 chemin de l'escours                 06480    la Colle sur loup                  FR                                                                                                                                                                                        
C1   ????????        00000000010000015.75                                                                                                                                                                  001199373281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001199370123456789012
A00119939    190428????????00119939                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119939             3012816900105
BCYohann Granata                     6 Résidence les trois mousquetaires     62670    MAZINGARBE                         FR                                                  yohann.granata@gmail.com                                                                                                              
BLYohann Granata                     6 Résidence les trois mousquetaires     62670    MAZINGARBE                         FR                                                                                                                                                                                        
BFYohann Granata                     6 Résidence les trois mousquetaires     62670    MAZINGARBE                         FR                                                                                                                                                                                        
C1   ????????        00000000010000049.92                                                                                                                                                                  001199393281690188620
MAudi / A4 (B6B7) de01/2001à12/2007 break/allroad / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure rouge / 16-04-2007 / ~~AUD120~~
A00119941    190428????????00119941                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119941             3012816900105
BCJean-François ARNOULD              9 rue des Grangers                      45800    ST JEAN DE BRAYE                   FR                                                  jeanfrancoisarnould@outlook.fr                                                                                                        
BLJean-François ARNOULD              147 RUE JEAN ZAY                        45800    ST JEAN DE BRAYE                   FR 0677461783                                                                                                                                                                             
BFJean-François ARNOULD              9 rue des Grangers                      45800    ST JEAN DE BRAYE                   FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001199413281690191958
C2   ????????        00000000010000004.08                                                                                                                                                                  001199410123456789012
A00119943    190428????????00119943                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119943             3012816900105
BCDAVID MISSET                       3 PLACE HENRI AUROUSSEAU                21400    PRUSLY-SUR-OURCE                   FR 0695481891                                       david.misset@orange.fr                                                                                                                
BLDAVID MISSET                       4 PLACE DE LA RESISTANCE                21400    CHATILLON SUR SEINE                FR 0695481891                                                                                                                                                                             
BFDAVID MISSET                       3 PLACE HENRI AUROUSSEAU                21400    PRUSLY-SUR-OURCE                   FR 0695481891                                                                                                                                                                             
C1   ????????        00000000020000014.58                                                                                                                                                                  001199433281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001199430123456789012
A00119945    190428????????00119945                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119945             3012816900105
BCRémi GERARD                        6 place Saint Antoine de Padoue         78150    Le Chesnay                         FR                                                  remi.gerard@laposte.net                                                                                                               
BLRémi GERARD                        2 RUE DE VERSAILLES                     92410    VILLE D AVRAY                      FR 0652364849                                                                                                                                                                             
BFRémi GERARD                        6 place Saint Antoine de Padoue         78150    Le Chesnay                         FR                                                                                                                                                                                        
C1   ????????        00000000010000014.08                                                                                                                                                                  001199453281690164532
C2   ????????        00000000010000004.08                                                                                                                                                                  001199450123456789012
A00119947    190428????????00119947                                            DATE DE LIVRAISON : 190428 HEURE MINI :      HEURE MAXI :                     EUR 00119947             3012816900105
BCjean paul lestelle                 1 rue des églantines                    64400    bidos                              FR 0615217885                                       jp.lestelle@hotmail.fr                                                                                                                
BLjean paul lestelle                 5 place de jaca                         64400    oloron ste marie                   FR 0615217885                                                                                                                                                                             
BFjean paul lestelle                 5 place de jaca                         64400    oloron ste marie                   FR 0615217885                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001199473281690188620
MBmw / Série 3 E90 Berline avec accoudoir central / Gamme Carat / 2 avants / Carat Gris anthracite surpiqure bleu / 02-03-2009 / ~~BM90~~
A00119949    190429????????00119949                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119949             3012816900105
BCCarole Chmiel                      15 cité la croix du noroit              50440    La Hague                           FR 0677401556                                       carole.chmiel@wanadoo.fr                                                                                                              
BLCarole Chmiel                      3 RUE JALLOT                            50440    BEAUMONT-HAGUE                     FR 0677401556                                                                                                                                                                             
BFCarole Chmiel                      15 cité la croix du noroit              50440    La Hague                           FR 0677401556                                                                                                                                                                             
C1   ????????        00000000020000010.42                                                                                                                                                                  001199493281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001199490123456789012
A00119951    190429????????00119951                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119951             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLregis dumortier                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0767576554                                                                                                                                                                             
BFregis dumortier                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001199513281690188477
MChrysler / 300C touring (break) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2006 / ~~CHR10~~
A00119953    190429????????00119953                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119953             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLLUCIANI BRIGITTE LUCIANI BRIGI     Route de l'aéroport                     20290    Lucciana                           FR                                                                                                                                                                                        
BFLUCIANI BRIGITTE LUCIANI BRIGI     Route de l'aéroport                     20290    Lucciana                           FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001199533519910200730
C2   ????????        00000000010000006.58                                                                                                                                                                  001199530123456789012
A00119955    190429????????00119955                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119955             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLBLANCHARD Jean-Louis BLANCHARD     5 résidence La Fontaine                 91480    Quincy sous Sénart                 FR                                                                                                                                                                                        
BFBLANCHARD Jean-Louis BLANCHARD     5 résidence La Fontaine                 91480    Quincy sous Sénart                 FR                                                                                                                                                                                        
C1   ????????        00000000010000004.95                                                                                                                                                                  001199553281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001199550123456789012
A00119957    190429????????00119957                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119957             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLBOURGEOIS René BOURGEOIS René      CHEMIN DU TARRAOU                       34800    CANET                              FR                                                                                                                                                                                        
BFBOURGEOIS René BOURGEOIS René      CHEMIN DU TARRAOU                       34800    CANET                              FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001199573281690188545
MCitroen / C3 pluriel / Gamme Elite / 2 avants / Elite Gris / 01-01-2005 / ~~CIT100~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199570123456789012
A00119959    190429????????00119959                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119959             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLCAIRE Laurent CAIRE Laurent        19 Mail Pierre Mendes France            38120    Saint EGRVE                        FR                                                                                                                                                                                        
BFCAIRE Laurent CAIRE Laurent        19 Mail Pierre Mendes France            38120    Saint EGRVE                        FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001199593281690188378
MRenault / Kangoo 1 - de 10/97 à 01/08 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 01-01-1999 / ~~RNT205~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199590123456789012
A00119961    190429????????00119961                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119961             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLANETTE VON DURING ANETTE VON D     Lieu-dit la Vèvre                       71140    St Aubin Sur Loire                 FR                                                                                                                                                                                        
BFANETTE VON DURING ANETTE VON D     Lieu-dit la Vèvre                       71140    St Aubin Sur Loire                 FR                                                                                                                                                                                        
C1   ????????        00000000010000004.95                                                                                                                                                                  001199613281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001199610123456789012
A00119963    190429????????00119963                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119963             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLGOERGER Yvan GOERGER Yvan          9 Rue du Général VIX                    67230    SAND                               FR                                                                                                                                                                                        
BFGOERGER Yvan GOERGER Yvan          9 Rue du Général VIX                    67230    SAND                               FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001199633519910203786
C2   ????????        00000000010000006.58                                                                                                                                                                  001199630123456789012
A00119965    190429????????00119965                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119965             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLNOEL Graziella NOEL Graziella      3 Rue du Moulin des 3 Frères            62340    Guînes                             FR                                                                                                                                                                                        
BFNOEL Graziella NOEL Graziella      3 Rue du Moulin des 3 Frères            62340    Guînes                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001199653281690188361
MVolkswagen / Eos / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2008 / ~~VW115~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199650123456789012
A00119967    190429????????00119967                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119967             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLCalatayu celian Calatayu celia     8 Rue Neuve                             34510    Florensac                          FR                                                                                                                                                                                        
BFCalatayu celian Calatayu celia     8 Rue Neuve                             34510    Florensac                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001199673281690188385
MPeugeot / 308 de01/07à08/13 / Gamme Grand Tourisme / coffre uniquement / GT Gris / 01-01-2009 / ~~PGT155~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199670123456789012
A00119969    190429????????00119969                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119969             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLDumortier regis                    48 allee des charmes                    59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
BFDumortier regis                    48 allee des charmes                    59700    Marcq en Baroeul                   FR 0767576554                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001199693281690188361
MAudi / A3 (8P) 3p de 06/2003à12/2012 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2005 / ~~AUD75~~
A00119971    190429????????00119971                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119971             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLPiona Véronique Piona Véroniqu     2 rue de la Citadelle                   55100    Belrupt en verdunoi                FR                                                                                                                                                                                        
BFPiona Véronique Piona Véroniqu     2 rue de la Citadelle                   55100    Belrupt en verdunoi                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001199713281690188545
MPeugeot / 206 / Gamme Elite / 2 avants / Elite Vert Anglais / 01-01-2000 / ~~PGT45~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199710123456789012
A00119973    190429????????00119973                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119973             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLlaurent eckert laurent eckert      11 rue du vieux marche                  67150    erstein                            FR                                                                                                                                                                                        
BFlaurent eckert laurent eckert      11 rue du vieux marche                  67150    erstein                            FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001199733281690188354
MRenault / Clio 2 phase 1 - de 03/98 à 08/2000 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-1999 / ~~RNT110~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199730123456789012
A00119975    190429????????00119975                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119975             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLmarion potier fransbonhomme ma     144 rue ampère                          36000    chateauroux                        FR                                                                                                                                                                                        
BFmarion potier fransbonhomme ma     144 rue ampère                          36000    chateauroux                        FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001199753519910203823
C2   ????????        00000000010000006.58                                                                                                                                                                  001199750123456789012
A00119977    190429????????00119977                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119977             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLgarcia jose garcia jose            BOULEVARD FREDERIC MISTRAL              83510    LORGUES                            FR 0688873532                                                                                                                                                                             
BFgarcia jose garcia jose            av de toulon                            83510    lorgues                            FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001199773281690188378
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-1995 / ~~RNT495~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001199770123456789012
A00119979    190429????????00119979                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119979             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLHAUTCOLAS Michel HAUTCOLAS Mic     17 Rue Gabriel Péri                     54310    HOMECOURT                          FR                                                                                                                                                                                        
BFHAUTCOLAS Michel HAUTCOLAS Mic     17 Rue Gabriel Péri                     54310    HOMECOURT                          FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001199793281690188354
MRenault / Kangoo 2(utilitaire) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2011 / ~~RNT222~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199790123456789012
A00119981    190429????????00119981                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119981             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLdelplanque celine delplanque c     49 rue de meharicourt                   80170    rosieres en santerre               FR                                                                                                                                                                                        
BFdelplanque celine delplanque c     49 rue de meharicourt                   80170    rosieres en santerre               FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001199813281690188354
MPeugeot / 3008 1 sans trappes arriére / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2011 / ~~PGT310~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199810123456789012
A00119983    190429????????00119983                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119983             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLMILOURAT Jean-Luc MILOURAT Jea     12 Route de Vourles                     69600    Saint Genis Laval                  FR                                                                                                                                                                                        
BFMILOURAT Jean-Luc MILOURAT Jea     12 Route de Vourles                     69600    Saint Genis Laval                  FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001199833281690188361
MBmw / Série 3 E30 Break / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1984 / ~~BM30~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199830123456789012
A00119985    190429????????00119985                                            DATE DE LIVRAISON : 190429 HEURE MINI :      HEURE MAXI :                     EUR 00119985             
BCalain gueguen alain gueguen        54 t rue port la vallee                 49250    loire authion                      FR                                                  informations.mta@gmail.com                                                                                                            
BLSIMON Jean-Pierre SIMON Jean-P     23 rue du Blanc Mur                     54210    St Nicolas De Port                 FR                                                                                                                                                                                        
BFSIMON Jean-Pierre SIMON Jean-P     23 rue du Blanc Mur                     54210    St Nicolas De Port                 FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001199853281690188422
MCitroen / C15 / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-1986 / ~~CIT180~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001199850123456789012