A00126087    191127????????00126087                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126087             3012816900105
BCCorentin Serafin                   102/5 Rue de Bouvines                   59200    TOURCOING                          FR 3645642969                                       corentins@hotmail.fr                                                                                                                  
BLCorentin Serafin                   102/5 Rue de Bouvines                   59200    TOURCOING                          FR 3645642969                                                                                                                                                                             
BFCorentin Serafin                   102/5 Rue de Bouvines                   59200    TOURCOING                          FR 3645642969                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001260873281690173046
C2   ????????        00000000010000020.75                                                                                                                                                                  001260873281690188354
MBmw / Série 3 E36 Cabriolet (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 15-07-1993 / ~~BM60~~
A00126089    191127????????00126089                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126089             3012816900105
BCNadine RICART                      41 rue du moulin                        62130    PIERREMONT                         FR 0321034992                                       ricartnadine@sfr.fr                                                                                                                   
BLNadine RICART                      20 RUE DES CARMES                       62130    SAINT-POL-SUR-TERNOISE             FR 0662522586                                                                                                                                                                             
BFNadine RICART                      41 rue du moulin                        62130    PIERREMONT                         FR 0321034992                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001260893281690176276
C2   ????????        00000000010000004.08                                                                                                                                                                  001260890123456789012
A00126091    191127????????00126091                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126091             3012816900105
BCDanielle Creusot                   Ogliastrella                            20230    LINGUIZZETTA                       FR                                                  danielle.creusot@hotmail.fr                                                                                                           
BLDanielle Creusot                   Ogliastrella                            20230    LINGUIZZETTA                       FR                                                                                                                                                                                        
BFDanielle Creusot                   Ogliastrella                            20230    LINGUIZZETTA                       FR                                                                                                                                                                                        
C1   ????????        00000000010000010.42                                                                                                                                                                  001260913281690164525
C2   ????????        00000000010000008.25                                                                                                                                                                  001260913281690199732
C3   ????????        00000000010000006.58                                                                                                                                                                  001260910123456789012
A00126093    191127????????00126093                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126093             3012816900105
BCdias marlene                       96 RUE DE PARIS                         29200    BREST                              FR 0616212671                                       marlenedias25@hotmail.com                                                                                                             
BLdias marlene                       RUE DEVERIA                             29200    BREST                              FR 0616212671                                                                                                                                                                             
BFdias marlene                       96 RUE DE PARIS                         29200    BREST                              FR 0616212671                                                                                                                                                                             
C1   ????????        00000000020000016.58                                                                                                                                                                  001260933519910203823
MRenault / Clio 4 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 07-08-2018 / ~~RNT135~~
C3   ????????        00000000010000026.58                                                                                                                                                                  001260933281690188361
MRenault / Clio 4 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 14-04-2017 / ~~RNT140~~
C5   ????????        00000000010000027.42                                                                                                                                                                  001260933281690188392
MDacia / lodgy 7places / Gamme Grand Tourisme / 2 avants + 1er rang arrière / GT Noir / 17-08-2016 / ~~DAC25~~
A00126095    191127????????00126095                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126095             3012816900105
BCthierry bouvier                    25 rue victor hugo                      36200    argenton sur creuse                FR                                                  labrell.joelle@orange.fr                                                                                                              
BLthierry bouvier                    25 rue victor hugo                      36200    argenton sur creuse                FR                                                                                                                                                                                        
BFthierry bouvier                    25 rue victor hugo                      36200    argenton sur creuse                FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001260953281690176320
A00126097    191127????????00126097                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126097             3012816900105
BCMarcel Dhaenens                    60 rue Alex Manoukian                   84500    Bollène                            FR 0630933678                                       marcel.dhaenens@orange.fr                                                                                                             
BLMarcel Dhaenens                    19 COURS DE LA RESISTANCE               84500    BOLLENE                            FR 0630933678                                                                                                                                                                             
BFMarcel Dhaenens                    60 rue Alex Manoukian                   84500    Bollène                            FR 0630933678                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001260973281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001260970123456789012
A00126099    191127????????00126099                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126099             3012816900105
BCBlégean Ludovic                    4 rue jean ferrat                       87720    Saillat sur vienne                 FR 0608067312                                       blegeanludovic@gmail.com                                                                                                              
BLBlégean Ludovic                    4 rue jean ferrat                       87720    Saillat sur vienne                 FR 0608067312                                                                                                                                                                             
BFBlégean Ludovic                    4 rue jean ferrat                       87720    Saillat sur vienne                 FR 0608067312                                                                                                                                                                             
C1   ????????        00000000010000013.25                                                                                                                                                                  001260993281690226445
C2   ????????        00000000010000006.58                                                                                                                                                                  001260990123456789012
A00126101    191127????????00126101                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126101             3012816900105
BCEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
C1   ????????        00000000010000046.61                                                                                                                                                                  001261013281690188439
MVolkswagen / Caravelle - T5  Long 1 porte coulissante arriére en 1 partie(VW75) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2012 / ~~VW430~~
C3   ????????        00000000010000046.61                                                                                                                                                                  001261013281690188439
MVolkswagen / Caravelle - T6  Long 2 portes coulissantes arriére en 1 partie (VW92) / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2016 / ~~VW92~~
A00126103    191127????????00126103                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126103             3012816900105
BCJulien HENRY                       9, Le Château                           70220    FOUGEROLLES ST VALBERT             FR 0674368251                                       julien.henry50@laposte.net                                                                                                            
BLJulien HENRY                       9, Le Château                           70220    FOUGEROLLES ST VALBERT             FR 0674368251                                                                                                                                                                             
BFJulien HENRY                       9, Le Château                           70220    FOUGEROLLES ST VALBERT             FR 0674368251                                                                                                                                                                             
C1   ????????        00000000020000014.92                                                                                                                                                                  001261033281690174845
C2   ????????        00000000010000006.58                                                                                                                                                                  001261030123456789012
A00126105    191127????????00126105                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126105             3012816900105
BCfrancoise BORONAT                  137,chemin des pendus                   84440    ROBION                             FR 0607090738                                       ulysse.france@orange.fr                                                                                                               
BLfrancoise BORONAT                  137,chemin des pendus                   84440    ROBION                             FR 0607090738                                                                                                                                                                             
BFfrancoise BORONAT                  137,chemin des pendus                   84440    ROBION                             FR 0607090738                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001261053281690164525
C2   ????????        00000000010000006.58                                                                                                                                                                  001261050123456789012
A00126107    191127????????00126107                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126107             3012816900105
BCISABELLE GOURGUECHON               2 rue Joseph roy                        76420    BIHOREL                            FR 0687283454                                       isa.gourguechon@gmail.com                                                                                                             
BLISABELLE GOURGUECHON               8 RUE DU PRESIDENT KENNEDY              76420    BIHOREL                            FR 0687283454                                                                                                                                                                             
BFISABELLE GOURGUECHON               2 rue Joseph roy                        76420    BIHOREL                            FR 0687283454                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001261073281690188361
MRenault / Twingo 2 de 07/07à06/14 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 17-11-2011 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001261070123456789012
A00126109    191127????????00126109                                            DATE DE LIVRAISON : 191127 HEURE MINI :      HEURE MAXI :                     EUR 00126109             3012816900105
BCpascal  darriet                    33 rue césar campinchi                  20200    bastia                             FR                                                  guillaume.team@gmail.com                                                                                                              
BLpascal  darriet                    6 AVENUE MARECHAL SEBASTIANI            20200    BASTIA                             FR 0652726011                                                                                                                                                                             
BFpascal  darriet                    33 rue césar campinchi                  20200    bastia                             FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001261093281690188354
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants / GT Noir / 01-02-2012 / ~~RNT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001261090123456789012
A00126111    191128????????00126111                                            DATE DE LIVRAISON : 191128 HEURE MINI :      HEURE MAXI :                     EUR 00126111             3012816900105
BCLaura Estin                        353 rue marchand et feraoun             91700    Fleury-Mérogis                     FR 0625400956                                       estinlaura@gmail.com                                                                                                                  
BLLaura Estin                        143 ROUTE DE CORBEIL                    91700    STE GENEVIEVE DES BOIS             FR 0625400956                                                                                                                                                                             
BFLaura Estin                        353 rue marchand et feraoun             91700    Fleury-Mérogis                     FR 0625400956                                                                                                                                                                             
C1   ????????        00000000010000010.42                                                                                                                                                                  001261113281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001261110123456789012
A00126113    191128????????00126113                                            DATE DE LIVRAISON : 191128 HEURE MINI :      HEURE MAXI :                     EUR 00126113             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLwehrung sébastien wehrung séba     23 impasse des boulangers               67150    nordhouse                          FR                                                                                                                                                                                        
BFwehrung sébastien wehrung séba     23 impasse des boulangers               67150    nordhouse                          FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001261133281690188422
MPeugeot / Partner 3 places utilitaire dep05/08à / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2010 / ~~PGT440~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001261130123456789012
A00126115    191128????????00126115                                            DATE DE LIVRAISON : 191128 HEURE MINI :      HEURE MAXI :                     EUR 00126115             3012816900105
BCantoine costa                      za des marcellins                       69910    VILLIE MORGON                      FR                                                  antoine.costa7@wanadoo.fr                                                                                                             
BLantoine costa                      AVENUE JEAN BAPTISTE SORNAY             69910    VILLIE MORGON                      FR 0613461881                                                                                                                                                                             
BFantoine costa                      za des marcellins                       69910    VILLIE MORGON                      FR                                                                                                                                                                                        
C1   ????????        00000000010000010.55                                                                                                                                                                  001261153281690166499
C2   ????????        00000000010000004.08                                                                                                                                                                  001261150123456789012
A00126117    191128????????00126117                                            DATE DE LIVRAISON : 191128 HEURE MINI :      HEURE MAXI :                     EUR 00126117             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLabbes alexandre abbes alexandr     5, av pierre ronsard                    94110    arcueil                            FR                                                                                                                                                                                        
BFabbes alexandre abbes alexandr     5, av pierre ronsard                    94110    arcueil                            FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001261173281690188361
MBmw / Série 3 E46 (M3) Sans Accoudoir central / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2000 / ~~BM70~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001261170123456789012
A00126119    191128????????00126119                                            DATE DE LIVRAISON : 191128 HEURE MINI :      HEURE MAXI :                     EUR 00126119             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
BFMr Dumortier Régis Patrick         48 ALLEE DES CHARMES                    59700    MARCQ EN BAROEUL                   FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001261193281690188361
MFiat / Punto cabriolet / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-1996 / ~~FIA205~~
A00126121    191128????????00126121                                            DATE DE LIVRAISON : 191128 HEURE MINI :      HEURE MAXI :                     EUR 00126121             
BCfnce beaume olivier                5 rue masseran                          75007    paris                              FR                                                  informations.mta@gmail.com                                                                                                            
BLDIEN Michel DIEN Michel            24 Le Bellé                             60530    NEUILLY EN THELLE                  FR                                                                                                                                                                                        
BFDIEN Michel DIEN Michel            24 Le Bellé                             60530    NEUILLY EN THELLE                  FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001261213281690188354
MPeugeot / RCZ / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2012 / ~~PGT170~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001261210123456789012