A00117835    190221????????00117835                                            DATE DE LIVRAISON : 190221 HEURE MINI :      HEURE MAXI :                     EUR 00117835             3012816900105
BCJean LABAT-CHAURE                  64 rue Stéhélin                         33200    BORDEAUX                           FR 0673341334                                       jean.labat-chaure@orange.fr                                                                                                           
BLJean LABAT-CHAURE                  64 rue Stéhélin                         33200    BORDEAUX                           FR 0673341334                                                                                                                                                                             
BFJean LABAT-CHAURE                  64 rue Stéhélin                         33200    BORDEAUX                           FR 0673341334                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001178353281690145586
C2   ????????        00000000010000006.58                                                                                                                                                                  001178350123456789012
A00117837    190221????????00117837                                            DATE DE LIVRAISON : 190221 HEURE MINI :      HEURE MAXI :                     EUR 00117837             3012816900105
BCJustine Ducaruge                   69 rue de bonzon                        71260    St gengoux de scissé               FR 0644971118                                       justine.ducaruge@gmail.com                                                                                                            
BLJustine Ducaruge                   69 rue de bonzon                        71260    St gengoux de scissé               FR 0644971118                                                                                                                                                                             
BFJustine Ducaruge                   69 rue de bonzon                        71260    St gengoux de scissé               FR 0644971118                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001178373281690173046
C2   ????????        00000000010000006.58                                                                                                                                                                  001178370123456789012
A00117839    190221????????00117839                                            DATE DE LIVRAISON : 190221 HEURE MINI :      HEURE MAXI :                     EUR 00117839             3012816900105
BCJD DEMARCHI                        498 allée des cédres                    83640    Plan d'Aups                        FR 0625118844                                       archimede6@wanadoo.fr                                                                                                                 
BLJD DEMARCHI                        498 allée des cédres                    83640    Plan d'Aups                        FR 0625118844                                                                                                                                                                             
BFJD DEMARCHI                        498 allée des cédres                    83640    Plan d'Aups                        FR 0625118844                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001178393281690188552
MPorsche / 911 Coupé de 65 à 89 / Gamme Elite / 2 avants + 1 arriére / Elite Bleu Marine / 01-01-1986 / ~~POR15~~
C3   ????????        00000000010000029.08                                                                                                                                                                  001178393281690188453
MBmw / X3  E83 / Gamme Premium / 2 avants / Premium Noir / 01-01-2007 / ~~BM250~~
A00117841    190221????????00117841                                            DATE DE LIVRAISON : 190221 HEURE MINI :      HEURE MAXI :                     EUR 00117841             3012816900105
BCPatrick JAFFREDO                   5 square Paul VERLAINE                  14400    BAYEUX                             FR 0630797875                                       patrick.jaffredo@orange.fr                                                                                                            
BLPatrick JAFFREDO                   BOULEVARD EINDHOVEN                     14400    BAYEUX                             FR 0630797875                                                                                                                                                                             
BFPatrick JAFFREDO                   5 square Paul VERLAINE                  14400    BAYEUX                             FR 0630797875                                                                                                                                                                             
C1   ????????        00000000030000008.25                                                                                                                                                                  001178413281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001178410123456789012
A00117843    190221????????00117843                                            DATE DE LIVRAISON : 190221 HEURE MINI :      HEURE MAXI :                     EUR 00117843             3012816900105
BCMathieu Rouzic                     6 avenue Jacqueline de Romilly          35000    Rennes                             FR 0779251049                                       rustu56100@hotmail.fr                                                                                                                 
BLMathieu Rouzic                     100 RUE DE SAINT BRIEUC                 35000    RENNES                             FR 0779251049                                                                                                                                                                             
BFMathieu Rouzic                     6 avenue Jacqueline de Romilly          35000    Rennes                             FR 0779251049                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001178433281690188361
MCitroen / C3 Aircross dep juill2017 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 05-02-2018 / ~~CIT107~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001178430123456789012
A00117845    190222????????00117845                                            DATE DE LIVRAISON : 190222 HEURE MINI :      HEURE MAXI :                     EUR 00117845             3012816900105
BCVincent  Foltzer                   34 avenue d'Albigny                     74000    Annecy                             FR 0672654616                                       vfoltzer@hotmail.fr                                                                                                                   
BLVincent  Foltzer                   34 avenue d'Albigny                     74000    Annecy                             FR 0672654616                                                                                                                                                                             
BFVincent  Foltzer                   34 avenue d'Albigny                     74000    Annecy                             FR 0672654616                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001178453281690188637
MAlfa Romeo / 166 / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite / 23-01-2007 / ~~ALF65~~
A00117847    190222????????00117847                                            DATE DE LIVRAISON : 190222 HEURE MINI :      HEURE MAXI :                     EUR 00117847             3012810000032
BCmatthieu hey matthieu hey          255 rue paradis                         13006    marseille                          FR 0685302041                                       contact@freemountain.fr                                                                                                               
BLmatthieu hey matthieu hey          26 PLACE CASTELLANE                     13006    MARSEILLE                          FR 0685302041                                                                                                                                                                             
BFmatthieu hey matthieu hey          255 rue paradis                         13006    marseille                          FR 0685302041                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001178473281690188361
MPeugeot / 5008 II dep2017 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2018 / ~~PGT336~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001178470123456789012
A00117849    190222????????00117849                                            DATE DE LIVRAISON : 190222 HEURE MINI :      HEURE MAXI :                     EUR 00117849             3012810000032
BCmatthieu hey matthieu hey          255 rue paradis                         13006    marseille                          FR 0685302041                                       contact@freemountain.fr                                                                                                               
BLdominique turluche dominique t     75 RUE ROYALE                           78000    VERSAILLES                         FR 0603459214                                                                                                                                                                             
BFdominique turluche dominique t     9 rue georges bizet                     78530    buc                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001178493281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001178490123456789012
A00117851    190222????????00117851                                            DATE DE LIVRAISON : 190222 HEURE MINI :      HEURE MAXI :                     EUR 00117851             3012810000032
BCmatthieu hey matthieu hey          255 rue paradis                         13006    marseille                          FR 0685302041                                       contact@freemountain.fr                                                                                                               
BLtassin raphael tassin raphael      BOULEVARD GAMBETTA                      38110    LA TOUR DU PIN                     FR 0650018807                                                                                                                                                                             
BFtassin raphael tassin raphael      93 c chemin de la plantaz               38110    montagnieu                         FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001178513281690188354
MDacia / Logan 2  berline / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2015 / ~~DAC35~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001178510123456789012
A00117853    190222????????00117853                                            DATE DE LIVRAISON : 190222 HEURE MINI :      HEURE MAXI :                     EUR 00117853             3012810000032
BCmatthieu hey matthieu hey          255 rue paradis                         13006    marseille                          FR 0685302041                                       contact@freemountain.fr                                                                                                               
BLetienne lamote etienne lamote      9 PLACE JEAN JAURES                     80210    FEUQUIERES EN VIMEU                FR 0682511442                                                                                                                                                                             
BFetienne lamote etienne lamote      13 place jean jaurès                    80210    feuquieres en vimeu                FR 0682511442                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001178533519910203267
C2   ????????        00000000010000004.08                                                                                                                                                                  001178530123456789012
A00117855    190222????????00117855                                            DATE DE LIVRAISON : 190222 HEURE MINI :      HEURE MAXI :                     EUR 00117855             3012810000032
BCmatthieu hey matthieu hey          255 rue paradis                         13006    marseille                          FR 0685302041                                       contact@freemountain.fr                                                                                                               
BLgerard incremona gerard increm     11 AVENUE GASTON DOUMERGUE              30130    PONT ST ESPRIT                     FR 0681514698                                                                                                                                                                             
BFgerard incremona gerard increm     188 chemin du petit bois                30130    pont st esprit                     FR 0681514698                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001178553281690188361
MRenault / Laguna 3 Coupé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2009 / ~~RNT280~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001178550123456789012