A00138563    210206????????00138563                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138563             3012816900105
BCNadine  Lypca                      55 rue de la corderie                   50270    Barneville carteret                FR                                                  clubhippiquelypca@gmail.com                                                                                                           
BLNadine  Lypca                      55 rue de la corderie                   50270    Barneville carteret                FR                                                                                                                                                                                        
BFNadine  Lypca                      55 rue de la corderie                   50270    Barneville carteret                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.41                                                                                                                                                                  001385633281690164761
C2   ????????        00000000010000006.58                                                                                                                                                                  001385630123456789012
A00138565    210201????????00138565                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138565             3012816900105
BCMichel Mottey                      12, rue Gambetta                        71000    Mâcon                              FR                                                  mimotet@hotmail.fr                                                                                                                    
BLMichel Mottey                      3 RUE VICTOR HUGO                       71000    MACON                              FR 3645944514                                                                                                                                                                             
BFMichel Mottey                      12, rue Gambetta                        71000    Mâcon                              FR                                                                                                                                                                                        
C1   ????????        00000000010000029.08                                                                                                                                                                  001385653281690191965
C2   ????????        00000000010000004.08                                                                                                                                                                  001385650123456789012
A00138567    210206????????00138567                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138567             3012816900105
BClaurence cazaban                   120 RUE DE L'EGLISE                     11570    CAVANAC                            FR 0679830913                                       gcazaban@wanadoo.fr                                                                                                                   
BLlaurence cazaban                   120 RUE DE L'EGLISE                     11570    CAVANAC                            FR 0679830913                                                                                                                                                                             
BFlaurence cazaban                   120 RUE DE L'EGLISE                     11570    CAVANAC                            FR 0679830913                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001385673281690201664
C2   ????????        00000000010000006.58                                                                                                                                                                  001385670123456789012
A00138569    210206????????00138569                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138569             3012816900105
BCLOUIS CAINE                        630 RUE CURET BAS                       83140    SIX FOURS LES PLAGES               FR 0622698525                                       louiscaine@hotmail.com                                                                                                                
BLLOUIS CAINE                        630 RUE CURET BAS                       83140    SIX FOURS LES PLAGES               FR 0622698525                                                                                                                                                                             
BFLOUIS CAINE                        630 RUE CURET BAS                       83140    SIX FOURS LES PLAGES               FR 0622698525                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001385693281690199688
A00138571    210201????????00138571                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138571             3012816900105
BCBaptiste PERROT                    4 rue cobaudiere                        41000    Blois                              FR                                                  bperrot41@gmail.com                                                                                                                   
BLBaptiste PERROT                    4 RUE DES ORFEVRES                      41000    BLOIS                              FR 3674253075                                                                                                                                                                             
BFBaptiste PERROT                    4 rue cobaudiere                        41000    Blois                              FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001385713281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001385710123456789012
A00138573    210201????????00138573                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138573             3012816900105
BCGilles Grand                       4 Rue des Autres Planètes               38080    L'Isle-d'Abeau                     FR                                                  gillesgrand38@gmail.com                                                                                                               
BLGilles Grand                       32 T MONTEE DE LA LADRIERE              38080    SAINT ALBAN DE ROCHE               FR 3661846833                                                                                                                                                                             
BFGilles Grand                       4 Rue des Autres Planètes               38080    L'Isle-d'Abeau                     FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001385733281690232200
MRenault / Twingo 1 de 03/93 à 06/07 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 20-06-2000 / ~~RNT495~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001385730123456789012
A00138575    210206????????00138575                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138575             3012816900105
BCPhilippe DEPAUX                    381 Route de Saint-martin de Boisy      42155    POUILLY LES NONAINS                FR 0681861893                                       depaux.p@gmail.com                                                                                                                    
BLPhilippe DEPAUX                    381 Route de Saint-martin de Boisy      42155    POUILLY LES NONAINS                FR 0681861893                                                                                                                                                                             
BFPhilippe DEPAUX                    381 Route de Saint-martin de Boisy      42155    POUILLY LES NONAINS                FR 0681861893                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001385753281690188552
MPeugeot / 308 2 dep 09/13à / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 19-12-2017 / ~~PGT160~~
A00138577    210206????????00138577                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138577             3012816900105
BCKarel Wilekens                     Lieu dit Carillon                       17430    Cabariot                           FR                                                  willekens.karel@orange.fr                                                                                                             
BLKarel Wilekens                     Lieu dit Carillon                       17430    Cabariot                           FR                                                                                                                                                                                        
BFKarel Wilekens                     Lieu dit Carillon                       17430    Cabariot                           FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001385773281690188361
MSkoda / SKODA KAMIQ 5 PLACES 4X4 DE SEPT2019 A CE JOUR  / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 10-09-2020 / ~~SKO140~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001385770123456789012
A00138579    210201????????00138579                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138579             3012816900105
BCCorinne Benintendi                 44 RUE JULES VERNE                      42600    42600 - MONTBRISON                 FR 0687056082                                       co.beni@orange.fr                                                                                                                     
BLCorinne Benintendi                 6 PLACE DU COLONEL MAREY                42600    MONTBRISON                         FR 3687056082                                                                                                                                                                             
BFCorinne Benintendi                 44 RUE JULES VERNE                      42600    42600 - MONTBRISON                 FR 0687056082                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001385793281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001385790123456789012
A00138581    210201????????00138581                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138581             3012816900105
BCCéline  Vincent                    3c rue de Merxheim                      68190    Raedersheim                        FR                                                  lea113@hotmail.com                                                                                                                    
BLCéline  Vincent                    4 PLACE DE VERDUN                       68190    ENSISHEIM                          FR 3677943987                                                                                                                                                                             
BFCéline  Vincent                    3c rue de Merxheim                      68190    Raedersheim                        FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001385813281690188361
MNissan / Juke / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 27-10-2016 / ~~NIS65~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001385810123456789012
A00138583    210201????????00138583                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138583             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001385833281690188545
MPanhard / 24 / Gamme Elite / 2 avants / Elite Marron / 01-01-1963 / ~~PAN24~~
A00138585    210206????????00138585                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138585             3012816900105
BCdavid delaby                       1 route d'ouzouer                       45230    la bussiere                        FR 0603774768                                       delabydavid45@gmail.com                                                                                                               
BLdavid delaby                       1 route d'ouzouer                       45230    la bussiere                        FR 0603774768                                                                                                                                                                             
BFdavid delaby                       1 route d'ouzouer                       45230    la bussiere                        FR 0603774768                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001385853281690191927
A00138587    210201????????00138587                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138587             3012816900105
BCHUGUES SUDRY                       14 rue GABRIEL FAURÉ                    44600    SAINT NAZAIRE                      FR 0634161726                                       tikihugo@yahoo.fr                                                                                                                     
BLHUGUES SUDRY                       9 PLACE ATHANASE LABORDE                44600    ST NAZAIRE                         FR 3634161726                                                                                                                                                                             
BFHUGUES SUDRY                       14 rue GABRIEL FAURÉ                    44600    SAINT NAZAIRE                      FR 0634161726                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001385873281690188354
MRenault / Mégane 2 CC / Gamme Grand Tourisme / 2 avants / GT Beige / 26-03-2008 / ~~RNT355~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001385870123456789012
A00138589    210201????????00138589                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138589             3012816900105
BCGuihen Turmel                      Pactisoud rue de la bourdiniere         22120    Yffiniac                           FR                                                  guihen.turmel@gmail.com                                                                                                               
BLGuihen Turmel                      17 RUE SAINT JACQUES                    22000    ST BRIEUC                          FR 3649251935                                                                                                                                                                             
BFGuihen Turmel                      Pactisoud rue de la bourdiniere         22120    Yffiniac                           FR                                                                                                                                                                                        
C1   ????????        00000000020000005.75                                                                                                                                                                  001385893281690168943
C2   ????????        00000000030000004.92                                                                                                                                                                  001385893281690222300
C3   ????????        00000000010000004.08                                                                                                                                                                  001385890123456789012
A00138591    210201????????00138591                                            DATE DE LIVRAISON : 210201 HEURE MINI :      HEURE MAXI :                     EUR 00138591             3012816900105
BCchristophe cattaneo                106 rue des Aronards                    38350    Ponsonnas                          FR 0680731176                                       chris.cattaneo@hotmail.fr                                                                                                             
BLchristophe cattaneo                AVENUE DU DOCTEUR TAGNARD               38350    LA MURE D ISERE                    FR 3680731176                                                                                                                                                                             
BFchristophe cattaneo                106 rue des Aronards                    38350    Ponsonnas                          FR 0680731176                                                                                                                                                                             
C1   ????????        00000000020000019.09                                                                                                                                                                  001385913281690234389
A00138593    210206????????00138593                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138593             3012816900105
BCsimon Ohayon                       1 bis chemin de la piscine              83690    SILLANS LA CASCADE                 FR 0661898366                                       0hayon.simon@orange.fr                                                                                                                
BLsimon Ohayon                       1 bis chemin de la piscine              83690    SILLANS LA CASCADE                 FR 0661898366                                                                                                                                                                             
BFsimon Ohayon                       1 bis chemin de la piscine              83690    SILLANS LA CASCADE                 FR 0661898366                                                                                                                                                                             
C1   ????????        00000000010000012.41                                                                                                                                                                  001385933281690164761
C2   ????????        00000000010000006.58                                                                                                                                                                  001385930123456789012
A00138595    210206????????00138595                                            DATE DE LIVRAISON : 210206 HEURE MINI :      HEURE MAXI :                     EUR 00138595             3012816900105
BCBenoit Jaunet                      163 bis bd Jules verne                  44300    Nantes                             FR 0240490105                                       jaunetbenoit@orange.fr                                                                                                                
BLBenoit Jaunet                      163 bis bd Jules verne                  44300    Nantes                             FR 0240490105                                                                                                                                                                             
BFBenoit Jaunet                      163 bis bd Jules verne                  44300    Nantes                             FR 0240490105                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001385953281690199688
A00138597    210202????????00138597                                            DATE DE LIVRAISON : 210202 HEURE MINI :      HEURE MAXI :                     EUR 00138597             3012810000032
BCRetrait Gti Régis                  xxx                                     00001    xxx                                FR                                                  contact@freemountain.fr                                                                                                               
BLRetrait Gti Régis                  xxx 17726 ALEXANDRA JICQUEL GUELLERIN   00001    xxx                                FR                                                                                                                                                                                        
BFRetrait Gti Régis                  xxx 17726 ALEXANDRA JICQUEL GUELLERIN   00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001385973281690188415
MOpel / Vivaro long dep072014-  / Gamme Grand Tourisme / 2 avants + 1er et 2eme rang arrière + coffre / GT Noir / 01-01-2016 / ~~OPL312~~
A00138599    210209????????00138599                                            DATE DE LIVRAISON : 210209 HEURE MINI :      HEURE MAXI :                     EUR 00138599             3012816900105
BCisabelle Roussel                   14 rue des écoles                       27380    vandrimare                         FR 0671872522                                       isabelle.roussel109@orange.fr                                                                                                         
BLisabelle Roussel                   14 rue des écoles                       27380    vandrimare                         FR 0671872522                                                                                                                                                                             
BFisabelle Roussel                   14 rue des écoles                       27380    vandrimare                         FR 0671872522                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001385993281690191767
C2   ????????        00000000010000006.58                                                                                                                                                                  001385990123456789012
A00138601    210202????????00138601                                            DATE DE LIVRAISON : 210202 HEURE MINI :      HEURE MAXI :                     EUR 00138601             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1350 DULAC                              00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       xxx 1531 Boutot Gabin                   00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       xxx 1531 Boutot Gabin                   00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001386013281690188385
MPeugeot / 106 / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-1993 / ~~PGT15~~
A00138603    210202????????00138603                                            DATE DE LIVRAISON : 210202 HEURE MINI :      HEURE MAXI :                     EUR 00138603             3012810000218
BCRETRAIT GTI  Souyri Isabelle       1350 DULAC                              00001    xxx                                FR                                                  contact@montapisauto.com                                                                                                              
BLRETRAIT GTI  Souyri Isabelle       xxx 1534 Benkhaled Farid                00001    xxx                                FR                                                                                                                                                                                        
BFRETRAIT GTI  Souyri Isabelle       xxx 1534 Benkhaled Farid                00001    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001386033281690188361
MBmw / Série 6 E63 Coupé (De 09/03 à 08/07) Arr 2 parties / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 01-01-2005 / ~~BM200~~