A00137473    201229????????00137473                                            DATE DE LIVRAISON : 201229 HEURE MINI :      HEURE MAXI :                     EUR 00137473             3012816900105
BCEric AVADIKIAN                     140 CHEMIN DE LA BRUYERE                01390    TRAMOYES                           FR                                                  e.avadikian@orange.fr                                                                                                                 
BLEric AVADIKIAN                     534 RUE DE L INDUSTRIE                  01390    ST ANDRE DE CORCY                  FR 3695078932                                                                                                                                                                             
BFEric AVADIKIAN                     140 CHEMIN DE LA BRUYERE                01390    TRAMOYES                           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001374733519910203182
MRenault / Clio 3 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 21-06-2011 / ~~RNT125~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001374730123456789012
A00137475    201229????????00137475                                            DATE DE LIVRAISON : 201229 HEURE MINI :      HEURE MAXI :                     EUR 00137475             3012816900105
BCSebastien Destang                  13 Avenue d'Albret                      47700    Casteljaloux                       FR 0689503789                                       sebd4747@gmail.com                                                                                                                    
BLSebastien Destang                  84 GRAND RUE                            47700    CASTELJALOUX                       FR 3689503789                                                                                                                                                                             
BFSebastien Destang                  13 Avenue d'Albret                      47700    Casteljaloux                       FR 0689503789                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001374753281690231401
C2   ????????        00000000010000004.08                                                                                                                                                                  001374750123456789012
A00137477    210105????????00137477                                            DATE DE LIVRAISON : 210105 HEURE MINI :      HEURE MAXI :                     EUR 00137477             3012816900105
BCChantal  VICO                      205 avenue Jean Moulin                  83400    HYERES                             FR 0673400419                                       chvico@yahoo.fr                                                                                                                       
BLChantal  VICO                      205 avenue Jean Moulin                  83400    HYERES                             FR 0673400419                                                                                                                                                                             
BFChantal  VICO                      205 avenue Jean Moulin                  83400    HYERES                             FR 0673400419                                                                                                                                                                             
C1   ????????        00000000050000015.75                                                                                                                                                                  001374773390509510399
A00137479    201230????????00137479                                            DATE DE LIVRAISON : 201230 HEURE MINI :      HEURE MAXI :                     EUR 00137479             3012810000032
BCVIRGINIE BESNARD VIRGINIE BESN     47 AVENUE WINSTON CHURCHILL             87220    Feytiat                            FR 0687756949                                       contact@freemountain.fr                                                                                                               
BLRETRAIT M dumortier                17576 JEROME DOUTEAU                    00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT M dumortier                17576 JEROME DOUTEAU                    00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        000000000100000010.2                                                                                                                                                                  001374793281690165898
A00137481    201230????????00137481                                            DATE DE LIVRAISON : 201230 HEURE MINI :      HEURE MAXI :                     EUR 00137481             3012810000218
BCFaraji Mustapha Souyri Isabell     23 Rue de l'Université                  75007    PARIS                              FR 0652256310                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1373 Drouet Aline                       00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1373 Drouet Aline                       00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001374813281690188354
MPeugeot / 308 CC (Coupé-Cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2011 / ~~PGT165~~
A00137483    201230????????00137483                                            DATE DE LIVRAISON : 201230 HEURE MINI :      HEURE MAXI :                     EUR 00137483             3012810000218
BCFaraji Mustapha Souyri Isabell     23 Rue de l'Université                  75007    PARIS                              FR 0652256310                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1374 COLFAUX ANNE                       00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1374 COLFAUX ANNE                       00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001374833281690188446
MBmw / Z3  Roadster / Gamme Grand Tourisme / 2 avants + Coffre / GT Gris / 01-01-1998 / ~~BM286~~
A00137485    201230????????00137485                                            DATE DE LIVRAISON : 201230 HEURE MINI :      HEURE MAXI :                     EUR 00137485             3012810000218
BCFaraji Mustapha Souyri Isabell     23 Rue de l'Université                  75007    PARIS                              FR 0652256310                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1375 Moiroux Philippe                   00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1375 Moiroux Philippe                   00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000023.01                                                                                                                                                                  001374853281690188460
MLand Rover / ROVER CLASSIC de 1970 à 1996 / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 01-01-1980 / ~~ROV131~~
A00137487    201230????????00137487                                            DATE DE LIVRAISON : 201230 HEURE MINI :      HEURE MAXI :                     EUR 00137487             3012810000218
BCFaraji Mustapha Souyri Isabell     23 Rue de l'Université                  75007    PARIS                              FR 0652256310                                       contact@montapisauto.com                                                                                                              
BLRETRAIT Souyri                     1376 Arbouche Abdelali                  00000    xxx                                FR                                                                                                                                                                                        
BFRETRAIT Souyri                     1376 Arbouche Abdelali                  00000    xxx                                FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001374873281690188385
MPeugeot / 504 Coupé (arriéres en 2 parties) / Gamme Grand Tourisme / coffre uniquement / GT Noir / 01-01-1975 / ~~PGT245~~