A00152999    220330????????00152999                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00152999             3012810000080
BCALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                       contact@france-housses.fr                                                                                                             
BLFABIENNE LHEONDELLE                693 ROUTE DU VAL DURAND                 27210    SAINT MACLOU                       FR 0673495997                                                                                                                                                                             
BFALAIN THIBAUT                      50 RTE DE TIQUETTE                      40090    LUCBARDEZ                          FR 0675756247                                                                                                                                                                             
C1   ????????        00000000010000011.41                                                                                                                                                                  001529993519910202703
C2   ????????        00000000010000006.58                                                                                                                                                                  001529990123456789012
A00153001    220323????????00153001                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153001             3012816900105
BCStéphane BLOCKELET                 20 rue du pré de foire                  73250    ST PIERRE D ALBIGNY                FR 0680923552                                       s.blockelet@free.fr                                                                                                                   
BLStéphane BLOCKELET                 64 RUE AUGUSTE DOMENGET                 73250    ST PIERRE D ALBIGNY                FR 3680923552                                                                                                                                                                             
BFStéphane BLOCKELET                 20 rue du pré de foire                  73250    ST PIERRE D ALBIGNY                FR 0680923552                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001530013281690188354
MSkoda / Octavia III break - De 03/2013 à 01/2020 / Gamme Grand Tourisme / 2 avants / GT Noir / 07-01-2019 / ~~SKO85~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001530010123456789012
A00153003    220330????????00153003                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153003             3012816900105
BCCéline Delerce                     13 rue Baptiste Marcet                  38600    Fontaine                           FR 0670865316                                       celine@delerce.fr                                                                                                                     
BLCéline Delerce                     13 rue Baptiste Marcet                  38600    Fontaine                           FR 0670865316                                                                                                                                                                             
BFCéline Delerce                     13 rue Baptiste Marcet                  38600    Fontaine                           FR 0670865316                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001530033519910203700
MToyota / Yaris 2 (3/5 Portes) - De 11/2005 à 08/2011 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 01-08-2006 / ~~TOY380~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001530030123456789012
A00153005    220323????????00153005                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153005             3012816900105
BCKatia Cheype                       4 Rue Du Puy D’Ayen                     87120    Eymoutiers                         FR 0612759318                                       cheype.katia@gmail.com                                                                                                                
BLKatia Cheype                       1 PROMENADE DES SPORTS                  87120    EYMOUTIERS                         FR 3612759318                                                                                                                                                                             
BFKatia Cheype                       4 Rue Du Puy D’Ayen                     87120    Eymoutiers                         FR 0612759318                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001530053281690195949
C2   ????????        00000000010000002.42                                                                                                                                                                  001530053284090001223
C3   ????????        00000000010000004.08                                                                                                                                                                  001530050123456789012
A00153007    220330????????00153007                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153007             3012816900105
BCMARIE REINE FRISON                 7 rue des Glajous                       85190    AIZENAY                            FR 0649054970                                       daniel.frison0266@orange.fr                                                                                                           
BLMARIE REINE FRISON                 7 rue des Glajous                       85190    AIZENAY                            FR 0649054970                                                                                                                                                                             
BFMARIE REINE FRISON                 7 rue des Glajous                       85190    AIZENAY                            FR 0649054970                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001530073281690231418
A00153009    220330????????00153009                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153009             3012816900105
BCBebronne Sophie                    Grand Route 290                         4400     Flémalle Haute                     BE 0499311804                                       family.dome.be@gmail.com                                                                                                              
BLBebronne Sophie                    Grand Route 290                         4400     Flémalle Haute                     BE 0499311804                                                                                                                                                                             
BFBebronne Sophie                    Grand Route 290                         4400     Flémalle Haute                     BE 0499311804                                                                                                                                                                             
C1   ????????        00000000010000046.58                                                                                                                                                                  001530093281690191453
A00153011    220323????????00153011                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153011             3012816900105
BCJean-Pierre  BOURROIS              25 Rue de la Maronne                    63118    CEBAZAT                            FR 0687299179                                       jean_pierre_bourrois@yahoo.fr                                                                                                         
BLJean-Pierre  BOURROIS              6 ROUTE DE MALAUZAT                     63119    CHATEAUGAY                         FR 3687299179                                                                                                                                                                             
BFJean-Pierre  BOURROIS              25 Rue de la Maronne                    63118    CEBAZAT                            FR 0687299179                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001530113281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001530110123456789012
A00153013    220323????????00153013                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153013             3012816900105
BCDidier Toussaint                   46 rue de Nabécor                       54000    Nancy                              FR                                                  didier@titey.net                                                                                                                      
BLDidier Toussaint                   8 BOULEVARD LOUIS BARTHOU               54500    VANDOEUVRE LES NANCY               FR 3612812932                                                                                                                                                                             
BFDidier Toussaint                   46 rue de Nabécor                       54000    Nancy                              FR                                                                                                                                                                                        
C1   ????????        00000000010000020.75                                                                                                                                                                  001530133281690231838
MCitroen / C3 Aircross - De 07/2017 à ce jour / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 28-02-2019 / ~~CIT107~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001530130123456789012
A00153015    220323????????00153015                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153015             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        000000000100000030.7                                                                                                                                                                  001530153281690188620
MPanhard / 24 BT - De 1963 à 1967 / Gamme Carat / 2 avants / Carat Gris anthracite / 01-01-1963 / ~~PAN20~~
A00153017    220323????????00153017                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153017             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000040.95                                                                                                                                                                  001530173281690188637
MRenault / Twingo I - De 03/1993 à 06/2007 / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite surpiqure rouge / 01-01-1993 / ~~RNT495~~
A00153019    220323????????00153019                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153019             3012816900105
BCLuc SADANE                         2 Rue de Carvin                         59112    ANNOEULLIN                         FR 0622078911                                       luc.sadane@club-internet.fr                                                                                                           
BLLuc SADANE                         15 PLACE DU GENERAL DE GAULLE           59112    ANNOEULLIN                         FR 3622078911                                                                                                                                                                             
BFLuc SADANE                         2 Rue de Carvin                         59112    ANNOEULLIN                         FR 0622078911                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001530193281690188460
MAudi / A3 (8P) Sportback - De 06/2003 à 12/2012  / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 01-06-2011 / ~~AUD80~~
A00153021    220330????????00153021                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153021             3012816900105
BCEric manteau                       137 route Chambotte                     73410    LA BIOLLE                          FR 0618407041                                       eric.manteau@free.fr                                                                                                                  
BLEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
BFEric MANTEAU                       60 allée des Sables                     74540    ALBY SUR CHERAN                    FR 0618407041                                                                                                                                                                             
C1   ????????        00000000060000044.28                                                                                                                                                                  001530213281690188439
MMercedes / Classe V Extra long - De 03/2014 à ce jour / Gamme Grand Tourisme / Avant Monospace + arrière / GT Noir / 01-01-2016 / ~~MER359~~
A00153023    220330????????00153023                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153023             3012816900105
BCGeneviève CANAL                    20 rue Charles Gide                     34170    Castelnau Le Lez                   FR 0467794176                                       angebouf@netcourrier.com                                                                                                              
BLGeneviève CANAL                    20 rue Charles Gide                     34170    Castelnau Le Lez                   FR 0467794176                                                                                                                                                                             
BFGeneviève CANAL                    20 rue Charles Gide                     34170    Castelnau Le Lez                   FR 0467794176                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001530233281690235270
C2   ????????        00000000010000020.75                                                                                                                                                                  001530233281690235669
A00153025    220330????????00153025                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153025             3012816900105
BCfabien metayer                     15 bis la mortiére                      44190    gétigné                            FR                                                  fab.metayer@wanadoo.fr                                                                                                                
BLfabien metayer                     15 bis la mortiére                      44190    gétigné                            FR                                                                                                                                                                                        
BFfabien metayer                     15 bis la mortiére                      44190    gétigné                            FR                                                                                                                                                                                        
C1   ????????        00000000010000019.92                                                                                                                                                                  001530253281690231685
C2   ????????        00000000010000006.58                                                                                                                                                                  001530250123456789012
A00153027    220323????????00153027                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153027             3012816900105
BCCORINNE BAYARD                     20 RUE PIERRE ACHE                      56000    VANNES                             FR                                                  bayard.divers@gmail.com                                                                                                               
BLCORINNE BAYARD                     16 AVENUE DE LA MARNE                   56000    VANNES                             FR 3674219666                                                                                                                                                                             
BFCORINNE BAYARD                     20 RUE PIERRE ACHE                      56000    VANNES                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001530273281690223284
C2   ????????        00000000010000004.08                                                                                                                                                                  001530270123456789012
A00153029    220323????????00153029                                            DATE DE LIVRAISON : 220323 HEURE MINI :      HEURE MAXI :                     EUR 00153029             3012816900105
BCJean-yves  RIVERA                  7 rue des Micocouliers                  30132    CAISSARGUES                        FR 0626591056                                       jeanyriv@hotmail.fr                                                                                                                   
BLJean-yves  RIVERA                  1 ROUTE DE SAINT GILLES                 30132    CAISSARGUES                        FR 3626591056                                                                                                                                                                             
BFJean-yves  RIVERA                  7 rue des Micocouliers                  30132    CAISSARGUES                        FR 0626591056                                                                                                                                                                             
C1   ????????        00000000010000021.58                                                                                                                                                                  001530293281690231630
C2   ????????        00000000010000004.08                                                                                                                                                                  001530290123456789012
A00153031    220330????????00153031                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153031             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLAcquie Nathalie Acquie Nathali     Lieu-dit Escaroutat                     46270    BAGNAC SUR CELE                    FR 0668389172                                                                                                                                                                             
BFAcquie Nathalie Acquie Nathali     Lieu-dit Escaroutat                     46270    BAGNAC SUR CELE                    FR 0668389172                                                                                                                                                                             
C1   ????????        000000000100000008.5                                                                                                                                                                  001530313281690170960
C2   ????????        00000000010000006.58                                                                                                                                                                  001530310123456789012
A00153033    220330????????00153033                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153033             3012810000218
BCRETRAIT Isabelle                   YYY                                     00001    YYY                                FR                                                  contact@montapisauto.com                                                                                                              
BLJacques Cochet Jacques Cochet      8 Rue Pasteur                           91290    ARPAJON                            FR 0672034156                                                                                                                                                                             
BFJacques Cochet Jacques Cochet      8 Rue Pasteur                           91290    ARPAJON                            FR 0672034156                                                                                                                                                                             
C1   ????????        00000000010000010.17                                                                                                                                                                  001530333281690237168
C2   ????????        00000000010000006.58                                                                                                                                                                  001530330123456789012
A00153035    220330????????00153035                                            DATE DE LIVRAISON : 220330 HEURE MINI :      HEURE MAXI :                     EUR 00153035             3012816900105
BCmartine lemaire                    8 chemin de kerveno                     56190    noyal muzillac                     FR                                                  angie-51@hotmail.fr                                                                                                                   
BLmartine lemaire                    8 chemin de kerveno                     56190    noyal muzillac                     FR                                                                                                                                                                                        
BFmartine lemaire                    8 chemin de kerveno                     56190    noyal muzillac                     FR                                                                                                                                                                                        
C1   ????????        00000000020000015.75                                                                                                                                                                  001530353390509510399
C2   ????????        00000000010000001.58                                                                                                                                                                  001530353284090429034
A00153037    220324????????00153037                                            DATE DE LIVRAISON : 220324 HEURE MINI :      HEURE MAXI :                     EUR 00153037             3012816900105
BCDenis  Buch                        56 Impasse de la Chapelle               38350    Susville                           FR 0634675210                                       denis1969.db61@gmail.com                                                                                                              
BLDenis  Buch                        75 RUE JEAN JAURES                      38350    LA MURE D ISERE                    FR 3634675210                                                                                                                                                                             
BFDenis  Buch                        56 Impasse de la Chapelle               38350    Susville                           FR 0634675210                                                                                                                                                                             
C1   ????????        00000000020000014.08                                                                                                                                                                  001530373281690176276
C2   ????????        00000000010000004.08                                                                                                                                                                  001530370123456789012