A00115593    181206????????00115593                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115593             3012816900105
BCJEAN ALARD                         43 route de signy                       08380    la neuville aux joutes             FR 0628292094                                       moiaa@orange.fr                                                                                                                       
BLJEAN ALARD                         43 route de signy                       08380    la neuville aux joutes             FR 0628292094                                                                                                                                                                             
BFJEAN ALARD                         43 route de signy                       08380    la neuville aux joutes             FR 0628292094                                                                                                                                                                             
C1   ????????        00000000010000058.25                                                                                                                                                                  001155933281690188552
MFord / Probe / Gamme Elite / 2 avants + 1 arriére / Elite Rouge / 01-01-1992 / ~~FOR265~~
A00115595    181206????????00115595                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115595             3012816900105
BCBastien Beaurain                   2 Rue Ruellette                         02700    Amigny-Rouy                        FR 0684635239                                       bastien2033@hotmail.fr                                                                                                                
BLBastien Beaurain                   2 Rue Ruellette                         02700    Amigny-Rouy                        FR 0684635239                                                                                                                                                                             
BFBastien Beaurain                   2 Rue Ruellette                         02700    Amigny-Rouy                        FR 0684635239                                                                                                                                                                             
C1   ????????        00000000010000019.92                                                                                                                                                                  001155953281690195949
C2   ????????        00000000010000006.58                                                                                                                                                                  001155950123456789012
A00115597    181206????????00115597                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115597             3012816900105
BCAntonio MORO                       59 BIS RUE DE L'AN VII                  85450    CHAILLE LES MARAIS                 FR                                                  tomosymo@gmail.com                                                                                                                    
BLAntonio MORO                       30 RUE DU 11 NOVEMBRE                   85450    CHAILLE LES MARAIS                 FR 0698802956                                                                                                                                                                             
BFAntonio MORO                       59 BIS RUE DE L'AN VII                  85450    CHAILLE LES MARAIS                 FR                                                                                                                                                                                        
C1   ????????        00000000010000013.25                                                                                                                                                                  001155973281690226445
C2   ????????        00000000010000004.08                                                                                                                                                                  001155970123456789012
A00115599    181206????????00115599                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115599             3012816900105
BCfrech patrick                      7c rue du petit rempart                 67230    benfeld                            FR 0623463507                                       frech.patrick@yahoo.fr                                                                                                                
BLfrech patrick                      7c rue du petit rempart                 67230    benfeld                            FR 0623463507                                                                                                                                                                             
BFfrech patrick                      7c rue du petit rempart                 67230    benfeld                            FR 0623463507                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001155993281690188453
MRenault / Laguna 3 Coupé / Gamme Premium / 2 avants / Premium Gris / 16-05-2011 / ~~RNT280~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001155995906961224026
A00115601    181206????????00115601                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115601             3012816900105
BCGruber Dorgans                     75 chemin de Guerguy                    31700    DAUX                               FR                                                  mymach31@hotmail.fr                                                                                                                   
BLGruber Dorgans                     75 chemin de Guerguy                    31700    DAUX                               FR                                                                                                                                                                                        
BFGruber Dorgans                     75 chemin de Guerguy                    31700    DAUX                               FR                                                                                                                                                                                        
C1   ????????        00000000010000039.08                                                                                                                                                                  001156013519919061714
C2   ????????        00000000010000007.42                                                                                                                                                                  001156013281690160473
A00115603    181206????????00115603                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115603             3012816900105
BCgeorgette boucher                  97 Rte plan de la tour,                 83120    ste maxime                         FR 0670750597                                       geobou@sfr.fr                                                                                                                         
BLgeorgette boucher                  97 Rte plan de la tour,                 83120    ste maxime                         FR 0670750597                                                                                                                                                                             
BFgeorgette boucher                  97 Rte plan de la tour,                 83120    ste maxime                         FR 0670750597                                                                                                                                                                             
C1   ????????        00000000010000032.42                                                                                                                                                                  001156033281690231609
C2   ????????        00000000010000006.58                                                                                                                                                                  001156030123456789012
A00115605    181206????????00115605                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115605             3012816900105
BCmarie tourraine                    20 rue des moulins                      79140    le pin                             FR 0681505232                                       t.joel12@free.fr                                                                                                                      
BLmarie tourraine                    13 B AVENUE DU GENERAL MARIGNY          79140    CERIZAY                            FR 0681505232                                                                                                                                                                             
BFmarie tourraine                    20 rue des moulins                      79140    le pin                             FR 0681505232                                                                                                                                                                             
C1   ????????        00000000010000024.92                                                                                                                                                                  001156053281690164570
C2   ????????        00000000010000004.08                                                                                                                                                                  001156050123456789012
A00115607    181206????????00115607                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115607             3012816900105
BCRoland KOHLER                      50 rue du Maréchal JOFFRE               83340    LE LUC                             FR 0623410553                                       kohlerro@free.fr                                                                                                                      
BLRoland KOHLER                      QUARTIER TAURELLE                       83340    LE CANNET DES MAURES               FR 0623410553                                                                                                                                                                             
BFRoland KOHLER                      50 rue du Maréchal JOFFRE               83340    LE LUC                             FR 0623410553                                                                                                                                                                             
C1   ????????        00000000010000019.09                                                                                                                                                                  001156073281690173022
C2   ????????        00000000010000004.08                                                                                                                                                                  001156070123456789012
A00115609    181206????????00115609                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115609             3012816900105
BCcamille pierrot                    le pont 26                              61250    MIEUXCE                            FR 0645632635                                       camillepierrort@orange.fr                                                                                                             
BLcamille pierrot                    le pont 26                              61250    MIEUXCE                            FR 0645632635                                                                                                                                                                             
BFcamille pierrot                    le pont 26                              61250    MIEUXCE                            FR 0645632635                                                                                                                                                                             
C1   ????????        00000000010000103.33                                                                                                                                                                  001156093392263151443
A00115611    181206????????00115611                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115611             3012816900105
BCBruno Moulherat                    impasse de l'horloge                    69009    Lyon                               FR 0684370012                                       brunomoulherat@worldonline.fr                                                                                                         
BLBruno Moulherat                    32 RUE HECTOR BERLIOZ                   69009    LYON                               FR 0684370012                                                                                                                                                                             
BFBruno Moulherat                    impasse de l'horloge                    69009    Lyon                               FR 0684370012                                                                                                                                                                             
C1   ????????        00000000010000049.92                                                                                                                                                                  001156113281690188620
MRenault / Clio 4 Estate (Break) / Gamme Carat / 2 avants / Carat Gris anthracite / 26-07-2018 / ~~RNT140~~
A00115613    181206????????00115613                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115613             3012816900105
BCFrançois-Xavier Mahé               69 Rue de Lorient                       35000    Rennes                             FR 0677091632                                       francoisxavier.mahe@gmail.com                                                                                                         
BLAnaëlle Jouanno                    8 RUE FRIEDLAND                         56300    PONTIVY                            FR 0683676332                                                                                                                                                                             
BFAnaëlle Jouanno                    7 - La Croix du Guer                    56920    Noyal-Pontivy                      FR 0683676332                                                                                                                                                                             
C1   ????????        00000000010000108.25                                                                                                                                                                  001156133281690188644
MVolkswagen / Golf 7 / Gamme Carat / 2 avants + 1 arriére + 1 coffre / Carat Gris anthracite / 01-06-2016 / ~~VW200~~
A00115615    181206????????00115615                                            DATE DE LIVRAISON : 181206 HEURE MINI :      HEURE MAXI :                     EUR 00115615             3012816900105
BCStephane SEGUIN                    265 RUE NEUVE                           71580    Saillenard                         FR                                                  s.seguin2@hotmail.fr                                                                                                                  
BLStephane SEGUIN                    28 RUE D AMONT                          39140    BLETTERANS                         FR 0663704128                                                                                                                                                                             
BFStephane SEGUIN                    265 RUE NEUVE                           71580    Saillenard                         FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001156153281690199732
C2   ????????        00000000010000004.08                                                                                                                                                                  001156150123456789012
A00115617    181207????????00115617                                            DATE DE LIVRAISON : 181207 HEURE MINI :      HEURE MAXI :                     EUR 00115617             3012810000032
BCgautier florence gautier flore     2 rue du logis                          79500    maisonnay                          FR 0620991873                                       contact@freemountain.fr                                                                                                               
BLFuzellier lisa Fuzellier lisa      56 B RUE DE BUZENVAL                    75020    PARIS                              FR 0620410193                                                                                                                                                                             
BFFuzellier lisa Fuzellier lisa      84 rue Alexandre dumas                  75020    Paris                              FR 0620410193                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001156173281690197691
C2   ????????        00000000010000004.08                                                                                                                                                                  001156170123456789012
A00115619    181207????????00115619                                            DATE DE LIVRAISON : 181207 HEURE MINI :      HEURE MAXI :                     EUR 00115619             3012810000032
BCgautier florence gautier flore     2 rue du logis                          79500    maisonnay                          FR 0620991873                                       contact@freemountain.fr                                                                                                               
BLgruet victor gruet victor          31 RUE DE L EGLISE                      54550    PONT ST VINCENT                    FR 0626229633                                                                                                                                                                             
BFgruet victor gruet victor          59 rue carnot                           54550    pont saint vincent                 FR 0626229633                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001156193281690223352
C2   ????????        00000000010000004.08                                                                                                                                                                  001156190123456789012
A00115621    181207????????00115621                                            DATE DE LIVRAISON : 181207 HEURE MINI :      HEURE MAXI :                     EUR 00115621             3012810000032
BCgautier florence gautier flore     2 rue du logis                          79500    maisonnay                          FR 0620991873                                       contact@freemountain.fr                                                                                                               
BLBlot Blot                          11 Rue d'Ancinnette                     72610    ANCINNES                           FR 0630361729                                                                                                                                                                             
BFBlot Blot                          11 Rue d'Ancinnette                     72610    ANCINNES                           FR 0630361729                                                                                                                                                                             
C1   ????????        00000000010000004.95                                                                                                                                                                  001156213281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001156210123456789012
A00115623    181207????????00115623                                            DATE DE LIVRAISON : 181207 HEURE MINI :      HEURE MAXI :                     EUR 00115623             3012810000032
BCgautier florence gautier flore     2 rue du logis                          79500    maisonnay                          FR 0620991873                                       contact@freemountain.fr                                                                                                               
BLJean-Pierre Bouniol Jean-Pierr     38 RUE DE LOURMEL                       75015    PARIS                              FR 0637564059                                                                                                                                                                             
BFJean-Pierre Bouniol Jean-Pierr     22, rue Emeriau                         75015    Paris Ile de France                FR 0637564059                                                                                                                                                                             
C1   ????????        00000000010000040.95                                                                                                                                                                  001156233281690188477
MAudi / Q3 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-01-2013 / ~~AUD225~~
A00115625    181207????????00115625                                            DATE DE LIVRAISON : 181207 HEURE MINI :      HEURE MAXI :                     EUR 00115625             3012810000032
BCgautier florence gautier flore     2 rue du logis                          79500    maisonnay                          FR 0620991873                                       contact@freemountain.fr                                                                                                               
BLIMHOFF Georges IMHOFF Georges      16 RUE PRINCIPALE                       68520    BURNHAUPT LE HAUT                  FR 0767576554                                                                                                                                                                             
BFIMHOFF Georges IMHOFF Georges      Bâtiment maison                         68520    SCHWEIGHOUSE THANN                 FR 0389487233                                                                                                                                                                             
C1   ????????        00000000010000017.89                                                                                                                                                                  001156253281690188453
MRenault / Zoé / Gamme Premium / 2 avants / Premium Noir / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001156250123456789012
A00115627    181207????????00115627                                            DATE DE LIVRAISON : 181207 HEURE MINI :      HEURE MAXI :                     EUR 00115627             3012816900105
BCDANIELLE MAUDUIT                   23 RUE DES CRAPOTTES                    45230    DAMMARIE SUR LOING                 FR 0679976477                                       DANY45230@ORANGE.FR                                                                                                                   
BLDANIELLE MAUDUIT                   48 RUE JEAN JAURES                      45230    CHATILLON COLIGNY                  FR 0679976477                                                                                                                                                                             
BFDANIELLE MAUDUIT                   23 RUE DES CRAPOTTES                    45230    DAMMARIE SUR LOING                 FR 0679976477                                                                                                                                                                             
C1   ????????        00000000010000021.59                                                                                                                                                                  001156273281690191293
C2   ????????        00000000010000004.08                                                                                                                                                                  001156270123456789012