A00133953    200819????????00133953                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133953             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLAMANDINE GARRIGUES AMANDINE GA     4 PLACE LOUIS BARTHOU                   33000    BORDEAUX                           FR 0689087880                                                                                                                                                                             
BFAMANDINE GARRIGUES AMANDINE GA     4 PLACE LOUIS BARTHOU                   33000    Bordeaux                           FR                                                                                                                                                                                        
C1   ????????        00000000010000014.95                                                                                                                                                                  001339533281690191767
C2   ????????        00000000010000004.08                                                                                                                                                                  001339530123456789012
A00133955    200819????????00133955                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133955             3012816900105
BCBetty Gonzalez                     80 Boulevard Albert Jonquet             12100    Millau                             FR                                                  bettyguitare12@gmail.com                                                                                                              
BLBetty Gonzalez                     1 RUE FERRER                            12100    MILLAU                             FR 0634595201                                                                                                                                                                             
BFBetty Gonzalez                     80 Boulevard Albert Jonquet             12100    Millau                             FR                                                                                                                                                                                        
C1   ????????        00000000010000039.08                                                                                                                                                                  001339553281690191279
A00133957    200819????????00133957                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133957             3012816900105
BCFrédéric Dureu                     2067 avenue Marcel Pagnol               06610    La Gaude                           FR 0768600096                                       fred@dureu.com                                                                                                                        
BLFrédéric Dureu                     11 RUE DES PALMIERS                     06800    CAGNES-SUR-MER                     FR 0768600096                                                                                                                                                                             
BFFrédéric Dureu                     2067 avenue Marcel Pagnol               06610    La Gaude                           FR 0768600096                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001339573281690188460
MPeugeot / 407sw (break) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 23-12-2005 / ~~PGT230~~
A00133959    200819????????00133959                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133959             3012816900105
BCDaniel JOUVEL TRIOLLET             Rte de Ventiseri                        20240    TRAVO                              FR                                                  falco25@sfr.fr                                                                                                                        
BLDaniel JOUVEL TRIOLLET             PONT DE TRAVO                           20240    VENTISERI                          FR 0619552758                                                                                                                                                                             
BFDaniel JOUVEL TRIOLLET             Rte de Ventiseri                        20240    TRAVO                              FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001339593281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001339590123456789012
A00133961    200819????????00133961                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133961             3012816900105
BCmonique gisbert                    5 impasse des bleuets                   11160    RIEUX MINERVOIS                    FR 0637075101                                       max.gisbert@orange.fr                                                                                                                 
BLmonique gisbert                    5 impasse des bleuets                   11160    RIEUX MINERVOIS                    FR 0637075101                                                                                                                                                                             
BFmonique gisbert                    5 impasse des bleuets                   11160    RIEUX MINERVOIS                    FR 0637075101                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001339613281690164549
C2   ????????        00000000010000006.58                                                                                                                                                                  001339610123456789012
A00133963    200819????????00133963                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133963             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000028.14                                                                                                                                                                  001339633281690188613
MCitroen / C15 / Gamme Elite / 2 avants / Elite Gris / 01-01-1984 / ~~CIT180~~
A00133965    200819????????00133965                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133965             3012816900105
BCFabienne ROULER                    24 rue des Tilleuls                     76430    LA REMUEE                          FR 0681191228                                       fabienne.rouler@gmail.com                                                                                                             
BLFabienne ROULER                    24 rue des Tilleuls                     76430    LA REMUEE                          FR 0681191228                                                                                                                                                                             
BFFabienne ROULER                    24 rue des Tilleuls                     76430    LA REMUEE                          FR 0681191228                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001339653281690164556
C2   ????????        00000000010000014.08                                                                                                                                                                  001339653281690164532
C3   ????????        00000000010000007.42                                                                                                                                                                  001339653281690164501
A00133967    200819????????00133967                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133967             3012810000219
BCRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                  contact@retroaccessoires.com                                                                                                          
BLRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
BFRetroaccessoires Geo               307 rue Fouquet Lelong                  59700    Marcq en Baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001339673281690188552
MJaguar / XJC / Gamme Elite / 2 avants + 1 arriére / Elite Beige / 01-01-1974 / ~~JAG43~~
A00133969    200819????????00133969                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133969             3012816900105
BCAymeric Grilly                     23 rue de la mare                       27370    Fouqueville                        FR 0619754534                                       aymeric.grilly@gmail.com                                                                                                              
BLAymeric Grilly                     36 RUE DE LA REPUBLIQUE                 27110    LE NEUBOURG                        FR 0619754534                                                                                                                                                                             
BFAymeric Grilly                     23 rue de la mare                       27370    Fouqueville                        FR 0619754534                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001339693281690231654
C2   ????????        00000000010000004.08                                                                                                                                                                  001339690123456789012
A00133971    200819????????00133971                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133971             3012816900105
BCAlain AVLS / FOURNOL               18 rue Charles de Gaulle                91400    ORSAY                              FR 0608480808                                       alainfournol@yahoo.fr                                                                                                                 
BLAlain AVLS / FOURNOL               18 rue Charles de Gaulle                91400    ORSAY                              FR 0608480808                                                                                                                                                                             
BFAlain AVLS / FOURNOL               18 rue Charles de Gaulle                91400    ORSAY                              FR 0608480808                                                                                                                                                                             
C1   ????????        00000000020000041.58                                                                                                                                                                  001339713281690225639
A00133973    200819????????00133973                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133973             3012816900105
BCJEAN- PIERRE BLONDEL               5 PLACE PAUL ELUARD                     91240    ST MICHEL SUR ORGE                 FR 0660679294                                       pinoujp@gmail.com                                                                                                                     
BLJEAN- PIERRE BLONDEL               5 PLACE PAUL ELUARD                     91240    ST MICHEL SUR ORGE                 FR 0660679294                                                                                                                                                                             
BFJEAN- PIERRE BLONDEL               5 PLACE PAUL ELUARD                     91240    ST MICHEL SUR ORGE                 FR 0660679294                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001339733281690188453
MRenault / Mégane 3 Berline / Gamme Premium / 2 avants / Premium Gris / 12-09-2011 / ~~RNT360~~
C3   ????????        00000000010000020.75                                                                                                                                                                  001339733281690188354
MOpel / Corsa D de10/06à08/14 / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 09-09-2008 / ~~OPL140~~
A00133975    200819????????00133975                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133975             3012816900105
BCFaure Joanne                       141 Rd 86                               42410    CHAVANAY                           FR 0778390602                                       jdm.faure@gmail.com                                                                                                                   
BLFaure Joanne                       141 Rd 86                               42410    CHAVANAY                           FR 0778390602                                                                                                                                                                             
BFFaure Joanne                       141 Rd 86                               42410    CHAVANAY                           FR 0778390602                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001339753281690165102
MPeugeot / 207 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 12-01-2011 / ~~PGT70~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001339750123456789012
A00133977    200819????????00133977                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133977             3012816900105
BCguignard guignard                  1 allée des fleurins                    41110    pouillé                            FR 0625099090                                       gui.guic@hotmail.fr                                                                                                                   
BLguignard guignard                  58 RUE DE TOURS                         41400    MONTRICHARD VAL DE CHER            FR 0625099090                                                                                                                                                                             
BFguignard guignard                  1 allée des fleurins                    41110    pouillé                            FR 0625099090                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001339773281690191972
C2   ????????        00000000010000004.08                                                                                                                                                                  001339770123456789012
A00133979    200819????????00133979                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133979             3012816900105
BCvanessa leclercq                   98 avenue lavoisier                     62000    dainville                          FR 0695709530                                       thewhite2913@gmail.com                                                                                                                
BLvanessa leclercq                   26 RUE D ARRAS                          62000    DAINVILLE                          FR 0695709530                                                                                                                                                                             
BFvanessa leclercq                   98 avenue lavoisier                     62000    dainville                          FR 0695709530                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001339793281690188378
MRenault / Talisman (estate) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 25-11-2016 / ~~RNT453~~
A00133981    200819????????00133981                                            DATE DE LIVRAISON : 200819 HEURE MINI :      HEURE MAXI :                     EUR 00133981             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLLaunois Philippe Launois Phili     4 rue roger lemaitre                    95660    CHAMPAGNE SUR OISE                 FR                                                                                                                                                                                        
BFLaunois Philippe Launois Phili     4 rue roger lemaitre                    95660    CHAMPAGNE SUR OISE                 FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001339813281690188361
MRenault / Clio 3 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2010 / ~~RNT130~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001339810123456789012
A00133983    200820????????00133983                                            DATE DE LIVRAISON : 200820 HEURE MINI :      HEURE MAXI :                     EUR 00133983             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001339833281690188361
MLand Rover / Freelander de04/98à08/00 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-1999 / ~~ROV90~~