A00115109    181121????????00115109                                            DATE DE LIVRAISON : 181121 HEURE MINI :      HEURE MAXI :                     EUR 00115109             3012816900105
BCBenjamin LOUPIEN                   23 chemin dou castets                   33610    cestas                             FR                                                  b.loupien@bouygues-construction.com                                                                                                   
BLBenjamin LOUPIEN                   23 chemin dou castets                   33610    cestas                             FR                                                                                                                                                                                        
BFBenjamin LOUPIEN                   23 chemin dou castets                   33610    cestas                             FR                                                                                                                                                                                        
C1   ????????        00000000010000058.25                                                                                                                                                                  001151093281690188552
MCitroen / C4 picasso 2  5 places dep06/13à / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-09-2017 / ~~CIT130~~
A00115111    181121????????00115111                                            DATE DE LIVRAISON : 181121 HEURE MINI :      HEURE MAXI :                     EUR 00115111             3012816900105
BCmichel OLIVAN                      25 rue montplaisir résidence le bellevue26000    VALENCE                            FR                                                  bernadetteetmichel@free.fr                                                                                                            
BLmichel OLIVAN                      2 AVENUE JEAN MOULIN                    26500    BOURG-LES-VALENCE                  FR 0649583831                                                                                                                                                                             
BFmichel OLIVAN                      25 rue montplaisir résidence le bellevue26000    VALENCE                            FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001151113281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001151110123456789012
A00115113    181121????????00115113                                            DATE DE LIVRAISON : 181121 HEURE MINI :      HEURE MAXI :                     EUR 00115113             3012816900105
BCDorian LIEVREMONT                  8 rue des Aulnes                        67150    ERSTEIN                            FR 0637798260                                       dorian.lievremont@hotmail.fr                                                                                                          
BLDorian LIEVREMONT                  8 rue des Aulnes                        67150    ERSTEIN                            FR 0637798260                                                                                                                                                                             
BFDorian LIEVREMONT                  8 rue des Aulnes                        67150    ERSTEIN                            FR 0637798260                                                                                                                                                                             
C1   ????????        00000000010000014.53                                                                                                                                                                  001151133281690188354
MMini / Mini cooper de09/01à08/06 R50/R53(Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2005 / ~~MIN10~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001151130123456789012
A00115115    181121????????00115115                                            DATE DE LIVRAISON : 181121 HEURE MINI :      HEURE MAXI :                     EUR 00115115             3012816900105
BCRomane Roux                        4 rue des vignots                       63670    Orcet                              FR 0658035416                                       romane.roux63670@gmail.com                                                                                                            
BLRomane Roux                        4 rue des vignots                       63670    Orcet                              FR 0658035416                                                                                                                                                                             
BFRomane Roux                        4 rue des vignots                       63670    Orcet                              FR 0658035416                                                                                                                                                                             
C1   ????????        00000000010000012.42                                                                                                                                                                  001151153281690195840
C2   ????????        00000000010000006.58                                                                                                                                                                  001151150123456789012
A00115117    181122????????00115117                                            DATE DE LIVRAISON : 181122 HEURE MINI :      HEURE MAXI :                     EUR 00115117             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLBERTOT Guillaume BERTOT Guilla     1 RUE DE L EGLISE                       60850    LE COUDRAY ST GERMER               FR 0649610964                                                                                                                                                                             
BFBERTOT Guillaume BERTOT Guilla     16 Rue de l'Église                      60850    LE COUDRAY ST GERMER               FR 0649610964                                                                                                                                                                             
C1   ????????        00000000010000025.57                                                                                                                                                                  001151173281690188378
MPeugeot / 307cc (coupé cabriolet) (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Noir / 01-01-2005 / ~~PGT150~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001151170123456789012
A00115119    181122????????00115119                                            DATE DE LIVRAISON : 181122 HEURE MINI :      HEURE MAXI :                     EUR 00115119             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLMichelle COUTTEREZ Michelle CO     2 BOULEVARD PEDRO DE LUNA               34070    MONTPELLIER                        FR 0607013476                                                                                                                                                                             
BFMichelle COUTTEREZ Michelle CO     145 Rue Guillaume JANVIER               34070    Montpellier                        FR 0607013476                                                                                                                                                                             
C1   ????????        00000000010000009.15                                                                                                                                                                  001151193281690164532
C2   ????????        00000000010000004.08                                                                                                                                                                  001151190123456789012
A00115121    181122????????00115121                                            DATE DE LIVRAISON : 181122 HEURE MINI :      HEURE MAXI :                     EUR 00115121             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLArtayet pierre-gilles Artayet      PLACE GENERAL DE GAULLE                 83220    LE PRADET                          FR 0635590747                                                                                                                                                                             
BFArtayet pierre-gilles Artayet      397 Avenue Frédéric Mistral             83220    Le Pradet                          FR 0635590747                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001151213281690188354
MRenault / Kangoo 2(utilitaire) / Gamme Grand Tourisme / 2 avants / GT Gris / 01-01-2011 / ~~RNT222~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001151210123456789012
A00115123    181122????????00115123                                            DATE DE LIVRAISON : 181122 HEURE MINI :      HEURE MAXI :                     EUR 00115123             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLAlexandre Giroux Alexandre Gir     2 RUE DES GRAVIERS                      28130    MAINTENON                          FR 0770393969                                                                                                                                                                             
BFAlexandre Giroux Alexandre Gir     10 boulevard carnot                     28130    Maintenon                          FR 0770393969                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001151233281690188361
MRenault / Zoé / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Beige / 01-01-2015 / ~~RNT515~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001151230123456789012
A00115125    181122????????00115125                                            DATE DE LIVRAISON : 181122 HEURE MINI :      HEURE MAXI :                     EUR 00115125             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLCerboni Julia Cerboni Julia        PLACE CHARLES DE GAULLE                 59750    FEIGNIES                           FR 0614477955                                                                                                                                                                             
BFCerboni Julia Cerboni Julia        51 rue de mons                          59570    la longueville                     FR 0614477955                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001151253281690223369
C2   ????????        00000000010000004.08                                                                                                                                                                  001151250123456789012
A00115127    181122????????00115127                                            DATE DE LIVRAISON : 181122 HEURE MINI :      HEURE MAXI :                     EUR 00115127             3012810000032
BCDumortier regis                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                       aled.distribution@gmail.com                                                                                                           
BLregis dumortier                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFregis dumortier                    (RETRAIT GTI) 48 allee des charmes      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001151273281690223369