A00127893    200205????????00127893                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127893             3012816900105
BCPierre-Olivier DELROISSE           4 square Henri Nogueres                 62300    LENS                               FR 0675717723                                       pierre.delroisse@gmail.com                                                                                                            
BLPierre-Olivier DELROISSE           301 PLACE DE LA REPUBLIQUE              62750    LOOS EN GOHELLE                    FR 0675717723                                                                                                                                                                             
BFPierre-Olivier DELROISSE           4 square Henri Nogueres                 62300    LENS                               FR 0675717723                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001278933281690188460
MFiat / Tipo dep072016-(5portes) / Gamme Premium / 2 avants + 2 arrières / Premium Noir / 29-01-2020 / ~~FIA277~~
A00127895    200205????????00127895                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127895             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allée des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0651322273                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allée des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0651322273                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001278953281690188354
MDacia / Logan 2  berline / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2015 / ~~DAC35~~
A00127897    200205????????00127897                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127897             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLdubroux thomas                     12 RUE RAYMOND MONDON                   54150    BRIEY                              FR 0781789165                                                                                                                                                                             
BFdubroux thomas                     12 rue raymond mondon                   54150    briey                              FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001278973281690188354
MRenault / Scenic 2 - sans  trappes arriére / Gamme Grand Tourisme / 2 avants / GT Beige / 01-01-2008 / ~~RNT410~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001278970123456789012
A00127899    200205????????00127899                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127899             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLREGIS dumortier                    48 allée des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
BFREGIS dumortier                    48 allée des charmes (RETRAIT GTI)      59700    Marcq en baroeul                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001278993519910202949
A00127901    200205????????00127901                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127901             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLgohy pascale gohy pascale          121 AVENUE DU MARECHAL JUIN             83300    DRAGUIGNAN                         FR 0624491282                                                                                                                                                                             
BFgohy pascale gohy pascale          41 av lazare carnot                     83300    draguignan                         FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001279013519910203144
C2   ????????        00000000010000004.08                                                                                                                                                                  001279010123456789012
A00127903    200205????????00127903                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127903             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLgratia arnaud gratia arnaud        36 RUE DU GENERAL LECLERC               35580    GUICHEN                            FR 0673015358                                                                                                                                                                             
BFgratia arnaud gratia arnaud        11 rue louis ampere                     35580    guichen                            FR                                                                                                                                                                                        
C1   ????????        000000000100000014.3                                                                                                                                                                  001279033281690188422
MRenault / Espace 4 court / Gamme Grand Tourisme / Avant Monospace / GT Beige / 01-01-2004 / ~~RNT180~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001279030123456789012
A00127905    200205????????00127905                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127905             3012816900105
BCALAIN DUBOIS                       50 Rue Principale                       57260    GUERMANGE                          FR 0698880401                                       duboisala102@gmail.com                                                                                                                
BLALAIN DUBOIS                       11 AVENUE FOCH                          57260    DIEUZE                             FR 0698880401                                                                                                                                                                             
BFALAIN DUBOIS                       50 Rue Principale                       57260    GUERMANGE                          FR 0698880401                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001279053281690188354
MDacia / Duster entraxe fixations 21.5 cm / Gamme Grand Tourisme / 2 avants / GT Noir / 06-06-2016 / ~~DAC16~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001279050123456789012
A00127907    200205????????00127907                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127907             3012816900105
BCPHILIPPE BLANCHOT                  2 ALLEE DES PEUPLIERS                   92260    FONTENAY AUX ROSES                 FR                                                  philippe.blanchot@wanadoo.fr                                                                                                          
BLPHILIPPE BLANCHOT                  75 RUE HOUDAN                           92330    SCEAUX                             FR 0656822926                                                                                                                                                                             
BFPHILIPPE BLANCHOT                  2 ALLEE DES PEUPLIERS                   92260    FONTENAY AUX ROSES                 FR                                                                                                                                                                                        
C1   ????????        00000000010000016.58                                                                                                                                                                  001279073281690165133
MRenault / Twingo 2 de 07/07à06/14 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 13-05-2009 / ~~RNT500~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001279070123456789012
A00127909    200205????????00127909                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127909             3012816900105
BCVincent JUCKER                     85 rue des linerandes                   17700    St Georges Du Bois                 FR 0665705141                                       Vjucker@hotmail.fr                                                                                                                    
BLVincent JUCKER                     85 rue des linerandes                   17700    St Georges Du Bois                 FR 0665705141                                                                                                                                                                             
BFVincent JUCKER                     85 rue des linerandes                   17700    St Georges Du Bois                 FR 0665705141                                                                                                                                                                             
C1   ????????        00000000010000099.92                                                                                                                                                                  001279093281690188569
MHyundai / KONA / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Gris / 05-02-2020 / ~~HYU225~~
A00127911    200205????????00127911                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127911             3012816900105
BCLemaître Florian                   le hutrel (D392)                        50680    Couvains                           FR 0777902704                                       flo535d@gmail.com                                                                                                                     
BLLemaître Florian                   le hutrel (D392)                        50680    Couvains                           FR 0777902704                                                                                                                                                                             
BFLemaître Florian                   le hutrel (D392)                        50680    Couvains                           FR 0777902704                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001279113281690165119
MPeugeot / 307 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 16-07-2006 / ~~PGT135~~
C3   ????????        00000000010000026.58                                                                                                                                                                  001279113281690188361
MVolkswagen / Fox / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 16-03-2005 / ~~VW120~~
A00127913    200205????????00127913                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127913             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000400000024.95                                                                                                                                                                  001279133281690199688
A00127915    200205????????00127915                                            DATE DE LIVRAISON : 200205 HEURE MINI :      HEURE MAXI :                     EUR 00127915             3012816900105
BCGautier Durdux                     51 chemin des mulets                    45200    Paucourt                           FR 0613720643                                       gdurdux@gmail.com                                                                                                                     
BLGautier Durdux                     PLACE DU 18 JUIN 1940                   45200    MONTARGIS                          FR 0613720643                                                                                                                                                                             
BFGautier Durdux                     51 chemin des mulets                    45200    Paucourt                           FR 0613720643                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001279153281690188453
MVolkswagen / Polo 5 dep07/09à / Gamme Premium / 2 avants / Premium Noir / 01-04-2011 / ~~VW345~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001279150123456789012
A00127917    200206????????00127917                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127917             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000016.35                                                                                                                                                                  001279173281690188361
MRenault / Clio 3 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2007 / ~~RNT125~~
A00127919    200206????????00127919                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127919             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLboutet gerard boutet gerard        19 RUE DU FAUBOURG SAINT PAUL           79200    PARTHENAY                          FR 0608492394                                                                                                                                                                             
BFboutet gerard boutet gerard        1 av francois mitterrand                79200    parthenay                          FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001279193281690188378
MRenault / Captur / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Gris / 01-01-2015 / ~~RNT100~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001279190123456789012
A00127921    200206????????00127921                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127921             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000010.14                                                                                                                                                                  001279213519910200730
A00127923    200206????????00127923                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127923             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001279233281690188354
MPeugeot / 1007 sans trappes arriére / Gamme Grand Tourisme / 2 avants / GT Bleu marine / 01-01-2007 / ~~PGT295~~
A00127925    200206????????00127925                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127925             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000061.45                                                                                                                                                                  001279253281690188569
MHyundai / Galoper 5 portes / Gamme Elite / 2 avants + 1 arriére + 1 coffre / Elite Rouge / 01-01-1999 / ~~HYU40~~
A00127927    200206????????00127927                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127927             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001279273281690188354
MPeugeot / 406 coupé / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-1999 / ~~PGT220~~
A00127929    200206????????00127929                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127929             
BCsimon sébastien simon sébastie     93 chemin de campelle                   30120    le vigan                           FR                                                  informations.mta@gmail.com                                                                                                            
BLMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
BFMr Dumortier Régis Patrick         48 allee des charmes (RETRAIT GTI)      59700    MARCQ EN BAROEUL                   FR 0781789164                                                                                                                                                                             
C1   ????????        00000000010000012.76                                                                                                                                                                  001279293281690188354
MDacia / Logan 2 mcv break  5places / Gamme Grand Tourisme / 2 avants / GT Noir / 01-01-2015 / ~~DAC55~~
A00127931    200206????????00127931                                            DATE DE LIVRAISON : 200206 HEURE MINI :      HEURE MAXI :                     EUR 00127931             3012816900105
BCGérard Heldé                       931 rue aux juifs                       76230    Quincampoix                        FR                                                  gerard.helde@wanadoo.fr                                                                                                               
BLGérard Heldé                       ZONE ARTISANALE DU GROS CHENE           76230    ISNEAUVILLE                        FR 0608912507                                                                                                                                                                             
BFGérard Heldé                       931 rue aux juifs                       76230    Quincampoix                        FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001279313281690164556
C2   ????????        00000000010000008.25                                                                                                                                                                  001279313281690164549
C3   ????????        00000000010000004.08                                                                                                                                                                  001279310123456789012