A00132291    200630????????00132291                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132291             3012816900105
BCcatherine facchi                   21 bis avenue de royaumont              95270    VIARMES                            FR 0674299701                                       facchicatherine@gmail.com                                                                                                             
BLcatherine facchi                   19 AVENUE DE ROYAUMONT                  95270    VIARMES                            FR 0674299701                                                                                                                                                                             
BFcatherine facchi                   21 bis avenue de royaumont              95270    VIARMES                            FR 0674299701                                                                                                                                                                             
C1   ????????        00000000010000007.42                                                                                                                                                                  001322913281690190463
C2   ????????        00000000010000004.08                                                                                                                                                                  001322910123456789012
A00132293    200630????????00132293                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132293             3012816900105
BCJean Francois Rose                 2 rue Georges Fix                       76200    Dieppe                             FR                                                  rosejf76@aol.com                                                                                                                      
BLJean Francois Rose                 3 RUE RENE COTY                         76200    DIEPPE                             FR 0652988159                                                                                                                                                                             
BFJean Francois Rose                 2 rue Georges Fix                       76200    Dieppe                             FR                                                                                                                                                                                        
C1   ????????        00000000010000012.41                                                                                                                                                                  001322933281690164761
C2   ????????        00000000010000004.08                                                                                                                                                                  001322930123456789012
A00132295    200630????????00132295                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132295             3012816900105
BCJean François  Le Gouguec          ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                       direction@lemarcheautomobile.fr                                                                                                       
BLJean François  Le Gouguec          ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                                                                                                                                                             
BFJean François  Le Gouguec          ZA la Houblonnière                      59270    Méteren                            FR 0787149001                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001322953281690188361
MMini / Mini Cooper (3portes) F56 (arriéré en deux parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 02-03-2017 / ~~MIN33~~
C3   ????????        00000000010000026.58                                                                                                                                                                  001322953281690188361
MLand Rover / Discovery Sport  dep 05/2015- / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 21-07-2017 / ~~ROV89~~
A00132297    200630????????00132297                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132297             3012816900105
BCJean Pierre CEURREMANS             Maison ETCHEGORRIA                      64120    BEYRIE SUR JOYEUSE                 FR 0768532901                                       jpceurremans@gmail.com                                                                                                                
BLJean Pierre CEURREMANS             30 RUE GAMBETTA                         64120    ST PALAIS                          FR 0768532901                                                                                                                                                                             
BFJean Pierre CEURREMANS             Maison ETCHEGORRIA                      64120    BEYRIE SUR JOYEUSE                 FR 0768532901                                                                                                                                                                             
C1   ????????        00000000010000014.58                                                                                                                                                                  001322973281690164556
C2   ????????        00000000010000004.08                                                                                                                                                                  001322970123456789012
A00132299    200630????????00132299                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132299             3012816900105
BCsarah pujol                        12 rue des moines saint martin          94360    bry sur marne                      FR 0621211302                                       sarah.pujol@gmail.com                                                                                                                 
BLsarah pujol                        12 rue des moines saint martin          94360    bry sur marne                      FR 0621211302                                                                                                                                                                             
BFsarah pujol                        12 rue des moines saint martin          94360    bry sur marne                      FR 0621211302                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001322993281690188477
MPeugeot / 3008 2 dep10/2016- / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 01-12-2019 / ~~PGT311~~
A00132301    200630????????00132301                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132301             3012816900105
BCJean-Luc  TURLOTTE                 24, chemin de Crépieux                  69300    CALUIRE ET CUIRE                   FR                                                  ombline.d@orange.fr                                                                                                                   
BLJean-Luc  TURLOTTE                 24, chemin de Crépieux                  69300    CALUIRE ET CUIRE                   FR                                                                                                                                                                                        
BFJean-Luc  TURLOTTE                 24, chemin de Crépieux                  69300    CALUIRE ET CUIRE                   FR                                                                                                                                                                                        
C1   ????????        00000000010000037.42                                                                                                                                                                  001323013281690188460
MBmw / Série 3 E90 Berline avec accoudoir central / Gamme Premium / 2 avants + 2 arrières / Premium Gris / 10-05-2008 / ~~BM90~~
A00132303    200630????????00132303                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132303             3012816900105
BCAMELIEPRUD'HOMME PRUD'HOMME        KRUSTANORD zi les estroublans 4.rue d'At13127    Vitrolles                          FR 0619430967                                       amelie.prudhomme@free.fr                                                                                                              
BLAMELIEPRUD'HOMME PRUD'HOMME        KRUSTANORD zi les estroublans 4.rue d'At13127    Vitrolles                          FR 0619430967                                                                                                                                                                             
BFAMELIEPRUD'HOMME PRUD'HOMME        KRUSTANORD zi les estroublans 4.rue d'At13127    Vitrolles                          FR 0619430967                                                                                                                                                                             
C1   ????????        00000000010000026.58                                                                                                                                                                  001323033281690188361
MOpel / Meriva à partir sept 2010 (Arrière en 2 parties) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Gris / 16-12-2011 / ~~OPL190~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001323030123456789012
A00132305    200630????????00132305                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132305             3012816900105
BCchristian guillaud                 24 avenue Henri barbusse                13250    saint chamas                       FR 0490508229                                       guillaud13250@hotmail.fr                                                                                                              
BLchristian guillaud                 24 avenue Henri barbusse                13250    saint chamas                       FR 0490508229                                                                                                                                                                             
BFchristian guillaud                 24 avenue Henri barbusse                13250    saint chamas                       FR 0490508229                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001323053281690188637
MFord / Mustang de 2010 à 04/2014 (Arrière en 2 parties) / Gamme Carat / 2 avants + 1 arriére / Carat Gris anthracite surpiqure rouge / 15-04-2010 / ~~FOR261~~
A00132307    200630????????00132307                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132307             3012816900105
BCMartine Claverie                   2 chemin de cucarrat                    65150    Nestier                            FR 0609143629                                       martine.claverie@wanadoo.fr                                                                                                           
BLMartine Claverie                   3 AVENUE DES VALLEES                    65150    ST LAURENT DE NESTE                FR 0609143629                                                                                                                                                                             
BFMartine Claverie                   2 chemin de cucarrat                    65150    Nestier                            FR 0609143629                                                                                                                                                                             
C1   ????????        00000000010000008.25                                                                                                                                                                  001323073281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001323070123456789012
A00132309    200630????????00132309                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132309             3012816900105
BCLionel Hechard                     26 Avenue Louis Bréguet                 78140    Vélizy-Villacoublay                FR 0783135364                                       lionel.hechard@orange.fr                                                                                                              
BLLionel Hechard                     3 RUE PAULHAN                           78140    VELIZY VILLACOUBLAY                FR 0783135364                                                                                                                                                                             
BFLionel Hechard                     26 Avenue Louis Bréguet                 78140    Vélizy-Villacoublay                FR 0783135364                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001323093281690188477
MAudi / TT 1 de11/1998à09/2006 / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 13-02-2006 / ~~AUD250~~
A00132311    200630????????00132311                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132311             3012816900105
BCfrancois cieply                    lotissement hugues villa 7              83500    la seyne sur mer                   FR 0615252622                                       cieply.francois6383@sfr.fr                                                                                                            
BLfrancois cieply                    lotissement hugues villa 7              83500    la seyne sur mer                   FR 0615252622                                                                                                                                                                             
BFfrancois cieply                    lotissement hugues villa 7              83500    la seyne sur mer                   FR 0615252622                                                                                                                                                                             
C1   ????????        00000000020000007.42                                                                                                                                                                  001323113281690190463
C2   ????????        00000000010000006.58                                                                                                                                                                  001323110123456789012
A00132313    200630????????00132313                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132313             3012816900105
BCHenri  De Saint Julien             Le ctr 2                                66000    Perpignan                          FR 0665321854                                       dsjhenri@outlook.fr                                                                                                                   
BLHenri  De Saint Julien             Le ctr 2                                66000    Perpignan                          FR 0665321854                                                                                                                                                                             
BFHenri  De Saint Julien             Le ctr 2                                66000    Perpignan                          FR 0665321854                                                                                                                                                                             
C1   ????????        00000000010000037.42                                                                                                                                                                  001323133281690188460
MPorsche / 911 Type 997 (Coupé-2x4)(Arrière en 2 parties) / Gamme Premium / 2 avants + 2 arrières / Premium Beige / 13-07-2006 / ~~POR40~~
A00132315    200630????????00132315                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132315             3012816900105
BCjean-francois delort               12 avenue bertin                        33138    lanton                             FR 0631682733                                       jeffnini1951@gmail.com                                                                                                                
BLjean-francois delort               8 AVENUE DE LA LIBERATION               33138    LANTON                             FR 0631682733                                                                                                                                                                             
BFjean-francois delort               12 avenue bertin                        33138    lanton                             FR 0631682733                                                                                                                                                                             
C1   ????????        00000000010000015.75                                                                                                                                                                  001323153281690222188
C2   ????????        00000000010000004.08                                                                                                                                                                  001323150123456789012
A00132317    200630????????00132317                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132317             3012816900105
BCLorène POLI                        16 rue des alouettes                    54840    Velaine en Haye                    FR 0665410874                                       poli.lorene@gmail.com                                                                                                                 
BLLorène POLI                        35 RUE DU CHATEAU DES PRINCES           54840    GONDREVILLE                        FR 0665410874                                                                                                                                                                             
BFLorène POLI                        16 rue des alouettes                    54840    Velaine en Haye                    FR 0665410874                                                                                                                                                                             
C1   ????????        00000000020000004.99                                                                                                                                                                  001323173281690227411
C2   ????????        00000000010000004.99                                                                                                                                                                  001323173281690227381
C3   ????????        00000000010000004.08                                                                                                                                                                  001323170123456789012
A00132319    200630????????00132319                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132319             3012816900105
BCGuillaume Marchadier               3 place Saint Louis                     78000    Versailles                         FR                                                  marchadg@yahoo.fr                                                                                                                     
BLGuillaume Marchadier               28 RUE DU GENERAL LECLERC               78000    VERSAILLES                         FR 0620902592                                                                                                                                                                             
BFGuillaume Marchadier               3 place Saint Louis                     78000    Versailles                         FR                                                                                                                                                                                        
C1   ????????        00000000010000008.25                                                                                                                                                                  001323193281690164549
C2   ????????        00000000010000004.08                                                                                                                                                                  001323190123456789012
A00132321    200630????????00132321                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132321             3012816900105
BCDjaed Mohamed                      10/12 Rue Charles Péguy                 93240    Stains                             FR 0695877332                                       djaed.30000@gmail.com                                                                                                                 
BLDjaed Mohamed                      11 BOULEVARD MAXIME GORKI               93240    STAINS                             FR 0695877332                                                                                                                                                                             
BFDjaed Mohamed                      10/12 Rue Charles Péguy                 93240    Stains                             FR 0695877332                                                                                                                                                                             
C1   ????????        00000000010000020.75                                                                                                                                                                  001323213281690199565
C2   ????????        00000000010000005.46                                                                                                                                                                  001323213301750001123
C3   ????????        00000000010000001.61                                                                                                                                                                  001323213301750000041
C4   ????????        00000000010000005.69                                                                                                                                                                  001323213301750015922
A00132323    200630????????00132323                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132323             3012816900105
BCAurelie Lamy                       107 boulevard général vanier            14000    Caen                               FR                                                  aurelie2.lamy@orange.fr                                                                                                               
BLAurelie Lamy                       13 PLACE CHAMPLAIN                      14000    CAEN                               FR 0689770821                                                                                                                                                                             
BFAurelie Lamy                       107 boulevard général vanier            14000    Caen                               FR                                                                                                                                                                                        
C1   ????????        00000000010000010.42                                                                                                                                                                  001323233281690164525
C2   ????????        00000000010000004.08                                                                                                                                                                  001323230123456789012
A00132325    200630????????00132325                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132325             3012816900105
BCTeddy Salvan                       La Goutte d'or                          41160    Freteval                           FR 0629349381                                       ted220192@gmail.com                                                                                                                   
BLTeddy Salvan                       2 RUE DE L ETANG                        41160    FRETEVAL                           FR 0629349381                                                                                                                                                                             
BFTeddy Salvan                       La Goutte d'or                          41160    Freteval                           FR 0629349381                                                                                                                                                                             
C1   ????????        00000000010000014.08                                                                                                                                                                  001323253281690164563
C2   ????????        00000000010000004.08                                                                                                                                                                  001323250123456789012
A00132327    200630????????00132327                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132327             3012816900105
BCAmaury Panier                      1 chemin des ecoles                     37190    Cheillé                            FR 0647414304                                       amaury.panier2000@gmail.com                                                                                                           
BLAmaury Panier                      1 chemin des ecoles                     37190    Cheillé                            FR 0647414304                                                                                                                                                                             
BFAmaury Panier                      1 chemin des ecoles                     37190    Cheillé                            FR 0647414304                                                                                                                                                                             
C1   ????????        00000000010000066.58                                                                                                                                                                  001323273281690188477
MPeugeot / 308 2 SW dep05/14à(coffre avec rails) / Gamme Premium / 2 avants + 2 arrières + coffre / Premium Noir / 28-11-2016 / ~~PGT161~~
A00132329    200630????????00132329                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132329             3012816900105
BCSoufiene Talbi                     Allée des érables                       44620    La montagne                        FR 0601672557                                       sofianetalbi@yahoo.fr                                                                                                                 
BLSoufiene Talbi                     PLACE DE L EGLISE                       44620    LA MONTAGNE                        FR 0601672557                                                                                                                                                                             
BFSoufiene Talbi                     Allée des érables                       44620    La montagne                        FR 0601672557                                                                                                                                                                             
C1   ????????        00000000020000024.92                                                                                                                                                                  001323293281690191767
A00132331    200630????????00132331                                            DATE DE LIVRAISON : 200630 HEURE MINI :      HEURE MAXI :                     EUR 00132331             3012816900105
BCFrançoise  Veis                    61 lotissement les hauts de rasignani   20290    Borgo                              FR 0613642467                                       penetromaelys@icloud.com                                                                                                              
BLFrançoise  Veis                    ROND POINT DE BORGO RN 193              20290    BORGO                              FR 0613642467                                                                                                                                                                             
BFFrançoise  Veis                    61 lotissement les hauts de rasignani   20290    Borgo                              FR 0613642467                                                                                                                                                                             
C1   ????????        00000000010000007.01                                                                                                                                                                  001323313281690174883
C2   ????????        00000000010000004.08                                                                                                                                                                  001323310123456789012
A00132333    200701????????00132333                                            DATE DE LIVRAISON : 200701 HEURE MINI :      HEURE MAXI :                     EUR 00132333             3012810000032
BCMr Dumortier Régis Patrick         48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@freemountain.fr                                                                                                               
BLmicheline chartier a l'attenti     5 domaine de buhan                      56200    la gacilly                         FR                                                                                                                                                                                        
BFmicheline chartier a l'attenti     5 domaine de buhan                      56200    la gacilly                         FR                                                                                                                                                                                        
C1   ????????        00000000010000024.95                                                                                                                                                                  001323333281690199688
C2   ????????        00000000010000006.58                                                                                                                                                                  001323330123456789012
A00132335    200701????????00132335                                            DATE DE LIVRAISON : 200701 HEURE MINI :      HEURE MAXI :                     EUR 00132335             3012810000218
BCIsabelle Souyri                    48 allee des charmes                    59700    MARCQ EN BAROEUL                   FR 0781789164                                       contact@montapisauto.com                                                                                                              
BLSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
BFSouyri Isabelle                    48 allée des charmes                    59700    Marcq en baroeul                   FR                                                                                                                                                                                        
C1   ????????        00000000010000012.76                                                                                                                                                                  001323353281690188385
MVolkswagen / Touareg 2 dep06/10à / Gamme Grand Tourisme / coffre uniquement / GT Beige / 01-01-2012 / ~~VW380~~
A00132337    200701????????00132337                                            DATE DE LIVRAISON : 200701 HEURE MINI :      HEURE MAXI :                     EUR 00132337             3012816900105
BCMichel DUPONT                      12 rue du Moulin                        59177    SAINS DU NORD                      FR                                                  michel.dupont17@orange.fr                                                                                                             
BLMichel DUPONT                      12 rue du Moulin                        59177    SAINS DU NORD                      FR                                                                                                                                                                                        
BFMichel DUPONT                      12 rue du Moulin                        59177    SAINS DU NORD                      FR                                                                                                                                                                                        
C1   ????????        00000000010000014.58                                                                                                                                                                  001323373281690164556
C2   ????????        00000000010000006.58                                                                                                                                                                  001323370123456789012
A00132339    200701????????00132339                                            DATE DE LIVRAISON : 200701 HEURE MINI :      HEURE MAXI :                     EUR 00132339             3012816900105
BCAnne-Lise  Ardoin                  394 Route de Rechinechat                41110    Saint-Aignan                       FR 0684452368                                       aannelise72@gmail.com                                                                                                                 
BLAnne-Lise  Ardoin                  47 RUE CONSTANT RAGOT                   41110    ST AIGNAN                          FR 0684452368                                                                                                                                                                             
BFAnne-Lise  Ardoin                  394 Route de Rechinechat                41110    Saint-Aignan                       FR 0684452368                                                                                                                                                                             
C1   ????????        00000000010000011.58                                                                                                                                                                  001323393281690170960
C2   ????????        00000000010000004.08                                                                                                                                                                  001323390123456789012