A00123791    190910????????00123791                                            DATE DE LIVRAISON : 190910 HEURE MINI :      HEURE MAXI :                     EUR 00123791             3012816900105
BC- arnaud karkouz                   av théodore aubanel pharmacie           84500    bollene                            FR 0671522791                                       the-jules@hotmail.fr                                                                                                                  
BL- arnaud karkouz                   av théodore aubanel pharmacie           84500    bollene                            FR 0671522791                                                                                                                                                                             
BF- arnaud karkouz                   av théodore aubanel pharmacie           84500    bollene                            FR 0671522791                                                                                                                                                                             
C1   ????????        00000000010000019.08                                                                                                                                                                  001237913281690164532
A00123793    190910????????00123793                                            DATE DE LIVRAISON : 190910 HEURE MINI :      HEURE MAXI :                     EUR 00123793             3012816900105
BCPATRICE MONTELS                    174 chemin des combes                   30250    SOMMIERES                          FR 0781033903                                       patrice.montels@umontpellier.fr                                                                                                       
BLPATRICE MONTELS                    RUE DE LA REPUBLIQUE                    30250    AUJARGUES                          FR 0781033903                                                                                                                                                                             
BFPATRICE MONTELS                    174 chemin des combes                   30250    SOMMIERES                          FR 0781033903                                                                                                                                                                             
C1   ????????        00000000010000029.08                                                                                                                                                                  001237933281690188453
MKia / Sportage 4 dep 01/2016- / Gamme Premium / 2 avants / Premium Gris / 21-02-2018 / ~~KIA201~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001237930123456789012
A00123795    190910????????00123795                                            DATE DE LIVRAISON : 190910 HEURE MINI :      HEURE MAXI :                     EUR 00123795             3012816900105
BCAurélien Sené                      3 rue de la girolle                     85280    LA FERRIERE                        FR 0686710345                                       aureliensene@gmail.com                                                                                                                
BLAurélien Sené                      103 RUE NATIONALE                       85280    LA FERRIERE                        FR 0686710345                                                                                                                                                                             
BFAurélien Sené                      3 rue de la girolle                     85280    LA FERRIERE                        FR 0686710345                                                                                                                                                                             
C1   ????????        00000000010000016.58                                                                                                                                                                  001237953281690165799
MCitroen / C5 break après 04/08 / Gamme Basique / 2 avants + 2 arrières / Basique Noir / 07-08-2010 / ~~CIT160~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001237950123456789012
A00123797    190910????????00123797                                            DATE DE LIVRAISON : 190910 HEURE MINI :      HEURE MAXI :                     EUR 00123797             3012816900105
BCPierre BASSET                      LAS TAPIES  ROUTE D'EAUZE               32100    CONDOM                             FR 0675942659                                       pierre.basset8@orange.fr                                                                                                              
BLPierre BASSET                      LAS TAPIES  ROUTE D'EAUZE               32100    CONDOM                             FR 0675942659                                                                                                                                                                             
BFPierre BASSET                      LAS TAPIES  ROUTE D'EAUZE               32100    CONDOM                             FR 0675942659                                                                                                                                                                             
C1   ????????        00000000010000041.58                                                                                                                                                                  001237973281690191927
A00123799    190911????????00123799                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123799             3012816900105
BCJulien Mathis                      380 Chemin De La Mairie                 88100    Taintrux                           FR                                                  mathju88@hotmail.fr                                                                                                                   
BLJulien Mathis                      118 CHEMIN DE L EPINE                   88100    TAINTRUX                           FR 0634354251                                                                                                                                                                             
BFJulien Mathis                      380 Chemin De La Mairie                 88100    Taintrux                           FR                                                                                                                                                                                        
C1   ????????        00000000010000026.58                                                                                                                                                                  001237993281690188361
MPeugeot / 306 / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 23-04-2001 / ~~PGT115~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001237990123456789012
A00123801    190911????????00123801                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123801             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLstephane morandi stephane mora     6 quai antoine 1er                      98000    monaco                             MC                                                                                                                                                                                        
BFstephane morandi stephane mora     6 quai antoine 1er                      98000    monaco                             MC                                                                                                                                                                                        
C1   ????????        00000000010000035.82                                                                                                                                                                  001238013281690188552
MAston Martin / RAPIDE 2010- / Gamme Elite / 2 avants + 1 arriére / Elite Noir / 01-01-2012 / ~~AST25~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238010123456789012
A00123803    190911????????00123803                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123803             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLrobichon-malapert mathieu robi     11 PLACE DE LA REPUBLIQUE               92170    VANVES                             FR 0628451332                                                                                                                                                                             
BFrobichon-malapert mathieu robi     11 place de la republique               92170    vanves                             FR                                                                                                                                                                                        
C1   ????????        00000000010000025.57                                                                                                                                                                  001238033281690188378
MPeugeot / 205 / Gamme Grand Tourisme / 2 avants + 2 arrières + coffre / GT Bleu marine / 01-01-1985 / ~~PGT35~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001238030123456789012
A00123805    190911????????00123805                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123805             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLmarguerie dimitri marguerie di     16 bd de la flèche thury harcourt       14220    le hom                             FR                                                                                                                                                                                        
BFmarguerie dimitri marguerie di     16 bd de la flèche thury harcourt       14220    le hom                             FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001238053281690188361
MRenault / Mégane 4 Estate (Break) / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2017 / ~~RNT377~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238050123456789012
A00123807    190911????????00123807                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123807             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLmoutier annie  sarl cofiec         13 rue de la gaîté                      92700    colombes                           FR                                                                                                                                                                                        
BFmoutier annie  sarl cofiec         13 rue de la gaîté                      92700    colombes                           FR                                                                                                                                                                                        
C1   ????????        00000000010000016.35                                                                                                                                                                  001238073281690188361
MFord / Ecosport / Gamme Grand Tourisme / 2 avants + 2 arrières / GT Noir / 01-01-2014 / ~~FOR23~~
C3   ????????        00000000010000006.58                                                                                                                                                                  001238070123456789012
A00123809    190911????????00123809                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123809             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLbanos mickael banos mickael        1 RUE DU GENERAL DE GAULLE              76810    LUNERAY                            FR 0661382637                                                                                                                                                                             
BFbanos mickael banos mickael        1 rue du general de gaulle              76810    luneray                            FR                                                                                                                                                                                        
C1   ????????        00000000010000017.89                                                                                                                                                                  001238093281690188453
MRenault / Megane 2 CC / Gamme Premium / 2 avants / Premium Beige / 01-01-2005 / ~~RNT355~~
C3   ????????        00000000010000004.08                                                                                                                                                                  001238090123456789012
A00123811    190911????????00123811                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123811             
BCboucherie grimaldi boucherie g     13 place de l'hôtel de ville occitanie  31220    cazeres                            FR                                                  informations.mta@gmail.com                                                                                                            
BLcoulon marjolaine coulon marjo     1 route d'izel                          62320    rouvroy                            FR                                                                                                                                                                                        
BFcoulon marjolaine coulon marjo     1 route d'izel                          62320    rouvroy                            FR                                                                                                                                                                                        
C1   ????????        00000000010000010.14                                                                                                                                                                  001238113519910203533
C2   ????????        00000000010000006.58                                                                                                                                                                  001238110123456789012
A00123813    190911????????00123813                                            DATE DE LIVRAISON : 190911 HEURE MINI :      HEURE MAXI :                     EUR 00123813             3012816900105
BCBrigitte  Gransard                 106bis rue de seine                     76410    CLEON                              FR 0617846102                                       brigitte.gransard@laposte.net                                                                                                         
BLBrigitte  Gransard                 RUE DE L EGLISE                         76410    CLEON                              FR 0617846102                                                                                                                                                                             
BFBrigitte  Gransard                 106bis rue de seine                     76410    CLEON                              FR 0617846102                                                                                                                                                                             
C1   ????????        00000000010000030.75                                                                                                                                                                  001238133281690223161
C2   ????????        00000000010000012.41                                                                                                                                                                  001238133281690164761